; ModuleID = 'tar-1.15.1/lib/xmalloc.bc'
source_filename = "xmalloc.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xnmalloc(i64 %n, i64 %s) #0 !dbg !21 {
entry:
  %n.addr = alloca i64, align 8
  %s.addr = alloca i64, align 8
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !24, metadata !DIExpression()), !dbg !25
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !26, metadata !DIExpression()), !dbg !27
  %0 = load i64, i64* %n.addr, align 8, !dbg !28
  %1 = load i64, i64* %s.addr, align 8, !dbg !29
  %call = call i8* @xnmalloc_inline(i64 %0, i64 %1), !dbg !30
  ret i8* %call, !dbg !31
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind optnone uwtable
define internal i8* @xnmalloc_inline(i64 %n, i64 %s) #0 !dbg !32 {
entry:
  %n.addr = alloca i64, align 8
  %s.addr = alloca i64, align 8
  %p = alloca i8*, align 8
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !33, metadata !DIExpression()), !dbg !34
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !35, metadata !DIExpression()), !dbg !36
  call void @llvm.dbg.declare(metadata i8** %p, metadata !37, metadata !DIExpression()), !dbg !38
  %0 = load i64, i64* %s.addr, align 8, !dbg !39
  %div = udiv i64 -1, %0, !dbg !39
  %1 = load i64, i64* %n.addr, align 8, !dbg !39
  %cmp = icmp ult i64 %div, %1, !dbg !39
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !41

lor.lhs.false:                                    ; preds = %entry
  %2 = load i64, i64* %n.addr, align 8, !dbg !42
  %3 = load i64, i64* %s.addr, align 8, !dbg !43
  %mul = mul i64 %2, %3, !dbg !44
  %call = call noalias i8* @malloc(i64 %mul) #6, !dbg !45
  store i8* %call, i8** %p, align 8, !dbg !46
  %tobool = icmp ne i8* %call, null, !dbg !46
  br i1 %tobool, label %if.end, label %land.lhs.true, !dbg !47

land.lhs.true:                                    ; preds = %lor.lhs.false
  %4 = load i64, i64* %n.addr, align 8, !dbg !48
  %cmp1 = icmp ne i64 %4, 0, !dbg !49
  br i1 %cmp1, label %if.then, label %if.end, !dbg !50

if.then:                                          ; preds = %land.lhs.true, %entry
  call void @xalloc_die() #7, !dbg !51
  unreachable, !dbg !51

if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
  %5 = load i8*, i8** %p, align 8, !dbg !52
  ret i8* %5, !dbg !53
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xmalloc(i64 %n) #0 !dbg !54 {
entry:
  %n.addr = alloca i64, align 8
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !57, metadata !DIExpression()), !dbg !58
  %0 = load i64, i64* %n.addr, align 8, !dbg !59
  %call = call i8* @xnmalloc_inline(i64 %0, i64 1), !dbg !60
  ret i8* %call, !dbg !61
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xnrealloc(i8* %p, i64 %n, i64 %s) #0 !dbg !62 {
entry:
  %p.addr = alloca i8*, align 8
  %n.addr = alloca i64, align 8
  %s.addr = alloca i64, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !65, metadata !DIExpression()), !dbg !66
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !67, metadata !DIExpression()), !dbg !68
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !69, metadata !DIExpression()), !dbg !70
  %0 = load i8*, i8** %p.addr, align 8, !dbg !71
  %1 = load i64, i64* %n.addr, align 8, !dbg !72
  %2 = load i64, i64* %s.addr, align 8, !dbg !73
  %call = call i8* @xnrealloc_inline(i8* %0, i64 %1, i64 %2), !dbg !74
  ret i8* %call, !dbg !75
}

; Function Attrs: noinline nounwind optnone uwtable
define internal i8* @xnrealloc_inline(i8* %p, i64 %n, i64 %s) #0 !dbg !76 {
entry:
  %p.addr = alloca i8*, align 8
  %n.addr = alloca i64, align 8
  %s.addr = alloca i64, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !77, metadata !DIExpression()), !dbg !78
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !79, metadata !DIExpression()), !dbg !80
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !81, metadata !DIExpression()), !dbg !82
  %0 = load i64, i64* %s.addr, align 8, !dbg !83
  %div = udiv i64 -1, %0, !dbg !83
  %1 = load i64, i64* %n.addr, align 8, !dbg !83
  %cmp = icmp ult i64 %div, %1, !dbg !83
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !85

lor.lhs.false:                                    ; preds = %entry
  %2 = load i8*, i8** %p.addr, align 8, !dbg !86
  %3 = load i64, i64* %n.addr, align 8, !dbg !87
  %4 = load i64, i64* %s.addr, align 8, !dbg !88
  %mul = mul i64 %3, %4, !dbg !89
  %call = call i8* @realloc(i8* %2, i64 %mul) #6, !dbg !90
  store i8* %call, i8** %p.addr, align 8, !dbg !91
  %tobool = icmp ne i8* %call, null, !dbg !91
  br i1 %tobool, label %if.end, label %land.lhs.true, !dbg !92

land.lhs.true:                                    ; preds = %lor.lhs.false
  %5 = load i64, i64* %n.addr, align 8, !dbg !93
  %cmp1 = icmp ne i64 %5, 0, !dbg !94
  br i1 %cmp1, label %if.then, label %if.end, !dbg !95

if.then:                                          ; preds = %land.lhs.true, %entry
  call void @xalloc_die() #7, !dbg !96
  unreachable, !dbg !96

if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
  %6 = load i8*, i8** %p.addr, align 8, !dbg !97
  ret i8* %6, !dbg !98
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xrealloc(i8* %p, i64 %n) #0 !dbg !99 {
entry:
  %p.addr = alloca i8*, align 8
  %n.addr = alloca i64, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !102, metadata !DIExpression()), !dbg !103
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !104, metadata !DIExpression()), !dbg !105
  %0 = load i8*, i8** %p.addr, align 8, !dbg !106
  %1 = load i64, i64* %n.addr, align 8, !dbg !107
  %call = call i8* @xnrealloc_inline(i8* %0, i64 %1, i64 1), !dbg !108
  ret i8* %call, !dbg !109
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @x2nrealloc(i8* %p, i64* %pn, i64 %s) #0 !dbg !110 {
entry:
  %p.addr = alloca i8*, align 8
  %pn.addr = alloca i64*, align 8
  %s.addr = alloca i64, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !111, metadata !DIExpression()), !dbg !112
  store i64* %pn, i64** %pn.addr, align 8
  call void @llvm.dbg.declare(metadata i64** %pn.addr, metadata !113, metadata !DIExpression()), !dbg !114
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !115, metadata !DIExpression()), !dbg !116
  %0 = load i8*, i8** %p.addr, align 8, !dbg !117
  %1 = load i64*, i64** %pn.addr, align 8, !dbg !118
  %2 = load i64, i64* %s.addr, align 8, !dbg !119
  %call = call i8* @x2nrealloc_inline(i8* %0, i64* %1, i64 %2), !dbg !120
  ret i8* %call, !dbg !121
}

; Function Attrs: noinline nounwind optnone uwtable
define internal i8* @x2nrealloc_inline(i8* %p, i64* %pn, i64 %s) #0 !dbg !4 {
entry:
  %p.addr = alloca i8*, align 8
  %pn.addr = alloca i64*, align 8
  %s.addr = alloca i64, align 8
  %n = alloca i64, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !122, metadata !DIExpression()), !dbg !123
  store i64* %pn, i64** %pn.addr, align 8
  call void @llvm.dbg.declare(metadata i64** %pn.addr, metadata !124, metadata !DIExpression()), !dbg !125
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !126, metadata !DIExpression()), !dbg !127
  call void @llvm.dbg.declare(metadata i64* %n, metadata !128, metadata !DIExpression()), !dbg !129
  %0 = load i64*, i64** %pn.addr, align 8, !dbg !130
  %1 = load i64, i64* %0, align 8, !dbg !131
  store i64 %1, i64* %n, align 8, !dbg !129
  %2 = load i8*, i8** %p.addr, align 8, !dbg !132
  %tobool = icmp ne i8* %2, null, !dbg !132
  br i1 %tobool, label %if.else, label %if.then, !dbg !134

if.then:                                          ; preds = %entry
  %3 = load i64, i64* %n, align 8, !dbg !135
  %tobool1 = icmp ne i64 %3, 0, !dbg !135
  br i1 %tobool1, label %if.end, label %if.then2, !dbg !138

if.then2:                                         ; preds = %if.then
  %4 = load i64, i64* %s.addr, align 8, !dbg !139
  %div = udiv i64 64, %4, !dbg !141
  store i64 %div, i64* %n, align 8, !dbg !142
  %5 = load i64, i64* %n, align 8, !dbg !143
  %tobool3 = icmp ne i64 %5, 0, !dbg !144
  %lnot = xor i1 %tobool3, true, !dbg !144
  %lnot.ext = zext i1 %lnot to i32, !dbg !144
  %conv = sext i32 %lnot.ext to i64, !dbg !144
  %6 = load i64, i64* %n, align 8, !dbg !145
  %add = add i64 %6, %conv, !dbg !145
  store i64 %add, i64* %n, align 8, !dbg !145
  br label %if.end, !dbg !146

if.end:                                           ; preds = %if.then2, %if.then
  br label %if.end8, !dbg !147

if.else:                                          ; preds = %entry
  %7 = load i64, i64* %s.addr, align 8, !dbg !148
  %div4 = udiv i64 9223372036854775807, %7, !dbg !151
  %8 = load i64, i64* %n, align 8, !dbg !152
  %cmp = icmp ult i64 %div4, %8, !dbg !153
  br i1 %cmp, label %if.then6, label %if.end7, !dbg !154

if.then6:                                         ; preds = %if.else
  call void @xalloc_die() #7, !dbg !155
  unreachable, !dbg !155

if.end7:                                          ; preds = %if.else
  %9 = load i64, i64* %n, align 8, !dbg !156
  %mul = mul i64 %9, 2, !dbg !156
  store i64 %mul, i64* %n, align 8, !dbg !156
  br label %if.end8

if.end8:                                          ; preds = %if.end7, %if.end
  %10 = load i64, i64* %n, align 8, !dbg !157
  %11 = load i64*, i64** %pn.addr, align 8, !dbg !158
  store i64 %10, i64* %11, align 8, !dbg !159
  %12 = load i8*, i8** %p.addr, align 8, !dbg !160
  %13 = load i64, i64* %n, align 8, !dbg !161
  %14 = load i64, i64* %s.addr, align 8, !dbg !162
  %mul9 = mul i64 %13, %14, !dbg !163
  %call = call i8* @xrealloc(i8* %12, i64 %mul9), !dbg !164
  ret i8* %call, !dbg !165
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @x2realloc(i8* %p, i64* %pn) #0 !dbg !166 {
entry:
  %p.addr = alloca i8*, align 8
  %pn.addr = alloca i64*, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !169, metadata !DIExpression()), !dbg !170
  store i64* %pn, i64** %pn.addr, align 8
  call void @llvm.dbg.declare(metadata i64** %pn.addr, metadata !171, metadata !DIExpression()), !dbg !172
  %0 = load i8*, i8** %p.addr, align 8, !dbg !173
  %1 = load i64*, i64** %pn.addr, align 8, !dbg !174
  %call = call i8* @x2nrealloc_inline(i8* %0, i64* %1, i64 1), !dbg !175
  ret i8* %call, !dbg !176
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xzalloc(i64 %s) #0 !dbg !177 {
entry:
  %s.addr = alloca i64, align 8
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !178, metadata !DIExpression()), !dbg !179
  %0 = load i64, i64* %s.addr, align 8, !dbg !180
  %call = call i8* @xmalloc(i64 %0), !dbg !181
  %1 = load i64, i64* %s.addr, align 8, !dbg !182
  call void @llvm.memset.p0i8.i64(i8* align 1 %call, i8 0, i64 %1, i1 false), !dbg !183
  ret i8* %call, !dbg !184
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1) #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xcalloc(i64 %n, i64 %s) #0 !dbg !185 {
entry:
  %n.addr = alloca i64, align 8
  %s.addr = alloca i64, align 8
  %p = alloca i8*, align 8
  store i64 %n, i64* %n.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %n.addr, metadata !186, metadata !DIExpression()), !dbg !187
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !188, metadata !DIExpression()), !dbg !189
  call void @llvm.dbg.declare(metadata i8** %p, metadata !190, metadata !DIExpression()), !dbg !191
  %0 = load i64, i64* %s.addr, align 8, !dbg !192
  %div = udiv i64 -1, %0, !dbg !192
  %1 = load i64, i64* %n.addr, align 8, !dbg !192
  %cmp = icmp ult i64 %div, %1, !dbg !192
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !194

lor.lhs.false:                                    ; preds = %entry
  %2 = load i64, i64* %n.addr, align 8, !dbg !195
  %3 = load i64, i64* %s.addr, align 8, !dbg !196
  %call = call noalias i8* @calloc(i64 %2, i64 %3) #6, !dbg !197
  store i8* %call, i8** %p, align 8, !dbg !198
  %tobool = icmp ne i8* %call, null, !dbg !198
  br i1 %tobool, label %if.end, label %land.lhs.true, !dbg !199

land.lhs.true:                                    ; preds = %lor.lhs.false
  %4 = load i64, i64* %n.addr, align 8, !dbg !200
  %cmp1 = icmp ne i64 %4, 0, !dbg !201
  br i1 %cmp1, label %if.then, label %if.end, !dbg !202

if.then:                                          ; preds = %land.lhs.true, %entry
  call void @xalloc_die() #7, !dbg !203
  unreachable, !dbg !203

if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
  %5 = load i8*, i8** %p, align 8, !dbg !204
  ret i8* %5, !dbg !205
}

; Function Attrs: nounwind
declare dso_local noalias i8* @calloc(i64, i64) #3

; Function Attrs: noreturn
declare dso_local void @xalloc_die() #4

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xmemdup(i8* %p, i64 %s) #0 !dbg !206 {
entry:
  %p.addr = alloca i8*, align 8
  %s.addr = alloca i64, align 8
  store i8* %p, i8** %p.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %p.addr, metadata !211, metadata !DIExpression()), !dbg !212
  store i64 %s, i64* %s.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %s.addr, metadata !213, metadata !DIExpression()), !dbg !214
  %0 = load i64, i64* %s.addr, align 8, !dbg !215
  %call = call i8* @xmalloc(i64 %0), !dbg !216
  %1 = load i8*, i8** %p.addr, align 8, !dbg !217
  %2 = load i64, i64* %s.addr, align 8, !dbg !218
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %call, i8* align 1 %1, i64 %2, i1 false), !dbg !219
  ret i8* %call, !dbg !220
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1) #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @xstrdup(i8* %string) #0 !dbg !221 {
entry:
  %string.addr = alloca i8*, align 8
  store i8* %string, i8** %string.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %string.addr, metadata !228, metadata !DIExpression()), !dbg !229
  %0 = load i8*, i8** %string.addr, align 8, !dbg !230
  %1 = load i8*, i8** %string.addr, align 8, !dbg !231
  %call = call i64 @strlen(i8* %1) #8, !dbg !232
  %add = add i64 %call, 1, !dbg !233
  %call1 = call i8* @xmemdup(i8* %0, i64 %add), !dbg !234
  ret i8* %call1, !dbg !235
}

; Function Attrs: nounwind readonly
declare dso_local i64 @strlen(i8*) #5

; Function Attrs: nounwind
declare dso_local noalias i8* @malloc(i64) #3

; Function Attrs: nounwind
declare dso_local i8* @realloc(i8*, i64) #3

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { argmemonly nounwind }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { noreturn }
attributes #8 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!17, !18, !19}
!llvm.ident = !{!20}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !16)
!1 = !DIFile(filename: "xmalloc.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, scope: !4, file: !1, line: 154, baseType: !13, size: 32, elements: !14)
!4 = distinct !DISubprogram(name: "x2nrealloc_inline", scope: !1, file: !1, line: 142, type: !5, isLocal: true, isDefinition: true, scopeLine: 143, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!5 = !DISubroutineType(types: !6)
!6 = !{!7, !7, !8, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!8 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !9, size: 64)
!9 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !10, line: 62, baseType: !11)
!10 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!11 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!12 = !{}
!13 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!14 = !{!15}
!15 = !DIEnumerator(name: "DEFAULT_MXFAST", value: 64, isUnsigned: true)
!16 = !{!9}
!17 = !{i32 2, !"Dwarf Version", i32 4}
!18 = !{i32 2, !"Debug Info Version", i32 3}
!19 = !{i32 1, !"wchar_size", i32 4}
!20 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!21 = distinct !DISubprogram(name: "xnmalloc", scope: !1, file: !1, line: 46, type: !22, isLocal: false, isDefinition: true, scopeLine: 47, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!22 = !DISubroutineType(types: !23)
!23 = !{!7, !9, !9}
!24 = !DILocalVariable(name: "n", arg: 1, scope: !21, file: !1, line: 46, type: !9)
!25 = !DILocation(line: 46, column: 18, scope: !21)
!26 = !DILocalVariable(name: "s", arg: 2, scope: !21, file: !1, line: 46, type: !9)
!27 = !DILocation(line: 46, column: 28, scope: !21)
!28 = !DILocation(line: 48, column: 27, scope: !21)
!29 = !DILocation(line: 48, column: 30, scope: !21)
!30 = !DILocation(line: 48, column: 10, scope: !21)
!31 = !DILocation(line: 48, column: 3, scope: !21)
!32 = distinct !DISubprogram(name: "xnmalloc_inline", scope: !1, file: !1, line: 37, type: !22, isLocal: true, isDefinition: true, scopeLine: 38, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!33 = !DILocalVariable(name: "n", arg: 1, scope: !32, file: !1, line: 37, type: !9)
!34 = !DILocation(line: 37, column: 25, scope: !32)
!35 = !DILocalVariable(name: "s", arg: 2, scope: !32, file: !1, line: 37, type: !9)
!36 = !DILocation(line: 37, column: 35, scope: !32)
!37 = !DILocalVariable(name: "p", scope: !32, file: !1, line: 39, type: !7)
!38 = !DILocation(line: 39, column: 9, scope: !32)
!39 = !DILocation(line: 40, column: 7, scope: !40)
!40 = distinct !DILexicalBlock(scope: !32, file: !1, line: 40, column: 7)
!41 = !DILocation(line: 40, column: 31, scope: !40)
!42 = !DILocation(line: 40, column: 50, scope: !40)
!43 = !DILocation(line: 40, column: 54, scope: !40)
!44 = !DILocation(line: 40, column: 52, scope: !40)
!45 = !DILocation(line: 40, column: 42, scope: !40)
!46 = !DILocation(line: 40, column: 40, scope: !40)
!47 = !DILocation(line: 40, column: 58, scope: !40)
!48 = !DILocation(line: 40, column: 61, scope: !40)
!49 = !DILocation(line: 40, column: 63, scope: !40)
!50 = !DILocation(line: 40, column: 7, scope: !32)
!51 = !DILocation(line: 41, column: 5, scope: !40)
!52 = !DILocation(line: 42, column: 10, scope: !32)
!53 = !DILocation(line: 42, column: 3, scope: !32)
!54 = distinct !DISubprogram(name: "xmalloc", scope: !1, file: !1, line: 54, type: !55, isLocal: false, isDefinition: true, scopeLine: 55, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!55 = !DISubroutineType(types: !56)
!56 = !{!7, !9}
!57 = !DILocalVariable(name: "n", arg: 1, scope: !54, file: !1, line: 54, type: !9)
!58 = !DILocation(line: 54, column: 17, scope: !54)
!59 = !DILocation(line: 56, column: 27, scope: !54)
!60 = !DILocation(line: 56, column: 10, scope: !54)
!61 = !DILocation(line: 56, column: 3, scope: !54)
!62 = distinct !DISubprogram(name: "xnrealloc", scope: !1, file: !1, line: 71, type: !63, isLocal: false, isDefinition: true, scopeLine: 72, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!63 = !DISubroutineType(types: !64)
!64 = !{!7, !7, !9, !9}
!65 = !DILocalVariable(name: "p", arg: 1, scope: !62, file: !1, line: 71, type: !7)
!66 = !DILocation(line: 71, column: 18, scope: !62)
!67 = !DILocalVariable(name: "n", arg: 2, scope: !62, file: !1, line: 71, type: !9)
!68 = !DILocation(line: 71, column: 28, scope: !62)
!69 = !DILocalVariable(name: "s", arg: 3, scope: !62, file: !1, line: 71, type: !9)
!70 = !DILocation(line: 71, column: 38, scope: !62)
!71 = !DILocation(line: 73, column: 28, scope: !62)
!72 = !DILocation(line: 73, column: 31, scope: !62)
!73 = !DILocation(line: 73, column: 34, scope: !62)
!74 = !DILocation(line: 73, column: 10, scope: !62)
!75 = !DILocation(line: 73, column: 3, scope: !62)
!76 = distinct !DISubprogram(name: "xnrealloc_inline", scope: !1, file: !1, line: 63, type: !63, isLocal: true, isDefinition: true, scopeLine: 64, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!77 = !DILocalVariable(name: "p", arg: 1, scope: !76, file: !1, line: 63, type: !7)
!78 = !DILocation(line: 63, column: 25, scope: !76)
!79 = !DILocalVariable(name: "n", arg: 2, scope: !76, file: !1, line: 63, type: !9)
!80 = !DILocation(line: 63, column: 35, scope: !76)
!81 = !DILocalVariable(name: "s", arg: 3, scope: !76, file: !1, line: 63, type: !9)
!82 = !DILocation(line: 63, column: 45, scope: !76)
!83 = !DILocation(line: 65, column: 7, scope: !84)
!84 = distinct !DILexicalBlock(scope: !76, file: !1, line: 65, column: 7)
!85 = !DILocation(line: 65, column: 31, scope: !84)
!86 = !DILocation(line: 65, column: 51, scope: !84)
!87 = !DILocation(line: 65, column: 54, scope: !84)
!88 = !DILocation(line: 65, column: 58, scope: !84)
!89 = !DILocation(line: 65, column: 56, scope: !84)
!90 = !DILocation(line: 65, column: 42, scope: !84)
!91 = !DILocation(line: 65, column: 40, scope: !84)
!92 = !DILocation(line: 65, column: 62, scope: !84)
!93 = !DILocation(line: 65, column: 65, scope: !84)
!94 = !DILocation(line: 65, column: 67, scope: !84)
!95 = !DILocation(line: 65, column: 7, scope: !76)
!96 = !DILocation(line: 66, column: 5, scope: !84)
!97 = !DILocation(line: 67, column: 10, scope: !76)
!98 = !DILocation(line: 67, column: 3, scope: !76)
!99 = distinct !DISubprogram(name: "xrealloc", scope: !1, file: !1, line: 80, type: !100, isLocal: false, isDefinition: true, scopeLine: 81, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!100 = !DISubroutineType(types: !101)
!101 = !{!7, !7, !9}
!102 = !DILocalVariable(name: "p", arg: 1, scope: !99, file: !1, line: 80, type: !7)
!103 = !DILocation(line: 80, column: 17, scope: !99)
!104 = !DILocalVariable(name: "n", arg: 2, scope: !99, file: !1, line: 80, type: !9)
!105 = !DILocation(line: 80, column: 27, scope: !99)
!106 = !DILocation(line: 82, column: 28, scope: !99)
!107 = !DILocation(line: 82, column: 31, scope: !99)
!108 = !DILocation(line: 82, column: 10, scope: !99)
!109 = !DILocation(line: 82, column: 3, scope: !99)
!110 = distinct !DISubprogram(name: "x2nrealloc", scope: !1, file: !1, line: 172, type: !5, isLocal: false, isDefinition: true, scopeLine: 173, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!111 = !DILocalVariable(name: "p", arg: 1, scope: !110, file: !1, line: 172, type: !7)
!112 = !DILocation(line: 172, column: 19, scope: !110)
!113 = !DILocalVariable(name: "pn", arg: 2, scope: !110, file: !1, line: 172, type: !8)
!114 = !DILocation(line: 172, column: 30, scope: !110)
!115 = !DILocalVariable(name: "s", arg: 3, scope: !110, file: !1, line: 172, type: !9)
!116 = !DILocation(line: 172, column: 41, scope: !110)
!117 = !DILocation(line: 174, column: 29, scope: !110)
!118 = !DILocation(line: 174, column: 32, scope: !110)
!119 = !DILocation(line: 174, column: 36, scope: !110)
!120 = !DILocation(line: 174, column: 10, scope: !110)
!121 = !DILocation(line: 174, column: 3, scope: !110)
!122 = !DILocalVariable(name: "p", arg: 1, scope: !4, file: !1, line: 142, type: !7)
!123 = !DILocation(line: 142, column: 26, scope: !4)
!124 = !DILocalVariable(name: "pn", arg: 2, scope: !4, file: !1, line: 142, type: !8)
!125 = !DILocation(line: 142, column: 37, scope: !4)
!126 = !DILocalVariable(name: "s", arg: 3, scope: !4, file: !1, line: 142, type: !9)
!127 = !DILocation(line: 142, column: 48, scope: !4)
!128 = !DILocalVariable(name: "n", scope: !4, file: !1, line: 144, type: !9)
!129 = !DILocation(line: 144, column: 10, scope: !4)
!130 = !DILocation(line: 144, column: 15, scope: !4)
!131 = !DILocation(line: 144, column: 14, scope: !4)
!132 = !DILocation(line: 146, column: 9, scope: !133)
!133 = distinct !DILexicalBlock(scope: !4, file: !1, line: 146, column: 7)
!134 = !DILocation(line: 146, column: 7, scope: !4)
!135 = !DILocation(line: 148, column: 13, scope: !136)
!136 = distinct !DILexicalBlock(scope: !137, file: !1, line: 148, column: 11)
!137 = distinct !DILexicalBlock(scope: !133, file: !1, line: 147, column: 5)
!138 = !DILocation(line: 148, column: 11, scope: !137)
!139 = !DILocation(line: 156, column: 25, scope: !140)
!140 = distinct !DILexicalBlock(scope: !136, file: !1, line: 149, column: 2)
!141 = !DILocation(line: 156, column: 23, scope: !140)
!142 = !DILocation(line: 156, column: 6, scope: !140)
!143 = !DILocation(line: 157, column: 10, scope: !140)
!144 = !DILocation(line: 157, column: 9, scope: !140)
!145 = !DILocation(line: 157, column: 6, scope: !140)
!146 = !DILocation(line: 158, column: 2, scope: !140)
!147 = !DILocation(line: 159, column: 5, scope: !137)
!148 = !DILocation(line: 162, column: 26, scope: !149)
!149 = distinct !DILexicalBlock(scope: !150, file: !1, line: 162, column: 11)
!150 = distinct !DILexicalBlock(scope: !133, file: !1, line: 161, column: 5)
!151 = !DILocation(line: 162, column: 24, scope: !149)
!152 = !DILocation(line: 162, column: 30, scope: !149)
!153 = !DILocation(line: 162, column: 28, scope: !149)
!154 = !DILocation(line: 162, column: 11, scope: !150)
!155 = !DILocation(line: 163, column: 2, scope: !149)
!156 = !DILocation(line: 164, column: 9, scope: !150)
!157 = !DILocation(line: 167, column: 9, scope: !4)
!158 = !DILocation(line: 167, column: 4, scope: !4)
!159 = !DILocation(line: 167, column: 7, scope: !4)
!160 = !DILocation(line: 168, column: 20, scope: !4)
!161 = !DILocation(line: 168, column: 23, scope: !4)
!162 = !DILocation(line: 168, column: 27, scope: !4)
!163 = !DILocation(line: 168, column: 25, scope: !4)
!164 = !DILocation(line: 168, column: 10, scope: !4)
!165 = !DILocation(line: 168, column: 3, scope: !4)
!166 = distinct !DISubprogram(name: "x2realloc", scope: !1, file: !1, line: 184, type: !167, isLocal: false, isDefinition: true, scopeLine: 185, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!167 = !DISubroutineType(types: !168)
!168 = !{!7, !7, !8}
!169 = !DILocalVariable(name: "p", arg: 1, scope: !166, file: !1, line: 184, type: !7)
!170 = !DILocation(line: 184, column: 18, scope: !166)
!171 = !DILocalVariable(name: "pn", arg: 2, scope: !166, file: !1, line: 184, type: !8)
!172 = !DILocation(line: 184, column: 29, scope: !166)
!173 = !DILocation(line: 186, column: 29, scope: !166)
!174 = !DILocation(line: 186, column: 32, scope: !166)
!175 = !DILocation(line: 186, column: 10, scope: !166)
!176 = !DILocation(line: 186, column: 3, scope: !166)
!177 = distinct !DISubprogram(name: "xzalloc", scope: !1, file: !1, line: 194, type: !55, isLocal: false, isDefinition: true, scopeLine: 195, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!178 = !DILocalVariable(name: "s", arg: 1, scope: !177, file: !1, line: 194, type: !9)
!179 = !DILocation(line: 194, column: 17, scope: !177)
!180 = !DILocation(line: 196, column: 27, scope: !177)
!181 = !DILocation(line: 196, column: 18, scope: !177)
!182 = !DILocation(line: 196, column: 34, scope: !177)
!183 = !DILocation(line: 196, column: 10, scope: !177)
!184 = !DILocation(line: 196, column: 3, scope: !177)
!185 = distinct !DISubprogram(name: "xcalloc", scope: !1, file: !1, line: 203, type: !22, isLocal: false, isDefinition: true, scopeLine: 204, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!186 = !DILocalVariable(name: "n", arg: 1, scope: !185, file: !1, line: 203, type: !9)
!187 = !DILocation(line: 203, column: 17, scope: !185)
!188 = !DILocalVariable(name: "s", arg: 2, scope: !185, file: !1, line: 203, type: !9)
!189 = !DILocation(line: 203, column: 27, scope: !185)
!190 = !DILocalVariable(name: "p", scope: !185, file: !1, line: 205, type: !7)
!191 = !DILocation(line: 205, column: 9, scope: !185)
!192 = !DILocation(line: 208, column: 7, scope: !193)
!193 = distinct !DILexicalBlock(scope: !185, file: !1, line: 208, column: 7)
!194 = !DILocation(line: 208, column: 31, scope: !193)
!195 = !DILocation(line: 208, column: 50, scope: !193)
!196 = !DILocation(line: 208, column: 53, scope: !193)
!197 = !DILocation(line: 208, column: 42, scope: !193)
!198 = !DILocation(line: 208, column: 40, scope: !193)
!199 = !DILocation(line: 208, column: 57, scope: !193)
!200 = !DILocation(line: 208, column: 60, scope: !193)
!201 = !DILocation(line: 208, column: 62, scope: !193)
!202 = !DILocation(line: 208, column: 7, scope: !185)
!203 = !DILocation(line: 209, column: 5, scope: !193)
!204 = !DILocation(line: 210, column: 10, scope: !185)
!205 = !DILocation(line: 210, column: 3, scope: !185)
!206 = distinct !DISubprogram(name: "xmemdup", scope: !1, file: !1, line: 218, type: !207, isLocal: false, isDefinition: true, scopeLine: 219, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!207 = !DISubroutineType(types: !208)
!208 = !{!7, !209, !9}
!209 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !210, size: 64)
!210 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!211 = !DILocalVariable(name: "p", arg: 1, scope: !206, file: !1, line: 218, type: !209)
!212 = !DILocation(line: 218, column: 22, scope: !206)
!213 = !DILocalVariable(name: "s", arg: 2, scope: !206, file: !1, line: 218, type: !9)
!214 = !DILocation(line: 218, column: 32, scope: !206)
!215 = !DILocation(line: 220, column: 27, scope: !206)
!216 = !DILocation(line: 220, column: 18, scope: !206)
!217 = !DILocation(line: 220, column: 31, scope: !206)
!218 = !DILocation(line: 220, column: 34, scope: !206)
!219 = !DILocation(line: 220, column: 10, scope: !206)
!220 = !DILocation(line: 220, column: 3, scope: !206)
!221 = distinct !DISubprogram(name: "xstrdup", scope: !1, file: !1, line: 226, type: !222, isLocal: false, isDefinition: true, scopeLine: 227, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !12)
!222 = !DISubroutineType(types: !223)
!223 = !{!224, !226}
!224 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !225, size: 64)
!225 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!226 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !227, size: 64)
!227 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !225)
!228 = !DILocalVariable(name: "string", arg: 1, scope: !221, file: !1, line: 226, type: !226)
!229 = !DILocation(line: 226, column: 22, scope: !221)
!230 = !DILocation(line: 228, column: 19, scope: !221)
!231 = !DILocation(line: 228, column: 35, scope: !221)
!232 = !DILocation(line: 228, column: 27, scope: !221)
!233 = !DILocation(line: 228, column: 43, scope: !221)
!234 = !DILocation(line: 228, column: 10, scope: !221)
!235 = !DILocation(line: 228, column: 3, scope: !221)
