Function Name, Metadata
@llvm.dbg.declare, %s.addr, !49, !DIExpression
@llvm.dbg.declare, %ptr.addr, !51, !DIExpression
@llvm.dbg.declare, %strtol_base.addr, !53, !DIExpression
@llvm.dbg.declare, %val.addr, !55, !DIExpression
@llvm.dbg.declare, %valid_suffixes.addr, !57, !DIExpression
@llvm.dbg.declare, %t_ptr, !59, !DIExpression
@llvm.dbg.declare, %p, !61, !DIExpression
@llvm.dbg.declare, %tmp, !63, !DIExpression
@llvm.dbg.declare, %err, !65, !DIExpression
@llvm.dbg.declare, %q, !71, !DIExpression
@llvm.dbg.declare, %ch, !76, !DIExpression
@llvm.dbg.declare, %base, !151, !DIExpression
@llvm.dbg.declare, %suffixes, !154, !DIExpression
@llvm.dbg.declare, %overflow, !156, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %x.addr, !267, !DIExpression
@llvm.dbg.declare, %scale_factor.addr, !269, !DIExpression
@llvm.dbg.declare, %x.addr, !290, !DIExpression
@llvm.dbg.declare, %base.addr, !292, !DIExpression
@llvm.dbg.declare, %power.addr, !294, !DIExpression
@llvm.dbg.declare, %err, !296, !DIExpression
