structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.hash_entry                                                       {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		}
%struct.hash_entry_cyclic                                                o,		p,		a,		q,		u,		e
%struct.hash_table                                                       {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		},		6,		4,		f,		l,		t,		(,		),		1,		v,		d
%struct.hash_tuning                                                      {,		 ,		f,		l,		o,		a,		t,		,,		i,		8,		}
