structure name                                                           literal value

%struct.name                                                             {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		6,		4,		3,		2,		8,		[,		1,		x,		],		}
%struct.name_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.obstack                                                          o,		p,		a,		q,		u,		e
%struct.sp_array                                                         {,		 ,		i,		6,		4,		,,		}
%struct.stat                                                             {,		 ,		i,		6,		4,		,,		3,		2,		},		[,		x,		]
%struct.tar_stat_info                                                    {,		 ,		i,		8,		*,		,,		3,		2,		6,		4,		},		[,		x,		]
%struct.timespec                                                         {,		 ,		i,		6,		4,		,,		}
%struct.xheader                                                          {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		6,		4,		8,		}
%union.block                                                             {,		 ,		[,		5,		1,		2,		x,		i,		8,		],		}
