@.str = private unnamed_addr constant [38 x i8] c"0 <= strtol_base && strtol_base <= 36\00", align 1
@.str.1 = private unnamed_addr constant [12 x i8] c"./xstrtol.c\00", align 1
@__PRETTY_FUNCTION__.xstrtoul = private unnamed_addr constant [81 x i8] c"strtol_error xstrtoul(const char *, char **, int, unsigned long *, const char *)\00", align 1
define i32 @xstrtoul(i8* %s, i8** %ptr, i32 %strtol_base, i64* %val, i8* %valid_suffixes)
entry:
%retval = alloca i32, align 4
%s.addr = alloca i8*, align 8
%ptr.addr = alloca i8**, align 8
%strtol_base.addr = alloca i32, align 4
%val.addr = alloca i64*, align 8
%valid_suffixes.addr = alloca i8*, align 8
%t_ptr = alloca i8*, align 8
%p = alloca i8**, align 8
%tmp = alloca i64, align 8
%err = alloca i32, align 4
%q = alloca i8*, align 8
%ch = alloca i8, align 1
%base = alloca i32, align 4
%suffixes = alloca i32, align 4
%overflow = alloca i32, align 4
store i8* %s, i8** %s.addr, align 8
call void @llvm.dbg.declare(metadata i8** %s.addr())
store i8** %ptr, i8*** %ptr.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %ptr.addr())
store i32 %strtol_base, i32* %strtol_base.addr, align 4
call void @llvm.dbg.declare(metadata i32* %strtol_base.addr())
store i64* %val, i64** %val.addr, align 8
call void @llvm.dbg.declare(metadata i64** %val.addr())
store i8* %valid_suffixes, i8** %valid_suffixes.addr, align 8
call void @llvm.dbg.declare(metadata i8** %valid_suffixes.addr())
call void @llvm.dbg.declare(metadata i8** %t_ptr())
call void @llvm.dbg.declare(metadata i8*** %p())
call void @llvm.dbg.declare(metadata i64* %tmp())
call void @llvm.dbg.declare(metadata i32* %err())
store i32 0, i32* %err, align 4
%0 = load i32, i32* %strtol_base.addr, align 4
%cmp = icmp sle i32 0, %0
br i1 %cmp, label %land.lhs.true, label %cond.false
land.lhs.true:                                    ; preds = %entry
%1 = load i32, i32* %strtol_base.addr, align 4
%cmp1 = icmp sle i32 %1, 36
br i1 %cmp1, label %cond.true, label %cond.false
cond.true:                                        ; preds = %land.lhs.true
br label %cond.end
cond.false:                                       ; preds = %land.lhs.true, %entry
call void @__assert_fail(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i32 0, i32 0), i32 112, i8* getelementptr inbounds ([81 x i8], [81 x i8]* @__PRETTY_FUNCTION__.xstrtoul, i32 0, i32 0))
unreachable
br label %cond.end
cond.end:                                         ; preds = %2, %cond.true
%3 = load i8**, i8*** %ptr.addr, align 8
%tobool = icmp ne i8** %3, null
br i1 %tobool, label %cond.true2, label %cond.false3
cond.true2:                                       ; preds = %cond.end
%4 = load i8**, i8*** %ptr.addr, align 8
br label %cond.end4
cond.false3:                                      ; preds = %cond.end
br label %cond.end4
cond.end4:                                        ; preds = %cond.false3, %cond.true2
%cond = phi i8** [ %4, %cond.true2 ], [ %t_ptr, %cond.false3 ]
store i8** %cond, i8*** %p, align 8
call void @llvm.dbg.declare(metadata i8** %q())
%5 = load i8*, i8** %s.addr, align 8
store i8* %5, i8** %q, align 8
call void @llvm.dbg.declare(metadata i8* %ch())
%6 = load i8*, i8** %q, align 8
%7 = load i8, i8* %6, align 1
store i8 %7, i8* %ch, align 1
br label %while.cond
while.cond:                                       ; preds = %while.body, %cond.end4
%call = call i16** @__ctype_b_loc()
%8 = load i16*, i16** %call, align 8
%9 = load i8, i8* %ch, align 1
%conv = zext i8 %9 to i32
%idxprom = sext i32 %conv to i64
%arrayidx = getelementptr inbounds i16, i16* %8, i64 %idxprom
%10 = load i16, i16* %arrayidx, align 2
%conv5 = zext i16 %10 to i32
%and = and i32 %conv5, 8192
%tobool6 = icmp ne i32 %and, 0
br i1 %tobool6, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%11 = load i8*, i8** %q, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %11, i32 1
store i8* %incdec.ptr, i8** %q, align 8
%12 = load i8, i8* %incdec.ptr, align 1
store i8 %12, i8* %ch, align 1
br label %while.cond
while.end:                                        ; preds = %while.cond
%13 = load i8, i8* %ch, align 1
%conv7 = zext i8 %13 to i32
%cmp8 = icmp eq i32 %conv7, 45
br i1 %cmp8, label %if.then, label %if.end
if.then:                                          ; preds = %while.end
store i32 4, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %while.end
%call10 = call i32* @__errno_location()
store i32 0, i32* %call10, align 4
%14 = load i8*, i8** %s.addr, align 8
%15 = load i8**, i8*** %p, align 8
%16 = load i32, i32* %strtol_base.addr, align 4
%call11 = call i64 @strtoul(i8* %14, i8** %15, i32 %16)
store i64 %call11, i64* %tmp, align 8
%17 = load i8**, i8*** %p, align 8
%18 = load i8*, i8** %17, align 8
%19 = load i8*, i8** %s.addr, align 8
%cmp12 = icmp eq i8* %18, %19
br i1 %cmp12, label %if.then14, label %if.else25
if.then14:                                        ; preds = %if.end
%20 = load i8*, i8** %valid_suffixes.addr, align 8
%tobool15 = icmp ne i8* %20, null
br i1 %tobool15, label %land.lhs.true16, label %if.else
land.lhs.true16:                                  ; preds = %if.then14
%21 = load i8**, i8*** %p, align 8
%22 = load i8*, i8** %21, align 8
%23 = load i8, i8* %22, align 1
%conv17 = sext i8 %23 to i32
%tobool18 = icmp ne i32 %conv17, 0
br i1 %tobool18, label %land.lhs.true19, label %if.else
land.lhs.true19:                                  ; preds = %land.lhs.true16
%24 = load i8*, i8** %valid_suffixes.addr, align 8
%25 = load i8**, i8*** %p, align 8
%26 = load i8*, i8** %25, align 8
%27 = load i8, i8* %26, align 1
%conv20 = sext i8 %27 to i32
%call21 = call i8* @strchr(i8* %24, i32 %conv20)
%tobool22 = icmp ne i8* %call21, null
br i1 %tobool22, label %if.then23, label %if.else
if.then23:                                        ; preds = %land.lhs.true19
store i64 1, i64* %tmp, align 8
br label %if.end24
if.else:                                          ; preds = %land.lhs.true19, %land.lhs.true16, %if.then14
store i32 4, i32* %retval, align 4
br label %return
if.end24:                                         ; preds = %if.then23
br label %if.end36
if.else25:                                        ; preds = %if.end
%call26 = call i32* @__errno_location()
%28 = load i32, i32* %call26, align 4
%cmp27 = icmp ne i32 %28, 0
br i1 %cmp27, label %if.then29, label %if.end35
if.then29:                                        ; preds = %if.else25
%call30 = call i32* @__errno_location()
%29 = load i32, i32* %call30, align 4
%cmp31 = icmp ne i32 %29, 34
br i1 %cmp31, label %if.then33, label %if.end34
if.then33:                                        ; preds = %if.then29
store i32 4, i32* %retval, align 4
br label %return
if.end34:                                         ; preds = %if.then29
store i32 1, i32* %err, align 4
br label %if.end35
if.end35:                                         ; preds = %if.end34, %if.else25
br label %if.end36
if.end36:                                         ; preds = %if.end35, %if.end24
%30 = load i8*, i8** %valid_suffixes.addr, align 8
%tobool37 = icmp ne i8* %30, null
br i1 %tobool37, label %if.end39, label %if.then38
if.then38:                                        ; preds = %if.end36
%31 = load i64, i64* %tmp, align 8
%32 = load i64*, i64** %val.addr, align 8
store i64 %31, i64* %32, align 8
%33 = load i32, i32* %err, align 4
store i32 %33, i32* %retval, align 4
br label %return
if.end39:                                         ; preds = %if.end36
%34 = load i8**, i8*** %p, align 8
%35 = load i8*, i8** %34, align 8
%36 = load i8, i8* %35, align 1
%conv40 = sext i8 %36 to i32
%cmp41 = icmp ne i32 %conv40, 0
br i1 %cmp41, label %if.then43, label %if.end95
if.then43:                                        ; preds = %if.end39
call void @llvm.dbg.declare(metadata i32* %base())
store i32 1024, i32* %base, align 4
call void @llvm.dbg.declare(metadata i32* %suffixes())
store i32 1, i32* %suffixes, align 4
call void @llvm.dbg.declare(metadata i32* %overflow())
%37 = load i8*, i8** %valid_suffixes.addr, align 8
%38 = load i8**, i8*** %p, align 8
%39 = load i8*, i8** %38, align 8
%40 = load i8, i8* %39, align 1
%conv44 = sext i8 %40 to i32
%call45 = call i8* @strchr(i8* %37, i32 %conv44)
%tobool46 = icmp ne i8* %call45, null
br i1 %tobool46, label %if.end48, label %if.then47
if.then47:                                        ; preds = %if.then43
%41 = load i64, i64* %tmp, align 8
%42 = load i64*, i64** %val.addr, align 8
store i64 %41, i64* %42, align 8
%43 = load i32, i32* %err, align 4
%or = or i32 %43, 2
store i32 %or, i32* %retval, align 4
br label %return
if.end48:                                         ; preds = %if.then43
%44 = load i8*, i8** %valid_suffixes.addr, align 8
%call49 = call i8* @strchr(i8* %44, i32 48)
%tobool50 = icmp ne i8* %call49, null
br i1 %tobool50, label %if.then51, label %if.end63
if.then51:                                        ; preds = %if.end48
%45 = load i8**, i8*** %p, align 8
%arrayidx52 = getelementptr inbounds i8*, i8** %45, i64 0
%46 = load i8*, i8** %arrayidx52, align 8
%arrayidx53 = getelementptr inbounds i8, i8* %46, i64 1
%47 = load i8, i8* %arrayidx53, align 1
%conv54 = sext i8 %47 to i32
switch i32 %conv54, label %sw.epilog [
 i32 105, label %sw.bb
 i32 66, label %sw.bb62
 i32 68, label %sw.bb62]
sw.bb:                                            ; preds = %if.then51
%48 = load i8**, i8*** %p, align 8
%arrayidx55 = getelementptr inbounds i8*, i8** %48, i64 0
%49 = load i8*, i8** %arrayidx55, align 8
%arrayidx56 = getelementptr inbounds i8, i8* %49, i64 2
%50 = load i8, i8* %arrayidx56, align 1
%conv57 = sext i8 %50 to i32
%cmp58 = icmp eq i32 %conv57, 66
br i1 %cmp58, label %if.then60, label %if.end61
if.then60:                                        ; preds = %sw.bb
%51 = load i32, i32* %suffixes, align 4
%add = add nsw i32 %51, 2
store i32 %add, i32* %suffixes, align 4
br label %if.end61
if.end61:                                         ; preds = %if.then60, %sw.bb
br label %sw.epilog
sw.bb62:                                          ; preds = %if.then51, %if.then51
store i32 1000, i32* %base, align 4
%52 = load i32, i32* %suffixes, align 4
%inc = add nsw i32 %52, 1
store i32 %inc, i32* %suffixes, align 4
br label %sw.epilog
sw.epilog:                                        ; preds = %if.then51, %sw.bb62, %if.end61
br label %if.end63
if.end63:                                         ; preds = %sw.epilog, %if.end48
%53 = load i8**, i8*** %p, align 8
%54 = load i8*, i8** %53, align 8
%55 = load i8, i8* %54, align 1
%conv64 = sext i8 %55 to i32
switch i32 %conv64, label %sw.default [
 i32 98, label %sw.bb65
 i32 66, label %sw.bb67
 i32 99, label %sw.bb69
 i32 69, label %sw.bb70
 i32 71, label %sw.bb72
 i32 103, label %sw.bb72
 i32 107, label %sw.bb74
 i32 75, label %sw.bb74
 i32 77, label %sw.bb76
 i32 109, label %sw.bb76
 i32 80, label %sw.bb78
 i32 84, label %sw.bb80
 i32 116, label %sw.bb80
 i32 119, label %sw.bb82
 i32 89, label %sw.bb84
 i32 90, label %sw.bb86]
sw.bb65:                                          ; preds = %if.end63
%call66 = call i32 @bkm_scale(i64* %tmp, i32 512)
store i32 %call66, i32* %overflow, align 4
br label %sw.epilog89
sw.bb67:                                          ; preds = %if.end63
%call68 = call i32 @bkm_scale(i64* %tmp, i32 1024)
store i32 %call68, i32* %overflow, align 4
br label %sw.epilog89
sw.bb69:                                          ; preds = %if.end63
store i32 0, i32* %overflow, align 4
br label %sw.epilog89
sw.bb70:                                          ; preds = %if.end63
%56 = load i32, i32* %base, align 4
%call71 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %56, i32 6)
store i32 %call71, i32* %overflow, align 4
br label %sw.epilog89
sw.bb72:                                          ; preds = %if.end63, %if.end63
%57 = load i32, i32* %base, align 4
%call73 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %57, i32 3)
store i32 %call73, i32* %overflow, align 4
br label %sw.epilog89
sw.bb74:                                          ; preds = %if.end63, %if.end63
%58 = load i32, i32* %base, align 4
%call75 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %58, i32 1)
store i32 %call75, i32* %overflow, align 4
br label %sw.epilog89
sw.bb76:                                          ; preds = %if.end63, %if.end63
%59 = load i32, i32* %base, align 4
%call77 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %59, i32 2)
store i32 %call77, i32* %overflow, align 4
br label %sw.epilog89
sw.bb78:                                          ; preds = %if.end63
%60 = load i32, i32* %base, align 4
%call79 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %60, i32 5)
store i32 %call79, i32* %overflow, align 4
br label %sw.epilog89
sw.bb80:                                          ; preds = %if.end63, %if.end63
%61 = load i32, i32* %base, align 4
%call81 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %61, i32 4)
store i32 %call81, i32* %overflow, align 4
br label %sw.epilog89
sw.bb82:                                          ; preds = %if.end63
%call83 = call i32 @bkm_scale(i64* %tmp, i32 2)
store i32 %call83, i32* %overflow, align 4
br label %sw.epilog89
sw.bb84:                                          ; preds = %if.end63
%62 = load i32, i32* %base, align 4
%call85 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %62, i32 8)
store i32 %call85, i32* %overflow, align 4
br label %sw.epilog89
sw.bb86:                                          ; preds = %if.end63
%63 = load i32, i32* %base, align 4
%call87 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %63, i32 7)
store i32 %call87, i32* %overflow, align 4
br label %sw.epilog89
sw.default:                                       ; preds = %if.end63
%64 = load i64, i64* %tmp, align 8
%65 = load i64*, i64** %val.addr, align 8
store i64 %64, i64* %65, align 8
%66 = load i32, i32* %err, align 4
%or88 = or i32 %66, 2
store i32 %or88, i32* %retval, align 4
br label %return
sw.epilog89:                                      ; preds = %sw.bb86, %sw.bb84, %sw.bb82, %sw.bb80, %sw.bb78, %sw.bb76, %sw.bb74, %sw.bb72, %sw.bb70, %sw.bb69, %sw.bb67, %sw.bb65
%67 = load i32, i32* %overflow, align 4
%68 = load i32, i32* %err, align 4
%or90 = or i32 %68, %67
store i32 %or90, i32* %err, align 4
%69 = load i32, i32* %suffixes, align 4
%70 = load i8**, i8*** %p, align 8
%71 = load i8*, i8** %70, align 8
%idx.ext = sext i32 %69 to i64
%add.ptr = getelementptr inbounds i8, i8* %71, i64 %idx.ext
store i8* %add.ptr, i8** %70, align 8
%72 = load i8**, i8*** %p, align 8
%73 = load i8*, i8** %72, align 8
%74 = load i8, i8* %73, align 1
%tobool91 = icmp ne i8 %74, 0
br i1 %tobool91, label %if.then92, label %if.end94
if.then92:                                        ; preds = %sw.epilog89
%75 = load i32, i32* %err, align 4
%or93 = or i32 %75, 2
store i32 %or93, i32* %err, align 4
br label %if.end94
if.end94:                                         ; preds = %if.then92, %sw.epilog89
br label %if.end95
if.end95:                                         ; preds = %if.end94, %if.end39
%76 = load i64, i64* %tmp, align 8
%77 = load i64*, i64** %val.addr, align 8
store i64 %76, i64* %77, align 8
%78 = load i32, i32* %err, align 4
store i32 %78, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end95, %sw.default, %if.then47, %if.then38, %if.then33, %if.else, %if.then
%79 = load i32, i32* %retval, align 4
ret i32 %79
define internal i32 @bkm_scale(i64* %x, i32 %scale_factor)
entry:
%retval = alloca i32, align 4
%x.addr = alloca i64*, align 8
%scale_factor.addr = alloca i32, align 4
store i64* %x, i64** %x.addr, align 8
call void @llvm.dbg.declare(metadata i64** %x.addr())
store i32 %scale_factor, i32* %scale_factor.addr, align 4
call void @llvm.dbg.declare(metadata i32* %scale_factor.addr())
%0 = load i32, i32* %scale_factor.addr, align 4
%conv = sext i32 %0 to i64
%div = udiv i64 -1, %conv
%1 = load i64*, i64** %x.addr, align 8
%2 = load i64, i64* %1, align 8
%cmp = icmp ult i64 %div, %2
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%3 = load i64*, i64** %x.addr, align 8
store i64 -1, i64* %3, align 8
store i32 1, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
%4 = load i32, i32* %scale_factor.addr, align 4
%conv2 = sext i32 %4 to i64
%5 = load i64*, i64** %x.addr, align 8
%6 = load i64, i64* %5, align 8
%mul = mul i64 %6, %conv2
store i64 %mul, i64* %5, align 8
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end, %if.then
%7 = load i32, i32* %retval, align 4
ret i32 %7
define internal i32 @bkm_scale_by_power(i64* %x, i32 %base, i32 %power)
entry:
%x.addr = alloca i64*, align 8
%base.addr = alloca i32, align 4
%power.addr = alloca i32, align 4
%err = alloca i32, align 4
store i64* %x, i64** %x.addr, align 8
call void @llvm.dbg.declare(metadata i64** %x.addr())
store i32 %base, i32* %base.addr, align 4
call void @llvm.dbg.declare(metadata i32* %base.addr())
store i32 %power, i32* %power.addr, align 4
call void @llvm.dbg.declare(metadata i32* %power.addr())
call void @llvm.dbg.declare(metadata i32* %err())
store i32 0, i32* %err, align 4
br label %while.cond
while.cond:                                       ; preds = %while.body, %entry
%0 = load i32, i32* %power.addr, align 4
%dec = add nsw i32 %0, -1
store i32 %dec, i32* %power.addr, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%1 = load i64*, i64** %x.addr, align 8
%2 = load i32, i32* %base.addr, align 4
%call = call i32 @bkm_scale(i64* %1, i32 %2)
%3 = load i32, i32* %err, align 4
%or = or i32 %3, %call
store i32 %or, i32* %err, align 4
br label %while.cond
while.end:                                        ; preds = %while.cond
%4 = load i32, i32* %err, align 4
ret i32 %4
