Function Name, Metadata
@llvm.dbg.global, @time_to_start_writing, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @output_start, !43, !DIGlobalVariableExpression
@llvm.dbg.declare, %previous_status, !56, !DIExpression
@llvm.dbg.declare, %found_end, !58, !DIExpression
@llvm.dbg.declare, %status, !66, !DIExpression
@llvm.dbg.declare, %name, !74, !DIExpression
@llvm.dbg.declare, %s, !109, !DIExpression
@llvm.dbg.declare, %file_name, !194, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %file_name.addr, !231, !DIExpression
@llvm.dbg.declare, %handle, !233, !DIExpression
@llvm.dbg.declare, %stat_data, !237, !DIExpression
@llvm.dbg.declare, %bytes_left, !254, !DIExpression
@llvm.dbg.declare, %start, !262, !DIExpression
@llvm.dbg.declare, %buffer_size, !389, !DIExpression
@llvm.dbg.declare, %status, !393, !DIExpression
@llvm.dbg.declare, %buf, !395, !DIExpression
