Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %s, %st_mtim, 13, update_archive
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %stat_data, %st_size, 9, %st_size17, 9, append_file
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %name, %change_dir, 7, update_archive
