; ModuleID = 'tar-1.15.1/src/update.bc'
source_filename = "update.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%union.block = type { [512 x i8] }
%struct.tar_stat_info = type { i8*, i8*, i32, i8*, i32, i32, i8*, i8*, %struct.stat, i64, i64, i64, i64, i8, i64, i64, %struct.sp_array* }
%struct.stat = type { i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, [3 x i64] }
%struct.timespec = type { i64, i64 }
%struct.sp_array = type { i64, i64 }
%struct.xheader = type { %struct.obstack*, i64, i8* }
%struct.obstack = type opaque
%struct.name = type { %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, [1 x i8] }

@current_header = external dso_local global %union.block*, align 8
@current_stat_info = external dso_local global %struct.tar_stat_info, align 8
@current_format = external dso_local global i32, align 4
@archive_format = external dso_local global i32, align 4
@subcommand_option = external dso_local global i32, align 4
@dereference_option = external dso_local global i8, align 1
@current_block = external dso_local global %union.block*, align 8
@.str = private unnamed_addr constant [38 x i8] c"This does not look like a tar archive\00", align 1
@.str.1 = private unnamed_addr constant [24 x i8] c"Skipping to next header\00", align 1
@exit_status = external dso_local global i32, align 4
@extended_header = external dso_local global %struct.xheader, align 8
@time_to_start_writing = common dso_local global i8 0, align 1, !dbg !0
@output_start = common dso_local global i8* null, align 8, !dbg !43
@interactive_option = external dso_local global i8, align 1
@.str.2 = private unnamed_addr constant [4 x i8] c"add\00", align 1
@.str.3 = private unnamed_addr constant [27 x i8] c"%s: File shrank by %s byte\00", align 1
@.str.4 = private unnamed_addr constant [28 x i8] c"%s: File shrank by %s bytes\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @update_archive() #0 !dbg !52 {
entry:
  %previous_status = alloca i32, align 4
  %found_end = alloca i8, align 1
  %status = alloca i32, align 4
  %name = alloca %struct.name*, align 8
  %s = alloca %struct.stat, align 8
  %file_name = alloca i8*, align 8
  call void @llvm.dbg.declare(metadata i32* %previous_status, metadata !56, metadata !DIExpression()), !dbg !57
  store i32 0, i32* %previous_status, align 4, !dbg !57
  call void @llvm.dbg.declare(metadata i8* %found_end, metadata !58, metadata !DIExpression()), !dbg !59
  store i8 0, i8* %found_end, align 1, !dbg !59
  call void @name_gather(), !dbg !60
  call void @open_archive(i32 2), !dbg !61
  call void @xheader_write_global(), !dbg !62
  br label %while.cond, !dbg !63

while.cond:                                       ; preds = %sw.epilog20, %entry
  %0 = load i8, i8* %found_end, align 1, !dbg !64
  %tobool = trunc i8 %0 to i1, !dbg !64
  %lnot = xor i1 %tobool, true, !dbg !65
  br i1 %lnot, label %while.body, label %while.end, !dbg !63

while.body:                                       ; preds = %while.cond
  call void @llvm.dbg.declare(metadata i32* %status, metadata !66, metadata !DIExpression()), !dbg !68
  %call = call i32 @read_header(i1 zeroext false), !dbg !69
  store i32 %call, i32* %status, align 4, !dbg !68
  %1 = load i32, i32* %status, align 4, !dbg !70
  switch i32 %1, label %sw.epilog20 [
    i32 0, label %sw.bb
    i32 2, label %sw.bb
    i32 1, label %sw.bb1
    i32 3, label %sw.bb11
    i32 4, label %sw.bb12
    i32 5, label %sw.bb13
  ], !dbg !71

sw.bb:                                            ; preds = %while.body, %while.body
  call void @abort() #7, !dbg !72
  unreachable, !dbg !72

sw.bb1:                                           ; preds = %while.body
  call void @llvm.dbg.declare(metadata %struct.name** %name, metadata !74, metadata !DIExpression()), !dbg !95
  %2 = load %union.block*, %union.block** @current_header, align 8, !dbg !96
  call void @decode_header(%union.block* %2, %struct.tar_stat_info* @current_stat_info, i32* @current_format, i32 0), !dbg !97
  %3 = load i32, i32* @current_format, align 4, !dbg !98
  store i32 %3, i32* @archive_format, align 4, !dbg !99
  %4 = load i32, i32* @subcommand_option, align 4, !dbg !100
  %cmp = icmp eq i32 %4, 8, !dbg !102
  br i1 %cmp, label %land.lhs.true, label %if.end10, !dbg !103

land.lhs.true:                                    ; preds = %sw.bb1
  %5 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8, !dbg !104
  %call2 = call %struct.name* @name_scan(i8* %5), !dbg !105
  store %struct.name* %call2, %struct.name** %name, align 8, !dbg !106
  %cmp3 = icmp ne %struct.name* %call2, null, !dbg !107
  br i1 %cmp3, label %if.then, label %if.end10, !dbg !108

if.then:                                          ; preds = %land.lhs.true
  call void @llvm.dbg.declare(metadata %struct.stat* %s, metadata !109, metadata !DIExpression()), !dbg !148
  %6 = load %struct.name*, %struct.name** %name, align 8, !dbg !149
  %change_dir = getelementptr inbounds %struct.name, %struct.name* %6, i32 0, i32 6, !dbg !150
  %7 = load i32, i32* %change_dir, align 8, !dbg !150
  call void @chdir_do(i32 %7), !dbg !151
  %8 = load i8, i8* @dereference_option, align 1, !dbg !152
  %tobool4 = trunc i8 %8 to i1, !dbg !152
  %9 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8, !dbg !154
  %call5 = call i32 @deref_stat(i1 zeroext %tobool4, i8* %9, %struct.stat* %s), !dbg !155
  %cmp6 = icmp eq i32 %call5, 0, !dbg !156
  br i1 %cmp6, label %land.lhs.true7, label %if.end, !dbg !157

land.lhs.true7:                                   ; preds = %if.then
  %st_mtim = getelementptr inbounds %struct.stat, %struct.stat* %s, i32 0, i32 12, !dbg !158
  %tv_sec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim, i32 0, i32 0, !dbg !158
  %10 = load i64, i64* %tv_sec, align 8, !dbg !158
  %11 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 12, i32 0), align 8, !dbg !159
  %cmp8 = icmp sle i64 %10, %11, !dbg !160
  br i1 %cmp8, label %if.then9, label %if.end, !dbg !161

if.then9:                                         ; preds = %land.lhs.true7
  %12 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8, !dbg !162
  call void @add_avoided_name(i8* %12), !dbg !163
  br label %if.end, !dbg !163

if.end:                                           ; preds = %if.then9, %land.lhs.true7, %if.then
  br label %if.end10, !dbg !164

if.end10:                                         ; preds = %if.end, %land.lhs.true, %sw.bb1
  call void @skip_member(), !dbg !165
  br label %sw.epilog20, !dbg !166

sw.bb11:                                          ; preds = %while.body
  %13 = load %union.block*, %union.block** @current_header, align 8, !dbg !167
  store %union.block* %13, %union.block** @current_block, align 8, !dbg !168
  store i8 1, i8* %found_end, align 1, !dbg !169
  br label %sw.epilog20, !dbg !170

sw.bb12:                                          ; preds = %while.body
  store i8 1, i8* %found_end, align 1, !dbg !171
  br label %sw.epilog20, !dbg !172

sw.bb13:                                          ; preds = %while.body
  %14 = load %union.block*, %union.block** @current_header, align 8, !dbg !173
  call void @set_next_block_after(%union.block* %14), !dbg !174
  %15 = load i32, i32* %previous_status, align 4, !dbg !175
  switch i32 %15, label %sw.epilog [
    i32 0, label %sw.bb14
    i32 1, label %sw.bb16
    i32 3, label %sw.bb16
    i32 5, label %sw.bb18
    i32 4, label %sw.bb19
    i32 2, label %sw.bb19
  ], !dbg !176

sw.bb14:                                          ; preds = %sw.bb13
  %call15 = call i8* @gettext(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str, i32 0, i32 0)) #8, !dbg !177
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call15), !dbg !177
  br label %sw.bb16, !dbg !177

sw.bb16:                                          ; preds = %sw.bb13, %sw.bb13, %sw.bb14
  %call17 = call i8* @gettext(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.1, i32 0, i32 0)) #8, !dbg !179
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call17), !dbg !179
  store i32 2, i32* @exit_status, align 4, !dbg !179
  br label %sw.bb18, !dbg !179

sw.bb18:                                          ; preds = %sw.bb13, %sw.bb16
  br label %sw.epilog, !dbg !180

sw.bb19:                                          ; preds = %sw.bb13, %sw.bb13
  call void @abort() #7, !dbg !181
  unreachable, !dbg !181

sw.epilog:                                        ; preds = %sw.bb13, %sw.bb18
  br label %sw.epilog20, !dbg !182

sw.epilog20:                                      ; preds = %while.body, %sw.epilog, %sw.bb12, %sw.bb11, %if.end10
  call void @tar_stat_destroy(%struct.tar_stat_info* @current_stat_info), !dbg !183
  call void @xheader_destroy(%struct.xheader* @extended_header), !dbg !184
  %16 = load i32, i32* %status, align 4, !dbg !185
  store i32 %16, i32* %previous_status, align 4, !dbg !186
  br label %while.cond, !dbg !63, !llvm.loop !187

while.end:                                        ; preds = %while.cond
  call void @reset_eof(), !dbg !189
  store i8 1, i8* @time_to_start_writing, align 1, !dbg !190
  %17 = load %union.block*, %union.block** @current_block, align 8, !dbg !191
  %buffer = bitcast %union.block* %17 to [512 x i8]*, !dbg !192
  %arraydecay = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0, !dbg !191
  store i8* %arraydecay, i8** @output_start, align 8, !dbg !193
  call void @llvm.dbg.declare(metadata i8** %file_name, metadata !194, metadata !DIExpression()), !dbg !196
  br label %while.cond21, !dbg !197

while.cond21:                                     ; preds = %if.end36, %if.then32, %if.then26, %while.end
  %call22 = call i8* @name_from_list(), !dbg !198
  store i8* %call22, i8** %file_name, align 8, !dbg !199
  %cmp23 = icmp ne i8* %call22, null, !dbg !200
  br i1 %cmp23, label %while.body24, label %while.end37, !dbg !197

while.body24:                                     ; preds = %while.cond21
  %18 = load i8*, i8** %file_name, align 8, !dbg !201
  %call25 = call zeroext i1 @excluded_name(i8* %18), !dbg !204
  br i1 %call25, label %if.then26, label %if.end27, !dbg !205

if.then26:                                        ; preds = %while.body24
  br label %while.cond21, !dbg !206, !llvm.loop !207

if.end27:                                         ; preds = %while.body24
  %19 = load i8, i8* @interactive_option, align 1, !dbg !209
  %tobool28 = trunc i8 %19 to i1, !dbg !209
  br i1 %tobool28, label %land.lhs.true29, label %if.end33, !dbg !211

land.lhs.true29:                                  ; preds = %if.end27
  %20 = load i8*, i8** %file_name, align 8, !dbg !212
  %call30 = call i32 @confirm(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.2, i32 0, i32 0), i8* %20), !dbg !213
  %tobool31 = icmp ne i32 %call30, 0, !dbg !213
  br i1 %tobool31, label %if.end33, label %if.then32, !dbg !214

if.then32:                                        ; preds = %land.lhs.true29
  br label %while.cond21, !dbg !215, !llvm.loop !207

if.end33:                                         ; preds = %land.lhs.true29, %if.end27
  %21 = load i32, i32* @subcommand_option, align 4, !dbg !216
  %cmp34 = icmp eq i32 %21, 2, !dbg !218
  br i1 %cmp34, label %if.then35, label %if.else, !dbg !219

if.then35:                                        ; preds = %if.end33
  %22 = load i8*, i8** %file_name, align 8, !dbg !220
  call void @append_file(i8* %22), !dbg !221
  br label %if.end36, !dbg !221

if.else:                                          ; preds = %if.end33
  %23 = load i8*, i8** %file_name, align 8, !dbg !222
  call void @dump_file(i8* %23, i32 1, i64 0), !dbg !223
  br label %if.end36

if.end36:                                         ; preds = %if.else, %if.then35
  br label %while.cond21, !dbg !197, !llvm.loop !207

while.end37:                                      ; preds = %while.cond21
  call void @write_eot(), !dbg !224
  call void @close_archive(), !dbg !225
  call void @names_notfound(), !dbg !226
  ret void, !dbg !227
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local void @name_gather() #2

declare dso_local void @open_archive(i32) #2

declare dso_local void @xheader_write_global() #2

declare dso_local i32 @read_header(i1 zeroext) #2

; Function Attrs: noreturn nounwind
declare dso_local void @abort() #3

declare dso_local void @decode_header(%union.block*, %struct.tar_stat_info*, i32*, i32) #2

declare dso_local %struct.name* @name_scan(i8*) #2

declare dso_local void @chdir_do(i32) #2

declare dso_local i32 @deref_stat(i1 zeroext, i8*, %struct.stat*) #2

declare dso_local void @add_avoided_name(i8*) #2

declare dso_local void @skip_member() #2

declare dso_local void @set_next_block_after(%union.block*) #2

declare dso_local void @error(i32, i32, i8*, ...) #2

; Function Attrs: nounwind
declare dso_local i8* @gettext(i8*) #4

declare dso_local void @tar_stat_destroy(%struct.tar_stat_info*) #2

declare dso_local void @xheader_destroy(%struct.xheader*) #2

declare dso_local void @reset_eof() #2

declare dso_local i8* @name_from_list() #2

declare dso_local zeroext i1 @excluded_name(i8*) #2

declare dso_local i32 @confirm(i8*, i8*) #2

; Function Attrs: noinline nounwind optnone uwtable
define internal void @append_file(i8* %file_name) #0 !dbg !228 {
entry:
  %file_name.addr = alloca i8*, align 8
  %handle = alloca i32, align 4
  %stat_data = alloca %struct.stat, align 8
  %bytes_left = alloca i64, align 8
  %start = alloca %union.block*, align 8
  %buffer_size = alloca i64, align 8
  %status = alloca i64, align 8
  %buf = alloca [21 x i8], align 16
  store i8* %file_name, i8** %file_name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %file_name.addr, metadata !231, metadata !DIExpression()), !dbg !232
  call void @llvm.dbg.declare(metadata i32* %handle, metadata !233, metadata !DIExpression()), !dbg !234
  %0 = load i8*, i8** %file_name.addr, align 8, !dbg !235
  %call = call i32 (i8*, i32, ...) @open(i8* %0, i32 0), !dbg !236
  store i32 %call, i32* %handle, align 4, !dbg !234
  call void @llvm.dbg.declare(metadata %struct.stat* %stat_data, metadata !237, metadata !DIExpression()), !dbg !238
  %1 = load i32, i32* %handle, align 4, !dbg !239
  %cmp = icmp slt i32 %1, 0, !dbg !241
  br i1 %cmp, label %if.then, label %if.end, !dbg !242

if.then:                                          ; preds = %entry
  %2 = load i8*, i8** %file_name.addr, align 8, !dbg !243
  call void @open_error(i8* %2), !dbg !245
  br label %if.end35, !dbg !246

if.end:                                           ; preds = %entry
  %3 = load i32, i32* %handle, align 4, !dbg !247
  %call1 = call i32 @fstat(i32 %3, %struct.stat* %stat_data) #8, !dbg !249
  %cmp2 = icmp ne i32 %call1, 0, !dbg !250
  br i1 %cmp2, label %if.then3, label %if.else, !dbg !251

if.then3:                                         ; preds = %if.end
  %4 = load i8*, i8** %file_name.addr, align 8, !dbg !252
  call void @stat_error(i8* %4), !dbg !253
  br label %if.end31, !dbg !253

if.else:                                          ; preds = %if.end
  call void @llvm.dbg.declare(metadata i64* %bytes_left, metadata !254, metadata !DIExpression()), !dbg !257
  %st_size = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 8, !dbg !258
  %5 = load i64, i64* %st_size, align 8, !dbg !258
  store i64 %5, i64* %bytes_left, align 8, !dbg !257
  br label %while.cond, !dbg !259

while.cond:                                       ; preds = %if.end27, %if.else
  %6 = load i64, i64* %bytes_left, align 8, !dbg !260
  %cmp4 = icmp sgt i64 %6, 0, !dbg !261
  br i1 %cmp4, label %while.body, label %while.end, !dbg !259

while.body:                                       ; preds = %while.cond
  call void @llvm.dbg.declare(metadata %union.block** %start, metadata !262, metadata !DIExpression()), !dbg !387
  %call5 = call %union.block* @find_next_block(), !dbg !388
  store %union.block* %call5, %union.block** %start, align 8, !dbg !387
  call void @llvm.dbg.declare(metadata i64* %buffer_size, metadata !389, metadata !DIExpression()), !dbg !390
  %7 = load %union.block*, %union.block** %start, align 8, !dbg !391
  %call6 = call i64 @available_space_after(%union.block* %7), !dbg !392
  store i64 %call6, i64* %buffer_size, align 8, !dbg !390
  call void @llvm.dbg.declare(metadata i64* %status, metadata !393, metadata !DIExpression()), !dbg !394
  call void @llvm.dbg.declare(metadata [21 x i8]* %buf, metadata !395, metadata !DIExpression()), !dbg !397
  %8 = load i64, i64* %bytes_left, align 8, !dbg !398
  %9 = load i64, i64* %buffer_size, align 8, !dbg !400
  %cmp7 = icmp ult i64 %8, %9, !dbg !401
  br i1 %cmp7, label %if.then8, label %if.end11, !dbg !402

if.then8:                                         ; preds = %while.body
  %10 = load i64, i64* %bytes_left, align 8, !dbg !403
  store i64 %10, i64* %buffer_size, align 8, !dbg !405
  %11 = load i64, i64* %buffer_size, align 8, !dbg !406
  %rem = urem i64 %11, 512, !dbg !407
  store i64 %rem, i64* %status, align 8, !dbg !408
  %12 = load i64, i64* %status, align 8, !dbg !409
  %tobool = icmp ne i64 %12, 0, !dbg !409
  br i1 %tobool, label %if.then9, label %if.end10, !dbg !411

if.then9:                                         ; preds = %if.then8
  %13 = load %union.block*, %union.block** %start, align 8, !dbg !412
  %buffer = bitcast %union.block* %13 to [512 x i8]*, !dbg !413
  %arraydecay = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0, !dbg !412
  %14 = load i64, i64* %bytes_left, align 8, !dbg !414
  %add.ptr = getelementptr inbounds i8, i8* %arraydecay, i64 %14, !dbg !415
  %15 = load i64, i64* %status, align 8, !dbg !416
  %sub = sub i64 512, %15, !dbg !417
  call void @llvm.memset.p0i8.i64(i8* align 1 %add.ptr, i8 0, i64 %sub, i1 false), !dbg !418
  br label %if.end10, !dbg !418

if.end10:                                         ; preds = %if.then9, %if.then8
  br label %if.end11, !dbg !419

if.end11:                                         ; preds = %if.end10, %while.body
  %16 = load i32, i32* %handle, align 4, !dbg !420
  %17 = load %union.block*, %union.block** %start, align 8, !dbg !421
  %buffer12 = bitcast %union.block* %17 to [512 x i8]*, !dbg !422
  %arraydecay13 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer12, i32 0, i32 0, !dbg !421
  %18 = load i64, i64* %buffer_size, align 8, !dbg !423
  %call14 = call i64 @safe_read(i32 %16, i8* %arraydecay13, i64 %18), !dbg !424
  store i64 %call14, i64* %status, align 8, !dbg !425
  %19 = load i64, i64* %status, align 8, !dbg !426
  %cmp15 = icmp eq i64 %19, -1, !dbg !428
  br i1 %cmp15, label %if.then16, label %if.end19, !dbg !429

if.then16:                                        ; preds = %if.end11
  %20 = load i8*, i8** %file_name.addr, align 8, !dbg !430
  %st_size17 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 8, !dbg !431
  %21 = load i64, i64* %st_size17, align 8, !dbg !431
  %22 = load i64, i64* %bytes_left, align 8, !dbg !432
  %sub18 = sub nsw i64 %21, %22, !dbg !433
  %23 = load i64, i64* %buffer_size, align 8, !dbg !434
  call void @read_fatal_details(i8* %20, i64 %sub18, i64 %23) #9, !dbg !435
  unreachable, !dbg !435

if.end19:                                         ; preds = %if.end11
  %24 = load i64, i64* %status, align 8, !dbg !436
  %cmp20 = icmp eq i64 %24, 0, !dbg !438
  br i1 %cmp20, label %if.then21, label %if.end27, !dbg !439

if.then21:                                        ; preds = %if.end19
  %25 = load i64, i64* %bytes_left, align 8, !dbg !440
  %call22 = call i8* @ngettext(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.4, i32 0, i32 0), i64 %25) #8, !dbg !440
  %26 = load i8*, i8** %file_name.addr, align 8, !dbg !440
  %call23 = call i8* @quotearg_colon(i8* %26), !dbg !440
  %27 = load i64, i64* %bytes_left, align 8, !dbg !440
  %arraydecay24 = getelementptr inbounds [21 x i8], [21 x i8]* %buf, i32 0, i32 0, !dbg !440
  %add.ptr25 = getelementptr inbounds i8, i8* %arraydecay24, i64 21, !dbg !440
  %call26 = call i8* @stringify_uintmax_t_backwards(i64 %27, i8* %add.ptr25), !dbg !440
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call22, i8* %call23, i8* %call26), !dbg !440
  call void @fatal_exit() #9, !dbg !440
  unreachable, !dbg !440

if.end27:                                         ; preds = %if.end19
  %28 = load i64, i64* %status, align 8, !dbg !441
  %29 = load i64, i64* %bytes_left, align 8, !dbg !442
  %sub28 = sub i64 %29, %28, !dbg !442
  store i64 %sub28, i64* %bytes_left, align 8, !dbg !442
  %30 = load %union.block*, %union.block** %start, align 8, !dbg !443
  %31 = load i64, i64* %status, align 8, !dbg !444
  %sub29 = sub i64 %31, 1, !dbg !445
  %div = udiv i64 %sub29, 512, !dbg !446
  %add.ptr30 = getelementptr inbounds %union.block, %union.block* %30, i64 %div, !dbg !447
  call void @set_next_block_after(%union.block* %add.ptr30), !dbg !448
  br label %while.cond, !dbg !259, !llvm.loop !449

while.end:                                        ; preds = %while.cond
  br label %if.end31

if.end31:                                         ; preds = %while.end, %if.then3
  %32 = load i32, i32* %handle, align 4, !dbg !451
  %call32 = call i32 @close(i32 %32), !dbg !453
  %cmp33 = icmp ne i32 %call32, 0, !dbg !454
  br i1 %cmp33, label %if.then34, label %if.end35, !dbg !455

if.then34:                                        ; preds = %if.end31
  %33 = load i8*, i8** %file_name.addr, align 8, !dbg !456
  call void @close_error(i8* %33), !dbg !457
  br label %if.end35, !dbg !457

if.end35:                                         ; preds = %if.then, %if.then34, %if.end31
  ret void, !dbg !458
}

declare dso_local void @dump_file(i8*, i32, i64) #2

declare dso_local void @write_eot() #2

declare dso_local void @close_archive() #2

declare dso_local void @names_notfound() #2

declare dso_local i32 @open(i8*, i32, ...) #2

declare dso_local void @open_error(i8*) #2

; Function Attrs: nounwind
declare dso_local i32 @fstat(i32, %struct.stat*) #4

declare dso_local void @stat_error(i8*) #2

declare dso_local %union.block* @find_next_block() #2

declare dso_local i64 @available_space_after(%union.block*) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1) #5

declare dso_local i64 @safe_read(i32, i8*, i64) #2

; Function Attrs: noreturn
declare dso_local void @read_fatal_details(i8*, i64, i64) #6

; Function Attrs: nounwind
declare dso_local i8* @ngettext(i8*, i8*, i64) #4

declare dso_local i8* @quotearg_colon(i8*) #2

declare dso_local i8* @stringify_uintmax_t_backwards(i64, i8*) #2

; Function Attrs: noreturn
declare dso_local void @fatal_exit() #6

declare dso_local i32 @close(i32) #2

declare dso_local void @close_error(i8*) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { noreturn nounwind }
attributes #8 = { nounwind }
attributes #9 = { noreturn }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!48, !49, !50}
!llvm.ident = !{!51}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "time_to_start_writing", scope: !2, file: !3, line: 38, type: !47, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !31, globals: !42)
!3 = !DIFile(filename: "update.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!4 = !{!5, !15, !20}
!5 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "read_header", file: !6, line: 449, baseType: !7, size: 32, elements: !8)
!6 = !DIFile(filename: "./common.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!7 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!8 = !{!9, !10, !11, !12, !13, !14}
!9 = !DIEnumerator(name: "HEADER_STILL_UNREAD", value: 0, isUnsigned: true)
!10 = !DIEnumerator(name: "HEADER_SUCCESS", value: 1, isUnsigned: true)
!11 = !DIEnumerator(name: "HEADER_SUCCESS_EXTENDED", value: 2, isUnsigned: true)
!12 = !DIEnumerator(name: "HEADER_ZERO_BLOCK", value: 3, isUnsigned: true)
!13 = !DIEnumerator(name: "HEADER_END_OF_FILE", value: 4, isUnsigned: true)
!14 = !DIEnumerator(name: "HEADER_FAILURE", value: 5, isUnsigned: true)
!15 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "access_mode", file: !6, line: 340, baseType: !7, size: 32, elements: !16)
!16 = !{!17, !18, !19}
!17 = !DIEnumerator(name: "ACCESS_READ", value: 0, isUnsigned: true)
!18 = !DIEnumerator(name: "ACCESS_WRITE", value: 1, isUnsigned: true)
!19 = !DIEnumerator(name: "ACCESS_UPDATE", value: 2, isUnsigned: true)
!20 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "subcommand", file: !6, line: 97, baseType: !7, size: 32, elements: !21)
!21 = !{!22, !23, !24, !25, !26, !27, !28, !29, !30}
!22 = !DIEnumerator(name: "UNKNOWN_SUBCOMMAND", value: 0, isUnsigned: true)
!23 = !DIEnumerator(name: "APPEND_SUBCOMMAND", value: 1, isUnsigned: true)
!24 = !DIEnumerator(name: "CAT_SUBCOMMAND", value: 2, isUnsigned: true)
!25 = !DIEnumerator(name: "CREATE_SUBCOMMAND", value: 3, isUnsigned: true)
!26 = !DIEnumerator(name: "DELETE_SUBCOMMAND", value: 4, isUnsigned: true)
!27 = !DIEnumerator(name: "DIFF_SUBCOMMAND", value: 5, isUnsigned: true)
!28 = !DIEnumerator(name: "EXTRACT_SUBCOMMAND", value: 6, isUnsigned: true)
!29 = !DIEnumerator(name: "LIST_SUBCOMMAND", value: 7, isUnsigned: true)
!30 = !DIEnumerator(name: "UPDATE_SUBCOMMAND", value: 8, isUnsigned: true)
!31 = !{!32, !33, !38, !40}
!32 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!33 = !DIDerivedType(tag: DW_TAG_typedef, name: "dev_t", file: !34, line: 60, baseType: !35)
!34 = !DIFile(filename: "/usr/include/sys/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!35 = !DIDerivedType(tag: DW_TAG_typedef, name: "__dev_t", file: !36, line: 133, baseType: !37)
!36 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!37 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!38 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !39, line: 62, baseType: !37)
!39 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!40 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintmax_t", file: !41, line: 135, baseType: !37)
!41 = !DIFile(filename: "/usr/include/stdint.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!42 = !{!0, !43}
!43 = !DIGlobalVariableExpression(var: !44, expr: !DIExpression())
!44 = distinct !DIGlobalVariable(name: "output_start", scope: !2, file: !3, line: 43, type: !45, isLocal: false, isDefinition: true)
!45 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !46, size: 64)
!46 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!47 = !DIBasicType(name: "_Bool", size: 8, encoding: DW_ATE_boolean)
!48 = !{i32 2, !"Dwarf Version", i32 4}
!49 = !{i32 2, !"Debug Info Version", i32 3}
!50 = !{i32 1, !"wchar_size", i32 4}
!51 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!52 = distinct !DISubprogram(name: "update_archive", scope: !3, file: !3, line: 106, type: !53, isLocal: false, isDefinition: true, scopeLine: 107, flags: DIFlagPrototyped, isOptimized: false, unit: !2, retainedNodes: !55)
!53 = !DISubroutineType(types: !54)
!54 = !{null}
!55 = !{}
!56 = !DILocalVariable(name: "previous_status", scope: !52, file: !3, line: 108, type: !5)
!57 = !DILocation(line: 108, column: 20, scope: !52)
!58 = !DILocalVariable(name: "found_end", scope: !52, file: !3, line: 109, type: !47)
!59 = !DILocation(line: 109, column: 8, scope: !52)
!60 = !DILocation(line: 111, column: 3, scope: !52)
!61 = !DILocation(line: 112, column: 3, scope: !52)
!62 = !DILocation(line: 113, column: 3, scope: !52)
!63 = !DILocation(line: 115, column: 3, scope: !52)
!64 = !DILocation(line: 115, column: 11, scope: !52)
!65 = !DILocation(line: 115, column: 10, scope: !52)
!66 = !DILocalVariable(name: "status", scope: !67, file: !3, line: 117, type: !5)
!67 = distinct !DILexicalBlock(scope: !52, file: !3, line: 116, column: 5)
!68 = !DILocation(line: 117, column: 24, scope: !67)
!69 = !DILocation(line: 117, column: 33, scope: !67)
!70 = !DILocation(line: 119, column: 15, scope: !67)
!71 = !DILocation(line: 119, column: 7, scope: !67)
!72 = !DILocation(line: 123, column: 4, scope: !73)
!73 = distinct !DILexicalBlock(scope: !67, file: !3, line: 120, column: 2)
!74 = !DILocalVariable(name: "name", scope: !75, file: !3, line: 127, type: !76)
!75 = distinct !DILexicalBlock(scope: !73, file: !3, line: 126, column: 4)
!76 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !77, size: 64)
!77 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "name", file: !6, line: 311, size: 448, elements: !78)
!78 = !{!79, !80, !81, !82, !84, !85, !86, !87, !90, !91}
!79 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !77, file: !6, line: 313, baseType: !76, size: 64)
!80 = !DIDerivedType(tag: DW_TAG_member, name: "length", scope: !77, file: !6, line: 314, baseType: !38, size: 64, offset: 64)
!81 = !DIDerivedType(tag: DW_TAG_member, name: "found_count", scope: !77, file: !6, line: 315, baseType: !40, size: 64, offset: 128)
!82 = !DIDerivedType(tag: DW_TAG_member, name: "isdir", scope: !77, file: !6, line: 317, baseType: !83, size: 32, offset: 192)
!83 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!84 = !DIDerivedType(tag: DW_TAG_member, name: "firstch", scope: !77, file: !6, line: 318, baseType: !46, size: 8, offset: 224)
!85 = !DIDerivedType(tag: DW_TAG_member, name: "regexp", scope: !77, file: !6, line: 319, baseType: !46, size: 8, offset: 232)
!86 = !DIDerivedType(tag: DW_TAG_member, name: "change_dir", scope: !77, file: !6, line: 320, baseType: !83, size: 32, offset: 256)
!87 = !DIDerivedType(tag: DW_TAG_member, name: "dir_contents", scope: !77, file: !6, line: 321, baseType: !88, size: 64, offset: 320)
!88 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !89, size: 64)
!89 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !46)
!90 = !DIDerivedType(tag: DW_TAG_member, name: "fake", scope: !77, file: !6, line: 322, baseType: !46, size: 8, offset: 384)
!91 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !77, file: !6, line: 323, baseType: !92, size: 8, offset: 392)
!92 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 8, elements: !93)
!93 = !{!94}
!94 = !DISubrange(count: 1)
!95 = !DILocation(line: 127, column: 19, scope: !75)
!96 = !DILocation(line: 129, column: 21, scope: !75)
!97 = !DILocation(line: 129, column: 6, scope: !75)
!98 = !DILocation(line: 131, column: 23, scope: !75)
!99 = !DILocation(line: 131, column: 21, scope: !75)
!100 = !DILocation(line: 133, column: 10, scope: !101)
!101 = distinct !DILexicalBlock(scope: !75, file: !3, line: 133, column: 10)
!102 = !DILocation(line: 133, column: 28, scope: !101)
!103 = !DILocation(line: 134, column: 3, scope: !101)
!104 = !DILocation(line: 134, column: 43, scope: !101)
!105 = !DILocation(line: 134, column: 14, scope: !101)
!106 = !DILocation(line: 134, column: 12, scope: !101)
!107 = !DILocation(line: 134, column: 55, scope: !101)
!108 = !DILocation(line: 133, column: 10, scope: !75)
!109 = !DILocalVariable(name: "s", scope: !110, file: !3, line: 136, type: !111)
!110 = distinct !DILexicalBlock(scope: !101, file: !3, line: 135, column: 8)
!111 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "stat", file: !112, line: 46, size: 1152, elements: !113)
!112 = !DIFile(filename: "/usr/include/bits/stat.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!113 = !{!114, !115, !117, !119, !121, !123, !125, !126, !127, !130, !132, !134, !142, !143, !144}
!114 = !DIDerivedType(tag: DW_TAG_member, name: "st_dev", scope: !111, file: !112, line: 48, baseType: !35, size: 64)
!115 = !DIDerivedType(tag: DW_TAG_member, name: "st_ino", scope: !111, file: !112, line: 53, baseType: !116, size: 64, offset: 64)
!116 = !DIDerivedType(tag: DW_TAG_typedef, name: "__ino_t", file: !36, line: 136, baseType: !37)
!117 = !DIDerivedType(tag: DW_TAG_member, name: "st_nlink", scope: !111, file: !112, line: 61, baseType: !118, size: 64, offset: 128)
!118 = !DIDerivedType(tag: DW_TAG_typedef, name: "__nlink_t", file: !36, line: 139, baseType: !37)
!119 = !DIDerivedType(tag: DW_TAG_member, name: "st_mode", scope: !111, file: !112, line: 62, baseType: !120, size: 32, offset: 192)
!120 = !DIDerivedType(tag: DW_TAG_typedef, name: "__mode_t", file: !36, line: 138, baseType: !7)
!121 = !DIDerivedType(tag: DW_TAG_member, name: "st_uid", scope: !111, file: !112, line: 64, baseType: !122, size: 32, offset: 224)
!122 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uid_t", file: !36, line: 134, baseType: !7)
!123 = !DIDerivedType(tag: DW_TAG_member, name: "st_gid", scope: !111, file: !112, line: 65, baseType: !124, size: 32, offset: 256)
!124 = !DIDerivedType(tag: DW_TAG_typedef, name: "__gid_t", file: !36, line: 135, baseType: !7)
!125 = !DIDerivedType(tag: DW_TAG_member, name: "__pad0", scope: !111, file: !112, line: 67, baseType: !83, size: 32, offset: 288)
!126 = !DIDerivedType(tag: DW_TAG_member, name: "st_rdev", scope: !111, file: !112, line: 69, baseType: !35, size: 64, offset: 320)
!127 = !DIDerivedType(tag: DW_TAG_member, name: "st_size", scope: !111, file: !112, line: 74, baseType: !128, size: 64, offset: 384)
!128 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !36, line: 140, baseType: !129)
!129 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!130 = !DIDerivedType(tag: DW_TAG_member, name: "st_blksize", scope: !111, file: !112, line: 78, baseType: !131, size: 64, offset: 448)
!131 = !DIDerivedType(tag: DW_TAG_typedef, name: "__blksize_t", file: !36, line: 162, baseType: !129)
!132 = !DIDerivedType(tag: DW_TAG_member, name: "st_blocks", scope: !111, file: !112, line: 80, baseType: !133, size: 64, offset: 512)
!133 = !DIDerivedType(tag: DW_TAG_typedef, name: "__blkcnt_t", file: !36, line: 167, baseType: !129)
!134 = !DIDerivedType(tag: DW_TAG_member, name: "st_atim", scope: !111, file: !112, line: 91, baseType: !135, size: 128, offset: 576)
!135 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "timespec", file: !136, line: 120, size: 128, elements: !137)
!136 = !DIFile(filename: "/usr/include/time.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!137 = !{!138, !140}
!138 = !DIDerivedType(tag: DW_TAG_member, name: "tv_sec", scope: !135, file: !136, line: 122, baseType: !139, size: 64)
!139 = !DIDerivedType(tag: DW_TAG_typedef, name: "__time_t", file: !36, line: 148, baseType: !129)
!140 = !DIDerivedType(tag: DW_TAG_member, name: "tv_nsec", scope: !135, file: !136, line: 123, baseType: !141, size: 64, offset: 64)
!141 = !DIDerivedType(tag: DW_TAG_typedef, name: "__syscall_slong_t", file: !36, line: 184, baseType: !129)
!142 = !DIDerivedType(tag: DW_TAG_member, name: "st_mtim", scope: !111, file: !112, line: 92, baseType: !135, size: 128, offset: 704)
!143 = !DIDerivedType(tag: DW_TAG_member, name: "st_ctim", scope: !111, file: !112, line: 93, baseType: !135, size: 128, offset: 832)
!144 = !DIDerivedType(tag: DW_TAG_member, name: "__unused", scope: !111, file: !112, line: 106, baseType: !145, size: 192, offset: 960)
!145 = !DICompositeType(tag: DW_TAG_array_type, baseType: !141, size: 192, elements: !146)
!146 = !{!147}
!147 = !DISubrange(count: 3)
!148 = !DILocation(line: 136, column: 15, scope: !110)
!149 = !DILocation(line: 138, column: 13, scope: !110)
!150 = !DILocation(line: 138, column: 19, scope: !110)
!151 = !DILocation(line: 138, column: 3, scope: !110)
!152 = !DILocation(line: 139, column: 19, scope: !153)
!153 = distinct !DILexicalBlock(scope: !110, file: !3, line: 139, column: 7)
!154 = !DILocation(line: 140, column: 23, scope: !153)
!155 = !DILocation(line: 139, column: 7, scope: !153)
!156 = !DILocation(line: 140, column: 38, scope: !153)
!157 = !DILocation(line: 141, column: 7, scope: !153)
!158 = !DILocation(line: 141, column: 12, scope: !153)
!159 = !DILocation(line: 141, column: 47, scope: !153)
!160 = !DILocation(line: 141, column: 21, scope: !153)
!161 = !DILocation(line: 139, column: 7, scope: !110)
!162 = !DILocation(line: 142, column: 41, scope: !153)
!163 = !DILocation(line: 142, column: 5, scope: !153)
!164 = !DILocation(line: 143, column: 8, scope: !110)
!165 = !DILocation(line: 145, column: 6, scope: !75)
!166 = !DILocation(line: 146, column: 6, scope: !75)
!167 = !DILocation(line: 150, column: 20, scope: !73)
!168 = !DILocation(line: 150, column: 18, scope: !73)
!169 = !DILocation(line: 151, column: 14, scope: !73)
!170 = !DILocation(line: 152, column: 4, scope: !73)
!171 = !DILocation(line: 155, column: 14, scope: !73)
!172 = !DILocation(line: 156, column: 4, scope: !73)
!173 = !DILocation(line: 159, column: 26, scope: !73)
!174 = !DILocation(line: 159, column: 4, scope: !73)
!175 = !DILocation(line: 160, column: 12, scope: !73)
!176 = !DILocation(line: 160, column: 4, scope: !73)
!177 = !DILocation(line: 163, column: 8, scope: !178)
!178 = distinct !DILexicalBlock(scope: !73, file: !3, line: 161, column: 6)
!179 = !DILocation(line: 168, column: 8, scope: !178)
!180 = !DILocation(line: 172, column: 8, scope: !178)
!181 = !DILocation(line: 176, column: 8, scope: !178)
!182 = !DILocation(line: 178, column: 4, scope: !73)
!183 = !DILocation(line: 181, column: 7, scope: !67)
!184 = !DILocation(line: 182, column: 7, scope: !67)
!185 = !DILocation(line: 183, column: 25, scope: !67)
!186 = !DILocation(line: 183, column: 23, scope: !67)
!187 = distinct !{!187, !63, !188}
!188 = !DILocation(line: 184, column: 5, scope: !52)
!189 = !DILocation(line: 186, column: 3, scope: !52)
!190 = !DILocation(line: 187, column: 25, scope: !52)
!191 = !DILocation(line: 188, column: 18, scope: !52)
!192 = !DILocation(line: 188, column: 33, scope: !52)
!193 = !DILocation(line: 188, column: 16, scope: !52)
!194 = !DILocalVariable(name: "file_name", scope: !195, file: !3, line: 191, type: !45)
!195 = distinct !DILexicalBlock(scope: !52, file: !3, line: 190, column: 3)
!196 = !DILocation(line: 191, column: 11, scope: !195)
!197 = !DILocation(line: 193, column: 5, scope: !195)
!198 = !DILocation(line: 193, column: 25, scope: !195)
!199 = !DILocation(line: 193, column: 23, scope: !195)
!200 = !DILocation(line: 193, column: 44, scope: !195)
!201 = !DILocation(line: 195, column: 21, scope: !202)
!202 = distinct !DILexicalBlock(scope: !203, file: !3, line: 195, column: 6)
!203 = distinct !DILexicalBlock(scope: !195, file: !3, line: 194, column: 7)
!204 = !DILocation(line: 195, column: 6, scope: !202)
!205 = !DILocation(line: 195, column: 6, scope: !203)
!206 = !DILocation(line: 196, column: 4, scope: !202)
!207 = distinct !{!207, !197, !208}
!208 = !DILocation(line: 203, column: 7, scope: !195)
!209 = !DILocation(line: 197, column: 6, scope: !210)
!210 = distinct !DILexicalBlock(scope: !203, file: !3, line: 197, column: 6)
!211 = !DILocation(line: 197, column: 25, scope: !210)
!212 = !DILocation(line: 197, column: 45, scope: !210)
!213 = !DILocation(line: 197, column: 29, scope: !210)
!214 = !DILocation(line: 197, column: 6, scope: !203)
!215 = !DILocation(line: 198, column: 4, scope: !210)
!216 = !DILocation(line: 199, column: 6, scope: !217)
!217 = distinct !DILexicalBlock(scope: !203, file: !3, line: 199, column: 6)
!218 = !DILocation(line: 199, column: 24, scope: !217)
!219 = !DILocation(line: 199, column: 6, scope: !203)
!220 = !DILocation(line: 200, column: 17, scope: !217)
!221 = !DILocation(line: 200, column: 4, scope: !217)
!222 = !DILocation(line: 202, column: 15, scope: !217)
!223 = !DILocation(line: 202, column: 4, scope: !217)
!224 = !DILocation(line: 206, column: 3, scope: !52)
!225 = !DILocation(line: 207, column: 3, scope: !52)
!226 = !DILocation(line: 208, column: 3, scope: !52)
!227 = !DILocation(line: 209, column: 1, scope: !52)
!228 = distinct !DISubprogram(name: "append_file", scope: !3, file: !3, line: 48, type: !229, isLocal: true, isDefinition: true, scopeLine: 49, flags: DIFlagPrototyped, isOptimized: false, unit: !2, retainedNodes: !55)
!229 = !DISubroutineType(types: !230)
!230 = !{null, !45}
!231 = !DILocalVariable(name: "file_name", arg: 1, scope: !228, file: !3, line: 48, type: !45)
!232 = !DILocation(line: 48, column: 20, scope: !228)
!233 = !DILocalVariable(name: "handle", scope: !228, file: !3, line: 50, type: !83)
!234 = !DILocation(line: 50, column: 7, scope: !228)
!235 = !DILocation(line: 50, column: 22, scope: !228)
!236 = !DILocation(line: 50, column: 16, scope: !228)
!237 = !DILocalVariable(name: "stat_data", scope: !228, file: !3, line: 51, type: !111)
!238 = !DILocation(line: 51, column: 15, scope: !228)
!239 = !DILocation(line: 53, column: 7, scope: !240)
!240 = distinct !DILexicalBlock(scope: !228, file: !3, line: 53, column: 7)
!241 = !DILocation(line: 53, column: 14, scope: !240)
!242 = !DILocation(line: 53, column: 7, scope: !228)
!243 = !DILocation(line: 55, column: 19, scope: !244)
!244 = distinct !DILexicalBlock(scope: !240, file: !3, line: 54, column: 5)
!245 = !DILocation(line: 55, column: 7, scope: !244)
!246 = !DILocation(line: 56, column: 7, scope: !244)
!247 = !DILocation(line: 59, column: 14, scope: !248)
!248 = distinct !DILexicalBlock(scope: !228, file: !3, line: 59, column: 7)
!249 = !DILocation(line: 59, column: 7, scope: !248)
!250 = !DILocation(line: 59, column: 34, scope: !248)
!251 = !DILocation(line: 59, column: 7, scope: !228)
!252 = !DILocation(line: 60, column: 17, scope: !248)
!253 = !DILocation(line: 60, column: 5, scope: !248)
!254 = !DILocalVariable(name: "bytes_left", scope: !255, file: !3, line: 63, type: !256)
!255 = distinct !DILexicalBlock(scope: !248, file: !3, line: 62, column: 5)
!256 = !DIDerivedType(tag: DW_TAG_typedef, name: "off_t", file: !34, line: 86, baseType: !128)
!257 = !DILocation(line: 63, column: 13, scope: !255)
!258 = !DILocation(line: 63, column: 36, scope: !255)
!259 = !DILocation(line: 65, column: 7, scope: !255)
!260 = !DILocation(line: 65, column: 14, scope: !255)
!261 = !DILocation(line: 65, column: 25, scope: !255)
!262 = !DILocalVariable(name: "start", scope: !263, file: !3, line: 67, type: !264)
!263 = distinct !DILexicalBlock(scope: !255, file: !3, line: 66, column: 2)
!264 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !265, size: 64)
!265 = distinct !DICompositeType(tag: DW_TAG_union_type, name: "block", file: !266, line: 300, size: 4096, elements: !267)
!266 = !DIFile(filename: "./tar.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!267 = !{!268, !272, !312, !336, !359, !367, !382}
!268 = !DIDerivedType(tag: DW_TAG_member, name: "buffer", scope: !265, file: !266, line: 302, baseType: !269, size: 4096)
!269 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 4096, elements: !270)
!270 = !{!271}
!271 = !DISubrange(count: 512)
!272 = !DIDerivedType(tag: DW_TAG_member, name: "header", scope: !265, file: !266, line: 303, baseType: !273, size: 4000)
!273 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "posix_header", file: !266, line: 24, size: 4000, elements: !274)
!274 = !{!275, !279, !283, !284, !285, !289, !290, !291, !292, !293, !297, !301, !305, !306, !307, !308}
!275 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !273, file: !266, line: 26, baseType: !276, size: 800)
!276 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 800, elements: !277)
!277 = !{!278}
!278 = !DISubrange(count: 100)
!279 = !DIDerivedType(tag: DW_TAG_member, name: "mode", scope: !273, file: !266, line: 27, baseType: !280, size: 64, offset: 800)
!280 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 64, elements: !281)
!281 = !{!282}
!282 = !DISubrange(count: 8)
!283 = !DIDerivedType(tag: DW_TAG_member, name: "uid", scope: !273, file: !266, line: 28, baseType: !280, size: 64, offset: 864)
!284 = !DIDerivedType(tag: DW_TAG_member, name: "gid", scope: !273, file: !266, line: 29, baseType: !280, size: 64, offset: 928)
!285 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !273, file: !266, line: 30, baseType: !286, size: 96, offset: 992)
!286 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 96, elements: !287)
!287 = !{!288}
!288 = !DISubrange(count: 12)
!289 = !DIDerivedType(tag: DW_TAG_member, name: "mtime", scope: !273, file: !266, line: 31, baseType: !286, size: 96, offset: 1088)
!290 = !DIDerivedType(tag: DW_TAG_member, name: "chksum", scope: !273, file: !266, line: 32, baseType: !280, size: 64, offset: 1184)
!291 = !DIDerivedType(tag: DW_TAG_member, name: "typeflag", scope: !273, file: !266, line: 33, baseType: !46, size: 8, offset: 1248)
!292 = !DIDerivedType(tag: DW_TAG_member, name: "linkname", scope: !273, file: !266, line: 34, baseType: !276, size: 800, offset: 1256)
!293 = !DIDerivedType(tag: DW_TAG_member, name: "magic", scope: !273, file: !266, line: 35, baseType: !294, size: 48, offset: 2056)
!294 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 48, elements: !295)
!295 = !{!296}
!296 = !DISubrange(count: 6)
!297 = !DIDerivedType(tag: DW_TAG_member, name: "version", scope: !273, file: !266, line: 36, baseType: !298, size: 16, offset: 2104)
!298 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 16, elements: !299)
!299 = !{!300}
!300 = !DISubrange(count: 2)
!301 = !DIDerivedType(tag: DW_TAG_member, name: "uname", scope: !273, file: !266, line: 37, baseType: !302, size: 256, offset: 2120)
!302 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 256, elements: !303)
!303 = !{!304}
!304 = !DISubrange(count: 32)
!305 = !DIDerivedType(tag: DW_TAG_member, name: "gname", scope: !273, file: !266, line: 38, baseType: !302, size: 256, offset: 2376)
!306 = !DIDerivedType(tag: DW_TAG_member, name: "devmajor", scope: !273, file: !266, line: 39, baseType: !280, size: 64, offset: 2632)
!307 = !DIDerivedType(tag: DW_TAG_member, name: "devminor", scope: !273, file: !266, line: 40, baseType: !280, size: 64, offset: 2696)
!308 = !DIDerivedType(tag: DW_TAG_member, name: "prefix", scope: !273, file: !266, line: 41, baseType: !309, size: 1240, offset: 2760)
!309 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 1240, elements: !310)
!310 = !{!311}
!311 = !DISubrange(count: 155)
!312 = !DIDerivedType(tag: DW_TAG_member, name: "star_header", scope: !265, file: !266, line: 304, baseType: !313, size: 4000)
!313 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "star_header", file: !266, line: 195, size: 4000, elements: !314)
!314 = !{!315, !316, !317, !318, !319, !320, !321, !322, !323, !324, !325, !326, !327, !328, !329, !330, !334, !335}
!315 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !313, file: !266, line: 197, baseType: !276, size: 800)
!316 = !DIDerivedType(tag: DW_TAG_member, name: "mode", scope: !313, file: !266, line: 198, baseType: !280, size: 64, offset: 800)
!317 = !DIDerivedType(tag: DW_TAG_member, name: "uid", scope: !313, file: !266, line: 199, baseType: !280, size: 64, offset: 864)
!318 = !DIDerivedType(tag: DW_TAG_member, name: "gid", scope: !313, file: !266, line: 200, baseType: !280, size: 64, offset: 928)
!319 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !313, file: !266, line: 201, baseType: !286, size: 96, offset: 992)
!320 = !DIDerivedType(tag: DW_TAG_member, name: "mtime", scope: !313, file: !266, line: 202, baseType: !286, size: 96, offset: 1088)
!321 = !DIDerivedType(tag: DW_TAG_member, name: "chksum", scope: !313, file: !266, line: 203, baseType: !280, size: 64, offset: 1184)
!322 = !DIDerivedType(tag: DW_TAG_member, name: "typeflag", scope: !313, file: !266, line: 204, baseType: !46, size: 8, offset: 1248)
!323 = !DIDerivedType(tag: DW_TAG_member, name: "linkname", scope: !313, file: !266, line: 205, baseType: !276, size: 800, offset: 1256)
!324 = !DIDerivedType(tag: DW_TAG_member, name: "magic", scope: !313, file: !266, line: 206, baseType: !294, size: 48, offset: 2056)
!325 = !DIDerivedType(tag: DW_TAG_member, name: "version", scope: !313, file: !266, line: 207, baseType: !298, size: 16, offset: 2104)
!326 = !DIDerivedType(tag: DW_TAG_member, name: "uname", scope: !313, file: !266, line: 208, baseType: !302, size: 256, offset: 2120)
!327 = !DIDerivedType(tag: DW_TAG_member, name: "gname", scope: !313, file: !266, line: 209, baseType: !302, size: 256, offset: 2376)
!328 = !DIDerivedType(tag: DW_TAG_member, name: "devmajor", scope: !313, file: !266, line: 210, baseType: !280, size: 64, offset: 2632)
!329 = !DIDerivedType(tag: DW_TAG_member, name: "devminor", scope: !313, file: !266, line: 211, baseType: !280, size: 64, offset: 2696)
!330 = !DIDerivedType(tag: DW_TAG_member, name: "prefix", scope: !313, file: !266, line: 212, baseType: !331, size: 1048, offset: 2760)
!331 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 1048, elements: !332)
!332 = !{!333}
!333 = !DISubrange(count: 131)
!334 = !DIDerivedType(tag: DW_TAG_member, name: "atime", scope: !313, file: !266, line: 213, baseType: !286, size: 96, offset: 3808)
!335 = !DIDerivedType(tag: DW_TAG_member, name: "ctime", scope: !313, file: !266, line: 214, baseType: !286, size: 96, offset: 3904)
!336 = !DIDerivedType(tag: DW_TAG_member, name: "oldgnu_header", scope: !265, file: !266, line: 305, baseType: !337, size: 3960)
!337 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "oldgnu_header", file: !266, line: 139, size: 3960, elements: !338)
!338 = !{!339, !343, !344, !345, !346, !350, !351, !357, !358}
!339 = !DIDerivedType(tag: DW_TAG_member, name: "unused_pad1", scope: !337, file: !266, line: 141, baseType: !340, size: 2760)
!340 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 2760, elements: !341)
!341 = !{!342}
!342 = !DISubrange(count: 345)
!343 = !DIDerivedType(tag: DW_TAG_member, name: "atime", scope: !337, file: !266, line: 142, baseType: !286, size: 96, offset: 2760)
!344 = !DIDerivedType(tag: DW_TAG_member, name: "ctime", scope: !337, file: !266, line: 143, baseType: !286, size: 96, offset: 2856)
!345 = !DIDerivedType(tag: DW_TAG_member, name: "offset", scope: !337, file: !266, line: 144, baseType: !286, size: 96, offset: 2952)
!346 = !DIDerivedType(tag: DW_TAG_member, name: "longnames", scope: !337, file: !266, line: 146, baseType: !347, size: 32, offset: 3048)
!347 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 32, elements: !348)
!348 = !{!349}
!349 = !DISubrange(count: 4)
!350 = !DIDerivedType(tag: DW_TAG_member, name: "unused_pad2", scope: !337, file: !266, line: 147, baseType: !46, size: 8, offset: 3080)
!351 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !337, file: !266, line: 148, baseType: !352, size: 768, offset: 3088)
!352 = !DICompositeType(tag: DW_TAG_array_type, baseType: !353, size: 768, elements: !348)
!353 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "sparse", file: !266, line: 98, size: 192, elements: !354)
!354 = !{!355, !356}
!355 = !DIDerivedType(tag: DW_TAG_member, name: "offset", scope: !353, file: !266, line: 100, baseType: !286, size: 96)
!356 = !DIDerivedType(tag: DW_TAG_member, name: "numbytes", scope: !353, file: !266, line: 101, baseType: !286, size: 96, offset: 96)
!357 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !337, file: !266, line: 150, baseType: !46, size: 8, offset: 3856)
!358 = !DIDerivedType(tag: DW_TAG_member, name: "realsize", scope: !337, file: !266, line: 152, baseType: !286, size: 96, offset: 3864)
!359 = !DIDerivedType(tag: DW_TAG_member, name: "sparse_header", scope: !265, file: !266, line: 306, baseType: !360, size: 4040)
!360 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "sparse_header", file: !266, line: 123, size: 4040, elements: !361)
!361 = !{!362, !366}
!362 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !360, file: !266, line: 125, baseType: !363, size: 4032)
!363 = !DICompositeType(tag: DW_TAG_array_type, baseType: !353, size: 4032, elements: !364)
!364 = !{!365}
!365 = !DISubrange(count: 21)
!366 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !360, file: !266, line: 127, baseType: !46, size: 8, offset: 4032)
!367 = !DIDerivedType(tag: DW_TAG_member, name: "star_in_header", scope: !265, file: !266, line: 307, baseType: !368, size: 4096)
!368 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "star_in_header", file: !266, line: 221, size: 4096, elements: !369)
!369 = !{!370, !371, !372, !373, !374, !375, !376, !377, !378, !379, !380, !381}
!370 = !DIDerivedType(tag: DW_TAG_member, name: "fill", scope: !368, file: !266, line: 222, baseType: !340, size: 2760)
!371 = !DIDerivedType(tag: DW_TAG_member, name: "prefix", scope: !368, file: !266, line: 223, baseType: !92, size: 8, offset: 2760)
!372 = !DIDerivedType(tag: DW_TAG_member, name: "fill2", scope: !368, file: !266, line: 224, baseType: !46, size: 8, offset: 2768)
!373 = !DIDerivedType(tag: DW_TAG_member, name: "fill3", scope: !368, file: !266, line: 225, baseType: !280, size: 64, offset: 2776)
!374 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !368, file: !266, line: 226, baseType: !46, size: 8, offset: 2840)
!375 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !368, file: !266, line: 227, baseType: !352, size: 768, offset: 2848)
!376 = !DIDerivedType(tag: DW_TAG_member, name: "realsize", scope: !368, file: !266, line: 228, baseType: !286, size: 96, offset: 3616)
!377 = !DIDerivedType(tag: DW_TAG_member, name: "offset", scope: !368, file: !266, line: 229, baseType: !286, size: 96, offset: 3712)
!378 = !DIDerivedType(tag: DW_TAG_member, name: "atime", scope: !368, file: !266, line: 230, baseType: !286, size: 96, offset: 3808)
!379 = !DIDerivedType(tag: DW_TAG_member, name: "ctime", scope: !368, file: !266, line: 231, baseType: !286, size: 96, offset: 3904)
!380 = !DIDerivedType(tag: DW_TAG_member, name: "mfill", scope: !368, file: !266, line: 232, baseType: !280, size: 64, offset: 4000)
!381 = !DIDerivedType(tag: DW_TAG_member, name: "xmagic", scope: !368, file: !266, line: 233, baseType: !347, size: 32, offset: 4064)
!382 = !DIDerivedType(tag: DW_TAG_member, name: "star_ext_header", scope: !265, file: !266, line: 308, baseType: !383, size: 4040)
!383 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "star_ext_header", file: !266, line: 236, size: 4040, elements: !384)
!384 = !{!385, !386}
!385 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !383, file: !266, line: 237, baseType: !363, size: 4032)
!386 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !383, file: !266, line: 238, baseType: !46, size: 8, offset: 4032)
!387 = !DILocation(line: 67, column: 17, scope: !263)
!388 = !DILocation(line: 67, column: 25, scope: !263)
!389 = !DILocalVariable(name: "buffer_size", scope: !263, file: !3, line: 68, type: !38)
!390 = !DILocation(line: 68, column: 11, scope: !263)
!391 = !DILocation(line: 68, column: 48, scope: !263)
!392 = !DILocation(line: 68, column: 25, scope: !263)
!393 = !DILocalVariable(name: "status", scope: !263, file: !3, line: 69, type: !38)
!394 = !DILocation(line: 69, column: 11, scope: !263)
!395 = !DILocalVariable(name: "buf", scope: !263, file: !3, line: 70, type: !396)
!396 = !DICompositeType(tag: DW_TAG_array_type, baseType: !46, size: 168, elements: !364)
!397 = !DILocation(line: 70, column: 9, scope: !263)
!398 = !DILocation(line: 72, column: 8, scope: !399)
!399 = distinct !DILexicalBlock(scope: !263, file: !3, line: 72, column: 8)
!400 = !DILocation(line: 72, column: 21, scope: !399)
!401 = !DILocation(line: 72, column: 19, scope: !399)
!402 = !DILocation(line: 72, column: 8, scope: !263)
!403 = !DILocation(line: 74, column: 22, scope: !404)
!404 = distinct !DILexicalBlock(scope: !399, file: !3, line: 73, column: 6)
!405 = !DILocation(line: 74, column: 20, scope: !404)
!406 = !DILocation(line: 75, column: 17, scope: !404)
!407 = !DILocation(line: 75, column: 29, scope: !404)
!408 = !DILocation(line: 75, column: 15, scope: !404)
!409 = !DILocation(line: 76, column: 12, scope: !410)
!410 = distinct !DILexicalBlock(scope: !404, file: !3, line: 76, column: 12)
!411 = !DILocation(line: 76, column: 12, scope: !404)
!412 = !DILocation(line: 77, column: 11, scope: !410)
!413 = !DILocation(line: 77, column: 18, scope: !410)
!414 = !DILocation(line: 77, column: 27, scope: !410)
!415 = !DILocation(line: 77, column: 25, scope: !410)
!416 = !DILocation(line: 77, column: 54, scope: !410)
!417 = !DILocation(line: 77, column: 52, scope: !410)
!418 = !DILocation(line: 77, column: 3, scope: !410)
!419 = !DILocation(line: 78, column: 6, scope: !404)
!420 = !DILocation(line: 80, column: 24, scope: !263)
!421 = !DILocation(line: 80, column: 32, scope: !263)
!422 = !DILocation(line: 80, column: 39, scope: !263)
!423 = !DILocation(line: 80, column: 47, scope: !263)
!424 = !DILocation(line: 80, column: 13, scope: !263)
!425 = !DILocation(line: 80, column: 11, scope: !263)
!426 = !DILocation(line: 81, column: 8, scope: !427)
!427 = distinct !DILexicalBlock(scope: !263, file: !3, line: 81, column: 8)
!428 = !DILocation(line: 81, column: 15, scope: !427)
!429 = !DILocation(line: 81, column: 8, scope: !263)
!430 = !DILocation(line: 82, column: 26, scope: !427)
!431 = !DILocation(line: 82, column: 47, scope: !427)
!432 = !DILocation(line: 82, column: 57, scope: !427)
!433 = !DILocation(line: 82, column: 55, scope: !427)
!434 = !DILocation(line: 83, column: 5, scope: !427)
!435 = !DILocation(line: 82, column: 6, scope: !427)
!436 = !DILocation(line: 84, column: 8, scope: !437)
!437 = distinct !DILexicalBlock(scope: !263, file: !3, line: 84, column: 8)
!438 = !DILocation(line: 84, column: 15, scope: !437)
!439 = !DILocation(line: 84, column: 8, scope: !263)
!440 = !DILocation(line: 85, column: 6, scope: !437)
!441 = !DILocation(line: 92, column: 18, scope: !263)
!442 = !DILocation(line: 92, column: 15, scope: !263)
!443 = !DILocation(line: 94, column: 26, scope: !263)
!444 = !DILocation(line: 94, column: 35, scope: !263)
!445 = !DILocation(line: 94, column: 42, scope: !263)
!446 = !DILocation(line: 94, column: 47, scope: !263)
!447 = !DILocation(line: 94, column: 32, scope: !263)
!448 = !DILocation(line: 94, column: 4, scope: !263)
!449 = distinct !{!449, !259, !450}
!450 = !DILocation(line: 95, column: 2, scope: !255)
!451 = !DILocation(line: 98, column: 14, scope: !452)
!452 = distinct !DILexicalBlock(scope: !228, file: !3, line: 98, column: 7)
!453 = !DILocation(line: 98, column: 7, scope: !452)
!454 = !DILocation(line: 98, column: 22, scope: !452)
!455 = !DILocation(line: 98, column: 7, scope: !228)
!456 = !DILocation(line: 99, column: 18, scope: !452)
!457 = !DILocation(line: 99, column: 5, scope: !452)
!458 = !DILocation(line: 100, column: 1, scope: !228)
