Function Name, Metadata
@llvm.dbg.global, @default_suffixes, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @default_suffix_rules, !129, !DIGlobalVariableExpression
@llvm.dbg.global, @default_pattern_rules, !134, !DIGlobalVariableExpression
@llvm.dbg.global, @default_terminal_rules, !145, !DIGlobalVariableExpression
@llvm.dbg.global, @default_variables, !150, !DIGlobalVariableExpression
@llvm.dbg.declare, %p, !173, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %s, !185, !DIExpression
@llvm.dbg.declare, %f, !199, !DIExpression
@llvm.dbg.declare, %p, !237, !DIExpression
@llvm.dbg.declare, %s, !274, !DIExpression
