Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%cmds, pointer, %f, %struct.file, install_default_suffix_rules, 5
%cmds4, pointer, %f, %struct.file, install_default_suffix_rules, 5
%cmds5, pointer, %f, %struct.file, install_default_suffix_rules, 5
%cmds7, pointer, %f, %struct.file, install_default_suffix_rules, 5
%cmds8, pointer, %f, %struct.file, install_default_suffix_rules, 5
%target, pointer, %p, %struct.pspec, install_default_implicit_rules, 1
%incdec.ptr, pointer, %p, %struct.pspec, install_default_implicit_rules, 2
