Function Name, Metadata
@llvm.dbg.global, @valid, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @bitbuf, !34, !DIGlobalVariableExpression
@llvm.dbg.global, @peek_bits, !32, !DIGlobalVariableExpression
@llvm.dbg.global, @leaves, !28, !DIGlobalVariableExpression
@llvm.dbg.global, @max_len, !16, !DIGlobalVariableExpression
@llvm.dbg.global, @parents, !30, !DIGlobalVariableExpression
@llvm.dbg.global, @literal, !18, !DIGlobalVariableExpression
@llvm.dbg.global, @lit_base, !23, !DIGlobalVariableExpression
@llvm.dbg.global, @orig_len, !14, !DIGlobalVariableExpression
@llvm.dbg.declare, %in.addr, !43, !DIExpression
@llvm.dbg.declare, %out.addr, !45, !DIExpression
@llvm.dbg.declare, %len, !47, !DIExpression
@llvm.dbg.declare, %eob, !49, !DIExpression
@llvm.dbg.declare, %peek, !51, !DIExpression
@llvm.dbg.declare, %peek_mask, !53, !DIExpression
@llvm.dbg.declare, %mask, !90, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %len, !145, !DIExpression
@llvm.dbg.declare, %base, !147, !DIExpression
@llvm.dbg.declare, %n, !149, !DIExpression
@llvm.dbg.declare, %nodes, !255, !DIExpression
@llvm.dbg.declare, %len, !257, !DIExpression
@llvm.dbg.declare, %prefixp, !259, !DIExpression
@llvm.dbg.declare, %prefixes, !302, !DIExpression
