; ModuleID = 'gzip-1.2.4/unpack.bc'
source_filename = "unpack.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@ifd = external dso_local global i32, align 4
@ofd = external dso_local global i32, align 4
@valid = internal global i32 0, align 4, !dbg !0
@bitbuf = internal global i64 0, align 8, !dbg !34
@peek_bits = internal global i32 0, align 4, !dbg !32
@leaves = internal global [26 x i32] zeroinitializer, align 16, !dbg !28
@max_len = internal global i32 0, align 4, !dbg !16
@inptr = external dso_local global i32, align 4
@insize = external dso_local global i32, align 4
@inbuf = external dso_local global [0 x i8], align 1
@outbuf = external dso_local global [0 x i8], align 1
@parents = internal global [26 x i32] zeroinitializer, align 16, !dbg !30
@literal = internal global [256 x i8] zeroinitializer, align 16, !dbg !18
@lit_base = internal global [26 x i32] zeroinitializer, align 16, !dbg !23
@window = external dso_local global [0 x i8], align 1
@outcnt = external dso_local global i32, align 4
@orig_len = internal global i64 0, align 8, !dbg !14
@bytes_out = external dso_local global i64, align 8
@.str = private unnamed_addr constant [38 x i8] c"invalid compressed data--length error\00", align 1
@.str.1 = private unnamed_addr constant [50 x i8] c"invalid compressed data -- Huffman code > 32 bits\00", align 1
@.str.2 = private unnamed_addr constant [32 x i8] c"too many leaves in Huffman tree\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @unpack(i32 %in, i32 %out) #0 !dbg !40 {
entry:
  %in.addr = alloca i32, align 4
  %out.addr = alloca i32, align 4
  %len = alloca i32, align 4
  %eob = alloca i32, align 4
  %peek = alloca i32, align 4
  %peek_mask = alloca i32, align 4
  %mask = alloca i64, align 8
  store i32 %in, i32* %in.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %in.addr, metadata !43, metadata !DIExpression()), !dbg !44
  store i32 %out, i32* %out.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %out.addr, metadata !45, metadata !DIExpression()), !dbg !46
  call void @llvm.dbg.declare(metadata i32* %len, metadata !47, metadata !DIExpression()), !dbg !48
  call void @llvm.dbg.declare(metadata i32* %eob, metadata !49, metadata !DIExpression()), !dbg !50
  call void @llvm.dbg.declare(metadata i32* %peek, metadata !51, metadata !DIExpression()), !dbg !52
  call void @llvm.dbg.declare(metadata i32* %peek_mask, metadata !53, metadata !DIExpression()), !dbg !54
  %0 = load i32, i32* %in.addr, align 4, !dbg !55
  store i32 %0, i32* @ifd, align 4, !dbg !56
  %1 = load i32, i32* %out.addr, align 4, !dbg !57
  store i32 %1, i32* @ofd, align 4, !dbg !58
  call void @read_tree(), !dbg !59
  call void @build_tree(), !dbg !60
  store i32 0, i32* @valid, align 4, !dbg !61
  store i64 0, i64* @bitbuf, align 8, !dbg !61
  %2 = load i32, i32* @peek_bits, align 4, !dbg !62
  %shl = shl i32 1, %2, !dbg !63
  %sub = sub nsw i32 %shl, 1, !dbg !64
  store i32 %sub, i32* %peek_mask, align 4, !dbg !65
  %3 = load i32, i32* @max_len, align 4, !dbg !66
  %idxprom = sext i32 %3 to i64, !dbg !67
  %arrayidx = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom, !dbg !67
  %4 = load i32, i32* %arrayidx, align 4, !dbg !67
  %sub1 = sub nsw i32 %4, 1, !dbg !68
  store i32 %sub1, i32* %eob, align 4, !dbg !69
  br label %for.cond, !dbg !70

for.cond:                                         ; preds = %if.end67, %entry
  br label %while.cond, !dbg !71

while.cond:                                       ; preds = %cond.end, %for.cond
  %5 = load i32, i32* @valid, align 4, !dbg !71
  %6 = load i32, i32* @peek_bits, align 4, !dbg !71
  %cmp = icmp slt i32 %5, %6, !dbg !71
  br i1 %cmp, label %while.body, label %while.end, !dbg !71

while.body:                                       ; preds = %while.cond
  %7 = load i64, i64* @bitbuf, align 8, !dbg !71
  %shl2 = shl i64 %7, 8, !dbg !71
  %8 = load i32, i32* @inptr, align 4, !dbg !71
  %9 = load i32, i32* @insize, align 4, !dbg !71
  %cmp3 = icmp ult i32 %8, %9, !dbg !71
  br i1 %cmp3, label %cond.true, label %cond.false, !dbg !71

cond.true:                                        ; preds = %while.body
  %10 = load i32, i32* @inptr, align 4, !dbg !71
  %inc = add i32 %10, 1, !dbg !71
  store i32 %inc, i32* @inptr, align 4, !dbg !71
  %idxprom4 = zext i32 %10 to i64, !dbg !71
  %arrayidx5 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom4, !dbg !71
  %11 = load i8, i8* %arrayidx5, align 1, !dbg !71
  %conv = zext i8 %11 to i32, !dbg !71
  br label %cond.end, !dbg !71

cond.false:                                       ; preds = %while.body
  %call = call i32 @fill_inbuf(i32 0), !dbg !71
  br label %cond.end, !dbg !71

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %conv, %cond.true ], [ %call, %cond.false ], !dbg !71
  %conv6 = sext i32 %cond to i64, !dbg !71
  %or = or i64 %shl2, %conv6, !dbg !71
  store i64 %or, i64* @bitbuf, align 8, !dbg !71
  %12 = load i32, i32* @valid, align 4, !dbg !71
  %add = add nsw i32 %12, 8, !dbg !71
  store i32 %add, i32* @valid, align 4, !dbg !71
  br label %while.cond, !dbg !71, !llvm.loop !76

while.end:                                        ; preds = %while.cond
  %13 = load i64, i64* @bitbuf, align 8, !dbg !71
  %14 = load i32, i32* @valid, align 4, !dbg !71
  %15 = load i32, i32* @peek_bits, align 4, !dbg !71
  %sub7 = sub nsw i32 %14, %15, !dbg !71
  %sh_prom = zext i32 %sub7 to i64, !dbg !71
  %shr = lshr i64 %13, %sh_prom, !dbg !71
  %16 = load i32, i32* %peek_mask, align 4, !dbg !71
  %conv8 = zext i32 %16 to i64, !dbg !71
  %and = and i64 %shr, %conv8, !dbg !71
  %conv9 = trunc i64 %and to i32, !dbg !71
  store i32 %conv9, i32* %peek, align 4, !dbg !71
  %17 = load i32, i32* %peek, align 4, !dbg !77
  %idxprom10 = zext i32 %17 to i64, !dbg !78
  %arrayidx11 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom10, !dbg !78
  %18 = load i8, i8* %arrayidx11, align 1, !dbg !78
  %conv12 = zext i8 %18 to i32, !dbg !78
  store i32 %conv12, i32* %len, align 4, !dbg !79
  %19 = load i32, i32* %len, align 4, !dbg !80
  %cmp13 = icmp sgt i32 %19, 0, !dbg !82
  br i1 %cmp13, label %if.then, label %if.else, !dbg !83

if.then:                                          ; preds = %while.end
  %20 = load i32, i32* @peek_bits, align 4, !dbg !84
  %21 = load i32, i32* %len, align 4, !dbg !86
  %sub15 = sub nsw i32 %20, %21, !dbg !87
  %22 = load i32, i32* %peek, align 4, !dbg !88
  %shr16 = lshr i32 %22, %sub15, !dbg !88
  store i32 %shr16, i32* %peek, align 4, !dbg !88
  br label %if.end, !dbg !89

if.else:                                          ; preds = %while.end
  call void @llvm.dbg.declare(metadata i64* %mask, metadata !90, metadata !DIExpression()), !dbg !92
  %23 = load i32, i32* %peek_mask, align 4, !dbg !93
  %conv17 = zext i32 %23 to i64, !dbg !93
  store i64 %conv17, i64* %mask, align 8, !dbg !92
  %24 = load i32, i32* @peek_bits, align 4, !dbg !94
  store i32 %24, i32* %len, align 4, !dbg !95
  br label %do.body, !dbg !96

do.body:                                          ; preds = %do.cond, %if.else
  %25 = load i32, i32* %len, align 4, !dbg !97
  %inc18 = add nsw i32 %25, 1, !dbg !97
  store i32 %inc18, i32* %len, align 4, !dbg !97
  %26 = load i64, i64* %mask, align 8, !dbg !99
  %shl19 = shl i64 %26, 1, !dbg !100
  %add20 = add i64 %shl19, 1, !dbg !101
  store i64 %add20, i64* %mask, align 8, !dbg !102
  br label %while.cond21, !dbg !103

while.cond21:                                     ; preds = %cond.end35, %do.body
  %27 = load i32, i32* @valid, align 4, !dbg !103
  %28 = load i32, i32* %len, align 4, !dbg !103
  %cmp22 = icmp slt i32 %27, %28, !dbg !103
  br i1 %cmp22, label %while.body24, label %while.end40, !dbg !103

while.body24:                                     ; preds = %while.cond21
  %29 = load i64, i64* @bitbuf, align 8, !dbg !103
  %shl25 = shl i64 %29, 8, !dbg !103
  %30 = load i32, i32* @inptr, align 4, !dbg !103
  %31 = load i32, i32* @insize, align 4, !dbg !103
  %cmp26 = icmp ult i32 %30, %31, !dbg !103
  br i1 %cmp26, label %cond.true28, label %cond.false33, !dbg !103

cond.true28:                                      ; preds = %while.body24
  %32 = load i32, i32* @inptr, align 4, !dbg !103
  %inc29 = add i32 %32, 1, !dbg !103
  store i32 %inc29, i32* @inptr, align 4, !dbg !103
  %idxprom30 = zext i32 %32 to i64, !dbg !103
  %arrayidx31 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom30, !dbg !103
  %33 = load i8, i8* %arrayidx31, align 1, !dbg !103
  %conv32 = zext i8 %33 to i32, !dbg !103
  br label %cond.end35, !dbg !103

cond.false33:                                     ; preds = %while.body24
  %call34 = call i32 @fill_inbuf(i32 0), !dbg !103
  br label %cond.end35, !dbg !103

cond.end35:                                       ; preds = %cond.false33, %cond.true28
  %cond36 = phi i32 [ %conv32, %cond.true28 ], [ %call34, %cond.false33 ], !dbg !103
  %conv37 = sext i32 %cond36 to i64, !dbg !103
  %or38 = or i64 %shl25, %conv37, !dbg !103
  store i64 %or38, i64* @bitbuf, align 8, !dbg !103
  %34 = load i32, i32* @valid, align 4, !dbg !103
  %add39 = add nsw i32 %34, 8, !dbg !103
  store i32 %add39, i32* @valid, align 4, !dbg !103
  br label %while.cond21, !dbg !103, !llvm.loop !105

while.end40:                                      ; preds = %while.cond21
  %35 = load i64, i64* @bitbuf, align 8, !dbg !103
  %36 = load i32, i32* @valid, align 4, !dbg !103
  %37 = load i32, i32* %len, align 4, !dbg !103
  %sub41 = sub nsw i32 %36, %37, !dbg !103
  %sh_prom42 = zext i32 %sub41 to i64, !dbg !103
  %shr43 = lshr i64 %35, %sh_prom42, !dbg !103
  %38 = load i64, i64* %mask, align 8, !dbg !103
  %and44 = and i64 %shr43, %38, !dbg !103
  %conv45 = trunc i64 %and44 to i32, !dbg !103
  store i32 %conv45, i32* %peek, align 4, !dbg !103
  br label %do.cond, !dbg !106

do.cond:                                          ; preds = %while.end40
  %39 = load i32, i32* %peek, align 4, !dbg !107
  %40 = load i32, i32* %len, align 4, !dbg !108
  %idxprom46 = sext i32 %40 to i64, !dbg !109
  %arrayidx47 = getelementptr inbounds [26 x i32], [26 x i32]* @parents, i64 0, i64 %idxprom46, !dbg !109
  %41 = load i32, i32* %arrayidx47, align 4, !dbg !109
  %cmp48 = icmp ult i32 %39, %41, !dbg !110
  br i1 %cmp48, label %do.body, label %do.end, !dbg !106, !llvm.loop !111

do.end:                                           ; preds = %do.cond
  br label %if.end

if.end:                                           ; preds = %do.end, %if.then
  %42 = load i32, i32* %peek, align 4, !dbg !113
  %43 = load i32, i32* %eob, align 4, !dbg !115
  %cmp50 = icmp eq i32 %42, %43, !dbg !116
  br i1 %cmp50, label %land.lhs.true, label %if.end55, !dbg !117

land.lhs.true:                                    ; preds = %if.end
  %44 = load i32, i32* %len, align 4, !dbg !118
  %45 = load i32, i32* @max_len, align 4, !dbg !119
  %cmp52 = icmp eq i32 %44, %45, !dbg !120
  br i1 %cmp52, label %if.then54, label %if.end55, !dbg !121

if.then54:                                        ; preds = %land.lhs.true
  br label %for.end, !dbg !122

if.end55:                                         ; preds = %land.lhs.true, %if.end
  %46 = load i32, i32* %peek, align 4, !dbg !123
  %47 = load i32, i32* %len, align 4, !dbg !123
  %idxprom56 = sext i32 %47 to i64, !dbg !123
  %arrayidx57 = getelementptr inbounds [26 x i32], [26 x i32]* @lit_base, i64 0, i64 %idxprom56, !dbg !123
  %48 = load i32, i32* %arrayidx57, align 4, !dbg !123
  %add58 = add i32 %46, %48, !dbg !123
  %idxprom59 = zext i32 %add58 to i64, !dbg !123
  %arrayidx60 = getelementptr inbounds [256 x i8], [256 x i8]* @literal, i64 0, i64 %idxprom59, !dbg !123
  %49 = load i8, i8* %arrayidx60, align 1, !dbg !123
  %50 = load i32, i32* @outcnt, align 4, !dbg !123
  %inc61 = add i32 %50, 1, !dbg !123
  store i32 %inc61, i32* @outcnt, align 4, !dbg !123
  %idxprom62 = zext i32 %50 to i64, !dbg !123
  %arrayidx63 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom62, !dbg !123
  store i8 %49, i8* %arrayidx63, align 1, !dbg !123
  %51 = load i32, i32* @outcnt, align 4, !dbg !125
  %cmp64 = icmp eq i32 %51, 32768, !dbg !125
  br i1 %cmp64, label %if.then66, label %if.end67, !dbg !123

if.then66:                                        ; preds = %if.end55
  call void @flush_window(), !dbg !125
  br label %if.end67, !dbg !125

if.end67:                                         ; preds = %if.then66, %if.end55
  %52 = load i32, i32* %len, align 4, !dbg !127
  %53 = load i32, i32* @valid, align 4, !dbg !127
  %sub68 = sub nsw i32 %53, %52, !dbg !127
  store i32 %sub68, i32* @valid, align 4, !dbg !127
  br label %for.cond, !dbg !128, !llvm.loop !129

for.end:                                          ; preds = %if.then54
  call void @flush_window(), !dbg !132
  %54 = load i64, i64* @orig_len, align 8, !dbg !133
  %55 = load i64, i64* @bytes_out, align 8, !dbg !135
  %cmp69 = icmp ne i64 %54, %55, !dbg !136
  br i1 %cmp69, label %if.then71, label %if.end72, !dbg !137

if.then71:                                        ; preds = %for.end
  call void @error(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str, i32 0, i32 0)), !dbg !138
  br label %if.end72, !dbg !140

if.end72:                                         ; preds = %if.then71, %for.end
  ret i32 0, !dbg !141
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind optnone uwtable
define internal void @read_tree() #0 !dbg !142 {
entry:
  %len = alloca i32, align 4
  %base = alloca i32, align 4
  %n = alloca i32, align 4
  call void @llvm.dbg.declare(metadata i32* %len, metadata !145, metadata !DIExpression()), !dbg !146
  call void @llvm.dbg.declare(metadata i32* %base, metadata !147, metadata !DIExpression()), !dbg !148
  call void @llvm.dbg.declare(metadata i32* %n, metadata !149, metadata !DIExpression()), !dbg !150
  store i64 0, i64* @orig_len, align 8, !dbg !151
  store i32 1, i32* %n, align 4, !dbg !152
  br label %for.cond, !dbg !154

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32, i32* %n, align 4, !dbg !155
  %cmp = icmp sle i32 %0, 4, !dbg !157
  br i1 %cmp, label %for.body, label %for.end, !dbg !158

for.body:                                         ; preds = %for.cond
  %1 = load i64, i64* @orig_len, align 8, !dbg !159
  %shl = shl i64 %1, 8, !dbg !160
  %2 = load i32, i32* @inptr, align 4, !dbg !161
  %3 = load i32, i32* @insize, align 4, !dbg !161
  %cmp1 = icmp ult i32 %2, %3, !dbg !161
  br i1 %cmp1, label %cond.true, label %cond.false, !dbg !161

cond.true:                                        ; preds = %for.body
  %4 = load i32, i32* @inptr, align 4, !dbg !161
  %inc = add i32 %4, 1, !dbg !161
  store i32 %inc, i32* @inptr, align 4, !dbg !161
  %idxprom = zext i32 %4 to i64, !dbg !161
  %arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom, !dbg !161
  %5 = load i8, i8* %arrayidx, align 1, !dbg !161
  %conv = zext i8 %5 to i32, !dbg !161
  br label %cond.end, !dbg !161

cond.false:                                       ; preds = %for.body
  %call = call i32 @fill_inbuf(i32 0), !dbg !161
  br label %cond.end, !dbg !161

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %conv, %cond.true ], [ %call, %cond.false ], !dbg !161
  %conv2 = sext i32 %cond to i64, !dbg !162
  %or = or i64 %shl, %conv2, !dbg !163
  store i64 %or, i64* @orig_len, align 8, !dbg !164
  br label %for.inc, !dbg !165

for.inc:                                          ; preds = %cond.end
  %6 = load i32, i32* %n, align 4, !dbg !166
  %inc3 = add nsw i32 %6, 1, !dbg !166
  store i32 %inc3, i32* %n, align 4, !dbg !166
  br label %for.cond, !dbg !167, !llvm.loop !168

for.end:                                          ; preds = %for.cond
  %7 = load i32, i32* @inptr, align 4, !dbg !170
  %8 = load i32, i32* @insize, align 4, !dbg !170
  %cmp4 = icmp ult i32 %7, %8, !dbg !170
  br i1 %cmp4, label %cond.true6, label %cond.false11, !dbg !170

cond.true6:                                       ; preds = %for.end
  %9 = load i32, i32* @inptr, align 4, !dbg !170
  %inc7 = add i32 %9, 1, !dbg !170
  store i32 %inc7, i32* @inptr, align 4, !dbg !170
  %idxprom8 = zext i32 %9 to i64, !dbg !170
  %arrayidx9 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom8, !dbg !170
  %10 = load i8, i8* %arrayidx9, align 1, !dbg !170
  %conv10 = zext i8 %10 to i32, !dbg !170
  br label %cond.end13, !dbg !170

cond.false11:                                     ; preds = %for.end
  %call12 = call i32 @fill_inbuf(i32 0), !dbg !170
  br label %cond.end13, !dbg !170

cond.end13:                                       ; preds = %cond.false11, %cond.true6
  %cond14 = phi i32 [ %conv10, %cond.true6 ], [ %call12, %cond.false11 ], !dbg !170
  store i32 %cond14, i32* @max_len, align 4, !dbg !171
  %11 = load i32, i32* @max_len, align 4, !dbg !172
  %cmp15 = icmp sgt i32 %11, 25, !dbg !174
  br i1 %cmp15, label %if.then, label %if.end, !dbg !175

if.then:                                          ; preds = %cond.end13
  call void @error(i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.1, i32 0, i32 0)), !dbg !176
  br label %if.end, !dbg !178

if.end:                                           ; preds = %if.then, %cond.end13
  store i32 0, i32* %n, align 4, !dbg !179
  store i32 1, i32* %len, align 4, !dbg !180
  br label %for.cond17, !dbg !182

for.cond17:                                       ; preds = %for.inc36, %if.end
  %12 = load i32, i32* %len, align 4, !dbg !183
  %13 = load i32, i32* @max_len, align 4, !dbg !185
  %cmp18 = icmp sle i32 %12, %13, !dbg !186
  br i1 %cmp18, label %for.body20, label %for.end38, !dbg !187

for.body20:                                       ; preds = %for.cond17
  %14 = load i32, i32* @inptr, align 4, !dbg !188
  %15 = load i32, i32* @insize, align 4, !dbg !188
  %cmp21 = icmp ult i32 %14, %15, !dbg !188
  br i1 %cmp21, label %cond.true23, label %cond.false28, !dbg !188

cond.true23:                                      ; preds = %for.body20
  %16 = load i32, i32* @inptr, align 4, !dbg !188
  %inc24 = add i32 %16, 1, !dbg !188
  store i32 %inc24, i32* @inptr, align 4, !dbg !188
  %idxprom25 = zext i32 %16 to i64, !dbg !188
  %arrayidx26 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom25, !dbg !188
  %17 = load i8, i8* %arrayidx26, align 1, !dbg !188
  %conv27 = zext i8 %17 to i32, !dbg !188
  br label %cond.end30, !dbg !188

cond.false28:                                     ; preds = %for.body20
  %call29 = call i32 @fill_inbuf(i32 0), !dbg !188
  br label %cond.end30, !dbg !188

cond.end30:                                       ; preds = %cond.false28, %cond.true23
  %cond31 = phi i32 [ %conv27, %cond.true23 ], [ %call29, %cond.false28 ], !dbg !188
  %18 = load i32, i32* %len, align 4, !dbg !190
  %idxprom32 = sext i32 %18 to i64, !dbg !191
  %arrayidx33 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom32, !dbg !191
  store i32 %cond31, i32* %arrayidx33, align 4, !dbg !192
  %19 = load i32, i32* %len, align 4, !dbg !193
  %idxprom34 = sext i32 %19 to i64, !dbg !194
  %arrayidx35 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom34, !dbg !194
  %20 = load i32, i32* %arrayidx35, align 4, !dbg !194
  %21 = load i32, i32* %n, align 4, !dbg !195
  %add = add nsw i32 %21, %20, !dbg !195
  store i32 %add, i32* %n, align 4, !dbg !195
  br label %for.inc36, !dbg !196

for.inc36:                                        ; preds = %cond.end30
  %22 = load i32, i32* %len, align 4, !dbg !197
  %inc37 = add nsw i32 %22, 1, !dbg !197
  store i32 %inc37, i32* %len, align 4, !dbg !197
  br label %for.cond17, !dbg !198, !llvm.loop !199

for.end38:                                        ; preds = %for.cond17
  %23 = load i32, i32* %n, align 4, !dbg !201
  %cmp39 = icmp sgt i32 %23, 256, !dbg !203
  br i1 %cmp39, label %if.then41, label %if.end42, !dbg !204

if.then41:                                        ; preds = %for.end38
  call void @error(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.2, i32 0, i32 0)), !dbg !205
  br label %if.end42, !dbg !207

if.end42:                                         ; preds = %if.then41, %for.end38
  %24 = load i32, i32* @max_len, align 4, !dbg !208
  %idxprom43 = sext i32 %24 to i64, !dbg !209
  %arrayidx44 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom43, !dbg !209
  %25 = load i32, i32* %arrayidx44, align 4, !dbg !210
  %inc45 = add nsw i32 %25, 1, !dbg !210
  store i32 %inc45, i32* %arrayidx44, align 4, !dbg !210
  store i32 0, i32* %base, align 4, !dbg !211
  store i32 1, i32* %len, align 4, !dbg !212
  br label %for.cond46, !dbg !214

for.cond46:                                       ; preds = %for.inc75, %if.end42
  %26 = load i32, i32* %len, align 4, !dbg !215
  %27 = load i32, i32* @max_len, align 4, !dbg !217
  %cmp47 = icmp sle i32 %26, %27, !dbg !218
  br i1 %cmp47, label %for.body49, label %for.end77, !dbg !219

for.body49:                                       ; preds = %for.cond46
  %28 = load i32, i32* %base, align 4, !dbg !220
  %29 = load i32, i32* %len, align 4, !dbg !222
  %idxprom50 = sext i32 %29 to i64, !dbg !223
  %arrayidx51 = getelementptr inbounds [26 x i32], [26 x i32]* @lit_base, i64 0, i64 %idxprom50, !dbg !223
  store i32 %28, i32* %arrayidx51, align 4, !dbg !224
  %30 = load i32, i32* %len, align 4, !dbg !225
  %idxprom52 = sext i32 %30 to i64, !dbg !227
  %arrayidx53 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom52, !dbg !227
  %31 = load i32, i32* %arrayidx53, align 4, !dbg !227
  store i32 %31, i32* %n, align 4, !dbg !228
  br label %for.cond54, !dbg !229

for.cond54:                                       ; preds = %for.inc73, %for.body49
  %32 = load i32, i32* %n, align 4, !dbg !230
  %cmp55 = icmp sgt i32 %32, 0, !dbg !232
  br i1 %cmp55, label %for.body57, label %for.end74, !dbg !233

for.body57:                                       ; preds = %for.cond54
  %33 = load i32, i32* @inptr, align 4, !dbg !234
  %34 = load i32, i32* @insize, align 4, !dbg !234
  %cmp58 = icmp ult i32 %33, %34, !dbg !234
  br i1 %cmp58, label %cond.true60, label %cond.false65, !dbg !234

cond.true60:                                      ; preds = %for.body57
  %35 = load i32, i32* @inptr, align 4, !dbg !234
  %inc61 = add i32 %35, 1, !dbg !234
  store i32 %inc61, i32* @inptr, align 4, !dbg !234
  %idxprom62 = zext i32 %35 to i64, !dbg !234
  %arrayidx63 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom62, !dbg !234
  %36 = load i8, i8* %arrayidx63, align 1, !dbg !234
  %conv64 = zext i8 %36 to i32, !dbg !234
  br label %cond.end67, !dbg !234

cond.false65:                                     ; preds = %for.body57
  %call66 = call i32 @fill_inbuf(i32 0), !dbg !234
  br label %cond.end67, !dbg !234

cond.end67:                                       ; preds = %cond.false65, %cond.true60
  %cond68 = phi i32 [ %conv64, %cond.true60 ], [ %call66, %cond.false65 ], !dbg !234
  %conv69 = trunc i32 %cond68 to i8, !dbg !236
  %37 = load i32, i32* %base, align 4, !dbg !237
  %inc70 = add nsw i32 %37, 1, !dbg !237
  store i32 %inc70, i32* %base, align 4, !dbg !237
  %idxprom71 = sext i32 %37 to i64, !dbg !238
  %arrayidx72 = getelementptr inbounds [256 x i8], [256 x i8]* @literal, i64 0, i64 %idxprom71, !dbg !238
  store i8 %conv69, i8* %arrayidx72, align 1, !dbg !239
  br label %for.inc73, !dbg !240

for.inc73:                                        ; preds = %cond.end67
  %38 = load i32, i32* %n, align 4, !dbg !241
  %dec = add nsw i32 %38, -1, !dbg !241
  store i32 %dec, i32* %n, align 4, !dbg !241
  br label %for.cond54, !dbg !242, !llvm.loop !243

for.end74:                                        ; preds = %for.cond54
  br label %for.inc75, !dbg !245

for.inc75:                                        ; preds = %for.end74
  %39 = load i32, i32* %len, align 4, !dbg !246
  %inc76 = add nsw i32 %39, 1, !dbg !246
  store i32 %inc76, i32* %len, align 4, !dbg !246
  br label %for.cond46, !dbg !247, !llvm.loop !248

for.end77:                                        ; preds = %for.cond46
  %40 = load i32, i32* @max_len, align 4, !dbg !250
  %idxprom78 = sext i32 %40 to i64, !dbg !251
  %arrayidx79 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom78, !dbg !251
  %41 = load i32, i32* %arrayidx79, align 4, !dbg !252
  %inc80 = add nsw i32 %41, 1, !dbg !252
  store i32 %inc80, i32* %arrayidx79, align 4, !dbg !252
  ret void, !dbg !253
}

; Function Attrs: noinline nounwind optnone uwtable
define internal void @build_tree() #0 !dbg !254 {
entry:
  %nodes = alloca i32, align 4
  %len = alloca i32, align 4
  %prefixp = alloca i8*, align 8
  %prefixes = alloca i32, align 4
  call void @llvm.dbg.declare(metadata i32* %nodes, metadata !255, metadata !DIExpression()), !dbg !256
  store i32 0, i32* %nodes, align 4, !dbg !256
  call void @llvm.dbg.declare(metadata i32* %len, metadata !257, metadata !DIExpression()), !dbg !258
  call void @llvm.dbg.declare(metadata i8** %prefixp, metadata !259, metadata !DIExpression()), !dbg !261
  %0 = load i32, i32* @max_len, align 4, !dbg !262
  store i32 %0, i32* %len, align 4, !dbg !264
  br label %for.cond, !dbg !265

for.cond:                                         ; preds = %for.inc, %entry
  %1 = load i32, i32* %len, align 4, !dbg !266
  %cmp = icmp sge i32 %1, 1, !dbg !268
  br i1 %cmp, label %for.body, label %for.end, !dbg !269

for.body:                                         ; preds = %for.cond
  %2 = load i32, i32* %nodes, align 4, !dbg !270
  %shr = ashr i32 %2, 1, !dbg !270
  store i32 %shr, i32* %nodes, align 4, !dbg !270
  %3 = load i32, i32* %nodes, align 4, !dbg !272
  %4 = load i32, i32* %len, align 4, !dbg !273
  %idxprom = sext i32 %4 to i64, !dbg !274
  %arrayidx = getelementptr inbounds [26 x i32], [26 x i32]* @parents, i64 0, i64 %idxprom, !dbg !274
  store i32 %3, i32* %arrayidx, align 4, !dbg !275
  %5 = load i32, i32* %nodes, align 4, !dbg !276
  %6 = load i32, i32* %len, align 4, !dbg !277
  %idxprom1 = sext i32 %6 to i64, !dbg !278
  %arrayidx2 = getelementptr inbounds [26 x i32], [26 x i32]* @lit_base, i64 0, i64 %idxprom1, !dbg !278
  %7 = load i32, i32* %arrayidx2, align 4, !dbg !279
  %sub = sub nsw i32 %7, %5, !dbg !279
  store i32 %sub, i32* %arrayidx2, align 4, !dbg !279
  %8 = load i32, i32* %len, align 4, !dbg !280
  %idxprom3 = sext i32 %8 to i64, !dbg !281
  %arrayidx4 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom3, !dbg !281
  %9 = load i32, i32* %arrayidx4, align 4, !dbg !281
  %10 = load i32, i32* %nodes, align 4, !dbg !282
  %add = add nsw i32 %10, %9, !dbg !282
  store i32 %add, i32* %nodes, align 4, !dbg !282
  br label %for.inc, !dbg !283

for.inc:                                          ; preds = %for.body
  %11 = load i32, i32* %len, align 4, !dbg !284
  %dec = add nsw i32 %11, -1, !dbg !284
  store i32 %dec, i32* %len, align 4, !dbg !284
  br label %for.cond, !dbg !285, !llvm.loop !286

for.end:                                          ; preds = %for.cond
  %12 = load i32, i32* @max_len, align 4, !dbg !288
  %cmp5 = icmp sle i32 %12, 12, !dbg !288
  br i1 %cmp5, label %cond.true, label %cond.false, !dbg !288

cond.true:                                        ; preds = %for.end
  %13 = load i32, i32* @max_len, align 4, !dbg !288
  br label %cond.end, !dbg !288

cond.false:                                       ; preds = %for.end
  br label %cond.end, !dbg !288

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %13, %cond.true ], [ 12, %cond.false ], !dbg !288
  store i32 %cond, i32* @peek_bits, align 4, !dbg !289
  %14 = load i32, i32* @peek_bits, align 4, !dbg !290
  %shl = shl i32 1, %14, !dbg !291
  %idxprom6 = sext i32 %shl to i64, !dbg !292
  %arrayidx7 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom6, !dbg !292
  store i8* %arrayidx7, i8** %prefixp, align 8, !dbg !293
  store i32 1, i32* %len, align 4, !dbg !294
  br label %for.cond8, !dbg !296

for.cond8:                                        ; preds = %for.inc16, %cond.end
  %15 = load i32, i32* %len, align 4, !dbg !297
  %16 = load i32, i32* @peek_bits, align 4, !dbg !299
  %cmp9 = icmp sle i32 %15, %16, !dbg !300
  br i1 %cmp9, label %for.body10, label %for.end17, !dbg !301

for.body10:                                       ; preds = %for.cond8
  call void @llvm.dbg.declare(metadata i32* %prefixes, metadata !302, metadata !DIExpression()), !dbg !304
  %17 = load i32, i32* %len, align 4, !dbg !305
  %idxprom11 = sext i32 %17 to i64, !dbg !306
  %arrayidx12 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom11, !dbg !306
  %18 = load i32, i32* %arrayidx12, align 4, !dbg !306
  %19 = load i32, i32* @peek_bits, align 4, !dbg !307
  %20 = load i32, i32* %len, align 4, !dbg !308
  %sub13 = sub nsw i32 %19, %20, !dbg !309
  %shl14 = shl i32 %18, %sub13, !dbg !310
  store i32 %shl14, i32* %prefixes, align 4, !dbg !304
  br label %while.cond, !dbg !311

while.cond:                                       ; preds = %while.body, %for.body10
  %21 = load i32, i32* %prefixes, align 4, !dbg !312
  %dec15 = add nsw i32 %21, -1, !dbg !312
  store i32 %dec15, i32* %prefixes, align 4, !dbg !312
  %tobool = icmp ne i32 %21, 0, !dbg !311
  br i1 %tobool, label %while.body, label %while.end, !dbg !311

while.body:                                       ; preds = %while.cond
  %22 = load i32, i32* %len, align 4, !dbg !313
  %conv = trunc i32 %22 to i8, !dbg !314
  %23 = load i8*, i8** %prefixp, align 8, !dbg !315
  %incdec.ptr = getelementptr inbounds i8, i8* %23, i32 -1, !dbg !315
  store i8* %incdec.ptr, i8** %prefixp, align 8, !dbg !315
  store i8 %conv, i8* %incdec.ptr, align 1, !dbg !316
  br label %while.cond, !dbg !311, !llvm.loop !317

while.end:                                        ; preds = %while.cond
  br label %for.inc16, !dbg !318

for.inc16:                                        ; preds = %while.end
  %24 = load i32, i32* %len, align 4, !dbg !319
  %inc = add nsw i32 %24, 1, !dbg !319
  store i32 %inc, i32* %len, align 4, !dbg !319
  br label %for.cond8, !dbg !320, !llvm.loop !321

for.end17:                                        ; preds = %for.cond8
  br label %while.cond18, !dbg !323

while.cond18:                                     ; preds = %while.body21, %for.end17
  %25 = load i8*, i8** %prefixp, align 8, !dbg !324
  %cmp19 = icmp ugt i8* %25, getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), !dbg !325
  br i1 %cmp19, label %while.body21, label %while.end23, !dbg !323

while.body21:                                     ; preds = %while.cond18
  %26 = load i8*, i8** %prefixp, align 8, !dbg !326
  %incdec.ptr22 = getelementptr inbounds i8, i8* %26, i32 -1, !dbg !326
  store i8* %incdec.ptr22, i8** %prefixp, align 8, !dbg !326
  store i8 0, i8* %incdec.ptr22, align 1, !dbg !327
  br label %while.cond18, !dbg !323, !llvm.loop !328

while.end23:                                      ; preds = %while.cond18
  ret void, !dbg !330
}

declare dso_local i32 @fill_inbuf(i32) #2

declare dso_local void @flush_window() #2

declare dso_local void @error(i8*) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!36, !37, !38}
!llvm.ident = !{!39}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "valid", scope: !2, file: !3, line: 67, type: !12, isLocal: true, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !13)
!3 = !DIFile(filename: "unpack.c", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!4 = !{}
!5 = !{!6, !9, !10, !12}
!6 = !DIDerivedType(tag: DW_TAG_typedef, name: "ulg", file: !7, line: 46, baseType: !8)
!7 = !DIFile(filename: "./gzip.h", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!8 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!9 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "uch", file: !7, line: 44, baseType: !11)
!11 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!12 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!13 = !{!14, !16, !18, !23, !28, !30, !32, !34, !0}
!14 = !DIGlobalVariableExpression(var: !15, expr: !DIExpression())
!15 = distinct !DIGlobalVariable(name: "orig_len", scope: !2, file: !3, line: 32, type: !6, isLocal: true, isDefinition: true)
!16 = !DIGlobalVariableExpression(var: !17, expr: !DIExpression())
!17 = distinct !DIGlobalVariable(name: "max_len", scope: !2, file: !3, line: 33, type: !12, isLocal: true, isDefinition: true)
!18 = !DIGlobalVariableExpression(var: !19, expr: !DIExpression())
!19 = distinct !DIGlobalVariable(name: "literal", scope: !2, file: !3, line: 35, type: !20, isLocal: true, isDefinition: true)
!20 = !DICompositeType(tag: DW_TAG_array_type, baseType: !10, size: 2048, elements: !21)
!21 = !{!22}
!22 = !DISubrange(count: 256)
!23 = !DIGlobalVariableExpression(var: !24, expr: !DIExpression())
!24 = distinct !DIGlobalVariable(name: "lit_base", scope: !2, file: !3, line: 40, type: !25, isLocal: true, isDefinition: true)
!25 = !DICompositeType(tag: DW_TAG_array_type, baseType: !12, size: 832, elements: !26)
!26 = !{!27}
!27 = !DISubrange(count: 26)
!28 = !DIGlobalVariableExpression(var: !29, expr: !DIExpression())
!29 = distinct !DIGlobalVariable(name: "leaves", scope: !2, file: !3, line: 46, type: !25, isLocal: true, isDefinition: true)
!30 = !DIGlobalVariableExpression(var: !31, expr: !DIExpression())
!31 = distinct !DIGlobalVariable(name: "parents", scope: !2, file: !3, line: 47, type: !25, isLocal: true, isDefinition: true)
!32 = !DIGlobalVariableExpression(var: !33, expr: !DIExpression())
!33 = distinct !DIGlobalVariable(name: "peek_bits", scope: !2, file: !3, line: 49, type: !12, isLocal: true, isDefinition: true)
!34 = !DIGlobalVariableExpression(var: !35, expr: !DIExpression())
!35 = distinct !DIGlobalVariable(name: "bitbuf", scope: !2, file: !3, line: 64, type: !6, isLocal: true, isDefinition: true)
!36 = !{i32 2, !"Dwarf Version", i32 4}
!37 = !{i32 2, !"Debug Info Version", i32 3}
!38 = !{i32 1, !"wchar_size", i32 4}
!39 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!40 = distinct !DISubprogram(name: "unpack", scope: !3, file: !3, line: 185, type: !41, isLocal: false, isDefinition: true, scopeLine: 187, isOptimized: false, unit: !2, retainedNodes: !4)
!41 = !DISubroutineType(types: !42)
!42 = !{!12, !12, !12}
!43 = !DILocalVariable(name: "in", arg: 1, scope: !40, file: !3, line: 186, type: !12)
!44 = !DILocation(line: 186, column: 9, scope: !40)
!45 = !DILocalVariable(name: "out", arg: 2, scope: !40, file: !3, line: 186, type: !12)
!46 = !DILocation(line: 186, column: 13, scope: !40)
!47 = !DILocalVariable(name: "len", scope: !40, file: !3, line: 188, type: !12)
!48 = !DILocation(line: 188, column: 9, scope: !40)
!49 = !DILocalVariable(name: "eob", scope: !40, file: !3, line: 189, type: !9)
!50 = !DILocation(line: 189, column: 14, scope: !40)
!51 = !DILocalVariable(name: "peek", scope: !40, file: !3, line: 190, type: !9)
!52 = !DILocation(line: 190, column: 23, scope: !40)
!53 = !DILocalVariable(name: "peek_mask", scope: !40, file: !3, line: 191, type: !9)
!54 = !DILocation(line: 191, column: 14, scope: !40)
!55 = !DILocation(line: 193, column: 11, scope: !40)
!56 = !DILocation(line: 193, column: 9, scope: !40)
!57 = !DILocation(line: 194, column: 11, scope: !40)
!58 = !DILocation(line: 194, column: 9, scope: !40)
!59 = !DILocation(line: 196, column: 5, scope: !40)
!60 = !DILocation(line: 197, column: 5, scope: !40)
!61 = !DILocation(line: 198, column: 5, scope: !40)
!62 = !DILocation(line: 199, column: 21, scope: !40)
!63 = !DILocation(line: 199, column: 19, scope: !40)
!64 = !DILocation(line: 199, column: 31, scope: !40)
!65 = !DILocation(line: 199, column: 15, scope: !40)
!66 = !DILocation(line: 202, column: 18, scope: !40)
!67 = !DILocation(line: 202, column: 11, scope: !40)
!68 = !DILocation(line: 202, column: 26, scope: !40)
!69 = !DILocation(line: 202, column: 9, scope: !40)
!70 = !DILocation(line: 206, column: 5, scope: !40)
!71 = !DILocation(line: 211, column: 2, scope: !72)
!72 = distinct !DILexicalBlock(scope: !73, file: !3, line: 211, column: 2)
!73 = distinct !DILexicalBlock(scope: !74, file: !3, line: 206, column: 14)
!74 = distinct !DILexicalBlock(scope: !75, file: !3, line: 206, column: 5)
!75 = distinct !DILexicalBlock(scope: !40, file: !3, line: 206, column: 5)
!76 = distinct !{!76, !71, !71}
!77 = !DILocation(line: 212, column: 19, scope: !73)
!78 = !DILocation(line: 212, column: 8, scope: !73)
!79 = !DILocation(line: 212, column: 6, scope: !73)
!80 = !DILocation(line: 213, column: 6, scope: !81)
!81 = distinct !DILexicalBlock(scope: !73, file: !3, line: 213, column: 6)
!82 = !DILocation(line: 213, column: 10, scope: !81)
!83 = !DILocation(line: 213, column: 6, scope: !73)
!84 = !DILocation(line: 214, column: 15, scope: !85)
!85 = distinct !DILexicalBlock(scope: !81, file: !3, line: 213, column: 15)
!86 = !DILocation(line: 214, column: 27, scope: !85)
!87 = !DILocation(line: 214, column: 25, scope: !85)
!88 = !DILocation(line: 214, column: 11, scope: !85)
!89 = !DILocation(line: 215, column: 2, scope: !85)
!90 = !DILocalVariable(name: "mask", scope: !91, file: !3, line: 217, type: !6)
!91 = distinct !DILexicalBlock(scope: !81, file: !3, line: 215, column: 9)
!92 = !DILocation(line: 217, column: 10, scope: !91)
!93 = !DILocation(line: 217, column: 17, scope: !91)
!94 = !DILocation(line: 218, column: 12, scope: !91)
!95 = !DILocation(line: 218, column: 10, scope: !91)
!96 = !DILocation(line: 219, column: 6, scope: !91)
!97 = !DILocation(line: 220, column: 20, scope: !98)
!98 = distinct !DILexicalBlock(scope: !91, file: !3, line: 219, column: 9)
!99 = !DILocation(line: 220, column: 32, scope: !98)
!100 = !DILocation(line: 220, column: 36, scope: !98)
!101 = !DILocation(line: 220, column: 40, scope: !98)
!102 = !DILocation(line: 220, column: 29, scope: !98)
!103 = !DILocation(line: 221, column: 3, scope: !104)
!104 = distinct !DILexicalBlock(scope: !98, file: !3, line: 221, column: 3)
!105 = distinct !{!105, !103, !103}
!106 = !DILocation(line: 222, column: 6, scope: !98)
!107 = !DILocation(line: 222, column: 15, scope: !91)
!108 = !DILocation(line: 222, column: 40, scope: !91)
!109 = !DILocation(line: 222, column: 32, scope: !91)
!110 = !DILocation(line: 222, column: 20, scope: !91)
!111 = distinct !{!111, !96, !112}
!112 = !DILocation(line: 222, column: 44, scope: !91)
!113 = !DILocation(line: 226, column: 6, scope: !114)
!114 = distinct !DILexicalBlock(scope: !73, file: !3, line: 226, column: 6)
!115 = !DILocation(line: 226, column: 14, scope: !114)
!116 = !DILocation(line: 226, column: 11, scope: !114)
!117 = !DILocation(line: 226, column: 18, scope: !114)
!118 = !DILocation(line: 226, column: 21, scope: !114)
!119 = !DILocation(line: 226, column: 28, scope: !114)
!120 = !DILocation(line: 226, column: 25, scope: !114)
!121 = !DILocation(line: 226, column: 6, scope: !73)
!122 = !DILocation(line: 226, column: 37, scope: !114)
!123 = !DILocation(line: 227, column: 2, scope: !124)
!124 = distinct !DILexicalBlock(scope: !73, file: !3, line: 227, column: 2)
!125 = !DILocation(line: 227, column: 2, scope: !126)
!126 = distinct !DILexicalBlock(scope: !124, file: !3, line: 227, column: 2)
!127 = !DILocation(line: 230, column: 2, scope: !73)
!128 = !DILocation(line: 206, column: 5, scope: !74)
!129 = distinct !{!129, !130, !131}
!130 = !DILocation(line: 206, column: 5, scope: !75)
!131 = !DILocation(line: 231, column: 5, scope: !75)
!132 = !DILocation(line: 233, column: 5, scope: !40)
!133 = !DILocation(line: 235, column: 9, scope: !134)
!134 = distinct !DILexicalBlock(scope: !40, file: !3, line: 235, column: 9)
!135 = !DILocation(line: 235, column: 26, scope: !134)
!136 = !DILocation(line: 235, column: 18, scope: !134)
!137 = !DILocation(line: 235, column: 9, scope: !40)
!138 = !DILocation(line: 236, column: 2, scope: !139)
!139 = distinct !DILexicalBlock(scope: !134, file: !3, line: 235, column: 37)
!140 = !DILocation(line: 237, column: 5, scope: !139)
!141 = !DILocation(line: 238, column: 5, scope: !40)
!142 = distinct !DISubprogram(name: "read_tree", scope: !3, file: !3, line: 94, type: !143, isLocal: true, isDefinition: true, scopeLine: 95, flags: DIFlagPrototyped, isOptimized: false, unit: !2, retainedNodes: !4)
!143 = !DISubroutineType(types: !144)
!144 = !{null}
!145 = !DILocalVariable(name: "len", scope: !142, file: !3, line: 96, type: !12)
!146 = !DILocation(line: 96, column: 9, scope: !142)
!147 = !DILocalVariable(name: "base", scope: !142, file: !3, line: 97, type: !12)
!148 = !DILocation(line: 97, column: 9, scope: !142)
!149 = !DILocalVariable(name: "n", scope: !142, file: !3, line: 98, type: !12)
!150 = !DILocation(line: 98, column: 9, scope: !142)
!151 = !DILocation(line: 101, column: 14, scope: !142)
!152 = !DILocation(line: 102, column: 12, scope: !153)
!153 = distinct !DILexicalBlock(scope: !142, file: !3, line: 102, column: 5)
!154 = !DILocation(line: 102, column: 10, scope: !153)
!155 = !DILocation(line: 102, column: 17, scope: !156)
!156 = distinct !DILexicalBlock(scope: !153, file: !3, line: 102, column: 5)
!157 = !DILocation(line: 102, column: 19, scope: !156)
!158 = !DILocation(line: 102, column: 5, scope: !153)
!159 = !DILocation(line: 102, column: 42, scope: !156)
!160 = !DILocation(line: 102, column: 51, scope: !156)
!161 = !DILocation(line: 102, column: 64, scope: !156)
!162 = !DILocation(line: 102, column: 59, scope: !156)
!163 = !DILocation(line: 102, column: 57, scope: !156)
!164 = !DILocation(line: 102, column: 39, scope: !156)
!165 = !DILocation(line: 102, column: 30, scope: !156)
!166 = !DILocation(line: 102, column: 26, scope: !156)
!167 = !DILocation(line: 102, column: 5, scope: !156)
!168 = distinct !{!168, !158, !169}
!169 = !DILocation(line: 102, column: 64, scope: !153)
!170 = !DILocation(line: 104, column: 20, scope: !142)
!171 = !DILocation(line: 104, column: 13, scope: !142)
!172 = !DILocation(line: 105, column: 9, scope: !173)
!173 = distinct !DILexicalBlock(scope: !142, file: !3, line: 105, column: 9)
!174 = !DILocation(line: 105, column: 17, scope: !173)
!175 = !DILocation(line: 105, column: 9, scope: !142)
!176 = !DILocation(line: 106, column: 2, scope: !177)
!177 = distinct !DILexicalBlock(scope: !173, file: !3, line: 105, column: 31)
!178 = !DILocation(line: 107, column: 5, scope: !177)
!179 = !DILocation(line: 110, column: 7, scope: !142)
!180 = !DILocation(line: 111, column: 14, scope: !181)
!181 = distinct !DILexicalBlock(scope: !142, file: !3, line: 111, column: 5)
!182 = !DILocation(line: 111, column: 10, scope: !181)
!183 = !DILocation(line: 111, column: 19, scope: !184)
!184 = distinct !DILexicalBlock(scope: !181, file: !3, line: 111, column: 5)
!185 = !DILocation(line: 111, column: 26, scope: !184)
!186 = !DILocation(line: 111, column: 23, scope: !184)
!187 = !DILocation(line: 111, column: 5, scope: !181)
!188 = !DILocation(line: 112, column: 21, scope: !189)
!189 = distinct !DILexicalBlock(scope: !184, file: !3, line: 111, column: 42)
!190 = !DILocation(line: 112, column: 9, scope: !189)
!191 = !DILocation(line: 112, column: 2, scope: !189)
!192 = !DILocation(line: 112, column: 14, scope: !189)
!193 = !DILocation(line: 113, column: 14, scope: !189)
!194 = !DILocation(line: 113, column: 7, scope: !189)
!195 = !DILocation(line: 113, column: 4, scope: !189)
!196 = !DILocation(line: 114, column: 5, scope: !189)
!197 = !DILocation(line: 111, column: 38, scope: !184)
!198 = !DILocation(line: 111, column: 5, scope: !184)
!199 = distinct !{!199, !187, !200}
!200 = !DILocation(line: 114, column: 5, scope: !181)
!201 = !DILocation(line: 115, column: 9, scope: !202)
!202 = distinct !DILexicalBlock(scope: !142, file: !3, line: 115, column: 9)
!203 = !DILocation(line: 115, column: 11, scope: !202)
!204 = !DILocation(line: 115, column: 9, scope: !142)
!205 = !DILocation(line: 116, column: 2, scope: !206)
!206 = distinct !DILexicalBlock(scope: !202, file: !3, line: 115, column: 23)
!207 = !DILocation(line: 117, column: 5, scope: !206)
!208 = !DILocation(line: 127, column: 12, scope: !142)
!209 = !DILocation(line: 127, column: 5, scope: !142)
!210 = !DILocation(line: 127, column: 20, scope: !142)
!211 = !DILocation(line: 130, column: 10, scope: !142)
!212 = !DILocation(line: 131, column: 14, scope: !213)
!213 = distinct !DILexicalBlock(scope: !142, file: !3, line: 131, column: 5)
!214 = !DILocation(line: 131, column: 10, scope: !213)
!215 = !DILocation(line: 131, column: 19, scope: !216)
!216 = distinct !DILexicalBlock(scope: !213, file: !3, line: 131, column: 5)
!217 = !DILocation(line: 131, column: 26, scope: !216)
!218 = !DILocation(line: 131, column: 23, scope: !216)
!219 = !DILocation(line: 131, column: 5, scope: !213)
!220 = !DILocation(line: 133, column: 18, scope: !221)
!221 = distinct !DILexicalBlock(scope: !216, file: !3, line: 131, column: 42)
!222 = !DILocation(line: 133, column: 11, scope: !221)
!223 = !DILocation(line: 133, column: 2, scope: !221)
!224 = !DILocation(line: 133, column: 16, scope: !221)
!225 = !DILocation(line: 135, column: 18, scope: !226)
!226 = distinct !DILexicalBlock(scope: !221, file: !3, line: 135, column: 2)
!227 = !DILocation(line: 135, column: 11, scope: !226)
!228 = !DILocation(line: 135, column: 9, scope: !226)
!229 = !DILocation(line: 135, column: 7, scope: !226)
!230 = !DILocation(line: 135, column: 24, scope: !231)
!231 = distinct !DILexicalBlock(scope: !226, file: !3, line: 135, column: 2)
!232 = !DILocation(line: 135, column: 26, scope: !231)
!233 = !DILocation(line: 135, column: 2, scope: !226)
!234 = !DILocation(line: 136, column: 29, scope: !235)
!235 = distinct !DILexicalBlock(scope: !231, file: !3, line: 135, column: 36)
!236 = !DILocation(line: 136, column: 24, scope: !235)
!237 = !DILocation(line: 136, column: 18, scope: !235)
!238 = !DILocation(line: 136, column: 6, scope: !235)
!239 = !DILocation(line: 136, column: 22, scope: !235)
!240 = !DILocation(line: 137, column: 2, scope: !235)
!241 = !DILocation(line: 135, column: 32, scope: !231)
!242 = !DILocation(line: 135, column: 2, scope: !231)
!243 = distinct !{!243, !233, !244}
!244 = !DILocation(line: 137, column: 2, scope: !226)
!245 = !DILocation(line: 138, column: 5, scope: !221)
!246 = !DILocation(line: 131, column: 38, scope: !216)
!247 = !DILocation(line: 131, column: 5, scope: !216)
!248 = distinct !{!248, !219, !249}
!249 = !DILocation(line: 138, column: 5, scope: !213)
!250 = !DILocation(line: 139, column: 12, scope: !142)
!251 = !DILocation(line: 139, column: 5, scope: !142)
!252 = !DILocation(line: 139, column: 20, scope: !142)
!253 = !DILocation(line: 140, column: 1, scope: !142)
!254 = distinct !DISubprogram(name: "build_tree", scope: !3, file: !3, line: 145, type: !143, isLocal: true, isDefinition: true, scopeLine: 146, flags: DIFlagPrototyped, isOptimized: false, unit: !2, retainedNodes: !4)
!255 = !DILocalVariable(name: "nodes", scope: !254, file: !3, line: 147, type: !12)
!256 = !DILocation(line: 147, column: 9, scope: !254)
!257 = !DILocalVariable(name: "len", scope: !254, file: !3, line: 148, type: !12)
!258 = !DILocation(line: 148, column: 9, scope: !254)
!259 = !DILocalVariable(name: "prefixp", scope: !254, file: !3, line: 149, type: !260)
!260 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64)
!261 = !DILocation(line: 149, column: 10, scope: !254)
!262 = !DILocation(line: 151, column: 16, scope: !263)
!263 = distinct !DILexicalBlock(scope: !254, file: !3, line: 151, column: 5)
!264 = !DILocation(line: 151, column: 14, scope: !263)
!265 = !DILocation(line: 151, column: 10, scope: !263)
!266 = !DILocation(line: 151, column: 25, scope: !267)
!267 = distinct !DILexicalBlock(scope: !263, file: !3, line: 151, column: 5)
!268 = !DILocation(line: 151, column: 29, scope: !267)
!269 = !DILocation(line: 151, column: 5, scope: !263)
!270 = !DILocation(line: 155, column: 8, scope: !271)
!271 = distinct !DILexicalBlock(scope: !267, file: !3, line: 151, column: 42)
!272 = !DILocation(line: 156, column: 17, scope: !271)
!273 = !DILocation(line: 156, column: 10, scope: !271)
!274 = !DILocation(line: 156, column: 2, scope: !271)
!275 = !DILocation(line: 156, column: 15, scope: !271)
!276 = !DILocation(line: 160, column: 19, scope: !271)
!277 = !DILocation(line: 160, column: 11, scope: !271)
!278 = !DILocation(line: 160, column: 2, scope: !271)
!279 = !DILocation(line: 160, column: 16, scope: !271)
!280 = !DILocation(line: 162, column: 18, scope: !271)
!281 = !DILocation(line: 162, column: 11, scope: !271)
!282 = !DILocation(line: 162, column: 8, scope: !271)
!283 = !DILocation(line: 163, column: 5, scope: !271)
!284 = !DILocation(line: 151, column: 38, scope: !267)
!285 = !DILocation(line: 151, column: 5, scope: !267)
!286 = distinct !{!286, !269, !287}
!287 = !DILocation(line: 163, column: 5, scope: !263)
!288 = !DILocation(line: 167, column: 17, scope: !254)
!289 = !DILocation(line: 167, column: 15, scope: !254)
!290 = !DILocation(line: 168, column: 30, scope: !254)
!291 = !DILocation(line: 168, column: 28, scope: !254)
!292 = !DILocation(line: 168, column: 16, scope: !254)
!293 = !DILocation(line: 168, column: 13, scope: !254)
!294 = !DILocation(line: 169, column: 14, scope: !295)
!295 = distinct !DILexicalBlock(scope: !254, file: !3, line: 169, column: 5)
!296 = !DILocation(line: 169, column: 10, scope: !295)
!297 = !DILocation(line: 169, column: 19, scope: !298)
!298 = distinct !DILexicalBlock(scope: !295, file: !3, line: 169, column: 5)
!299 = !DILocation(line: 169, column: 26, scope: !298)
!300 = !DILocation(line: 169, column: 23, scope: !298)
!301 = !DILocation(line: 169, column: 5, scope: !295)
!302 = !DILocalVariable(name: "prefixes", scope: !303, file: !3, line: 170, type: !12)
!303 = distinct !DILexicalBlock(scope: !298, file: !3, line: 169, column: 44)
!304 = !DILocation(line: 170, column: 6, scope: !303)
!305 = !DILocation(line: 170, column: 24, scope: !303)
!306 = !DILocation(line: 170, column: 17, scope: !303)
!307 = !DILocation(line: 170, column: 33, scope: !303)
!308 = !DILocation(line: 170, column: 43, scope: !303)
!309 = !DILocation(line: 170, column: 42, scope: !303)
!310 = !DILocation(line: 170, column: 29, scope: !303)
!311 = !DILocation(line: 171, column: 2, scope: !303)
!312 = !DILocation(line: 171, column: 17, scope: !303)
!313 = !DILocation(line: 171, column: 39, scope: !303)
!314 = !DILocation(line: 171, column: 34, scope: !303)
!315 = !DILocation(line: 171, column: 22, scope: !303)
!316 = !DILocation(line: 171, column: 32, scope: !303)
!317 = distinct !{!317, !311, !313}
!318 = !DILocation(line: 172, column: 5, scope: !303)
!319 = !DILocation(line: 169, column: 40, scope: !298)
!320 = !DILocation(line: 169, column: 5, scope: !298)
!321 = distinct !{!321, !301, !322}
!322 = !DILocation(line: 172, column: 5, scope: !295)
!323 = !DILocation(line: 174, column: 5, scope: !254)
!324 = !DILocation(line: 174, column: 12, scope: !254)
!325 = !DILocation(line: 174, column: 20, scope: !254)
!326 = !DILocation(line: 174, column: 35, scope: !254)
!327 = !DILocation(line: 174, column: 45, scope: !254)
!328 = distinct !{!328, !323, !329}
!329 = !DILocation(line: 174, column: 47, scope: !254)
!330 = !DILocation(line: 175, column: 1, scope: !254)
