@nametail @namelist-alias
name_add:name_array @allocated_names-bfsz
name_next:source @name_array-alias
name_next:source name_next:source_len-bfsz
name_next:name_buffer name_next:name_buffer_length-bfsz
name_next:cursor name_next:name_buffer-alias
name_gather:buffer name_gather:allocated_size-bfsz
addname:string addname:length-bfsz
namelist_match:file_name namelist_match:length-bfsz
namelist_match:cursor @namelist-alias
@nametail @namelist-alias
all_names_found:curosr @namelist-alias
names_notfound:curosr @namelist-alias
merge_sort:first_list merge_sort:list-alias
merge_sort:cursor merge_sort:list-alias
merge_sort:first_list merge_sort:cursor-alias
merge_sort:merge_point merge_sort:result-alias
merge_sort:second_list merge_sort:cursor-alias
add_hierarchy_to_namelist:name add_hierarchy_to_namelist:name_length-bfsz
add_hierarchy_to_namelist:string add_hierarchy_to_namelist:buffer-alias
add_hierarchy_to_namelist:string add_hierarchy_to_namelist:string_length-bfsz
add_hierarchy_to_namelist:namebuf add_hierarchy_to_namelist:allocated_length-bfsz
collect_and_sort_names:name @namelist-alias
name_scan:file_name name_scan:length-bfsz
@gnu_list_name @namelist-alias
blank_name_list:name @namelist-alias
new_name:name new_name:namesize-bfsz
new_name:file_name new_name:file_name_len-bfsz
hash_string_insert:t hash_string_insert:table-alias
safer_name_suffix:p safer_name_suffix:filename-alias
safer_name_suffix:prefiex safer_name_suffix:prefix_len-bfsz
stripped_prefix_len:p stripped_prefix_len:filename-alias
contains_dot_dot:p  contains_dot_dot:filename-alias