Function Name, Metadata
@llvm.dbg.global, @updcrc.crc, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @crc_32_tab, !39, !DIGlobalVariableExpression
@llvm.dbg.declare, %in.addr, !52, !DIExpression
@llvm.dbg.declare, %out.addr, !54, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %fd.addr, !92, !DIExpression
@llvm.dbg.declare, %buf.addr, !94, !DIExpression
@llvm.dbg.declare, %cnt.addr, !96, !DIExpression
@llvm.dbg.declare, %n, !98, !DIExpression
@llvm.dbg.declare, %s.addr, !143, !DIExpression
@llvm.dbg.declare, %n.addr, !145, !DIExpression
@llvm.dbg.declare, %c, !147, !DIExpression
@llvm.dbg.declare, %eof_ok.addr, !195, !DIExpression
@llvm.dbg.declare, %len, !197, !DIExpression
@llvm.dbg.declare, %s.addr, !290, !DIExpression
@llvm.dbg.declare, %t, !292, !DIExpression
@llvm.dbg.declare, %fname.addr, !313, !DIExpression
@llvm.dbg.declare, %p, !315, !DIExpression
@llvm.dbg.declare, %name.addr, !332, !DIExpression
@llvm.dbg.declare, %p, !334, !DIExpression
@llvm.dbg.declare, %argcp.addr, !372, !DIExpression
@llvm.dbg.declare, %argvp.addr, !374, !DIExpression
@llvm.dbg.declare, %env.addr, !376, !DIExpression
@llvm.dbg.declare, %p, !378, !DIExpression
@llvm.dbg.declare, %oargv, !380, !DIExpression
@llvm.dbg.declare, %nargv, !382, !DIExpression
@llvm.dbg.declare, %oargc, !384, !DIExpression
@llvm.dbg.declare, %nargc, !388, !DIExpression
@llvm.dbg.declare, %size.addr, !518, !DIExpression
@llvm.dbg.declare, %cp, !520, !DIExpression
@llvm.dbg.declare, %m.addr, !532, !DIExpression
@llvm.dbg.declare, %a.addr, !543, !DIExpression
@llvm.dbg.declare, %b.addr, !545, !DIExpression
@llvm.dbg.declare, %num.addr, !614, !DIExpression
@llvm.dbg.declare, %den.addr, !616, !DIExpression
@llvm.dbg.declare, %file.addr, !618, !DIExpression
@llvm.dbg.declare, %ratio, !620, !DIExpression
