Function Name, Metadata
@llvm.dbg.global, @done, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @j, !22, !DIGlobalVariableExpression
@llvm.dbg.global, @blocksize, !20, !DIGlobalVariableExpression
@llvm.dbg.global, @bitbuf, !11, !DIGlobalVariableExpression
@llvm.dbg.global, @subbitbuf, !16, !DIGlobalVariableExpression
@llvm.dbg.global, @bitcount, !18, !DIGlobalVariableExpression
@llvm.dbg.global, @decode.i, !24, !DIGlobalVariableExpression
@llvm.dbg.global, @pt_len, !32, !DIGlobalVariableExpression
@llvm.dbg.global, @pt_table, !37, !DIGlobalVariableExpression
@llvm.dbg.declare, %in.addr, !49, !DIExpression
@llvm.dbg.declare, %out.addr, !51, !DIExpression
@llvm.dbg.declare, %n, !53, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %count.addr, !87, !DIExpression
@llvm.dbg.declare, %buffer.addr, !89, !DIExpression
@llvm.dbg.declare, %r, !91, !DIExpression
@llvm.dbg.declare, %c, !93, !DIExpression
@llvm.dbg.declare, %n.addr, !199, !DIExpression
@llvm.dbg.declare, %j, !233, !DIExpression
@llvm.dbg.declare, %mask, !235, !DIExpression
@llvm.dbg.declare, %j, !294, !DIExpression
@llvm.dbg.declare, %mask, !296, !DIExpression
@llvm.dbg.declare, %n.addr, !351, !DIExpression
@llvm.dbg.declare, %x, !353, !DIExpression
@llvm.dbg.declare, %nn.addr, !367, !DIExpression
@llvm.dbg.declare, %nbit.addr, !369, !DIExpression
@llvm.dbg.declare, %i_special.addr, !371, !DIExpression
@llvm.dbg.declare, %i, !373, !DIExpression
@llvm.dbg.declare, %c, !375, !DIExpression
@llvm.dbg.declare, %n, !377, !DIExpression
@llvm.dbg.declare, %mask, !379, !DIExpression
@llvm.dbg.declare, %i, !491, !DIExpression
@llvm.dbg.declare, %c, !493, !DIExpression
@llvm.dbg.declare, %n, !495, !DIExpression
@llvm.dbg.declare, %mask, !497, !DIExpression
@llvm.dbg.declare, %nchar.addr, !632, !DIExpression
@llvm.dbg.declare, %bitlen.addr, !634, !DIExpression
@llvm.dbg.declare, %tablebits.addr, !636, !DIExpression
@llvm.dbg.declare, %table.addr, !638, !DIExpression
@llvm.dbg.declare, %count, !640, !DIExpression
@llvm.dbg.declare, %weight, !645, !DIExpression
@llvm.dbg.declare, %start, !647, !DIExpression
@llvm.dbg.declare, %p, !652, !DIExpression
@llvm.dbg.declare, %i, !654, !DIExpression
@llvm.dbg.declare, %k, !656, !DIExpression
@llvm.dbg.declare, %len, !658, !DIExpression
@llvm.dbg.declare, %ch, !660, !DIExpression
@llvm.dbg.declare, %jutbits, !662, !DIExpression
@llvm.dbg.declare, %avail, !664, !DIExpression
@llvm.dbg.declare, %nextcode, !666, !DIExpression
@llvm.dbg.declare, %mask, !668, !DIExpression
