Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_39/Code_39)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           3
TotalCycle          0
TotalNode           5
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_39/Code_39)###############
AddrsNum            10
TotalFieldObjects   0
StoresNum           1
FSObjNum            9
BitCastNumber       0
FIObjNum            0
GepsNum             0
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       20
TotalPointers       27
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    13
TotalObjects        10
FunctionObjs        5
GlobalObjs          0
HeapObjs            2
StackObjs           1
ConstStructObj      0
VarStructObj        0
NonPtrObj           6
TotalCallSite       3
LocalVarInRecur     0
LoadsNum            3
BBWith2Succ         2
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_39/Code_39)###############
-------------------------------------------------------
AvgIn/OutEdge       0.761905
AvgIn/OutAddrEdge   0.380952
AvgIn/OutLoadEdge   0.0952381
AvgIn/OutCopyEdge   0.238095
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         44
TotalValidNode      21
AvgIn/OutStoreEdge  0
TotalValidObjNode   8
NumOfGeps           0
NumOfCGEdge         8
NumOfAddrs          8
MaxOutAddrEdge      1
NumOfLoads          2
NumOfStores         1
MaxOutLoadEdge      2
NumOfCopys          5
MaxOutCopyEdge      2
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_39/Code_39)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.272727
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          10
Pointers            27
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        0
LoadProcessed       2
CopyProcessed       4
StoreProcessed      1
AddrProcessed       8
TotalObjects        10
NullPointer         0
TotalPointers       27
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       9
TotalUnions              12
PropertyUnions           12
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         14
PropertyComplements      14
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       3
PropertyIntersections    3
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0
