Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %new, %searchpath, 5, build_vpath_lists
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %old, %next, 1, %next1, 1, %next5, 1, build_vpath_lists
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %nexto, %pattern, 2, build_vpath_lists
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %save_vpaths, %pattern12, 2, %searchpath27, 5, build_vpath_lists
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %save_vpaths10, %searchpath27, 5, build_vpath_lists
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %path, %searchpath, 5, %next5, 1, %percent8, 3, %percent11, 3, %pattern12, 2, %pattern18, 2, construct_vpath_list
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %lastpath, %next38, 1, construct_vpath_list
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %next, %pattern, 2, construct_vpath_list
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %path159, %searchpath171, 5, %maxlen, 6, %next172, 1, %pattern173, 2, %percent174, 3, construct_vpath_list
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %v, %pattern, 2, %percent, 3, %searchpath9, 5, %next, 1, vpath_search
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %path.addr, %searchpath, 5, %maxlen, 6, selective_vpath_search
%struct.vpath, 6, %struct.vpath*, i8*, i8*, i32, i8**, i32, %v, %pattern, 2, %searchpath, 5, %searchpath6, 5, %searchpath9, 5, %next, 1, print_vpath_data_base
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %is_target, 18, %is_target57, 18, selective_vpath_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f50, %is_target57, 18, selective_vpath_search
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %st, %st_mtim, 13, %st_mtim90, 13, selective_vpath_search
