Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%searchpath, pointer, %new, %struct.vpath, build_vpath_lists, 5
%next, pointer, %old, %struct.vpath, build_vpath_lists, 1
%next1, pointer, %old, %struct.vpath, build_vpath_lists, 1
%next5, pointer, %old, %struct.vpath, build_vpath_lists, 1
%pattern, pointer, %nexto, %struct.vpath, build_vpath_lists, 2
%pattern12, pointer, %save_vpaths, %struct.vpath, build_vpath_lists, 2
%searchpath27, pointer, %save_vpaths, %struct.vpath, build_vpath_lists, 5
%searchpath27, pointer, %save_vpaths10, %struct.vpath, build_vpath_lists, 5
%searchpath, pointer, %path, %struct.vpath, construct_vpath_list, 5
%next5, pointer, %path, %struct.vpath, construct_vpath_list, 1
%percent8, pointer, %path, %struct.vpath, construct_vpath_list, 3
%percent11, pointer, %path, %struct.vpath, construct_vpath_list, 3
%pattern12, pointer, %path, %struct.vpath, construct_vpath_list, 2
%pattern18, pointer, %path, %struct.vpath, construct_vpath_list, 2
%next38, pointer, %lastpath, %struct.vpath, construct_vpath_list, 1
%pattern, pointer, %next, %struct.vpath, construct_vpath_list, 2
%searchpath171, pointer, %path159, %struct.vpath, construct_vpath_list, 5
%maxlen, normal, %path159, %struct.vpath, construct_vpath_list, 6
%next172, pointer, %path159, %struct.vpath, construct_vpath_list, 1
%pattern173, pointer, %path159, %struct.vpath, construct_vpath_list, 2
%percent174, pointer, %path159, %struct.vpath, construct_vpath_list, 3
%pattern, pointer, %v, %struct.vpath, vpath_search, 2
%percent, pointer, %v, %struct.vpath, vpath_search, 3
%searchpath9, pointer, %v, %struct.vpath, vpath_search, 5
%next, pointer, %v, %struct.vpath, vpath_search, 1
%searchpath, pointer, %path.addr, %struct.vpath, selective_vpath_search, 5
%maxlen, normal, %path.addr, %struct.vpath, selective_vpath_search, 6
%pattern, pointer, %v, %struct.vpath, print_vpath_data_base, 2
%searchpath, pointer, %v, %struct.vpath, print_vpath_data_base, 5
%searchpath6, pointer, %v, %struct.vpath, print_vpath_data_base, 5
%searchpath9, pointer, %v, %struct.vpath, print_vpath_data_base, 5
%next, pointer, %v, %struct.vpath, print_vpath_data_base, 1
%is_target, normal, %f, %struct.file, selective_vpath_search, 18
%is_target57, normal, %f, %struct.file, selective_vpath_search, 18
%is_target57, normal, %f50, %struct.file, selective_vpath_search, 18
%st_mtim, normal, %st, %struct.stat, selective_vpath_search, 13
%st_mtim90, normal, %st, %struct.stat, selective_vpath_search, 13
