#nodes: 31
#edges: 70

Nodes (31)
--------------------------------------------------------------------------------
<%ID> = alloca i8*, align 8§2                               
<%ID> = alloca i8, align 1§0                                
<%ID> = alloca i8*, align 8§1                               
<%ID> = alloca i8*, align 8§0                               
<%ID> = load i8*, i8** <%ID>, align 8§0                     
<%ID> = load i8, i8* <%ID>, align 1§1                       
<%ID> = load i8*, i8** <%ID>, align 8§3                     
<%ID> = sext i8 <%ID> to i32§0                              
<%ID> = load i8, i8* <%ID>, align 1§0                       
<%ID> = zext i1 <%ID> to i8§0                               
<%ID> = load i8*, i8** <%ID>, align 8§4                     
<%ID> = icmp ne i32 <%ID>, <INT>§0                          
<%ID> = load i8*, i8** <%ID>, align 8§1                     
<%ID> = getelementptr inbounds i8, i8* <%ID>, i64 <%ID>§0   
<%ID> = load i8*, i8** <%ID>, align 8§2                     
<%ID> = getelementptr inbounds i8, i8* <%ID>, i64 <%ID>§1   
<%ID> = trunc i8 <%ID> to i1§0                              
<%ID> = call i8* <@ID>(i8* <%ID>)§0                         
<%ID> = call i64 <@ID>(i8* <%ID>)§0                         
call void <@ID>(metadata i8** <%ID>())§0                    
call void <@ID>(metadata i8* <%ID>())§0                     
call void <@ID>(metadata i8** <%ID>())§2                    
call void <@ID>(metadata i8** <%ID>())§1                    
define zeroext i1 <@ID>(i8* <%ID>)§1                        
define zeroext i1 <@ID>(i8* <%ID>)§0                        
ret i1 <%ID>§0                                              
store i8* <%ID>, i8** <%ID>, align 8§0                      
store i8 <INT>, i8* <%ID>, align 1§0                        
store i8 <%ID>, i8* <%ID>, align 1§0                        
store i8* <%ID>, i8** <%ID>, align 8§2                      
store i8* <%ID>, i8** <%ID>, align 8§1                      

Edges (70)
--------------------------------------------------------------------------------
(<%ID> = alloca i8*, align 8§2        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§2        , store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = alloca i8*, align 8§2        , store i8 <INT>, i8* <%ID>, align 1§0 ) 2
(<%ID> = alloca i8*, align 8§2        , <%ID> = alloca i8, align 1§0         ) 2
(<%ID> = alloca i8*, align 8§2        , call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = alloca i8*, align 8§2        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§2        , <%ID> = alloca i8*, align 8§1        ) 2
(<%ID> = alloca i8*, align 8§2        , <%ID> = alloca i8*, align 8§0        ) 2
(<%ID> = alloca i8, align 1§0         , store i8 <%ID>, i8* <%ID>, align 1§0 ) 2
(<%ID> = alloca i8, align 1§0         , call void <@ID>(metadata i8* <%ID>())) 2
(<%ID> = alloca i8, align 1§0         , <%ID> = alloca i8*, align 8§1        ) 2
(<%ID> = alloca i8, align 1§0         , <%ID> = load i8, i8* <%ID>, align 1§0) 2
(<%ID> = alloca i8, align 1§0         , <%ID> = alloca i8*, align 8§0        ) 2
(<%ID> = alloca i8*, align 8§1        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§1        , call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = alloca i8*, align 8§1        , store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = alloca i8*, align 8§1        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§1        , <%ID> = alloca i8*, align 8§0        ) 2
(<%ID> = alloca i8*, align 8§0        , call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = alloca i8*, align 8§0        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = load i8*, i8** <%ID>, align 8, call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = call i8* <@ID>(i8* <%ID>)§0  ) 2
(<%ID> = load i8, i8* <%ID>, align 1§1, <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = load i8, i8* <%ID>, align 1§1, <%ID> = sext i8 <%ID> to i32§0       ) 2
(<%ID> = load i8*, i8** <%ID>, align 8, store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = load i8*, i8** <%ID>, align 8, call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = sext i8 <%ID> to i32§0       , <%ID> = icmp ne i32 <%ID>, <INT>§0   ) 2
(<%ID> = load i8, i8* <%ID>, align 1§0, call void <@ID>(metadata i8* <%ID>())) 2
(<%ID> = load i8, i8* <%ID>, align 1§0, <%ID> = trunc i8 <%ID> to i1§0       ) 2
(<%ID> = zext i1 <%ID> to i8§0        , <%ID> = icmp ne i32 <%ID>, <INT>§0   ) 2
(<%ID> = load i8*, i8** <%ID>, align 8, call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = getelementptr inbounds i8, i8) 2
(<%ID> = load i8*, i8** <%ID>, align 8, store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = getelementptr inbounds i8, i8, <%ID> = getelementptr inbounds i8, i8) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = call i64 <@ID>(i8* <%ID>)§0  ) 2
(<%ID> = getelementptr inbounds i8, i8, <%ID> = call i64 <@ID>(i8* <%ID>)§0  ) 2
(<%ID> = trunc i8 <%ID> to i1§0       , ret i1 <%ID>§0                       ) 2
(call void <@ID>(metadata i8** <%ID>(), <%ID> = load i8*, i8** <%ID>, align 8) 2
(call void <@ID>(metadata i8** <%ID>(), <%ID> = load i8*, i8** <%ID>, align 8) 2
(call void <@ID>(metadata i8** <%ID>(), store i8* <%ID>, i8** <%ID>, align 8§) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , define zeroext i1 <@ID>(i8* <%ID>)§0 ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , <%ID> = alloca i8*, align 8§2        ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , store i8* <%ID>, i8** <%ID>, align 8§) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , store i8 <INT>, i8* <%ID>, align 1§0 ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , <%ID> = alloca i8, align 1§0         ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , <%ID> = alloca i8*, align 8§1        ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§1 , <%ID> = alloca i8*, align 8§0        ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§0 , <%ID> = alloca i8*, align 8§2        ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§0 , store i8 <INT>, i8* <%ID>, align 1§0 ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§0 , <%ID> = alloca i8*, align 8§1        ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§0 , <%ID> = alloca i8, align 1§0         ) 2
(define zeroext i1 <@ID>(i8* <%ID>)§0 , <%ID> = alloca i8*, align 8§0        ) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = alloca i8*, align 8§0        ) 2
(store i8* <%ID>, i8** <%ID>, align 8§, call void <@ID>(metadata i8** <%ID>()) 2
(store i8 <INT>, i8* <%ID>, align 1§0 , <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8 <INT>, i8* <%ID>, align 1§0 , <%ID> = alloca i8, align 1§0         ) 2
(store i8 <INT>, i8* <%ID>, align 1§0 , <%ID> = alloca i8*, align 8§1        ) 2
(store i8 <INT>, i8* <%ID>, align 1§0 , <%ID> = alloca i8*, align 8§0        ) 2
(store i8 <%ID>, i8* <%ID>, align 1§0 , <%ID> = load i8, i8* <%ID>, align 1§0) 2
(store i8 <%ID>, i8* <%ID>, align 1§0 , call void <@ID>(metadata i8* <%ID>())) 2
(store i8 <%ID>, i8* <%ID>, align 1§0 , <%ID> = zext i1 <%ID> to i8§0        ) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, call void <@ID>(metadata i8** <%ID>()) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = getelementptr inbounds i8, i8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = getelementptr inbounds i8, i8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = call i8* <@ID>(i8* <%ID>)§0  ) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = load i8*, i8** <%ID>, align 8) 2
