structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.a_pattern                                                        {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		}
%struct.a_pattern_cyclic                                                 o,		p,		a,		q,		u,		e
%struct.a_word                                                           {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		}
%struct.a_word_cyclic                                                    o,		p,		a,		q,		u,		e
%struct.commands                                                         {,		 ,		i,		8,		*,		,,		6,		4,		},		3,		2
%struct.dep                                                              {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		1,		6,		}
%struct.dep_cyclic                                                       o,		p,		a,		q,		u,		e
%struct.file                                                             {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		1,		6,		},		4,		3,		2,		(,		)
%struct.file_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.floc                                                             {,		 ,		i,		8,		*,		,,		6,		4,		}
%struct.function_table_entry                                             {,		 ,		i,		8,		*,		,,		(,		),		}
%struct.hash_table                                                       {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.nameseq                                                          {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		}
%struct.nameseq_cyclic                                                   o,		p,		a,		q,		u,		e
%struct.variable                                                         {,		 ,		i,		8,		*,		,,		3,		2,		6,		4,		}
%struct.variable_set                                                     {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.variable_set_list                                                {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		6,		4,		3,		2,		(,		),		}
%struct.variable_set_list_cyclic                                         o,		p,		a,		q,		u,		e
