define i64 @safe_read(i32 %fd, i8* %buf, i64 %count)
entry:
%retval = alloca i64, align 8
%fd.addr = alloca i32, align 4
%buf.addr = alloca i8*, align 8
%count.addr = alloca i64, align 8
%result = alloca i64, align 8
store i32 %fd, i32* %fd.addr, align 4
call void @llvm.dbg.declare(metadata i32* %fd.addr())
store i8* %buf, i8** %buf.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buf.addr())
store i64 %count, i64* %count.addr, align 8
call void @llvm.dbg.declare(metadata i64* %count.addr())
br label %for.cond
for.cond:                                         ; preds = %if.end11, %if.then3, %entry
call void @llvm.dbg.declare(metadata i64* %result())
%0 = load i32, i32* %fd.addr, align 4
%1 = load i8*, i8** %buf.addr, align 8
%2 = load i64, i64* %count.addr, align 8
%call = call i64 @read(i32 %0, i8* %1, i64 %2)
store i64 %call, i64* %result, align 8
%3 = load i64, i64* %result, align 8
%cmp = icmp sle i64 0, %3
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %for.cond
%4 = load i64, i64* %result, align 8
store i64 %4, i64* %retval, align 8
br label %return
if.else:                                          ; preds = %for.cond
%call1 = call i32* @__errno_location()
%5 = load i32, i32* %call1, align 4
%cmp2 = icmp eq i32 %5, 4
br i1 %cmp2, label %if.then3, label %if.else4
if.then3:                                         ; preds = %if.else
br label %for.cond
if.else4:                                         ; preds = %if.else
%call5 = call i32* @__errno_location()
%6 = load i32, i32* %call5, align 4
%cmp6 = icmp eq i32 %6, 22
br i1 %cmp6, label %land.lhs.true, label %if.else9
land.lhs.true:                                    ; preds = %if.else4
%7 = load i64, i64* %count.addr, align 8
%cmp7 = icmp ult i64 2147475456, %7
br i1 %cmp7, label %if.then8, label %if.else9
if.then8:                                         ; preds = %land.lhs.true
store i64 2147475456, i64* %count.addr, align 8
br label %if.end
if.else9:                                         ; preds = %land.lhs.true, %if.else4
%8 = load i64, i64* %result, align 8
store i64 %8, i64* %retval, align 8
br label %return
if.end:                                           ; preds = %if.then8
br label %if.end10
if.end10:                                         ; preds = %if.end
br label %if.end11
if.end11:                                         ; preds = %if.end10
br label %for.cond
return:                                           ; preds = %if.else9, %if.then
%9 = load i64, i64* %retval, align 8
ret i64 %9
