ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, distinct !DICompileUnit, None, None, 1, None, None, None, None, !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !27)\n
!1, !DIFile, None, None, None, None, None, None, None, !1 = !DIFile(filename: "xstrtoul.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!2, None, None, None, None, None, None, None, None, !2 = !{!3, !12}\n
!3, !DICompositeType, strtol_error, None, 4, 3, None, W_TAG_enumeration_type, 2, !3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "strtol_error", file: !4, line: 33, baseType: !5, size: 32, elements: !6)\n
!4, !DIFile, None, None, None, None, None, None, None, !4 = !DIFile(filename: "./xstrtol.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!5, !DIBasicType, unsigned int, None, None, None, None, None, 2, !5 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)\n
!6, None, None, None, None, None, None, None, None, !6 = !{!7, !8, !9, !10, !11}\n
!7, !DIEnumerator, LONGINT_OK, None, None, None, None, None, None, !7 = !DIEnumerator(name: "LONGINT_OK", value: 0, isUnsigned: true)\n
!8, !DIEnumerator, LONGINT_OVERFLOW, None, None, None, None, None, None, !8 = !DIEnumerator(name: "LONGINT_OVERFLOW", value: 1, isUnsigned: true)\n
!9, !DIEnumerator, LONGINT_INVALID_SUFFIX_CHAR, None, None, None, None, None, None, !9 = !DIEnumerator(name: "LONGINT_INVALID_SUFFIX_CHAR", value: 2, isUnsigned: true)\n
!10, !DIEnumerator, LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW, None, None, None, None, None, None, !10 = !DIEnumerator(name: "LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW", value: 3, isUnsigned: true)\n
!11, !DIEnumerator, LONGINT_INVALID, None, None, None, None, None, None, !11 = !DIEnumerator(name: "LONGINT_INVALID", value: 4, isUnsigned: true)\n
!12, !DICompositeType, None, None, 13, 7, None, W_TAG_enumeration_type, 2, !12 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !13, line: 47, baseType: !5, size: 32, elements: !14)\n
!13, !DIFile, None, None, None, None, None, None, None, !13 = !DIFile(filename: "/usr/include/ctype.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!14, None, None, None, None, None, None, None, None, !14 = !{!15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26}\n
!15, !DIEnumerator, _ISupper, None, None, None, None, None, None, !15 = !DIEnumerator(name: "_ISupper", value: 256, isUnsigned: true)\n
!16, !DIEnumerator, _ISlower, None, None, None, None, None, None, !16 = !DIEnumerator(name: "_ISlower", value: 512, isUnsigned: true)\n
!17, !DIEnumerator, _ISalpha, None, None, None, None, None, None, !17 = !DIEnumerator(name: "_ISalpha", value: 1024, isUnsigned: true)\n
!18, !DIEnumerator, _ISdigit, None, None, None, None, None, None, !18 = !DIEnumerator(name: "_ISdigit", value: 2048, isUnsigned: true)\n
!19, !DIEnumerator, _ISxdigit, None, None, None, None, None, None, !19 = !DIEnumerator(name: "_ISxdigit", value: 4096, isUnsigned: true)\n
!20, !DIEnumerator, _ISspace, None, None, None, None, None, None, !20 = !DIEnumerator(name: "_ISspace", value: 8192, isUnsigned: true)\n
!21, !DIEnumerator, _ISprint, None, None, None, None, None, None, !21 = !DIEnumerator(name: "_ISprint", value: 16384, isUnsigned: true)\n
!22, !DIEnumerator, _ISgraph, None, None, None, None, None, None, !22 = !DIEnumerator(name: "_ISgraph", value: 32768, isUnsigned: true)\n
!23, !DIEnumerator, _ISblank, None, None, None, None, None, None, !23 = !DIEnumerator(name: "_ISblank", value: 1, isUnsigned: true)\n
!24, !DIEnumerator, _IScntrl, None, None, None, None, None, None, !24 = !DIEnumerator(name: "_IScntrl", value: 2, isUnsigned: true)\n
!25, !DIEnumerator, _ISpunct, None, None, None, None, None, None, !25 = !DIEnumerator(name: "_ISpunct", value: 4, isUnsigned: true)\n
!26, !DIEnumerator, _ISalnum, None, None, None, None, None, None, !26 = !DIEnumerator(name: "_ISalnum", value: 8, isUnsigned: true)\n
!27, None, None, None, None, None, None, None, None, !27 = !{!28, !29}\n
!28, !DIBasicType, int, None, None, None, None, None, 2, !28 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!29, !DIBasicType, unsigned short, None, None, None, None, None, 6, !29 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)\n
!30, None, None, None, None, None, None, None, None, !30 = !{i32 2, !"Dwarf Version", i32 4}\n
!31, None, None, None, None, None, None, None, None, !31 = !{i32 2, !"Debug Info Version", i32 3}\n
!32, None, None, None, None, None, None, None, None, !32 = !{i32 1, !"wchar_size", i32 4}\n
!33, None, None, None, None, None, None, None, None, !33 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!34, distinct !DISubprogram, xstrtoul, 35, 35, 04, 36, None, None, !34 = distinct !DISubprogram(name: "xstrtoul", scope: !35, file: !35, line: 104, type: !36, isLocal: false, isDefinition: true, scopeLine: 106, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)\n
!35, !DIFile, None, None, None, None, None, None, None, !35 = !DIFile(filename: "./xstrtol.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!36, !DISubroutineType, None, None, None, None, None, None, None, !36 = !DISubroutineType(types: !37)\n
!37, None, None, None, None, None, None, None, None, !37 = !{!38, !39, !42, !28, !44, !39}\n
!38, !DIDerivedType, strtol_error, None, 4, 6, None, W_TAG_typedef, None, !38 = !DIDerivedType(tag: DW_TAG_typedef, name: "strtol_error", file: !4, line: 46, baseType: !3)\n
!39, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !39 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !40, size: 64)\n
!40, !DIDerivedType, None, None, None, None, None, W_TAG_const_type, None, !40 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !41)\n
!41, !DIBasicType, char, None, None, None, None, None, , !41 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!42, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !42 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !43, size: 64)\n
!43, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !43 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !41, size: 64)\n
!44, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !44 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !45, size: 64)\n
!45, !DIBasicType, long unsigned int, None, None, None, None, None, 4, !45 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)\n
!46, None, None, None, None, None, None, None, None, !46 = !{}\n
!47, !DILocalVariable, s, 34, 35, 04, 39, None, None, !47 = !DILocalVariable(name: "s", arg: 1, scope: !34, file: !35, line: 104, type: !39)\n
!48, !DILocation, None, 34, None, 04, None, None, None, !48 = !DILocation(line: 104, column: 24, scope: !34)\n
!49, !DILocalVariable, ptr, 34, 35, 04, 42, None, None, !49 = !DILocalVariable(name: "ptr", arg: 2, scope: !34, file: !35, line: 104, type: !42)\n
!50, !DILocation, None, 34, None, 04, None, None, None, !50 = !DILocation(line: 104, column: 34, scope: !34)\n
!51, !DILocalVariable, strtol_base, 34, 35, 04, 28, None, None, !51 = !DILocalVariable(name: "strtol_base", arg: 3, scope: !34, file: !35, line: 104, type: !28)\n
!52, !DILocation, None, 34, None, 04, None, None, None, !52 = !DILocation(line: 104, column: 43, scope: !34)\n
!53, !DILocalVariable, val, 34, 35, 05, 44, None, None, !53 = !DILocalVariable(name: "val", arg: 4, scope: !34, file: !35, line: 105, type: !44)\n
!54, !DILocation, None, 34, None, 05, None, None, None, !54 = !DILocation(line: 105, column: 17, scope: !34)\n
!55, !DILocalVariable, valid_suffixes, 34, 35, 05, 39, None, None, !55 = !DILocalVariable(name: "valid_suffixes", arg: 5, scope: !34, file: !35, line: 105, type: !39)\n
!56, !DILocation, None, 34, None, 05, None, None, None, !56 = !DILocation(line: 105, column: 34, scope: !34)\n
!57, !DILocalVariable, t_ptr, 34, 35, 07, 43, None, None, !57 = !DILocalVariable(name: "t_ptr", scope: !34, file: !35, line: 107, type: !43)\n
!58, !DILocation, None, 34, None, 07, None, None, None, !58 = !DILocation(line: 107, column: 9, scope: !34)\n
!59, !DILocalVariable, p, 34, 35, 08, 42, None, None, !59 = !DILocalVariable(name: "p", scope: !34, file: !35, line: 108, type: !42)\n
!60, !DILocation, None, 34, None, 08, None, None, None, !60 = !DILocation(line: 108, column: 10, scope: !34)\n
!61, !DILocalVariable, tmp, 34, 35, 09, 45, None, None, !61 = !DILocalVariable(name: "tmp", scope: !34, file: !35, line: 109, type: !45)\n
!62, !DILocation, None, 34, None, 09, None, None, None, !62 = !DILocation(line: 109, column: 14, scope: !34)\n
!63, !DILocalVariable, err, 34, 35, 10, 38, None, None, !63 = !DILocalVariable(name: "err", scope: !34, file: !35, line: 110, type: !38)\n
!64, !DILocation, None, 34, None, 10, None, None, None, !64 = !DILocation(line: 110, column: 16, scope: !34)\n
!65, !DILocation, None, 34, None, 12, None, None, None, !65 = !DILocation(line: 112, column: 3, scope: !34)\n
!66, !DILocation, None, 34, None, 14, None, None, None, !66 = !DILocation(line: 114, column: 8, scope: !34)\n
!67, !DILocation, None, 34, None, 14, None, None, None, !67 = !DILocation(line: 114, column: 14, scope: !34)\n
!68, !DILocation, None, 34, None, 14, None, None, None, !68 = !DILocation(line: 114, column: 5, scope: !34)\n
!69, !DILocalVariable, q, 70, 35, 18, 39, None, None, !69 = !DILocalVariable(name: "q", scope: !70, file: !35, line: 118, type: !39)\n
!70, distinct !DILexicalBlock, None, 71, 35, 17, None, None, None, !70 = distinct !DILexicalBlock(scope: !71, file: !35, line: 117, column: 5)\n
!71, distinct !DILexicalBlock, None, 34, 35, 16, None, None, None, !71 = distinct !DILexicalBlock(scope: !34, file: !35, line: 116, column: 7)\n
!72, !DILocation, None, 70, None, 18, None, None, None, !72 = !DILocation(line: 118, column: 19, scope: !70)\n
!73, !DILocation, None, 70, None, 18, None, None, None, !73 = !DILocation(line: 118, column: 23, scope: !70)\n
!74, !DILocalVariable, ch, 70, 35, 19, 75, None, None, !74 = !DILocalVariable(name: "ch", scope: !70, file: !35, line: 119, type: !75)\n
!75, !DIBasicType, unsigned char, None, None, None, None, None, , !75 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)\n
!76, !DILocation, None, 70, None, 19, None, None, None, !76 = !DILocation(line: 119, column: 21, scope: !70)\n
!77, !DILocation, None, 70, None, 19, None, None, None, !77 = !DILocation(line: 119, column: 27, scope: !70)\n
!78, !DILocation, None, 70, None, 19, None, None, None, !78 = !DILocation(line: 119, column: 26, scope: !70)\n
!79, !DILocation, None, 70, None, 20, None, None, None, !79 = !DILocation(line: 120, column: 7, scope: !70)\n
!80, !DILocation, None, 70, None, 20, None, None, None, !80 = !DILocation(line: 120, column: 14, scope: !70)\n
!81, !DILocation, None, 70, None, 21, None, None, None, !81 = !DILocation(line: 121, column: 8, scope: !70)\n
!82, !DILocation, None, 70, None, 21, None, None, None, !82 = !DILocation(line: 121, column: 7, scope: !70)\n
!83, !DILocation, None, 70, None, 21, None, None, None, !83 = !DILocation(line: 121, column: 5, scope: !70)\n
!84, None, None, None, None, None, None, None, None, !84 = distinct !{!84, !79, !85}\n
!85, !DILocation, None, 70, None, 21, None, None, None, !85 = !DILocation(line: 121, column: 10, scope: !70)\n
!86, !DILocation, None, 87, None, 22, None, None, None, !86 = !DILocation(line: 122, column: 11, scope: !87)\n
!87, distinct !DILexicalBlock, None, 70, 35, 22, None, None, None, !87 = distinct !DILexicalBlock(scope: !70, file: !35, line: 122, column: 11)\n
!88, !DILocation, None, 87, None, 22, None, None, None, !88 = !DILocation(line: 122, column: 14, scope: !87)\n
!89, !DILocation, None, 70, None, 22, None, None, None, !89 = !DILocation(line: 122, column: 11, scope: !70)\n
!90, !DILocation, None, 87, None, 23, None, None, None, !90 = !DILocation(line: 123, column: 2, scope: !87)\n
!91, !DILocation, None, 34, None, 26, None, None, None, !91 = !DILocation(line: 126, column: 3, scope: !34)\n
!92, !DILocation, None, 34, None, 26, None, None, None, !92 = !DILocation(line: 126, column: 9, scope: !34)\n
!93, !DILocation, None, 34, None, 27, None, None, None, !93 = !DILocation(line: 127, column: 19, scope: !34)\n
!94, !DILocation, None, 34, None, 27, None, None, None, !94 = !DILocation(line: 127, column: 22, scope: !34)\n
!95, !DILocation, None, 34, None, 27, None, None, None, !95 = !DILocation(line: 127, column: 25, scope: !34)\n
!96, !DILocation, None, 34, None, 27, None, None, None, !96 = !DILocation(line: 127, column: 9, scope: !34)\n
!97, !DILocation, None, 34, None, 27, None, None, None, !97 = !DILocation(line: 127, column: 7, scope: !34)\n
!98, !DILocation, None, 99, None, 29, None, None, None, !98 = !DILocation(line: 129, column: 8, scope: !99)\n
!99, distinct !DILexicalBlock, None, 34, 35, 29, None, None, None, !99 = distinct !DILexicalBlock(scope: !34, file: !35, line: 129, column: 7)\n
!100, !DILocation, None, 99, None, 29, None, None, None, !100 = !DILocation(line: 129, column: 7, scope: !99)\n
!101, !DILocation, None, 99, None, 29, None, None, None, !101 = !DILocation(line: 129, column: 13, scope: !99)\n
!102, !DILocation, None, 99, None, 29, None, None, None, !102 = !DILocation(line: 129, column: 10, scope: !99)\n
!103, !DILocation, None, 34, None, 29, None, None, None, !103 = !DILocation(line: 129, column: 7, scope: !34)\n
!104, !DILocation, None, 105, None, 33, None, None, None, !104 = !DILocation(line: 133, column: 11, scope: !105)\n
!105, distinct !DILexicalBlock, None, 106, 35, 33, None, None, None, !105 = distinct !DILexicalBlock(scope: !106, file: !35, line: 133, column: 11)\n
!106, distinct !DILexicalBlock, None, 99, 35, 30, None, None, None, !106 = distinct !DILexicalBlock(scope: !99, file: !35, line: 130, column: 5)\n
!107, !DILocation, None, 105, None, 33, None, None, None, !107 = !DILocation(line: 133, column: 26, scope: !105)\n
!108, !DILocation, None, 105, None, 33, None, None, None, !108 = !DILocation(line: 133, column: 31, scope: !105)\n
!109, !DILocation, None, 105, None, 33, None, None, None, !109 = !DILocation(line: 133, column: 30, scope: !105)\n
!110, !DILocation, None, 105, None, 33, None, None, None, !110 = !DILocation(line: 133, column: 29, scope: !105)\n
!111, !DILocation, None, 105, None, 33, None, None, None, !111 = !DILocation(line: 133, column: 33, scope: !105)\n
!112, !DILocation, None, 105, None, 33, None, None, None, !112 = !DILocation(line: 133, column: 44, scope: !105)\n
!113, !DILocation, None, 105, None, 33, None, None, None, !113 = !DILocation(line: 133, column: 62, scope: !105)\n
!114, !DILocation, None, 105, None, 33, None, None, None, !114 = !DILocation(line: 133, column: 61, scope: !105)\n
!115, !DILocation, None, 105, None, 33, None, None, None, !115 = !DILocation(line: 133, column: 60, scope: !105)\n
!116, !DILocation, None, 105, None, 33, None, None, None, !116 = !DILocation(line: 133, column: 36, scope: !105)\n
!117, !DILocation, None, 106, None, 33, None, None, None, !117 = !DILocation(line: 133, column: 11, scope: !106)\n
!118, !DILocation, None, 105, None, 34, None, None, None, !118 = !DILocation(line: 134, column: 6, scope: !105)\n
!119, !DILocation, None, 105, None, 34, None, None, None, !119 = !DILocation(line: 134, column: 2, scope: !105)\n
!120, !DILocation, None, 105, None, 36, None, None, None, !120 = !DILocation(line: 136, column: 2, scope: !105)\n
!121, !DILocation, None, 106, None, 37, None, None, None, !121 = !DILocation(line: 137, column: 5, scope: !106)\n
!122, !DILocation, None, 123, None, 38, None, None, None, !122 = !DILocation(line: 138, column: 12, scope: !123)\n
!123, distinct !DILexicalBlock, None, 99, 35, 38, None, None, None, !123 = distinct !DILexicalBlock(scope: !99, file: !35, line: 138, column: 12)\n
!124, !DILocation, None, 123, None, 38, None, None, None, !124 = !DILocation(line: 138, column: 18, scope: !123)\n
!125, !DILocation, None, 99, None, 38, None, None, None, !125 = !DILocation(line: 138, column: 12, scope: !99)\n
!126, !DILocation, None, 127, None, 40, None, None, None, !126 = !DILocation(line: 140, column: 11, scope: !127)\n
!127, distinct !DILexicalBlock, None, 128, 35, 40, None, None, None, !127 = distinct !DILexicalBlock(scope: !128, file: !35, line: 140, column: 11)\n
!128, distinct !DILexicalBlock, None, 123, 35, 39, None, None, None, !128 = distinct !DILexicalBlock(scope: !123, file: !35, line: 139, column: 5)\n
!129, !DILocation, None, 127, None, 40, None, None, None, !129 = !DILocation(line: 140, column: 17, scope: !127)\n
!130, !DILocation, None, 128, None, 40, None, None, None, !130 = !DILocation(line: 140, column: 11, scope: !128)\n
!131, !DILocation, None, 127, None, 41, None, None, None, !131 = !DILocation(line: 141, column: 2, scope: !127)\n
!132, !DILocation, None, 128, None, 42, None, None, None, !132 = !DILocation(line: 142, column: 11, scope: !128)\n
!133, !DILocation, None, 128, None, 43, None, None, None, !133 = !DILocation(line: 143, column: 5, scope: !128)\n
!134, !DILocation, None, 135, None, 48, None, None, None, !134 = !DILocation(line: 148, column: 8, scope: !135)\n
!135, distinct !DILexicalBlock, None, 34, 35, 48, None, None, None, !135 = distinct !DILexicalBlock(scope: !34, file: !35, line: 148, column: 7)\n
!136, !DILocation, None, 34, None, 48, None, None, None, !136 = !DILocation(line: 148, column: 7, scope: !34)\n
!137, !DILocation, None, 138, None, 50, None, None, None, !137 = !DILocation(line: 150, column: 14, scope: !138)\n
!138, distinct !DILexicalBlock, None, 135, 35, 49, None, None, None, !138 = distinct !DILexicalBlock(scope: !135, file: !35, line: 149, column: 5)\n
!139, !DILocation, None, 138, None, 50, None, None, None, !139 = !DILocation(line: 150, column: 8, scope: !138)\n
!140, !DILocation, None, 138, None, 50, None, None, None, !140 = !DILocation(line: 150, column: 12, scope: !138)\n
!141, !DILocation, None, 138, None, 51, None, None, None, !141 = !DILocation(line: 151, column: 14, scope: !138)\n
!142, !DILocation, None, 138, None, 51, None, None, None, !142 = !DILocation(line: 151, column: 7, scope: !138)\n
!143, !DILocation, None, 144, None, 54, None, None, None, !143 = !DILocation(line: 154, column: 9, scope: !144)\n
!144, distinct !DILexicalBlock, None, 34, 35, 54, None, None, None, !144 = distinct !DILexicalBlock(scope: !34, file: !35, line: 154, column: 7)\n
!145, !DILocation, None, 144, None, 54, None, None, None, !145 = !DILocation(line: 154, column: 8, scope: !144)\n
!146, !DILocation, None, 144, None, 54, None, None, None, !146 = !DILocation(line: 154, column: 7, scope: !144)\n
!147, !DILocation, None, 144, None, 54, None, None, None, !147 = !DILocation(line: 154, column: 11, scope: !144)\n
!148, !DILocation, None, 34, None, 54, None, None, None, !148 = !DILocation(line: 154, column: 7, scope: !34)\n
!149, !DILocalVariable, base, 150, 35, 56, 28, None, None, !149 = !DILocalVariable(name: "base", scope: !150, file: !35, line: 156, type: !28)\n
!150, distinct !DILexicalBlock, None, 144, 35, 55, None, None, None, !150 = distinct !DILexicalBlock(scope: !144, file: !35, line: 155, column: 5)\n
!151, !DILocation, None, 150, None, 56, None, None, None, !151 = !DILocation(line: 156, column: 11, scope: !150)\n
!152, !DILocalVariable, suffixes, 150, 35, 57, 28, None, None, !152 = !DILocalVariable(name: "suffixes", scope: !150, file: !35, line: 157, type: !28)\n
!153, !DILocation, None, 150, None, 57, None, None, None, !153 = !DILocation(line: 157, column: 11, scope: !150)\n
!154, !DILocalVariable, overflow, 150, 35, 58, 38, None, None, !154 = !DILocalVariable(name: "overflow", scope: !150, file: !35, line: 158, type: !38)\n
!155, !DILocation, None, 150, None, 58, None, None, None, !155 = !DILocation(line: 158, column: 20, scope: !150)\n
!156, !DILocation, None, 157, None, 60, None, None, None, !156 = !DILocation(line: 160, column: 20, scope: !157)\n
!157, distinct !DILexicalBlock, None, 150, 35, 60, None, None, None, !157 = distinct !DILexicalBlock(scope: !150, file: !35, line: 160, column: 11)\n
!158, !DILocation, None, 157, None, 60, None, None, None, !158 = !DILocation(line: 160, column: 38, scope: !157)\n
!159, !DILocation, None, 157, None, 60, None, None, None, !159 = !DILocation(line: 160, column: 37, scope: !157)\n
!160, !DILocation, None, 157, None, 60, None, None, None, !160 = !DILocation(line: 160, column: 36, scope: !157)\n
!161, !DILocation, None, 157, None, 60, None, None, None, !161 = !DILocation(line: 160, column: 12, scope: !157)\n
!162, !DILocation, None, 150, None, 60, None, None, None, !162 = !DILocation(line: 160, column: 11, scope: !150)\n
!163, !DILocation, None, 164, None, 62, None, None, None, !163 = !DILocation(line: 162, column: 11, scope: !164)\n
!164, distinct !DILexicalBlock, None, 157, 35, 61, None, None, None, !164 = distinct !DILexicalBlock(scope: !157, file: !35, line: 161, column: 2)\n
!165, !DILocation, None, 164, None, 62, None, None, None, !165 = !DILocation(line: 162, column: 5, scope: !164)\n
!166, !DILocation, None, 164, None, 62, None, None, None, !166 = !DILocation(line: 162, column: 9, scope: !164)\n
!167, !DILocation, None, 164, None, 63, None, None, None, !167 = !DILocation(line: 163, column: 11, scope: !164)\n
!168, !DILocation, None, 164, None, 63, None, None, None, !168 = !DILocation(line: 163, column: 15, scope: !164)\n
!169, !DILocation, None, 164, None, 63, None, None, None, !169 = !DILocation(line: 163, column: 4, scope: !164)\n
!170, !DILocation, None, 171, None, 66, None, None, None, !170 = !DILocation(line: 166, column: 19, scope: !171)\n
!171, distinct !DILexicalBlock, None, 150, 35, 66, None, None, None, !171 = distinct !DILexicalBlock(scope: !150, file: !35, line: 166, column: 11)\n
!172, !DILocation, None, 171, None, 66, None, None, None, !172 = !DILocation(line: 166, column: 11, scope: !171)\n
!173, !DILocation, None, 150, None, 66, None, None, None, !173 = !DILocation(line: 166, column: 11, scope: !150)\n
!174, !DILocation, None, 175, None, 75, None, None, None, !174 = !DILocation(line: 175, column: 12, scope: !175)\n
!175, distinct !DILexicalBlock, None, 171, 35, 67, None, None, None, !175 = distinct !DILexicalBlock(scope: !171, file: !35, line: 167, column: 2)\n
!176, !DILocation, None, 175, None, 75, None, None, None, !176 = !DILocation(line: 175, column: 4, scope: !175)\n
!177, !DILocation, None, 178, None, 78, None, None, None, !177 = !DILocation(line: 178, column: 12, scope: !178)\n
!178, distinct !DILexicalBlock, None, 179, 35, 78, None, None, None, !178 = distinct !DILexicalBlock(scope: !179, file: !35, line: 178, column: 12)\n
!179, distinct !DILexicalBlock, None, 175, 35, 76, None, None, None, !179 = distinct !DILexicalBlock(scope: !175, file: !35, line: 176, column: 6)\n
!180, !DILocation, None, 178, None, 78, None, None, None, !180 = !DILocation(line: 178, column: 20, scope: !178)\n
!181, !DILocation, None, 179, None, 78, None, None, None, !181 = !DILocation(line: 178, column: 12, scope: !179)\n
!182, !DILocation, None, 178, None, 79, None, None, None, !182 = !DILocation(line: 179, column: 12, scope: !178)\n
!183, !DILocation, None, 178, None, 79, None, None, None, !183 = !DILocation(line: 179, column: 3, scope: !178)\n
!184, !DILocation, None, 179, None, 80, None, None, None, !184 = !DILocation(line: 180, column: 8, scope: !179)\n
!185, !DILocation, None, 179, None, 84, None, None, None, !185 = !DILocation(line: 184, column: 13, scope: !179)\n
!186, !DILocation, None, 179, None, 85, None, None, None, !186 = !DILocation(line: 185, column: 16, scope: !179)\n
!187, !DILocation, None, 179, None, 86, None, None, None, !187 = !DILocation(line: 186, column: 8, scope: !179)\n
!188, !DILocation, None, 175, None, 88, None, None, None, !188 = !DILocation(line: 188, column: 2, scope: !175)\n
!189, !DILocation, None, 150, None, 90, None, None, None, !189 = !DILocation(line: 190, column: 17, scope: !150)\n
!190, !DILocation, None, 150, None, 90, None, None, None, !190 = !DILocation(line: 190, column: 16, scope: !150)\n
!191, !DILocation, None, 150, None, 90, None, None, None, !191 = !DILocation(line: 190, column: 15, scope: !150)\n
!192, !DILocation, None, 150, None, 90, None, None, None, !192 = !DILocation(line: 190, column: 7, scope: !150)\n
!193, !DILocation, None, 194, None, 93, None, None, None, !193 = !DILocation(line: 193, column: 15, scope: !194)\n
!194, distinct !DILexicalBlock, None, 150, 35, 91, None, None, None, !194 = distinct !DILexicalBlock(scope: !150, file: !35, line: 191, column: 2)\n
!195, !DILocation, None, 194, None, 93, None, None, None, !195 = !DILocation(line: 193, column: 13, scope: !194)\n
!196, !DILocation, None, 194, None, 94, None, None, None, !196 = !DILocation(line: 194, column: 4, scope: !194)\n
!197, !DILocation, None, 194, None, 97, None, None, None, !197 = !DILocation(line: 197, column: 15, scope: !194)\n
!198, !DILocation, None, 194, None, 97, None, None, None, !198 = !DILocation(line: 197, column: 13, scope: !194)\n
!199, !DILocation, None, 194, None, 98, None, None, None, !199 = !DILocation(line: 198, column: 4, scope: !194)\n
!200, !DILocation, None, 194, None, 01, None, None, None, !200 = !DILocation(line: 201, column: 13, scope: !194)\n
!201, !DILocation, None, 194, None, 02, None, None, None, !201 = !DILocation(line: 202, column: 4, scope: !194)\n
!202, !DILocation, None, 194, None, 05, None, None, None, !202 = !DILocation(line: 205, column: 41, scope: !194)\n
!203, !DILocation, None, 194, None, 05, None, None, None, !203 = !DILocation(line: 205, column: 15, scope: !194)\n
!204, !DILocation, None, 194, None, 05, None, None, None, !204 = !DILocation(line: 205, column: 13, scope: !194)\n
!205, !DILocation, None, 194, None, 06, None, None, None, !205 = !DILocation(line: 206, column: 4, scope: !194)\n
!206, !DILocation, None, 194, None, 10, None, None, None, !206 = !DILocation(line: 210, column: 41, scope: !194)\n
!207, !DILocation, None, 194, None, 10, None, None, None, !207 = !DILocation(line: 210, column: 15, scope: !194)\n
!208, !DILocation, None, 194, None, 10, None, None, None, !208 = !DILocation(line: 210, column: 13, scope: !194)\n
!209, !DILocation, None, 194, None, 11, None, None, None, !209 = !DILocation(line: 211, column: 4, scope: !194)\n
!210, !DILocation, None, 194, None, 15, None, None, None, !210 = !DILocation(line: 215, column: 41, scope: !194)\n
!211, !DILocation, None, 194, None, 15, None, None, None, !211 = !DILocation(line: 215, column: 15, scope: !194)\n
!212, !DILocation, None, 194, None, 15, None, None, None, !212 = !DILocation(line: 215, column: 13, scope: !194)\n
!213, !DILocation, None, 194, None, 16, None, None, None, !213 = !DILocation(line: 216, column: 4, scope: !194)\n
!214, !DILocation, None, 194, None, 20, None, None, None, !214 = !DILocation(line: 220, column: 41, scope: !194)\n
!215, !DILocation, None, 194, None, 20, None, None, None, !215 = !DILocation(line: 220, column: 15, scope: !194)\n
!216, !DILocation, None, 194, None, 20, None, None, None, !216 = !DILocation(line: 220, column: 13, scope: !194)\n
!217, !DILocation, None, 194, None, 21, None, None, None, !217 = !DILocation(line: 221, column: 4, scope: !194)\n
!218, !DILocation, None, 194, None, 24, None, None, None, !218 = !DILocation(line: 224, column: 41, scope: !194)\n
!219, !DILocation, None, 194, None, 24, None, None, None, !219 = !DILocation(line: 224, column: 15, scope: !194)\n
!220, !DILocation, None, 194, None, 24, None, None, None, !220 = !DILocation(line: 224, column: 13, scope: !194)\n
!221, !DILocation, None, 194, None, 25, None, None, None, !221 = !DILocation(line: 225, column: 4, scope: !194)\n
!222, !DILocation, None, 194, None, 29, None, None, None, !222 = !DILocation(line: 229, column: 41, scope: !194)\n
!223, !DILocation, None, 194, None, 29, None, None, None, !223 = !DILocation(line: 229, column: 15, scope: !194)\n
!224, !DILocation, None, 194, None, 29, None, None, None, !224 = !DILocation(line: 229, column: 13, scope: !194)\n
!225, !DILocation, None, 194, None, 30, None, None, None, !225 = !DILocation(line: 230, column: 4, scope: !194)\n
!226, !DILocation, None, 194, None, 33, None, None, None, !226 = !DILocation(line: 233, column: 15, scope: !194)\n
!227, !DILocation, None, 194, None, 33, None, None, None, !227 = !DILocation(line: 233, column: 13, scope: !194)\n
!228, !DILocation, None, 194, None, 34, None, None, None, !228 = !DILocation(line: 234, column: 4, scope: !194)\n
!229, !DILocation, None, 194, None, 37, None, None, None, !229 = !DILocation(line: 237, column: 41, scope: !194)\n
!230, !DILocation, None, 194, None, 37, None, None, None, !230 = !DILocation(line: 237, column: 15, scope: !194)\n
!231, !DILocation, None, 194, None, 37, None, None, None, !231 = !DILocation(line: 237, column: 13, scope: !194)\n
!232, !DILocation, None, 194, None, 38, None, None, None, !232 = !DILocation(line: 238, column: 4, scope: !194)\n
!233, !DILocation, None, 194, None, 41, None, None, None, !233 = !DILocation(line: 241, column: 41, scope: !194)\n
!234, !DILocation, None, 194, None, 41, None, None, None, !234 = !DILocation(line: 241, column: 15, scope: !194)\n
!235, !DILocation, None, 194, None, 41, None, None, None, !235 = !DILocation(line: 241, column: 13, scope: !194)\n
!236, !DILocation, None, 194, None, 42, None, None, None, !236 = !DILocation(line: 242, column: 4, scope: !194)\n
!237, !DILocation, None, 194, None, 45, None, None, None, !237 = !DILocation(line: 245, column: 11, scope: !194)\n
!238, !DILocation, None, 194, None, 45, None, None, None, !238 = !DILocation(line: 245, column: 5, scope: !194)\n
!239, !DILocation, None, 194, None, 45, None, None, None, !239 = !DILocation(line: 245, column: 9, scope: !194)\n
!240, !DILocation, None, 194, None, 46, None, None, None, !240 = !DILocation(line: 246, column: 11, scope: !194)\n
!241, !DILocation, None, 194, None, 46, None, None, None, !241 = !DILocation(line: 246, column: 15, scope: !194)\n
!242, !DILocation, None, 194, None, 46, None, None, None, !242 = !DILocation(line: 246, column: 4, scope: !194)\n
!243, !DILocation, None, 150, None, 49, None, None, None, !243 = !DILocation(line: 249, column: 14, scope: !150)\n
!244, !DILocation, None, 150, None, 49, None, None, None, !244 = !DILocation(line: 249, column: 11, scope: !150)\n
!245, !DILocation, None, 150, None, 50, None, None, None, !245 = !DILocation(line: 250, column: 13, scope: !150)\n
!246, !DILocation, None, 150, None, 50, None, None, None, !246 = !DILocation(line: 250, column: 8, scope: !150)\n
!247, !DILocation, None, 150, None, 50, None, None, None, !247 = !DILocation(line: 250, column: 10, scope: !150)\n
!248, !DILocation, None, 249, None, 51, None, None, None, !248 = !DILocation(line: 251, column: 13, scope: !249)\n
!249, distinct !DILexicalBlock, None, 150, 35, 51, None, None, None, !249 = distinct !DILexicalBlock(scope: !150, file: !35, line: 251, column: 11)\n
!250, !DILocation, None, 249, None, 51, None, None, None, !250 = !DILocation(line: 251, column: 12, scope: !249)\n
!251, !DILocation, None, 249, None, 51, None, None, None, !251 = !DILocation(line: 251, column: 11, scope: !249)\n
!252, !DILocation, None, 150, None, 51, None, None, None, !252 = !DILocation(line: 251, column: 11, scope: !150)\n
!253, !DILocation, None, 249, None, 52, None, None, None, !253 = !DILocation(line: 252, column: 6, scope: !249)\n
!254, !DILocation, None, 249, None, 52, None, None, None, !254 = !DILocation(line: 252, column: 2, scope: !249)\n
!255, !DILocation, None, 150, None, 53, None, None, None, !255 = !DILocation(line: 253, column: 5, scope: !150)\n
!256, !DILocation, None, 34, None, 55, None, None, None, !256 = !DILocation(line: 255, column: 10, scope: !34)\n
!257, !DILocation, None, 34, None, 55, None, None, None, !257 = !DILocation(line: 255, column: 4, scope: !34)\n
!258, !DILocation, None, 34, None, 55, None, None, None, !258 = !DILocation(line: 255, column: 8, scope: !34)\n
!259, !DILocation, None, 34, None, 56, None, None, None, !259 = !DILocation(line: 256, column: 10, scope: !34)\n
!260, !DILocation, None, 34, None, 56, None, None, None, !260 = !DILocation(line: 256, column: 3, scope: !34)\n
!261, !DILocation, None, 34, None, 57, None, None, None, !261 = !DILocation(line: 257, column: 1, scope: !34)\n
!262, distinct !DISubprogram, bkm_scale, 35, 35, 6, 263, None, None, !262 = distinct !DISubprogram(name: "bkm_scale", scope: !35, file: !35, line: 76, type: !263, isLocal: true, isDefinition: true, scopeLine: 77, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)\n
!263, !DISubroutineType, None, None, None, None, None, None, None, !263 = !DISubroutineType(types: !264)\n
!264, None, None, None, None, None, None, None, None, !264 = !{!38, !44, !28}\n
!265, !DILocalVariable, x, 262, 35, 6, 44, None, None, !265 = !DILocalVariable(name: "x", arg: 1, scope: !262, file: !35, line: 76, type: !44)\n
!266, !DILocation, None, 262, None, 6, None, None, None, !266 = !DILocation(line: 76, column: 24, scope: !262)\n
!267, !DILocalVariable, scale_factor, 262, 35, 6, 28, None, None, !267 = !DILocalVariable(name: "scale_factor", arg: 2, scope: !262, file: !35, line: 76, type: !28)\n
!268, !DILocation, None, 262, None, 6, None, None, None, !268 = !DILocation(line: 76, column: 31, scope: !262)\n
!269, !DILocation, None, 270, None, 3, None, None, None, !269 = !DILocation(line: 83, column: 26, scope: !270)\n
!270, distinct !DILexicalBlock, None, 262, 35, 3, None, None, None, !270 = distinct !DILexicalBlock(scope: !262, file: !35, line: 83, column: 7)\n
!271, !DILocation, None, 270, None, 3, None, None, None, !271 = !DILocation(line: 83, column: 24, scope: !270)\n
!272, !DILocation, None, 270, None, 3, None, None, None, !272 = !DILocation(line: 83, column: 42, scope: !270)\n
!273, !DILocation, None, 270, None, 3, None, None, None, !273 = !DILocation(line: 83, column: 41, scope: !270)\n
!274, !DILocation, None, 270, None, 3, None, None, None, !274 = !DILocation(line: 83, column: 39, scope: !270)\n
!275, !DILocation, None, 262, None, 3, None, None, None, !275 = !DILocation(line: 83, column: 7, scope: !262)\n
!276, !DILocation, None, 277, None, 5, None, None, None, !276 = !DILocation(line: 85, column: 8, scope: !277)\n
!277, distinct !DILexicalBlock, None, 270, 35, 4, None, None, None, !277 = distinct !DILexicalBlock(scope: !270, file: !35, line: 84, column: 5)\n
!278, !DILocation, None, 277, None, 5, None, None, None, !278 = !DILocation(line: 85, column: 10, scope: !277)\n
!279, !DILocation, None, 277, None, 6, None, None, None, !279 = !DILocation(line: 86, column: 7, scope: !277)\n
!280, !DILocation, None, 262, None, 8, None, None, None, !280 = !DILocation(line: 88, column: 9, scope: !262)\n
!281, !DILocation, None, 262, None, 8, None, None, None, !281 = !DILocation(line: 88, column: 4, scope: !262)\n
!282, !DILocation, None, 262, None, 8, None, None, None, !282 = !DILocation(line: 88, column: 6, scope: !262)\n
!283, !DILocation, None, 262, None, 9, None, None, None, !283 = !DILocation(line: 89, column: 3, scope: !262)\n
!284, !DILocation, None, 262, None, 0, None, None, None, !284 = !DILocation(line: 90, column: 1, scope: !262)\n
!285, distinct !DISubprogram, bkm_scale_by_power, 35, 35, 3, 286, None, None, !285 = distinct !DISubprogram(name: "bkm_scale_by_power", scope: !35, file: !35, line: 93, type: !286, isLocal: true, isDefinition: true, scopeLine: 94, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)\n
!286, !DISubroutineType, None, None, None, None, None, None, None, !286 = !DISubroutineType(types: !287)\n
!287, None, None, None, None, None, None, None, None, !287 = !{!38, !44, !28, !28}\n
!288, !DILocalVariable, x, 285, 35, 3, 44, None, None, !288 = !DILocalVariable(name: "x", arg: 1, scope: !285, file: !35, line: 93, type: !44)\n
!289, !DILocation, None, 285, None, 3, None, None, None, !289 = !DILocation(line: 93, column: 33, scope: !285)\n
!290, !DILocalVariable, base, 285, 35, 3, 28, None, None, !290 = !DILocalVariable(name: "base", arg: 2, scope: !285, file: !35, line: 93, type: !28)\n
!291, !DILocation, None, 285, None, 3, None, None, None, !291 = !DILocation(line: 93, column: 40, scope: !285)\n
!292, !DILocalVariable, power, 285, 35, 3, 28, None, None, !292 = !DILocalVariable(name: "power", arg: 3, scope: !285, file: !35, line: 93, type: !28)\n
!293, !DILocation, None, 285, None, 3, None, None, None, !293 = !DILocation(line: 93, column: 50, scope: !285)\n
!294, !DILocalVariable, err, 285, 35, 5, 38, None, None, !294 = !DILocalVariable(name: "err", scope: !285, file: !35, line: 95, type: !38)\n
!295, !DILocation, None, 285, None, 5, None, None, None, !295 = !DILocation(line: 95, column: 16, scope: !285)\n
!296, !DILocation, None, 285, None, 6, None, None, None, !296 = !DILocation(line: 96, column: 3, scope: !285)\n
!297, !DILocation, None, 285, None, 6, None, None, None, !297 = !DILocation(line: 96, column: 15, scope: !285)\n
!298, !DILocation, None, 285, None, 7, None, None, None, !298 = !DILocation(line: 97, column: 23, scope: !285)\n
!299, !DILocation, None, 285, None, 7, None, None, None, !299 = !DILocation(line: 97, column: 26, scope: !285)\n
!300, !DILocation, None, 285, None, 7, None, None, None, !300 = !DILocation(line: 97, column: 12, scope: !285)\n
!301, !DILocation, None, 285, None, 7, None, None, None, !301 = !DILocation(line: 97, column: 9, scope: !285)\n
!302, None, None, None, None, None, None, None, None, !302 = distinct !{!302, !296, !303}\n
!303, !DILocation, None, 285, None, 7, None, None, None, !303 = !DILocation(line: 97, column: 30, scope: !285)\n
!304, !DILocation, None, 285, None, 8, None, None, None, !304 = !DILocation(line: 98, column: 10, scope: !285)\n
!305, !DILocation, None, 285, None, 8, None, None, None, !305 = !DILocation(line: 98, column: 3, scope: !285)\n
