; ModuleID = 'tar-1.15.1/lib/xstrtoul.bc'
source_filename = "xstrtoul.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [38 x i8] c"0 <= strtol_base && strtol_base <= 36\00", align 1
@.str.1 = private unnamed_addr constant [12 x i8] c"./xstrtol.c\00", align 1
@__PRETTY_FUNCTION__.xstrtoul = private unnamed_addr constant [81 x i8] c"strtol_error xstrtoul(const char *, char **, int, unsigned long *, const char *)\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @xstrtoul(i8* %s, i8** %ptr, i32 %strtol_base, i64* %val, i8* %valid_suffixes) #0 !dbg !34 {
entry:
  %retval = alloca i32, align 4
  %s.addr = alloca i8*, align 8
  %ptr.addr = alloca i8**, align 8
  %strtol_base.addr = alloca i32, align 4
  %val.addr = alloca i64*, align 8
  %valid_suffixes.addr = alloca i8*, align 8
  %t_ptr = alloca i8*, align 8
  %p = alloca i8**, align 8
  %tmp = alloca i64, align 8
  %err = alloca i32, align 4
  %q = alloca i8*, align 8
  %ch = alloca i8, align 1
  %base = alloca i32, align 4
  %suffixes = alloca i32, align 4
  %overflow = alloca i32, align 4
  store i8* %s, i8** %s.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %s.addr, metadata !47, metadata !DIExpression()), !dbg !48
  store i8** %ptr, i8*** %ptr.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %ptr.addr, metadata !49, metadata !DIExpression()), !dbg !50
  store i32 %strtol_base, i32* %strtol_base.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %strtol_base.addr, metadata !51, metadata !DIExpression()), !dbg !52
  store i64* %val, i64** %val.addr, align 8
  call void @llvm.dbg.declare(metadata i64** %val.addr, metadata !53, metadata !DIExpression()), !dbg !54
  store i8* %valid_suffixes, i8** %valid_suffixes.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %valid_suffixes.addr, metadata !55, metadata !DIExpression()), !dbg !56
  call void @llvm.dbg.declare(metadata i8** %t_ptr, metadata !57, metadata !DIExpression()), !dbg !58
  call void @llvm.dbg.declare(metadata i8*** %p, metadata !59, metadata !DIExpression()), !dbg !60
  call void @llvm.dbg.declare(metadata i64* %tmp, metadata !61, metadata !DIExpression()), !dbg !62
  call void @llvm.dbg.declare(metadata i32* %err, metadata !63, metadata !DIExpression()), !dbg !64
  store i32 0, i32* %err, align 4, !dbg !64
  %0 = load i32, i32* %strtol_base.addr, align 4, !dbg !65
  %cmp = icmp sle i32 0, %0, !dbg !65
  br i1 %cmp, label %land.lhs.true, label %cond.false, !dbg !65

land.lhs.true:                                    ; preds = %entry
  %1 = load i32, i32* %strtol_base.addr, align 4, !dbg !65
  %cmp1 = icmp sle i32 %1, 36, !dbg !65
  br i1 %cmp1, label %cond.true, label %cond.false, !dbg !65

cond.true:                                        ; preds = %land.lhs.true
  br label %cond.end, !dbg !65

cond.false:                                       ; preds = %land.lhs.true, %entry
  call void @__assert_fail(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.1, i32 0, i32 0), i32 112, i8* getelementptr inbounds ([81 x i8], [81 x i8]* @__PRETTY_FUNCTION__.xstrtoul, i32 0, i32 0)) #6, !dbg !65
  unreachable, !dbg !65
                                                  ; No predecessors!
  br label %cond.end, !dbg !65

cond.end:                                         ; preds = %2, %cond.true
  %3 = load i8**, i8*** %ptr.addr, align 8, !dbg !66
  %tobool = icmp ne i8** %3, null, !dbg !66
  br i1 %tobool, label %cond.true2, label %cond.false3, !dbg !66

cond.true2:                                       ; preds = %cond.end
  %4 = load i8**, i8*** %ptr.addr, align 8, !dbg !67
  br label %cond.end4, !dbg !66

cond.false3:                                      ; preds = %cond.end
  br label %cond.end4, !dbg !66

cond.end4:                                        ; preds = %cond.false3, %cond.true2
  %cond = phi i8** [ %4, %cond.true2 ], [ %t_ptr, %cond.false3 ], !dbg !66
  store i8** %cond, i8*** %p, align 8, !dbg !68
  call void @llvm.dbg.declare(metadata i8** %q, metadata !69, metadata !DIExpression()), !dbg !72
  %5 = load i8*, i8** %s.addr, align 8, !dbg !73
  store i8* %5, i8** %q, align 8, !dbg !72
  call void @llvm.dbg.declare(metadata i8* %ch, metadata !74, metadata !DIExpression()), !dbg !76
  %6 = load i8*, i8** %q, align 8, !dbg !77
  %7 = load i8, i8* %6, align 1, !dbg !78
  store i8 %7, i8* %ch, align 1, !dbg !76
  br label %while.cond, !dbg !79

while.cond:                                       ; preds = %while.body, %cond.end4
  %call = call i16** @__ctype_b_loc() #7, !dbg !80
  %8 = load i16*, i16** %call, align 8, !dbg !80
  %9 = load i8, i8* %ch, align 1, !dbg !80
  %conv = zext i8 %9 to i32, !dbg !80
  %idxprom = sext i32 %conv to i64, !dbg !80
  %arrayidx = getelementptr inbounds i16, i16* %8, i64 %idxprom, !dbg !80
  %10 = load i16, i16* %arrayidx, align 2, !dbg !80
  %conv5 = zext i16 %10 to i32, !dbg !80
  %and = and i32 %conv5, 8192, !dbg !80
  %tobool6 = icmp ne i32 %and, 0, !dbg !80
  br i1 %tobool6, label %while.body, label %while.end, !dbg !79

while.body:                                       ; preds = %while.cond
  %11 = load i8*, i8** %q, align 8, !dbg !81
  %incdec.ptr = getelementptr inbounds i8, i8* %11, i32 1, !dbg !81
  store i8* %incdec.ptr, i8** %q, align 8, !dbg !81
  %12 = load i8, i8* %incdec.ptr, align 1, !dbg !82
  store i8 %12, i8* %ch, align 1, !dbg !83
  br label %while.cond, !dbg !79, !llvm.loop !84

while.end:                                        ; preds = %while.cond
  %13 = load i8, i8* %ch, align 1, !dbg !86
  %conv7 = zext i8 %13 to i32, !dbg !86
  %cmp8 = icmp eq i32 %conv7, 45, !dbg !88
  br i1 %cmp8, label %if.then, label %if.end, !dbg !89

if.then:                                          ; preds = %while.end
  store i32 4, i32* %retval, align 4, !dbg !90
  br label %return, !dbg !90

if.end:                                           ; preds = %while.end
  %call10 = call i32* @__errno_location() #7, !dbg !91
  store i32 0, i32* %call10, align 4, !dbg !92
  %14 = load i8*, i8** %s.addr, align 8, !dbg !93
  %15 = load i8**, i8*** %p, align 8, !dbg !94
  %16 = load i32, i32* %strtol_base.addr, align 4, !dbg !95
  %call11 = call i64 @strtoul(i8* %14, i8** %15, i32 %16) #8, !dbg !96
  store i64 %call11, i64* %tmp, align 8, !dbg !97
  %17 = load i8**, i8*** %p, align 8, !dbg !98
  %18 = load i8*, i8** %17, align 8, !dbg !100
  %19 = load i8*, i8** %s.addr, align 8, !dbg !101
  %cmp12 = icmp eq i8* %18, %19, !dbg !102
  br i1 %cmp12, label %if.then14, label %if.else25, !dbg !103

if.then14:                                        ; preds = %if.end
  %20 = load i8*, i8** %valid_suffixes.addr, align 8, !dbg !104
  %tobool15 = icmp ne i8* %20, null, !dbg !104
  br i1 %tobool15, label %land.lhs.true16, label %if.else, !dbg !107

land.lhs.true16:                                  ; preds = %if.then14
  %21 = load i8**, i8*** %p, align 8, !dbg !108
  %22 = load i8*, i8** %21, align 8, !dbg !109
  %23 = load i8, i8* %22, align 1, !dbg !110
  %conv17 = sext i8 %23 to i32, !dbg !110
  %tobool18 = icmp ne i32 %conv17, 0, !dbg !110
  br i1 %tobool18, label %land.lhs.true19, label %if.else, !dbg !111

land.lhs.true19:                                  ; preds = %land.lhs.true16
  %24 = load i8*, i8** %valid_suffixes.addr, align 8, !dbg !112
  %25 = load i8**, i8*** %p, align 8, !dbg !113
  %26 = load i8*, i8** %25, align 8, !dbg !114
  %27 = load i8, i8* %26, align 1, !dbg !115
  %conv20 = sext i8 %27 to i32, !dbg !115
  %call21 = call i8* @strchr(i8* %24, i32 %conv20) #9, !dbg !116
  %tobool22 = icmp ne i8* %call21, null, !dbg !116
  br i1 %tobool22, label %if.then23, label %if.else, !dbg !117

if.then23:                                        ; preds = %land.lhs.true19
  store i64 1, i64* %tmp, align 8, !dbg !118
  br label %if.end24, !dbg !119

if.else:                                          ; preds = %land.lhs.true19, %land.lhs.true16, %if.then14
  store i32 4, i32* %retval, align 4, !dbg !120
  br label %return, !dbg !120

if.end24:                                         ; preds = %if.then23
  br label %if.end36, !dbg !121

if.else25:                                        ; preds = %if.end
  %call26 = call i32* @__errno_location() #7, !dbg !122
  %28 = load i32, i32* %call26, align 4, !dbg !122
  %cmp27 = icmp ne i32 %28, 0, !dbg !124
  br i1 %cmp27, label %if.then29, label %if.end35, !dbg !125

if.then29:                                        ; preds = %if.else25
  %call30 = call i32* @__errno_location() #7, !dbg !126
  %29 = load i32, i32* %call30, align 4, !dbg !126
  %cmp31 = icmp ne i32 %29, 34, !dbg !129
  br i1 %cmp31, label %if.then33, label %if.end34, !dbg !130

if.then33:                                        ; preds = %if.then29
  store i32 4, i32* %retval, align 4, !dbg !131
  br label %return, !dbg !131

if.end34:                                         ; preds = %if.then29
  store i32 1, i32* %err, align 4, !dbg !132
  br label %if.end35, !dbg !133

if.end35:                                         ; preds = %if.end34, %if.else25
  br label %if.end36

if.end36:                                         ; preds = %if.end35, %if.end24
  %30 = load i8*, i8** %valid_suffixes.addr, align 8, !dbg !134
  %tobool37 = icmp ne i8* %30, null, !dbg !134
  br i1 %tobool37, label %if.end39, label %if.then38, !dbg !136

if.then38:                                        ; preds = %if.end36
  %31 = load i64, i64* %tmp, align 8, !dbg !137
  %32 = load i64*, i64** %val.addr, align 8, !dbg !139
  store i64 %31, i64* %32, align 8, !dbg !140
  %33 = load i32, i32* %err, align 4, !dbg !141
  store i32 %33, i32* %retval, align 4, !dbg !142
  br label %return, !dbg !142

if.end39:                                         ; preds = %if.end36
  %34 = load i8**, i8*** %p, align 8, !dbg !143
  %35 = load i8*, i8** %34, align 8, !dbg !145
  %36 = load i8, i8* %35, align 1, !dbg !146
  %conv40 = sext i8 %36 to i32, !dbg !146
  %cmp41 = icmp ne i32 %conv40, 0, !dbg !147
  br i1 %cmp41, label %if.then43, label %if.end95, !dbg !148

if.then43:                                        ; preds = %if.end39
  call void @llvm.dbg.declare(metadata i32* %base, metadata !149, metadata !DIExpression()), !dbg !151
  store i32 1024, i32* %base, align 4, !dbg !151
  call void @llvm.dbg.declare(metadata i32* %suffixes, metadata !152, metadata !DIExpression()), !dbg !153
  store i32 1, i32* %suffixes, align 4, !dbg !153
  call void @llvm.dbg.declare(metadata i32* %overflow, metadata !154, metadata !DIExpression()), !dbg !155
  %37 = load i8*, i8** %valid_suffixes.addr, align 8, !dbg !156
  %38 = load i8**, i8*** %p, align 8, !dbg !158
  %39 = load i8*, i8** %38, align 8, !dbg !159
  %40 = load i8, i8* %39, align 1, !dbg !160
  %conv44 = sext i8 %40 to i32, !dbg !160
  %call45 = call i8* @strchr(i8* %37, i32 %conv44) #9, !dbg !161
  %tobool46 = icmp ne i8* %call45, null, !dbg !161
  br i1 %tobool46, label %if.end48, label %if.then47, !dbg !162

if.then47:                                        ; preds = %if.then43
  %41 = load i64, i64* %tmp, align 8, !dbg !163
  %42 = load i64*, i64** %val.addr, align 8, !dbg !165
  store i64 %41, i64* %42, align 8, !dbg !166
  %43 = load i32, i32* %err, align 4, !dbg !167
  %or = or i32 %43, 2, !dbg !168
  store i32 %or, i32* %retval, align 4, !dbg !169
  br label %return, !dbg !169

if.end48:                                         ; preds = %if.then43
  %44 = load i8*, i8** %valid_suffixes.addr, align 8, !dbg !170
  %call49 = call i8* @strchr(i8* %44, i32 48) #9, !dbg !172
  %tobool50 = icmp ne i8* %call49, null, !dbg !172
  br i1 %tobool50, label %if.then51, label %if.end63, !dbg !173

if.then51:                                        ; preds = %if.end48
  %45 = load i8**, i8*** %p, align 8, !dbg !174
  %arrayidx52 = getelementptr inbounds i8*, i8** %45, i64 0, !dbg !174
  %46 = load i8*, i8** %arrayidx52, align 8, !dbg !174
  %arrayidx53 = getelementptr inbounds i8, i8* %46, i64 1, !dbg !174
  %47 = load i8, i8* %arrayidx53, align 1, !dbg !174
  %conv54 = sext i8 %47 to i32, !dbg !174
  switch i32 %conv54, label %sw.epilog [
    i32 105, label %sw.bb
    i32 66, label %sw.bb62
    i32 68, label %sw.bb62
  ], !dbg !176

sw.bb:                                            ; preds = %if.then51
  %48 = load i8**, i8*** %p, align 8, !dbg !177
  %arrayidx55 = getelementptr inbounds i8*, i8** %48, i64 0, !dbg !177
  %49 = load i8*, i8** %arrayidx55, align 8, !dbg !177
  %arrayidx56 = getelementptr inbounds i8, i8* %49, i64 2, !dbg !177
  %50 = load i8, i8* %arrayidx56, align 1, !dbg !177
  %conv57 = sext i8 %50 to i32, !dbg !177
  %cmp58 = icmp eq i32 %conv57, 66, !dbg !180
  br i1 %cmp58, label %if.then60, label %if.end61, !dbg !181

if.then60:                                        ; preds = %sw.bb
  %51 = load i32, i32* %suffixes, align 4, !dbg !182
  %add = add nsw i32 %51, 2, !dbg !182
  store i32 %add, i32* %suffixes, align 4, !dbg !182
  br label %if.end61, !dbg !183

if.end61:                                         ; preds = %if.then60, %sw.bb
  br label %sw.epilog, !dbg !184

sw.bb62:                                          ; preds = %if.then51, %if.then51
  store i32 1000, i32* %base, align 4, !dbg !185
  %52 = load i32, i32* %suffixes, align 4, !dbg !186
  %inc = add nsw i32 %52, 1, !dbg !186
  store i32 %inc, i32* %suffixes, align 4, !dbg !186
  br label %sw.epilog, !dbg !187

sw.epilog:                                        ; preds = %if.then51, %sw.bb62, %if.end61
  br label %if.end63, !dbg !188

if.end63:                                         ; preds = %sw.epilog, %if.end48
  %53 = load i8**, i8*** %p, align 8, !dbg !189
  %54 = load i8*, i8** %53, align 8, !dbg !190
  %55 = load i8, i8* %54, align 1, !dbg !191
  %conv64 = sext i8 %55 to i32, !dbg !191
  switch i32 %conv64, label %sw.default [
    i32 98, label %sw.bb65
    i32 66, label %sw.bb67
    i32 99, label %sw.bb69
    i32 69, label %sw.bb70
    i32 71, label %sw.bb72
    i32 103, label %sw.bb72
    i32 107, label %sw.bb74
    i32 75, label %sw.bb74
    i32 77, label %sw.bb76
    i32 109, label %sw.bb76
    i32 80, label %sw.bb78
    i32 84, label %sw.bb80
    i32 116, label %sw.bb80
    i32 119, label %sw.bb82
    i32 89, label %sw.bb84
    i32 90, label %sw.bb86
  ], !dbg !192

sw.bb65:                                          ; preds = %if.end63
  %call66 = call i32 @bkm_scale(i64* %tmp, i32 512), !dbg !193
  store i32 %call66, i32* %overflow, align 4, !dbg !195
  br label %sw.epilog89, !dbg !196

sw.bb67:                                          ; preds = %if.end63
  %call68 = call i32 @bkm_scale(i64* %tmp, i32 1024), !dbg !197
  store i32 %call68, i32* %overflow, align 4, !dbg !198
  br label %sw.epilog89, !dbg !199

sw.bb69:                                          ; preds = %if.end63
  store i32 0, i32* %overflow, align 4, !dbg !200
  br label %sw.epilog89, !dbg !201

sw.bb70:                                          ; preds = %if.end63
  %56 = load i32, i32* %base, align 4, !dbg !202
  %call71 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %56, i32 6), !dbg !203
  store i32 %call71, i32* %overflow, align 4, !dbg !204
  br label %sw.epilog89, !dbg !205

sw.bb72:                                          ; preds = %if.end63, %if.end63
  %57 = load i32, i32* %base, align 4, !dbg !206
  %call73 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %57, i32 3), !dbg !207
  store i32 %call73, i32* %overflow, align 4, !dbg !208
  br label %sw.epilog89, !dbg !209

sw.bb74:                                          ; preds = %if.end63, %if.end63
  %58 = load i32, i32* %base, align 4, !dbg !210
  %call75 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %58, i32 1), !dbg !211
  store i32 %call75, i32* %overflow, align 4, !dbg !212
  br label %sw.epilog89, !dbg !213

sw.bb76:                                          ; preds = %if.end63, %if.end63
  %59 = load i32, i32* %base, align 4, !dbg !214
  %call77 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %59, i32 2), !dbg !215
  store i32 %call77, i32* %overflow, align 4, !dbg !216
  br label %sw.epilog89, !dbg !217

sw.bb78:                                          ; preds = %if.end63
  %60 = load i32, i32* %base, align 4, !dbg !218
  %call79 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %60, i32 5), !dbg !219
  store i32 %call79, i32* %overflow, align 4, !dbg !220
  br label %sw.epilog89, !dbg !221

sw.bb80:                                          ; preds = %if.end63, %if.end63
  %61 = load i32, i32* %base, align 4, !dbg !222
  %call81 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %61, i32 4), !dbg !223
  store i32 %call81, i32* %overflow, align 4, !dbg !224
  br label %sw.epilog89, !dbg !225

sw.bb82:                                          ; preds = %if.end63
  %call83 = call i32 @bkm_scale(i64* %tmp, i32 2), !dbg !226
  store i32 %call83, i32* %overflow, align 4, !dbg !227
  br label %sw.epilog89, !dbg !228

sw.bb84:                                          ; preds = %if.end63
  %62 = load i32, i32* %base, align 4, !dbg !229
  %call85 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %62, i32 8), !dbg !230
  store i32 %call85, i32* %overflow, align 4, !dbg !231
  br label %sw.epilog89, !dbg !232

sw.bb86:                                          ; preds = %if.end63
  %63 = load i32, i32* %base, align 4, !dbg !233
  %call87 = call i32 @bkm_scale_by_power(i64* %tmp, i32 %63, i32 7), !dbg !234
  store i32 %call87, i32* %overflow, align 4, !dbg !235
  br label %sw.epilog89, !dbg !236

sw.default:                                       ; preds = %if.end63
  %64 = load i64, i64* %tmp, align 8, !dbg !237
  %65 = load i64*, i64** %val.addr, align 8, !dbg !238
  store i64 %64, i64* %65, align 8, !dbg !239
  %66 = load i32, i32* %err, align 4, !dbg !240
  %or88 = or i32 %66, 2, !dbg !241
  store i32 %or88, i32* %retval, align 4, !dbg !242
  br label %return, !dbg !242

sw.epilog89:                                      ; preds = %sw.bb86, %sw.bb84, %sw.bb82, %sw.bb80, %sw.bb78, %sw.bb76, %sw.bb74, %sw.bb72, %sw.bb70, %sw.bb69, %sw.bb67, %sw.bb65
  %67 = load i32, i32* %overflow, align 4, !dbg !243
  %68 = load i32, i32* %err, align 4, !dbg !244
  %or90 = or i32 %68, %67, !dbg !244
  store i32 %or90, i32* %err, align 4, !dbg !244
  %69 = load i32, i32* %suffixes, align 4, !dbg !245
  %70 = load i8**, i8*** %p, align 8, !dbg !246
  %71 = load i8*, i8** %70, align 8, !dbg !247
  %idx.ext = sext i32 %69 to i64, !dbg !247
  %add.ptr = getelementptr inbounds i8, i8* %71, i64 %idx.ext, !dbg !247
  store i8* %add.ptr, i8** %70, align 8, !dbg !247
  %72 = load i8**, i8*** %p, align 8, !dbg !248
  %73 = load i8*, i8** %72, align 8, !dbg !250
  %74 = load i8, i8* %73, align 1, !dbg !251
  %tobool91 = icmp ne i8 %74, 0, !dbg !251
  br i1 %tobool91, label %if.then92, label %if.end94, !dbg !252

if.then92:                                        ; preds = %sw.epilog89
  %75 = load i32, i32* %err, align 4, !dbg !253
  %or93 = or i32 %75, 2, !dbg !253
  store i32 %or93, i32* %err, align 4, !dbg !253
  br label %if.end94, !dbg !254

if.end94:                                         ; preds = %if.then92, %sw.epilog89
  br label %if.end95, !dbg !255

if.end95:                                         ; preds = %if.end94, %if.end39
  %76 = load i64, i64* %tmp, align 8, !dbg !256
  %77 = load i64*, i64** %val.addr, align 8, !dbg !257
  store i64 %76, i64* %77, align 8, !dbg !258
  %78 = load i32, i32* %err, align 4, !dbg !259
  store i32 %78, i32* %retval, align 4, !dbg !260
  br label %return, !dbg !260

return:                                           ; preds = %if.end95, %sw.default, %if.then47, %if.then38, %if.then33, %if.else, %if.then
  %79 = load i32, i32* %retval, align 4, !dbg !261
  ret i32 %79, !dbg !261
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noreturn nounwind
declare dso_local void @__assert_fail(i8*, i8*, i32, i8*) #2

; Function Attrs: nounwind readnone
declare dso_local i16** @__ctype_b_loc() #3

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #3

; Function Attrs: nounwind
declare dso_local i64 @strtoul(i8*, i8**, i32) #4

; Function Attrs: nounwind readonly
declare dso_local i8* @strchr(i8*, i32) #5

; Function Attrs: noinline nounwind optnone uwtable
define internal i32 @bkm_scale(i64* %x, i32 %scale_factor) #0 !dbg !262 {
entry:
  %retval = alloca i32, align 4
  %x.addr = alloca i64*, align 8
  %scale_factor.addr = alloca i32, align 4
  store i64* %x, i64** %x.addr, align 8
  call void @llvm.dbg.declare(metadata i64** %x.addr, metadata !265, metadata !DIExpression()), !dbg !266
  store i32 %scale_factor, i32* %scale_factor.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %scale_factor.addr, metadata !267, metadata !DIExpression()), !dbg !268
  %0 = load i32, i32* %scale_factor.addr, align 4, !dbg !269
  %conv = sext i32 %0 to i64, !dbg !269
  %div = udiv i64 -1, %conv, !dbg !271
  %1 = load i64*, i64** %x.addr, align 8, !dbg !272
  %2 = load i64, i64* %1, align 8, !dbg !273
  %cmp = icmp ult i64 %div, %2, !dbg !274
  br i1 %cmp, label %if.then, label %if.end, !dbg !275

if.then:                                          ; preds = %entry
  %3 = load i64*, i64** %x.addr, align 8, !dbg !276
  store i64 -1, i64* %3, align 8, !dbg !278
  store i32 1, i32* %retval, align 4, !dbg !279
  br label %return, !dbg !279

if.end:                                           ; preds = %entry
  %4 = load i32, i32* %scale_factor.addr, align 4, !dbg !280
  %conv2 = sext i32 %4 to i64, !dbg !280
  %5 = load i64*, i64** %x.addr, align 8, !dbg !281
  %6 = load i64, i64* %5, align 8, !dbg !282
  %mul = mul i64 %6, %conv2, !dbg !282
  store i64 %mul, i64* %5, align 8, !dbg !282
  store i32 0, i32* %retval, align 4, !dbg !283
  br label %return, !dbg !283

return:                                           ; preds = %if.end, %if.then
  %7 = load i32, i32* %retval, align 4, !dbg !284
  ret i32 %7, !dbg !284
}

; Function Attrs: noinline nounwind optnone uwtable
define internal i32 @bkm_scale_by_power(i64* %x, i32 %base, i32 %power) #0 !dbg !285 {
entry:
  %x.addr = alloca i64*, align 8
  %base.addr = alloca i32, align 4
  %power.addr = alloca i32, align 4
  %err = alloca i32, align 4
  store i64* %x, i64** %x.addr, align 8
  call void @llvm.dbg.declare(metadata i64** %x.addr, metadata !288, metadata !DIExpression()), !dbg !289
  store i32 %base, i32* %base.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %base.addr, metadata !290, metadata !DIExpression()), !dbg !291
  store i32 %power, i32* %power.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %power.addr, metadata !292, metadata !DIExpression()), !dbg !293
  call void @llvm.dbg.declare(metadata i32* %err, metadata !294, metadata !DIExpression()), !dbg !295
  store i32 0, i32* %err, align 4, !dbg !295
  br label %while.cond, !dbg !296

while.cond:                                       ; preds = %while.body, %entry
  %0 = load i32, i32* %power.addr, align 4, !dbg !297
  %dec = add nsw i32 %0, -1, !dbg !297
  store i32 %dec, i32* %power.addr, align 4, !dbg !297
  %tobool = icmp ne i32 %0, 0, !dbg !296
  br i1 %tobool, label %while.body, label %while.end, !dbg !296

while.body:                                       ; preds = %while.cond
  %1 = load i64*, i64** %x.addr, align 8, !dbg !298
  %2 = load i32, i32* %base.addr, align 4, !dbg !299
  %call = call i32 @bkm_scale(i64* %1, i32 %2), !dbg !300
  %3 = load i32, i32* %err, align 4, !dbg !301
  %or = or i32 %3, %call, !dbg !301
  store i32 %or, i32* %err, align 4, !dbg !301
  br label %while.cond, !dbg !296, !llvm.loop !302

while.end:                                        ; preds = %while.cond
  %4 = load i32, i32* %err, align 4, !dbg !304
  ret i32 %4, !dbg !305
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn nounwind }
attributes #7 = { nounwind readnone }
attributes #8 = { nounwind }
attributes #9 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!30, !31, !32}
!llvm.ident = !{!33}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !27)
!1 = !DIFile(filename: "xstrtoul.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{!3, !12}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "strtol_error", file: !4, line: 33, baseType: !5, size: 32, elements: !6)
!4 = !DIFile(filename: "./xstrtol.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!5 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!6 = !{!7, !8, !9, !10, !11}
!7 = !DIEnumerator(name: "LONGINT_OK", value: 0, isUnsigned: true)
!8 = !DIEnumerator(name: "LONGINT_OVERFLOW", value: 1, isUnsigned: true)
!9 = !DIEnumerator(name: "LONGINT_INVALID_SUFFIX_CHAR", value: 2, isUnsigned: true)
!10 = !DIEnumerator(name: "LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW", value: 3, isUnsigned: true)
!11 = !DIEnumerator(name: "LONGINT_INVALID", value: 4, isUnsigned: true)
!12 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !13, line: 47, baseType: !5, size: 32, elements: !14)
!13 = !DIFile(filename: "/usr/include/ctype.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!14 = !{!15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26}
!15 = !DIEnumerator(name: "_ISupper", value: 256, isUnsigned: true)
!16 = !DIEnumerator(name: "_ISlower", value: 512, isUnsigned: true)
!17 = !DIEnumerator(name: "_ISalpha", value: 1024, isUnsigned: true)
!18 = !DIEnumerator(name: "_ISdigit", value: 2048, isUnsigned: true)
!19 = !DIEnumerator(name: "_ISxdigit", value: 4096, isUnsigned: true)
!20 = !DIEnumerator(name: "_ISspace", value: 8192, isUnsigned: true)
!21 = !DIEnumerator(name: "_ISprint", value: 16384, isUnsigned: true)
!22 = !DIEnumerator(name: "_ISgraph", value: 32768, isUnsigned: true)
!23 = !DIEnumerator(name: "_ISblank", value: 1, isUnsigned: true)
!24 = !DIEnumerator(name: "_IScntrl", value: 2, isUnsigned: true)
!25 = !DIEnumerator(name: "_ISpunct", value: 4, isUnsigned: true)
!26 = !DIEnumerator(name: "_ISalnum", value: 8, isUnsigned: true)
!27 = !{!28, !29}
!28 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!29 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!30 = !{i32 2, !"Dwarf Version", i32 4}
!31 = !{i32 2, !"Debug Info Version", i32 3}
!32 = !{i32 1, !"wchar_size", i32 4}
!33 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!34 = distinct !DISubprogram(name: "xstrtoul", scope: !35, file: !35, line: 104, type: !36, isLocal: false, isDefinition: true, scopeLine: 106, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!35 = !DIFile(filename: "./xstrtol.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!36 = !DISubroutineType(types: !37)
!37 = !{!38, !39, !42, !28, !44, !39}
!38 = !DIDerivedType(tag: DW_TAG_typedef, name: "strtol_error", file: !4, line: 46, baseType: !3)
!39 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !40, size: 64)
!40 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !41)
!41 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!42 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !43, size: 64)
!43 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !41, size: 64)
!44 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !45, size: 64)
!45 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!46 = !{}
!47 = !DILocalVariable(name: "s", arg: 1, scope: !34, file: !35, line: 104, type: !39)
!48 = !DILocation(line: 104, column: 24, scope: !34)
!49 = !DILocalVariable(name: "ptr", arg: 2, scope: !34, file: !35, line: 104, type: !42)
!50 = !DILocation(line: 104, column: 34, scope: !34)
!51 = !DILocalVariable(name: "strtol_base", arg: 3, scope: !34, file: !35, line: 104, type: !28)
!52 = !DILocation(line: 104, column: 43, scope: !34)
!53 = !DILocalVariable(name: "val", arg: 4, scope: !34, file: !35, line: 105, type: !44)
!54 = !DILocation(line: 105, column: 17, scope: !34)
!55 = !DILocalVariable(name: "valid_suffixes", arg: 5, scope: !34, file: !35, line: 105, type: !39)
!56 = !DILocation(line: 105, column: 34, scope: !34)
!57 = !DILocalVariable(name: "t_ptr", scope: !34, file: !35, line: 107, type: !43)
!58 = !DILocation(line: 107, column: 9, scope: !34)
!59 = !DILocalVariable(name: "p", scope: !34, file: !35, line: 108, type: !42)
!60 = !DILocation(line: 108, column: 10, scope: !34)
!61 = !DILocalVariable(name: "tmp", scope: !34, file: !35, line: 109, type: !45)
!62 = !DILocation(line: 109, column: 14, scope: !34)
!63 = !DILocalVariable(name: "err", scope: !34, file: !35, line: 110, type: !38)
!64 = !DILocation(line: 110, column: 16, scope: !34)
!65 = !DILocation(line: 112, column: 3, scope: !34)
!66 = !DILocation(line: 114, column: 8, scope: !34)
!67 = !DILocation(line: 114, column: 14, scope: !34)
!68 = !DILocation(line: 114, column: 5, scope: !34)
!69 = !DILocalVariable(name: "q", scope: !70, file: !35, line: 118, type: !39)
!70 = distinct !DILexicalBlock(scope: !71, file: !35, line: 117, column: 5)
!71 = distinct !DILexicalBlock(scope: !34, file: !35, line: 116, column: 7)
!72 = !DILocation(line: 118, column: 19, scope: !70)
!73 = !DILocation(line: 118, column: 23, scope: !70)
!74 = !DILocalVariable(name: "ch", scope: !70, file: !35, line: 119, type: !75)
!75 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!76 = !DILocation(line: 119, column: 21, scope: !70)
!77 = !DILocation(line: 119, column: 27, scope: !70)
!78 = !DILocation(line: 119, column: 26, scope: !70)
!79 = !DILocation(line: 120, column: 7, scope: !70)
!80 = !DILocation(line: 120, column: 14, scope: !70)
!81 = !DILocation(line: 121, column: 8, scope: !70)
!82 = !DILocation(line: 121, column: 7, scope: !70)
!83 = !DILocation(line: 121, column: 5, scope: !70)
!84 = distinct !{!84, !79, !85}
!85 = !DILocation(line: 121, column: 10, scope: !70)
!86 = !DILocation(line: 122, column: 11, scope: !87)
!87 = distinct !DILexicalBlock(scope: !70, file: !35, line: 122, column: 11)
!88 = !DILocation(line: 122, column: 14, scope: !87)
!89 = !DILocation(line: 122, column: 11, scope: !70)
!90 = !DILocation(line: 123, column: 2, scope: !87)
!91 = !DILocation(line: 126, column: 3, scope: !34)
!92 = !DILocation(line: 126, column: 9, scope: !34)
!93 = !DILocation(line: 127, column: 19, scope: !34)
!94 = !DILocation(line: 127, column: 22, scope: !34)
!95 = !DILocation(line: 127, column: 25, scope: !34)
!96 = !DILocation(line: 127, column: 9, scope: !34)
!97 = !DILocation(line: 127, column: 7, scope: !34)
!98 = !DILocation(line: 129, column: 8, scope: !99)
!99 = distinct !DILexicalBlock(scope: !34, file: !35, line: 129, column: 7)
!100 = !DILocation(line: 129, column: 7, scope: !99)
!101 = !DILocation(line: 129, column: 13, scope: !99)
!102 = !DILocation(line: 129, column: 10, scope: !99)
!103 = !DILocation(line: 129, column: 7, scope: !34)
!104 = !DILocation(line: 133, column: 11, scope: !105)
!105 = distinct !DILexicalBlock(scope: !106, file: !35, line: 133, column: 11)
!106 = distinct !DILexicalBlock(scope: !99, file: !35, line: 130, column: 5)
!107 = !DILocation(line: 133, column: 26, scope: !105)
!108 = !DILocation(line: 133, column: 31, scope: !105)
!109 = !DILocation(line: 133, column: 30, scope: !105)
!110 = !DILocation(line: 133, column: 29, scope: !105)
!111 = !DILocation(line: 133, column: 33, scope: !105)
!112 = !DILocation(line: 133, column: 44, scope: !105)
!113 = !DILocation(line: 133, column: 62, scope: !105)
!114 = !DILocation(line: 133, column: 61, scope: !105)
!115 = !DILocation(line: 133, column: 60, scope: !105)
!116 = !DILocation(line: 133, column: 36, scope: !105)
!117 = !DILocation(line: 133, column: 11, scope: !106)
!118 = !DILocation(line: 134, column: 6, scope: !105)
!119 = !DILocation(line: 134, column: 2, scope: !105)
!120 = !DILocation(line: 136, column: 2, scope: !105)
!121 = !DILocation(line: 137, column: 5, scope: !106)
!122 = !DILocation(line: 138, column: 12, scope: !123)
!123 = distinct !DILexicalBlock(scope: !99, file: !35, line: 138, column: 12)
!124 = !DILocation(line: 138, column: 18, scope: !123)
!125 = !DILocation(line: 138, column: 12, scope: !99)
!126 = !DILocation(line: 140, column: 11, scope: !127)
!127 = distinct !DILexicalBlock(scope: !128, file: !35, line: 140, column: 11)
!128 = distinct !DILexicalBlock(scope: !123, file: !35, line: 139, column: 5)
!129 = !DILocation(line: 140, column: 17, scope: !127)
!130 = !DILocation(line: 140, column: 11, scope: !128)
!131 = !DILocation(line: 141, column: 2, scope: !127)
!132 = !DILocation(line: 142, column: 11, scope: !128)
!133 = !DILocation(line: 143, column: 5, scope: !128)
!134 = !DILocation(line: 148, column: 8, scope: !135)
!135 = distinct !DILexicalBlock(scope: !34, file: !35, line: 148, column: 7)
!136 = !DILocation(line: 148, column: 7, scope: !34)
!137 = !DILocation(line: 150, column: 14, scope: !138)
!138 = distinct !DILexicalBlock(scope: !135, file: !35, line: 149, column: 5)
!139 = !DILocation(line: 150, column: 8, scope: !138)
!140 = !DILocation(line: 150, column: 12, scope: !138)
!141 = !DILocation(line: 151, column: 14, scope: !138)
!142 = !DILocation(line: 151, column: 7, scope: !138)
!143 = !DILocation(line: 154, column: 9, scope: !144)
!144 = distinct !DILexicalBlock(scope: !34, file: !35, line: 154, column: 7)
!145 = !DILocation(line: 154, column: 8, scope: !144)
!146 = !DILocation(line: 154, column: 7, scope: !144)
!147 = !DILocation(line: 154, column: 11, scope: !144)
!148 = !DILocation(line: 154, column: 7, scope: !34)
!149 = !DILocalVariable(name: "base", scope: !150, file: !35, line: 156, type: !28)
!150 = distinct !DILexicalBlock(scope: !144, file: !35, line: 155, column: 5)
!151 = !DILocation(line: 156, column: 11, scope: !150)
!152 = !DILocalVariable(name: "suffixes", scope: !150, file: !35, line: 157, type: !28)
!153 = !DILocation(line: 157, column: 11, scope: !150)
!154 = !DILocalVariable(name: "overflow", scope: !150, file: !35, line: 158, type: !38)
!155 = !DILocation(line: 158, column: 20, scope: !150)
!156 = !DILocation(line: 160, column: 20, scope: !157)
!157 = distinct !DILexicalBlock(scope: !150, file: !35, line: 160, column: 11)
!158 = !DILocation(line: 160, column: 38, scope: !157)
!159 = !DILocation(line: 160, column: 37, scope: !157)
!160 = !DILocation(line: 160, column: 36, scope: !157)
!161 = !DILocation(line: 160, column: 12, scope: !157)
!162 = !DILocation(line: 160, column: 11, scope: !150)
!163 = !DILocation(line: 162, column: 11, scope: !164)
!164 = distinct !DILexicalBlock(scope: !157, file: !35, line: 161, column: 2)
!165 = !DILocation(line: 162, column: 5, scope: !164)
!166 = !DILocation(line: 162, column: 9, scope: !164)
!167 = !DILocation(line: 163, column: 11, scope: !164)
!168 = !DILocation(line: 163, column: 15, scope: !164)
!169 = !DILocation(line: 163, column: 4, scope: !164)
!170 = !DILocation(line: 166, column: 19, scope: !171)
!171 = distinct !DILexicalBlock(scope: !150, file: !35, line: 166, column: 11)
!172 = !DILocation(line: 166, column: 11, scope: !171)
!173 = !DILocation(line: 166, column: 11, scope: !150)
!174 = !DILocation(line: 175, column: 12, scope: !175)
!175 = distinct !DILexicalBlock(scope: !171, file: !35, line: 167, column: 2)
!176 = !DILocation(line: 175, column: 4, scope: !175)
!177 = !DILocation(line: 178, column: 12, scope: !178)
!178 = distinct !DILexicalBlock(scope: !179, file: !35, line: 178, column: 12)
!179 = distinct !DILexicalBlock(scope: !175, file: !35, line: 176, column: 6)
!180 = !DILocation(line: 178, column: 20, scope: !178)
!181 = !DILocation(line: 178, column: 12, scope: !179)
!182 = !DILocation(line: 179, column: 12, scope: !178)
!183 = !DILocation(line: 179, column: 3, scope: !178)
!184 = !DILocation(line: 180, column: 8, scope: !179)
!185 = !DILocation(line: 184, column: 13, scope: !179)
!186 = !DILocation(line: 185, column: 16, scope: !179)
!187 = !DILocation(line: 186, column: 8, scope: !179)
!188 = !DILocation(line: 188, column: 2, scope: !175)
!189 = !DILocation(line: 190, column: 17, scope: !150)
!190 = !DILocation(line: 190, column: 16, scope: !150)
!191 = !DILocation(line: 190, column: 15, scope: !150)
!192 = !DILocation(line: 190, column: 7, scope: !150)
!193 = !DILocation(line: 193, column: 15, scope: !194)
!194 = distinct !DILexicalBlock(scope: !150, file: !35, line: 191, column: 2)
!195 = !DILocation(line: 193, column: 13, scope: !194)
!196 = !DILocation(line: 194, column: 4, scope: !194)
!197 = !DILocation(line: 197, column: 15, scope: !194)
!198 = !DILocation(line: 197, column: 13, scope: !194)
!199 = !DILocation(line: 198, column: 4, scope: !194)
!200 = !DILocation(line: 201, column: 13, scope: !194)
!201 = !DILocation(line: 202, column: 4, scope: !194)
!202 = !DILocation(line: 205, column: 41, scope: !194)
!203 = !DILocation(line: 205, column: 15, scope: !194)
!204 = !DILocation(line: 205, column: 13, scope: !194)
!205 = !DILocation(line: 206, column: 4, scope: !194)
!206 = !DILocation(line: 210, column: 41, scope: !194)
!207 = !DILocation(line: 210, column: 15, scope: !194)
!208 = !DILocation(line: 210, column: 13, scope: !194)
!209 = !DILocation(line: 211, column: 4, scope: !194)
!210 = !DILocation(line: 215, column: 41, scope: !194)
!211 = !DILocation(line: 215, column: 15, scope: !194)
!212 = !DILocation(line: 215, column: 13, scope: !194)
!213 = !DILocation(line: 216, column: 4, scope: !194)
!214 = !DILocation(line: 220, column: 41, scope: !194)
!215 = !DILocation(line: 220, column: 15, scope: !194)
!216 = !DILocation(line: 220, column: 13, scope: !194)
!217 = !DILocation(line: 221, column: 4, scope: !194)
!218 = !DILocation(line: 224, column: 41, scope: !194)
!219 = !DILocation(line: 224, column: 15, scope: !194)
!220 = !DILocation(line: 224, column: 13, scope: !194)
!221 = !DILocation(line: 225, column: 4, scope: !194)
!222 = !DILocation(line: 229, column: 41, scope: !194)
!223 = !DILocation(line: 229, column: 15, scope: !194)
!224 = !DILocation(line: 229, column: 13, scope: !194)
!225 = !DILocation(line: 230, column: 4, scope: !194)
!226 = !DILocation(line: 233, column: 15, scope: !194)
!227 = !DILocation(line: 233, column: 13, scope: !194)
!228 = !DILocation(line: 234, column: 4, scope: !194)
!229 = !DILocation(line: 237, column: 41, scope: !194)
!230 = !DILocation(line: 237, column: 15, scope: !194)
!231 = !DILocation(line: 237, column: 13, scope: !194)
!232 = !DILocation(line: 238, column: 4, scope: !194)
!233 = !DILocation(line: 241, column: 41, scope: !194)
!234 = !DILocation(line: 241, column: 15, scope: !194)
!235 = !DILocation(line: 241, column: 13, scope: !194)
!236 = !DILocation(line: 242, column: 4, scope: !194)
!237 = !DILocation(line: 245, column: 11, scope: !194)
!238 = !DILocation(line: 245, column: 5, scope: !194)
!239 = !DILocation(line: 245, column: 9, scope: !194)
!240 = !DILocation(line: 246, column: 11, scope: !194)
!241 = !DILocation(line: 246, column: 15, scope: !194)
!242 = !DILocation(line: 246, column: 4, scope: !194)
!243 = !DILocation(line: 249, column: 14, scope: !150)
!244 = !DILocation(line: 249, column: 11, scope: !150)
!245 = !DILocation(line: 250, column: 13, scope: !150)
!246 = !DILocation(line: 250, column: 8, scope: !150)
!247 = !DILocation(line: 250, column: 10, scope: !150)
!248 = !DILocation(line: 251, column: 13, scope: !249)
!249 = distinct !DILexicalBlock(scope: !150, file: !35, line: 251, column: 11)
!250 = !DILocation(line: 251, column: 12, scope: !249)
!251 = !DILocation(line: 251, column: 11, scope: !249)
!252 = !DILocation(line: 251, column: 11, scope: !150)
!253 = !DILocation(line: 252, column: 6, scope: !249)
!254 = !DILocation(line: 252, column: 2, scope: !249)
!255 = !DILocation(line: 253, column: 5, scope: !150)
!256 = !DILocation(line: 255, column: 10, scope: !34)
!257 = !DILocation(line: 255, column: 4, scope: !34)
!258 = !DILocation(line: 255, column: 8, scope: !34)
!259 = !DILocation(line: 256, column: 10, scope: !34)
!260 = !DILocation(line: 256, column: 3, scope: !34)
!261 = !DILocation(line: 257, column: 1, scope: !34)
!262 = distinct !DISubprogram(name: "bkm_scale", scope: !35, file: !35, line: 76, type: !263, isLocal: true, isDefinition: true, scopeLine: 77, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!263 = !DISubroutineType(types: !264)
!264 = !{!38, !44, !28}
!265 = !DILocalVariable(name: "x", arg: 1, scope: !262, file: !35, line: 76, type: !44)
!266 = !DILocation(line: 76, column: 24, scope: !262)
!267 = !DILocalVariable(name: "scale_factor", arg: 2, scope: !262, file: !35, line: 76, type: !28)
!268 = !DILocation(line: 76, column: 31, scope: !262)
!269 = !DILocation(line: 83, column: 26, scope: !270)
!270 = distinct !DILexicalBlock(scope: !262, file: !35, line: 83, column: 7)
!271 = !DILocation(line: 83, column: 24, scope: !270)
!272 = !DILocation(line: 83, column: 42, scope: !270)
!273 = !DILocation(line: 83, column: 41, scope: !270)
!274 = !DILocation(line: 83, column: 39, scope: !270)
!275 = !DILocation(line: 83, column: 7, scope: !262)
!276 = !DILocation(line: 85, column: 8, scope: !277)
!277 = distinct !DILexicalBlock(scope: !270, file: !35, line: 84, column: 5)
!278 = !DILocation(line: 85, column: 10, scope: !277)
!279 = !DILocation(line: 86, column: 7, scope: !277)
!280 = !DILocation(line: 88, column: 9, scope: !262)
!281 = !DILocation(line: 88, column: 4, scope: !262)
!282 = !DILocation(line: 88, column: 6, scope: !262)
!283 = !DILocation(line: 89, column: 3, scope: !262)
!284 = !DILocation(line: 90, column: 1, scope: !262)
!285 = distinct !DISubprogram(name: "bkm_scale_by_power", scope: !35, file: !35, line: 93, type: !286, isLocal: true, isDefinition: true, scopeLine: 94, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!286 = !DISubroutineType(types: !287)
!287 = !{!38, !44, !28, !28}
!288 = !DILocalVariable(name: "x", arg: 1, scope: !285, file: !35, line: 93, type: !44)
!289 = !DILocation(line: 93, column: 33, scope: !285)
!290 = !DILocalVariable(name: "base", arg: 2, scope: !285, file: !35, line: 93, type: !28)
!291 = !DILocation(line: 93, column: 40, scope: !285)
!292 = !DILocalVariable(name: "power", arg: 3, scope: !285, file: !35, line: 93, type: !28)
!293 = !DILocation(line: 93, column: 50, scope: !285)
!294 = !DILocalVariable(name: "err", scope: !285, file: !35, line: 95, type: !38)
!295 = !DILocation(line: 95, column: 16, scope: !285)
!296 = !DILocation(line: 96, column: 3, scope: !285)
!297 = !DILocation(line: 96, column: 15, scope: !285)
!298 = !DILocation(line: 97, column: 23, scope: !285)
!299 = !DILocation(line: 97, column: 26, scope: !285)
!300 = !DILocation(line: 97, column: 12, scope: !285)
!301 = !DILocation(line: 97, column: 9, scope: !285)
!302 = distinct !{!302, !296, !303}
!303 = !DILocation(line: 97, column: 30, scope: !285)
!304 = !DILocation(line: 98, column: 10, scope: !285)
!305 = !DILocation(line: 98, column: 3, scope: !285)
