; ModuleID = 'make-3.80/loadavg-loadavg.bc'
source_filename = "loadavg.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [27 x i8] c"Error getting load average\00", align 1
@.str.1 = private unnamed_addr constant [15 x i8] c"1-minute: %f  \00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"5-minute: %f  \00", align 1
@.str.3 = private unnamed_addr constant [16 x i8] c"15-minute: %f  \00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @main(i32 %argc, i8** %argv) #0 !dbg !7 {
entry:
  %retval = alloca i32, align 4
  %argc.addr = alloca i32, align 4
  %argv.addr = alloca i8**, align 8
  %naptime = alloca i32, align 4
  %avg = alloca [3 x double], align 16
  %loads = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 %argc, i32* %argc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %argc.addr, metadata !14, metadata !DIExpression()), !dbg !15
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !16, metadata !DIExpression()), !dbg !17
  call void @llvm.dbg.declare(metadata i32* %naptime, metadata !18, metadata !DIExpression()), !dbg !19
  store i32 0, i32* %naptime, align 4, !dbg !19
  %0 = load i32, i32* %argc.addr, align 4, !dbg !20
  %cmp = icmp sgt i32 %0, 1, !dbg !22
  br i1 %cmp, label %if.then, label %if.end, !dbg !23

if.then:                                          ; preds = %entry
  %1 = load i8**, i8*** %argv.addr, align 8, !dbg !24
  %arrayidx = getelementptr inbounds i8*, i8** %1, i64 1, !dbg !24
  %2 = load i8*, i8** %arrayidx, align 8, !dbg !24
  %call = call i32 @atoi(i8* %2) #7, !dbg !25
  store i32 %call, i32* %naptime, align 4, !dbg !26
  br label %if.end, !dbg !27

if.end:                                           ; preds = %if.then, %entry
  br label %while.body, !dbg !28

while.body:                                       ; preds = %if.end, %if.end27
  call void @llvm.dbg.declare(metadata [3 x double]* %avg, metadata !29, metadata !DIExpression()), !dbg !35
  call void @llvm.dbg.declare(metadata i32* %loads, metadata !36, metadata !DIExpression()), !dbg !37
  %call1 = call i32* @__errno_location() #8, !dbg !38
  store i32 0, i32* %call1, align 4, !dbg !39
  %arraydecay = getelementptr inbounds [3 x double], [3 x double]* %avg, i32 0, i32 0, !dbg !40
  %call2 = call i32 @getloadavg(double* %arraydecay, i32 3) #9, !dbg !41
  store i32 %call2, i32* %loads, align 4, !dbg !42
  %3 = load i32, i32* %loads, align 4, !dbg !43
  %cmp3 = icmp eq i32 %3, -1, !dbg !45
  br i1 %cmp3, label %if.then4, label %if.end5, !dbg !46

if.then4:                                         ; preds = %while.body
  call void @perror(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str, i32 0, i32 0)), !dbg !47
  call void @exit(i32 1) #10, !dbg !49
  unreachable, !dbg !49

if.end5:                                          ; preds = %while.body
  %4 = load i32, i32* %loads, align 4, !dbg !50
  %cmp6 = icmp sgt i32 %4, 0, !dbg !52
  br i1 %cmp6, label %if.then7, label %if.end10, !dbg !53

if.then7:                                         ; preds = %if.end5
  %arrayidx8 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 0, !dbg !54
  %5 = load double, double* %arrayidx8, align 16, !dbg !54
  %call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), double %5), !dbg !55
  br label %if.end10, !dbg !55

if.end10:                                         ; preds = %if.then7, %if.end5
  %6 = load i32, i32* %loads, align 4, !dbg !56
  %cmp11 = icmp sgt i32 %6, 1, !dbg !58
  br i1 %cmp11, label %if.then12, label %if.end15, !dbg !59

if.then12:                                        ; preds = %if.end10
  %arrayidx13 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 1, !dbg !60
  %7 = load double, double* %arrayidx13, align 8, !dbg !60
  %call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), double %7), !dbg !61
  br label %if.end15, !dbg !61

if.end15:                                         ; preds = %if.then12, %if.end10
  %8 = load i32, i32* %loads, align 4, !dbg !62
  %cmp16 = icmp sgt i32 %8, 2, !dbg !64
  br i1 %cmp16, label %if.then17, label %if.end20, !dbg !65

if.then17:                                        ; preds = %if.end15
  %arrayidx18 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 2, !dbg !66
  %9 = load double, double* %arrayidx18, align 16, !dbg !66
  %call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i32 0, i32 0), double %9), !dbg !67
  br label %if.end20, !dbg !67

if.end20:                                         ; preds = %if.then17, %if.end15
  %10 = load i32, i32* %loads, align 4, !dbg !68
  %cmp21 = icmp sgt i32 %10, 0, !dbg !70
  br i1 %cmp21, label %if.then22, label %if.end24, !dbg !71

if.then22:                                        ; preds = %if.end20
  %call23 = call i32 @putchar(i32 10), !dbg !72
  br label %if.end24, !dbg !72

if.end24:                                         ; preds = %if.then22, %if.end20
  %11 = load i32, i32* %naptime, align 4, !dbg !73
  %cmp25 = icmp eq i32 %11, 0, !dbg !75
  br i1 %cmp25, label %if.then26, label %if.end27, !dbg !76

if.then26:                                        ; preds = %if.end24
  br label %while.end, !dbg !77

if.end27:                                         ; preds = %if.end24
  %12 = load i32, i32* %naptime, align 4, !dbg !78
  %call28 = call i32 @sleep(i32 %12), !dbg !79
  br label %while.body, !dbg !28, !llvm.loop !80

while.end:                                        ; preds = %if.then26
  call void @exit(i32 0) #10, !dbg !82
  unreachable, !dbg !82

return:                                           ; No predecessors!
  %13 = load i32, i32* %retval, align 4, !dbg !83
  ret i32 %13, !dbg !83
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readonly
declare dso_local i32 @atoi(i8*) #2

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #3

; Function Attrs: nounwind
declare dso_local i32 @getloadavg(double*, i32) #4

declare dso_local void @perror(i8*) #5

; Function Attrs: noreturn nounwind
declare dso_local void @exit(i32) #6

declare dso_local i32 @printf(i8*, ...) #5

declare dso_local i32 @putchar(i32) #5

declare dso_local i32 @sleep(i32) #5

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { noreturn nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind readonly }
attributes #8 = { nounwind readnone }
attributes #9 = { nounwind }
attributes #10 = { noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4, !5}
!llvm.ident = !{!6}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "loadavg.c", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!2 = !{}
!3 = !{i32 2, !"Dwarf Version", i32 4}
!4 = !{i32 2, !"Debug Info Version", i32 3}
!5 = !{i32 1, !"wchar_size", i32 4}
!6 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!7 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 997, type: !8, isLocal: false, isDefinition: true, scopeLine: 1000, isOptimized: false, unit: !0, retainedNodes: !2)
!8 = !DISubroutineType(types: !9)
!9 = !{!10, !10, !11}
!10 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64)
!12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64)
!13 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!14 = !DILocalVariable(name: "argc", arg: 1, scope: !7, file: !1, line: 998, type: !10)
!15 = !DILocation(line: 998, column: 10, scope: !7)
!16 = !DILocalVariable(name: "argv", arg: 2, scope: !7, file: !1, line: 999, type: !11)
!17 = !DILocation(line: 999, column: 13, scope: !7)
!18 = !DILocalVariable(name: "naptime", scope: !7, file: !1, line: 1001, type: !10)
!19 = !DILocation(line: 1001, column: 7, scope: !7)
!20 = !DILocation(line: 1003, column: 7, scope: !21)
!21 = distinct !DILexicalBlock(scope: !7, file: !1, line: 1003, column: 7)
!22 = !DILocation(line: 1003, column: 12, scope: !21)
!23 = !DILocation(line: 1003, column: 7, scope: !7)
!24 = !DILocation(line: 1004, column: 21, scope: !21)
!25 = !DILocation(line: 1004, column: 15, scope: !21)
!26 = !DILocation(line: 1004, column: 13, scope: !21)
!27 = !DILocation(line: 1004, column: 5, scope: !21)
!28 = !DILocation(line: 1006, column: 3, scope: !7)
!29 = !DILocalVariable(name: "avg", scope: !30, file: !1, line: 1008, type: !31)
!30 = distinct !DILexicalBlock(scope: !7, file: !1, line: 1007, column: 5)
!31 = !DICompositeType(tag: DW_TAG_array_type, baseType: !32, size: 192, elements: !33)
!32 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!33 = !{!34}
!34 = !DISubrange(count: 3)
!35 = !DILocation(line: 1008, column: 14, scope: !30)
!36 = !DILocalVariable(name: "loads", scope: !30, file: !1, line: 1009, type: !10)
!37 = !DILocation(line: 1009, column: 11, scope: !30)
!38 = !DILocation(line: 1011, column: 7, scope: !30)
!39 = !DILocation(line: 1011, column: 13, scope: !30)
!40 = !DILocation(line: 1012, column: 27, scope: !30)
!41 = !DILocation(line: 1012, column: 15, scope: !30)
!42 = !DILocation(line: 1012, column: 13, scope: !30)
!43 = !DILocation(line: 1013, column: 11, scope: !44)
!44 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1013, column: 11)
!45 = !DILocation(line: 1013, column: 17, scope: !44)
!46 = !DILocation(line: 1013, column: 11, scope: !30)
!47 = !DILocation(line: 1015, column: 4, scope: !48)
!48 = distinct !DILexicalBlock(scope: !44, file: !1, line: 1014, column: 2)
!49 = !DILocation(line: 1016, column: 4, scope: !48)
!50 = !DILocation(line: 1018, column: 11, scope: !51)
!51 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1018, column: 11)
!52 = !DILocation(line: 1018, column: 17, scope: !51)
!53 = !DILocation(line: 1018, column: 11, scope: !30)
!54 = !DILocation(line: 1019, column: 28, scope: !51)
!55 = !DILocation(line: 1019, column: 2, scope: !51)
!56 = !DILocation(line: 1020, column: 11, scope: !57)
!57 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1020, column: 11)
!58 = !DILocation(line: 1020, column: 17, scope: !57)
!59 = !DILocation(line: 1020, column: 11, scope: !30)
!60 = !DILocation(line: 1021, column: 28, scope: !57)
!61 = !DILocation(line: 1021, column: 2, scope: !57)
!62 = !DILocation(line: 1022, column: 11, scope: !63)
!63 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1022, column: 11)
!64 = !DILocation(line: 1022, column: 17, scope: !63)
!65 = !DILocation(line: 1022, column: 11, scope: !30)
!66 = !DILocation(line: 1023, column: 29, scope: !63)
!67 = !DILocation(line: 1023, column: 2, scope: !63)
!68 = !DILocation(line: 1024, column: 11, scope: !69)
!69 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1024, column: 11)
!70 = !DILocation(line: 1024, column: 17, scope: !69)
!71 = !DILocation(line: 1024, column: 11, scope: !30)
!72 = !DILocation(line: 1025, column: 2, scope: !69)
!73 = !DILocation(line: 1027, column: 11, scope: !74)
!74 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1027, column: 11)
!75 = !DILocation(line: 1027, column: 19, scope: !74)
!76 = !DILocation(line: 1027, column: 11, scope: !30)
!77 = !DILocation(line: 1028, column: 2, scope: !74)
!78 = !DILocation(line: 1029, column: 14, scope: !30)
!79 = !DILocation(line: 1029, column: 7, scope: !30)
!80 = distinct !{!80, !28, !81}
!81 = !DILocation(line: 1030, column: 5, scope: !7)
!82 = !DILocation(line: 1032, column: 3, scope: !7)
!83 = !DILocation(line: 1033, column: 1, scope: !7)
