ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, distinct !DICompileUnit, None, None, 1, None, None, None, None, !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)\n
!1, !DIFile, None, None, None, None, None, None, None, !1 = !DIFile(filename: "loadavg.c", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")\n
!2, None, None, None, None, None, None, None, None, !2 = !{}\n
!3, None, None, None, None, None, None, None, None, !3 = !{i32 2, !"Dwarf Version", i32 4}\n
!4, None, None, None, None, None, None, None, None, !4 = !{i32 2, !"Debug Info Version", i32 3}\n
!5, None, None, None, None, None, None, None, None, !5 = !{i32 1, !"wchar_size", i32 4}\n
!6, None, None, None, None, None, None, None, None, !6 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!7, distinct !DISubprogram, main, 1, 1, 97, 8, None, None, !7 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 997, type: !8, isLocal: false, isDefinition: true, scopeLine: 1000, isOptimized: false, unit: !0, retainedNodes: !2)\n
!8, !DISubroutineType, None, None, None, None, None, None, None, !8 = !DISubroutineType(types: !9)\n
!9, None, None, None, None, None, None, None, None, !9 = !{!10, !10, !11}\n
!10, !DIBasicType, int, None, None, None, None, None, 2, !10 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!11, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64)\n
!12, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !12 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64)\n
!13, !DIBasicType, char, None, None, None, None, None, , !13 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!14, !DILocalVariable, argc, 7, 1, 98, 10, None, None, !14 = !DILocalVariable(name: "argc", arg: 1, scope: !7, file: !1, line: 998, type: !10)\n
!15, !DILocation, None, 7, None, 98, None, None, None, !15 = !DILocation(line: 998, column: 10, scope: !7)\n
!16, !DILocalVariable, argv, 7, 1, 99, 11, None, None, !16 = !DILocalVariable(name: "argv", arg: 2, scope: !7, file: !1, line: 999, type: !11)\n
!17, !DILocation, None, 7, None, 99, None, None, None, !17 = !DILocation(line: 999, column: 13, scope: !7)\n
!18, !DILocalVariable, naptime, 7, 1, 001, 10, None, None, !18 = !DILocalVariable(name: "naptime", scope: !7, file: !1, line: 1001, type: !10)\n
!19, !DILocation, None, 7, None, 001, None, None, None, !19 = !DILocation(line: 1001, column: 7, scope: !7)\n
!20, !DILocation, None, 21, None, 003, None, None, None, !20 = !DILocation(line: 1003, column: 7, scope: !21)\n
!21, distinct !DILexicalBlock, None, 7, 1, 003, None, None, None, !21 = distinct !DILexicalBlock(scope: !7, file: !1, line: 1003, column: 7)\n
!22, !DILocation, None, 21, None, 003, None, None, None, !22 = !DILocation(line: 1003, column: 12, scope: !21)\n
!23, !DILocation, None, 7, None, 003, None, None, None, !23 = !DILocation(line: 1003, column: 7, scope: !7)\n
!24, !DILocation, None, 21, None, 004, None, None, None, !24 = !DILocation(line: 1004, column: 21, scope: !21)\n
!25, !DILocation, None, 21, None, 004, None, None, None, !25 = !DILocation(line: 1004, column: 15, scope: !21)\n
!26, !DILocation, None, 21, None, 004, None, None, None, !26 = !DILocation(line: 1004, column: 13, scope: !21)\n
!27, !DILocation, None, 21, None, 004, None, None, None, !27 = !DILocation(line: 1004, column: 5, scope: !21)\n
!28, !DILocation, None, 7, None, 006, None, None, None, !28 = !DILocation(line: 1006, column: 3, scope: !7)\n
!29, !DILocalVariable, avg, 30, 1, 008, 31, None, None, !29 = !DILocalVariable(name: "avg", scope: !30, file: !1, line: 1008, type: !31)\n
!30, distinct !DILexicalBlock, None, 7, 1, 007, None, None, None, !30 = distinct !DILexicalBlock(scope: !7, file: !1, line: 1007, column: 5)\n
!31, !DICompositeType, None, None, None, None, None, W_TAG_array_type, 92, !31 = !DICompositeType(tag: DW_TAG_array_type, baseType: !32, size: 192, elements: !33)\n
!32, !DIBasicType, double, None, None, None, None, None, 4, !32 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)\n
!33, None, None, None, None, None, None, None, None, !33 = !{!34}\n
!34, !DISubrange, None, None, None, None, None, None, None, !34 = !DISubrange(count: 3)\n
!35, !DILocation, None, 30, None, 008, None, None, None, !35 = !DILocation(line: 1008, column: 14, scope: !30)\n
!36, !DILocalVariable, loads, 30, 1, 009, 10, None, None, !36 = !DILocalVariable(name: "loads", scope: !30, file: !1, line: 1009, type: !10)\n
!37, !DILocation, None, 30, None, 009, None, None, None, !37 = !DILocation(line: 1009, column: 11, scope: !30)\n
!38, !DILocation, None, 30, None, 011, None, None, None, !38 = !DILocation(line: 1011, column: 7, scope: !30)\n
!39, !DILocation, None, 30, None, 011, None, None, None, !39 = !DILocation(line: 1011, column: 13, scope: !30)\n
!40, !DILocation, None, 30, None, 012, None, None, None, !40 = !DILocation(line: 1012, column: 27, scope: !30)\n
!41, !DILocation, None, 30, None, 012, None, None, None, !41 = !DILocation(line: 1012, column: 15, scope: !30)\n
!42, !DILocation, None, 30, None, 012, None, None, None, !42 = !DILocation(line: 1012, column: 13, scope: !30)\n
!43, !DILocation, None, 44, None, 013, None, None, None, !43 = !DILocation(line: 1013, column: 11, scope: !44)\n
!44, distinct !DILexicalBlock, None, 30, 1, 013, None, None, None, !44 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1013, column: 11)\n
!45, !DILocation, None, 44, None, 013, None, None, None, !45 = !DILocation(line: 1013, column: 17, scope: !44)\n
!46, !DILocation, None, 30, None, 013, None, None, None, !46 = !DILocation(line: 1013, column: 11, scope: !30)\n
!47, !DILocation, None, 48, None, 015, None, None, None, !47 = !DILocation(line: 1015, column: 4, scope: !48)\n
!48, distinct !DILexicalBlock, None, 44, 1, 014, None, None, None, !48 = distinct !DILexicalBlock(scope: !44, file: !1, line: 1014, column: 2)\n
!49, !DILocation, None, 48, None, 016, None, None, None, !49 = !DILocation(line: 1016, column: 4, scope: !48)\n
!50, !DILocation, None, 51, None, 018, None, None, None, !50 = !DILocation(line: 1018, column: 11, scope: !51)\n
!51, distinct !DILexicalBlock, None, 30, 1, 018, None, None, None, !51 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1018, column: 11)\n
!52, !DILocation, None, 51, None, 018, None, None, None, !52 = !DILocation(line: 1018, column: 17, scope: !51)\n
!53, !DILocation, None, 30, None, 018, None, None, None, !53 = !DILocation(line: 1018, column: 11, scope: !30)\n
!54, !DILocation, None, 51, None, 019, None, None, None, !54 = !DILocation(line: 1019, column: 28, scope: !51)\n
!55, !DILocation, None, 51, None, 019, None, None, None, !55 = !DILocation(line: 1019, column: 2, scope: !51)\n
!56, !DILocation, None, 57, None, 020, None, None, None, !56 = !DILocation(line: 1020, column: 11, scope: !57)\n
!57, distinct !DILexicalBlock, None, 30, 1, 020, None, None, None, !57 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1020, column: 11)\n
!58, !DILocation, None, 57, None, 020, None, None, None, !58 = !DILocation(line: 1020, column: 17, scope: !57)\n
!59, !DILocation, None, 30, None, 020, None, None, None, !59 = !DILocation(line: 1020, column: 11, scope: !30)\n
!60, !DILocation, None, 57, None, 021, None, None, None, !60 = !DILocation(line: 1021, column: 28, scope: !57)\n
!61, !DILocation, None, 57, None, 021, None, None, None, !61 = !DILocation(line: 1021, column: 2, scope: !57)\n
!62, !DILocation, None, 63, None, 022, None, None, None, !62 = !DILocation(line: 1022, column: 11, scope: !63)\n
!63, distinct !DILexicalBlock, None, 30, 1, 022, None, None, None, !63 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1022, column: 11)\n
!64, !DILocation, None, 63, None, 022, None, None, None, !64 = !DILocation(line: 1022, column: 17, scope: !63)\n
!65, !DILocation, None, 30, None, 022, None, None, None, !65 = !DILocation(line: 1022, column: 11, scope: !30)\n
!66, !DILocation, None, 63, None, 023, None, None, None, !66 = !DILocation(line: 1023, column: 29, scope: !63)\n
!67, !DILocation, None, 63, None, 023, None, None, None, !67 = !DILocation(line: 1023, column: 2, scope: !63)\n
!68, !DILocation, None, 69, None, 024, None, None, None, !68 = !DILocation(line: 1024, column: 11, scope: !69)\n
!69, distinct !DILexicalBlock, None, 30, 1, 024, None, None, None, !69 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1024, column: 11)\n
!70, !DILocation, None, 69, None, 024, None, None, None, !70 = !DILocation(line: 1024, column: 17, scope: !69)\n
!71, !DILocation, None, 30, None, 024, None, None, None, !71 = !DILocation(line: 1024, column: 11, scope: !30)\n
!72, !DILocation, None, 69, None, 025, None, None, None, !72 = !DILocation(line: 1025, column: 2, scope: !69)\n
!73, !DILocation, None, 74, None, 027, None, None, None, !73 = !DILocation(line: 1027, column: 11, scope: !74)\n
!74, distinct !DILexicalBlock, None, 30, 1, 027, None, None, None, !74 = distinct !DILexicalBlock(scope: !30, file: !1, line: 1027, column: 11)\n
!75, !DILocation, None, 74, None, 027, None, None, None, !75 = !DILocation(line: 1027, column: 19, scope: !74)\n
!76, !DILocation, None, 30, None, 027, None, None, None, !76 = !DILocation(line: 1027, column: 11, scope: !30)\n
!77, !DILocation, None, 74, None, 028, None, None, None, !77 = !DILocation(line: 1028, column: 2, scope: !74)\n
!78, !DILocation, None, 30, None, 029, None, None, None, !78 = !DILocation(line: 1029, column: 14, scope: !30)\n
!79, !DILocation, None, 30, None, 029, None, None, None, !79 = !DILocation(line: 1029, column: 7, scope: !30)\n
!80, None, None, None, None, None, None, None, None, !80 = distinct !{!80, !28, !81}\n
!81, !DILocation, None, 7, None, 030, None, None, None, !81 = !DILocation(line: 1030, column: 5, scope: !7)\n
!82, !DILocation, None, 7, None, 032, None, None, None, !82 = !DILocation(line: 1032, column: 3, scope: !7)\n
!83, !DILocation, None, 7, None, 033, None, None, None, !83 = !DILocation(line: 1033, column: 1, scope: !7)\n
