; ModuleID = 'tar-1.15.1/lib/argp-fs-xinl.bc'
source_filename = "argp-fs-xinl.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.argp_fmtstream = type { %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8* }
%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @argp_fmtstream_write(%struct.argp_fmtstream* %__fs, i8* %__str, i64 %__len) #0 !dbg !11 {
entry:
  %retval = alloca i64, align 8
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  %__str.addr = alloca i8*, align 8
  %__len.addr = alloca i64, align 8
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !92, metadata !DIExpression()), !dbg !93
  store i8* %__str, i8** %__str.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %__str.addr, metadata !94, metadata !DIExpression()), !dbg !95
  store i64 %__len, i64* %__len.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %__len.addr, metadata !96, metadata !DIExpression()), !dbg !97
  %0 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !98
  %p = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %0, i32 0, i32 7, !dbg !100
  %1 = load i8*, i8** %p, align 8, !dbg !100
  %2 = load i64, i64* %__len.addr, align 8, !dbg !101
  %add.ptr = getelementptr inbounds i8, i8* %1, i64 %2, !dbg !102
  %3 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !103
  %end = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %3, i32 0, i32 8, !dbg !104
  %4 = load i8*, i8** %end, align 8, !dbg !104
  %cmp = icmp ule i8* %add.ptr, %4, !dbg !105
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !106

lor.lhs.false:                                    ; preds = %entry
  %5 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !107
  %6 = load i64, i64* %__len.addr, align 8, !dbg !108
  %call = call i32 @_argp_fmtstream_ensure(%struct.argp_fmtstream* %5, i64 %6), !dbg !109
  %tobool = icmp ne i32 %call, 0, !dbg !109
  br i1 %tobool, label %if.then, label %if.else, !dbg !110

if.then:                                          ; preds = %lor.lhs.false, %entry
  %7 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !111
  %p1 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %7, i32 0, i32 7, !dbg !113
  %8 = load i8*, i8** %p1, align 8, !dbg !113
  %9 = load i8*, i8** %__str.addr, align 8, !dbg !114
  %10 = load i64, i64* %__len.addr, align 8, !dbg !115
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %8, i8* align 1 %9, i64 %10, i1 false), !dbg !116
  %11 = load i64, i64* %__len.addr, align 8, !dbg !117
  %12 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !118
  %p2 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %12, i32 0, i32 7, !dbg !119
  %13 = load i8*, i8** %p2, align 8, !dbg !120
  %add.ptr3 = getelementptr inbounds i8, i8* %13, i64 %11, !dbg !120
  store i8* %add.ptr3, i8** %p2, align 8, !dbg !120
  %14 = load i64, i64* %__len.addr, align 8, !dbg !121
  store i64 %14, i64* %retval, align 8, !dbg !122
  br label %return, !dbg !122

if.else:                                          ; preds = %lor.lhs.false
  store i64 0, i64* %retval, align 8, !dbg !123
  br label %return, !dbg !123

return:                                           ; preds = %if.else, %if.then
  %15 = load i64, i64* %retval, align 8, !dbg !124
  ret i64 %15, !dbg !124
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i32 @_argp_fmtstream_ensure(%struct.argp_fmtstream*, i64) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1) #3

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @argp_fmtstream_puts(%struct.argp_fmtstream* %__fs, i8* %__str) #0 !dbg !125 {
entry:
  %retval = alloca i32, align 4
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  %__str.addr = alloca i8*, align 8
  %__len = alloca i64, align 8
  %__wrote = alloca i64, align 8
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !128, metadata !DIExpression()), !dbg !129
  store i8* %__str, i8** %__str.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %__str.addr, metadata !130, metadata !DIExpression()), !dbg !131
  call void @llvm.dbg.declare(metadata i64* %__len, metadata !132, metadata !DIExpression()), !dbg !133
  %0 = load i8*, i8** %__str.addr, align 8, !dbg !134
  %call = call i64 @strlen(i8* %0) #5, !dbg !135
  store i64 %call, i64* %__len, align 8, !dbg !133
  %1 = load i64, i64* %__len, align 8, !dbg !136
  %tobool = icmp ne i64 %1, 0, !dbg !136
  br i1 %tobool, label %if.then, label %if.else, !dbg !138

if.then:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata i64* %__wrote, metadata !139, metadata !DIExpression()), !dbg !141
  %2 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !142
  %3 = load i8*, i8** %__str.addr, align 8, !dbg !143
  %4 = load i64, i64* %__len, align 8, !dbg !144
  %call1 = call i64 @argp_fmtstream_write(%struct.argp_fmtstream* %2, i8* %3, i64 %4), !dbg !145
  store i64 %call1, i64* %__wrote, align 8, !dbg !141
  %5 = load i64, i64* %__wrote, align 8, !dbg !146
  %6 = load i64, i64* %__len, align 8, !dbg !147
  %cmp = icmp eq i64 %5, %6, !dbg !148
  %7 = zext i1 %cmp to i64, !dbg !146
  %cond = select i1 %cmp, i32 0, i32 -1, !dbg !146
  store i32 %cond, i32* %retval, align 4, !dbg !149
  br label %return, !dbg !149

if.else:                                          ; preds = %entry
  store i32 0, i32* %retval, align 4, !dbg !150
  br label %return, !dbg !150

return:                                           ; preds = %if.else, %if.then
  %8 = load i32, i32* %retval, align 4, !dbg !151
  ret i32 %8, !dbg !151
}

; Function Attrs: nounwind readonly
declare dso_local i64 @strlen(i8*) #4

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @argp_fmtstream_putc(%struct.argp_fmtstream* %__fs, i32 %__ch) #0 !dbg !152 {
entry:
  %retval = alloca i32, align 4
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  %__ch.addr = alloca i32, align 4
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !155, metadata !DIExpression()), !dbg !156
  store i32 %__ch, i32* %__ch.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %__ch.addr, metadata !157, metadata !DIExpression()), !dbg !158
  %0 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !159
  %p = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %0, i32 0, i32 7, !dbg !161
  %1 = load i8*, i8** %p, align 8, !dbg !161
  %2 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !162
  %end = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %2, i32 0, i32 8, !dbg !163
  %3 = load i8*, i8** %end, align 8, !dbg !163
  %cmp = icmp ult i8* %1, %3, !dbg !164
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !165

lor.lhs.false:                                    ; preds = %entry
  %4 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !166
  %call = call i32 @_argp_fmtstream_ensure(%struct.argp_fmtstream* %4, i64 1), !dbg !167
  %tobool = icmp ne i32 %call, 0, !dbg !167
  br i1 %tobool, label %if.then, label %if.else, !dbg !168

if.then:                                          ; preds = %lor.lhs.false, %entry
  %5 = load i32, i32* %__ch.addr, align 4, !dbg !169
  %conv = trunc i32 %5 to i8, !dbg !169
  %6 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !170
  %p1 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %6, i32 0, i32 7, !dbg !171
  %7 = load i8*, i8** %p1, align 8, !dbg !172
  %incdec.ptr = getelementptr inbounds i8, i8* %7, i32 1, !dbg !172
  store i8* %incdec.ptr, i8** %p1, align 8, !dbg !172
  store i8 %conv, i8* %7, align 1, !dbg !173
  %conv2 = sext i8 %conv to i32, !dbg !174
  store i32 %conv2, i32* %retval, align 4, !dbg !175
  br label %return, !dbg !175

if.else:                                          ; preds = %lor.lhs.false
  store i32 -1, i32* %retval, align 4, !dbg !176
  br label %return, !dbg !176

return:                                           ; preds = %if.else, %if.then
  %8 = load i32, i32* %retval, align 4, !dbg !177
  ret i32 %8, !dbg !177
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @argp_fmtstream_set_lmargin(%struct.argp_fmtstream* %__fs, i64 %__lmargin) #0 !dbg !178 {
entry:
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  %__lmargin.addr = alloca i64, align 8
  %__old = alloca i64, align 8
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !181, metadata !DIExpression()), !dbg !182
  store i64 %__lmargin, i64* %__lmargin.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %__lmargin.addr, metadata !183, metadata !DIExpression()), !dbg !184
  call void @llvm.dbg.declare(metadata i64* %__old, metadata !185, metadata !DIExpression()), !dbg !186
  %0 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !187
  %p = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %0, i32 0, i32 7, !dbg !189
  %1 = load i8*, i8** %p, align 8, !dbg !189
  %2 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !190
  %buf = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %2, i32 0, i32 6, !dbg !191
  %3 = load i8*, i8** %buf, align 8, !dbg !191
  %sub.ptr.lhs.cast = ptrtoint i8* %1 to i64, !dbg !192
  %sub.ptr.rhs.cast = ptrtoint i8* %3 to i64, !dbg !192
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !192
  %4 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !193
  %point_offs = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %4, i32 0, i32 4, !dbg !194
  %5 = load i64, i64* %point_offs, align 8, !dbg !194
  %cmp = icmp ugt i64 %sub.ptr.sub, %5, !dbg !195
  br i1 %cmp, label %if.then, label %if.end, !dbg !196

if.then:                                          ; preds = %entry
  %6 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !197
  call void @_argp_fmtstream_update(%struct.argp_fmtstream* %6), !dbg !198
  br label %if.end, !dbg !198

if.end:                                           ; preds = %if.then, %entry
  %7 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !199
  %lmargin = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %7, i32 0, i32 1, !dbg !200
  %8 = load i64, i64* %lmargin, align 8, !dbg !200
  store i64 %8, i64* %__old, align 8, !dbg !201
  %9 = load i64, i64* %__lmargin.addr, align 8, !dbg !202
  %10 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !203
  %lmargin1 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %10, i32 0, i32 1, !dbg !204
  store i64 %9, i64* %lmargin1, align 8, !dbg !205
  %11 = load i64, i64* %__old, align 8, !dbg !206
  ret i64 %11, !dbg !207
}

declare dso_local void @_argp_fmtstream_update(%struct.argp_fmtstream*) #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @argp_fmtstream_set_rmargin(%struct.argp_fmtstream* %__fs, i64 %__rmargin) #0 !dbg !208 {
entry:
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  %__rmargin.addr = alloca i64, align 8
  %__old = alloca i64, align 8
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !209, metadata !DIExpression()), !dbg !210
  store i64 %__rmargin, i64* %__rmargin.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %__rmargin.addr, metadata !211, metadata !DIExpression()), !dbg !212
  call void @llvm.dbg.declare(metadata i64* %__old, metadata !213, metadata !DIExpression()), !dbg !214
  %0 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !215
  %p = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %0, i32 0, i32 7, !dbg !217
  %1 = load i8*, i8** %p, align 8, !dbg !217
  %2 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !218
  %buf = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %2, i32 0, i32 6, !dbg !219
  %3 = load i8*, i8** %buf, align 8, !dbg !219
  %sub.ptr.lhs.cast = ptrtoint i8* %1 to i64, !dbg !220
  %sub.ptr.rhs.cast = ptrtoint i8* %3 to i64, !dbg !220
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !220
  %4 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !221
  %point_offs = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %4, i32 0, i32 4, !dbg !222
  %5 = load i64, i64* %point_offs, align 8, !dbg !222
  %cmp = icmp ugt i64 %sub.ptr.sub, %5, !dbg !223
  br i1 %cmp, label %if.then, label %if.end, !dbg !224

if.then:                                          ; preds = %entry
  %6 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !225
  call void @_argp_fmtstream_update(%struct.argp_fmtstream* %6), !dbg !226
  br label %if.end, !dbg !226

if.end:                                           ; preds = %if.then, %entry
  %7 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !227
  %rmargin = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %7, i32 0, i32 2, !dbg !228
  %8 = load i64, i64* %rmargin, align 8, !dbg !228
  store i64 %8, i64* %__old, align 8, !dbg !229
  %9 = load i64, i64* %__rmargin.addr, align 8, !dbg !230
  %10 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !231
  %rmargin1 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %10, i32 0, i32 2, !dbg !232
  store i64 %9, i64* %rmargin1, align 8, !dbg !233
  %11 = load i64, i64* %__old, align 8, !dbg !234
  ret i64 %11, !dbg !235
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @argp_fmtstream_set_wmargin(%struct.argp_fmtstream* %__fs, i64 %__wmargin) #0 !dbg !236 {
entry:
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  %__wmargin.addr = alloca i64, align 8
  %__old = alloca i64, align 8
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !237, metadata !DIExpression()), !dbg !238
  store i64 %__wmargin, i64* %__wmargin.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %__wmargin.addr, metadata !239, metadata !DIExpression()), !dbg !240
  call void @llvm.dbg.declare(metadata i64* %__old, metadata !241, metadata !DIExpression()), !dbg !242
  %0 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !243
  %p = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %0, i32 0, i32 7, !dbg !245
  %1 = load i8*, i8** %p, align 8, !dbg !245
  %2 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !246
  %buf = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %2, i32 0, i32 6, !dbg !247
  %3 = load i8*, i8** %buf, align 8, !dbg !247
  %sub.ptr.lhs.cast = ptrtoint i8* %1 to i64, !dbg !248
  %sub.ptr.rhs.cast = ptrtoint i8* %3 to i64, !dbg !248
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !248
  %4 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !249
  %point_offs = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %4, i32 0, i32 4, !dbg !250
  %5 = load i64, i64* %point_offs, align 8, !dbg !250
  %cmp = icmp ugt i64 %sub.ptr.sub, %5, !dbg !251
  br i1 %cmp, label %if.then, label %if.end, !dbg !252

if.then:                                          ; preds = %entry
  %6 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !253
  call void @_argp_fmtstream_update(%struct.argp_fmtstream* %6), !dbg !254
  br label %if.end, !dbg !254

if.end:                                           ; preds = %if.then, %entry
  %7 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !255
  %wmargin = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %7, i32 0, i32 3, !dbg !256
  %8 = load i64, i64* %wmargin, align 8, !dbg !256
  store i64 %8, i64* %__old, align 8, !dbg !257
  %9 = load i64, i64* %__wmargin.addr, align 8, !dbg !258
  %10 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !259
  %wmargin1 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %10, i32 0, i32 3, !dbg !260
  store i64 %9, i64* %wmargin1, align 8, !dbg !261
  %11 = load i64, i64* %__old, align 8, !dbg !262
  ret i64 %11, !dbg !263
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @argp_fmtstream_point(%struct.argp_fmtstream* %__fs) #0 !dbg !264 {
entry:
  %__fs.addr = alloca %struct.argp_fmtstream*, align 8
  store %struct.argp_fmtstream* %__fs, %struct.argp_fmtstream** %__fs.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.argp_fmtstream** %__fs.addr, metadata !267, metadata !DIExpression()), !dbg !268
  %0 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !269
  %p = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %0, i32 0, i32 7, !dbg !271
  %1 = load i8*, i8** %p, align 8, !dbg !271
  %2 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !272
  %buf = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %2, i32 0, i32 6, !dbg !273
  %3 = load i8*, i8** %buf, align 8, !dbg !273
  %sub.ptr.lhs.cast = ptrtoint i8* %1 to i64, !dbg !274
  %sub.ptr.rhs.cast = ptrtoint i8* %3 to i64, !dbg !274
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !274
  %4 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !275
  %point_offs = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %4, i32 0, i32 4, !dbg !276
  %5 = load i64, i64* %point_offs, align 8, !dbg !276
  %cmp = icmp ugt i64 %sub.ptr.sub, %5, !dbg !277
  br i1 %cmp, label %if.then, label %if.end, !dbg !278

if.then:                                          ; preds = %entry
  %6 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !279
  call void @_argp_fmtstream_update(%struct.argp_fmtstream* %6), !dbg !280
  br label %if.end, !dbg !280

if.end:                                           ; preds = %if.then, %entry
  %7 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !281
  %point_col = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %7, i32 0, i32 5, !dbg !282
  %8 = load i64, i64* %point_col, align 8, !dbg !282
  %cmp1 = icmp sge i64 %8, 0, !dbg !283
  br i1 %cmp1, label %cond.true, label %cond.false, !dbg !281

cond.true:                                        ; preds = %if.end
  %9 = load %struct.argp_fmtstream*, %struct.argp_fmtstream** %__fs.addr, align 8, !dbg !284
  %point_col2 = getelementptr inbounds %struct.argp_fmtstream, %struct.argp_fmtstream* %9, i32 0, i32 5, !dbg !285
  %10 = load i64, i64* %point_col2, align 8, !dbg !285
  br label %cond.end, !dbg !281

cond.false:                                       ; preds = %if.end
  br label %cond.end, !dbg !281

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i64 [ %10, %cond.true ], [ 0, %cond.false ], !dbg !281
  ret i64 %cond, !dbg !286
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { argmemonly nounwind }
attributes #4 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!7, !8, !9}
!llvm.ident = !{!10}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "argp-fs-xinl.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{}
!3 = !{!4}
!4 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !5, line: 62, baseType: !6)
!5 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!6 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!7 = !{i32 2, !"Dwarf Version", i32 4}
!8 = !{i32 2, !"Debug Info Version", i32 3}
!9 = !{i32 1, !"wchar_size", i32 4}
!10 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!11 = distinct !DISubprogram(name: "argp_fmtstream_write", scope: !12, file: !12, line: 213, type: !13, isLocal: false, isDefinition: true, scopeLine: 215, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!12 = !DIFile(filename: "./argp-fmtstream.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!13 = !DISubroutineType(types: !14)
!14 = !{!4, !15, !90, !4}
!15 = !DIDerivedType(tag: DW_TAG_typedef, name: "argp_fmtstream_t", file: !12, line: 118, baseType: !16)
!16 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !17, size: 64)
!17 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "argp_fmtstream", file: !12, line: 101, size: 576, elements: !18)
!18 = !{!19, !80, !81, !82, !85, !86, !87, !88, !89}
!19 = !DIDerivedType(tag: DW_TAG_member, name: "stream", scope: !17, file: !12, line: 103, baseType: !20, size: 64)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64)
!21 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !22, line: 48, baseType: !23)
!22 = !DIFile(filename: "/usr/include/stdio.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!23 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !24, line: 246, size: 1728, elements: !25)
!24 = !DIFile(filename: "/usr/include/libio.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!25 = !{!26, !28, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !49, !50, !51, !52, !56, !58, !60, !64, !67, !69, !71, !72, !73, !74, !75, !76}
!26 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !23, file: !24, line: 247, baseType: !27, size: 32)
!27 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!28 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !23, file: !24, line: 252, baseType: !29, size: 64, offset: 64)
!29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !30, size: 64)
!30 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!31 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !23, file: !24, line: 253, baseType: !29, size: 64, offset: 128)
!32 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !23, file: !24, line: 254, baseType: !29, size: 64, offset: 192)
!33 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !23, file: !24, line: 255, baseType: !29, size: 64, offset: 256)
!34 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !23, file: !24, line: 256, baseType: !29, size: 64, offset: 320)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !23, file: !24, line: 257, baseType: !29, size: 64, offset: 384)
!36 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !23, file: !24, line: 258, baseType: !29, size: 64, offset: 448)
!37 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !23, file: !24, line: 259, baseType: !29, size: 64, offset: 512)
!38 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !23, file: !24, line: 261, baseType: !29, size: 64, offset: 576)
!39 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !23, file: !24, line: 262, baseType: !29, size: 64, offset: 640)
!40 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !23, file: !24, line: 263, baseType: !29, size: 64, offset: 704)
!41 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !23, file: !24, line: 265, baseType: !42, size: 64, offset: 768)
!42 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !43, size: 64)
!43 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !24, line: 161, size: 192, elements: !44)
!44 = !{!45, !46, !48}
!45 = !DIDerivedType(tag: DW_TAG_member, name: "_next", scope: !43, file: !24, line: 162, baseType: !42, size: 64)
!46 = !DIDerivedType(tag: DW_TAG_member, name: "_sbuf", scope: !43, file: !24, line: 163, baseType: !47, size: 64, offset: 64)
!47 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64)
!48 = !DIDerivedType(tag: DW_TAG_member, name: "_pos", scope: !43, file: !24, line: 167, baseType: !27, size: 32, offset: 128)
!49 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !23, file: !24, line: 267, baseType: !47, size: 64, offset: 832)
!50 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !23, file: !24, line: 269, baseType: !27, size: 32, offset: 896)
!51 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !23, file: !24, line: 273, baseType: !27, size: 32, offset: 928)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !23, file: !24, line: 275, baseType: !53, size: 64, offset: 960)
!53 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !54, line: 140, baseType: !55)
!54 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!55 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !23, file: !24, line: 279, baseType: !57, size: 16, offset: 1024)
!57 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !23, file: !24, line: 280, baseType: !59, size: 8, offset: 1040)
!59 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !23, file: !24, line: 281, baseType: !61, size: 8, offset: 1048)
!61 = !DICompositeType(tag: DW_TAG_array_type, baseType: !30, size: 8, elements: !62)
!62 = !{!63}
!63 = !DISubrange(count: 1)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !23, file: !24, line: 285, baseType: !65, size: 64, offset: 1088)
!65 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !66, size: 64)
!66 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !24, line: 155, baseType: null)
!67 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !23, file: !24, line: 294, baseType: !68, size: 64, offset: 1152)
!68 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !54, line: 141, baseType: !55)
!69 = !DIDerivedType(tag: DW_TAG_member, name: "__pad1", scope: !23, file: !24, line: 303, baseType: !70, size: 64, offset: 1216)
!70 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!71 = !DIDerivedType(tag: DW_TAG_member, name: "__pad2", scope: !23, file: !24, line: 304, baseType: !70, size: 64, offset: 1280)
!72 = !DIDerivedType(tag: DW_TAG_member, name: "__pad3", scope: !23, file: !24, line: 305, baseType: !70, size: 64, offset: 1344)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "__pad4", scope: !23, file: !24, line: 306, baseType: !70, size: 64, offset: 1408)
!74 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !23, file: !24, line: 307, baseType: !4, size: 64, offset: 1472)
!75 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !23, file: !24, line: 309, baseType: !27, size: 32, offset: 1536)
!76 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !23, file: !24, line: 311, baseType: !77, size: 160, offset: 1568)
!77 = !DICompositeType(tag: DW_TAG_array_type, baseType: !30, size: 160, elements: !78)
!78 = !{!79}
!79 = !DISubrange(count: 20)
!80 = !DIDerivedType(tag: DW_TAG_member, name: "lmargin", scope: !17, file: !12, line: 105, baseType: !4, size: 64, offset: 64)
!81 = !DIDerivedType(tag: DW_TAG_member, name: "rmargin", scope: !17, file: !12, line: 105, baseType: !4, size: 64, offset: 128)
!82 = !DIDerivedType(tag: DW_TAG_member, name: "wmargin", scope: !17, file: !12, line: 106, baseType: !83, size: 64, offset: 192)
!83 = !DIDerivedType(tag: DW_TAG_typedef, name: "ssize_t", file: !22, line: 102, baseType: !84)
!84 = !DIDerivedType(tag: DW_TAG_typedef, name: "__ssize_t", file: !54, line: 181, baseType: !55)
!85 = !DIDerivedType(tag: DW_TAG_member, name: "point_offs", scope: !17, file: !12, line: 109, baseType: !4, size: 64, offset: 256)
!86 = !DIDerivedType(tag: DW_TAG_member, name: "point_col", scope: !17, file: !12, line: 111, baseType: !83, size: 64, offset: 320)
!87 = !DIDerivedType(tag: DW_TAG_member, name: "buf", scope: !17, file: !12, line: 113, baseType: !29, size: 64, offset: 384)
!88 = !DIDerivedType(tag: DW_TAG_member, name: "p", scope: !17, file: !12, line: 114, baseType: !29, size: 64, offset: 448)
!89 = !DIDerivedType(tag: DW_TAG_member, name: "end", scope: !17, file: !12, line: 115, baseType: !29, size: 64, offset: 512)
!90 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !91, size: 64)
!91 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !30)
!92 = !DILocalVariable(name: "__fs", arg: 1, scope: !11, file: !12, line: 213, type: !15)
!93 = !DILocation(line: 213, column: 42, scope: !11)
!94 = !DILocalVariable(name: "__str", arg: 2, scope: !11, file: !12, line: 214, type: !90)
!95 = !DILocation(line: 214, column: 18, scope: !11)
!96 = !DILocalVariable(name: "__len", arg: 3, scope: !11, file: !12, line: 214, type: !4)
!97 = !DILocation(line: 214, column: 32, scope: !11)
!98 = !DILocation(line: 216, column: 7, scope: !99)
!99 = distinct !DILexicalBlock(scope: !11, file: !12, line: 216, column: 7)
!100 = !DILocation(line: 216, column: 13, scope: !99)
!101 = !DILocation(line: 216, column: 17, scope: !99)
!102 = !DILocation(line: 216, column: 15, scope: !99)
!103 = !DILocation(line: 216, column: 26, scope: !99)
!104 = !DILocation(line: 216, column: 32, scope: !99)
!105 = !DILocation(line: 216, column: 23, scope: !99)
!106 = !DILocation(line: 216, column: 36, scope: !99)
!107 = !DILocation(line: 216, column: 64, scope: !99)
!108 = !DILocation(line: 216, column: 70, scope: !99)
!109 = !DILocation(line: 216, column: 39, scope: !99)
!110 = !DILocation(line: 216, column: 7, scope: !11)
!111 = !DILocation(line: 218, column: 15, scope: !112)
!112 = distinct !DILexicalBlock(scope: !99, file: !12, line: 217, column: 5)
!113 = !DILocation(line: 218, column: 21, scope: !112)
!114 = !DILocation(line: 218, column: 24, scope: !112)
!115 = !DILocation(line: 218, column: 31, scope: !112)
!116 = !DILocation(line: 218, column: 7, scope: !112)
!117 = !DILocation(line: 219, column: 18, scope: !112)
!118 = !DILocation(line: 219, column: 7, scope: !112)
!119 = !DILocation(line: 219, column: 13, scope: !112)
!120 = !DILocation(line: 219, column: 15, scope: !112)
!121 = !DILocation(line: 220, column: 14, scope: !112)
!122 = !DILocation(line: 220, column: 7, scope: !112)
!123 = !DILocation(line: 223, column: 5, scope: !99)
!124 = !DILocation(line: 224, column: 1, scope: !11)
!125 = distinct !DISubprogram(name: "argp_fmtstream_puts", scope: !12, file: !12, line: 227, type: !126, isLocal: false, isDefinition: true, scopeLine: 228, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!126 = !DISubroutineType(types: !127)
!127 = !{!27, !15, !90}
!128 = !DILocalVariable(name: "__fs", arg: 1, scope: !125, file: !12, line: 227, type: !15)
!129 = !DILocation(line: 227, column: 41, scope: !125)
!130 = !DILocalVariable(name: "__str", arg: 2, scope: !125, file: !12, line: 227, type: !90)
!131 = !DILocation(line: 227, column: 61, scope: !125)
!132 = !DILocalVariable(name: "__len", scope: !125, file: !12, line: 229, type: !4)
!133 = !DILocation(line: 229, column: 10, scope: !125)
!134 = !DILocation(line: 229, column: 26, scope: !125)
!135 = !DILocation(line: 229, column: 18, scope: !125)
!136 = !DILocation(line: 230, column: 7, scope: !137)
!137 = distinct !DILexicalBlock(scope: !125, file: !12, line: 230, column: 7)
!138 = !DILocation(line: 230, column: 7, scope: !125)
!139 = !DILocalVariable(name: "__wrote", scope: !140, file: !12, line: 232, type: !4)
!140 = distinct !DILexicalBlock(scope: !137, file: !12, line: 231, column: 5)
!141 = !DILocation(line: 232, column: 14, scope: !140)
!142 = !DILocation(line: 232, column: 48, scope: !140)
!143 = !DILocation(line: 232, column: 54, scope: !140)
!144 = !DILocation(line: 232, column: 61, scope: !140)
!145 = !DILocation(line: 232, column: 24, scope: !140)
!146 = !DILocation(line: 233, column: 14, scope: !140)
!147 = !DILocation(line: 233, column: 25, scope: !140)
!148 = !DILocation(line: 233, column: 22, scope: !140)
!149 = !DILocation(line: 233, column: 7, scope: !140)
!150 = !DILocation(line: 236, column: 5, scope: !137)
!151 = !DILocation(line: 237, column: 1, scope: !125)
!152 = distinct !DISubprogram(name: "argp_fmtstream_putc", scope: !12, file: !12, line: 240, type: !153, isLocal: false, isDefinition: true, scopeLine: 241, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!153 = !DISubroutineType(types: !154)
!154 = !{!27, !15, !27}
!155 = !DILocalVariable(name: "__fs", arg: 1, scope: !152, file: !12, line: 240, type: !15)
!156 = !DILocation(line: 240, column: 41, scope: !152)
!157 = !DILocalVariable(name: "__ch", arg: 2, scope: !152, file: !12, line: 240, type: !27)
!158 = !DILocation(line: 240, column: 51, scope: !152)
!159 = !DILocation(line: 242, column: 7, scope: !160)
!160 = distinct !DILexicalBlock(scope: !152, file: !12, line: 242, column: 7)
!161 = !DILocation(line: 242, column: 13, scope: !160)
!162 = !DILocation(line: 242, column: 17, scope: !160)
!163 = !DILocation(line: 242, column: 23, scope: !160)
!164 = !DILocation(line: 242, column: 15, scope: !160)
!165 = !DILocation(line: 242, column: 27, scope: !160)
!166 = !DILocation(line: 242, column: 55, scope: !160)
!167 = !DILocation(line: 242, column: 30, scope: !160)
!168 = !DILocation(line: 242, column: 7, scope: !152)
!169 = !DILocation(line: 243, column: 25, scope: !160)
!170 = !DILocation(line: 243, column: 13, scope: !160)
!171 = !DILocation(line: 243, column: 19, scope: !160)
!172 = !DILocation(line: 243, column: 20, scope: !160)
!173 = !DILocation(line: 243, column: 23, scope: !160)
!174 = !DILocation(line: 243, column: 12, scope: !160)
!175 = !DILocation(line: 243, column: 5, scope: !160)
!176 = !DILocation(line: 245, column: 5, scope: !160)
!177 = !DILocation(line: 246, column: 1, scope: !152)
!178 = distinct !DISubprogram(name: "argp_fmtstream_set_lmargin", scope: !12, file: !12, line: 250, type: !179, isLocal: false, isDefinition: true, scopeLine: 251, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!179 = !DISubroutineType(types: !180)
!180 = !{!4, !15, !4}
!181 = !DILocalVariable(name: "__fs", arg: 1, scope: !178, file: !12, line: 250, type: !15)
!182 = !DILocation(line: 250, column: 48, scope: !178)
!183 = !DILocalVariable(name: "__lmargin", arg: 2, scope: !178, file: !12, line: 250, type: !4)
!184 = !DILocation(line: 250, column: 61, scope: !178)
!185 = !DILocalVariable(name: "__old", scope: !178, file: !12, line: 252, type: !4)
!186 = !DILocation(line: 252, column: 10, scope: !178)
!187 = !DILocation(line: 253, column: 17, scope: !188)
!188 = distinct !DILexicalBlock(scope: !178, file: !12, line: 253, column: 7)
!189 = !DILocation(line: 253, column: 23, scope: !188)
!190 = !DILocation(line: 253, column: 27, scope: !188)
!191 = !DILocation(line: 253, column: 33, scope: !188)
!192 = !DILocation(line: 253, column: 25, scope: !188)
!193 = !DILocation(line: 253, column: 40, scope: !188)
!194 = !DILocation(line: 253, column: 46, scope: !188)
!195 = !DILocation(line: 253, column: 38, scope: !188)
!196 = !DILocation(line: 253, column: 7, scope: !178)
!197 = !DILocation(line: 254, column: 30, scope: !188)
!198 = !DILocation(line: 254, column: 5, scope: !188)
!199 = !DILocation(line: 255, column: 11, scope: !178)
!200 = !DILocation(line: 255, column: 17, scope: !178)
!201 = !DILocation(line: 255, column: 9, scope: !178)
!202 = !DILocation(line: 256, column: 19, scope: !178)
!203 = !DILocation(line: 256, column: 3, scope: !178)
!204 = !DILocation(line: 256, column: 9, scope: !178)
!205 = !DILocation(line: 256, column: 17, scope: !178)
!206 = !DILocation(line: 257, column: 10, scope: !178)
!207 = !DILocation(line: 257, column: 3, scope: !178)
!208 = distinct !DISubprogram(name: "argp_fmtstream_set_rmargin", scope: !12, file: !12, line: 262, type: !179, isLocal: false, isDefinition: true, scopeLine: 263, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!209 = !DILocalVariable(name: "__fs", arg: 1, scope: !208, file: !12, line: 262, type: !15)
!210 = !DILocation(line: 262, column: 48, scope: !208)
!211 = !DILocalVariable(name: "__rmargin", arg: 2, scope: !208, file: !12, line: 262, type: !4)
!212 = !DILocation(line: 262, column: 61, scope: !208)
!213 = !DILocalVariable(name: "__old", scope: !208, file: !12, line: 264, type: !4)
!214 = !DILocation(line: 264, column: 10, scope: !208)
!215 = !DILocation(line: 265, column: 17, scope: !216)
!216 = distinct !DILexicalBlock(scope: !208, file: !12, line: 265, column: 7)
!217 = !DILocation(line: 265, column: 23, scope: !216)
!218 = !DILocation(line: 265, column: 27, scope: !216)
!219 = !DILocation(line: 265, column: 33, scope: !216)
!220 = !DILocation(line: 265, column: 25, scope: !216)
!221 = !DILocation(line: 265, column: 40, scope: !216)
!222 = !DILocation(line: 265, column: 46, scope: !216)
!223 = !DILocation(line: 265, column: 38, scope: !216)
!224 = !DILocation(line: 265, column: 7, scope: !208)
!225 = !DILocation(line: 266, column: 30, scope: !216)
!226 = !DILocation(line: 266, column: 5, scope: !216)
!227 = !DILocation(line: 267, column: 11, scope: !208)
!228 = !DILocation(line: 267, column: 17, scope: !208)
!229 = !DILocation(line: 267, column: 9, scope: !208)
!230 = !DILocation(line: 268, column: 19, scope: !208)
!231 = !DILocation(line: 268, column: 3, scope: !208)
!232 = !DILocation(line: 268, column: 9, scope: !208)
!233 = !DILocation(line: 268, column: 17, scope: !208)
!234 = !DILocation(line: 269, column: 10, scope: !208)
!235 = !DILocation(line: 269, column: 3, scope: !208)
!236 = distinct !DISubprogram(name: "argp_fmtstream_set_wmargin", scope: !12, file: !12, line: 274, type: !179, isLocal: false, isDefinition: true, scopeLine: 275, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!237 = !DILocalVariable(name: "__fs", arg: 1, scope: !236, file: !12, line: 274, type: !15)
!238 = !DILocation(line: 274, column: 48, scope: !236)
!239 = !DILocalVariable(name: "__wmargin", arg: 2, scope: !236, file: !12, line: 274, type: !4)
!240 = !DILocation(line: 274, column: 61, scope: !236)
!241 = !DILocalVariable(name: "__old", scope: !236, file: !12, line: 276, type: !4)
!242 = !DILocation(line: 276, column: 10, scope: !236)
!243 = !DILocation(line: 277, column: 17, scope: !244)
!244 = distinct !DILexicalBlock(scope: !236, file: !12, line: 277, column: 7)
!245 = !DILocation(line: 277, column: 23, scope: !244)
!246 = !DILocation(line: 277, column: 27, scope: !244)
!247 = !DILocation(line: 277, column: 33, scope: !244)
!248 = !DILocation(line: 277, column: 25, scope: !244)
!249 = !DILocation(line: 277, column: 40, scope: !244)
!250 = !DILocation(line: 277, column: 46, scope: !244)
!251 = !DILocation(line: 277, column: 38, scope: !244)
!252 = !DILocation(line: 277, column: 7, scope: !236)
!253 = !DILocation(line: 278, column: 30, scope: !244)
!254 = !DILocation(line: 278, column: 5, scope: !244)
!255 = !DILocation(line: 279, column: 11, scope: !236)
!256 = !DILocation(line: 279, column: 17, scope: !236)
!257 = !DILocation(line: 279, column: 9, scope: !236)
!258 = !DILocation(line: 280, column: 19, scope: !236)
!259 = !DILocation(line: 280, column: 3, scope: !236)
!260 = !DILocation(line: 280, column: 9, scope: !236)
!261 = !DILocation(line: 280, column: 17, scope: !236)
!262 = !DILocation(line: 281, column: 10, scope: !236)
!263 = !DILocation(line: 281, column: 3, scope: !236)
!264 = distinct !DISubprogram(name: "argp_fmtstream_point", scope: !12, file: !12, line: 286, type: !265, isLocal: false, isDefinition: true, scopeLine: 287, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!265 = !DISubroutineType(types: !266)
!266 = !{!4, !15}
!267 = !DILocalVariable(name: "__fs", arg: 1, scope: !264, file: !12, line: 286, type: !15)
!268 = !DILocation(line: 286, column: 42, scope: !264)
!269 = !DILocation(line: 288, column: 17, scope: !270)
!270 = distinct !DILexicalBlock(scope: !264, file: !12, line: 288, column: 7)
!271 = !DILocation(line: 288, column: 23, scope: !270)
!272 = !DILocation(line: 288, column: 27, scope: !270)
!273 = !DILocation(line: 288, column: 33, scope: !270)
!274 = !DILocation(line: 288, column: 25, scope: !270)
!275 = !DILocation(line: 288, column: 40, scope: !270)
!276 = !DILocation(line: 288, column: 46, scope: !270)
!277 = !DILocation(line: 288, column: 38, scope: !270)
!278 = !DILocation(line: 288, column: 7, scope: !264)
!279 = !DILocation(line: 289, column: 30, scope: !270)
!280 = !DILocation(line: 289, column: 5, scope: !270)
!281 = !DILocation(line: 290, column: 10, scope: !264)
!282 = !DILocation(line: 290, column: 16, scope: !264)
!283 = !DILocation(line: 290, column: 26, scope: !264)
!284 = !DILocation(line: 290, column: 33, scope: !264)
!285 = !DILocation(line: 290, column: 39, scope: !264)
!286 = !DILocation(line: 290, column: 3, scope: !264)
