Function Name, Metadata
@llvm.dbg.declare, %__fs.addr, !92, !DIExpression
@llvm.dbg.declare, %__str.addr, !94, !DIExpression
@llvm.dbg.declare, %__len.addr, !96, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %__fs.addr, !128, !DIExpression
@llvm.dbg.declare, %__str.addr, !130, !DIExpression
@llvm.dbg.declare, %__len, !132, !DIExpression
@llvm.dbg.declare, %__wrote, !139, !DIExpression
@llvm.dbg.declare, %__fs.addr, !155, !DIExpression
@llvm.dbg.declare, %__ch.addr, !157, !DIExpression
@llvm.dbg.declare, %__fs.addr, !181, !DIExpression
@llvm.dbg.declare, %__lmargin.addr, !183, !DIExpression
@llvm.dbg.declare, %__old, !185, !DIExpression
@llvm.dbg.declare, %__fs.addr, !209, !DIExpression
@llvm.dbg.declare, %__rmargin.addr, !211, !DIExpression
@llvm.dbg.declare, %__old, !213, !DIExpression
@llvm.dbg.declare, %__fs.addr, !237, !DIExpression
@llvm.dbg.declare, %__wmargin.addr, !239, !DIExpression
@llvm.dbg.declare, %__old, !241, !DIExpression
@llvm.dbg.declare, %__fs.addr, !267, !DIExpression
