ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, distinct !DICompileUnit, None, None, 1, None, None, None, None, !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)\n
!1, !DIFile, None, None, None, None, None, None, None, !1 = !DIFile(filename: "argp-fs-xinl.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!2, None, None, None, None, None, None, None, None, !2 = !{}\n
!3, None, None, None, None, None, None, None, None, !3 = !{!4}\n
!4, !DIDerivedType, size_t, None, 5, 2, None, W_TAG_typedef, None, !4 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !5, line: 62, baseType: !6)\n
!5, !DIFile, None, None, None, None, None, None, None, !5 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!6, !DIBasicType, long unsigned int, None, None, None, None, None, 4, !6 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)\n
!7, None, None, None, None, None, None, None, None, !7 = !{i32 2, !"Dwarf Version", i32 4}\n
!8, None, None, None, None, None, None, None, None, !8 = !{i32 2, !"Debug Info Version", i32 3}\n
!9, None, None, None, None, None, None, None, None, !9 = !{i32 1, !"wchar_size", i32 4}\n
!10, None, None, None, None, None, None, None, None, !10 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!11, distinct !DISubprogram, argp_fmtstream_write, 12, 12, 13, 13, None, None, !11 = distinct !DISubprogram(name: "argp_fmtstream_write", scope: !12, file: !12, line: 213, type: !13, isLocal: false, isDefinition: true, scopeLine: 215, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!12, !DIFile, None, None, None, None, None, None, None, !12 = !DIFile(filename: "./argp-fmtstream.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!13, !DISubroutineType, None, None, None, None, None, None, None, !13 = !DISubroutineType(types: !14)\n
!14, None, None, None, None, None, None, None, None, !14 = !{!4, !15, !90, !4}\n
!15, !DIDerivedType, argp_fmtstream_t, None, 12, 18, None, W_TAG_typedef, None, !15 = !DIDerivedType(tag: DW_TAG_typedef, name: "argp_fmtstream_t", file: !12, line: 118, baseType: !16)\n
!16, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !16 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !17, size: 64)\n
!17, distinct !DICompositeType, argp_fmtstream, None, 12, 01, None, W_TAG_structure_type, 76, !17 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "argp_fmtstream", file: !12, line: 101, size: 576, elements: !18)\n
!18, None, None, None, None, None, None, None, None, !18 = !{!19, !80, !81, !82, !85, !86, !87, !88, !89}\n
!19, !DIDerivedType, stream, 17, 12, 03, None, W_TAG_member, 4, !19 = !DIDerivedType(tag: DW_TAG_member, name: "stream", scope: !17, file: !12, line: 103, baseType: !20, size: 64)\n
!20, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64)\n
!21, !DIDerivedType, FILE, None, 22, 8, None, W_TAG_typedef, None, !21 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !22, line: 48, baseType: !23)\n
!22, !DIFile, None, None, None, None, None, None, None, !22 = !DIFile(filename: "/usr/include/stdio.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!23, distinct !DICompositeType, _IO_FILE, None, 24, 46, None, W_TAG_structure_type, 728, !23 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !24, line: 246, size: 1728, elements: !25)\n
!24, !DIFile, None, None, None, None, None, None, None, !24 = !DIFile(filename: "/usr/include/libio.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!25, None, None, None, None, None, None, None, None, !25 = !{!26, !28, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !49, !50, !51, !52, !56, !58, !60, !64, !67, !69, !71, !72, !73, !74, !75, !76}\n
!26, !DIDerivedType, _flags, 23, 24, 47, None, W_TAG_member, 2, !26 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !23, file: !24, line: 247, baseType: !27, size: 32)\n
!27, !DIBasicType, int, None, None, None, None, None, 2, !27 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!28, !DIDerivedType, _IO_read_ptr, 23, 24, 52, None, W_TAG_member, 4, !28 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !23, file: !24, line: 252, baseType: !29, size: 64, offset: 64)\n
!29, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !30, size: 64)\n
!30, !DIBasicType, char, None, None, None, None, None, , !30 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!31, !DIDerivedType, _IO_read_end, 23, 24, 53, None, W_TAG_member, 4, !31 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !23, file: !24, line: 253, baseType: !29, size: 64, offset: 128)\n
!32, !DIDerivedType, _IO_read_base, 23, 24, 54, None, W_TAG_member, 4, !32 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !23, file: !24, line: 254, baseType: !29, size: 64, offset: 192)\n
!33, !DIDerivedType, _IO_write_base, 23, 24, 55, None, W_TAG_member, 4, !33 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !23, file: !24, line: 255, baseType: !29, size: 64, offset: 256)\n
!34, !DIDerivedType, _IO_write_ptr, 23, 24, 56, None, W_TAG_member, 4, !34 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !23, file: !24, line: 256, baseType: !29, size: 64, offset: 320)\n
!35, !DIDerivedType, _IO_write_end, 23, 24, 57, None, W_TAG_member, 4, !35 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !23, file: !24, line: 257, baseType: !29, size: 64, offset: 384)\n
!36, !DIDerivedType, _IO_buf_base, 23, 24, 58, None, W_TAG_member, 4, !36 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !23, file: !24, line: 258, baseType: !29, size: 64, offset: 448)\n
!37, !DIDerivedType, _IO_buf_end, 23, 24, 59, None, W_TAG_member, 4, !37 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !23, file: !24, line: 259, baseType: !29, size: 64, offset: 512)\n
!38, !DIDerivedType, _IO_save_base, 23, 24, 61, None, W_TAG_member, 4, !38 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !23, file: !24, line: 261, baseType: !29, size: 64, offset: 576)\n
!39, !DIDerivedType, _IO_backup_base, 23, 24, 62, None, W_TAG_member, 4, !39 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !23, file: !24, line: 262, baseType: !29, size: 64, offset: 640)\n
!40, !DIDerivedType, _IO_save_end, 23, 24, 63, None, W_TAG_member, 4, !40 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !23, file: !24, line: 263, baseType: !29, size: 64, offset: 704)\n
!41, !DIDerivedType, _markers, 23, 24, 65, None, W_TAG_member, 4, !41 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !23, file: !24, line: 265, baseType: !42, size: 64, offset: 768)\n
!42, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !42 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !43, size: 64)\n
!43, distinct !DICompositeType, _IO_marker, None, 24, 61, None, W_TAG_structure_type, 92, !43 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !24, line: 161, size: 192, elements: !44)\n
!44, None, None, None, None, None, None, None, None, !44 = !{!45, !46, !48}\n
!45, !DIDerivedType, _next, 43, 24, 62, None, W_TAG_member, 4, !45 = !DIDerivedType(tag: DW_TAG_member, name: "_next", scope: !43, file: !24, line: 162, baseType: !42, size: 64)\n
!46, !DIDerivedType, _sbuf, 43, 24, 63, None, W_TAG_member, 4, !46 = !DIDerivedType(tag: DW_TAG_member, name: "_sbuf", scope: !43, file: !24, line: 163, baseType: !47, size: 64, offset: 64)\n
!47, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !47 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64)\n
!48, !DIDerivedType, _pos, 43, 24, 67, None, W_TAG_member, 2, !48 = !DIDerivedType(tag: DW_TAG_member, name: "_pos", scope: !43, file: !24, line: 167, baseType: !27, size: 32, offset: 128)\n
!49, !DIDerivedType, _chain, 23, 24, 67, None, W_TAG_member, 4, !49 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !23, file: !24, line: 267, baseType: !47, size: 64, offset: 832)\n
!50, !DIDerivedType, _fileno, 23, 24, 69, None, W_TAG_member, 2, !50 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !23, file: !24, line: 269, baseType: !27, size: 32, offset: 896)\n
!51, !DIDerivedType, _flags2, 23, 24, 73, None, W_TAG_member, 2, !51 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !23, file: !24, line: 273, baseType: !27, size: 32, offset: 928)\n
!52, !DIDerivedType, _old_offset, 23, 24, 75, None, W_TAG_member, 4, !52 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !23, file: !24, line: 275, baseType: !53, size: 64, offset: 960)\n
!53, !DIDerivedType, __off_t, None, 54, 40, None, W_TAG_typedef, None, !53 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !54, line: 140, baseType: !55)\n
!54, !DIFile, None, None, None, None, None, None, None, !54 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!55, !DIBasicType, long int, None, None, None, None, None, 4, !55 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)\n
!56, !DIDerivedType, _cur_column, 23, 24, 79, None, W_TAG_member, 6, !56 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !23, file: !24, line: 279, baseType: !57, size: 16, offset: 1024)\n
!57, !DIBasicType, unsigned short, None, None, None, None, None, 6, !57 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)\n
!58, !DIDerivedType, _vtable_offset, 23, 24, 80, None, W_TAG_member, , !58 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !23, file: !24, line: 280, baseType: !59, size: 8, offset: 1040)\n
!59, !DIBasicType, signed char, None, None, None, None, None, , !59 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)\n
!60, !DIDerivedType, _shortbuf, 23, 24, 81, None, W_TAG_member, , !60 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !23, file: !24, line: 281, baseType: !61, size: 8, offset: 1048)\n
!61, !DICompositeType, None, None, None, None, None, W_TAG_array_type, , !61 = !DICompositeType(tag: DW_TAG_array_type, baseType: !30, size: 8, elements: !62)\n
!62, None, None, None, None, None, None, None, None, !62 = !{!63}\n
!63, !DISubrange, None, None, None, None, None, None, None, !63 = !DISubrange(count: 1)\n
!64, !DIDerivedType, _lock, 23, 24, 85, None, W_TAG_member, 4, !64 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !23, file: !24, line: 285, baseType: !65, size: 64, offset: 1088)\n
!65, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !65 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !66, size: 64)\n
!66, !DIDerivedType, _IO_lock_t, None, 24, 55, None, W_TAG_typedef, None, !66 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !24, line: 155, baseType: null)\n
!67, !DIDerivedType, _offset, 23, 24, 94, None, W_TAG_member, 4, !67 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !23, file: !24, line: 294, baseType: !68, size: 64, offset: 1152)\n
!68, !DIDerivedType, __off64_t, None, 54, 41, None, W_TAG_typedef, None, !68 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !54, line: 141, baseType: !55)\n
!69, !DIDerivedType, __pad1, 23, 24, 03, None, W_TAG_member, 4, !69 = !DIDerivedType(tag: DW_TAG_member, name: "__pad1", scope: !23, file: !24, line: 303, baseType: !70, size: 64, offset: 1216)\n
!70, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !70 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)\n
!71, !DIDerivedType, __pad2, 23, 24, 04, None, W_TAG_member, 4, !71 = !DIDerivedType(tag: DW_TAG_member, name: "__pad2", scope: !23, file: !24, line: 304, baseType: !70, size: 64, offset: 1280)\n
!72, !DIDerivedType, __pad3, 23, 24, 05, None, W_TAG_member, 4, !72 = !DIDerivedType(tag: DW_TAG_member, name: "__pad3", scope: !23, file: !24, line: 305, baseType: !70, size: 64, offset: 1344)\n
!73, !DIDerivedType, __pad4, 23, 24, 06, None, W_TAG_member, 4, !73 = !DIDerivedType(tag: DW_TAG_member, name: "__pad4", scope: !23, file: !24, line: 306, baseType: !70, size: 64, offset: 1408)\n
!74, !DIDerivedType, __pad5, 23, 24, 07, None, W_TAG_member, 4, !74 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !23, file: !24, line: 307, baseType: !4, size: 64, offset: 1472)\n
!75, !DIDerivedType, _mode, 23, 24, 09, None, W_TAG_member, 2, !75 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !23, file: !24, line: 309, baseType: !27, size: 32, offset: 1536)\n
!76, !DIDerivedType, _unused2, 23, 24, 11, None, W_TAG_member, 60, !76 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !23, file: !24, line: 311, baseType: !77, size: 160, offset: 1568)\n
!77, !DICompositeType, None, None, None, None, None, W_TAG_array_type, 60, !77 = !DICompositeType(tag: DW_TAG_array_type, baseType: !30, size: 160, elements: !78)\n
!78, None, None, None, None, None, None, None, None, !78 = !{!79}\n
!79, !DISubrange, None, None, None, None, None, None, None, !79 = !DISubrange(count: 20)\n
!80, !DIDerivedType, lmargin, 17, 12, 05, None, W_TAG_member, 4, !80 = !DIDerivedType(tag: DW_TAG_member, name: "lmargin", scope: !17, file: !12, line: 105, baseType: !4, size: 64, offset: 64)\n
!81, !DIDerivedType, rmargin, 17, 12, 05, None, W_TAG_member, 4, !81 = !DIDerivedType(tag: DW_TAG_member, name: "rmargin", scope: !17, file: !12, line: 105, baseType: !4, size: 64, offset: 128)\n
!82, !DIDerivedType, wmargin, 17, 12, 06, None, W_TAG_member, 4, !82 = !DIDerivedType(tag: DW_TAG_member, name: "wmargin", scope: !17, file: !12, line: 106, baseType: !83, size: 64, offset: 192)\n
!83, !DIDerivedType, ssize_t, None, 22, 02, None, W_TAG_typedef, None, !83 = !DIDerivedType(tag: DW_TAG_typedef, name: "ssize_t", file: !22, line: 102, baseType: !84)\n
!84, !DIDerivedType, __ssize_t, None, 54, 81, None, W_TAG_typedef, None, !84 = !DIDerivedType(tag: DW_TAG_typedef, name: "__ssize_t", file: !54, line: 181, baseType: !55)\n
!85, !DIDerivedType, point_offs, 17, 12, 09, None, W_TAG_member, 4, !85 = !DIDerivedType(tag: DW_TAG_member, name: "point_offs", scope: !17, file: !12, line: 109, baseType: !4, size: 64, offset: 256)\n
!86, !DIDerivedType, point_col, 17, 12, 11, None, W_TAG_member, 4, !86 = !DIDerivedType(tag: DW_TAG_member, name: "point_col", scope: !17, file: !12, line: 111, baseType: !83, size: 64, offset: 320)\n
!87, !DIDerivedType, buf, 17, 12, 13, None, W_TAG_member, 4, !87 = !DIDerivedType(tag: DW_TAG_member, name: "buf", scope: !17, file: !12, line: 113, baseType: !29, size: 64, offset: 384)\n
!88, !DIDerivedType, p, 17, 12, 14, None, W_TAG_member, 4, !88 = !DIDerivedType(tag: DW_TAG_member, name: "p", scope: !17, file: !12, line: 114, baseType: !29, size: 64, offset: 448)\n
!89, !DIDerivedType, end, 17, 12, 15, None, W_TAG_member, 4, !89 = !DIDerivedType(tag: DW_TAG_member, name: "end", scope: !17, file: !12, line: 115, baseType: !29, size: 64, offset: 512)\n
!90, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !90 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !91, size: 64)\n
!91, !DIDerivedType, None, None, None, None, None, W_TAG_const_type, None, !91 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !30)\n
!92, !DILocalVariable, __fs, 11, 12, 13, 15, None, None, !92 = !DILocalVariable(name: "__fs", arg: 1, scope: !11, file: !12, line: 213, type: !15)\n
!93, !DILocation, None, 11, None, 13, None, None, None, !93 = !DILocation(line: 213, column: 42, scope: !11)\n
!94, !DILocalVariable, __str, 11, 12, 14, 90, None, None, !94 = !DILocalVariable(name: "__str", arg: 2, scope: !11, file: !12, line: 214, type: !90)\n
!95, !DILocation, None, 11, None, 14, None, None, None, !95 = !DILocation(line: 214, column: 18, scope: !11)\n
!96, !DILocalVariable, __len, 11, 12, 14, 4, None, None, !96 = !DILocalVariable(name: "__len", arg: 3, scope: !11, file: !12, line: 214, type: !4)\n
!97, !DILocation, None, 11, None, 14, None, None, None, !97 = !DILocation(line: 214, column: 32, scope: !11)\n
!98, !DILocation, None, 99, None, 16, None, None, None, !98 = !DILocation(line: 216, column: 7, scope: !99)\n
!99, distinct !DILexicalBlock, None, 11, 12, 16, None, None, None, !99 = distinct !DILexicalBlock(scope: !11, file: !12, line: 216, column: 7)\n
!100, !DILocation, None, 99, None, 16, None, None, None, !100 = !DILocation(line: 216, column: 13, scope: !99)\n
!101, !DILocation, None, 99, None, 16, None, None, None, !101 = !DILocation(line: 216, column: 17, scope: !99)\n
!102, !DILocation, None, 99, None, 16, None, None, None, !102 = !DILocation(line: 216, column: 15, scope: !99)\n
!103, !DILocation, None, 99, None, 16, None, None, None, !103 = !DILocation(line: 216, column: 26, scope: !99)\n
!104, !DILocation, None, 99, None, 16, None, None, None, !104 = !DILocation(line: 216, column: 32, scope: !99)\n
!105, !DILocation, None, 99, None, 16, None, None, None, !105 = !DILocation(line: 216, column: 23, scope: !99)\n
!106, !DILocation, None, 99, None, 16, None, None, None, !106 = !DILocation(line: 216, column: 36, scope: !99)\n
!107, !DILocation, None, 99, None, 16, None, None, None, !107 = !DILocation(line: 216, column: 64, scope: !99)\n
!108, !DILocation, None, 99, None, 16, None, None, None, !108 = !DILocation(line: 216, column: 70, scope: !99)\n
!109, !DILocation, None, 99, None, 16, None, None, None, !109 = !DILocation(line: 216, column: 39, scope: !99)\n
!110, !DILocation, None, 11, None, 16, None, None, None, !110 = !DILocation(line: 216, column: 7, scope: !11)\n
!111, !DILocation, None, 112, None, 18, None, None, None, !111 = !DILocation(line: 218, column: 15, scope: !112)\n
!112, distinct !DILexicalBlock, None, 99, 12, 17, None, None, None, !112 = distinct !DILexicalBlock(scope: !99, file: !12, line: 217, column: 5)\n
!113, !DILocation, None, 112, None, 18, None, None, None, !113 = !DILocation(line: 218, column: 21, scope: !112)\n
!114, !DILocation, None, 112, None, 18, None, None, None, !114 = !DILocation(line: 218, column: 24, scope: !112)\n
!115, !DILocation, None, 112, None, 18, None, None, None, !115 = !DILocation(line: 218, column: 31, scope: !112)\n
!116, !DILocation, None, 112, None, 18, None, None, None, !116 = !DILocation(line: 218, column: 7, scope: !112)\n
!117, !DILocation, None, 112, None, 19, None, None, None, !117 = !DILocation(line: 219, column: 18, scope: !112)\n
!118, !DILocation, None, 112, None, 19, None, None, None, !118 = !DILocation(line: 219, column: 7, scope: !112)\n
!119, !DILocation, None, 112, None, 19, None, None, None, !119 = !DILocation(line: 219, column: 13, scope: !112)\n
!120, !DILocation, None, 112, None, 19, None, None, None, !120 = !DILocation(line: 219, column: 15, scope: !112)\n
!121, !DILocation, None, 112, None, 20, None, None, None, !121 = !DILocation(line: 220, column: 14, scope: !112)\n
!122, !DILocation, None, 112, None, 20, None, None, None, !122 = !DILocation(line: 220, column: 7, scope: !112)\n
!123, !DILocation, None, 99, None, 23, None, None, None, !123 = !DILocation(line: 223, column: 5, scope: !99)\n
!124, !DILocation, None, 11, None, 24, None, None, None, !124 = !DILocation(line: 224, column: 1, scope: !11)\n
!125, distinct !DISubprogram, argp_fmtstream_puts, 12, 12, 27, 126, None, None, !125 = distinct !DISubprogram(name: "argp_fmtstream_puts", scope: !12, file: !12, line: 227, type: !126, isLocal: false, isDefinition: true, scopeLine: 228, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!126, !DISubroutineType, None, None, None, None, None, None, None, !126 = !DISubroutineType(types: !127)\n
!127, None, None, None, None, None, None, None, None, !127 = !{!27, !15, !90}\n
!128, !DILocalVariable, __fs, 125, 12, 27, 15, None, None, !128 = !DILocalVariable(name: "__fs", arg: 1, scope: !125, file: !12, line: 227, type: !15)\n
!129, !DILocation, None, 125, None, 27, None, None, None, !129 = !DILocation(line: 227, column: 41, scope: !125)\n
!130, !DILocalVariable, __str, 125, 12, 27, 90, None, None, !130 = !DILocalVariable(name: "__str", arg: 2, scope: !125, file: !12, line: 227, type: !90)\n
!131, !DILocation, None, 125, None, 27, None, None, None, !131 = !DILocation(line: 227, column: 61, scope: !125)\n
!132, !DILocalVariable, __len, 125, 12, 29, 4, None, None, !132 = !DILocalVariable(name: "__len", scope: !125, file: !12, line: 229, type: !4)\n
!133, !DILocation, None, 125, None, 29, None, None, None, !133 = !DILocation(line: 229, column: 10, scope: !125)\n
!134, !DILocation, None, 125, None, 29, None, None, None, !134 = !DILocation(line: 229, column: 26, scope: !125)\n
!135, !DILocation, None, 125, None, 29, None, None, None, !135 = !DILocation(line: 229, column: 18, scope: !125)\n
!136, !DILocation, None, 137, None, 30, None, None, None, !136 = !DILocation(line: 230, column: 7, scope: !137)\n
!137, distinct !DILexicalBlock, None, 125, 12, 30, None, None, None, !137 = distinct !DILexicalBlock(scope: !125, file: !12, line: 230, column: 7)\n
!138, !DILocation, None, 125, None, 30, None, None, None, !138 = !DILocation(line: 230, column: 7, scope: !125)\n
!139, !DILocalVariable, __wrote, 140, 12, 32, 4, None, None, !139 = !DILocalVariable(name: "__wrote", scope: !140, file: !12, line: 232, type: !4)\n
!140, distinct !DILexicalBlock, None, 137, 12, 31, None, None, None, !140 = distinct !DILexicalBlock(scope: !137, file: !12, line: 231, column: 5)\n
!141, !DILocation, None, 140, None, 32, None, None, None, !141 = !DILocation(line: 232, column: 14, scope: !140)\n
!142, !DILocation, None, 140, None, 32, None, None, None, !142 = !DILocation(line: 232, column: 48, scope: !140)\n
!143, !DILocation, None, 140, None, 32, None, None, None, !143 = !DILocation(line: 232, column: 54, scope: !140)\n
!144, !DILocation, None, 140, None, 32, None, None, None, !144 = !DILocation(line: 232, column: 61, scope: !140)\n
!145, !DILocation, None, 140, None, 32, None, None, None, !145 = !DILocation(line: 232, column: 24, scope: !140)\n
!146, !DILocation, None, 140, None, 33, None, None, None, !146 = !DILocation(line: 233, column: 14, scope: !140)\n
!147, !DILocation, None, 140, None, 33, None, None, None, !147 = !DILocation(line: 233, column: 25, scope: !140)\n
!148, !DILocation, None, 140, None, 33, None, None, None, !148 = !DILocation(line: 233, column: 22, scope: !140)\n
!149, !DILocation, None, 140, None, 33, None, None, None, !149 = !DILocation(line: 233, column: 7, scope: !140)\n
!150, !DILocation, None, 137, None, 36, None, None, None, !150 = !DILocation(line: 236, column: 5, scope: !137)\n
!151, !DILocation, None, 125, None, 37, None, None, None, !151 = !DILocation(line: 237, column: 1, scope: !125)\n
!152, distinct !DISubprogram, argp_fmtstream_putc, 12, 12, 40, 153, None, None, !152 = distinct !DISubprogram(name: "argp_fmtstream_putc", scope: !12, file: !12, line: 240, type: !153, isLocal: false, isDefinition: true, scopeLine: 241, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!153, !DISubroutineType, None, None, None, None, None, None, None, !153 = !DISubroutineType(types: !154)\n
!154, None, None, None, None, None, None, None, None, !154 = !{!27, !15, !27}\n
!155, !DILocalVariable, __fs, 152, 12, 40, 15, None, None, !155 = !DILocalVariable(name: "__fs", arg: 1, scope: !152, file: !12, line: 240, type: !15)\n
!156, !DILocation, None, 152, None, 40, None, None, None, !156 = !DILocation(line: 240, column: 41, scope: !152)\n
!157, !DILocalVariable, __ch, 152, 12, 40, 27, None, None, !157 = !DILocalVariable(name: "__ch", arg: 2, scope: !152, file: !12, line: 240, type: !27)\n
!158, !DILocation, None, 152, None, 40, None, None, None, !158 = !DILocation(line: 240, column: 51, scope: !152)\n
!159, !DILocation, None, 160, None, 42, None, None, None, !159 = !DILocation(line: 242, column: 7, scope: !160)\n
!160, distinct !DILexicalBlock, None, 152, 12, 42, None, None, None, !160 = distinct !DILexicalBlock(scope: !152, file: !12, line: 242, column: 7)\n
!161, !DILocation, None, 160, None, 42, None, None, None, !161 = !DILocation(line: 242, column: 13, scope: !160)\n
!162, !DILocation, None, 160, None, 42, None, None, None, !162 = !DILocation(line: 242, column: 17, scope: !160)\n
!163, !DILocation, None, 160, None, 42, None, None, None, !163 = !DILocation(line: 242, column: 23, scope: !160)\n
!164, !DILocation, None, 160, None, 42, None, None, None, !164 = !DILocation(line: 242, column: 15, scope: !160)\n
!165, !DILocation, None, 160, None, 42, None, None, None, !165 = !DILocation(line: 242, column: 27, scope: !160)\n
!166, !DILocation, None, 160, None, 42, None, None, None, !166 = !DILocation(line: 242, column: 55, scope: !160)\n
!167, !DILocation, None, 160, None, 42, None, None, None, !167 = !DILocation(line: 242, column: 30, scope: !160)\n
!168, !DILocation, None, 152, None, 42, None, None, None, !168 = !DILocation(line: 242, column: 7, scope: !152)\n
!169, !DILocation, None, 160, None, 43, None, None, None, !169 = !DILocation(line: 243, column: 25, scope: !160)\n
!170, !DILocation, None, 160, None, 43, None, None, None, !170 = !DILocation(line: 243, column: 13, scope: !160)\n
!171, !DILocation, None, 160, None, 43, None, None, None, !171 = !DILocation(line: 243, column: 19, scope: !160)\n
!172, !DILocation, None, 160, None, 43, None, None, None, !172 = !DILocation(line: 243, column: 20, scope: !160)\n
!173, !DILocation, None, 160, None, 43, None, None, None, !173 = !DILocation(line: 243, column: 23, scope: !160)\n
!174, !DILocation, None, 160, None, 43, None, None, None, !174 = !DILocation(line: 243, column: 12, scope: !160)\n
!175, !DILocation, None, 160, None, 43, None, None, None, !175 = !DILocation(line: 243, column: 5, scope: !160)\n
!176, !DILocation, None, 160, None, 45, None, None, None, !176 = !DILocation(line: 245, column: 5, scope: !160)\n
!177, !DILocation, None, 152, None, 46, None, None, None, !177 = !DILocation(line: 246, column: 1, scope: !152)\n
!178, distinct !DISubprogram, argp_fmtstream_set_lmargin, 12, 12, 50, 179, None, None, !178 = distinct !DISubprogram(name: "argp_fmtstream_set_lmargin", scope: !12, file: !12, line: 250, type: !179, isLocal: false, isDefinition: true, scopeLine: 251, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!179, !DISubroutineType, None, None, None, None, None, None, None, !179 = !DISubroutineType(types: !180)\n
!180, None, None, None, None, None, None, None, None, !180 = !{!4, !15, !4}\n
!181, !DILocalVariable, __fs, 178, 12, 50, 15, None, None, !181 = !DILocalVariable(name: "__fs", arg: 1, scope: !178, file: !12, line: 250, type: !15)\n
!182, !DILocation, None, 178, None, 50, None, None, None, !182 = !DILocation(line: 250, column: 48, scope: !178)\n
!183, !DILocalVariable, __lmargin, 178, 12, 50, 4, None, None, !183 = !DILocalVariable(name: "__lmargin", arg: 2, scope: !178, file: !12, line: 250, type: !4)\n
!184, !DILocation, None, 178, None, 50, None, None, None, !184 = !DILocation(line: 250, column: 61, scope: !178)\n
!185, !DILocalVariable, __old, 178, 12, 52, 4, None, None, !185 = !DILocalVariable(name: "__old", scope: !178, file: !12, line: 252, type: !4)\n
!186, !DILocation, None, 178, None, 52, None, None, None, !186 = !DILocation(line: 252, column: 10, scope: !178)\n
!187, !DILocation, None, 188, None, 53, None, None, None, !187 = !DILocation(line: 253, column: 17, scope: !188)\n
!188, distinct !DILexicalBlock, None, 178, 12, 53, None, None, None, !188 = distinct !DILexicalBlock(scope: !178, file: !12, line: 253, column: 7)\n
!189, !DILocation, None, 188, None, 53, None, None, None, !189 = !DILocation(line: 253, column: 23, scope: !188)\n
!190, !DILocation, None, 188, None, 53, None, None, None, !190 = !DILocation(line: 253, column: 27, scope: !188)\n
!191, !DILocation, None, 188, None, 53, None, None, None, !191 = !DILocation(line: 253, column: 33, scope: !188)\n
!192, !DILocation, None, 188, None, 53, None, None, None, !192 = !DILocation(line: 253, column: 25, scope: !188)\n
!193, !DILocation, None, 188, None, 53, None, None, None, !193 = !DILocation(line: 253, column: 40, scope: !188)\n
!194, !DILocation, None, 188, None, 53, None, None, None, !194 = !DILocation(line: 253, column: 46, scope: !188)\n
!195, !DILocation, None, 188, None, 53, None, None, None, !195 = !DILocation(line: 253, column: 38, scope: !188)\n
!196, !DILocation, None, 178, None, 53, None, None, None, !196 = !DILocation(line: 253, column: 7, scope: !178)\n
!197, !DILocation, None, 188, None, 54, None, None, None, !197 = !DILocation(line: 254, column: 30, scope: !188)\n
!198, !DILocation, None, 188, None, 54, None, None, None, !198 = !DILocation(line: 254, column: 5, scope: !188)\n
!199, !DILocation, None, 178, None, 55, None, None, None, !199 = !DILocation(line: 255, column: 11, scope: !178)\n
!200, !DILocation, None, 178, None, 55, None, None, None, !200 = !DILocation(line: 255, column: 17, scope: !178)\n
!201, !DILocation, None, 178, None, 55, None, None, None, !201 = !DILocation(line: 255, column: 9, scope: !178)\n
!202, !DILocation, None, 178, None, 56, None, None, None, !202 = !DILocation(line: 256, column: 19, scope: !178)\n
!203, !DILocation, None, 178, None, 56, None, None, None, !203 = !DILocation(line: 256, column: 3, scope: !178)\n
!204, !DILocation, None, 178, None, 56, None, None, None, !204 = !DILocation(line: 256, column: 9, scope: !178)\n
!205, !DILocation, None, 178, None, 56, None, None, None, !205 = !DILocation(line: 256, column: 17, scope: !178)\n
!206, !DILocation, None, 178, None, 57, None, None, None, !206 = !DILocation(line: 257, column: 10, scope: !178)\n
!207, !DILocation, None, 178, None, 57, None, None, None, !207 = !DILocation(line: 257, column: 3, scope: !178)\n
!208, distinct !DISubprogram, argp_fmtstream_set_rmargin, 12, 12, 62, 179, None, None, !208 = distinct !DISubprogram(name: "argp_fmtstream_set_rmargin", scope: !12, file: !12, line: 262, type: !179, isLocal: false, isDefinition: true, scopeLine: 263, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!209, !DILocalVariable, __fs, 208, 12, 62, 15, None, None, !209 = !DILocalVariable(name: "__fs", arg: 1, scope: !208, file: !12, line: 262, type: !15)\n
!210, !DILocation, None, 208, None, 62, None, None, None, !210 = !DILocation(line: 262, column: 48, scope: !208)\n
!211, !DILocalVariable, __rmargin, 208, 12, 62, 4, None, None, !211 = !DILocalVariable(name: "__rmargin", arg: 2, scope: !208, file: !12, line: 262, type: !4)\n
!212, !DILocation, None, 208, None, 62, None, None, None, !212 = !DILocation(line: 262, column: 61, scope: !208)\n
!213, !DILocalVariable, __old, 208, 12, 64, 4, None, None, !213 = !DILocalVariable(name: "__old", scope: !208, file: !12, line: 264, type: !4)\n
!214, !DILocation, None, 208, None, 64, None, None, None, !214 = !DILocation(line: 264, column: 10, scope: !208)\n
!215, !DILocation, None, 216, None, 65, None, None, None, !215 = !DILocation(line: 265, column: 17, scope: !216)\n
!216, distinct !DILexicalBlock, None, 208, 12, 65, None, None, None, !216 = distinct !DILexicalBlock(scope: !208, file: !12, line: 265, column: 7)\n
!217, !DILocation, None, 216, None, 65, None, None, None, !217 = !DILocation(line: 265, column: 23, scope: !216)\n
!218, !DILocation, None, 216, None, 65, None, None, None, !218 = !DILocation(line: 265, column: 27, scope: !216)\n
!219, !DILocation, None, 216, None, 65, None, None, None, !219 = !DILocation(line: 265, column: 33, scope: !216)\n
!220, !DILocation, None, 216, None, 65, None, None, None, !220 = !DILocation(line: 265, column: 25, scope: !216)\n
!221, !DILocation, None, 216, None, 65, None, None, None, !221 = !DILocation(line: 265, column: 40, scope: !216)\n
!222, !DILocation, None, 216, None, 65, None, None, None, !222 = !DILocation(line: 265, column: 46, scope: !216)\n
!223, !DILocation, None, 216, None, 65, None, None, None, !223 = !DILocation(line: 265, column: 38, scope: !216)\n
!224, !DILocation, None, 208, None, 65, None, None, None, !224 = !DILocation(line: 265, column: 7, scope: !208)\n
!225, !DILocation, None, 216, None, 66, None, None, None, !225 = !DILocation(line: 266, column: 30, scope: !216)\n
!226, !DILocation, None, 216, None, 66, None, None, None, !226 = !DILocation(line: 266, column: 5, scope: !216)\n
!227, !DILocation, None, 208, None, 67, None, None, None, !227 = !DILocation(line: 267, column: 11, scope: !208)\n
!228, !DILocation, None, 208, None, 67, None, None, None, !228 = !DILocation(line: 267, column: 17, scope: !208)\n
!229, !DILocation, None, 208, None, 67, None, None, None, !229 = !DILocation(line: 267, column: 9, scope: !208)\n
!230, !DILocation, None, 208, None, 68, None, None, None, !230 = !DILocation(line: 268, column: 19, scope: !208)\n
!231, !DILocation, None, 208, None, 68, None, None, None, !231 = !DILocation(line: 268, column: 3, scope: !208)\n
!232, !DILocation, None, 208, None, 68, None, None, None, !232 = !DILocation(line: 268, column: 9, scope: !208)\n
!233, !DILocation, None, 208, None, 68, None, None, None, !233 = !DILocation(line: 268, column: 17, scope: !208)\n
!234, !DILocation, None, 208, None, 69, None, None, None, !234 = !DILocation(line: 269, column: 10, scope: !208)\n
!235, !DILocation, None, 208, None, 69, None, None, None, !235 = !DILocation(line: 269, column: 3, scope: !208)\n
!236, distinct !DISubprogram, argp_fmtstream_set_wmargin, 12, 12, 74, 179, None, None, !236 = distinct !DISubprogram(name: "argp_fmtstream_set_wmargin", scope: !12, file: !12, line: 274, type: !179, isLocal: false, isDefinition: true, scopeLine: 275, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!237, !DILocalVariable, __fs, 236, 12, 74, 15, None, None, !237 = !DILocalVariable(name: "__fs", arg: 1, scope: !236, file: !12, line: 274, type: !15)\n
!238, !DILocation, None, 236, None, 74, None, None, None, !238 = !DILocation(line: 274, column: 48, scope: !236)\n
!239, !DILocalVariable, __wmargin, 236, 12, 74, 4, None, None, !239 = !DILocalVariable(name: "__wmargin", arg: 2, scope: !236, file: !12, line: 274, type: !4)\n
!240, !DILocation, None, 236, None, 74, None, None, None, !240 = !DILocation(line: 274, column: 61, scope: !236)\n
!241, !DILocalVariable, __old, 236, 12, 76, 4, None, None, !241 = !DILocalVariable(name: "__old", scope: !236, file: !12, line: 276, type: !4)\n
!242, !DILocation, None, 236, None, 76, None, None, None, !242 = !DILocation(line: 276, column: 10, scope: !236)\n
!243, !DILocation, None, 244, None, 77, None, None, None, !243 = !DILocation(line: 277, column: 17, scope: !244)\n
!244, distinct !DILexicalBlock, None, 236, 12, 77, None, None, None, !244 = distinct !DILexicalBlock(scope: !236, file: !12, line: 277, column: 7)\n
!245, !DILocation, None, 244, None, 77, None, None, None, !245 = !DILocation(line: 277, column: 23, scope: !244)\n
!246, !DILocation, None, 244, None, 77, None, None, None, !246 = !DILocation(line: 277, column: 27, scope: !244)\n
!247, !DILocation, None, 244, None, 77, None, None, None, !247 = !DILocation(line: 277, column: 33, scope: !244)\n
!248, !DILocation, None, 244, None, 77, None, None, None, !248 = !DILocation(line: 277, column: 25, scope: !244)\n
!249, !DILocation, None, 244, None, 77, None, None, None, !249 = !DILocation(line: 277, column: 40, scope: !244)\n
!250, !DILocation, None, 244, None, 77, None, None, None, !250 = !DILocation(line: 277, column: 46, scope: !244)\n
!251, !DILocation, None, 244, None, 77, None, None, None, !251 = !DILocation(line: 277, column: 38, scope: !244)\n
!252, !DILocation, None, 236, None, 77, None, None, None, !252 = !DILocation(line: 277, column: 7, scope: !236)\n
!253, !DILocation, None, 244, None, 78, None, None, None, !253 = !DILocation(line: 278, column: 30, scope: !244)\n
!254, !DILocation, None, 244, None, 78, None, None, None, !254 = !DILocation(line: 278, column: 5, scope: !244)\n
!255, !DILocation, None, 236, None, 79, None, None, None, !255 = !DILocation(line: 279, column: 11, scope: !236)\n
!256, !DILocation, None, 236, None, 79, None, None, None, !256 = !DILocation(line: 279, column: 17, scope: !236)\n
!257, !DILocation, None, 236, None, 79, None, None, None, !257 = !DILocation(line: 279, column: 9, scope: !236)\n
!258, !DILocation, None, 236, None, 80, None, None, None, !258 = !DILocation(line: 280, column: 19, scope: !236)\n
!259, !DILocation, None, 236, None, 80, None, None, None, !259 = !DILocation(line: 280, column: 3, scope: !236)\n
!260, !DILocation, None, 236, None, 80, None, None, None, !260 = !DILocation(line: 280, column: 9, scope: !236)\n
!261, !DILocation, None, 236, None, 80, None, None, None, !261 = !DILocation(line: 280, column: 17, scope: !236)\n
!262, !DILocation, None, 236, None, 81, None, None, None, !262 = !DILocation(line: 281, column: 10, scope: !236)\n
!263, !DILocation, None, 236, None, 81, None, None, None, !263 = !DILocation(line: 281, column: 3, scope: !236)\n
!264, distinct !DISubprogram, argp_fmtstream_point, 12, 12, 86, 265, None, None, !264 = distinct !DISubprogram(name: "argp_fmtstream_point", scope: !12, file: !12, line: 286, type: !265, isLocal: false, isDefinition: true, scopeLine: 287, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!265, !DISubroutineType, None, None, None, None, None, None, None, !265 = !DISubroutineType(types: !266)\n
!266, None, None, None, None, None, None, None, None, !266 = !{!4, !15}\n
!267, !DILocalVariable, __fs, 264, 12, 86, 15, None, None, !267 = !DILocalVariable(name: "__fs", arg: 1, scope: !264, file: !12, line: 286, type: !15)\n
!268, !DILocation, None, 264, None, 86, None, None, None, !268 = !DILocation(line: 286, column: 42, scope: !264)\n
!269, !DILocation, None, 270, None, 88, None, None, None, !269 = !DILocation(line: 288, column: 17, scope: !270)\n
!270, distinct !DILexicalBlock, None, 264, 12, 88, None, None, None, !270 = distinct !DILexicalBlock(scope: !264, file: !12, line: 288, column: 7)\n
!271, !DILocation, None, 270, None, 88, None, None, None, !271 = !DILocation(line: 288, column: 23, scope: !270)\n
!272, !DILocation, None, 270, None, 88, None, None, None, !272 = !DILocation(line: 288, column: 27, scope: !270)\n
!273, !DILocation, None, 270, None, 88, None, None, None, !273 = !DILocation(line: 288, column: 33, scope: !270)\n
!274, !DILocation, None, 270, None, 88, None, None, None, !274 = !DILocation(line: 288, column: 25, scope: !270)\n
!275, !DILocation, None, 270, None, 88, None, None, None, !275 = !DILocation(line: 288, column: 40, scope: !270)\n
!276, !DILocation, None, 270, None, 88, None, None, None, !276 = !DILocation(line: 288, column: 46, scope: !270)\n
!277, !DILocation, None, 270, None, 88, None, None, None, !277 = !DILocation(line: 288, column: 38, scope: !270)\n
!278, !DILocation, None, 264, None, 88, None, None, None, !278 = !DILocation(line: 288, column: 7, scope: !264)\n
!279, !DILocation, None, 270, None, 89, None, None, None, !279 = !DILocation(line: 289, column: 30, scope: !270)\n
!280, !DILocation, None, 270, None, 89, None, None, None, !280 = !DILocation(line: 289, column: 5, scope: !270)\n
!281, !DILocation, None, 264, None, 90, None, None, None, !281 = !DILocation(line: 290, column: 10, scope: !264)\n
!282, !DILocation, None, 264, None, 90, None, None, None, !282 = !DILocation(line: 290, column: 16, scope: !264)\n
!283, !DILocation, None, 264, None, 90, None, None, None, !283 = !DILocation(line: 290, column: 26, scope: !264)\n
!284, !DILocation, None, 264, None, 90, None, None, None, !284 = !DILocation(line: 290, column: 33, scope: !264)\n
!285, !DILocation, None, 264, None, 90, None, None, None, !285 = !DILocation(line: 290, column: 39, scope: !264)\n
!286, !DILocation, None, 264, None, 90, None, None, None, !286 = !DILocation(line: 290, column: 3, scope: !264)\n
