Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %p, 8, %end, 9, %p1, 8, %p2, 8, argp_fmtstream_write
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %end, 9, argp_fmtstream_puts
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %p, 8, %end, 9, %point_offs, 5, %p1, 8, argp_fmtstream_putc
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %p, 8, %buf, 7, %point_offs, 5, %lmargin, 2, %lmargin1, 2, argp_fmtstream_set_lmargin
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %p, 8, %buf, 7, %point_offs, 5, %rmargin, 3, %rmargin1, 3, argp_fmtstream_set_rmargin
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %p, 8, %buf, 7, %point_offs, 5, %wmargin, 4, %wmargin1, 4, argp_fmtstream_set_wmargin
%struct.argp_fmtstream, 9, %struct._IO_FILE*, i64, i64, i64, i64, i64, i8*, i8*, i8*, %__fs.addr, %p, 8, %buf, 7, %point_offs, 5, %point_col, 6, %point_col2, 6, argp_fmtstream_point
