#nodes: 106
#edges: 150

Nodes (106):
----------------------------------------------------------------------------------------------------
@0                                                                              , global
@save_cwd.have_working_fchdir                                                   , global
@.str                                                                           , global
ad_hoc_0                                                                        , ad_hoc
ad_hoc_1                                                                        , ad_hoc
ad_hoc_2                                                                        , ad_hoc
ad_hoc_3                                                                        , ad_hoc
ad_hoc_4                                                                        , ad_hoc
ad_hoc_5                                                                        , ad_hoc
free_cwd_0_%entry                                                               , label
free_cwd_0_%cwd                                                                 , local
free_cwd_0_%cwd.addr                                                            , local
free_cwd_0_%0                                                                   , local
free_cwd_0_%desc                                                                , local
free_cwd_0_%1                                                                   , local
free_cwd_0_%cmp                                                                 , local
free_cwd_0_%if.then                                                             , label
free_cwd_0_%if.end                                                              , label
free_cwd_0_%2                                                                   , local
free_cwd_0_%desc1                                                               , local
free_cwd_0_%3                                                                   , local
free_cwd_0_%call                                                                , local
free_cwd_0_%4                                                                   , local
free_cwd_0_%name                                                                , local
free_cwd_0_%5                                                                   , local
free_cwd_0_%tobool                                                              , local
free_cwd_0_%if.then2                                                            , label
free_cwd_0_%if.end4                                                             , label
free_cwd_0_%6                                                                   , local
free_cwd_0_%name3                                                               , local
free_cwd_0_%7                                                                   , local
free_cwd_0_#ret                                                                 , imm
restore_cwd_0_%entry                                                            , label
restore_cwd_0_%cwd                                                              , local
restore_cwd_0_%retval                                                           , local
restore_cwd_0_%cwd.addr                                                         , local
restore_cwd_0_%0                                                                , local
restore_cwd_0_%desc                                                             , local
restore_cwd_0_%1                                                                , local
restore_cwd_0_%cmp                                                              , local
restore_cwd_0_%if.then                                                          , label
restore_cwd_0_%if.else                                                          , label
restore_cwd_0_%2                                                                , local
restore_cwd_0_%desc1                                                            , local
restore_cwd_0_%3                                                                , local
restore_cwd_0_%call                                                             , local
restore_cwd_0_%return                                                           , label
restore_cwd_0_%4                                                                , local
restore_cwd_0_%name                                                             , local
restore_cwd_0_%5                                                                , local
restore_cwd_0_%call2                                                            , local
restore_cwd_0_%6                                                                , local
save_cwd_0_%entry                                                               , label
save_cwd_0_%cwd                                                                 , local
save_cwd_0_%retval                                                              , local
save_cwd_0_%cwd.addr                                                            , local
save_cwd_0_%0                                                                   , local
save_cwd_0_%desc                                                                , local
save_cwd_0_%1                                                                   , local
save_cwd_0_%name                                                                , local
save_cwd_0_%2                                                                   , local
save_cwd_0_%tobool                                                              , local
save_cwd_0_%if.then                                                             , label
save_cwd_0_%if.end14                                                            , label
save_cwd_0_%call                                                                , local
save_cwd_0_%3                                                                   , local
save_cwd_0_%desc1                                                               , local
save_cwd_0_%4                                                                   , local
save_cwd_0_%desc2                                                               , local
save_cwd_0_%5                                                                   , local
save_cwd_0_%cmp                                                                 , local
save_cwd_0_%if.then3                                                            , label
save_cwd_0_%if.end                                                              , label
save_cwd_0_%call4                                                               , local
save_cwd_0_%6                                                                   , local
save_cwd_0_%desc5                                                               , local
save_cwd_0_%7                                                                   , local
save_cwd_0_%desc6                                                               , local
save_cwd_0_%8                                                                   , local
save_cwd_0_%cmp7                                                                , local
save_cwd_0_%if.then8                                                            , label
save_cwd_0_%if.end13                                                            , label
save_cwd_0_%call9                                                               , local
save_cwd_0_%9                                                                   , local
save_cwd_0_%name10                                                              , local
save_cwd_0_%10                                                                  , local
save_cwd_0_%name11                                                              , local
save_cwd_0_%11                                                                  , local
save_cwd_0_%tobool12                                                            , local
save_cwd_0_%12                                                                  , local
save_cwd_0_%cond                                                                , local
save_cwd_0_%return                                                              , label
save_cwd_0_%13                                                                  , local
save_cwd_0_%tobool15                                                            , local
save_cwd_0_%if.end23                                                            , label
save_cwd_0_%if.then16                                                           , label
save_cwd_0_%call17                                                              , local
save_cwd_0_%14                                                                  , local
save_cwd_0_%name18                                                              , local
save_cwd_0_%15                                                                  , local
save_cwd_0_%name19                                                              , local
save_cwd_0_%16                                                                  , local
save_cwd_0_%cmp20                                                               , local
save_cwd_0_%if.then21                                                           , label
save_cwd_0_%if.end22                                                            , label
save_cwd_0_%17                                                                  , local

Local identifier nodes: 
#nodes: 75
----------------------------------------------------------------------------------------------------
free_cwd_0_%cwd                                             
free_cwd_0_%cwd.addr                                        
free_cwd_0_%0                                               
free_cwd_0_%desc                                            
free_cwd_0_%1                                               
free_cwd_0_%cmp                                             
free_cwd_0_%2                                               
free_cwd_0_%desc1                                           
free_cwd_0_%3                                               
free_cwd_0_%call                                            
free_cwd_0_%4                                               
free_cwd_0_%name                                            
free_cwd_0_%5                                               
free_cwd_0_%tobool                                          
free_cwd_0_%6                                               
free_cwd_0_%name3                                           
free_cwd_0_%7                                               
restore_cwd_0_%cwd                                          
restore_cwd_0_%retval                                       
restore_cwd_0_%cwd.addr                                     
restore_cwd_0_%0                                            
restore_cwd_0_%desc                                         
restore_cwd_0_%1                                            
restore_cwd_0_%cmp                                          
restore_cwd_0_%2                                            
restore_cwd_0_%desc1                                        
restore_cwd_0_%3                                            
restore_cwd_0_%call                                         
restore_cwd_0_%4                                            
restore_cwd_0_%name                                         
restore_cwd_0_%5                                            
restore_cwd_0_%call2                                        
restore_cwd_0_%6                                            
save_cwd_0_%cwd                                             
save_cwd_0_%retval                                          
save_cwd_0_%cwd.addr                                        
save_cwd_0_%0                                               
save_cwd_0_%desc                                            
save_cwd_0_%1                                               
save_cwd_0_%name                                            
save_cwd_0_%2                                               
save_cwd_0_%tobool                                          
save_cwd_0_%call                                            
save_cwd_0_%3                                               
save_cwd_0_%desc1                                           
save_cwd_0_%4                                               
save_cwd_0_%desc2                                           
save_cwd_0_%5                                               
save_cwd_0_%cmp                                             
save_cwd_0_%call4                                           
save_cwd_0_%6                                               
save_cwd_0_%desc5                                           
save_cwd_0_%7                                               
save_cwd_0_%desc6                                           
save_cwd_0_%8                                               
save_cwd_0_%cmp7                                            
save_cwd_0_%call9                                           
save_cwd_0_%9                                               
save_cwd_0_%name10                                          
save_cwd_0_%10                                              
save_cwd_0_%name11                                          
save_cwd_0_%11                                              
save_cwd_0_%tobool12                                        
save_cwd_0_%12                                              
save_cwd_0_%cond                                            
save_cwd_0_%13                                              
save_cwd_0_%tobool15                                        
save_cwd_0_%call17                                          
save_cwd_0_%14                                              
save_cwd_0_%name18                                          
save_cwd_0_%15                                              
save_cwd_0_%name19                                          
save_cwd_0_%16                                              
save_cwd_0_%cmp20                                           
save_cwd_0_%17                                              

Block reference nodes: 
#nodes: 21
----------------------------------------------------------------------------------------------------
free_cwd_0_%entry                                           
free_cwd_0_%if.then                                         
free_cwd_0_%if.end                                          
free_cwd_0_%if.then2                                        
free_cwd_0_%if.end4                                         
restore_cwd_0_%entry                                        
restore_cwd_0_%if.then                                      
restore_cwd_0_%if.else                                      
restore_cwd_0_%return                                       
save_cwd_0_%entry                                           
save_cwd_0_%if.then                                         
save_cwd_0_%if.end14                                        
save_cwd_0_%if.then3                                        
save_cwd_0_%if.end                                          
save_cwd_0_%if.then8                                        
save_cwd_0_%if.end13                                        
save_cwd_0_%return                                          
save_cwd_0_%if.end23                                        
save_cwd_0_%if.then16                                       
save_cwd_0_%if.then21                                       
save_cwd_0_%if.end22                                        

Global nodes: 
#nodes: 3
----------------------------------------------------------------------------------------------------
@0                                                          
@save_cwd.have_working_fchdir                               
@.str                                                       

Immediate value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Ad hoc value nodes: 
#nodes: 6
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    

Leaf nodes: 
#nodes: 11
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
free_cwd_0_#ret                                             
save_cwd_0_%desc                                            
save_cwd_0_%name                                            
save_cwd_0_%desc1                                           
save_cwd_0_%name18                                          

Root nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Isolated nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------


Edges (150)
----------------------------------------------------------------------------------------------------
(@0                                                          , @save_cwd.have_working_fchdir                               ) @save_cwd.have_working_fchdir = internal global i8 1, align 1
(@0                                                          , @.str                                                       ) @.str = private unnamed_addr constant [2 x i8] c".\00", align 1
(@0                                                          , save_cwd_0_%entry                                           ) define i32 @save_cwd(%struct.saved_cwd* %cwd)
(@0                                                          , restore_cwd_0_%entry                                        ) define i32 @restore_cwd(%struct.saved_cwd* %cwd)
(@0                                                          , free_cwd_0_%entry                                           ) define void @free_cwd(%struct.saved_cwd* %cwd)
(@save_cwd.have_working_fchdir                               , save_cwd_0_%2                                               ) %2 = load i8, i8* @save_cwd.have_working_fchdir, align 1
(@save_cwd.have_working_fchdir                               , save_cwd_0_%13                                              ) %13 = load i8, i8* @save_cwd.have_working_fchdir, align 1
(@.str                                                       , save_cwd_0_%call                                            ) %call = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65536)
(@.str                                                       , save_cwd_0_%call4                                           ) %call4 = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65537)
(free_cwd_0_%entry                                           , free_cwd_0_%cwd                                             ) define void @free_cwd(%struct.saved_cwd* %cwd)
(free_cwd_0_%entry                                           , free_cwd_0_%cwd.addr                                        ) %cwd.addr = alloca %struct.saved_cwd*, align 8
(free_cwd_0_%cwd                                             , free_cwd_0_%cwd.addr                                        ) store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%cwd.addr                                        , ad_hoc_4                                                    ) call void @llvm.dbg.declare(metadata %struct.saved_cwd** %cwd.addr())
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%0                                               ) %0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%2                                               ) %2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%4                                               ) %4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%6                                               ) %6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%0                                               , free_cwd_0_%desc                                            ) %desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0
(free_cwd_0_%desc                                            , free_cwd_0_%1                                               ) %1 = load i32, i32* %desc, align 8
(free_cwd_0_%1                                               , free_cwd_0_%cmp                                             ) %cmp = icmp sge i32 %1, 0
(free_cwd_0_%cmp                                             , free_cwd_0_%if.then                                         ) br i1 %cmp, label %if.then, label %if.end
(free_cwd_0_%cmp                                             , free_cwd_0_%if.end                                          ) br i1 %cmp, label %if.then, label %if.end
(free_cwd_0_%if.then                                         , free_cwd_0_%2                                               ) %2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%if.end                                          , free_cwd_0_%4                                               ) %4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%2                                               , free_cwd_0_%desc1                                           ) %desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %2, i32 0, i32 0
(free_cwd_0_%desc1                                           , free_cwd_0_%3                                               ) %3 = load i32, i32* %desc1, align 8
(free_cwd_0_%3                                               , free_cwd_0_%call                                            ) %call = call i32 @close(i32 %3)
(free_cwd_0_%call                                            , free_cwd_0_%if.end                                          ) br label %if.end
(free_cwd_0_%4                                               , free_cwd_0_%name                                            ) %name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 1
(free_cwd_0_%name                                            , free_cwd_0_%5                                               ) %5 = load i8*, i8** %name, align 8
(free_cwd_0_%5                                               , free_cwd_0_%tobool                                          ) %tobool = icmp ne i8* %5, null
(free_cwd_0_%tobool                                          , free_cwd_0_%if.then2                                        ) br i1 %tobool, label %if.then2, label %if.end4
(free_cwd_0_%tobool                                          , free_cwd_0_%if.end4                                         ) br i1 %tobool, label %if.then2, label %if.end4
(free_cwd_0_%if.then2                                        , free_cwd_0_%6                                               ) %6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(free_cwd_0_%if.end4                                         , free_cwd_0_#ret                                             ) ret void
(free_cwd_0_%6                                               , free_cwd_0_%name3                                           ) %name3 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %6, i32 0, i32 1
(free_cwd_0_%name3                                           , free_cwd_0_%7                                               ) %7 = load i8*, i8** %name3, align 8
(free_cwd_0_%7                                               , ad_hoc_5                                                    ) call void @free(i8* %7)
(free_cwd_0_%7                                               , free_cwd_0_%if.end4                                         ) br label %if.end4
(restore_cwd_0_%entry                                        , restore_cwd_0_%cwd                                          ) define i32 @restore_cwd(%struct.saved_cwd* %cwd)
(restore_cwd_0_%entry                                        , restore_cwd_0_%retval                                       ) %retval = alloca i32, align 4
(restore_cwd_0_%entry                                        , restore_cwd_0_%cwd.addr                                     ) %cwd.addr = alloca %struct.saved_cwd*, align 8
(restore_cwd_0_%cwd                                          , restore_cwd_0_%cwd.addr                                     ) store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8
(restore_cwd_0_%retval                                       , restore_cwd_0_%6                                            ) %6 = load i32, i32* %retval, align 4
(restore_cwd_0_%cwd.addr                                     , ad_hoc_2                                                    ) call void @llvm.dbg.declare(metadata %struct.saved_cwd** %cwd.addr())
(restore_cwd_0_%cwd.addr                                     , restore_cwd_0_%0                                            ) %0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(restore_cwd_0_%cwd.addr                                     , restore_cwd_0_%2                                            ) %2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(restore_cwd_0_%cwd.addr                                     , restore_cwd_0_%4                                            ) %4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(restore_cwd_0_%0                                            , restore_cwd_0_%desc                                         ) %desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0
(restore_cwd_0_%desc                                         , restore_cwd_0_%1                                            ) %1 = load i32, i32* %desc, align 8
(restore_cwd_0_%1                                            , restore_cwd_0_%cmp                                          ) %cmp = icmp sle i32 0, %1
(restore_cwd_0_%cmp                                          , restore_cwd_0_%if.then                                      ) br i1 %cmp, label %if.then, label %if.else
(restore_cwd_0_%cmp                                          , restore_cwd_0_%if.else                                      ) br i1 %cmp, label %if.then, label %if.else
(restore_cwd_0_%if.then                                      , restore_cwd_0_%2                                            ) %2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(restore_cwd_0_%if.else                                      , restore_cwd_0_%4                                            ) %4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(restore_cwd_0_%2                                            , restore_cwd_0_%desc1                                        ) %desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %2, i32 0, i32 0
(restore_cwd_0_%desc1                                        , restore_cwd_0_%3                                            ) %3 = load i32, i32* %desc1, align 8
(restore_cwd_0_%3                                            , restore_cwd_0_%call                                         ) %call = call i32 @fchdir(i32 %3)
(restore_cwd_0_%call                                         , restore_cwd_0_%retval                                       ) store i32 %call, i32* %retval, align 4
(restore_cwd_0_%call                                         , restore_cwd_0_%return                                       ) br label %return
(restore_cwd_0_%return                                       , restore_cwd_0_%6                                            ) %6 = load i32, i32* %retval, align 4
(restore_cwd_0_%4                                            , restore_cwd_0_%name                                         ) %name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 1
(restore_cwd_0_%name                                         , restore_cwd_0_%5                                            ) %5 = load i8*, i8** %name, align 8
(restore_cwd_0_%5                                            , restore_cwd_0_%call2                                        ) %call2 = call i32 @chdir(i8* %5)
(restore_cwd_0_%call2                                        , restore_cwd_0_%retval                                       ) store i32 %call2, i32* %retval, align 4
(restore_cwd_0_%call2                                        , restore_cwd_0_%return                                       ) br label %return
(restore_cwd_0_%6                                            , ad_hoc_3                                                    ) ret i32 %6
(save_cwd_0_%entry                                           , save_cwd_0_%cwd                                             ) define i32 @save_cwd(%struct.saved_cwd* %cwd)
(save_cwd_0_%entry                                           , save_cwd_0_%retval                                          ) %retval = alloca i32, align 4
(save_cwd_0_%entry                                           , save_cwd_0_%cwd.addr                                        ) %cwd.addr = alloca %struct.saved_cwd*, align 8
(save_cwd_0_%entry                                           , save_cwd_0_%desc                                            ) store i32 -1, i32* %desc, align 8
(save_cwd_0_%entry                                           , save_cwd_0_%name                                            ) store i8* null, i8** %name, align 8
(save_cwd_0_%entry                                           , save_cwd_0_%2                                               ) %2 = load i8, i8* @save_cwd.have_working_fchdir, align 1
(save_cwd_0_%cwd                                             , save_cwd_0_%cwd.addr                                        ) store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%retval                                          , save_cwd_0_%17                                              ) %17 = load i32, i32* %retval, align 4
(save_cwd_0_%cwd.addr                                        , ad_hoc_0                                                    ) call void @llvm.dbg.declare(metadata %struct.saved_cwd** %cwd.addr())
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%0                                               ) %0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%1                                               ) %1 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%3                                               ) %3 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%4                                               ) %4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%6                                               ) %6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%7                                               ) %7 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%9                                               ) %9 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%10                                              ) %10 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%14                                              ) %14 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%15                                              ) %15 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%0                                               , save_cwd_0_%desc                                            ) %desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0
(save_cwd_0_%1                                               , save_cwd_0_%name                                            ) %name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %1, i32 0, i32 1
(save_cwd_0_%2                                               , save_cwd_0_%tobool                                          ) %tobool = trunc i8 %2 to i1
(save_cwd_0_%tobool                                          , save_cwd_0_%if.then                                         ) br i1 %tobool, label %if.then, label %if.end14
(save_cwd_0_%tobool                                          , save_cwd_0_%if.end14                                        ) br i1 %tobool, label %if.then, label %if.end14
(save_cwd_0_%if.then                                         , save_cwd_0_%call                                            ) %call = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65536)
(save_cwd_0_%if.then                                         , save_cwd_0_%3                                               ) %3 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%if.then                                         , save_cwd_0_%4                                               ) %4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%if.end14                                        , save_cwd_0_%13                                              ) %13 = load i8, i8* @save_cwd.have_working_fchdir, align 1
(save_cwd_0_%call                                            , save_cwd_0_%desc1                                           ) store i32 %call, i32* %desc1, align 8
(save_cwd_0_%3                                               , save_cwd_0_%desc1                                           ) %desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %3, i32 0, i32 0
(save_cwd_0_%4                                               , save_cwd_0_%desc2                                           ) %desc2 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 0
(save_cwd_0_%desc2                                           , save_cwd_0_%5                                               ) %5 = load i32, i32* %desc2, align 8
(save_cwd_0_%5                                               , save_cwd_0_%cmp                                             ) %cmp = icmp slt i32 %5, 0
(save_cwd_0_%cmp                                             , save_cwd_0_%if.then3                                        ) br i1 %cmp, label %if.then3, label %if.end
(save_cwd_0_%cmp                                             , save_cwd_0_%if.end                                          ) br i1 %cmp, label %if.then3, label %if.end
(save_cwd_0_%if.then3                                        , save_cwd_0_%call4                                           ) %call4 = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65537)
(save_cwd_0_%if.then3                                        , save_cwd_0_%6                                               ) %6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%if.end                                          , save_cwd_0_%7                                               ) %7 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%call4                                           , save_cwd_0_%desc5                                           ) store i32 %call4, i32* %desc5, align 8
(save_cwd_0_%call4                                           , save_cwd_0_%if.end                                          ) br label %if.end
(save_cwd_0_%6                                               , save_cwd_0_%desc5                                           ) %desc5 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %6, i32 0, i32 0
(save_cwd_0_%desc5                                           , save_cwd_0_%if.end                                          ) br label %if.end
(save_cwd_0_%7                                               , save_cwd_0_%desc6                                           ) %desc6 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %7, i32 0, i32 0
(save_cwd_0_%desc6                                           , save_cwd_0_%8                                               ) %8 = load i32, i32* %desc6, align 8
(save_cwd_0_%8                                               , save_cwd_0_%cmp7                                            ) %cmp7 = icmp slt i32 %8, 0
(save_cwd_0_%cmp7                                            , save_cwd_0_%if.then8                                        ) br i1 %cmp7, label %if.then8, label %if.end13
(save_cwd_0_%cmp7                                            , save_cwd_0_%if.end13                                        ) br i1 %cmp7, label %if.then8, label %if.end13
(save_cwd_0_%if.then8                                        , save_cwd_0_%call9                                           ) %call9 = call i8* @xgetcwd()
(save_cwd_0_%if.then8                                        , save_cwd_0_%9                                               ) %9 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%if.then8                                        , save_cwd_0_%10                                              ) %10 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%if.end13                                        , save_cwd_0_%if.end14                                        ) br label %if.end14
(save_cwd_0_%call9                                           , save_cwd_0_%name10                                          ) store i8* %call9, i8** %name10, align 8
(save_cwd_0_%call9                                           , save_cwd_0_%return                                          ) br label %return
(save_cwd_0_%9                                               , save_cwd_0_%name10                                          ) %name10 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %9, i32 0, i32 1
(save_cwd_0_%name10                                          , save_cwd_0_%return                                          ) br label %return
(save_cwd_0_%10                                              , save_cwd_0_%name11                                          ) %name11 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %10, i32 0, i32 1
(save_cwd_0_%name11                                          , save_cwd_0_%11                                              ) %11 = load i8*, i8** %name11, align 8
(save_cwd_0_%11                                              , save_cwd_0_%tobool12                                        ) %tobool12 = icmp ne i8* %11, null
(save_cwd_0_%tobool12                                        , save_cwd_0_%12                                              ) %12 = zext i1 %tobool12 to i64
(save_cwd_0_%tobool12                                        , save_cwd_0_%cond                                            ) %cond = select i1 %tobool12, i32 0, i32 -1
(save_cwd_0_%12                                              , save_cwd_0_%return                                          ) br label %return
(save_cwd_0_%cond                                            , save_cwd_0_%retval                                          ) store i32 %cond, i32* %retval, align 4
(save_cwd_0_%cond                                            , save_cwd_0_%return                                          ) br label %return
(save_cwd_0_%return                                          , save_cwd_0_%17                                              ) %17 = load i32, i32* %retval, align 4
(save_cwd_0_%13                                              , save_cwd_0_%tobool15                                        ) %tobool15 = trunc i8 %13 to i1
(save_cwd_0_%tobool15                                        , save_cwd_0_%if.end23                                        ) br i1 %tobool15, label %if.end23, label %if.then16
(save_cwd_0_%tobool15                                        , save_cwd_0_%if.then16                                       ) br i1 %tobool15, label %if.end23, label %if.then16
(save_cwd_0_%if.end23                                        , save_cwd_0_%retval                                          ) store i32 0, i32* %retval, align 4
(save_cwd_0_%if.end23                                        , save_cwd_0_%return                                          ) br label %return
(save_cwd_0_%if.then16                                       , save_cwd_0_%call17                                          ) %call17 = call i8* @xgetcwd()
(save_cwd_0_%if.then16                                       , save_cwd_0_%14                                              ) %14 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%if.then16                                       , save_cwd_0_%15                                              ) %15 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
(save_cwd_0_%call17                                          , save_cwd_0_%name18                                          ) store i8* %call17, i8** %name18, align 8
(save_cwd_0_%14                                              , save_cwd_0_%name18                                          ) %name18 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %14, i32 0, i32 1
(save_cwd_0_%15                                              , save_cwd_0_%name19                                          ) %name19 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %15, i32 0, i32 1
(save_cwd_0_%name19                                          , save_cwd_0_%16                                              ) %16 = load i8*, i8** %name19, align 8
(save_cwd_0_%16                                              , save_cwd_0_%cmp20                                           ) %cmp20 = icmp eq i8* %16, null
(save_cwd_0_%cmp20                                           , save_cwd_0_%if.then21                                       ) br i1 %cmp20, label %if.then21, label %if.end22
(save_cwd_0_%cmp20                                           , save_cwd_0_%if.end22                                        ) br i1 %cmp20, label %if.then21, label %if.end22
(save_cwd_0_%if.then21                                       , save_cwd_0_%retval                                          ) store i32 -1, i32* %retval, align 4
(save_cwd_0_%if.then21                                       , save_cwd_0_%return                                          ) br label %return
(save_cwd_0_%if.end22                                        , save_cwd_0_%if.end23                                        ) br label %if.end23
(save_cwd_0_%17                                              , ad_hoc_1                                                    ) ret i32 %17

Data flow edges: 
#edges: 79 (52.66%)
----------------------------------------------------------------------------------------------------
(@save_cwd.have_working_fchdir                               , save_cwd_0_%2                                               ) {'stmt': '%2 = load i8, i8* @save_cwd.have_working_fchdir, align 1', 'flow': 'data'}
(@save_cwd.have_working_fchdir                               , save_cwd_0_%13                                              ) {'stmt': '%13 = load i8, i8* @save_cwd.have_working_fchdir, align 1', 'flow': 'data'}
(@.str                                                       , save_cwd_0_%call                                            ) {'stmt': '%call = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65536)', 'flow': 'data'}
(@.str                                                       , save_cwd_0_%call4                                           ) {'stmt': '%call4 = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65537)', 'flow': 'data'}
(free_cwd_0_%cwd                                             , free_cwd_0_%cwd.addr                                        ) {'stmt': 'store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%0                                               ) {'stmt': '%0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%2                                               ) {'stmt': '%2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%4                                               ) {'stmt': '%4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(free_cwd_0_%cwd.addr                                        , free_cwd_0_%6                                               ) {'stmt': '%6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(free_cwd_0_%0                                               , free_cwd_0_%desc                                            ) {'stmt': '%desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0', 'flow': 'data'}
(free_cwd_0_%desc                                            , free_cwd_0_%1                                               ) {'stmt': '%1 = load i32, i32* %desc, align 8', 'flow': 'data'}
(free_cwd_0_%1                                               , free_cwd_0_%cmp                                             ) {'stmt': '%cmp = icmp sge i32 %1, 0', 'flow': 'data'}
(free_cwd_0_%2                                               , free_cwd_0_%desc1                                           ) {'stmt': '%desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %2, i32 0, i32 0', 'flow': 'data'}
(free_cwd_0_%desc1                                           , free_cwd_0_%3                                               ) {'stmt': '%3 = load i32, i32* %desc1, align 8', 'flow': 'data'}
(free_cwd_0_%3                                               , free_cwd_0_%call                                            ) {'stmt': '%call = call i32 @close(i32 %3)', 'flow': 'data'}
(free_cwd_0_%4                                               , free_cwd_0_%name                                            ) {'stmt': '%name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 1', 'flow': 'data'}
(free_cwd_0_%name                                            , free_cwd_0_%5                                               ) {'stmt': '%5 = load i8*, i8** %name, align 8', 'flow': 'data'}
(free_cwd_0_%5                                               , free_cwd_0_%tobool                                          ) {'stmt': '%tobool = icmp ne i8* %5, null', 'flow': 'data'}
(free_cwd_0_%6                                               , free_cwd_0_%name3                                           ) {'stmt': '%name3 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %6, i32 0, i32 1', 'flow': 'data'}
(free_cwd_0_%name3                                           , free_cwd_0_%7                                               ) {'stmt': '%7 = load i8*, i8** %name3, align 8', 'flow': 'data'}
(restore_cwd_0_%cwd                                          , restore_cwd_0_%cwd.addr                                     ) {'stmt': 'store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(restore_cwd_0_%retval                                       , restore_cwd_0_%6                                            ) {'stmt': '%6 = load i32, i32* %retval, align 4', 'flow': 'data'}
(restore_cwd_0_%cwd.addr                                     , restore_cwd_0_%0                                            ) {'stmt': '%0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(restore_cwd_0_%cwd.addr                                     , restore_cwd_0_%2                                            ) {'stmt': '%2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(restore_cwd_0_%cwd.addr                                     , restore_cwd_0_%4                                            ) {'stmt': '%4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(restore_cwd_0_%0                                            , restore_cwd_0_%desc                                         ) {'stmt': '%desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0', 'flow': 'data'}
(restore_cwd_0_%desc                                         , restore_cwd_0_%1                                            ) {'stmt': '%1 = load i32, i32* %desc, align 8', 'flow': 'data'}
(restore_cwd_0_%1                                            , restore_cwd_0_%cmp                                          ) {'stmt': '%cmp = icmp sle i32 0, %1', 'flow': 'data'}
(restore_cwd_0_%2                                            , restore_cwd_0_%desc1                                        ) {'stmt': '%desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %2, i32 0, i32 0', 'flow': 'data'}
(restore_cwd_0_%desc1                                        , restore_cwd_0_%3                                            ) {'stmt': '%3 = load i32, i32* %desc1, align 8', 'flow': 'data'}
(restore_cwd_0_%3                                            , restore_cwd_0_%call                                         ) {'stmt': '%call = call i32 @fchdir(i32 %3)', 'flow': 'data'}
(restore_cwd_0_%call                                         , restore_cwd_0_%retval                                       ) {'stmt': 'store i32 %call, i32* %retval, align 4', 'flow': 'data'}
(restore_cwd_0_%4                                            , restore_cwd_0_%name                                         ) {'stmt': '%name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 1', 'flow': 'data'}
(restore_cwd_0_%name                                         , restore_cwd_0_%5                                            ) {'stmt': '%5 = load i8*, i8** %name, align 8', 'flow': 'data'}
(restore_cwd_0_%5                                            , restore_cwd_0_%call2                                        ) {'stmt': '%call2 = call i32 @chdir(i8* %5)', 'flow': 'data'}
(restore_cwd_0_%call2                                        , restore_cwd_0_%retval                                       ) {'stmt': 'store i32 %call2, i32* %retval, align 4', 'flow': 'data'}
(save_cwd_0_%entry                                           , save_cwd_0_%desc                                            ) {'stmt': 'store i32 -1, i32* %desc, align 8', 'flow': 'data'}
(save_cwd_0_%entry                                           , save_cwd_0_%name                                            ) {'stmt': 'store i8* null, i8** %name, align 8', 'flow': 'data'}
(save_cwd_0_%cwd                                             , save_cwd_0_%cwd.addr                                        ) {'stmt': 'store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%retval                                          , save_cwd_0_%17                                              ) {'stmt': '%17 = load i32, i32* %retval, align 4', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%0                                               ) {'stmt': '%0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%1                                               ) {'stmt': '%1 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%3                                               ) {'stmt': '%3 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%4                                               ) {'stmt': '%4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%6                                               ) {'stmt': '%6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%7                                               ) {'stmt': '%7 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%9                                               ) {'stmt': '%9 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%10                                              ) {'stmt': '%10 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%14                                              ) {'stmt': '%14 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%cwd.addr                                        , save_cwd_0_%15                                              ) {'stmt': '%15 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8', 'flow': 'data'}
(save_cwd_0_%0                                               , save_cwd_0_%desc                                            ) {'stmt': '%desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0', 'flow': 'data'}
(save_cwd_0_%1                                               , save_cwd_0_%name                                            ) {'stmt': '%name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %1, i32 0, i32 1', 'flow': 'data'}
(save_cwd_0_%2                                               , save_cwd_0_%tobool                                          ) {'stmt': '%tobool = trunc i8 %2 to i1', 'flow': 'data'}
(save_cwd_0_%call                                            , save_cwd_0_%desc1                                           ) {'stmt': 'store i32 %call, i32* %desc1, align 8', 'flow': 'data'}
(save_cwd_0_%3                                               , save_cwd_0_%desc1                                           ) {'stmt': '%desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %3, i32 0, i32 0', 'flow': 'data'}
(save_cwd_0_%4                                               , save_cwd_0_%desc2                                           ) {'stmt': '%desc2 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 0', 'flow': 'data'}
(save_cwd_0_%desc2                                           , save_cwd_0_%5                                               ) {'stmt': '%5 = load i32, i32* %desc2, align 8', 'flow': 'data'}
(save_cwd_0_%5                                               , save_cwd_0_%cmp                                             ) {'stmt': '%cmp = icmp slt i32 %5, 0', 'flow': 'data'}
(save_cwd_0_%call4                                           , save_cwd_0_%desc5                                           ) {'stmt': 'store i32 %call4, i32* %desc5, align 8', 'flow': 'data'}
(save_cwd_0_%6                                               , save_cwd_0_%desc5                                           ) {'stmt': '%desc5 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %6, i32 0, i32 0', 'flow': 'data'}
(save_cwd_0_%7                                               , save_cwd_0_%desc6                                           ) {'stmt': '%desc6 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %7, i32 0, i32 0', 'flow': 'data'}
(save_cwd_0_%desc6                                           , save_cwd_0_%8                                               ) {'stmt': '%8 = load i32, i32* %desc6, align 8', 'flow': 'data'}
(save_cwd_0_%8                                               , save_cwd_0_%cmp7                                            ) {'stmt': '%cmp7 = icmp slt i32 %8, 0', 'flow': 'data'}
(save_cwd_0_%call9                                           , save_cwd_0_%name10                                          ) {'stmt': 'store i8* %call9, i8** %name10, align 8', 'flow': 'data'}
(save_cwd_0_%9                                               , save_cwd_0_%name10                                          ) {'stmt': '%name10 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %9, i32 0, i32 1', 'flow': 'data'}
(save_cwd_0_%10                                              , save_cwd_0_%name11                                          ) {'stmt': '%name11 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %10, i32 0, i32 1', 'flow': 'data'}
(save_cwd_0_%name11                                          , save_cwd_0_%11                                              ) {'stmt': '%11 = load i8*, i8** %name11, align 8', 'flow': 'data'}
(save_cwd_0_%11                                              , save_cwd_0_%tobool12                                        ) {'stmt': '%tobool12 = icmp ne i8* %11, null', 'flow': 'data'}
(save_cwd_0_%tobool12                                        , save_cwd_0_%12                                              ) {'stmt': '%12 = zext i1 %tobool12 to i64', 'flow': 'data'}
(save_cwd_0_%tobool12                                        , save_cwd_0_%cond                                            ) {'stmt': '%cond = select i1 %tobool12, i32 0, i32 -1', 'flow': 'data'}
(save_cwd_0_%cond                                            , save_cwd_0_%retval                                          ) {'stmt': 'store i32 %cond, i32* %retval, align 4', 'flow': 'data'}
(save_cwd_0_%13                                              , save_cwd_0_%tobool15                                        ) {'stmt': '%tobool15 = trunc i8 %13 to i1', 'flow': 'data'}
(save_cwd_0_%if.end23                                        , save_cwd_0_%retval                                          ) {'stmt': 'store i32 0, i32* %retval, align 4', 'flow': 'data'}
(save_cwd_0_%call17                                          , save_cwd_0_%name18                                          ) {'stmt': 'store i8* %call17, i8** %name18, align 8', 'flow': 'data'}
(save_cwd_0_%14                                              , save_cwd_0_%name18                                          ) {'stmt': '%name18 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %14, i32 0, i32 1', 'flow': 'data'}
(save_cwd_0_%15                                              , save_cwd_0_%name19                                          ) {'stmt': '%name19 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %15, i32 0, i32 1', 'flow': 'data'}
(save_cwd_0_%name19                                          , save_cwd_0_%16                                              ) {'stmt': '%16 = load i8*, i8** %name19, align 8', 'flow': 'data'}
(save_cwd_0_%16                                              , save_cwd_0_%cmp20                                           ) {'stmt': '%cmp20 = icmp eq i8* %16, null', 'flow': 'data'}
(save_cwd_0_%if.then21                                       , save_cwd_0_%retval                                          ) {'stmt': 'store i32 -1, i32* %retval, align 4', 'flow': 'data'}

Ctrl flow edges: 
#edges: 30 (52.66%)
----------------------------------------------------------------------------------------------------
(free_cwd_0_%cmp                                             , free_cwd_0_%if.then                                         ) {'stmt': 'br i1 %cmp, label %if.then, label %if.end', 'flow': 'ctrl'}
(free_cwd_0_%cmp                                             , free_cwd_0_%if.end                                          ) {'stmt': 'br i1 %cmp, label %if.then, label %if.end', 'flow': 'ctrl'}
(free_cwd_0_%call                                            , free_cwd_0_%if.end                                          ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}
(free_cwd_0_%tobool                                          , free_cwd_0_%if.then2                                        ) {'stmt': 'br i1 %tobool, label %if.then2, label %if.end4', 'flow': 'ctrl'}
(free_cwd_0_%tobool                                          , free_cwd_0_%if.end4                                         ) {'stmt': 'br i1 %tobool, label %if.then2, label %if.end4', 'flow': 'ctrl'}
(free_cwd_0_%7                                               , free_cwd_0_%if.end4                                         ) {'stmt': 'br label %if.end4', 'flow': 'ctrl'}
(restore_cwd_0_%cmp                                          , restore_cwd_0_%if.then                                      ) {'stmt': 'br i1 %cmp, label %if.then, label %if.else', 'flow': 'ctrl'}
(restore_cwd_0_%cmp                                          , restore_cwd_0_%if.else                                      ) {'stmt': 'br i1 %cmp, label %if.then, label %if.else', 'flow': 'ctrl'}
(restore_cwd_0_%call                                         , restore_cwd_0_%return                                       ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(restore_cwd_0_%call2                                        , restore_cwd_0_%return                                       ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%tobool                                          , save_cwd_0_%if.then                                         ) {'stmt': 'br i1 %tobool, label %if.then, label %if.end14', 'flow': 'ctrl'}
(save_cwd_0_%tobool                                          , save_cwd_0_%if.end14                                        ) {'stmt': 'br i1 %tobool, label %if.then, label %if.end14', 'flow': 'ctrl'}
(save_cwd_0_%cmp                                             , save_cwd_0_%if.then3                                        ) {'stmt': 'br i1 %cmp, label %if.then3, label %if.end', 'flow': 'ctrl'}
(save_cwd_0_%cmp                                             , save_cwd_0_%if.end                                          ) {'stmt': 'br i1 %cmp, label %if.then3, label %if.end', 'flow': 'ctrl'}
(save_cwd_0_%call4                                           , save_cwd_0_%if.end                                          ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}
(save_cwd_0_%desc5                                           , save_cwd_0_%if.end                                          ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}
(save_cwd_0_%cmp7                                            , save_cwd_0_%if.then8                                        ) {'stmt': 'br i1 %cmp7, label %if.then8, label %if.end13', 'flow': 'ctrl'}
(save_cwd_0_%cmp7                                            , save_cwd_0_%if.end13                                        ) {'stmt': 'br i1 %cmp7, label %if.then8, label %if.end13', 'flow': 'ctrl'}
(save_cwd_0_%if.end13                                        , save_cwd_0_%if.end14                                        ) {'stmt': 'br label %if.end14', 'flow': 'ctrl'}
(save_cwd_0_%call9                                           , save_cwd_0_%return                                          ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%name10                                          , save_cwd_0_%return                                          ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%12                                              , save_cwd_0_%return                                          ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%cond                                            , save_cwd_0_%return                                          ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%tobool15                                        , save_cwd_0_%if.end23                                        ) {'stmt': 'br i1 %tobool15, label %if.end23, label %if.then16', 'flow': 'ctrl'}
(save_cwd_0_%tobool15                                        , save_cwd_0_%if.then16                                       ) {'stmt': 'br i1 %tobool15, label %if.end23, label %if.then16', 'flow': 'ctrl'}
(save_cwd_0_%if.end23                                        , save_cwd_0_%return                                          ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%cmp20                                           , save_cwd_0_%if.then21                                       ) {'stmt': 'br i1 %cmp20, label %if.then21, label %if.end22', 'flow': 'ctrl'}
(save_cwd_0_%cmp20                                           , save_cwd_0_%if.end22                                        ) {'stmt': 'br i1 %cmp20, label %if.then21, label %if.end22', 'flow': 'ctrl'}
(save_cwd_0_%if.then21                                       , save_cwd_0_%return                                          ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(save_cwd_0_%if.end22                                        , save_cwd_0_%if.end23                                        ) {'stmt': 'br label %if.end23', 'flow': 'ctrl'}

Multi-edges: 
#multi-edges: 0 (0.0%)
#node pairs connected by multi-edges: 0 (0.0%)
----------------------------------------------------------------------------------------------------
