@ifd = external global i32, align 4
@ofd = external global i32, align 4
@done = internal global i32 0, align 4
@window = external global [0 x i8], align 1
@test = external global i32, align 4
@j = internal global i32 0, align 4
@blocksize = internal global i32 0, align 4
@bitbuf = internal global i16 0, align 2
@subbitbuf = internal global i32 0, align 4
@bitcount = internal global i32 0, align 4
@inptr = external global i32, align 4
@insize = external global i32, align 4
@inbuf = external global [0 x i8], align 1
@decode.i = internal global i32 0, align 4
@d_buf = external global [0 x i16], align 2
@prev = external global [0 x i16], align 2
@outbuf = external global [0 x i8], align 1
@pt_len = internal global [19 x i8] zeroinitializer, align 16
@pt_table = internal global [256 x i16] zeroinitializer, align 16
@.str = private unnamed_addr constant [11 x i8] c"Bad table\0A\00", align 1
define i32 @unlzh(i32 %in, i32 %out)
entry:
%in.addr = alloca i32, align 4
%out.addr = alloca i32, align 4
%n = alloca i32, align 4
store i32 %in, i32* %in.addr, align 4
call void @llvm.dbg.declare(metadata i32* %in.addr())
store i32 %out, i32* %out.addr, align 4
call void @llvm.dbg.declare(metadata i32* %out.addr())
call void @llvm.dbg.declare(metadata i32* %n())
%0 = load i32, i32* %in.addr, align 4
store i32 %0, i32* @ifd, align 4
%1 = load i32, i32* %out.addr, align 4
store i32 %1, i32* @ofd, align 4
call void @decode_start()
br label %while.cond
while.cond:                                       ; preds = %if.end, %entry
%2 = load i32, i32* @done, align 4
%tobool = icmp ne i32 %2, 0
%lnot = xor i1 %tobool, true
br i1 %lnot, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%call = call i32 @decode(i32 8192, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0))
store i32 %call, i32* %n, align 4
%3 = load i32, i32* @test, align 4
%tobool1 = icmp ne i32 %3, 0
br i1 %tobool1, label %if.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %while.body
%4 = load i32, i32* %n, align 4
%cmp = icmp ugt i32 %4, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true
%5 = load i32, i32* %out.addr, align 4
%6 = load i32, i32* %n, align 4
call void @write_buf(i32 %5, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i32 %6)
br label %if.end
if.end:                                           ; preds = %if.then, %land.lhs.true, %while.body
br label %while.cond
while.end:                                        ; preds = %while.cond
ret i32 0
define internal void @decode_start()
entry:
call void @huf_decode_start()
store i32 0, i32* @j, align 4
store i32 0, i32* @done, align 4
ret void
define internal i32 @decode(i32 %count, i8* %buffer)
entry:
%retval = alloca i32, align 4
%count.addr = alloca i32, align 4
%buffer.addr = alloca i8*, align 8
%r = alloca i32, align 4
%c = alloca i32, align 4
store i32 %count, i32* %count.addr, align 4
call void @llvm.dbg.declare(metadata i32* %count.addr())
store i8* %buffer, i8** %buffer.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buffer.addr())
call void @llvm.dbg.declare(metadata i32* %r())
call void @llvm.dbg.declare(metadata i32* %c())
store i32 0, i32* %r, align 4
br label %while.cond
while.cond:                                       ; preds = %if.end, %entry
%0 = load i32, i32* @j, align 4
%dec = add nsw i32 %0, -1
store i32 %dec, i32* @j, align 4
%cmp = icmp sge i32 %dec, 0
br i1 %cmp, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%1 = load i8*, i8** %buffer.addr, align 8
%2 = load i32, i32* @decode.i, align 4
%idxprom = zext i32 %2 to i64
%arrayidx = getelementptr inbounds i8, i8* %1, i64 %idxprom
%3 = load i8, i8* %arrayidx, align 1
%4 = load i8*, i8** %buffer.addr, align 8
%5 = load i32, i32* %r, align 4
%idxprom1 = zext i32 %5 to i64
%arrayidx2 = getelementptr inbounds i8, i8* %4, i64 %idxprom1
store i8 %3, i8* %arrayidx2, align 1
%6 = load i32, i32* @decode.i, align 4
%add = add i32 %6, 1
%and = and i32 %add, 8191
store i32 %and, i32* @decode.i, align 4
%7 = load i32, i32* %r, align 4
%inc = add i32 %7, 1
store i32 %inc, i32* %r, align 4
%8 = load i32, i32* %count.addr, align 4
%cmp3 = icmp eq i32 %inc, %8
br i1 %cmp3, label %if.then, label %if.end
if.then:                                          ; preds = %while.body
%9 = load i32, i32* %r, align 4
store i32 %9, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %while.body
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %for.cond
for.cond:                                         ; preds = %if.end37, %while.end
%call = call i32 @decode_c()
store i32 %call, i32* %c, align 4
%10 = load i32, i32* %c, align 4
%cmp4 = icmp eq i32 %10, 510
br i1 %cmp4, label %if.then5, label %if.end6
if.then5:                                         ; preds = %for.cond
store i32 1, i32* @done, align 4
%11 = load i32, i32* %r, align 4
store i32 %11, i32* %retval, align 4
br label %return
if.end6:                                          ; preds = %for.cond
%12 = load i32, i32* %c, align 4
%cmp7 = icmp ule i32 %12, 255
br i1 %cmp7, label %if.then8, label %if.else
if.then8:                                         ; preds = %if.end6
%13 = load i32, i32* %c, align 4
%conv = trunc i32 %13 to i8
%14 = load i8*, i8** %buffer.addr, align 8
%15 = load i32, i32* %r, align 4
%idxprom9 = zext i32 %15 to i64
%arrayidx10 = getelementptr inbounds i8, i8* %14, i64 %idxprom9
store i8 %conv, i8* %arrayidx10, align 1
%16 = load i32, i32* %r, align 4
%inc11 = add i32 %16, 1
store i32 %inc11, i32* %r, align 4
%17 = load i32, i32* %count.addr, align 4
%cmp12 = icmp eq i32 %inc11, %17
br i1 %cmp12, label %if.then14, label %if.end15
if.then14:                                        ; preds = %if.then8
%18 = load i32, i32* %r, align 4
store i32 %18, i32* %retval, align 4
br label %return
if.end15:                                         ; preds = %if.then8
br label %if.end37
if.else:                                          ; preds = %if.end6
%19 = load i32, i32* %c, align 4
%sub = sub i32 %19, 253
store i32 %sub, i32* @j, align 4
%20 = load i32, i32* %r, align 4
%call16 = call i32 @decode_p()
%sub17 = sub i32 %20, %call16
%sub18 = sub i32 %sub17, 1
%and19 = and i32 %sub18, 8191
store i32 %and19, i32* @decode.i, align 4
br label %while.cond20
while.cond20:                                     ; preds = %if.end35, %if.else
%21 = load i32, i32* @j, align 4
%dec21 = add nsw i32 %21, -1
store i32 %dec21, i32* @j, align 4
%cmp22 = icmp sge i32 %dec21, 0
br i1 %cmp22, label %while.body24, label %while.end36
while.body24:                                     ; preds = %while.cond20
%22 = load i8*, i8** %buffer.addr, align 8
%23 = load i32, i32* @decode.i, align 4
%idxprom25 = zext i32 %23 to i64
%arrayidx26 = getelementptr inbounds i8, i8* %22, i64 %idxprom25
%24 = load i8, i8* %arrayidx26, align 1
%25 = load i8*, i8** %buffer.addr, align 8
%26 = load i32, i32* %r, align 4
%idxprom27 = zext i32 %26 to i64
%arrayidx28 = getelementptr inbounds i8, i8* %25, i64 %idxprom27
store i8 %24, i8* %arrayidx28, align 1
%27 = load i32, i32* @decode.i, align 4
%add29 = add i32 %27, 1
%and30 = and i32 %add29, 8191
store i32 %and30, i32* @decode.i, align 4
%28 = load i32, i32* %r, align 4
%inc31 = add i32 %28, 1
store i32 %inc31, i32* %r, align 4
%29 = load i32, i32* %count.addr, align 4
%cmp32 = icmp eq i32 %inc31, %29
br i1 %cmp32, label %if.then34, label %if.end35
if.then34:                                        ; preds = %while.body24
%30 = load i32, i32* %r, align 4
store i32 %30, i32* %retval, align 4
br label %return
if.end35:                                         ; preds = %while.body24
br label %while.cond20
while.end36:                                      ; preds = %while.cond20
br label %if.end37
if.end37:                                         ; preds = %while.end36, %if.end15
br label %for.cond
return:                                           ; preds = %if.then34, %if.then14, %if.then5, %if.then
%31 = load i32, i32* %retval, align 4
ret i32 %31
define internal void @huf_decode_start()
entry:
call void @init_getbits()
store i32 0, i32* @blocksize, align 4
ret void
define internal void @init_getbits()
entry:
store i16 0, i16* @bitbuf, align 2
store i32 0, i32* @subbitbuf, align 4
store i32 0, i32* @bitcount, align 4
call void @fillbuf(i32 16)
ret void
define internal void @fillbuf(i32 %n)
entry:
%n.addr = alloca i32, align 4
store i32 %n, i32* %n.addr, align 4
call void @llvm.dbg.declare(metadata i32* %n.addr())
%0 = load i32, i32* %n.addr, align 4
%1 = load i16, i16* @bitbuf, align 2
%conv = zext i16 %1 to i32
%shl = shl i32 %conv, %0
%conv1 = trunc i32 %shl to i16
store i16 %conv1, i16* @bitbuf, align 2
br label %while.cond
while.cond:                                       ; preds = %if.end, %entry
%2 = load i32, i32* %n.addr, align 4
%3 = load i32, i32* @bitcount, align 4
%cmp = icmp sgt i32 %2, %3
br i1 %cmp, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%4 = load i32, i32* @subbitbuf, align 4
%5 = load i32, i32* @bitcount, align 4
%6 = load i32, i32* %n.addr, align 4
%sub = sub nsw i32 %6, %5
store i32 %sub, i32* %n.addr, align 4
%shl3 = shl i32 %4, %sub
%7 = load i16, i16* @bitbuf, align 2
%conv4 = zext i16 %7 to i32
%or = or i32 %conv4, %shl3
%conv5 = trunc i32 %or to i16
store i16 %conv5, i16* @bitbuf, align 2
%8 = load i32, i32* @inptr, align 4
%9 = load i32, i32* @insize, align 4
%cmp6 = icmp ult i32 %8, %9
br i1 %cmp6, label %cond.true, label %cond.false
cond.true:                                        ; preds = %while.body
%10 = load i32, i32* @inptr, align 4
%inc = add i32 %10, 1
store i32 %inc, i32* @inptr, align 4
%idxprom = zext i32 %10 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom
%11 = load i8, i8* %arrayidx, align 1
%conv8 = zext i8 %11 to i32
br label %cond.end
cond.false:                                       ; preds = %while.body
%call = call i32 @fill_inbuf(i32 1)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %conv8, %cond.true ], [ %call, %cond.false ]
store i32 %cond, i32* @subbitbuf, align 4
%12 = load i32, i32* @subbitbuf, align 4
%cmp9 = icmp eq i32 %12, -1
br i1 %cmp9, label %if.then, label %if.end
if.then:                                          ; preds = %cond.end
store i32 0, i32* @subbitbuf, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %cond.end
store i32 8, i32* @bitcount, align 4
br label %while.cond
while.end:                                        ; preds = %while.cond
%13 = load i32, i32* @subbitbuf, align 4
%14 = load i32, i32* %n.addr, align 4
%15 = load i32, i32* @bitcount, align 4
%sub11 = sub nsw i32 %15, %14
store i32 %sub11, i32* @bitcount, align 4
%shr = lshr i32 %13, %sub11
%16 = load i16, i16* @bitbuf, align 2
%conv12 = zext i16 %16 to i32
%or13 = or i32 %conv12, %shr
%conv14 = trunc i32 %or13 to i16
store i16 %conv14, i16* @bitbuf, align 2
ret void
define internal i32 @decode_c()
entry:
%retval = alloca i32, align 4
%j = alloca i32, align 4
%mask = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %j())
call void @llvm.dbg.declare(metadata i32* %mask())
%0 = load i32, i32* @blocksize, align 4
%cmp = icmp eq i32 %0, 0
br i1 %cmp, label %if.then, label %if.end3
if.then:                                          ; preds = %entry
%call = call i32 @getbits(i32 16)
store i32 %call, i32* @blocksize, align 4
%1 = load i32, i32* @blocksize, align 4
%cmp1 = icmp eq i32 %1, 0
br i1 %cmp1, label %if.then2, label %if.end
if.then2:                                         ; preds = %if.then
store i32 510, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %if.then
call void @read_pt_len(i32 19, i32 5, i32 3)
call void @read_c_len()
call void @read_pt_len(i32 14, i32 4, i32 -1)
br label %if.end3
if.end3:                                          ; preds = %if.end, %entry
%2 = load i32, i32* @blocksize, align 4
%dec = add i32 %2, -1
store i32 %dec, i32* @blocksize, align 4
%3 = load i16, i16* @bitbuf, align 2
%conv = zext i16 %3 to i32
%shr = ashr i32 %conv, 4
%idxprom = sext i32 %shr to i64
%arrayidx = getelementptr inbounds [0 x i16], [0 x i16]* @d_buf, i64 0, i64 %idxprom
%4 = load i16, i16* %arrayidx, align 2
%conv4 = zext i16 %4 to i32
store i32 %conv4, i32* %j, align 4
%5 = load i32, i32* %j, align 4
%cmp5 = icmp uge i32 %5, 510
br i1 %cmp5, label %if.then7, label %if.end20
if.then7:                                         ; preds = %if.end3
store i32 8, i32* %mask, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then7
%6 = load i16, i16* @bitbuf, align 2
%conv8 = zext i16 %6 to i32
%7 = load i32, i32* %mask, align 4
%and = and i32 %conv8, %7
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %if.then9, label %if.else
if.then9:                                         ; preds = %do.body
%8 = load i32, i32* %j, align 4
%idxprom10 = zext i32 %8 to i64
%arrayidx11 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom10
%9 = load i16, i16* %arrayidx11, align 2
%conv12 = zext i16 %9 to i32
store i32 %conv12, i32* %j, align 4
br label %if.end16
if.else:                                          ; preds = %do.body
%10 = load i32, i32* %j, align 4
%idxprom13 = zext i32 %10 to i64
%arrayidx14 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom13
%11 = load i16, i16* %arrayidx14, align 2
%conv15 = zext i16 %11 to i32
store i32 %conv15, i32* %j, align 4
br label %if.end16
if.end16:                                         ; preds = %if.else, %if.then9
%12 = load i32, i32* %mask, align 4
%shr17 = lshr i32 %12, 1
store i32 %shr17, i32* %mask, align 4
br label %do.cond
do.cond:                                          ; preds = %if.end16
%13 = load i32, i32* %j, align 4
%cmp18 = icmp uge i32 %13, 510
br i1 %cmp18, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
br label %if.end20
if.end20:                                         ; preds = %do.end, %if.end3
%14 = load i32, i32* %j, align 4
%idxprom21 = zext i32 %14 to i64
%arrayidx22 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom21
%15 = load i8, i8* %arrayidx22, align 1
%conv23 = zext i8 %15 to i32
call void @fillbuf(i32 %conv23)
%16 = load i32, i32* %j, align 4
store i32 %16, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end20, %if.then2
%17 = load i32, i32* %retval, align 4
ret i32 %17
define internal i32 @decode_p()
entry:
%j = alloca i32, align 4
%mask = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %j())
call void @llvm.dbg.declare(metadata i32* %mask())
%0 = load i16, i16* @bitbuf, align 2
%conv = zext i16 %0 to i32
%shr = ashr i32 %conv, 8
%idxprom = sext i32 %shr to i64
%arrayidx = getelementptr inbounds [256 x i16], [256 x i16]* @pt_table, i64 0, i64 %idxprom
%1 = load i16, i16* %arrayidx, align 2
%conv1 = zext i16 %1 to i32
store i32 %conv1, i32* %j, align 4
%2 = load i32, i32* %j, align 4
%cmp = icmp uge i32 %2, 14
br i1 %cmp, label %if.then, label %if.end14
if.then:                                          ; preds = %entry
store i32 128, i32* %mask, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then
%3 = load i16, i16* @bitbuf, align 2
%conv3 = zext i16 %3 to i32
%4 = load i32, i32* %mask, align 4
%and = and i32 %conv3, %4
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %if.then4, label %if.else
if.then4:                                         ; preds = %do.body
%5 = load i32, i32* %j, align 4
%idxprom5 = zext i32 %5 to i64
%arrayidx6 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom5
%6 = load i16, i16* %arrayidx6, align 2
%conv7 = zext i16 %6 to i32
store i32 %conv7, i32* %j, align 4
br label %if.end
if.else:                                          ; preds = %do.body
%7 = load i32, i32* %j, align 4
%idxprom8 = zext i32 %7 to i64
%arrayidx9 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom8
%8 = load i16, i16* %arrayidx9, align 2
%conv10 = zext i16 %8 to i32
store i32 %conv10, i32* %j, align 4
br label %if.end
if.end:                                           ; preds = %if.else, %if.then4
%9 = load i32, i32* %mask, align 4
%shr11 = lshr i32 %9, 1
store i32 %shr11, i32* %mask, align 4
br label %do.cond
do.cond:                                          ; preds = %if.end
%10 = load i32, i32* %j, align 4
%cmp12 = icmp uge i32 %10, 14
br i1 %cmp12, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
br label %if.end14
if.end14:                                         ; preds = %do.end, %entry
%11 = load i32, i32* %j, align 4
%idxprom15 = zext i32 %11 to i64
%arrayidx16 = getelementptr inbounds [19 x i8], [19 x i8]* @pt_len, i64 0, i64 %idxprom15
%12 = load i8, i8* %arrayidx16, align 1
%conv17 = zext i8 %12 to i32
call void @fillbuf(i32 %conv17)
%13 = load i32, i32* %j, align 4
%cmp18 = icmp ne i32 %13, 0
br i1 %cmp18, label %if.then20, label %if.end22
if.then20:                                        ; preds = %if.end14
%14 = load i32, i32* %j, align 4
%sub = sub i32 %14, 1
%shl = shl i32 1, %sub
%15 = load i32, i32* %j, align 4
%sub21 = sub i32 %15, 1
%call = call i32 @getbits(i32 %sub21)
%add = add i32 %shl, %call
store i32 %add, i32* %j, align 4
br label %if.end22
if.end22:                                         ; preds = %if.then20, %if.end14
%16 = load i32, i32* %j, align 4
ret i32 %16
define internal i32 @getbits(i32 %n)
entry:
%n.addr = alloca i32, align 4
%x = alloca i32, align 4
store i32 %n, i32* %n.addr, align 4
call void @llvm.dbg.declare(metadata i32* %n.addr())
call void @llvm.dbg.declare(metadata i32* %x())
%0 = load i16, i16* @bitbuf, align 2
%conv = zext i16 %0 to i32
%1 = load i32, i32* %n.addr, align 4
%conv1 = sext i32 %1 to i64
%sub = sub i64 16, %conv1
%sh_prom = trunc i64 %sub to i32
%shr = ashr i32 %conv, %sh_prom
store i32 %shr, i32* %x, align 4
%2 = load i32, i32* %n.addr, align 4
call void @fillbuf(i32 %2)
%3 = load i32, i32* %x, align 4
ret i32 %3
define internal void @read_pt_len(i32 %nn, i32 %nbit, i32 %i_special)
entry:
%nn.addr = alloca i32, align 4
%nbit.addr = alloca i32, align 4
%i_special.addr = alloca i32, align 4
%i = alloca i32, align 4
%c = alloca i32, align 4
%n = alloca i32, align 4
%mask = alloca i32, align 4
store i32 %nn, i32* %nn.addr, align 4
call void @llvm.dbg.declare(metadata i32* %nn.addr())
store i32 %nbit, i32* %nbit.addr, align 4
call void @llvm.dbg.declare(metadata i32* %nbit.addr())
store i32 %i_special, i32* %i_special.addr, align 4
call void @llvm.dbg.declare(metadata i32* %i_special.addr())
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata i32* %c())
call void @llvm.dbg.declare(metadata i32* %n())
call void @llvm.dbg.declare(metadata i32* %mask())
%0 = load i32, i32* %nbit.addr, align 4
%call = call i32 @getbits(i32 %0)
store i32 %call, i32* %n, align 4
%1 = load i32, i32* %n, align 4
%cmp = icmp eq i32 %1, 0
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%2 = load i32, i32* %nbit.addr, align 4
%call1 = call i32 @getbits(i32 %2)
store i32 %call1, i32* %c, align 4
store i32 0, i32* %i, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then
%3 = load i32, i32* %i, align 4
%4 = load i32, i32* %nn.addr, align 4
%cmp2 = icmp slt i32 %3, %4
br i1 %cmp2, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%5 = load i32, i32* %i, align 4
%idxprom = sext i32 %5 to i64
%arrayidx = getelementptr inbounds [19 x i8], [19 x i8]* @pt_len, i64 0, i64 %idxprom
store i8 0, i8* %arrayidx, align 1
br label %for.inc
for.inc:                                          ; preds = %for.body
%6 = load i32, i32* %i, align 4
%inc = add nsw i32 %6, 1
store i32 %inc, i32* %i, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
store i32 0, i32* %i, align 4
br label %for.cond3
for.cond3:                                        ; preds = %for.inc8, %for.end
%7 = load i32, i32* %i, align 4
%cmp4 = icmp slt i32 %7, 256
br i1 %cmp4, label %for.body5, label %for.end10
for.body5:                                        ; preds = %for.cond3
%8 = load i32, i32* %c, align 4
%conv = trunc i32 %8 to i16
%9 = load i32, i32* %i, align 4
%idxprom6 = sext i32 %9 to i64
%arrayidx7 = getelementptr inbounds [256 x i16], [256 x i16]* @pt_table, i64 0, i64 %idxprom6
store i16 %conv, i16* %arrayidx7, align 2
br label %for.inc8
for.inc8:                                         ; preds = %for.body5
%10 = load i32, i32* %i, align 4
%inc9 = add nsw i32 %10, 1
store i32 %inc9, i32* %i, align 4
br label %for.cond3
for.end10:                                        ; preds = %for.cond3
br label %if.end50
if.else:                                          ; preds = %entry
store i32 0, i32* %i, align 4
br label %while.cond
while.cond:                                       ; preds = %if.end40, %if.else
%11 = load i32, i32* %i, align 4
%12 = load i32, i32* %n, align 4
%cmp11 = icmp slt i32 %11, %12
br i1 %cmp11, label %while.body, label %while.end41
while.body:                                       ; preds = %while.cond
%13 = load i16, i16* @bitbuf, align 2
%conv13 = zext i16 %13 to i32
%shr = ashr i32 %conv13, 13
store i32 %shr, i32* %c, align 4
%14 = load i32, i32* %c, align 4
%cmp14 = icmp eq i32 %14, 7
br i1 %cmp14, label %if.then16, label %if.end
if.then16:                                        ; preds = %while.body
store i32 4096, i32* %mask, align 4
br label %while.cond17
while.cond17:                                     ; preds = %while.body19, %if.then16
%15 = load i32, i32* %mask, align 4
%16 = load i16, i16* @bitbuf, align 2
%conv18 = zext i16 %16 to i32
%and = and i32 %15, %conv18
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %while.body19, label %while.end
while.body19:                                     ; preds = %while.cond17
%17 = load i32, i32* %mask, align 4
%shr20 = lshr i32 %17, 1
store i32 %shr20, i32* %mask, align 4
%18 = load i32, i32* %c, align 4
%inc21 = add nsw i32 %18, 1
store i32 %inc21, i32* %c, align 4
br label %while.cond17
while.end:                                        ; preds = %while.cond17
br label %if.end
if.end:                                           ; preds = %while.end, %while.body
%19 = load i32, i32* %c, align 4
%cmp22 = icmp slt i32 %19, 7
br i1 %cmp22, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.end
br label %cond.end
cond.false:                                       ; preds = %if.end
%20 = load i32, i32* %c, align 4
%sub = sub nsw i32 %20, 3
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ 3, %cond.true ], [ %sub, %cond.false ]
call void @fillbuf(i32 %cond)
%21 = load i32, i32* %c, align 4
%conv24 = trunc i32 %21 to i8
%22 = load i32, i32* %i, align 4
%inc25 = add nsw i32 %22, 1
store i32 %inc25, i32* %i, align 4
%idxprom26 = sext i32 %22 to i64
%arrayidx27 = getelementptr inbounds [19 x i8], [19 x i8]* @pt_len, i64 0, i64 %idxprom26
store i8 %conv24, i8* %arrayidx27, align 1
%23 = load i32, i32* %i, align 4
%24 = load i32, i32* %i_special.addr, align 4
%cmp28 = icmp eq i32 %23, %24
br i1 %cmp28, label %if.then30, label %if.end40
if.then30:                                        ; preds = %cond.end
%call31 = call i32 @getbits(i32 2)
store i32 %call31, i32* %c, align 4
br label %while.cond32
while.cond32:                                     ; preds = %while.body35, %if.then30
%25 = load i32, i32* %c, align 4
%dec = add nsw i32 %25, -1
store i32 %dec, i32* %c, align 4
%cmp33 = icmp sge i32 %dec, 0
br i1 %cmp33, label %while.body35, label %while.end39
while.body35:                                     ; preds = %while.cond32
%26 = load i32, i32* %i, align 4
%inc36 = add nsw i32 %26, 1
store i32 %inc36, i32* %i, align 4
%idxprom37 = sext i32 %26 to i64
%arrayidx38 = getelementptr inbounds [19 x i8], [19 x i8]* @pt_len, i64 0, i64 %idxprom37
store i8 0, i8* %arrayidx38, align 1
br label %while.cond32
while.end39:                                      ; preds = %while.cond32
br label %if.end40
if.end40:                                         ; preds = %while.end39, %cond.end
br label %while.cond
while.end41:                                      ; preds = %while.cond
br label %while.cond42
while.cond42:                                     ; preds = %while.body45, %while.end41
%27 = load i32, i32* %i, align 4
%28 = load i32, i32* %nn.addr, align 4
%cmp43 = icmp slt i32 %27, %28
br i1 %cmp43, label %while.body45, label %while.end49
while.body45:                                     ; preds = %while.cond42
%29 = load i32, i32* %i, align 4
%inc46 = add nsw i32 %29, 1
store i32 %inc46, i32* %i, align 4
%idxprom47 = sext i32 %29 to i64
%arrayidx48 = getelementptr inbounds [19 x i8], [19 x i8]* @pt_len, i64 0, i64 %idxprom47
store i8 0, i8* %arrayidx48, align 1
br label %while.cond42
while.end49:                                      ; preds = %while.cond42
%30 = load i32, i32* %nn.addr, align 4
call void @make_table(i32 %30, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @pt_len, i32 0, i32 0), i32 8, i16* getelementptr inbounds ([256 x i16], [256 x i16]* @pt_table, i32 0, i32 0))
br label %if.end50
if.end50:                                         ; preds = %while.end49, %for.end10
ret void
define internal void @read_c_len()
entry:
%i = alloca i32, align 4
%c = alloca i32, align 4
%n = alloca i32, align 4
%mask = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata i32* %c())
call void @llvm.dbg.declare(metadata i32* %n())
call void @llvm.dbg.declare(metadata i32* %mask())
%call = call i32 @getbits(i32 9)
store i32 %call, i32* %n, align 4
%0 = load i32, i32* %n, align 4
%cmp = icmp eq i32 %0, 0
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%call1 = call i32 @getbits(i32 9)
store i32 %call1, i32* %c, align 4
store i32 0, i32* %i, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then
%1 = load i32, i32* %i, align 4
%cmp2 = icmp slt i32 %1, 510
br i1 %cmp2, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%2 = load i32, i32* %i, align 4
%idxprom = sext i32 %2 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom
store i8 0, i8* %arrayidx, align 1
br label %for.inc
for.inc:                                          ; preds = %for.body
%3 = load i32, i32* %i, align 4
%inc = add nsw i32 %3, 1
store i32 %inc, i32* %i, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
store i32 0, i32* %i, align 4
br label %for.cond3
for.cond3:                                        ; preds = %for.inc8, %for.end
%4 = load i32, i32* %i, align 4
%cmp4 = icmp slt i32 %4, 4096
br i1 %cmp4, label %for.body5, label %for.end10
for.body5:                                        ; preds = %for.cond3
%5 = load i32, i32* %c, align 4
%conv = trunc i32 %5 to i16
%6 = load i32, i32* %i, align 4
%idxprom6 = sext i32 %6 to i64
%arrayidx7 = getelementptr inbounds [0 x i16], [0 x i16]* @d_buf, i64 0, i64 %idxprom6
store i16 %conv, i16* %arrayidx7, align 2
br label %for.inc8
for.inc8:                                         ; preds = %for.body5
%7 = load i32, i32* %i, align 4
%inc9 = add nsw i32 %7, 1
store i32 %inc9, i32* %i, align 4
br label %for.cond3
for.end10:                                        ; preds = %for.cond3
br label %if.end74
if.else:                                          ; preds = %entry
store i32 0, i32* %i, align 4
br label %while.cond
while.cond:                                       ; preds = %if.end64, %if.else
%8 = load i32, i32* %i, align 4
%9 = load i32, i32* %n, align 4
%cmp11 = icmp slt i32 %8, %9
br i1 %cmp11, label %while.body, label %while.end65
while.body:                                       ; preds = %while.cond
%10 = load i16, i16* @bitbuf, align 2
%conv13 = zext i16 %10 to i32
%shr = ashr i32 %conv13, 8
%idxprom14 = sext i32 %shr to i64
%arrayidx15 = getelementptr inbounds [256 x i16], [256 x i16]* @pt_table, i64 0, i64 %idxprom14
%11 = load i16, i16* %arrayidx15, align 2
%conv16 = zext i16 %11 to i32
store i32 %conv16, i32* %c, align 4
%12 = load i32, i32* %c, align 4
%cmp17 = icmp sge i32 %12, 19
br i1 %cmp17, label %if.then19, label %if.end32
if.then19:                                        ; preds = %while.body
store i32 128, i32* %mask, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then19
%13 = load i16, i16* @bitbuf, align 2
%conv20 = zext i16 %13 to i32
%14 = load i32, i32* %mask, align 4
%and = and i32 %conv20, %14
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %if.then21, label %if.else25
if.then21:                                        ; preds = %do.body
%15 = load i32, i32* %c, align 4
%idxprom22 = sext i32 %15 to i64
%arrayidx23 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom22
%16 = load i16, i16* %arrayidx23, align 2
%conv24 = zext i16 %16 to i32
store i32 %conv24, i32* %c, align 4
br label %if.end
if.else25:                                        ; preds = %do.body
%17 = load i32, i32* %c, align 4
%idxprom26 = sext i32 %17 to i64
%arrayidx27 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom26
%18 = load i16, i16* %arrayidx27, align 2
%conv28 = zext i16 %18 to i32
store i32 %conv28, i32* %c, align 4
br label %if.end
if.end:                                           ; preds = %if.else25, %if.then21
%19 = load i32, i32* %mask, align 4
%shr29 = lshr i32 %19, 1
store i32 %shr29, i32* %mask, align 4
br label %do.cond
do.cond:                                          ; preds = %if.end
%20 = load i32, i32* %c, align 4
%cmp30 = icmp sge i32 %20, 19
br i1 %cmp30, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
br label %if.end32
if.end32:                                         ; preds = %do.end, %while.body
%21 = load i32, i32* %c, align 4
%idxprom33 = sext i32 %21 to i64
%arrayidx34 = getelementptr inbounds [19 x i8], [19 x i8]* @pt_len, i64 0, i64 %idxprom33
%22 = load i8, i8* %arrayidx34, align 1
%conv35 = zext i8 %22 to i32
call void @fillbuf(i32 %conv35)
%23 = load i32, i32* %c, align 4
%cmp36 = icmp sle i32 %23, 2
br i1 %cmp36, label %if.then38, label %if.else59
if.then38:                                        ; preds = %if.end32
%24 = load i32, i32* %c, align 4
%cmp39 = icmp eq i32 %24, 0
br i1 %cmp39, label %if.then41, label %if.else42
if.then41:                                        ; preds = %if.then38
store i32 1, i32* %c, align 4
br label %if.end51
if.else42:                                        ; preds = %if.then38
%25 = load i32, i32* %c, align 4
%cmp43 = icmp eq i32 %25, 1
br i1 %cmp43, label %if.then45, label %if.else47
if.then45:                                        ; preds = %if.else42
%call46 = call i32 @getbits(i32 4)
%add = add i32 %call46, 3
store i32 %add, i32* %c, align 4
br label %if.end50
if.else47:                                        ; preds = %if.else42
%call48 = call i32 @getbits(i32 9)
%add49 = add i32 %call48, 20
store i32 %add49, i32* %c, align 4
br label %if.end50
if.end50:                                         ; preds = %if.else47, %if.then45
br label %if.end51
if.end51:                                         ; preds = %if.end50, %if.then41
br label %while.cond52
while.cond52:                                     ; preds = %while.body55, %if.end51
%26 = load i32, i32* %c, align 4
%dec = add nsw i32 %26, -1
store i32 %dec, i32* %c, align 4
%cmp53 = icmp sge i32 %dec, 0
br i1 %cmp53, label %while.body55, label %while.end
while.body55:                                     ; preds = %while.cond52
%27 = load i32, i32* %i, align 4
%inc56 = add nsw i32 %27, 1
store i32 %inc56, i32* %i, align 4
%idxprom57 = sext i32 %27 to i64
%arrayidx58 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom57
store i8 0, i8* %arrayidx58, align 1
br label %while.cond52
while.end:                                        ; preds = %while.cond52
br label %if.end64
if.else59:                                        ; preds = %if.end32
%28 = load i32, i32* %c, align 4
%sub = sub nsw i32 %28, 2
%conv60 = trunc i32 %sub to i8
%29 = load i32, i32* %i, align 4
%inc61 = add nsw i32 %29, 1
store i32 %inc61, i32* %i, align 4
%idxprom62 = sext i32 %29 to i64
%arrayidx63 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom62
store i8 %conv60, i8* %arrayidx63, align 1
br label %if.end64
if.end64:                                         ; preds = %if.else59, %while.end
br label %while.cond
while.end65:                                      ; preds = %while.cond
br label %while.cond66
while.cond66:                                     ; preds = %while.body69, %while.end65
%30 = load i32, i32* %i, align 4
%cmp67 = icmp slt i32 %30, 510
br i1 %cmp67, label %while.body69, label %while.end73
while.body69:                                     ; preds = %while.cond66
%31 = load i32, i32* %i, align 4
%inc70 = add nsw i32 %31, 1
store i32 %inc70, i32* %i, align 4
%idxprom71 = sext i32 %31 to i64
%arrayidx72 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom71
store i8 0, i8* %arrayidx72, align 1
br label %while.cond66
while.end73:                                      ; preds = %while.cond66
call void @make_table(i32 510, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i32 12, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @d_buf, i32 0, i32 0))
br label %if.end74
if.end74:                                         ; preds = %while.end73, %for.end10
ret void
define internal void @make_table(i32 %nchar, i8* %bitlen, i32 %tablebits, i16* %table)
entry:
%nchar.addr = alloca i32, align 4
%bitlen.addr = alloca i8*, align 8
%tablebits.addr = alloca i32, align 4
%table.addr = alloca i16*, align 8
%count = alloca [17 x i16], align 16
%weight = alloca [17 x i16], align 16
%start = alloca [18 x i16], align 16
%p = alloca i16*, align 8
%i = alloca i32, align 4
%k = alloca i32, align 4
%len = alloca i32, align 4
%ch = alloca i32, align 4
%jutbits = alloca i32, align 4
%avail = alloca i32, align 4
%nextcode = alloca i32, align 4
%mask = alloca i32, align 4
store i32 %nchar, i32* %nchar.addr, align 4
call void @llvm.dbg.declare(metadata i32* %nchar.addr())
store i8* %bitlen, i8** %bitlen.addr, align 8
call void @llvm.dbg.declare(metadata i8** %bitlen.addr())
store i32 %tablebits, i32* %tablebits.addr, align 4
call void @llvm.dbg.declare(metadata i32* %tablebits.addr())
store i16* %table, i16** %table.addr, align 8
call void @llvm.dbg.declare(metadata i16** %table.addr())
call void @llvm.dbg.declare(metadata [17 x i16]* %count())
call void @llvm.dbg.declare(metadata [17 x i16]* %weight())
call void @llvm.dbg.declare(metadata [18 x i16]* %start())
call void @llvm.dbg.declare(metadata i16** %p())
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata i32* %k())
call void @llvm.dbg.declare(metadata i32* %len())
call void @llvm.dbg.declare(metadata i32* %ch())
call void @llvm.dbg.declare(metadata i32* %jutbits())
call void @llvm.dbg.declare(metadata i32* %avail())
call void @llvm.dbg.declare(metadata i32* %nextcode())
call void @llvm.dbg.declare(metadata i32* %mask())
store i32 1, i32* %i, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%0 = load i32, i32* %i, align 4
%cmp = icmp ule i32 %0, 16
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%1 = load i32, i32* %i, align 4
%idxprom = zext i32 %1 to i64
%arrayidx = getelementptr inbounds [17 x i16], [17 x i16]* %count, i64 0, i64 %idxprom
store i16 0, i16* %arrayidx, align 2
br label %for.inc
for.inc:                                          ; preds = %for.body
%2 = load i32, i32* %i, align 4
%inc = add i32 %2, 1
store i32 %inc, i32* %i, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
store i32 0, i32* %i, align 4
br label %for.cond1
for.cond1:                                        ; preds = %for.inc9, %for.end
%3 = load i32, i32* %i, align 4
%4 = load i32, i32* %nchar.addr, align 4
%cmp2 = icmp ult i32 %3, %4
br i1 %cmp2, label %for.body3, label %for.end11
for.body3:                                        ; preds = %for.cond1
%5 = load i8*, i8** %bitlen.addr, align 8
%6 = load i32, i32* %i, align 4
%idxprom4 = zext i32 %6 to i64
%arrayidx5 = getelementptr inbounds i8, i8* %5, i64 %idxprom4
%7 = load i8, i8* %arrayidx5, align 1
%idxprom6 = zext i8 %7 to i64
%arrayidx7 = getelementptr inbounds [17 x i16], [17 x i16]* %count, i64 0, i64 %idxprom6
%8 = load i16, i16* %arrayidx7, align 2
%inc8 = add i16 %8, 1
store i16 %inc8, i16* %arrayidx7, align 2
br label %for.inc9
for.inc9:                                         ; preds = %for.body3
%9 = load i32, i32* %i, align 4
%inc10 = add i32 %9, 1
store i32 %inc10, i32* %i, align 4
br label %for.cond1
for.end11:                                        ; preds = %for.cond1
%arrayidx12 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 1
store i16 0, i16* %arrayidx12, align 2
store i32 1, i32* %i, align 4
br label %for.cond13
for.cond13:                                       ; preds = %for.inc25, %for.end11
%10 = load i32, i32* %i, align 4
%cmp14 = icmp ule i32 %10, 16
br i1 %cmp14, label %for.body15, label %for.end27
for.body15:                                       ; preds = %for.cond13
%11 = load i32, i32* %i, align 4
%idxprom16 = zext i32 %11 to i64
%arrayidx17 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom16
%12 = load i16, i16* %arrayidx17, align 2
%conv = zext i16 %12 to i32
%13 = load i32, i32* %i, align 4
%idxprom18 = zext i32 %13 to i64
%arrayidx19 = getelementptr inbounds [17 x i16], [17 x i16]* %count, i64 0, i64 %idxprom18
%14 = load i16, i16* %arrayidx19, align 2
%conv20 = zext i16 %14 to i32
%15 = load i32, i32* %i, align 4
%sub = sub i32 16, %15
%shl = shl i32 %conv20, %sub
%add = add nsw i32 %conv, %shl
%conv21 = trunc i32 %add to i16
%16 = load i32, i32* %i, align 4
%add22 = add i32 %16, 1
%idxprom23 = zext i32 %add22 to i64
%arrayidx24 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom23
store i16 %conv21, i16* %arrayidx24, align 2
br label %for.inc25
for.inc25:                                        ; preds = %for.body15
%17 = load i32, i32* %i, align 4
%inc26 = add i32 %17, 1
store i32 %inc26, i32* %i, align 4
br label %for.cond13
for.end27:                                        ; preds = %for.cond13
%arrayidx28 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 17
%18 = load i16, i16* %arrayidx28, align 2
%conv29 = zext i16 %18 to i32
%and = and i32 %conv29, 65535
%cmp30 = icmp ne i32 %and, 0
br i1 %cmp30, label %if.then, label %if.end
if.then:                                          ; preds = %for.end27
call void @error(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str, i32 0, i32 0))
br label %if.end
if.end:                                           ; preds = %if.then, %for.end27
%19 = load i32, i32* %tablebits.addr, align 4
%sub32 = sub nsw i32 16, %19
store i32 %sub32, i32* %jutbits, align 4
store i32 1, i32* %i, align 4
br label %for.cond33
for.cond33:                                       ; preds = %for.inc46, %if.end
%20 = load i32, i32* %i, align 4
%21 = load i32, i32* %tablebits.addr, align 4
%cmp34 = icmp ule i32 %20, %21
br i1 %cmp34, label %for.body36, label %for.end48
for.body36:                                       ; preds = %for.cond33
%22 = load i32, i32* %jutbits, align 4
%23 = load i32, i32* %i, align 4
%idxprom37 = zext i32 %23 to i64
%arrayidx38 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom37
%24 = load i16, i16* %arrayidx38, align 2
%conv39 = zext i16 %24 to i32
%shr = ashr i32 %conv39, %22
%conv40 = trunc i32 %shr to i16
store i16 %conv40, i16* %arrayidx38, align 2
%25 = load i32, i32* %tablebits.addr, align 4
%26 = load i32, i32* %i, align 4
%sub41 = sub i32 %25, %26
%shl42 = shl i32 1, %sub41
%conv43 = trunc i32 %shl42 to i16
%27 = load i32, i32* %i, align 4
%idxprom44 = zext i32 %27 to i64
%arrayidx45 = getelementptr inbounds [17 x i16], [17 x i16]* %weight, i64 0, i64 %idxprom44
store i16 %conv43, i16* %arrayidx45, align 2
br label %for.inc46
for.inc46:                                        ; preds = %for.body36
%28 = load i32, i32* %i, align 4
%inc47 = add i32 %28, 1
store i32 %inc47, i32* %i, align 4
br label %for.cond33
for.end48:                                        ; preds = %for.cond33
br label %while.cond
while.cond:                                       ; preds = %while.body, %for.end48
%29 = load i32, i32* %i, align 4
%cmp49 = icmp ule i32 %29, 16
br i1 %cmp49, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%30 = load i32, i32* %i, align 4
%sub51 = sub i32 16, %30
%shl52 = shl i32 1, %sub51
%conv53 = trunc i32 %shl52 to i16
%31 = load i32, i32* %i, align 4
%idxprom54 = zext i32 %31 to i64
%arrayidx55 = getelementptr inbounds [17 x i16], [17 x i16]* %weight, i64 0, i64 %idxprom54
store i16 %conv53, i16* %arrayidx55, align 2
%32 = load i32, i32* %i, align 4
%inc56 = add i32 %32, 1
store i32 %inc56, i32* %i, align 4
br label %while.cond
while.end:                                        ; preds = %while.cond
%33 = load i32, i32* %tablebits.addr, align 4
%add57 = add nsw i32 %33, 1
%idxprom58 = sext i32 %add57 to i64
%arrayidx59 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom58
%34 = load i16, i16* %arrayidx59, align 2
%conv60 = zext i16 %34 to i32
%35 = load i32, i32* %jutbits, align 4
%shr61 = ashr i32 %conv60, %35
store i32 %shr61, i32* %i, align 4
%36 = load i32, i32* %i, align 4
%cmp62 = icmp ne i32 %36, 0
br i1 %cmp62, label %if.then64, label %if.end74
if.then64:                                        ; preds = %while.end
%37 = load i32, i32* %tablebits.addr, align 4
%shl65 = shl i32 1, %37
store i32 %shl65, i32* %k, align 4
br label %while.cond66
while.cond66:                                     ; preds = %while.body69, %if.then64
%38 = load i32, i32* %i, align 4
%39 = load i32, i32* %k, align 4
%cmp67 = icmp ne i32 %38, %39
br i1 %cmp67, label %while.body69, label %while.end73
while.body69:                                     ; preds = %while.cond66
%40 = load i16*, i16** %table.addr, align 8
%41 = load i32, i32* %i, align 4
%inc70 = add i32 %41, 1
store i32 %inc70, i32* %i, align 4
%idxprom71 = zext i32 %41 to i64
%arrayidx72 = getelementptr inbounds i16, i16* %40, i64 %idxprom71
store i16 0, i16* %arrayidx72, align 2
br label %while.cond66
while.end73:                                      ; preds = %while.cond66
br label %if.end74
if.end74:                                         ; preds = %while.end73, %while.end
%42 = load i32, i32* %nchar.addr, align 4
store i32 %42, i32* %avail, align 4
%43 = load i32, i32* %tablebits.addr, align 4
%sub75 = sub nsw i32 15, %43
%shl76 = shl i32 1, %sub75
store i32 %shl76, i32* %mask, align 4
store i32 0, i32* %ch, align 4
br label %for.cond77
for.cond77:                                       ; preds = %for.inc148, %if.end74
%44 = load i32, i32* %ch, align 4
%45 = load i32, i32* %nchar.addr, align 4
%cmp78 = icmp ult i32 %44, %45
br i1 %cmp78, label %for.body80, label %for.end150
for.body80:                                       ; preds = %for.cond77
%46 = load i8*, i8** %bitlen.addr, align 8
%47 = load i32, i32* %ch, align 4
%idxprom81 = zext i32 %47 to i64
%arrayidx82 = getelementptr inbounds i8, i8* %46, i64 %idxprom81
%48 = load i8, i8* %arrayidx82, align 1
%conv83 = zext i8 %48 to i32
store i32 %conv83, i32* %len, align 4
%cmp84 = icmp eq i32 %conv83, 0
br i1 %cmp84, label %if.then86, label %if.end87
if.then86:                                        ; preds = %for.body80
br label %for.inc148
if.end87:                                         ; preds = %for.body80
%49 = load i32, i32* %len, align 4
%idxprom88 = zext i32 %49 to i64
%arrayidx89 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom88
%50 = load i16, i16* %arrayidx89, align 2
%conv90 = zext i16 %50 to i32
%51 = load i32, i32* %len, align 4
%idxprom91 = zext i32 %51 to i64
%arrayidx92 = getelementptr inbounds [17 x i16], [17 x i16]* %weight, i64 0, i64 %idxprom91
%52 = load i16, i16* %arrayidx92, align 2
%conv93 = zext i16 %52 to i32
%add94 = add nsw i32 %conv90, %conv93
store i32 %add94, i32* %nextcode, align 4
%53 = load i32, i32* %len, align 4
%54 = load i32, i32* %tablebits.addr, align 4
%cmp95 = icmp ule i32 %53, %54
br i1 %cmp95, label %if.then97, label %if.else
if.then97:                                        ; preds = %if.end87
%55 = load i32, i32* %len, align 4
%idxprom98 = zext i32 %55 to i64
%arrayidx99 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom98
%56 = load i16, i16* %arrayidx99, align 2
%conv100 = zext i16 %56 to i32
store i32 %conv100, i32* %i, align 4
br label %for.cond101
for.cond101:                                      ; preds = %for.inc108, %if.then97
%57 = load i32, i32* %i, align 4
%58 = load i32, i32* %nextcode, align 4
%cmp102 = icmp ult i32 %57, %58
br i1 %cmp102, label %for.body104, label %for.end110
for.body104:                                      ; preds = %for.cond101
%59 = load i32, i32* %ch, align 4
%conv105 = trunc i32 %59 to i16
%60 = load i16*, i16** %table.addr, align 8
%61 = load i32, i32* %i, align 4
%idxprom106 = zext i32 %61 to i64
%arrayidx107 = getelementptr inbounds i16, i16* %60, i64 %idxprom106
store i16 %conv105, i16* %arrayidx107, align 2
br label %for.inc108
for.inc108:                                       ; preds = %for.body104
%62 = load i32, i32* %i, align 4
%inc109 = add i32 %62, 1
store i32 %inc109, i32* %i, align 4
br label %for.cond101
for.end110:                                       ; preds = %for.cond101
br label %if.end144
if.else:                                          ; preds = %if.end87
%63 = load i32, i32* %len, align 4
%idxprom111 = zext i32 %63 to i64
%arrayidx112 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom111
%64 = load i16, i16* %arrayidx112, align 2
%conv113 = zext i16 %64 to i32
store i32 %conv113, i32* %k, align 4
%65 = load i16*, i16** %table.addr, align 8
%66 = load i32, i32* %k, align 4
%67 = load i32, i32* %jutbits, align 4
%shr114 = lshr i32 %66, %67
%idxprom115 = zext i32 %shr114 to i64
%arrayidx116 = getelementptr inbounds i16, i16* %65, i64 %idxprom115
store i16* %arrayidx116, i16** %p, align 8
%68 = load i32, i32* %len, align 4
%69 = load i32, i32* %tablebits.addr, align 4
%sub117 = sub i32 %68, %69
store i32 %sub117, i32* %i, align 4
br label %while.cond118
while.cond118:                                    ; preds = %if.end140, %if.else
%70 = load i32, i32* %i, align 4
%cmp119 = icmp ne i32 %70, 0
br i1 %cmp119, label %while.body121, label %while.end142
while.body121:                                    ; preds = %while.cond118
%71 = load i16*, i16** %p, align 8
%72 = load i16, i16* %71, align 2
%conv122 = zext i16 %72 to i32
%cmp123 = icmp eq i32 %conv122, 0
br i1 %cmp123, label %if.then125, label %if.end132
if.then125:                                       ; preds = %while.body121
%73 = load i32, i32* %avail, align 4
%idxprom126 = zext i32 %73 to i64
%arrayidx127 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom126
store i16 0, i16* %arrayidx127, align 2
%74 = load i32, i32* %avail, align 4
%idxprom128 = zext i32 %74 to i64
%arrayidx129 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom128
store i16 0, i16* %arrayidx129, align 2
%75 = load i32, i32* %avail, align 4
%inc130 = add i32 %75, 1
store i32 %inc130, i32* %avail, align 4
%conv131 = trunc i32 %75 to i16
%76 = load i16*, i16** %p, align 8
store i16 %conv131, i16* %76, align 2
br label %if.end132
if.end132:                                        ; preds = %if.then125, %while.body121
%77 = load i32, i32* %k, align 4
%78 = load i32, i32* %mask, align 4
%and133 = and i32 %77, %78
%tobool = icmp ne i32 %and133, 0
br i1 %tobool, label %if.then134, label %if.else137
if.then134:                                       ; preds = %if.end132
%79 = load i16*, i16** %p, align 8
%80 = load i16, i16* %79, align 2
%idxprom135 = zext i16 %80 to i64
%arrayidx136 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom135
store i16* %arrayidx136, i16** %p, align 8
br label %if.end140
if.else137:                                       ; preds = %if.end132
%81 = load i16*, i16** %p, align 8
%82 = load i16, i16* %81, align 2
%idxprom138 = zext i16 %82 to i64
%arrayidx139 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom138
store i16* %arrayidx139, i16** %p, align 8
br label %if.end140
if.end140:                                        ; preds = %if.else137, %if.then134
%83 = load i32, i32* %k, align 4
%shl141 = shl i32 %83, 1
store i32 %shl141, i32* %k, align 4
%84 = load i32, i32* %i, align 4
%dec = add i32 %84, -1
store i32 %dec, i32* %i, align 4
br label %while.cond118
while.end142:                                     ; preds = %while.cond118
%85 = load i32, i32* %ch, align 4
%conv143 = trunc i32 %85 to i16
%86 = load i16*, i16** %p, align 8
store i16 %conv143, i16* %86, align 2
br label %if.end144
if.end144:                                        ; preds = %while.end142, %for.end110
%87 = load i32, i32* %nextcode, align 4
%conv145 = trunc i32 %87 to i16
%88 = load i32, i32* %len, align 4
%idxprom146 = zext i32 %88 to i64
%arrayidx147 = getelementptr inbounds [18 x i16], [18 x i16]* %start, i64 0, i64 %idxprom146
store i16 %conv145, i16* %arrayidx147, align 2
br label %for.inc148
for.inc148:                                       ; preds = %if.end144, %if.then86
%89 = load i32, i32* %ch, align 4
%inc149 = add i32 %89, 1
store i32 %inc149, i32* %ch, align 4
br label %for.cond77
for.end150:                                       ; preds = %for.cond77
ret void
