Function Name, Metadata
@llvm.dbg.global, @file_type, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @file_method, !111, !DIGlobalVariableExpression
@llvm.dbg.global, @input_len, !109, !DIGlobalVariableExpression
@llvm.dbg.global, @compressed_len, !107, !DIGlobalVariableExpression
@llvm.dbg.global, @static_dtree, !60, !DIGlobalVariableExpression
@llvm.dbg.global, @base_length, !80, !DIGlobalVariableExpression
@llvm.dbg.global, @extra_lbits, !113, !DIGlobalVariableExpression
@llvm.dbg.global, @length_code, !70, !DIGlobalVariableExpression
@llvm.dbg.global, @base_dist, !85, !DIGlobalVariableExpression
@llvm.dbg.global, @extra_dbits, !115, !DIGlobalVariableExpression
@llvm.dbg.global, @dist_code, !75, !DIGlobalVariableExpression
@llvm.dbg.global, @bl_count, !65, !DIGlobalVariableExpression
@llvm.dbg.global, @static_ltree, !55, !DIGlobalVariableExpression
@llvm.dbg.global, @flags, !99, !DIGlobalVariableExpression
@llvm.dbg.global, @flag_buf, !88, !DIGlobalVariableExpression
@llvm.dbg.global, @last_flags, !97, !DIGlobalVariableExpression
@llvm.dbg.global, @l_desc, !132, !DIGlobalVariableExpression
@llvm.dbg.global, @d_desc, !134, !DIGlobalVariableExpression
@llvm.dbg.global, @opt_len, !103, !DIGlobalVariableExpression
@llvm.dbg.global, @static_len, !105, !DIGlobalVariableExpression
@llvm.dbg.global, @dyn_ltree, !45, !DIGlobalVariableExpression
@llvm.dbg.global, @dyn_dtree, !50, !DIGlobalVariableExpression
@llvm.dbg.global, @last_lit, !93, !DIGlobalVariableExpression
@llvm.dbg.global, @last_dist, !95, !DIGlobalVariableExpression
@llvm.dbg.global, @flag_bit, !101, !DIGlobalVariableExpression
@llvm.dbg.global, @bl_tree, !117, !DIGlobalVariableExpression
@llvm.dbg.global, @heap_len, !122, !DIGlobalVariableExpression
@llvm.dbg.global, @heap_max, !124, !DIGlobalVariableExpression
@llvm.dbg.global, @heap, !126, !DIGlobalVariableExpression
@llvm.dbg.global, @depth, !129, !DIGlobalVariableExpression
@llvm.dbg.global, @bl_desc, !136, !DIGlobalVariableExpression
@llvm.dbg.global, @bl_order, !143, !DIGlobalVariableExpression
@llvm.dbg.global, @extra_blbits, !138, !DIGlobalVariableExpression
@llvm.dbg.declare, %attr.addr, !154, !DIExpression
@llvm.dbg.declare, %methodp.addr, !156, !DIExpression
@llvm.dbg.declare, %n, !158, !DIExpression
@llvm.dbg.declare, %bits, !160, !DIExpression
@llvm.dbg.declare, %length, !162, !DIExpression
@llvm.dbg.declare, %code, !164, !DIExpression
@llvm.dbg.declare, %dist, !166, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %tree.addr, !385, !DIExpression
@llvm.dbg.declare, %max_code.addr, !387, !DIExpression
@llvm.dbg.declare, %next_code, !389, !DIExpression
@llvm.dbg.declare, %code, !391, !DIExpression
@llvm.dbg.declare, %bits, !393, !DIExpression
@llvm.dbg.declare, %n, !395, !DIExpression
@llvm.dbg.declare, %len, !429, !DIExpression
@llvm.dbg.declare, %n, !458, !DIExpression
@llvm.dbg.declare, %buf.addr, !517, !DIExpression
@llvm.dbg.declare, %stored_len.addr, !519, !DIExpression
@llvm.dbg.declare, %eof.addr, !521, !DIExpression
@llvm.dbg.declare, %opt_lenb, !523, !DIExpression
@llvm.dbg.declare, %static_lenb, !525, !DIExpression
@llvm.dbg.declare, %max_blindex, !527, !DIExpression
@llvm.dbg.declare, %n, !658, !DIExpression
@llvm.dbg.declare, %ascii_freq, !660, !DIExpression
@llvm.dbg.declare, %bin_freq, !662, !DIExpression
@llvm.dbg.declare, %desc.addr, !707, !DIExpression
@llvm.dbg.declare, %tree, !709, !DIExpression
@llvm.dbg.declare, %stree, !713, !DIExpression
@llvm.dbg.declare, %elems, !717, !DIExpression
@llvm.dbg.declare, %n, !721, !DIExpression
@llvm.dbg.declare, %m, !723, !DIExpression
@llvm.dbg.declare, %max_code, !725, !DIExpression
@llvm.dbg.declare, %node, !727, !DIExpression
@llvm.dbg.declare, %new, !770, !DIExpression
@llvm.dbg.declare, %max_blindex, !880, !DIExpression
@llvm.dbg.declare, %ltree.addr, !921, !DIExpression
@llvm.dbg.declare, %dtree.addr, !923, !DIExpression
@llvm.dbg.declare, %dist, !925, !DIExpression
@llvm.dbg.declare, %lc, !927, !DIExpression
@llvm.dbg.declare, %lx, !929, !DIExpression
@llvm.dbg.declare, %dx, !931, !DIExpression
@llvm.dbg.declare, %fx, !933, !DIExpression
@llvm.dbg.declare, %flag, !935, !DIExpression
@llvm.dbg.declare, %code, !937, !DIExpression
@llvm.dbg.declare, %extra, !939, !DIExpression
@llvm.dbg.declare, %lcodes.addr, !1020, !DIExpression
@llvm.dbg.declare, %dcodes.addr, !1022, !DIExpression
@llvm.dbg.declare, %blcodes.addr, !1024, !DIExpression
@llvm.dbg.declare, %rank, !1026, !DIExpression
@llvm.dbg.declare, %dist.addr, !1066, !DIExpression
@llvm.dbg.declare, %lc.addr, !1068, !DIExpression
@llvm.dbg.declare, %out_length, !1127, !DIExpression
@llvm.dbg.declare, %in_length, !1133, !DIExpression
@llvm.dbg.declare, %dcode, !1139, !DIExpression
@llvm.dbg.declare, %tree.addr, !1185, !DIExpression
@llvm.dbg.declare, %k.addr, !1187, !DIExpression
@llvm.dbg.declare, %v, !1189, !DIExpression
@llvm.dbg.declare, %j, !1193, !DIExpression
@llvm.dbg.declare, %desc.addr, !1231, !DIExpression
@llvm.dbg.declare, %tree, !1233, !DIExpression
@llvm.dbg.declare, %extra, !1237, !DIExpression
@llvm.dbg.declare, %base, !1241, !DIExpression
@llvm.dbg.declare, %max_code, !1245, !DIExpression
@llvm.dbg.declare, %max_length, !1249, !DIExpression
@llvm.dbg.declare, %stree, !1253, !DIExpression
@llvm.dbg.declare, %h, !1257, !DIExpression
@llvm.dbg.declare, %n, !1259, !DIExpression
@llvm.dbg.declare, %m, !1261, !DIExpression
@llvm.dbg.declare, %bits, !1263, !DIExpression
@llvm.dbg.declare, %xbits, !1265, !DIExpression
@llvm.dbg.declare, %f, !1267, !DIExpression
@llvm.dbg.declare, %overflow, !1269, !DIExpression
@llvm.dbg.declare, %tree.addr, !1472, !DIExpression
@llvm.dbg.declare, %max_code.addr, !1474, !DIExpression
@llvm.dbg.declare, %n, !1476, !DIExpression
@llvm.dbg.declare, %prevlen, !1478, !DIExpression
@llvm.dbg.declare, %curlen, !1480, !DIExpression
@llvm.dbg.declare, %nextlen, !1482, !DIExpression
@llvm.dbg.declare, %count, !1486, !DIExpression
@llvm.dbg.declare, %max_count, !1488, !DIExpression
@llvm.dbg.declare, %min_count, !1490, !DIExpression
@llvm.dbg.declare, %tree.addr, !1598, !DIExpression
@llvm.dbg.declare, %max_code.addr, !1600, !DIExpression
@llvm.dbg.declare, %n, !1602, !DIExpression
@llvm.dbg.declare, %prevlen, !1604, !DIExpression
@llvm.dbg.declare, %curlen, !1606, !DIExpression
@llvm.dbg.declare, %nextlen, !1608, !DIExpression
@llvm.dbg.declare, %count, !1612, !DIExpression
@llvm.dbg.declare, %max_count, !1614, !DIExpression
@llvm.dbg.declare, %min_count, !1616, !DIExpression
