Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.ct_data, 2, %union.anon, %union.anon.0, %tree.addr, %arrayidx10, %arrayidx21, gen_codes
%struct.ct_data, 2, %union.anon, %union.anon.0, %tree, %arrayidx, %arrayidx9, build_tree
%struct.ct_data, 2, %union.anon, %union.anon.0, %stree, %arrayidx27, build_tree
%struct.ct_data, 2, %union.anon, %union.anon.0, %ltree.addr, %arrayidx12, %arrayidx16, compress_block
%struct.ct_data, 2, %union.anon, %union.anon.0, %dtree.addr, %arrayidx56, %arrayidx61, compress_block
%struct.ct_data, 2, %union.anon, %union.anon.0, %tree.addr, %arrayidx5, %arrayidx9, pqdownheap
%struct.ct_data, 2, %union.anon, %union.anon.0, %tree, %arrayidx6, %arrayidx16, gen_bitlen
%struct.ct_data, 2, %union.anon, %union.anon.0, %stree, %arrayidx50, gen_bitlen
%struct.ct_data, 2, %union.anon, %union.anon.0, %tree.addr, %arrayidx, 1, %arrayidx2, scan_tree
%struct.ct_data, 2, %union.anon, %union.anon.0, %tree.addr, %arrayidx, 1, %arrayidx4, send_tree
%struct.tree_desc, 7, %struct.ct_data*, %struct.ct_data*, i32*, i32, i32, i32, i32, %desc.addr, %dyn_tree, 1, %static_tree, 2, %elems1, 5, %max_code32, 7, build_tree
%struct.tree_desc, 7, %struct.ct_data*, %struct.ct_data*, i32*, i32, i32, i32, i32, %desc.addr, %dyn_tree, 1, %extra_bits, 3, %extra_base, 4, %max_code1, 7, %max_length2, 6, %static_tree, 2, gen_bitlen
