Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%arrayidx, normal, %tree.addr, %struct.ct_data, scan_tree, 1
%arrayidx, normal, %tree.addr, %struct.ct_data, send_tree, 1
%dyn_tree, pointer, %desc.addr, %struct.tree_desc, build_tree, 1
%static_tree, pointer, %desc.addr, %struct.tree_desc, build_tree, 2
%elems1, normal, %desc.addr, %struct.tree_desc, build_tree, 5
%max_code32, normal, %desc.addr, %struct.tree_desc, build_tree, 7
%dyn_tree, pointer, %desc.addr, %struct.tree_desc, gen_bitlen, 1
%extra_bits, pointer, %desc.addr, %struct.tree_desc, gen_bitlen, 3
%extra_base, normal, %desc.addr, %struct.tree_desc, gen_bitlen, 4
%max_code1, normal, %desc.addr, %struct.tree_desc, gen_bitlen, 7
%max_length2, normal, %desc.addr, %struct.tree_desc, gen_bitlen, 6
%static_tree, pointer, %desc.addr, %struct.tree_desc, gen_bitlen, 2
