define i8* @xnmalloc(i64 %n, i64 %s)
entry:
%n.addr = alloca i64, align 8
%s.addr = alloca i64, align 8
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
%0 = load i64, i64* %n.addr, align 8
%1 = load i64, i64* %s.addr, align 8
%call = call i8* @xnmalloc_inline(i64 %0, i64 %1)
ret i8* %call
define internal i8* @xnmalloc_inline(i64 %n, i64 %s)
entry:
%n.addr = alloca i64, align 8
%s.addr = alloca i64, align 8
%p = alloca i8*, align 8
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i64, i64* %s.addr, align 8
%div = udiv i64 -1, %0
%1 = load i64, i64* %n.addr, align 8
%cmp = icmp ult i64 %div, %1
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%2 = load i64, i64* %n.addr, align 8
%3 = load i64, i64* %s.addr, align 8
%mul = mul i64 %2, %3
%call = call noalias i8* @malloc(i64 %mul)
store i8* %call, i8** %p, align 8
%tobool = icmp ne i8* %call, null
br i1 %tobool, label %if.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %lor.lhs.false
%4 = load i64, i64* %n.addr, align 8
%cmp1 = icmp ne i64 %4, 0
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true, %entry
call void @xalloc_die()
unreachable
if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
%5 = load i8*, i8** %p, align 8
ret i8* %5
define i8* @xmalloc(i64 %n)
entry:
%n.addr = alloca i64, align 8
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
%0 = load i64, i64* %n.addr, align 8
%call = call i8* @xnmalloc_inline(i64 %0, i64 1)
ret i8* %call
define i8* @xnrealloc(i8* %p, i64 %n, i64 %s)
entry:
%p.addr = alloca i8*, align 8
%n.addr = alloca i64, align 8
%s.addr = alloca i64, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
%0 = load i8*, i8** %p.addr, align 8
%1 = load i64, i64* %n.addr, align 8
%2 = load i64, i64* %s.addr, align 8
%call = call i8* @xnrealloc_inline(i8* %0, i64 %1, i64 %2)
ret i8* %call
define internal i8* @xnrealloc_inline(i8* %p, i64 %n, i64 %s)
entry:
%p.addr = alloca i8*, align 8
%n.addr = alloca i64, align 8
%s.addr = alloca i64, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
%0 = load i64, i64* %s.addr, align 8
%div = udiv i64 -1, %0
%1 = load i64, i64* %n.addr, align 8
%cmp = icmp ult i64 %div, %1
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%2 = load i8*, i8** %p.addr, align 8
%3 = load i64, i64* %n.addr, align 8
%4 = load i64, i64* %s.addr, align 8
%mul = mul i64 %3, %4
%call = call i8* @realloc(i8* %2, i64 %mul)
store i8* %call, i8** %p.addr, align 8
%tobool = icmp ne i8* %call, null
br i1 %tobool, label %if.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %lor.lhs.false
%5 = load i64, i64* %n.addr, align 8
%cmp1 = icmp ne i64 %5, 0
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true, %entry
call void @xalloc_die()
unreachable
if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
%6 = load i8*, i8** %p.addr, align 8
ret i8* %6
define i8* @xrealloc(i8* %p, i64 %n)
entry:
%p.addr = alloca i8*, align 8
%n.addr = alloca i64, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
%0 = load i8*, i8** %p.addr, align 8
%1 = load i64, i64* %n.addr, align 8
%call = call i8* @xnrealloc_inline(i8* %0, i64 %1, i64 1)
ret i8* %call
define i8* @x2nrealloc(i8* %p, i64* %pn, i64 %s)
entry:
%p.addr = alloca i8*, align 8
%pn.addr = alloca i64*, align 8
%s.addr = alloca i64, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64* %pn, i64** %pn.addr, align 8
call void @llvm.dbg.declare(metadata i64** %pn.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
%0 = load i8*, i8** %p.addr, align 8
%1 = load i64*, i64** %pn.addr, align 8
%2 = load i64, i64* %s.addr, align 8
%call = call i8* @x2nrealloc_inline(i8* %0, i64* %1, i64 %2)
ret i8* %call
define internal i8* @x2nrealloc_inline(i8* %p, i64* %pn, i64 %s)
entry:
%p.addr = alloca i8*, align 8
%pn.addr = alloca i64*, align 8
%s.addr = alloca i64, align 8
%n = alloca i64, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64* %pn, i64** %pn.addr, align 8
call void @llvm.dbg.declare(metadata i64** %pn.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
call void @llvm.dbg.declare(metadata i64* %n())
%0 = load i64*, i64** %pn.addr, align 8
%1 = load i64, i64* %0, align 8
store i64 %1, i64* %n, align 8
%2 = load i8*, i8** %p.addr, align 8
%tobool = icmp ne i8* %2, null
br i1 %tobool, label %if.else, label %if.then
if.then:                                          ; preds = %entry
%3 = load i64, i64* %n, align 8
%tobool1 = icmp ne i64 %3, 0
br i1 %tobool1, label %if.end, label %if.then2
if.then2:                                         ; preds = %if.then
%4 = load i64, i64* %s.addr, align 8
%div = udiv i64 64, %4
store i64 %div, i64* %n, align 8
%5 = load i64, i64* %n, align 8
%tobool3 = icmp ne i64 %5, 0
%lnot = xor i1 %tobool3, true
%lnot.ext = zext i1 %lnot to i32
%conv = sext i32 %lnot.ext to i64
%6 = load i64, i64* %n, align 8
%add = add i64 %6, %conv
store i64 %add, i64* %n, align 8
br label %if.end
if.end:                                           ; preds = %if.then2, %if.then
br label %if.end8
if.else:                                          ; preds = %entry
%7 = load i64, i64* %s.addr, align 8
%div4 = udiv i64 9223372036854775807, %7
%8 = load i64, i64* %n, align 8
%cmp = icmp ult i64 %div4, %8
br i1 %cmp, label %if.then6, label %if.end7
if.then6:                                         ; preds = %if.else
call void @xalloc_die()
unreachable
if.end7:                                          ; preds = %if.else
%9 = load i64, i64* %n, align 8
%mul = mul i64 %9, 2
store i64 %mul, i64* %n, align 8
br label %if.end8
if.end8:                                          ; preds = %if.end7, %if.end
%10 = load i64, i64* %n, align 8
%11 = load i64*, i64** %pn.addr, align 8
store i64 %10, i64* %11, align 8
%12 = load i8*, i8** %p.addr, align 8
%13 = load i64, i64* %n, align 8
%14 = load i64, i64* %s.addr, align 8
%mul9 = mul i64 %13, %14
%call = call i8* @xrealloc(i8* %12, i64 %mul9)
ret i8* %call
define i8* @x2realloc(i8* %p, i64* %pn)
entry:
%p.addr = alloca i8*, align 8
%pn.addr = alloca i64*, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64* %pn, i64** %pn.addr, align 8
call void @llvm.dbg.declare(metadata i64** %pn.addr())
%0 = load i8*, i8** %p.addr, align 8
%1 = load i64*, i64** %pn.addr, align 8
%call = call i8* @x2nrealloc_inline(i8* %0, i64* %1, i64 1)
ret i8* %call
define i8* @xzalloc(i64 %s)
entry:
%s.addr = alloca i64, align 8
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
%0 = load i64, i64* %s.addr, align 8
%call = call i8* @xmalloc(i64 %0)
%1 = load i64, i64* %s.addr, align 8
call void @llvm.memset.p0i8.i64(i8* align 1 %call, i8 0, i64 %1, i1 false)
ret i8* %call
define i8* @xcalloc(i64 %n, i64 %s)
entry:
%n.addr = alloca i64, align 8
%s.addr = alloca i64, align 8
%p = alloca i8*, align 8
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i64, i64* %s.addr, align 8
%div = udiv i64 -1, %0
%1 = load i64, i64* %n.addr, align 8
%cmp = icmp ult i64 %div, %1
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%2 = load i64, i64* %n.addr, align 8
%3 = load i64, i64* %s.addr, align 8
%call = call noalias i8* @calloc(i64 %2, i64 %3)
store i8* %call, i8** %p, align 8
%tobool = icmp ne i8* %call, null
br i1 %tobool, label %if.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %lor.lhs.false
%4 = load i64, i64* %n.addr, align 8
%cmp1 = icmp ne i64 %4, 0
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true, %entry
call void @xalloc_die()
unreachable
if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
%5 = load i8*, i8** %p, align 8
ret i8* %5
define i8* @xmemdup(i8* %p, i64 %s)
entry:
%p.addr = alloca i8*, align 8
%s.addr = alloca i64, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
store i64 %s, i64* %s.addr, align 8
call void @llvm.dbg.declare(metadata i64* %s.addr())
%0 = load i64, i64* %s.addr, align 8
%call = call i8* @xmalloc(i64 %0)
%1 = load i8*, i8** %p.addr, align 8
%2 = load i64, i64* %s.addr, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %call, i8* align 1 %1, i64 %2, i1 false)
ret i8* %call
define i8* @xstrdup(i8* %string)
entry:
%string.addr = alloca i8*, align 8
store i8* %string, i8** %string.addr, align 8
call void @llvm.dbg.declare(metadata i8** %string.addr())
%0 = load i8*, i8** %string.addr, align 8
%1 = load i8*, i8** %string.addr, align 8
%call = call i64 @strlen(i8* %1)
%add = add i64 %call, 1
%call1 = call i8* @xmemdup(i8* %0, i64 %add)
ret i8* %call1
