@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
define %struct.mode_change* @mode_compile(i8* %mode_string, i32 %masked_ops)
entry:
%retval = alloca %struct.mode_change*, align 8
%mode_string.addr = alloca i8*, align 8
%masked_ops.addr = alloca i32, align 4
%head = alloca %struct.mode_change*, align 8
%tail = alloca %struct.mode_change*, align 8
%octal_value = alloca i64, align 8
%umask_value = alloca i32, align 4
%p = alloca %struct.mode_change*, align 8
%mode = alloca i32, align 4
%affected_bits = alloca i32, align 4
%affected_masked = alloca i32, align 4
%ops_to_mask = alloca i32, align 4
%who_specified_p = alloca i8, align 1
%change = alloca %struct.mode_change*, align 8
%p42 = alloca %struct.mode_change*, align 8
store i8* %mode_string, i8** %mode_string.addr, align 8
call void @llvm.dbg.declare(metadata i8** %mode_string.addr())
store i32 %masked_ops, i32* %masked_ops.addr, align 4
call void @llvm.dbg.declare(metadata i32* %masked_ops.addr())
call void @llvm.dbg.declare(metadata %struct.mode_change** %head())
call void @llvm.dbg.declare(metadata %struct.mode_change** %tail())
call void @llvm.dbg.declare(metadata i64* %octal_value())
call void @llvm.dbg.declare(metadata i32* %umask_value())
store %struct.mode_change* null, %struct.mode_change** %head, align 8
%0 = load i8*, i8** %mode_string.addr, align 8
%call = call i32 @xstrtoul(i8* %0, i8** null, i32 8, i64* %octal_value, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i32 0, i32 0))
%cmp = icmp eq i32 %call, 0
br i1 %cmp, label %if.then, label %if.end8
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata %struct.mode_change** %p())
call void @llvm.dbg.declare(metadata i32* %mode())
%1 = load i64, i64* %octal_value, align 8
%2 = load i64, i64* %octal_value, align 8
%and = and i64 %2, 4095
%cmp1 = icmp ne i64 %1, %and
br i1 %cmp1, label %if.then2, label %if.end
if.then2:                                         ; preds = %if.then
store %struct.mode_change* null, %struct.mode_change** %retval, align 8
br label %return
if.end:                                           ; preds = %if.then
%3 = load i64, i64* %octal_value, align 8
%conv = trunc i64 %3 to i32
store i32 %conv, i32* %mode, align 4
%4 = load i32, i32* %mode, align 4
%call3 = call %struct.mode_change* @make_node_op_equals(i32 %4)
store %struct.mode_change* %call3, %struct.mode_change** %p, align 8
%5 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%cmp4 = icmp eq %struct.mode_change* %5, null
br i1 %cmp4, label %if.then6, label %if.end7
if.then6:                                         ; preds = %if.end
store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8
br label %return
if.end7:                                          ; preds = %if.end
%6 = load %struct.mode_change*, %struct.mode_change** %p, align 8
call void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %6)
%7 = load %struct.mode_change*, %struct.mode_change** %head, align 8
store %struct.mode_change* %7, %struct.mode_change** %retval, align 8
br label %return
if.end8:                                          ; preds = %entry
%call9 = call i32 @umask(i32 0)
store i32 %call9, i32* %umask_value, align 4
%8 = load i32, i32* %umask_value, align 4
%call10 = call i32 @umask(i32 %8)
br label %for.cond
for.cond:                                         ; preds = %for.inc129, %if.end8
call void @llvm.dbg.declare(metadata i32* %affected_bits())
store i32 0, i32* %affected_bits, align 4
call void @llvm.dbg.declare(metadata i32* %affected_masked())
call void @llvm.dbg.declare(metadata i32* %ops_to_mask())
store i32 0, i32* %ops_to_mask, align 4
call void @llvm.dbg.declare(metadata i8* %who_specified_p())
br label %for.cond11
for.cond11:                                       ; preds = %for.inc, %for.cond
%9 = load i8*, i8** %mode_string.addr, align 8
%10 = load i8, i8* %9, align 1
%conv12 = sext i8 %10 to i32
switch i32 %conv12, label %sw.default [
 i32 117, label %sw.bb
 i32 103, label %sw.bb13
 i32 111, label %sw.bb15
 i32 97, label %sw.bb17]
sw.bb:                                            ; preds = %for.cond11
%11 = load i32, i32* %affected_bits, align 4
%or = or i32 %11, 2496
store i32 %or, i32* %affected_bits, align 4
br label %sw.epilog
sw.bb13:                                          ; preds = %for.cond11
%12 = load i32, i32* %affected_bits, align 4
%or14 = or i32 %12, 1080
store i32 %or14, i32* %affected_bits, align 4
br label %sw.epilog
sw.bb15:                                          ; preds = %for.cond11
%13 = load i32, i32* %affected_bits, align 4
%or16 = or i32 %13, 519
store i32 %or16, i32* %affected_bits, align 4
br label %sw.epilog
sw.bb17:                                          ; preds = %for.cond11
%14 = load i32, i32* %affected_bits, align 4
%or18 = or i32 %14, 4095
store i32 %or18, i32* %affected_bits, align 4
br label %sw.epilog
sw.default:                                       ; preds = %for.cond11
br label %no_more_affected
sw.epilog:                                        ; preds = %sw.bb17, %sw.bb15, %sw.bb13, %sw.bb
br label %for.inc
for.inc:                                          ; preds = %sw.epilog
%15 = load i8*, i8** %mode_string.addr, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %15, i32 1
store i8* %incdec.ptr, i8** %mode_string.addr, align 8
br label %for.cond11
no_more_affected:                                 ; preds = %sw.default
%16 = load i32, i32* %affected_bits, align 4
%tobool = icmp ne i32 %16, 0
br i1 %tobool, label %if.then19, label %if.else
if.then19:                                        ; preds = %no_more_affected
store i8 1, i8* %who_specified_p, align 1
br label %if.end20
if.else:                                          ; preds = %no_more_affected
store i8 0, i8* %who_specified_p, align 1
store i32 4095, i32* %affected_bits, align 4
%17 = load i32, i32* %masked_ops.addr, align 4
store i32 %17, i32* %ops_to_mask, align 4
br label %if.end20
if.end20:                                         ; preds = %if.else, %if.then19
br label %while.cond
while.cond:                                       ; preds = %no_more_values, %if.end20
%18 = load i8*, i8** %mode_string.addr, align 8
%19 = load i8, i8* %18, align 1
%conv21 = sext i8 %19 to i32
%cmp22 = icmp eq i32 %conv21, 61
br i1 %cmp22, label %lor.end, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %while.cond
%20 = load i8*, i8** %mode_string.addr, align 8
%21 = load i8, i8* %20, align 1
%conv24 = sext i8 %21 to i32
%cmp25 = icmp eq i32 %conv24, 43
br i1 %cmp25, label %lor.end, label %lor.rhs
lor.rhs:                                          ; preds = %lor.lhs.false
%22 = load i8*, i8** %mode_string.addr, align 8
%23 = load i8, i8* %22, align 1
%conv27 = sext i8 %23 to i32
%cmp28 = icmp eq i32 %conv27, 45
br label %lor.end
lor.end:                                          ; preds = %lor.rhs, %lor.lhs.false, %while.cond
%24 = phi i1 [ true, %lor.lhs.false ], [ true, %while.cond ], [ %cmp28, %lor.rhs ]
br i1 %24, label %while.body, label %while.end
while.body:                                       ; preds = %lor.end
call void @llvm.dbg.declare(metadata %struct.mode_change** %change())
%call30 = call noalias i8* @malloc(i64 24)
%25 = bitcast i8* %call30 to %struct.mode_change*
store %struct.mode_change* %25, %struct.mode_change** %change, align 8
%26 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%cmp31 = icmp eq %struct.mode_change* %26, null
br i1 %cmp31, label %if.then33, label %if.end34
if.then33:                                        ; preds = %while.body
%27 = load %struct.mode_change*, %struct.mode_change** %head, align 8
call void @mode_free(%struct.mode_change* %27)
store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8
br label %return
if.end34:                                         ; preds = %while.body
%28 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %28, i32 0, i32 4
store %struct.mode_change* null, %struct.mode_change** %next, align 8
%29 = load i8*, i8** %mode_string.addr, align 8
%30 = load i8, i8* %29, align 1
%31 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %31, i32 0, i32 0
store i8 %30, i8* %op, align 8
%32 = load i32, i32* %affected_bits, align 4
store i32 %32, i32* %affected_masked, align 4
%33 = load i8, i8* %who_specified_p, align 1
%tobool35 = trunc i8 %33 to i1
br i1 %tobool35, label %if.end48, label %land.lhs.true
land.lhs.true:                                    ; preds = %if.end34
%34 = load i32, i32* %ops_to_mask, align 4
%35 = load i8*, i8** %mode_string.addr, align 8
%36 = load i8, i8* %35, align 1
%conv36 = sext i8 %36 to i32
%cmp37 = icmp eq i32 %conv36, 61
%37 = zext i1 %cmp37 to i64
%cond = select i1 %cmp37, i32 1, i32 0
%and39 = and i32 %34, %cond
%tobool40 = icmp ne i32 %and39, 0
br i1 %tobool40, label %if.then41, label %if.end48
if.then41:                                        ; preds = %land.lhs.true
call void @llvm.dbg.declare(metadata %struct.mode_change** %p42())
%call43 = call %struct.mode_change* @make_node_op_equals(i32 0)
store %struct.mode_change* %call43, %struct.mode_change** %p42, align 8
%38 = load %struct.mode_change*, %struct.mode_change** %p42, align 8
%cmp44 = icmp eq %struct.mode_change* %38, null
br i1 %cmp44, label %if.then46, label %if.end47
if.then46:                                        ; preds = %if.then41
store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8
br label %return
if.end47:                                         ; preds = %if.then41
%39 = load %struct.mode_change*, %struct.mode_change** %p42, align 8
call void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %39)
br label %if.end48
if.end48:                                         ; preds = %if.end47, %land.lhs.true, %if.end34
%40 = load i32, i32* %ops_to_mask, align 4
%41 = load i8*, i8** %mode_string.addr, align 8
%42 = load i8, i8* %41, align 1
%conv49 = sext i8 %42 to i32
%cmp50 = icmp eq i32 %conv49, 61
br i1 %cmp50, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.end48
br label %cond.end
cond.false:                                       ; preds = %if.end48
%43 = load i8*, i8** %mode_string.addr, align 8
%44 = load i8, i8* %43, align 1
%conv52 = sext i8 %44 to i32
%cmp53 = icmp eq i32 %conv52, 43
%45 = zext i1 %cmp53 to i64
%cond55 = select i1 %cmp53, i32 2, i32 4
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond56 = phi i32 [ 1, %cond.true ], [ %cond55, %cond.false ]
%and57 = and i32 %40, %cond56
%tobool58 = icmp ne i32 %and57, 0
br i1 %tobool58, label %if.then59, label %if.end61
if.then59:                                        ; preds = %cond.end
%46 = load i32, i32* %umask_value, align 4
%neg = xor i32 %46, -1
%47 = load i32, i32* %affected_masked, align 4
%and60 = and i32 %47, %neg
store i32 %and60, i32* %affected_masked, align 4
br label %if.end61
if.end61:                                         ; preds = %if.then59, %cond.end
%48 = load i32, i32* %affected_masked, align 4
%49 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %49, i32 0, i32 2
store i32 %48, i32* %affected, align 4
%50 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value = getelementptr inbounds %struct.mode_change, %struct.mode_change* %50, i32 0, i32 3
store i32 0, i32* %value, align 8
%51 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %51, i32 0, i32 1
store i8 0, i8* %flags, align 1
%52 = load %struct.mode_change*, %struct.mode_change** %change, align 8
call void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %52)
%53 = load i8*, i8** %mode_string.addr, align 8
%incdec.ptr62 = getelementptr inbounds i8, i8* %53, i32 1
store i8* %incdec.ptr62, i8** %mode_string.addr, align 8
br label %for.cond63
for.cond63:                                       ; preds = %for.inc122, %if.end61
%54 = load i8*, i8** %mode_string.addr, align 8
%55 = load i8, i8* %54, align 1
%conv64 = sext i8 %55 to i32
switch i32 %conv64, label %sw.default120 [
 i32 114, label %sw.bb65
 i32 119, label %sw.bb69
 i32 88, label %sw.bb73
 i32 120, label %sw.bb78
 i32 115, label %sw.bb82
 i32 116, label %sw.bb86
 i32 117, label %sw.bb90
 i32 103, label %sw.bb100
 i32 111, label %sw.bb110]
sw.bb65:                                          ; preds = %for.cond63
%56 = load i32, i32* %affected_masked, align 4
%and66 = and i32 292, %56
%57 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value67 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %57, i32 0, i32 3
%58 = load i32, i32* %value67, align 8
%or68 = or i32 %58, %and66
store i32 %or68, i32* %value67, align 8
br label %sw.epilog121
sw.bb69:                                          ; preds = %for.cond63
%59 = load i32, i32* %affected_masked, align 4
%and70 = and i32 146, %59
%60 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value71 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %60, i32 0, i32 3
%61 = load i32, i32* %value71, align 8
%or72 = or i32 %61, %and70
store i32 %or72, i32* %value71, align 8
br label %sw.epilog121
sw.bb73:                                          ; preds = %for.cond63
%62 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%flags74 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %62, i32 0, i32 1
%63 = load i8, i8* %flags74, align 1
%conv75 = sext i8 %63 to i32
%or76 = or i32 %conv75, 1
%conv77 = trunc i32 %or76 to i8
store i8 %conv77, i8* %flags74, align 1
br label %sw.bb78
sw.bb78:                                          ; preds = %for.cond63, %sw.bb73
%64 = load i32, i32* %affected_masked, align 4
%and79 = and i32 73, %64
%65 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value80 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %65, i32 0, i32 3
%66 = load i32, i32* %value80, align 8
%or81 = or i32 %66, %and79
store i32 %or81, i32* %value80, align 8
br label %sw.epilog121
sw.bb82:                                          ; preds = %for.cond63
%67 = load i32, i32* %affected_masked, align 4
%and83 = and i32 3072, %67
%68 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value84 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %68, i32 0, i32 3
%69 = load i32, i32* %value84, align 8
%or85 = or i32 %69, %and83
store i32 %or85, i32* %value84, align 8
br label %sw.epilog121
sw.bb86:                                          ; preds = %for.cond63
%70 = load i32, i32* %affected_masked, align 4
%and87 = and i32 512, %70
%71 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value88 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %71, i32 0, i32 3
%72 = load i32, i32* %value88, align 8
%or89 = or i32 %72, %and87
store i32 %or89, i32* %value88, align 8
br label %sw.epilog121
sw.bb90:                                          ; preds = %for.cond63
%73 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value91 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %73, i32 0, i32 3
%74 = load i32, i32* %value91, align 8
%tobool92 = icmp ne i32 %74, 0
br i1 %tobool92, label %if.then93, label %if.end94
if.then93:                                        ; preds = %sw.bb90
br label %invalid
if.end94:                                         ; preds = %sw.bb90
%75 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value95 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %75, i32 0, i32 3
store i32 448, i32* %value95, align 8
%76 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%flags96 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %76, i32 0, i32 1
%77 = load i8, i8* %flags96, align 1
%conv97 = sext i8 %77 to i32
%or98 = or i32 %conv97, 2
%conv99 = trunc i32 %or98 to i8
store i8 %conv99, i8* %flags96, align 1
br label %sw.epilog121
sw.bb100:                                         ; preds = %for.cond63
%78 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value101 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %78, i32 0, i32 3
%79 = load i32, i32* %value101, align 8
%tobool102 = icmp ne i32 %79, 0
br i1 %tobool102, label %if.then103, label %if.end104
if.then103:                                       ; preds = %sw.bb100
br label %invalid
if.end104:                                        ; preds = %sw.bb100
%80 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value105 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %80, i32 0, i32 3
store i32 56, i32* %value105, align 8
%81 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%flags106 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %81, i32 0, i32 1
%82 = load i8, i8* %flags106, align 1
%conv107 = sext i8 %82 to i32
%or108 = or i32 %conv107, 2
%conv109 = trunc i32 %or108 to i8
store i8 %conv109, i8* %flags106, align 1
br label %sw.epilog121
sw.bb110:                                         ; preds = %for.cond63
%83 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value111 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %83, i32 0, i32 3
%84 = load i32, i32* %value111, align 8
%tobool112 = icmp ne i32 %84, 0
br i1 %tobool112, label %if.then113, label %if.end114
if.then113:                                       ; preds = %sw.bb110
br label %invalid
if.end114:                                        ; preds = %sw.bb110
%85 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value115 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %85, i32 0, i32 3
store i32 7, i32* %value115, align 8
%86 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%flags116 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %86, i32 0, i32 1
%87 = load i8, i8* %flags116, align 1
%conv117 = sext i8 %87 to i32
%or118 = or i32 %conv117, 2
%conv119 = trunc i32 %or118 to i8
store i8 %conv119, i8* %flags116, align 1
br label %sw.epilog121
sw.default120:                                    ; preds = %for.cond63
br label %no_more_values
sw.epilog121:                                     ; preds = %if.end114, %if.end104, %if.end94, %sw.bb86, %sw.bb82, %sw.bb78, %sw.bb69, %sw.bb65
br label %for.inc122
for.inc122:                                       ; preds = %sw.epilog121
%88 = load i8*, i8** %mode_string.addr, align 8
%incdec.ptr123 = getelementptr inbounds i8, i8* %88, i32 1
store i8* %incdec.ptr123, i8** %mode_string.addr, align 8
br label %for.cond63
no_more_values:                                   ; preds = %sw.default120
br label %while.cond
while.end:                                        ; preds = %lor.end
%89 = load i8*, i8** %mode_string.addr, align 8
%90 = load i8, i8* %89, align 1
%conv124 = sext i8 %90 to i32
%cmp125 = icmp ne i32 %conv124, 44
br i1 %cmp125, label %if.then127, label %if.end128
if.then127:                                       ; preds = %while.end
br label %for.end
if.end128:                                        ; preds = %while.end
br label %for.inc129
for.inc129:                                       ; preds = %if.end128
%91 = load i8*, i8** %mode_string.addr, align 8
%incdec.ptr130 = getelementptr inbounds i8, i8* %91, i32 1
store i8* %incdec.ptr130, i8** %mode_string.addr, align 8
br label %for.cond
for.end:                                          ; preds = %if.then127
%92 = load i8*, i8** %mode_string.addr, align 8
%93 = load i8, i8* %92, align 1
%conv131 = sext i8 %93 to i32
%cmp132 = icmp eq i32 %conv131, 0
br i1 %cmp132, label %if.then134, label %if.end135
if.then134:                                       ; preds = %for.end
%94 = load %struct.mode_change*, %struct.mode_change** %head, align 8
store %struct.mode_change* %94, %struct.mode_change** %retval, align 8
br label %return
if.end135:                                        ; preds = %for.end
br label %invalid
invalid:                                          ; preds = %if.end135, %if.then113, %if.then103, %if.then93
%95 = load %struct.mode_change*, %struct.mode_change** %head, align 8
call void @mode_free(%struct.mode_change* %95)
store %struct.mode_change* null, %struct.mode_change** %retval, align 8
br label %return
return:                                           ; preds = %invalid, %if.then134, %if.then46, %if.then33, %if.end7, %if.then6, %if.then2
%96 = load %struct.mode_change*, %struct.mode_change** %retval, align 8
ret %struct.mode_change* %96
define internal %struct.mode_change* @make_node_op_equals(i32 %new_mode)
entry:
%retval = alloca %struct.mode_change*, align 8
%new_mode.addr = alloca i32, align 4
%p = alloca %struct.mode_change*, align 8
store i32 %new_mode, i32* %new_mode.addr, align 4
call void @llvm.dbg.declare(metadata i32* %new_mode.addr())
call void @llvm.dbg.declare(metadata %struct.mode_change** %p())
%call = call noalias i8* @malloc(i64 24)
%0 = bitcast i8* %call to %struct.mode_change*
store %struct.mode_change* %0, %struct.mode_change** %p, align 8
%1 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%cmp = icmp eq %struct.mode_change* %1, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%2 = load %struct.mode_change*, %struct.mode_change** %p, align 8
store %struct.mode_change* %2, %struct.mode_change** %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%3 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %3, i32 0, i32 4
store %struct.mode_change* null, %struct.mode_change** %next, align 8
%4 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %4, i32 0, i32 0
store i8 61, i8* %op, align 8
%5 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %5, i32 0, i32 1
store i8 0, i8* %flags, align 1
%6 = load i32, i32* %new_mode.addr, align 4
%7 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%value = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 3
store i32 %6, i32* %value, align 8
%8 = load %struct.mode_change*, %struct.mode_change** %p, align 8
%affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %8, i32 0, i32 2
store i32 4095, i32* %affected, align 4
%9 = load %struct.mode_change*, %struct.mode_change** %p, align 8
store %struct.mode_change* %9, %struct.mode_change** %retval, align 8
br label %return
return:                                           ; preds = %if.end, %if.then
%10 = load %struct.mode_change*, %struct.mode_change** %retval, align 8
ret %struct.mode_change* %10
define internal void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %e)
entry:
%head.addr = alloca %struct.mode_change**, align 8
%tail.addr = alloca %struct.mode_change**, align 8
%e.addr = alloca %struct.mode_change*, align 8
store %struct.mode_change** %head, %struct.mode_change*** %head.addr, align 8
call void @llvm.dbg.declare(metadata %struct.mode_change*** %head.addr())
store %struct.mode_change** %tail, %struct.mode_change*** %tail.addr, align 8
call void @llvm.dbg.declare(metadata %struct.mode_change*** %tail.addr())
store %struct.mode_change* %e, %struct.mode_change** %e.addr, align 8
call void @llvm.dbg.declare(metadata %struct.mode_change** %e.addr())
%0 = load %struct.mode_change**, %struct.mode_change*** %head.addr, align 8
%1 = load %struct.mode_change*, %struct.mode_change** %0, align 8
%cmp = icmp eq %struct.mode_change* %1, null
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%2 = load %struct.mode_change*, %struct.mode_change** %e.addr, align 8
%3 = load %struct.mode_change**, %struct.mode_change*** %tail.addr, align 8
store %struct.mode_change* %2, %struct.mode_change** %3, align 8
%4 = load %struct.mode_change**, %struct.mode_change*** %head.addr, align 8
store %struct.mode_change* %2, %struct.mode_change** %4, align 8
br label %if.end
if.else:                                          ; preds = %entry
%5 = load %struct.mode_change*, %struct.mode_change** %e.addr, align 8
%6 = load %struct.mode_change**, %struct.mode_change*** %tail.addr, align 8
%7 = load %struct.mode_change*, %struct.mode_change** %6, align 8
%next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 4
store %struct.mode_change* %5, %struct.mode_change** %next, align 8
%8 = load %struct.mode_change*, %struct.mode_change** %e.addr, align 8
%9 = load %struct.mode_change**, %struct.mode_change*** %tail.addr, align 8
store %struct.mode_change* %8, %struct.mode_change** %9, align 8
br label %if.end
if.end:                                           ; preds = %if.else, %if.then
ret void
define void @mode_free(%struct.mode_change* %changes)
entry:
%changes.addr = alloca %struct.mode_change*, align 8
%next = alloca %struct.mode_change*, align 8
store %struct.mode_change* %changes, %struct.mode_change** %changes.addr, align 8
call void @llvm.dbg.declare(metadata %struct.mode_change** %changes.addr())
call void @llvm.dbg.declare(metadata %struct.mode_change** %next())
br label %while.cond
while.cond:                                       ; preds = %while.body, %entry
%0 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%tobool = icmp ne %struct.mode_change* %0, null
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%1 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%next1 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %1, i32 0, i32 4
%2 = load %struct.mode_change*, %struct.mode_change** %next1, align 8
store %struct.mode_change* %2, %struct.mode_change** %next, align 8
%3 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%4 = bitcast %struct.mode_change* %3 to i8*
call void @free(i8* %4)
%5 = load %struct.mode_change*, %struct.mode_change** %next, align 8
store %struct.mode_change* %5, %struct.mode_change** %changes.addr, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
ret void
define %struct.mode_change* @mode_create_from_ref(i8* %ref_file)
entry:
%retval = alloca %struct.mode_change*, align 8
%ref_file.addr = alloca i8*, align 8
%change = alloca %struct.mode_change*, align 8
%ref_stats = alloca %struct.stat, align 8
store i8* %ref_file, i8** %ref_file.addr, align 8
call void @llvm.dbg.declare(metadata i8** %ref_file.addr())
call void @llvm.dbg.declare(metadata %struct.mode_change** %change())
call void @llvm.dbg.declare(metadata %struct.stat* %ref_stats())
%0 = load i8*, i8** %ref_file.addr, align 8
%call = call i32 @stat(i8* %0, %struct.stat* %ref_stats)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
store %struct.mode_change* inttoptr (i64 2 to %struct.mode_change*), %struct.mode_change** %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%call1 = call noalias i8* @malloc(i64 24)
%1 = bitcast i8* %call1 to %struct.mode_change*
store %struct.mode_change* %1, %struct.mode_change** %change, align 8
%2 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%cmp = icmp eq %struct.mode_change* %2, null
br i1 %cmp, label %if.then2, label %if.end3
if.then2:                                         ; preds = %if.end
store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8
br label %return
if.end3:                                          ; preds = %if.end
%3 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %3, i32 0, i32 0
store i8 61, i8* %op, align 8
%4 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %4, i32 0, i32 1
store i8 0, i8* %flags, align 1
%5 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %5, i32 0, i32 2
store i32 4095, i32* %affected, align 4
%st_mode = getelementptr inbounds %struct.stat, %struct.stat* %ref_stats, i32 0, i32 3
%6 = load i32, i32* %st_mode, align 8
%7 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%value = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 3
store i32 %6, i32* %value, align 8
%8 = load %struct.mode_change*, %struct.mode_change** %change, align 8
%next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %8, i32 0, i32 4
store %struct.mode_change* null, %struct.mode_change** %next, align 8
%9 = load %struct.mode_change*, %struct.mode_change** %change, align 8
store %struct.mode_change* %9, %struct.mode_change** %retval, align 8
br label %return
return:                                           ; preds = %if.end3, %if.then2, %if.then
%10 = load %struct.mode_change*, %struct.mode_change** %retval, align 8
ret %struct.mode_change* %10
define i32 @mode_adjust(i32 %oldmode, %struct.mode_change* %changes)
entry:
%oldmode.addr = alloca i32, align 4
%changes.addr = alloca %struct.mode_change*, align 8
%newmode = alloca i32, align 4
%value = alloca i32, align 4
store i32 %oldmode, i32* %oldmode.addr, align 4
call void @llvm.dbg.declare(metadata i32* %oldmode.addr())
store %struct.mode_change* %changes, %struct.mode_change** %changes.addr, align 8
call void @llvm.dbg.declare(metadata %struct.mode_change** %changes.addr())
call void @llvm.dbg.declare(metadata i32* %newmode())
call void @llvm.dbg.declare(metadata i32* %value())
%0 = load i32, i32* %oldmode.addr, align 4
%and = and i32 %0, 4095
store i32 %and, i32* %newmode, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%1 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%tobool = icmp ne %struct.mode_change* %1, null
br i1 %tobool, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%2 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %2, i32 0, i32 1
%3 = load i8, i8* %flags, align 1
%conv = sext i8 %3 to i32
%and1 = and i32 %conv, 2
%tobool2 = icmp ne i32 %and1, 0
br i1 %tobool2, label %if.then, label %if.else50
if.then:                                          ; preds = %for.body
%4 = load i32, i32* %newmode, align 4
%5 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%value3 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %5, i32 0, i32 3
%6 = load i32, i32* %value3, align 8
%and4 = and i32 %4, %6
store i32 %and4, i32* %value, align 4
%7 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%value5 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 3
%8 = load i32, i32* %value5, align 8
%and6 = and i32 %8, 448
%tobool7 = icmp ne i32 %and6, 0
br i1 %tobool7, label %if.then8, label %if.else
if.then8:                                         ; preds = %if.then
%9 = load i32, i32* %value, align 4
%and9 = and i32 %9, 256
%tobool10 = icmp ne i32 %and9, 0
%10 = zext i1 %tobool10 to i64
%cond = select i1 %tobool10, i32 36, i32 0
%11 = load i32, i32* %value, align 4
%and11 = and i32 %11, 128
%tobool12 = icmp ne i32 %and11, 0
%12 = zext i1 %tobool12 to i64
%cond13 = select i1 %tobool12, i32 18, i32 0
%or = or i32 %cond, %cond13
%13 = load i32, i32* %value, align 4
%and14 = and i32 %13, 64
%tobool15 = icmp ne i32 %and14, 0
%14 = zext i1 %tobool15 to i64
%cond16 = select i1 %tobool15, i32 9, i32 0
%or17 = or i32 %or, %cond16
%15 = load i32, i32* %value, align 4
%or18 = or i32 %15, %or17
store i32 %or18, i32* %value, align 4
br label %if.end48
if.else:                                          ; preds = %if.then
%16 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%value19 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %16, i32 0, i32 3
%17 = load i32, i32* %value19, align 8
%and20 = and i32 %17, 56
%tobool21 = icmp ne i32 %and20, 0
br i1 %tobool21, label %if.then22, label %if.else35
if.then22:                                        ; preds = %if.else
%18 = load i32, i32* %value, align 4
%and23 = and i32 %18, 32
%tobool24 = icmp ne i32 %and23, 0
%19 = zext i1 %tobool24 to i64
%cond25 = select i1 %tobool24, i32 260, i32 0
%20 = load i32, i32* %value, align 4
%and26 = and i32 %20, 16
%tobool27 = icmp ne i32 %and26, 0
%21 = zext i1 %tobool27 to i64
%cond28 = select i1 %tobool27, i32 130, i32 0
%or29 = or i32 %cond25, %cond28
%22 = load i32, i32* %value, align 4
%and30 = and i32 %22, 8
%tobool31 = icmp ne i32 %and30, 0
%23 = zext i1 %tobool31 to i64
%cond32 = select i1 %tobool31, i32 65, i32 0
%or33 = or i32 %or29, %cond32
%24 = load i32, i32* %value, align 4
%or34 = or i32 %24, %or33
store i32 %or34, i32* %value, align 4
br label %if.end
if.else35:                                        ; preds = %if.else
%25 = load i32, i32* %value, align 4
%and36 = and i32 %25, 4
%tobool37 = icmp ne i32 %and36, 0
%26 = zext i1 %tobool37 to i64
%cond38 = select i1 %tobool37, i32 288, i32 0
%27 = load i32, i32* %value, align 4
%and39 = and i32 %27, 2
%tobool40 = icmp ne i32 %and39, 0
%28 = zext i1 %tobool40 to i64
%cond41 = select i1 %tobool40, i32 144, i32 0
%or42 = or i32 %cond38, %cond41
%29 = load i32, i32* %value, align 4
%and43 = and i32 %29, 1
%tobool44 = icmp ne i32 %and43, 0
%30 = zext i1 %tobool44 to i64
%cond45 = select i1 %tobool44, i32 72, i32 0
%or46 = or i32 %or42, %cond45
%31 = load i32, i32* %value, align 4
%or47 = or i32 %31, %or46
store i32 %or47, i32* %value, align 4
br label %if.end
if.end:                                           ; preds = %if.else35, %if.then22
br label %if.end48
if.end48:                                         ; preds = %if.end, %if.then8
%32 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %32, i32 0, i32 2
%33 = load i32, i32* %affected, align 4
%34 = load i32, i32* %value, align 4
%and49 = and i32 %34, %33
store i32 %and49, i32* %value, align 4
br label %if.end65
if.else50:                                        ; preds = %for.body
%35 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%value51 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %35, i32 0, i32 3
%36 = load i32, i32* %value51, align 8
store i32 %36, i32* %value, align 4
%37 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%flags52 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %37, i32 0, i32 1
%38 = load i8, i8* %flags52, align 1
%conv53 = sext i8 %38 to i32
%and54 = and i32 %conv53, 1
%tobool55 = icmp ne i32 %and54, 0
br i1 %tobool55, label %land.lhs.true, label %if.end64
land.lhs.true:                                    ; preds = %if.else50
%39 = load i32, i32* %oldmode.addr, align 4
%and56 = and i32 %39, 61440
%cmp = icmp eq i32 %and56, 16384
br i1 %cmp, label %if.end64, label %land.lhs.true58
land.lhs.true58:                                  ; preds = %land.lhs.true
%40 = load i32, i32* %newmode, align 4
%and59 = and i32 %40, 73
%cmp60 = icmp eq i32 %and59, 0
br i1 %cmp60, label %if.then62, label %if.end64
if.then62:                                        ; preds = %land.lhs.true58
%41 = load i32, i32* %value, align 4
%and63 = and i32 %41, -74
store i32 %and63, i32* %value, align 4
br label %if.end64
if.end64:                                         ; preds = %if.then62, %land.lhs.true58, %land.lhs.true, %if.else50
br label %if.end65
if.end65:                                         ; preds = %if.end64, %if.end48
%42 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %42, i32 0, i32 0
%43 = load i8, i8* %op, align 8
%conv66 = sext i8 %43 to i32
switch i32 %conv66, label %sw.epilog [
 i32 61, label %sw.bb
 i32 43, label %sw.bb70
 i32 45, label %sw.bb72]
sw.bb:                                            ; preds = %if.end65
%44 = load i32, i32* %newmode, align 4
%45 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%affected67 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %45, i32 0, i32 2
%46 = load i32, i32* %affected67, align 4
%neg = xor i32 %46, -1
%and68 = and i32 %44, %neg
%47 = load i32, i32* %value, align 4
%or69 = or i32 %and68, %47
store i32 %or69, i32* %newmode, align 4
br label %sw.epilog
sw.bb70:                                          ; preds = %if.end65
%48 = load i32, i32* %value, align 4
%49 = load i32, i32* %newmode, align 4
%or71 = or i32 %49, %48
store i32 %or71, i32* %newmode, align 4
br label %sw.epilog
sw.bb72:                                          ; preds = %if.end65
%50 = load i32, i32* %value, align 4
%neg73 = xor i32 %50, -1
%51 = load i32, i32* %newmode, align 4
%and74 = and i32 %51, %neg73
store i32 %and74, i32* %newmode, align 4
br label %sw.epilog
sw.epilog:                                        ; preds = %if.end65, %sw.bb72, %sw.bb70, %sw.bb
br label %for.inc
for.inc:                                          ; preds = %sw.epilog
%52 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8
%next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %52, i32 0, i32 4
%53 = load %struct.mode_change*, %struct.mode_change** %next, align 8
store %struct.mode_change* %53, %struct.mode_change** %changes.addr, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%54 = load i32, i32* %newmode, align 4
ret i32 %54
