; ModuleID = 'tar-1.15.1/lib/full-write.bc'
source_filename = "full-write.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @full_write(i32 %fd, i8* %buf, i64 %count) #0 !dbg !11 {
entry:
  %fd.addr = alloca i32, align 4
  %buf.addr = alloca i8*, align 8
  %count.addr = alloca i64, align 8
  %total = alloca i64, align 8
  %ptr = alloca i8*, align 8
  %n_rw = alloca i64, align 8
  store i32 %fd, i32* %fd.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %fd.addr, metadata !17, metadata !DIExpression()), !dbg !18
  store i8* %buf, i8** %buf.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %buf.addr, metadata !19, metadata !DIExpression()), !dbg !20
  store i64 %count, i64* %count.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %count.addr, metadata !21, metadata !DIExpression()), !dbg !22
  call void @llvm.dbg.declare(metadata i64* %total, metadata !23, metadata !DIExpression()), !dbg !24
  store i64 0, i64* %total, align 8, !dbg !24
  call void @llvm.dbg.declare(metadata i8** %ptr, metadata !25, metadata !DIExpression()), !dbg !29
  %0 = load i8*, i8** %buf.addr, align 8, !dbg !30
  store i8* %0, i8** %ptr, align 8, !dbg !29
  br label %while.cond, !dbg !31

while.cond:                                       ; preds = %if.end5, %entry
  %1 = load i64, i64* %count.addr, align 8, !dbg !32
  %cmp = icmp ugt i64 %1, 0, !dbg !33
  br i1 %cmp, label %while.body, label %while.end, !dbg !31

while.body:                                       ; preds = %while.cond
  call void @llvm.dbg.declare(metadata i64* %n_rw, metadata !34, metadata !DIExpression()), !dbg !36
  %2 = load i32, i32* %fd.addr, align 4, !dbg !37
  %3 = load i8*, i8** %ptr, align 8, !dbg !38
  %4 = load i64, i64* %count.addr, align 8, !dbg !39
  %call = call i64 @safe_write(i32 %2, i8* %3, i64 %4), !dbg !40
  store i64 %call, i64* %n_rw, align 8, !dbg !36
  %5 = load i64, i64* %n_rw, align 8, !dbg !41
  %cmp1 = icmp eq i64 %5, -1, !dbg !43
  br i1 %cmp1, label %if.then, label %if.end, !dbg !44

if.then:                                          ; preds = %while.body
  br label %while.end, !dbg !45

if.end:                                           ; preds = %while.body
  %6 = load i64, i64* %n_rw, align 8, !dbg !46
  %cmp2 = icmp eq i64 %6, 0, !dbg !48
  br i1 %cmp2, label %if.then3, label %if.end5, !dbg !49

if.then3:                                         ; preds = %if.end
  %call4 = call i32* @__errno_location() #4, !dbg !50
  store i32 28, i32* %call4, align 4, !dbg !52
  br label %while.end, !dbg !53

if.end5:                                          ; preds = %if.end
  %7 = load i64, i64* %n_rw, align 8, !dbg !54
  %8 = load i64, i64* %total, align 8, !dbg !55
  %add = add i64 %8, %7, !dbg !55
  store i64 %add, i64* %total, align 8, !dbg !55
  %9 = load i64, i64* %n_rw, align 8, !dbg !56
  %10 = load i8*, i8** %ptr, align 8, !dbg !57
  %add.ptr = getelementptr inbounds i8, i8* %10, i64 %9, !dbg !57
  store i8* %add.ptr, i8** %ptr, align 8, !dbg !57
  %11 = load i64, i64* %n_rw, align 8, !dbg !58
  %12 = load i64, i64* %count.addr, align 8, !dbg !59
  %sub = sub i64 %12, %11, !dbg !59
  store i64 %sub, i64* %count.addr, align 8, !dbg !59
  br label %while.cond, !dbg !31, !llvm.loop !60

while.end:                                        ; preds = %if.then3, %if.then, %while.cond
  %13 = load i64, i64* %total, align 8, !dbg !62
  ret i64 %13, !dbg !63
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i64 @safe_write(i32, i8*, i64) #2

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #3

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!7, !8, !9}
!llvm.ident = !{!10}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "full-write.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{}
!3 = !{!4}
!4 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !5, line: 62, baseType: !6)
!5 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!6 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!7 = !{i32 2, !"Dwarf Version", i32 4}
!8 = !{i32 2, !"Debug Info Version", i32 3}
!9 = !{i32 1, !"wchar_size", i32 4}
!10 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!11 = distinct !DISubprogram(name: "full_write", scope: !1, file: !1, line: 62, type: !12, isLocal: false, isDefinition: true, scopeLine: 63, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!12 = !DISubroutineType(types: !13)
!13 = !{!4, !14, !15, !4}
!14 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!15 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !16, size: 64)
!16 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!17 = !DILocalVariable(name: "fd", arg: 1, scope: !11, file: !1, line: 62, type: !14)
!18 = !DILocation(line: 62, column: 14, scope: !11)
!19 = !DILocalVariable(name: "buf", arg: 2, scope: !11, file: !1, line: 62, type: !15)
!20 = !DILocation(line: 62, column: 30, scope: !11)
!21 = !DILocalVariable(name: "count", arg: 3, scope: !11, file: !1, line: 62, type: !4)
!22 = !DILocation(line: 62, column: 42, scope: !11)
!23 = !DILocalVariable(name: "total", scope: !11, file: !1, line: 64, type: !4)
!24 = !DILocation(line: 64, column: 10, scope: !11)
!25 = !DILocalVariable(name: "ptr", scope: !11, file: !1, line: 65, type: !26)
!26 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !27, size: 64)
!27 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !28)
!28 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!29 = !DILocation(line: 65, column: 15, scope: !11)
!30 = !DILocation(line: 65, column: 21, scope: !11)
!31 = !DILocation(line: 67, column: 3, scope: !11)
!32 = !DILocation(line: 67, column: 10, scope: !11)
!33 = !DILocation(line: 67, column: 16, scope: !11)
!34 = !DILocalVariable(name: "n_rw", scope: !35, file: !1, line: 69, type: !4)
!35 = distinct !DILexicalBlock(scope: !11, file: !1, line: 68, column: 5)
!36 = !DILocation(line: 69, column: 14, scope: !35)
!37 = !DILocation(line: 69, column: 30, scope: !35)
!38 = !DILocation(line: 69, column: 34, scope: !35)
!39 = !DILocation(line: 69, column: 39, scope: !35)
!40 = !DILocation(line: 69, column: 21, scope: !35)
!41 = !DILocation(line: 70, column: 11, scope: !42)
!42 = distinct !DILexicalBlock(scope: !35, file: !1, line: 70, column: 11)
!43 = !DILocation(line: 70, column: 16, scope: !42)
!44 = !DILocation(line: 70, column: 11, scope: !35)
!45 = !DILocation(line: 71, column: 2, scope: !42)
!46 = !DILocation(line: 72, column: 11, scope: !47)
!47 = distinct !DILexicalBlock(scope: !35, file: !1, line: 72, column: 11)
!48 = !DILocation(line: 72, column: 16, scope: !47)
!49 = !DILocation(line: 72, column: 11, scope: !35)
!50 = !DILocation(line: 74, column: 4, scope: !51)
!51 = distinct !DILexicalBlock(scope: !47, file: !1, line: 73, column: 2)
!52 = !DILocation(line: 74, column: 10, scope: !51)
!53 = !DILocation(line: 75, column: 4, scope: !51)
!54 = !DILocation(line: 77, column: 16, scope: !35)
!55 = !DILocation(line: 77, column: 13, scope: !35)
!56 = !DILocation(line: 78, column: 14, scope: !35)
!57 = !DILocation(line: 78, column: 11, scope: !35)
!58 = !DILocation(line: 79, column: 16, scope: !35)
!59 = !DILocation(line: 79, column: 13, scope: !35)
!60 = distinct !{!60, !31, !61}
!61 = !DILocation(line: 80, column: 5, scope: !11)
!62 = !DILocation(line: 82, column: 10, scope: !11)
!63 = !DILocation(line: 82, column: 3, scope: !11)
