ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, distinct !DICompileUnit, None, None, 1, None, None, None, None, !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)\n
!1, !DIFile, None, None, None, None, None, None, None, !1 = !DIFile(filename: "full-write.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!2, None, None, None, None, None, None, None, None, !2 = !{}\n
!3, None, None, None, None, None, None, None, None, !3 = !{!4}\n
!4, !DIDerivedType, size_t, None, 5, 2, None, W_TAG_typedef, None, !4 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !5, line: 62, baseType: !6)\n
!5, !DIFile, None, None, None, None, None, None, None, !5 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!6, !DIBasicType, long unsigned int, None, None, None, None, None, 4, !6 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)\n
!7, None, None, None, None, None, None, None, None, !7 = !{i32 2, !"Dwarf Version", i32 4}\n
!8, None, None, None, None, None, None, None, None, !8 = !{i32 2, !"Debug Info Version", i32 3}\n
!9, None, None, None, None, None, None, None, None, !9 = !{i32 1, !"wchar_size", i32 4}\n
!10, None, None, None, None, None, None, None, None, !10 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!11, distinct !DISubprogram, full_write, 1, 1, 2, 12, None, None, !11 = distinct !DISubprogram(name: "full_write", scope: !1, file: !1, line: 62, type: !12, isLocal: false, isDefinition: true, scopeLine: 63, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!12, !DISubroutineType, None, None, None, None, None, None, None, !12 = !DISubroutineType(types: !13)\n
!13, None, None, None, None, None, None, None, None, !13 = !{!4, !14, !15, !4}\n
!14, !DIBasicType, int, None, None, None, None, None, 2, !14 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!15, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !15 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !16, size: 64)\n
!16, !DIDerivedType, None, None, None, None, None, W_TAG_const_type, None, !16 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)\n
!17, !DILocalVariable, fd, 11, 1, 2, 14, None, None, !17 = !DILocalVariable(name: "fd", arg: 1, scope: !11, file: !1, line: 62, type: !14)\n
!18, !DILocation, None, 11, None, 2, None, None, None, !18 = !DILocation(line: 62, column: 14, scope: !11)\n
!19, !DILocalVariable, buf, 11, 1, 2, 15, None, None, !19 = !DILocalVariable(name: "buf", arg: 2, scope: !11, file: !1, line: 62, type: !15)\n
!20, !DILocation, None, 11, None, 2, None, None, None, !20 = !DILocation(line: 62, column: 30, scope: !11)\n
!21, !DILocalVariable, count, 11, 1, 2, 4, None, None, !21 = !DILocalVariable(name: "count", arg: 3, scope: !11, file: !1, line: 62, type: !4)\n
!22, !DILocation, None, 11, None, 2, None, None, None, !22 = !DILocation(line: 62, column: 42, scope: !11)\n
!23, !DILocalVariable, total, 11, 1, 4, 4, None, None, !23 = !DILocalVariable(name: "total", scope: !11, file: !1, line: 64, type: !4)\n
!24, !DILocation, None, 11, None, 4, None, None, None, !24 = !DILocation(line: 64, column: 10, scope: !11)\n
!25, !DILocalVariable, ptr, 11, 1, 5, 26, None, None, !25 = !DILocalVariable(name: "ptr", scope: !11, file: !1, line: 65, type: !26)\n
!26, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !26 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !27, size: 64)\n
!27, !DIDerivedType, None, None, None, None, None, W_TAG_const_type, None, !27 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !28)\n
!28, !DIBasicType, char, None, None, None, None, None, , !28 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!29, !DILocation, None, 11, None, 5, None, None, None, !29 = !DILocation(line: 65, column: 15, scope: !11)\n
!30, !DILocation, None, 11, None, 5, None, None, None, !30 = !DILocation(line: 65, column: 21, scope: !11)\n
!31, !DILocation, None, 11, None, 7, None, None, None, !31 = !DILocation(line: 67, column: 3, scope: !11)\n
!32, !DILocation, None, 11, None, 7, None, None, None, !32 = !DILocation(line: 67, column: 10, scope: !11)\n
!33, !DILocation, None, 11, None, 7, None, None, None, !33 = !DILocation(line: 67, column: 16, scope: !11)\n
!34, !DILocalVariable, n_rw, 35, 1, 9, 4, None, None, !34 = !DILocalVariable(name: "n_rw", scope: !35, file: !1, line: 69, type: !4)\n
!35, distinct !DILexicalBlock, None, 11, 1, 8, None, None, None, !35 = distinct !DILexicalBlock(scope: !11, file: !1, line: 68, column: 5)\n
!36, !DILocation, None, 35, None, 9, None, None, None, !36 = !DILocation(line: 69, column: 14, scope: !35)\n
!37, !DILocation, None, 35, None, 9, None, None, None, !37 = !DILocation(line: 69, column: 30, scope: !35)\n
!38, !DILocation, None, 35, None, 9, None, None, None, !38 = !DILocation(line: 69, column: 34, scope: !35)\n
!39, !DILocation, None, 35, None, 9, None, None, None, !39 = !DILocation(line: 69, column: 39, scope: !35)\n
!40, !DILocation, None, 35, None, 9, None, None, None, !40 = !DILocation(line: 69, column: 21, scope: !35)\n
!41, !DILocation, None, 42, None, 0, None, None, None, !41 = !DILocation(line: 70, column: 11, scope: !42)\n
!42, distinct !DILexicalBlock, None, 35, 1, 0, None, None, None, !42 = distinct !DILexicalBlock(scope: !35, file: !1, line: 70, column: 11)\n
!43, !DILocation, None, 42, None, 0, None, None, None, !43 = !DILocation(line: 70, column: 16, scope: !42)\n
!44, !DILocation, None, 35, None, 0, None, None, None, !44 = !DILocation(line: 70, column: 11, scope: !35)\n
!45, !DILocation, None, 42, None, 1, None, None, None, !45 = !DILocation(line: 71, column: 2, scope: !42)\n
!46, !DILocation, None, 47, None, 2, None, None, None, !46 = !DILocation(line: 72, column: 11, scope: !47)\n
!47, distinct !DILexicalBlock, None, 35, 1, 2, None, None, None, !47 = distinct !DILexicalBlock(scope: !35, file: !1, line: 72, column: 11)\n
!48, !DILocation, None, 47, None, 2, None, None, None, !48 = !DILocation(line: 72, column: 16, scope: !47)\n
!49, !DILocation, None, 35, None, 2, None, None, None, !49 = !DILocation(line: 72, column: 11, scope: !35)\n
!50, !DILocation, None, 51, None, 4, None, None, None, !50 = !DILocation(line: 74, column: 4, scope: !51)\n
!51, distinct !DILexicalBlock, None, 47, 1, 3, None, None, None, !51 = distinct !DILexicalBlock(scope: !47, file: !1, line: 73, column: 2)\n
!52, !DILocation, None, 51, None, 4, None, None, None, !52 = !DILocation(line: 74, column: 10, scope: !51)\n
!53, !DILocation, None, 51, None, 5, None, None, None, !53 = !DILocation(line: 75, column: 4, scope: !51)\n
!54, !DILocation, None, 35, None, 7, None, None, None, !54 = !DILocation(line: 77, column: 16, scope: !35)\n
!55, !DILocation, None, 35, None, 7, None, None, None, !55 = !DILocation(line: 77, column: 13, scope: !35)\n
!56, !DILocation, None, 35, None, 8, None, None, None, !56 = !DILocation(line: 78, column: 14, scope: !35)\n
!57, !DILocation, None, 35, None, 8, None, None, None, !57 = !DILocation(line: 78, column: 11, scope: !35)\n
!58, !DILocation, None, 35, None, 9, None, None, None, !58 = !DILocation(line: 79, column: 16, scope: !35)\n
!59, !DILocation, None, 35, None, 9, None, None, None, !59 = !DILocation(line: 79, column: 13, scope: !35)\n
!60, None, None, None, None, None, None, None, None, !60 = distinct !{!60, !31, !61}\n
!61, !DILocation, None, 11, None, 0, None, None, None, !61 = !DILocation(line: 80, column: 5, scope: !11)\n
!62, !DILocation, None, 11, None, 2, None, None, None, !62 = !DILocation(line: 82, column: 10, scope: !11)\n
!63, !DILocation, None, 11, None, 2, None, None, None, !63 = !DILocation(line: 82, column: 3, scope: !11)\n
