Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_36/Code_36)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           0
TotalCycle          0
TotalNode           0
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_36/Code_36)###############
AddrsNum            2
TotalFieldObjects   0
StoresNum           1
FSObjNum            2
BitCastNumber       0
FIObjNum            0
GepsNum             0
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       4
TotalPointers       2
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    2
TotalObjects        3
FunctionObjs        0
GlobalObjs          1
HeapObjs            0
StackObjs           0
ConstStructObj      0
VarStructObj        0
NonPtrObj           2
TotalCallSite       0
LocalVarInRecur     0
LoadsNum            0
BBWith2Succ         0
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_36/Code_36)###############
-------------------------------------------------------
AvgIn/OutEdge       0.5
AvgIn/OutAddrEdge   0.25
AvgIn/OutLoadEdge   0
AvgIn/OutCopyEdge   0.25
MaxInAddrEdge       1
MaxOutStoreEdge     0
NumOfCGNode         7
TotalValidNode      4
AvgIn/OutStoreEdge  0
TotalValidObjNode   1
NumOfGeps           0
NumOfCGEdge         1
NumOfAddrs          1
MaxOutAddrEdge      1
NumOfLoads          0
NumOfStores         0
MaxOutLoadEdge      0
NumOfCopys          1
MaxOutCopyEdge      1
MaxInStoreEdge      0
MaxInLoadEdge       0
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_36/Code_36)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.142857
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          3
Pointers            2
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        0
LoadProcessed       0
CopyProcessed       0
StoreProcessed      0
AddrProcessed       1
TotalObjects        3
NullPointer         0
TotalPointers       2
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       2
TotalUnions              1
PropertyUnions           1
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         1
PropertyComplements      1
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       0
PropertyIntersections    0
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0
