In folder lr_1 there were 0/1 broken.
In folder lr_4 there were 0/1 broken.
In folder lr_22 there were 0/1 broken.
In folder lr_8 there were 0/1 broken.
In folder lr_21 there were 0/1 broken.
In folder lr_15 there were 0/1 broken.
In folder lr_12 there were 0/1 broken.
In folder lr_7 there were 0/1 broken.
In folder lr_6 there were 0/1 broken.
In folder lr_10 there were 0/1 broken.
In folder lr_17 there were 0/1 broken.
In folder lr_18 there were 0/1 broken.
In folder lr_16 there were 0/1 broken.
In folder lr_14 there were 0/1 broken.
In folder lr_0 there were 0/1 broken.
In folder lr_9 there were 0/1 broken.
In folder lr_3 there were 0/1 broken.
