@archive = external global i32, align 4
@archive_stat = internal global %struct.stat zeroinitializer, align 8
@ar_dev = external global i64, align 8
@ar_ino = external global i64, align 8
@sys_detect_dev_null_output.dev_null = internal constant [10 x i8] c"/dev/null\00", align 1
@archive_name_array = external global i8**, align 8
@dev_null_output = external global i8, align 1
@access_mode = external global i32, align 4
@record_start = external global %union.block*, align 8
@record_size = external global i64, align 8
@use_compress_program_option = external global i8*, align 8
@.str = private unnamed_addr constant [26 x i8] c"Child died with signal %d\00", align 1
@exit_status = external global i32, align 4
@.str.1 = private unnamed_addr constant [25 x i8] c"Child returned status %d\00", align 1
@.str.2 = private unnamed_addr constant [6 x i8] c"SHELL\00", align 1
@.str.3 = private unnamed_addr constant [8 x i8] c"/bin/sh\00", align 1
@.str.4 = private unnamed_addr constant [4 x i8] c"-sh\00", align 1
@.str.5 = private unnamed_addr constant [3 x i8] c"-i\00", align 1
@.str.6 = private unnamed_addr constant [12 x i8] c"tar (child)\00", align 1
@program_name = external global i8*, align 8
@.str.7 = private unnamed_addr constant [2 x i8] c"-\00", align 1
@force_local_option = external global i8, align 1
@rmt_dev_name__ = external global i8*, align 8
@backup_option = external global i8, align 1
@.str.8 = private unnamed_addr constant [17 x i8] c"tar (grandchild)\00", align 1
@rsh_command_option = external global i8*, align 8
@.str.9 = private unnamed_addr constant [3 x i8] c"-d\00", align 1
@.str.10 = private unnamed_addr constant [13 x i8] c"Cannot close\00", align 1
@.str.11 = private unnamed_addr constant [11 x i8] c"Cannot dup\00", align 1
define void @sys_stat_nanoseconds(%struct.tar_stat_info* %st)
entry:
%st.addr = alloca %struct.tar_stat_info*, align 8
store %struct.tar_stat_info* %st, %struct.tar_stat_info** %st.addr, align 8
call void @llvm.dbg.declare(metadata %struct.tar_stat_info** %st.addr())
%0 = load %struct.tar_stat_info*, %struct.tar_stat_info** %st.addr, align 8
%stat = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %0, i32 0, i32 8
%st_atim = getelementptr inbounds %struct.stat, %struct.stat* %stat, i32 0, i32 11
%tv_nsec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_atim, i32 0, i32 1
%1 = load i64, i64* %tv_nsec, align 8
%2 = load %struct.tar_stat_info*, %struct.tar_stat_info** %st.addr, align 8
%atime_nsec = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %2, i32 0, i32 9
store i64 %1, i64* %atime_nsec, align 8
%3 = load %struct.tar_stat_info*, %struct.tar_stat_info** %st.addr, align 8
%stat1 = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %3, i32 0, i32 8
%st_mtim = getelementptr inbounds %struct.stat, %struct.stat* %stat1, i32 0, i32 12
%tv_nsec2 = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim, i32 0, i32 1
%4 = load i64, i64* %tv_nsec2, align 8
%5 = load %struct.tar_stat_info*, %struct.tar_stat_info** %st.addr, align 8
%mtime_nsec = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %5, i32 0, i32 10
store i64 %4, i64* %mtime_nsec, align 8
%6 = load %struct.tar_stat_info*, %struct.tar_stat_info** %st.addr, align 8
%stat3 = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %6, i32 0, i32 8
%st_ctim = getelementptr inbounds %struct.stat, %struct.stat* %stat3, i32 0, i32 13
%tv_nsec4 = getelementptr inbounds %struct.timespec, %struct.timespec* %st_ctim, i32 0, i32 1
%7 = load i64, i64* %tv_nsec4, align 8
%8 = load %struct.tar_stat_info*, %struct.tar_stat_info** %st.addr, align 8
%ctime_nsec = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %8, i32 0, i32 11
store i64 %7, i64* %ctime_nsec, align 8
ret void
define zeroext i1 @sys_get_archive_stat()
entry:
%0 = load i32, i32* @archive, align 4
%call = call i32 @fstat(i32 %0, %struct.stat* @archive_stat)
%cmp = icmp eq i32 %call, 0
ret i1 %cmp
define zeroext i1 @sys_file_is_archive(%struct.tar_stat_info* %p)
entry:
%p.addr = alloca %struct.tar_stat_info*, align 8
store %struct.tar_stat_info* %p, %struct.tar_stat_info** %p.addr, align 8
call void @llvm.dbg.declare(metadata %struct.tar_stat_info** %p.addr())
%0 = load i64, i64* @ar_dev, align 8
%tobool = icmp ne i64 %0, 0
br i1 %tobool, label %land.lhs.true, label %land.end
land.lhs.true:                                    ; preds = %entry
%1 = load %struct.tar_stat_info*, %struct.tar_stat_info** %p.addr, align 8
%stat = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %1, i32 0, i32 8
%st_dev = getelementptr inbounds %struct.stat, %struct.stat* %stat, i32 0, i32 0
%2 = load i64, i64* %st_dev, align 8
%3 = load i64, i64* @ar_dev, align 8
%cmp = icmp eq i64 %2, %3
br i1 %cmp, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %land.lhs.true
%4 = load %struct.tar_stat_info*, %struct.tar_stat_info** %p.addr, align 8
%stat1 = getelementptr inbounds %struct.tar_stat_info, %struct.tar_stat_info* %4, i32 0, i32 8
%st_ino = getelementptr inbounds %struct.stat, %struct.stat* %stat1, i32 0, i32 1
%5 = load i64, i64* %st_ino, align 8
%6 = load i64, i64* @ar_ino, align 8
%cmp2 = icmp eq i64 %5, %6
br label %land.end
land.end:                                         ; preds = %land.rhs, %land.lhs.true, %entry
%7 = phi i1 [ false, %land.lhs.true ], [ false, %entry ], [ %cmp2, %land.rhs ]
ret i1 %7
define void @sys_save_archive_dev_ino()
entry:
%0 = load i32, i32* @archive, align 4
%cmp = icmp sge i32 %0, 1073741824
br i1 %cmp, label %if.else, label %land.lhs.true
land.lhs.true:                                    ; preds = %entry
%1 = load i32, i32* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 3), align 8
%and = and i32 %1, 61440
%cmp1 = icmp eq i32 %and, 32768
br i1 %cmp1, label %if.then, label %if.else
if.then:                                          ; preds = %land.lhs.true
%2 = load i64, i64* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 0), align 8
store i64 %2, i64* @ar_dev, align 8
%3 = load i64, i64* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 1), align 8
store i64 %3, i64* @ar_ino, align 8
br label %if.end
if.else:                                          ; preds = %land.lhs.true, %entry
store i64 0, i64* @ar_dev, align 8
br label %if.end
if.end:                                           ; preds = %if.else, %if.then
ret void
define void @sys_detect_dev_null_output()
entry:
%dev_null_stat = alloca %struct.stat, align 8
call void @llvm.dbg.declare(metadata %struct.stat* %dev_null_stat())
%0 = load i8**, i8*** @archive_name_array, align 8
%arrayidx = getelementptr inbounds i8*, i8** %0, i64 0
%1 = load i8*, i8** %arrayidx, align 8
%call = call i32 @strcmp(i8* %1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @sys_detect_dev_null_output.dev_null, i32 0, i32 0))
%cmp = icmp eq i32 %call, 0
br i1 %cmp, label %lor.end, label %lor.rhs
lor.rhs:                                          ; preds = %entry
%2 = load i32, i32* @archive, align 4
%cmp1 = icmp sge i32 %2, 1073741824
br i1 %cmp1, label %land.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %lor.rhs
%3 = load i32, i32* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 3), align 8
%and = and i32 %3, 61440
%cmp2 = icmp eq i32 %and, 8192
br i1 %cmp2, label %land.lhs.true3, label %land.end
land.lhs.true3:                                   ; preds = %land.lhs.true
%call4 = call i32 @stat(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @sys_detect_dev_null_output.dev_null, i32 0, i32 0), %struct.stat* %dev_null_stat)
%cmp5 = icmp eq i32 %call4, 0
br i1 %cmp5, label %land.lhs.true6, label %land.end
land.lhs.true6:                                   ; preds = %land.lhs.true3
%4 = load i64, i64* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 0), align 8
%st_dev = getelementptr inbounds %struct.stat, %struct.stat* %dev_null_stat, i32 0, i32 0
%5 = load i64, i64* %st_dev, align 8
%cmp7 = icmp eq i64 %4, %5
br i1 %cmp7, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %land.lhs.true6
%6 = load i64, i64* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 1), align 8
%st_ino = getelementptr inbounds %struct.stat, %struct.stat* %dev_null_stat, i32 0, i32 1
%7 = load i64, i64* %st_ino, align 8
%cmp8 = icmp eq i64 %6, %7
br label %land.end
land.end:                                         ; preds = %land.rhs, %land.lhs.true6, %land.lhs.true3, %land.lhs.true, %lor.rhs
%8 = phi i1 [ false, %land.lhs.true6 ], [ false, %land.lhs.true3 ], [ false, %land.lhs.true ], [ false, %lor.rhs ], [ %cmp8, %land.rhs ]
br label %lor.end
lor.end:                                          ; preds = %land.end, %entry
%9 = phi i1 [ true, %entry ], [ %8, %land.end ]
%frombool = zext i1 %9 to i8
store i8 %frombool, i8* @dev_null_output, align 1
ret void
define void @sys_drain_input_pipe()
entry:
%r = alloca i64, align 8
call void @llvm.dbg.declare(metadata i64* %r())
%0 = load i32, i32* @access_mode, align 4
%cmp = icmp eq i32 %0, 0
br i1 %cmp, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %entry
%1 = load i32, i32* @archive, align 4
%cmp1 = icmp sge i32 %1, 1073741824
br i1 %cmp1, label %if.end, label %land.lhs.true2
land.lhs.true2:                                   ; preds = %land.lhs.true
%2 = load i32, i32* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 3), align 8
%and = and i32 %2, 61440
%cmp3 = icmp eq i32 %and, 4096
br i1 %cmp3, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %land.lhs.true2
%3 = load i32, i32* getelementptr inbounds (%struct.stat, %struct.stat* @archive_stat, i32 0, i32 3), align 8
%and4 = and i32 %3, 61440
%cmp5 = icmp eq i32 %and4, 49152
br i1 %cmp5, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %land.lhs.true2
br label %while.cond
while.cond:                                       ; preds = %while.body, %if.then
%4 = load i32, i32* @archive, align 4
%cmp6 = icmp sge i32 %4, 1073741824
br i1 %cmp6, label %cond.true, label %cond.false
cond.true:                                        ; preds = %while.cond
%5 = load i32, i32* @archive, align 4
%sub = sub nsw i32 %5, 1073741824
%6 = load %union.block*, %union.block** @record_start, align 8
%buffer = bitcast %union.block* %6 to [512 x i8]*
%arraydecay = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0
%7 = load i64, i64* @record_size, align 8
%call = call i64 @rmt_read__(i32 %sub, i8* %arraydecay, i64 %7)
br label %cond.end
cond.false:                                       ; preds = %while.cond
%8 = load i32, i32* @archive, align 4
%9 = load %union.block*, %union.block** @record_start, align 8
%buffer7 = bitcast %union.block* %9 to [512 x i8]*
%arraydecay8 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer7, i32 0, i32 0
%10 = load i64, i64* @record_size, align 8
%call9 = call i64 @safe_read(i32 %8, i8* %arraydecay8, i64 %10)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ %call, %cond.true ], [ %call9, %cond.false ]
store i64 %cond, i64* %r, align 8
%cmp10 = icmp ne i64 %cond, 0
br i1 %cmp10, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %cond.end
%11 = load i64, i64* %r, align 8
%cmp11 = icmp ne i64 %11, -1
br label %land.end
land.end:                                         ; preds = %land.rhs, %cond.end
%12 = phi i1 [ false, %cond.end ], [ %cmp11, %land.rhs ]
br i1 %12, label %while.body, label %while.end
while.body:                                       ; preds = %land.end
br label %while.cond
while.end:                                        ; preds = %land.end
br label %if.end
if.end:                                           ; preds = %while.end, %lor.lhs.false, %land.lhs.true, %entry
ret void
define void @sys_wait_for_child(i32 %child_pid)
entry:
%child_pid.addr = alloca i32, align 4
%wait_status = alloca i32, align 4
%.compoundliteral = alloca %union.anon, align 4
%.compoundliteral9 = alloca %union.anon.0, align 4
%.compoundliteral13 = alloca %union.anon.1, align 4
%.compoundliteral22 = alloca %union.anon.2, align 4
store i32 %child_pid, i32* %child_pid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %child_pid.addr())
%0 = load i32, i32* %child_pid.addr, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.end29
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i32* %wait_status())
br label %while.cond
while.cond:                                       ; preds = %if.end, %if.then
%1 = load i32, i32* %child_pid.addr, align 4
%call = call i32 @waitpid(i32 %1, i32* %wait_status, i32 0)
%cmp = icmp eq i32 %call, -1
br i1 %cmp, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%call1 = call i32* @__errno_location()
%2 = load i32, i32* %call1, align 4
%cmp2 = icmp ne i32 %2, 4
br i1 %cmp2, label %if.then3, label %if.end
if.then3:                                         ; preds = %while.body
%3 = load i8*, i8** @use_compress_program_option, align 8
call void @waitpid_error(i8* %3)
br label %while.end
if.end:                                           ; preds = %while.body
br label %while.cond
while.end:                                        ; preds = %if.then3, %while.cond
%__in = bitcast %union.anon* %.compoundliteral to i32*
%4 = load i32, i32* %wait_status, align 4
store i32 %4, i32* %__in, align 4
%__i = bitcast %union.anon* %.compoundliteral to i32*
%5 = load i32, i32* %__i, align 4
%and = and i32 %5, 127
%add = add nsw i32 %and, 1
%conv = trunc i32 %add to i8
%conv4 = sext i8 %conv to i32
%shr = ashr i32 %conv4, 1
%cmp5 = icmp sgt i32 %shr, 0
br i1 %cmp5, label %if.then7, label %if.else
if.then7:                                         ; preds = %while.end
%call8 = call i8* @gettext(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str, i32 0, i32 0))
%__in10 = bitcast %union.anon.0* %.compoundliteral9 to i32*
%6 = load i32, i32* %wait_status, align 4
store i32 %6, i32* %__in10, align 4
%__i11 = bitcast %union.anon.0* %.compoundliteral9 to i32*
%7 = load i32, i32* %__i11, align 4
%and12 = and i32 %7, 127
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call8, i32 %and12)
store i32 2, i32* @exit_status, align 4
br label %if.end28
if.else:                                          ; preds = %while.end
%__in14 = bitcast %union.anon.1* %.compoundliteral13 to i32*
%8 = load i32, i32* %wait_status, align 4
store i32 %8, i32* %__in14, align 4
%__i15 = bitcast %union.anon.1* %.compoundliteral13 to i32*
%9 = load i32, i32* %__i15, align 4
%and16 = and i32 %9, 65280
%shr17 = ashr i32 %and16, 8
%cmp18 = icmp ne i32 %shr17, 0
br i1 %cmp18, label %if.then20, label %if.end27
if.then20:                                        ; preds = %if.else
%call21 = call i8* @gettext(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.1, i32 0, i32 0))
%__in23 = bitcast %union.anon.2* %.compoundliteral22 to i32*
%10 = load i32, i32* %wait_status, align 4
store i32 %10, i32* %__in23, align 4
%__i24 = bitcast %union.anon.2* %.compoundliteral22 to i32*
%11 = load i32, i32* %__i24, align 4
%and25 = and i32 %11, 65280
%shr26 = ashr i32 %and25, 8
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call21, i32 %shr26)
store i32 2, i32* @exit_status, align 4
br label %if.end27
if.end27:                                         ; preds = %if.then20, %if.else
br label %if.end28
if.end28:                                         ; preds = %if.end27, %if.then7
br label %if.end29
if.end29:                                         ; preds = %if.end28, %entry
ret void
define void @sys_spawn_shell()
entry:
%child = alloca i32, align 4
%shell = alloca i8*, align 8
%wait_status = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %child())
call void @llvm.dbg.declare(metadata i8** %shell())
%call = call i8* @getenv(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i32 0, i32 0))
store i8* %call, i8** %shell, align 8
%0 = load i8*, i8** %shell, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.end, label %if.then
if.then:                                          ; preds = %entry
store i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.3, i32 0, i32 0), i8** %shell, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%call1 = call i32 @xfork()
store i32 %call1, i32* %child, align 4
%1 = load i32, i32* %child, align 4
%cmp = icmp eq i32 %1, 0
br i1 %cmp, label %if.then2, label %if.else
if.then2:                                         ; preds = %if.end
%2 = load i8*, i8** %shell, align 8
%call3 = call i32 (i8*, i8*, ...) @execlp(i8* %2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.5, i32 0, i32 0), i8* null)
%3 = load i8*, i8** %shell, align 8
call void @exec_fatal(i8* %3)
unreachable
if.else:                                          ; preds = %if.end
call void @llvm.dbg.declare(metadata i32* %wait_status())
br label %while.cond
while.cond:                                       ; preds = %if.end9, %if.else
%4 = load i32, i32* %child, align 4
%call4 = call i32 @waitpid(i32 %4, i32* %wait_status, i32 0)
%cmp5 = icmp eq i32 %call4, -1
br i1 %cmp5, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%call6 = call i32* @__errno_location()
%5 = load i32, i32* %call6, align 4
%cmp7 = icmp ne i32 %5, 4
br i1 %cmp7, label %if.then8, label %if.end9
if.then8:                                         ; preds = %while.body
%6 = load i8*, i8** %shell, align 8
call void @waitpid_error(i8* %6)
br label %while.end
if.end9:                                          ; preds = %while.body
br label %while.cond
while.end:                                        ; preds = %if.then8, %while.cond
br label %if.end10
if.end10:                                         ; preds = %while.end
ret void
define zeroext i1 @sys_compare_uid(%struct.stat* %a, %struct.stat* %b)
entry:
%a.addr = alloca %struct.stat*, align 8
%b.addr = alloca %struct.stat*, align 8
store %struct.stat* %a, %struct.stat** %a.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %a.addr())
store %struct.stat* %b, %struct.stat** %b.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %b.addr())
%0 = load %struct.stat*, %struct.stat** %a.addr, align 8
%st_uid = getelementptr inbounds %struct.stat, %struct.stat* %0, i32 0, i32 4
%1 = load i32, i32* %st_uid, align 4
%2 = load %struct.stat*, %struct.stat** %b.addr, align 8
%st_uid1 = getelementptr inbounds %struct.stat, %struct.stat* %2, i32 0, i32 4
%3 = load i32, i32* %st_uid1, align 4
%cmp = icmp eq i32 %1, %3
ret i1 %cmp
define zeroext i1 @sys_compare_gid(%struct.stat* %a, %struct.stat* %b)
entry:
%a.addr = alloca %struct.stat*, align 8
%b.addr = alloca %struct.stat*, align 8
store %struct.stat* %a, %struct.stat** %a.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %a.addr())
store %struct.stat* %b, %struct.stat** %b.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %b.addr())
%0 = load %struct.stat*, %struct.stat** %a.addr, align 8
%st_gid = getelementptr inbounds %struct.stat, %struct.stat* %0, i32 0, i32 5
%1 = load i32, i32* %st_gid, align 8
%2 = load %struct.stat*, %struct.stat** %b.addr, align 8
%st_gid1 = getelementptr inbounds %struct.stat, %struct.stat* %2, i32 0, i32 5
%3 = load i32, i32* %st_gid1, align 8
%cmp = icmp eq i32 %1, %3
ret i1 %cmp
define zeroext i1 @sys_compare_links(%struct.stat* %link_data, %struct.stat* %stat_data)
entry:
%link_data.addr = alloca %struct.stat*, align 8
%stat_data.addr = alloca %struct.stat*, align 8
store %struct.stat* %link_data, %struct.stat** %link_data.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %link_data.addr())
store %struct.stat* %stat_data, %struct.stat** %stat_data.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %stat_data.addr())
%0 = load %struct.stat*, %struct.stat** %stat_data.addr, align 8
%st_dev = getelementptr inbounds %struct.stat, %struct.stat* %0, i32 0, i32 0
%1 = load i64, i64* %st_dev, align 8
%2 = load %struct.stat*, %struct.stat** %link_data.addr, align 8
%st_dev1 = getelementptr inbounds %struct.stat, %struct.stat* %2, i32 0, i32 0
%3 = load i64, i64* %st_dev1, align 8
%cmp = icmp eq i64 %1, %3
br i1 %cmp, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %entry
%4 = load %struct.stat*, %struct.stat** %stat_data.addr, align 8
%st_ino = getelementptr inbounds %struct.stat, %struct.stat* %4, i32 0, i32 1
%5 = load i64, i64* %st_ino, align 8
%6 = load %struct.stat*, %struct.stat** %link_data.addr, align 8
%st_ino2 = getelementptr inbounds %struct.stat, %struct.stat* %6, i32 0, i32 1
%7 = load i64, i64* %st_ino2, align 8
%cmp3 = icmp eq i64 %5, %7
br label %land.end
land.end:                                         ; preds = %land.rhs, %entry
%8 = phi i1 [ false, %entry ], [ %cmp3, %land.rhs ]
ret i1 %8
define i32 @sys_truncate(i32 %fd)
entry:
%fd.addr = alloca i32, align 4
%pos = alloca i64, align 8
store i32 %fd, i32* %fd.addr, align 4
call void @llvm.dbg.declare(metadata i32* %fd.addr())
call void @llvm.dbg.declare(metadata i64* %pos())
%0 = load i32, i32* %fd.addr, align 4
%call = call i64 @lseek(i32 %0, i64 0, i32 1)
store i64 %call, i64* %pos, align 8
%1 = load i64, i64* %pos, align 8
%cmp = icmp slt i64 %1, 0
br i1 %cmp, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
br label %cond.end
cond.false:                                       ; preds = %entry
%2 = load i32, i32* %fd.addr, align 4
%3 = load i64, i64* %pos, align 8
%call1 = call i32 @ftruncate(i32 %2, i64 %3)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ -1, %cond.true ], [ %call1, %cond.false ]
ret i32 %cond
define i64 @sys_write_archive_buffer()
entry:
%0 = load i32, i32* @archive, align 4
%cmp = icmp sge i32 %0, 1073741824
br i1 %cmp, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%1 = load i32, i32* @archive, align 4
%sub = sub nsw i32 %1, 1073741824
%2 = load %union.block*, %union.block** @record_start, align 8
%buffer = bitcast %union.block* %2 to [512 x i8]*
%arraydecay = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0
%3 = load i64, i64* @record_size, align 8
%call = call i64 @rmt_write__(i32 %sub, i8* %arraydecay, i64 %3)
br label %cond.end
cond.false:                                       ; preds = %entry
%4 = load i32, i32* @archive, align 4
%5 = load %union.block*, %union.block** @record_start, align 8
%buffer1 = bitcast %union.block* %5 to [512 x i8]*
%arraydecay2 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer1, i32 0, i32 0
%6 = load i64, i64* @record_size, align 8
%call3 = call i64 @full_write(i32 %4, i8* %arraydecay2, i64 %6)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ %call, %cond.true ], [ %call3, %cond.false ]
ret i64 %cond
define i32 @sys_child_open_for_compress()
entry:
%parent_pipe = alloca [2 x i32], align 4
%child_pipe = alloca [2 x i32], align 4
%grandchild_pid = alloca i32, align 4
%child_pid = alloca i32, align 4
%wait_status = alloca i32, align 4
%saved_errno = alloca i32, align 4
%status = alloca i64, align 8
%cursor = alloca i8*, align 8
%length = alloca i64, align 8
%size = alloca i64, align 8
%.compoundliteral = alloca %union.anon.3, align 4
%.compoundliteral123 = alloca %union.anon.4, align 4
%.compoundliteral129 = alloca %union.anon.5, align 4
%.compoundliteral137 = alloca %union.anon.6, align 4
call void @llvm.dbg.declare(metadata [2 x i32]* %parent_pipe())
call void @llvm.dbg.declare(metadata [2 x i32]* %child_pipe())
call void @llvm.dbg.declare(metadata i32* %grandchild_pid())
call void @llvm.dbg.declare(metadata i32* %child_pid())
call void @llvm.dbg.declare(metadata i32* %wait_status())
%arraydecay = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i32 0, i32 0
call void @xpipe(i32* %arraydecay)
%call = call i32 @xfork()
store i32 %call, i32* %child_pid, align 4
%0 = load i32, i32* %child_pid, align 4
%cmp = icmp sgt i32 %0, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%arrayidx = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 1
%1 = load i32, i32* %arrayidx, align 4
store i32 %1, i32* @archive, align 4
%arrayidx1 = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 0
%2 = load i32, i32* %arrayidx1, align 4
call void @xclose(i32 %2)
%3 = load i32, i32* %child_pid, align 4
ret i32 %3
if.end:                                           ; preds = %entry
%call2 = call i8* @gettext(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.6, i32 0, i32 0))
store i8* %call2, i8** @program_name, align 8
%arrayidx3 = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 0
%4 = load i32, i32* %arrayidx3, align 4
call void @xdup2(i32 %4, i32 0)
%arrayidx4 = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 1
%5 = load i32, i32* %arrayidx4, align 4
call void @xclose(i32 %5)
%6 = load i8**, i8*** @archive_name_array, align 8
%arrayidx5 = getelementptr inbounds i8*, i8** %6, i64 0
%7 = load i8*, i8** %arrayidx5, align 8
%call6 = call i32 @strcmp(i8* %7, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i32 0, i32 0))
%cmp7 = icmp ne i32 %call6, 0
br i1 %cmp7, label %land.lhs.true, label %if.end42
land.lhs.true:                                    ; preds = %if.end
%8 = load i8, i8* @force_local_option, align 1
%tobool = trunc i8 %8 to i1
br i1 %tobool, label %land.lhs.true20, label %land.lhs.true8
land.lhs.true8:                                   ; preds = %land.lhs.true
%9 = load i8**, i8*** @archive_name_array, align 8
%arrayidx9 = getelementptr inbounds i8*, i8** %9, i64 0
%10 = load i8*, i8** %arrayidx9, align 8
%call10 = call i8* @strchr(i8* %10, i32 58)
store i8* %call10, i8** @rmt_dev_name__, align 8
%tobool11 = icmp ne i8* %call10, null
br i1 %tobool11, label %land.lhs.true12, label %land.lhs.true20
land.lhs.true12:                                  ; preds = %land.lhs.true8
%11 = load i8*, i8** @rmt_dev_name__, align 8
%12 = load i8**, i8*** @archive_name_array, align 8
%arrayidx13 = getelementptr inbounds i8*, i8** %12, i64 0
%13 = load i8*, i8** %arrayidx13, align 8
%cmp14 = icmp ugt i8* %11, %13
br i1 %cmp14, label %land.lhs.true15, label %land.lhs.true20
land.lhs.true15:                                  ; preds = %land.lhs.true12
%14 = load i8**, i8*** @archive_name_array, align 8
%arrayidx16 = getelementptr inbounds i8*, i8** %14, i64 0
%15 = load i8*, i8** %arrayidx16, align 8
%16 = load i8*, i8** @rmt_dev_name__, align 8
%17 = load i8**, i8*** @archive_name_array, align 8
%arrayidx17 = getelementptr inbounds i8*, i8** %17, i64 0
%18 = load i8*, i8** %arrayidx17, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %16 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %18 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%call18 = call i8* @memchr(i8* %15, i32 47, i64 %sub.ptr.sub)
%tobool19 = icmp ne i8* %call18, null
br i1 %tobool19, label %land.lhs.true20, label %if.end42
land.lhs.true20:                                  ; preds = %land.lhs.true15, %land.lhs.true12, %land.lhs.true8, %land.lhs.true
%19 = load i8**, i8*** @archive_name_array, align 8
%arrayidx21 = getelementptr inbounds i8*, i8** %19, i64 0
%20 = load i8*, i8** %arrayidx21, align 8
%call22 = call i32 @is_regular_file(i8* %20)
%tobool23 = icmp ne i32 %call22, 0
br i1 %tobool23, label %if.then24, label %if.end42
if.then24:                                        ; preds = %land.lhs.true20
%21 = load i8, i8* @backup_option, align 1
%tobool25 = trunc i8 %21 to i1
br i1 %tobool25, label %if.then26, label %if.end29
if.then26:                                        ; preds = %if.then24
%22 = load i8**, i8*** @archive_name_array, align 8
%arrayidx27 = getelementptr inbounds i8*, i8** %22, i64 0
%23 = load i8*, i8** %arrayidx27, align 8
%call28 = call zeroext i1 @maybe_backup_file(i8* %23, i32 1)
br label %if.end29
if.end29:                                         ; preds = %if.then26, %if.then24
%24 = load i8**, i8*** @archive_name_array, align 8
%arrayidx30 = getelementptr inbounds i8*, i8** %24, i64 0
%25 = load i8*, i8** %arrayidx30, align 8
%call31 = call i32 @creat(i8* %25, i32 438)
store i32 %call31, i32* @archive, align 4
%26 = load i32, i32* @archive, align 4
%cmp32 = icmp slt i32 %26, 0
br i1 %cmp32, label %if.then33, label %if.end40
if.then33:                                        ; preds = %if.end29
call void @llvm.dbg.declare(metadata i32* %saved_errno())
%call34 = call i32* @__errno_location()
%27 = load i32, i32* %call34, align 4
store i32 %27, i32* %saved_errno, align 4
%28 = load i8, i8* @backup_option, align 1
%tobool35 = trunc i8 %28 to i1
br i1 %tobool35, label %if.then36, label %if.end37
if.then36:                                        ; preds = %if.then33
call void @undo_last_backup()
br label %if.end37
if.end37:                                         ; preds = %if.then36, %if.then33
%29 = load i32, i32* %saved_errno, align 4
%call38 = call i32* @__errno_location()
store i32 %29, i32* %call38, align 4
%30 = load i8**, i8*** @archive_name_array, align 8
%arrayidx39 = getelementptr inbounds i8*, i8** %30, i64 0
%31 = load i8*, i8** %arrayidx39, align 8
call void @open_fatal(i8* %31)
unreachable
if.end40:                                         ; preds = %if.end29
%32 = load i32, i32* @archive, align 4
call void @xdup2(i32 %32, i32 1)
%33 = load i8*, i8** @use_compress_program_option, align 8
%34 = load i8*, i8** @use_compress_program_option, align 8
%call41 = call i32 (i8*, i8*, ...) @execlp(i8* %33, i8* %34, i8* null)
%35 = load i8*, i8** @use_compress_program_option, align 8
call void @exec_fatal(i8* %35)
unreachable
if.end42:                                         ; preds = %land.lhs.true20, %land.lhs.true15, %if.end
%arraydecay43 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i32 0, i32 0
call void @xpipe(i32* %arraydecay43)
%call44 = call i32 @xfork()
store i32 %call44, i32* %grandchild_pid, align 4
%36 = load i32, i32* %grandchild_pid, align 4
%cmp45 = icmp eq i32 %36, 0
br i1 %cmp45, label %if.then46, label %if.end51
if.then46:                                        ; preds = %if.end42
%call47 = call i8* @gettext(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.8, i32 0, i32 0))
store i8* %call47, i8** @program_name, align 8
%arrayidx48 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 1
%37 = load i32, i32* %arrayidx48, align 4
call void @xdup2(i32 %37, i32 1)
%arrayidx49 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 0
%38 = load i32, i32* %arrayidx49, align 4
call void @xclose(i32 %38)
%39 = load i8*, i8** @use_compress_program_option, align 8
%40 = load i8*, i8** @use_compress_program_option, align 8
%call50 = call i32 (i8*, i8*, ...) @execlp(i8* %39, i8* %40, i8* null)
%41 = load i8*, i8** @use_compress_program_option, align 8
call void @exec_fatal(i8* %41)
unreachable
if.end51:                                         ; preds = %if.end42
%arrayidx52 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 0
%42 = load i32, i32* %arrayidx52, align 4
call void @xdup2(i32 %42, i32 0)
%arrayidx53 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 1
%43 = load i32, i32* %arrayidx53, align 4
call void @xclose(i32 %43)
%44 = load i8**, i8*** @archive_name_array, align 8
%arrayidx54 = getelementptr inbounds i8*, i8** %44, i64 0
%45 = load i8*, i8** %arrayidx54, align 8
%call55 = call i32 @strcmp(i8* %45, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i32 0, i32 0))
%cmp56 = icmp eq i32 %call55, 0
br i1 %cmp56, label %if.then57, label %if.else
if.then57:                                        ; preds = %if.end51
store i32 1, i32* @archive, align 4
br label %if.end82
if.else:                                          ; preds = %if.end51
%46 = load i8, i8* @force_local_option, align 1
%tobool58 = trunc i8 %46 to i1
br i1 %tobool58, label %cond.false, label %land.lhs.true59
land.lhs.true59:                                  ; preds = %if.else
%47 = load i8**, i8*** @archive_name_array, align 8
%arrayidx60 = getelementptr inbounds i8*, i8** %47, i64 0
%48 = load i8*, i8** %arrayidx60, align 8
%call61 = call i8* @strchr(i8* %48, i32 58)
store i8* %call61, i8** @rmt_dev_name__, align 8
%tobool62 = icmp ne i8* %call61, null
br i1 %tobool62, label %land.lhs.true63, label %cond.false
land.lhs.true63:                                  ; preds = %land.lhs.true59
%49 = load i8*, i8** @rmt_dev_name__, align 8
%50 = load i8**, i8*** @archive_name_array, align 8
%arrayidx64 = getelementptr inbounds i8*, i8** %50, i64 0
%51 = load i8*, i8** %arrayidx64, align 8
%cmp65 = icmp ugt i8* %49, %51
br i1 %cmp65, label %land.lhs.true66, label %cond.false
land.lhs.true66:                                  ; preds = %land.lhs.true63
%52 = load i8**, i8*** @archive_name_array, align 8
%arrayidx67 = getelementptr inbounds i8*, i8** %52, i64 0
%53 = load i8*, i8** %arrayidx67, align 8
%54 = load i8*, i8** @rmt_dev_name__, align 8
%55 = load i8**, i8*** @archive_name_array, align 8
%arrayidx68 = getelementptr inbounds i8*, i8** %55, i64 0
%56 = load i8*, i8** %arrayidx68, align 8
%sub.ptr.lhs.cast69 = ptrtoint i8* %54 to i64
%sub.ptr.rhs.cast70 = ptrtoint i8* %56 to i64
%sub.ptr.sub71 = sub i64 %sub.ptr.lhs.cast69, %sub.ptr.rhs.cast70
%call72 = call i8* @memchr(i8* %53, i32 47, i64 %sub.ptr.sub71)
%tobool73 = icmp ne i8* %call72, null
br i1 %tobool73, label %cond.false, label %cond.true
cond.true:                                        ; preds = %land.lhs.true66
%57 = load i8**, i8*** @archive_name_array, align 8
%arrayidx74 = getelementptr inbounds i8*, i8** %57, i64 0
%58 = load i8*, i8** %arrayidx74, align 8
%59 = load i8*, i8** @rsh_command_option, align 8
%call75 = call i32 @rmt_open__(i8* %58, i32 65, i32 1073741824, i8* %59)
br label %cond.end
cond.false:                                       ; preds = %land.lhs.true66, %land.lhs.true63, %land.lhs.true59, %if.else
%60 = load i8**, i8*** @archive_name_array, align 8
%arrayidx76 = getelementptr inbounds i8*, i8** %60, i64 0
%61 = load i8*, i8** %arrayidx76, align 8
%call77 = call i32 @creat(i8* %61, i32 438)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %call75, %cond.true ], [ %call77, %cond.false ]
store i32 %cond, i32* @archive, align 4
%62 = load i32, i32* @archive, align 4
%cmp78 = icmp slt i32 %62, 0
br i1 %cmp78, label %if.then79, label %if.end81
if.then79:                                        ; preds = %cond.end
%63 = load i8**, i8*** @archive_name_array, align 8
%arrayidx80 = getelementptr inbounds i8*, i8** %63, i64 0
%64 = load i8*, i8** %arrayidx80, align 8
call void @open_fatal(i8* %64)
unreachable
if.end81:                                         ; preds = %cond.end
br label %if.end82
if.end82:                                         ; preds = %if.end81, %if.then57
br label %while.body
while.body:                                       ; preds = %if.end82, %if.end109
call void @llvm.dbg.declare(metadata i64* %status())
store i64 0, i64* %status, align 8
call void @llvm.dbg.declare(metadata i8** %cursor())
call void @llvm.dbg.declare(metadata i64* %length())
store i64 0, i64* %length, align 8
%65 = load %union.block*, %union.block** @record_start, align 8
%buffer = bitcast %union.block* %65 to [512 x i8]*
%arraydecay83 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0
store i8* %arraydecay83, i8** %cursor, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %while.body
%66 = load i64, i64* %length, align 8
%67 = load i64, i64* @record_size, align 8
%cmp84 = icmp ult i64 %66, %67
br i1 %cmp84, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
call void @llvm.dbg.declare(metadata i64* %size())
%68 = load i64, i64* @record_size, align 8
%69 = load i64, i64* %length, align 8
%sub = sub i64 %68, %69
store i64 %sub, i64* %size, align 8
%70 = load i8*, i8** %cursor, align 8
%71 = load i64, i64* %size, align 8
%call85 = call i64 @safe_read(i32 0, i8* %70, i64 %71)
store i64 %call85, i64* %status, align 8
%72 = load i64, i64* %status, align 8
%cmp86 = icmp eq i64 %72, -1
br i1 %cmp86, label %if.then87, label %if.end88
if.then87:                                        ; preds = %for.body
%73 = load i8*, i8** @use_compress_program_option, align 8
call void @read_fatal(i8* %73)
unreachable
if.end88:                                         ; preds = %for.body
%74 = load i64, i64* %status, align 8
%cmp89 = icmp eq i64 %74, 0
br i1 %cmp89, label %if.then90, label %if.end91
if.then90:                                        ; preds = %if.end88
br label %for.end
if.end91:                                         ; preds = %if.end88
br label %for.inc
for.inc:                                          ; preds = %if.end91
%75 = load i64, i64* %status, align 8
%76 = load i64, i64* %length, align 8
%add = add i64 %76, %75
store i64 %add, i64* %length, align 8
%77 = load i64, i64* %status, align 8
%78 = load i8*, i8** %cursor, align 8
%add.ptr = getelementptr inbounds i8, i8* %78, i64 %77
store i8* %add.ptr, i8** %cursor, align 8
br label %for.cond
for.end:                                          ; preds = %if.then90, %for.cond
%79 = load i64, i64* %status, align 8
%cmp92 = icmp eq i64 %79, 0
br i1 %cmp92, label %if.then93, label %if.end105
if.then93:                                        ; preds = %for.end
%80 = load i64, i64* %length, align 8
%cmp94 = icmp ugt i64 %80, 0
br i1 %cmp94, label %if.then95, label %if.end104
if.then95:                                        ; preds = %if.then93
%81 = load %union.block*, %union.block** @record_start, align 8
%buffer96 = bitcast %union.block* %81 to [512 x i8]*
%arraydecay97 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer96, i32 0, i32 0
%82 = load i64, i64* %length, align 8
%add.ptr98 = getelementptr inbounds i8, i8* %arraydecay97, i64 %82
%83 = load i64, i64* @record_size, align 8
%84 = load i64, i64* %length, align 8
%sub99 = sub i64 %83, %84
call void @llvm.memset.p0i8.i64(i8* align 1 %add.ptr98, i8 0, i64 %sub99, i1 false)
%call100 = call i64 @sys_write_archive_buffer()
store i64 %call100, i64* %status, align 8
%85 = load i64, i64* %status, align 8
%86 = load i64, i64* @record_size, align 8
%cmp101 = icmp ne i64 %85, %86
br i1 %cmp101, label %if.then102, label %if.end103
if.then102:                                       ; preds = %if.then95
%87 = load i64, i64* %status, align 8
call void @archive_write_error(i64 %87)
unreachable
if.end103:                                        ; preds = %if.then95
br label %if.end104
if.end104:                                        ; preds = %if.end103, %if.then93
br label %while.end
if.end105:                                        ; preds = %for.end
%call106 = call i64 @sys_write_archive_buffer()
store i64 %call106, i64* %status, align 8
%88 = load i64, i64* %status, align 8
%89 = load i64, i64* @record_size, align 8
%cmp107 = icmp ne i64 %88, %89
br i1 %cmp107, label %if.then108, label %if.end109
if.then108:                                       ; preds = %if.end105
%90 = load i64, i64* %status, align 8
call void @archive_write_error(i64 %90)
unreachable
if.end109:                                        ; preds = %if.end105
br label %while.body
while.end:                                        ; preds = %if.end104
br label %while.cond
while.cond:                                       ; preds = %if.end116, %while.end
%91 = load i32, i32* %grandchild_pid, align 4
%call110 = call i32 @waitpid(i32 %91, i32* %wait_status, i32 0)
%cmp111 = icmp eq i32 %call110, -1
br i1 %cmp111, label %while.body112, label %while.end117
while.body112:                                    ; preds = %while.cond
%call113 = call i32* @__errno_location()
%92 = load i32, i32* %call113, align 4
%cmp114 = icmp ne i32 %92, 4
br i1 %cmp114, label %if.then115, label %if.end116
if.then115:                                       ; preds = %while.body112
%93 = load i8*, i8** @use_compress_program_option, align 8
call void @waitpid_error(i8* %93)
br label %while.end117
if.end116:                                        ; preds = %while.body112
br label %while.cond
while.end117:                                     ; preds = %if.then115, %while.cond
%__in = bitcast %union.anon.3* %.compoundliteral to i32*
%94 = load i32, i32* %wait_status, align 4
store i32 %94, i32* %__in, align 4
%__i = bitcast %union.anon.3* %.compoundliteral to i32*
%95 = load i32, i32* %__i, align 4
%and = and i32 %95, 127
%add118 = add nsw i32 %and, 1
%conv = trunc i32 %add118 to i8
%conv119 = sext i8 %conv to i32
%shr = ashr i32 %conv119, 1
%cmp120 = icmp sgt i32 %shr, 0
br i1 %cmp120, label %if.then122, label %if.else128
if.then122:                                       ; preds = %while.end117
%96 = load i32, i32* %child_pid, align 4
%__in124 = bitcast %union.anon.4* %.compoundliteral123 to i32*
%97 = load i32, i32* %wait_status, align 4
store i32 %97, i32* %__in124, align 4
%__i125 = bitcast %union.anon.4* %.compoundliteral123 to i32*
%98 = load i32, i32* %__i125, align 4
%and126 = and i32 %98, 127
%call127 = call i32 @kill(i32 %96, i32 %and126)
store i32 2, i32* @exit_status, align 4
br label %if.end143
if.else128:                                       ; preds = %while.end117
%__in130 = bitcast %union.anon.5* %.compoundliteral129 to i32*
%99 = load i32, i32* %wait_status, align 4
store i32 %99, i32* %__in130, align 4
%__i131 = bitcast %union.anon.5* %.compoundliteral129 to i32*
%100 = load i32, i32* %__i131, align 4
%and132 = and i32 %100, 65280
%shr133 = ashr i32 %and132, 8
%cmp134 = icmp ne i32 %shr133, 0
br i1 %cmp134, label %if.then136, label %if.end142
if.then136:                                       ; preds = %if.else128
%__in138 = bitcast %union.anon.6* %.compoundliteral137 to i32*
%101 = load i32, i32* %wait_status, align 4
store i32 %101, i32* %__in138, align 4
%__i139 = bitcast %union.anon.6* %.compoundliteral137 to i32*
%102 = load i32, i32* %__i139, align 4
%and140 = and i32 %102, 65280
%shr141 = ashr i32 %and140, 8
store i32 %shr141, i32* @exit_status, align 4
br label %if.end142
if.end142:                                        ; preds = %if.then136, %if.else128
br label %if.end143
if.end143:                                        ; preds = %if.end142, %if.then122
%103 = load i32, i32* @exit_status, align 4
call void @exit(i32 %103)
unreachable
define internal void @xdup2(i32 %from, i32 %into)
entry:
%from.addr = alloca i32, align 4
%into.addr = alloca i32, align 4
%status = alloca i32, align 4
%e = alloca i32, align 4
%e12 = alloca i32, align 4
store i32 %from, i32* %from.addr, align 4
call void @llvm.dbg.declare(metadata i32* %from.addr())
store i32 %into, i32* %into.addr, align 4
call void @llvm.dbg.declare(metadata i32* %into.addr())
%0 = load i32, i32* %from.addr, align 4
%1 = load i32, i32* %into.addr, align 4
%cmp = icmp ne i32 %0, %1
br i1 %cmp, label %if.then, label %if.end17
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i32* %status())
%2 = load i32, i32* %into.addr, align 4
%call = call i32 @close(i32 %2)
store i32 %call, i32* %status, align 4
%3 = load i32, i32* %status, align 4
%cmp1 = icmp ne i32 %3, 0
br i1 %cmp1, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %if.then
%call2 = call i32* @__errno_location()
%4 = load i32, i32* %call2, align 4
%cmp3 = icmp ne i32 %4, 9
br i1 %cmp3, label %if.then4, label %if.end
if.then4:                                         ; preds = %land.lhs.true
call void @llvm.dbg.declare(metadata i32* %e())
%call5 = call i32* @__errno_location()
%5 = load i32, i32* %call5, align 4
store i32 %5, i32* %e, align 4
%6 = load i32, i32* %e, align 4
%call6 = call i8* @gettext(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.10, i32 0, i32 0))
call void (i32, i32, i8*, ...) @error(i32 0, i32 %6, i8* %call6)
call void @fatal_exit()
unreachable
if.end:                                           ; preds = %land.lhs.true, %if.then
%7 = load i32, i32* %from.addr, align 4
%call7 = call i32 @dup(i32 %7)
store i32 %call7, i32* %status, align 4
%8 = load i32, i32* %status, align 4
%9 = load i32, i32* %into.addr, align 4
%cmp8 = icmp ne i32 %8, %9
br i1 %cmp8, label %if.then9, label %if.end16
if.then9:                                         ; preds = %if.end
%10 = load i32, i32* %status, align 4
%cmp10 = icmp slt i32 %10, 0
br i1 %cmp10, label %if.then11, label %if.end15
if.then11:                                        ; preds = %if.then9
call void @llvm.dbg.declare(metadata i32* %e12())
%call13 = call i32* @__errno_location()
%11 = load i32, i32* %call13, align 4
store i32 %11, i32* %e12, align 4
%12 = load i32, i32* %e12, align 4
%call14 = call i8* @gettext(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.11, i32 0, i32 0))
call void (i32, i32, i8*, ...) @error(i32 0, i32 %12, i8* %call14)
call void @fatal_exit()
unreachable
if.end15:                                         ; preds = %if.then9
call void @abort()
unreachable
if.end16:                                         ; preds = %if.end
%13 = load i32, i32* %from.addr, align 4
call void @xclose(i32 %13)
br label %if.end17
if.end17:                                         ; preds = %if.end16, %entry
ret void
define internal i32 @is_regular_file(i8* %name)
entry:
%retval = alloca i32, align 4
%name.addr = alloca i8*, align 8
%stbuf = alloca %struct.stat, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
call void @llvm.dbg.declare(metadata %struct.stat* %stbuf())
%0 = load i8*, i8** %name.addr, align 8
%call = call i32 @stat(i8* %0, %struct.stat* %stbuf)
%cmp = icmp eq i32 %call, 0
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%st_mode = getelementptr inbounds %struct.stat, %struct.stat* %stbuf, i32 0, i32 3
%1 = load i32, i32* %st_mode, align 8
%and = and i32 %1, 61440
%cmp1 = icmp eq i32 %and, 32768
%conv = zext i1 %cmp1 to i32
store i32 %conv, i32* %retval, align 4
br label %return
if.else:                                          ; preds = %entry
%call2 = call i32* @__errno_location()
%2 = load i32, i32* %call2, align 4
%cmp3 = icmp eq i32 %2, 2
%conv4 = zext i1 %cmp3 to i32
store i32 %conv4, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.else, %if.then
%3 = load i32, i32* %retval, align 4
ret i32 %3
define i32 @sys_child_open_for_uncompress()
entry:
%parent_pipe = alloca [2 x i32], align 4
%child_pipe = alloca [2 x i32], align 4
%grandchild_pid = alloca i32, align 4
%child_pid = alloca i32, align 4
%wait_status = alloca i32, align 4
%cursor = alloca i8*, align 8
%maximum = alloca i64, align 8
%count = alloca i64, align 8
%status = alloca i64, align 8
%.compoundliteral = alloca %union.anon.7, align 4
%.compoundliteral117 = alloca %union.anon.8, align 4
%.compoundliteral123 = alloca %union.anon.9, align 4
%.compoundliteral131 = alloca %union.anon.10, align 4
call void @llvm.dbg.declare(metadata [2 x i32]* %parent_pipe())
call void @llvm.dbg.declare(metadata [2 x i32]* %child_pipe())
call void @llvm.dbg.declare(metadata i32* %grandchild_pid())
call void @llvm.dbg.declare(metadata i32* %child_pid())
call void @llvm.dbg.declare(metadata i32* %wait_status())
%arraydecay = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i32 0, i32 0
call void @xpipe(i32* %arraydecay)
%call = call i32 @xfork()
store i32 %call, i32* %child_pid, align 4
%0 = load i32, i32* %child_pid, align 4
%cmp = icmp sgt i32 %0, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%arrayidx = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 0
%1 = load i32, i32* %arrayidx, align 4
store i32 %1, i32* @archive, align 4
%arrayidx1 = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 1
%2 = load i32, i32* %arrayidx1, align 4
call void @xclose(i32 %2)
%3 = load i32, i32* %child_pid, align 4
ret i32 %3
if.end:                                           ; preds = %entry
%call2 = call i8* @gettext(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.6, i32 0, i32 0))
store i8* %call2, i8** @program_name, align 8
%arrayidx3 = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 1
%4 = load i32, i32* %arrayidx3, align 4
call void @xdup2(i32 %4, i32 1)
%arrayidx4 = getelementptr inbounds [2 x i32], [2 x i32]* %parent_pipe, i64 0, i64 0
%5 = load i32, i32* %arrayidx4, align 4
call void @xclose(i32 %5)
%6 = load i8**, i8*** @archive_name_array, align 8
%arrayidx5 = getelementptr inbounds i8*, i8** %6, i64 0
%7 = load i8*, i8** %arrayidx5, align 8
%call6 = call i32 @strcmp(i8* %7, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i32 0, i32 0))
%cmp7 = icmp ne i32 %call6, 0
br i1 %cmp7, label %land.lhs.true, label %if.end32
land.lhs.true:                                    ; preds = %if.end
%8 = load i8, i8* @force_local_option, align 1
%tobool = trunc i8 %8 to i1
br i1 %tobool, label %land.lhs.true20, label %land.lhs.true8
land.lhs.true8:                                   ; preds = %land.lhs.true
%9 = load i8**, i8*** @archive_name_array, align 8
%arrayidx9 = getelementptr inbounds i8*, i8** %9, i64 0
%10 = load i8*, i8** %arrayidx9, align 8
%call10 = call i8* @strchr(i8* %10, i32 58)
store i8* %call10, i8** @rmt_dev_name__, align 8
%tobool11 = icmp ne i8* %call10, null
br i1 %tobool11, label %land.lhs.true12, label %land.lhs.true20
land.lhs.true12:                                  ; preds = %land.lhs.true8
%11 = load i8*, i8** @rmt_dev_name__, align 8
%12 = load i8**, i8*** @archive_name_array, align 8
%arrayidx13 = getelementptr inbounds i8*, i8** %12, i64 0
%13 = load i8*, i8** %arrayidx13, align 8
%cmp14 = icmp ugt i8* %11, %13
br i1 %cmp14, label %land.lhs.true15, label %land.lhs.true20
land.lhs.true15:                                  ; preds = %land.lhs.true12
%14 = load i8**, i8*** @archive_name_array, align 8
%arrayidx16 = getelementptr inbounds i8*, i8** %14, i64 0
%15 = load i8*, i8** %arrayidx16, align 8
%16 = load i8*, i8** @rmt_dev_name__, align 8
%17 = load i8**, i8*** @archive_name_array, align 8
%arrayidx17 = getelementptr inbounds i8*, i8** %17, i64 0
%18 = load i8*, i8** %arrayidx17, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %16 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %18 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%call18 = call i8* @memchr(i8* %15, i32 47, i64 %sub.ptr.sub)
%tobool19 = icmp ne i8* %call18, null
br i1 %tobool19, label %land.lhs.true20, label %if.end32
land.lhs.true20:                                  ; preds = %land.lhs.true15, %land.lhs.true12, %land.lhs.true8, %land.lhs.true
%19 = load i8**, i8*** @archive_name_array, align 8
%arrayidx21 = getelementptr inbounds i8*, i8** %19, i64 0
%20 = load i8*, i8** %arrayidx21, align 8
%call22 = call i32 @is_regular_file(i8* %20)
%tobool23 = icmp ne i32 %call22, 0
br i1 %tobool23, label %if.then24, label %if.end32
if.then24:                                        ; preds = %land.lhs.true20
%21 = load i8**, i8*** @archive_name_array, align 8
%arrayidx25 = getelementptr inbounds i8*, i8** %21, i64 0
%22 = load i8*, i8** %arrayidx25, align 8
%call26 = call i32 (i8*, i32, ...) @open(i8* %22, i32 0, i32 438)
store i32 %call26, i32* @archive, align 4
%23 = load i32, i32* @archive, align 4
%cmp27 = icmp slt i32 %23, 0
br i1 %cmp27, label %if.then28, label %if.end30
if.then28:                                        ; preds = %if.then24
%24 = load i8**, i8*** @archive_name_array, align 8
%arrayidx29 = getelementptr inbounds i8*, i8** %24, i64 0
%25 = load i8*, i8** %arrayidx29, align 8
call void @open_fatal(i8* %25)
unreachable
if.end30:                                         ; preds = %if.then24
%26 = load i32, i32* @archive, align 4
call void @xdup2(i32 %26, i32 0)
%27 = load i8*, i8** @use_compress_program_option, align 8
%28 = load i8*, i8** @use_compress_program_option, align 8
%call31 = call i32 (i8*, i8*, ...) @execlp(i8* %27, i8* %28, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0), i8* null)
%29 = load i8*, i8** @use_compress_program_option, align 8
call void @exec_fatal(i8* %29)
unreachable
if.end32:                                         ; preds = %land.lhs.true20, %land.lhs.true15, %if.end
%arraydecay33 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i32 0, i32 0
call void @xpipe(i32* %arraydecay33)
%call34 = call i32 @xfork()
store i32 %call34, i32* %grandchild_pid, align 4
%30 = load i32, i32* %grandchild_pid, align 4
%cmp35 = icmp eq i32 %30, 0
br i1 %cmp35, label %if.then36, label %if.end41
if.then36:                                        ; preds = %if.end32
%call37 = call i8* @gettext(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.8, i32 0, i32 0))
store i8* %call37, i8** @program_name, align 8
%arrayidx38 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 0
%31 = load i32, i32* %arrayidx38, align 4
call void @xdup2(i32 %31, i32 0)
%arrayidx39 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 1
%32 = load i32, i32* %arrayidx39, align 4
call void @xclose(i32 %32)
%33 = load i8*, i8** @use_compress_program_option, align 8
%34 = load i8*, i8** @use_compress_program_option, align 8
%call40 = call i32 (i8*, i8*, ...) @execlp(i8* %33, i8* %34, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0), i8* null)
%35 = load i8*, i8** @use_compress_program_option, align 8
call void @exec_fatal(i8* %35)
unreachable
if.end41:                                         ; preds = %if.end32
%arrayidx42 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 1
%36 = load i32, i32* %arrayidx42, align 4
call void @xdup2(i32 %36, i32 1)
%arrayidx43 = getelementptr inbounds [2 x i32], [2 x i32]* %child_pipe, i64 0, i64 0
%37 = load i32, i32* %arrayidx43, align 4
call void @xclose(i32 %37)
%38 = load i8**, i8*** @archive_name_array, align 8
%arrayidx44 = getelementptr inbounds i8*, i8** %38, i64 0
%39 = load i8*, i8** %arrayidx44, align 8
%call45 = call i32 @strcmp(i8* %39, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.7, i32 0, i32 0))
%cmp46 = icmp eq i32 %call45, 0
br i1 %cmp46, label %if.then47, label %if.else
if.then47:                                        ; preds = %if.end41
store i32 0, i32* @archive, align 4
br label %if.end68
if.else:                                          ; preds = %if.end41
%40 = load i8, i8* @force_local_option, align 1
%tobool48 = trunc i8 %40 to i1
br i1 %tobool48, label %cond.false, label %land.lhs.true49
land.lhs.true49:                                  ; preds = %if.else
%41 = load i8**, i8*** @archive_name_array, align 8
%arrayidx50 = getelementptr inbounds i8*, i8** %41, i64 0
%42 = load i8*, i8** %arrayidx50, align 8
%call51 = call i8* @strchr(i8* %42, i32 58)
store i8* %call51, i8** @rmt_dev_name__, align 8
%tobool52 = icmp ne i8* %call51, null
br i1 %tobool52, label %land.lhs.true53, label %cond.false
land.lhs.true53:                                  ; preds = %land.lhs.true49
%43 = load i8*, i8** @rmt_dev_name__, align 8
%44 = load i8**, i8*** @archive_name_array, align 8
%arrayidx54 = getelementptr inbounds i8*, i8** %44, i64 0
%45 = load i8*, i8** %arrayidx54, align 8
%cmp55 = icmp ugt i8* %43, %45
br i1 %cmp55, label %land.lhs.true56, label %cond.false
land.lhs.true56:                                  ; preds = %land.lhs.true53
%46 = load i8**, i8*** @archive_name_array, align 8
%arrayidx57 = getelementptr inbounds i8*, i8** %46, i64 0
%47 = load i8*, i8** %arrayidx57, align 8
%48 = load i8*, i8** @rmt_dev_name__, align 8
%49 = load i8**, i8*** @archive_name_array, align 8
%arrayidx58 = getelementptr inbounds i8*, i8** %49, i64 0
%50 = load i8*, i8** %arrayidx58, align 8
%sub.ptr.lhs.cast59 = ptrtoint i8* %48 to i64
%sub.ptr.rhs.cast60 = ptrtoint i8* %50 to i64
%sub.ptr.sub61 = sub i64 %sub.ptr.lhs.cast59, %sub.ptr.rhs.cast60
%call62 = call i8* @memchr(i8* %47, i32 47, i64 %sub.ptr.sub61)
%tobool63 = icmp ne i8* %call62, null
br i1 %tobool63, label %cond.false, label %cond.true
cond.true:                                        ; preds = %land.lhs.true56
%51 = load i8**, i8*** @archive_name_array, align 8
%arrayidx64 = getelementptr inbounds i8*, i8** %51, i64 0
%52 = load i8*, i8** %arrayidx64, align 8
%53 = load i8*, i8** @rsh_command_option, align 8
%call65 = call i32 @rmt_open__(i8* %52, i32 0, i32 1073741824, i8* %53)
br label %cond.end
cond.false:                                       ; preds = %land.lhs.true56, %land.lhs.true53, %land.lhs.true49, %if.else
%54 = load i8**, i8*** @archive_name_array, align 8
%arrayidx66 = getelementptr inbounds i8*, i8** %54, i64 0
%55 = load i8*, i8** %arrayidx66, align 8
%call67 = call i32 (i8*, i32, ...) @open(i8* %55, i32 0, i32 438)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %call65, %cond.true ], [ %call67, %cond.false ]
store i32 %cond, i32* @archive, align 4
br label %if.end68
if.end68:                                         ; preds = %cond.end, %if.then47
%56 = load i32, i32* @archive, align 4
%cmp69 = icmp slt i32 %56, 0
br i1 %cmp69, label %if.then70, label %if.end72
if.then70:                                        ; preds = %if.end68
%57 = load i8**, i8*** @archive_name_array, align 8
%arrayidx71 = getelementptr inbounds i8*, i8** %57, i64 0
%58 = load i8*, i8** %arrayidx71, align 8
call void @open_fatal(i8* %58)
unreachable
if.end72:                                         ; preds = %if.end68
br label %while.body
while.body:                                       ; preds = %if.end72, %while.end
call void @llvm.dbg.declare(metadata i8** %cursor())
call void @llvm.dbg.declare(metadata i64* %maximum())
call void @llvm.dbg.declare(metadata i64* %count())
call void @llvm.dbg.declare(metadata i64* %status())
call void @clear_read_error_count()
br label %error_loop
error_loop:                                       ; preds = %if.then84, %while.body
%59 = load i32, i32* @archive, align 4
%cmp73 = icmp sge i32 %59, 1073741824
br i1 %cmp73, label %cond.true74, label %cond.false77
cond.true74:                                      ; preds = %error_loop
%60 = load i32, i32* @archive, align 4
%sub = sub nsw i32 %60, 1073741824
%61 = load %union.block*, %union.block** @record_start, align 8
%buffer = bitcast %union.block* %61 to [512 x i8]*
%arraydecay75 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0
%62 = load i64, i64* @record_size, align 8
%call76 = call i64 @rmt_read__(i32 %sub, i8* %arraydecay75, i64 %62)
br label %cond.end81
cond.false77:                                     ; preds = %error_loop
%63 = load i32, i32* @archive, align 4
%64 = load %union.block*, %union.block** @record_start, align 8
%buffer78 = bitcast %union.block* %64 to [512 x i8]*
%arraydecay79 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer78, i32 0, i32 0
%65 = load i64, i64* @record_size, align 8
%call80 = call i64 @safe_read(i32 %63, i8* %arraydecay79, i64 %65)
br label %cond.end81
cond.end81:                                       ; preds = %cond.false77, %cond.true74
%cond82 = phi i64 [ %call76, %cond.true74 ], [ %call80, %cond.false77 ]
store i64 %cond82, i64* %status, align 8
%66 = load i64, i64* %status, align 8
%cmp83 = icmp eq i64 %66, -1
br i1 %cmp83, label %if.then84, label %if.end85
if.then84:                                        ; preds = %cond.end81
call void @archive_read_error()
br label %error_loop
if.end85:                                         ; preds = %cond.end81
%67 = load i64, i64* %status, align 8
%cmp86 = icmp eq i64 %67, 0
br i1 %cmp86, label %if.then87, label %if.end88
if.then87:                                        ; preds = %if.end85
br label %while.end104
if.end88:                                         ; preds = %if.end85
%68 = load %union.block*, %union.block** @record_start, align 8
%buffer89 = bitcast %union.block* %68 to [512 x i8]*
%arraydecay90 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer89, i32 0, i32 0
store i8* %arraydecay90, i8** %cursor, align 8
%69 = load i64, i64* %status, align 8
store i64 %69, i64* %maximum, align 8
br label %while.cond91
while.cond91:                                     ; preds = %if.end102, %if.end88
%70 = load i64, i64* %maximum, align 8
%tobool92 = icmp ne i64 %70, 0
br i1 %tobool92, label %while.body93, label %while.end
while.body93:                                     ; preds = %while.cond91
%71 = load i64, i64* %maximum, align 8
%cmp94 = icmp ult i64 %71, 512
br i1 %cmp94, label %cond.true95, label %cond.false96
cond.true95:                                      ; preds = %while.body93
%72 = load i64, i64* %maximum, align 8
br label %cond.end97
cond.false96:                                     ; preds = %while.body93
br label %cond.end97
cond.end97:                                       ; preds = %cond.false96, %cond.true95
%cond98 = phi i64 [ %72, %cond.true95 ], [ 512, %cond.false96 ]
store i64 %cond98, i64* %count, align 8
%73 = load i8*, i8** %cursor, align 8
%74 = load i64, i64* %count, align 8
%call99 = call i64 @full_write(i32 1, i8* %73, i64 %74)
%75 = load i64, i64* %count, align 8
%cmp100 = icmp ne i64 %call99, %75
br i1 %cmp100, label %if.then101, label %if.end102
if.then101:                                       ; preds = %cond.end97
%76 = load i8*, i8** @use_compress_program_option, align 8
call void @write_error(i8* %76)
br label %if.end102
if.end102:                                        ; preds = %if.then101, %cond.end97
%77 = load i64, i64* %count, align 8
%78 = load i8*, i8** %cursor, align 8
%add.ptr = getelementptr inbounds i8, i8* %78, i64 %77
store i8* %add.ptr, i8** %cursor, align 8
%79 = load i64, i64* %count, align 8
%80 = load i64, i64* %maximum, align 8
%sub103 = sub i64 %80, %79
store i64 %sub103, i64* %maximum, align 8
br label %while.cond91
while.end:                                        ; preds = %while.cond91
br label %while.body
while.end104:                                     ; preds = %if.then87
call void @xclose(i32 1)
br label %while.cond
while.cond:                                       ; preds = %if.end111, %while.end104
%81 = load i32, i32* %grandchild_pid, align 4
%call105 = call i32 @waitpid(i32 %81, i32* %wait_status, i32 0)
%cmp106 = icmp eq i32 %call105, -1
br i1 %cmp106, label %while.body107, label %while.end112
while.body107:                                    ; preds = %while.cond
%call108 = call i32* @__errno_location()
%82 = load i32, i32* %call108, align 4
%cmp109 = icmp ne i32 %82, 4
br i1 %cmp109, label %if.then110, label %if.end111
if.then110:                                       ; preds = %while.body107
%83 = load i8*, i8** @use_compress_program_option, align 8
call void @waitpid_error(i8* %83)
br label %while.end112
if.end111:                                        ; preds = %while.body107
br label %while.cond
while.end112:                                     ; preds = %if.then110, %while.cond
%__in = bitcast %union.anon.7* %.compoundliteral to i32*
%84 = load i32, i32* %wait_status, align 4
store i32 %84, i32* %__in, align 4
%__i = bitcast %union.anon.7* %.compoundliteral to i32*
%85 = load i32, i32* %__i, align 4
%and = and i32 %85, 127
%add = add nsw i32 %and, 1
%conv = trunc i32 %add to i8
%conv113 = sext i8 %conv to i32
%shr = ashr i32 %conv113, 1
%cmp114 = icmp sgt i32 %shr, 0
br i1 %cmp114, label %if.then116, label %if.else122
if.then116:                                       ; preds = %while.end112
%86 = load i32, i32* %child_pid, align 4
%__in118 = bitcast %union.anon.8* %.compoundliteral117 to i32*
%87 = load i32, i32* %wait_status, align 4
store i32 %87, i32* %__in118, align 4
%__i119 = bitcast %union.anon.8* %.compoundliteral117 to i32*
%88 = load i32, i32* %__i119, align 4
%and120 = and i32 %88, 127
%call121 = call i32 @kill(i32 %86, i32 %and120)
store i32 2, i32* @exit_status, align 4
br label %if.end137
if.else122:                                       ; preds = %while.end112
%__in124 = bitcast %union.anon.9* %.compoundliteral123 to i32*
%89 = load i32, i32* %wait_status, align 4
store i32 %89, i32* %__in124, align 4
%__i125 = bitcast %union.anon.9* %.compoundliteral123 to i32*
%90 = load i32, i32* %__i125, align 4
%and126 = and i32 %90, 65280
%shr127 = ashr i32 %and126, 8
%cmp128 = icmp ne i32 %shr127, 0
br i1 %cmp128, label %if.then130, label %if.end136
if.then130:                                       ; preds = %if.else122
%__in132 = bitcast %union.anon.10* %.compoundliteral131 to i32*
%91 = load i32, i32* %wait_status, align 4
store i32 %91, i32* %__in132, align 4
%__i133 = bitcast %union.anon.10* %.compoundliteral131 to i32*
%92 = load i32, i32* %__i133, align 4
%and134 = and i32 %92, 65280
%shr135 = ashr i32 %and134, 8
store i32 %shr135, i32* @exit_status, align 4
br label %if.end136
if.end136:                                        ; preds = %if.then130, %if.else122
br label %if.end137
if.end137:                                        ; preds = %if.end136, %if.then116
%93 = load i32, i32* @exit_status, align 4
call void @exit(i32 %93)
unreachable
