Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_48/Code_48)###############
-------------------------------------------------------
CalRetPairInCycle   3
MaxNodeInCycle      1
NodeInCycle         2
TotalEdge           156
TotalCycle          2
TotalNode           84
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_48/Code_48)###############
AddrsNum            319
TotalFieldObjects   30
StoresNum           325
FSObjNum            268
BitCastNumber       10
FIObjNum            10
GepsNum             235
MaxStructSize       34
IndCallSites        2
TotalSVFStmts       2443
TotalPointers       2827
BBWith3Succ         0
ReturnsNum          22
VarArrayObj         1
CopysNum            107
ConstArrayObj       2
CallsNum            44
TotalPTASVFStmts    1207
TotalObjects        279
FunctionObjs        84
GlobalObjs          39
HeapObjs            31
StackObjs           123
ConstStructObj      0
VarStructObj        5
NonPtrObj           151
TotalCallSite       156
LocalVarInRecur     22
LoadsNum            680
BBWith2Succ         193
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_48/Code_48)###############
-------------------------------------------------------
AvgIn/OutEdge       1.41306
AvgIn/OutAddrEdge   0.221716
AvgIn/OutLoadEdge   0.321185
AvgIn/OutCopyEdge   0.734244
MaxInAddrEdge       1
MaxOutStoreEdge     21
NumOfCGNode         3248
TotalValidNode      1317
AvgIn/OutStoreEdge  0
TotalValidObjNode   284
NumOfGeps           235
NumOfCGEdge         1569
NumOfAddrs          292
MaxOutAddrEdge      15
NumOfLoads          423
NumOfStores         179
MaxOutLoadEdge      18
NumOfCopys          732
MaxOutCopyEdge      22
MaxInStoreEdge      6
MaxInLoadEdge       1
MaxInCopyEdge       8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_48/Code_48)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.69154
AvgPtsSetSize       0.572968
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    13
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       2
NodesInCycles       0
MaxPtsSetSize       7
NumOfSCCDetect      0
IndCallSites        2
Iterations          2
DYFieldObjs         30
MemObjects          279
Pointers            2816
NumOfFieldExpand    0
DYFieldPtrs         11
NumOfSFRs           0
GepProcessed        283
LoadProcessed       492
CopyProcessed       833
StoreProcessed      230
AddrProcessed       292
TotalObjects        309
NullPointer         7
TotalPointers       2827
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       324
TotalUnions              1460
PropertyUnions           1022
UniqueUnions             27
LookupUnions             359
PreemptiveUnions         52
TotalComplements         1475
PropertyComplements      1152
UniqueComplements        17
LookupComplements        289
PreemptiveComplements    17
TotalIntersections       697
PropertyIntersections    654
UniqueIntersections      0
LookupIntersections      9
PreemptiveIntersections  34

