Function Name, Metadata
@llvm.dbg.global, @directories, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @directory_contents, !113, !DIGlobalVariableExpression
@llvm.dbg.global, @open_directories, !115, !DIGlobalVariableExpression
@llvm.dbg.global, @read_dirstream.buf, !117, !DIGlobalVariableExpression
@llvm.dbg.global, @read_dirstream.bufsz, !123, !DIGlobalVariableExpression
@llvm.dbg.declare, %dirname.addr, !132, !DIExpression
@llvm.dbg.declare, %filename.addr, !134, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %dir.addr, !145, !DIExpression
@llvm.dbg.declare, %filename.addr, !147, !DIExpression
@llvm.dbg.declare, %hash, !149, !DIExpression
@llvm.dbg.declare, %df, !151, !DIExpression
@llvm.dbg.declare, %d, !153, !DIExpression
@llvm.dbg.declare, %dirfile_key, !171, !DIExpression
@llvm.dbg.declare, %len, !216, !DIExpression
@llvm.dbg.declare, %dirfile_key23, !219, !DIExpression
@llvm.dbg.declare, %dirfile_slot, !221, !DIExpression
@llvm.dbg.declare, %name.addr, !293, !DIExpression
@llvm.dbg.declare, %p, !295, !DIExpression
@llvm.dbg.declare, %dir, !297, !DIExpression
@llvm.dbg.declare, %dir_slot, !299, !DIExpression
@llvm.dbg.declare, %dir_key, !301, !DIExpression
@llvm.dbg.declare, %r, !303, !DIExpression
@llvm.dbg.declare, %st, !318, !DIExpression
@llvm.dbg.declare, %dc, !384, !DIExpression
@llvm.dbg.declare, %dc_slot, !387, !DIExpression
@llvm.dbg.declare, %dc_key, !389, !DIExpression
@llvm.dbg.declare, %name.addr, !459, !DIExpression
@llvm.dbg.declare, %dirend, !461, !DIExpression
@llvm.dbg.declare, %dirname, !463, !DIExpression
@llvm.dbg.declare, %slash, !465, !DIExpression
@llvm.dbg.declare, %filename.addr, !512, !DIExpression
@llvm.dbg.declare, %dirend, !514, !DIExpression
@llvm.dbg.declare, %p, !516, !DIExpression
@llvm.dbg.declare, %dir, !519, !DIExpression
@llvm.dbg.declare, %new, !521, !DIExpression
@llvm.dbg.declare, %dirname, !533, !DIExpression
@llvm.dbg.declare, %slash, !536, !DIExpression
@llvm.dbg.declare, %key.addr, !611, !DIExpression
@llvm.dbg.declare, %_result_, !614, !DIExpression
@llvm.dbg.declare, %_key_, !617, !DIExpression
@llvm.dbg.declare, %key.addr, !622, !DIExpression
@llvm.dbg.declare, %_result_, !625, !DIExpression
@llvm.dbg.declare, %_key_, !628, !DIExpression
@llvm.dbg.declare, %xv.addr, !633, !DIExpression
@llvm.dbg.declare, %yv.addr, !635, !DIExpression
@llvm.dbg.declare, %x, !637, !DIExpression
@llvm.dbg.declare, %y, !641, !DIExpression
@llvm.dbg.declare, %result, !645, !DIExpression
@llvm.dbg.declare, %filename.addr, !662, !DIExpression
@llvm.dbg.declare, %dirend, !664, !DIExpression
@llvm.dbg.declare, %p, !666, !DIExpression
@llvm.dbg.declare, %dir, !669, !DIExpression
@llvm.dbg.declare, %dirfile, !671, !DIExpression
@llvm.dbg.declare, %dirfile_key, !673, !DIExpression
@llvm.dbg.declare, %dirname, !686, !DIExpression
@llvm.dbg.declare, %slash, !689, !DIExpression
@llvm.dbg.declare, %dir.addr, !750, !DIExpression
@llvm.dbg.declare, %files, !759, !DIExpression
@llvm.dbg.declare, %impossible, !761, !DIExpression
@llvm.dbg.declare, %dir_slot, !763, !DIExpression
@llvm.dbg.declare, %dir_end, !765, !DIExpression
@llvm.dbg.declare, %dir, !785, !DIExpression
@llvm.dbg.declare, %f, !822, !DIExpression
@llvm.dbg.declare, %im, !825, !DIExpression
@llvm.dbg.declare, %files_slot, !827, !DIExpression
@llvm.dbg.declare, %files_end, !829, !DIExpression
@llvm.dbg.declare, %df, !851, !DIExpression
@llvm.dbg.declare, %gl.addr, !986, !DIExpression
@llvm.dbg.declare, %directory.addr, !1002, !DIExpression
@llvm.dbg.declare, %new, !1004, !DIExpression
@llvm.dbg.declare, %dir, !1006, !DIExpression
@llvm.dbg.declare, %stream.addr, !1045, !DIExpression
@llvm.dbg.declare, %ds, !1047, !DIExpression
@llvm.dbg.declare, %dc, !1052, !DIExpression
@llvm.dbg.declare, %dirfile_end, !1056, !DIExpression
@llvm.dbg.declare, %df, !1071, !DIExpression
@llvm.dbg.declare, %d, !1084, !DIExpression
@llvm.dbg.declare, %len, !1087, !DIExpression
@llvm.dbg.declare, %p.addr, !1141, !DIExpression
@llvm.dbg.declare, %key.addr, !1154, !DIExpression
@llvm.dbg.declare, %_result_, !1157, !DIExpression
@llvm.dbg.declare, %_key_, !1160, !DIExpression
@llvm.dbg.declare, %key.addr, !1165, !DIExpression
@llvm.dbg.declare, %_result_, !1168, !DIExpression
@llvm.dbg.declare, %_key_, !1171, !DIExpression
@llvm.dbg.declare, %x.addr, !1176, !DIExpression
@llvm.dbg.declare, %y.addr, !1178, !DIExpression
@llvm.dbg.declare, %key_0.addr, !1184, !DIExpression
@llvm.dbg.declare, %key, !1186, !DIExpression
@llvm.dbg.declare, %hash, !1190, !DIExpression
@llvm.dbg.declare, %key_0.addr, !1205, !DIExpression
@llvm.dbg.declare, %key, !1207, !DIExpression
@llvm.dbg.declare, %hash, !1211, !DIExpression
@llvm.dbg.declare, %xv.addr, !1227, !DIExpression
@llvm.dbg.declare, %yv.addr, !1229, !DIExpression
@llvm.dbg.declare, %x, !1231, !DIExpression
@llvm.dbg.declare, %y, !1235, !DIExpression
@llvm.dbg.declare, %result, !1239, !DIExpression
