Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%contents, pointer, %dir.addr, %struct.directory, dir_contents_file_exists_p, 2
%contents1, pointer, %dir, %struct.directory, find_directory, 2
%contents1, pointer, %dir_slot, %struct.directory, find_directory, 2
%contents, pointer, %dir_slot, %struct.directory, find_directory, 2
%name1, pointer, %dir_key, %struct.directory, find_directory, 1
%contents17, pointer, %dc, %struct.directory, find_directory, 2
%contents17, pointer, %dc_slot, %struct.directory, find_directory, 2
%contents, pointer, %dir, %struct.directory, file_impossible, 2
%contents16, pointer, %dir, %struct.directory, file_impossible, 2
%contents13, pointer, %dir, %struct.directory, file_impossible_p, 2
%name1, pointer, %dir_slot, %struct.directory, print_dir_data_base, 1
%name1, pointer, %dir, %struct.directory, print_dir_data_base, 1
%contents, pointer, %dir, %struct.directory, open_dirstream, 2
%contents1, pointer, %dir, %struct.directory, open_dirstream, 2
%name1, pointer, %dc, %struct.directory, read_dirstream, 1
%dirfiles, normal, %dir.addr, %struct.directory_contents, dir_contents_file_exists_p, 3
%dirfiles9, normal, %dir.addr, %struct.directory_contents, dir_contents_file_exists_p, 3
%dirstream, pointer, %dir.addr, %struct.directory_contents, dir_contents_file_exists_p, 4
%dirfiles23, normal, %dc, %struct.directory_contents, find_directory, 3
%dev21, normal, %dc, %struct.directory_contents, find_directory, 1
%dev, normal, %dc_key, %struct.directory_contents, find_directory, 1
%ino, normal, %dc_key, %struct.directory_contents, find_directory, 2
%dirfiles, normal, %dir, %struct.directory_contents, file_impossible_p, 3
%dirfiles19, normal, %dir, %struct.directory_contents, file_impossible_p, 3
%dirfiles, normal, %dc, %struct.directory_contents, read_dirstream, 3
%dirfiles1, normal, %dc, %struct.directory_contents, read_dirstream, 3
%dev, normal, %key, %struct.directory_contents, directory_contents_hash_1, 1
%ino, normal, %key, %struct.directory_contents, directory_contents_hash_1, 2
%dev, normal, %key, %struct.directory_contents, directory_contents_hash_2, 1
%ino, normal, %key, %struct.directory_contents, directory_contents_hash_2, 2
%ino, normal, %x, %struct.directory_contents, directory_contents_hash_cmp, 2
%dev, normal, %x, %struct.directory_contents, directory_contents_hash_cmp, 1
%ino1, normal, %y, %struct.directory_contents, directory_contents_hash_cmp, 2
%dev2, normal, %y, %struct.directory_contents, directory_contents_hash_cmp, 1
%impossible, normal, %df, %struct.dirfile, dir_contents_file_exists_p, 3
%name41, pointer, %df, %struct.dirfile, dir_contents_file_exists_p, 1
%name, pointer, %dirfile_key, %struct.dirfile, dir_contents_file_exists_p, 1
%length, normal, %dirfile_key, %struct.dirfile, dir_contents_file_exists_p, 2
%name32, pointer, %dirfile_key23, %struct.dirfile, dir_contents_file_exists_p, 1
%length34, normal, %dirfile_key23, %struct.dirfile, dir_contents_file_exists_p, 2
%name, pointer, %new, %struct.dirfile, file_impossible, 1
%length, normal, %new, %struct.dirfile, file_impossible, 2
%impossible, normal, %new, %struct.dirfile, file_impossible, 3
%length, normal, %x, %struct.dirfile, dirfile_hash_cmp, 2
%name, pointer, %x, %struct.dirfile, dirfile_hash_cmp, 1
%length1, normal, %y, %struct.dirfile, dirfile_hash_cmp, 2
%name3, pointer, %y, %struct.dirfile, dirfile_hash_cmp, 1
%impossible, normal, %dirfile, %struct.dirfile, file_impossible_p, 3
%name, pointer, %dirfile_key, %struct.dirfile, file_impossible_p, 1
%length, normal, %dirfile_key, %struct.dirfile, file_impossible_p, 2
%name, pointer, %files_slot, %struct.dirfile, print_dir_data_base, 1
%impossible30, normal, %df, %struct.dirfile, print_dir_data_base, 3
%impossible, normal, %df, %struct.dirfile, read_dirstream, 3
%d_ino, normal, %d, %struct.dirent, dir_contents_file_exists_p, 1
%d_name, array, %d, %struct.dirent, dir_contents_file_exists_p, 5
%d_name30, array, %d, %struct.dirent, dir_contents_file_exists_p, 5
%d_name38, array, %d, %struct.dirent, dir_contents_file_exists_p, 5
%d_name49, array, %d, %struct.dirent, dir_contents_file_exists_p, 5
%d_ino, normal, %d, %struct.dirent, read_dirstream, 1
%d_type, normal, %d, %struct.dirent, read_dirstream, 4
%d_name, array, %d, %struct.dirent, read_dirstream, 5
%st_dev, normal, %st, %struct.stat, find_directory, 1
%st_ino, normal, %st, %struct.stat, find_directory, 2
%st_dev20, normal, %st, %struct.stat, find_directory, 1
%st_ino22, normal, %st, %struct.stat, find_directory, 2
%gl_opendir, pointer, %gl.addr, %struct.glob_t, dir_setup_glob, 7
%gl_readdir, pointer, %gl.addr, %struct.glob_t, dir_setup_glob, 6
%gl_closedir, pointer, %gl.addr, %struct.glob_t, dir_setup_glob, 5
%gl_stat, pointer, %gl.addr, %struct.glob_t, dir_setup_glob, 9
%contents7, pointer, %new, %struct.dirstream, open_dirstream, 1
%contents8, pointer, %new, %struct.dirstream, open_dirstream, 1
%contents, pointer, %ds, %struct.dirstream, read_dirstream, 1
%dirfile_slot, pointer, %ds, %struct.dirstream, read_dirstream, 2
