Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%st_mode, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mode22, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mtim, normal, %stat_data, %struct.stat, diff_archive, 13
%st_size, normal, %stat_data, %struct.stat, diff_archive, 9
%st_atim, normal, %stat_data, %struct.stat, diff_archive, 12
%st_mtim58, normal, %stat_data, %struct.stat, diff_archive, 13
%st_mode128, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mode138, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mode143, normal, %stat_data, %struct.stat, diff_archive, 4
%st_rdev, normal, %stat_data, %struct.stat, diff_archive, 8
%st_mode168, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mode192, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mode200, normal, %stat_data, %struct.stat, diff_archive, 4
%st_mode216, normal, %stat_data, %struct.stat, diff_archive, 4
%st_size225, normal, %stat_data, %struct.stat, diff_archive, 9
%actime, normal, %restore_times, %struct.utimbuf, diff_archive, 1
%modtime, normal, %restore_times, %struct.utimbuf, diff_archive, 2
%mt_op, normal, %operation, %struct.mtop, verify_volume, 1
%mt_count, normal, %operation, %struct.mtop, verify_volume, 2
