@from_remote @MAXUNIT-bfsz
@to_remote @MAXUNIT-bfsz

get_status_string:cursor get_status_string:command_buffer-alias
get_status_string:cursor @COMMAND_BUFFER_SIZE-bfsz

get_status:command_buffer @COMMAND_BUFFER_SIZE-bfsz
get_status_off:command_buffer @COMMAND_BUFFER_SIZE-bfsz

rmt_open__:remote_host rmt_open__:file_name_copy-alias
rmt_open__:file_name_copy rmt_open__:remote_host-alias

rmt_open__:cursor rmt_open__:file_name_copy-alias
rmt_open__:remote_file rmt_open__:cursor-alias
rmt_open__:remote_host rmt_open__:remote_user-alias

rmt_open__:remote_file rmt_open__:remote_file_len-bfsz

rmt_lseek__:command_buffer @COMMAND_BUFFER_SIZE-bfsz
rmt_lseek__:operand_buffer @UINTMAX_STRSIZE_BOUND-bfsz
rmt_lseek__:p rmt_lseek__:operand_buffer-alias
rmt_lseek__:p rmt_lseek__:UINTMAX_STRSIZE_BOUND-bfsz
