structure name                                                           literal value

%struct.ar_glob_state                                                    {,		 ,		i,		8,		*,		,,		3,		2,		o,		p,		a,		q,		u,		e,		}
%struct.commands                                                         o,		p,		a,		q,		u,		e
%struct.dep                                                              {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		1,		6,		}
%struct.dep_cyclic                                                       o,		p,		a,		q,		u,		e
%struct.file                                                             {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		1,		6,		},		3,		2,		4
%struct.file_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.floc                                                             {,		 ,		i,		8,		*,		,,		6,		4,		}
%struct.nameseq                                                          {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		}
%struct.nameseq_cyclic                                                   o,		p,		a,		q,		u,		e
%struct.variable_set_list                                                o,		p,		a,		q,		u,		e
