#nodes: 19
#edges: 33

Nodes (19)
--------------------------------------------------------------------------------
<%ID> = icmp eq i32 <%ID>, <INT>§0                          
<%ID> = load i8*, i8** <%ID>, align 8§1                     
<%ID> = alloca i8*, align 8§0                               
<%ID> = load i8*, i8** <%ID>, align 8§0                     
<%ID> = load i8*, i8** <%ID>, align 8§2                     
<%ID> = icmp ne i8* <%ID>, null§0                           
<%ID> = load i32, i32* <%ID>, align 4§0                     
<%ID> = call i32* <@ID>()§0                                 
<%ID> = call i8* <@ID>(i8* null, i64 <INT>)§0               
br i1 <%ID>, label <%ID>, label <%ID>§2                     
br i1 <%ID>, label <%ID>, label <%ID>§3                     
br i1 <%ID>, label <%ID>, label <%ID>§0                     
br i1 <%ID>, label <%ID>, label <%ID>§1                     
call void <@ID>()§0                                         
call void <@ID>(metadata i8** <%ID>())§0                    
define i8* <@ID>()§0                                        
ret i8* <%ID>§0                                             
store i8* <%ID>, i8** <%ID>, align 8§0                      
unreachable§0                                               

Edges (33)
--------------------------------------------------------------------------------
(<%ID> = icmp eq i32 <%ID>, <INT>§0   , <%ID> = load i32, i32* <%ID>, align 4) 2
(<%ID> = icmp eq i32 <%ID>, <INT>§0   , br i1 <%ID>, label <%ID>, label <%ID>) 2
(<%ID> = load i8*, i8** <%ID>, align 8, ret i8* <%ID>§0                      ) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = load i8*, i8** <%ID>, align 8, store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = alloca i8*, align 8§0        ) 2
(<%ID> = alloca i8*, align 8§0        , define i8* <@ID>()§0                 ) 2
(<%ID> = alloca i8*, align 8§0        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§0        , <%ID> = call i8* <@ID>(i8* null, i64 ) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = icmp ne i8* <%ID>, null§0    ) 2
(<%ID> = load i8*, i8** <%ID>, align 8, br i1 <%ID>, label <%ID>, label <%ID>) 2
(<%ID> = load i32, i32* <%ID>, align 4, <%ID> = call i32* <@ID>()§0          ) 2
(br i1 <%ID>, label <%ID>, label <%ID>, <%ID> = icmp eq i32 <%ID>, <INT>§0   ) 2
(br i1 <%ID>, label <%ID>, label <%ID>, br i1 <%ID>, label <%ID>, label <%ID>) 2
(br i1 <%ID>, label <%ID>, label <%ID>, unreachable§0                        ) 2
(br i1 <%ID>, label <%ID>, label <%ID>, call void <@ID>()§0                  ) 2
(br i1 <%ID>, label <%ID>, label <%ID>, br i1 <%ID>, label <%ID>, label <%ID>) 2
(br i1 <%ID>, label <%ID>, label <%ID>, <%ID> = load i8*, i8** <%ID>, align 8) 2
(br i1 <%ID>, label <%ID>, label <%ID>, br i1 <%ID>, label <%ID>, label <%ID>) 2
(br i1 <%ID>, label <%ID>, label <%ID>, <%ID> = icmp ne i8* <%ID>, null§0    ) 2
(br i1 <%ID>, label <%ID>, label <%ID>, <%ID> = call i32* <@ID>()§0          ) 2
(br i1 <%ID>, label <%ID>, label <%ID>, <%ID> = icmp ne i8* <%ID>, null§0    ) 2
(call void <@ID>(metadata i8** <%ID>(), <%ID> = load i8*, i8** <%ID>, align 8) 2
(call void <@ID>(metadata i8** <%ID>(), store i8* <%ID>, i8** <%ID>, align 8§) 2
(call void <@ID>(metadata i8** <%ID>(), <%ID> = alloca i8*, align 8§0        ) 2
(call void <@ID>(metadata i8** <%ID>(), <%ID> = load i8*, i8** <%ID>, align 8) 2
(define i8* <@ID>()§0                 , <%ID> = call i8* <@ID>(i8* null, i64 ) 2
(ret i8* <%ID>§0                      , <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = call i8* <@ID>(i8* null, i64 ) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = alloca i8*, align 8§0        ) 2
(unreachable§0                        , call void <@ID>()§0                  ) 2
