riting 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_9/Code_9)###############
-------------------------------------------------------
CalRetPairInCycle   8
MaxNodeInCycle      3
NodeInCycle         4
TotalEdge           246
TotalCycle          2
TotalNode           61
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_9/Code_9)###############
AddrsNum            340
TotalFieldObjects   3
StoresNum           317
FSObjNum            229
BitCastNumber       3
FIObjNum            1
GepsNum             520
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       3942
TotalPointers       4578
BBWith3Succ         2
ReturnsNum          26
VarArrayObj         0
CopysNum            149
ConstArrayObj       1
CallsNum            55
TotalPTASVFStmts    1799
TotalObjects        231
FunctionObjs        61
GlobalObjs          20
HeapObjs            46
StackObjs           102
ConstStructObj      0
VarStructObj        2
NonPtrObj           137
TotalCallSite       246
LocalVarInRecur     52
LoadsNum            1230
BBWith2Succ         305
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_9/Code_9)###############
-------------------------------------------------------
AvgIn/OutEdge       1.30481
AvgIn/OutAddrEdge   0.150026
AvgIn/OutLoadEdge   0.432647
AvgIn/OutCopyEdge   0.654517
MaxInAddrEdge       1
MaxOutStoreEdge     7
NumOfCGNode         4885
TotalValidNode      1893
AvgIn/OutStoreEdge  0
TotalValidObjNode   230
NumOfGeps           520
NumOfCGEdge         2186
NumOfAddrs          284
MaxOutAddrEdge      55
NumOfLoads          819
NumOfStores         128
MaxOutLoadEdge      97
NumOfCopys          719
MaxOutCopyEdge      97
MaxInStoreEdge      7
MaxInLoadEdge       1
MaxInCopyEdge       13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_9/Code_9)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.261761
AvgPtsSetSize       0.0923234
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.002
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       4
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         3
MemObjects          231
Pointers            4575
NumOfFieldExpand    0
DYFieldPtrs         3
NumOfSFRs           0
GepProcessed        82
LoadProcessed       550
CopyProcessed       70
StoreProcessed      110
AddrProcessed       284
TotalObjects        234
NullPointer         400
TotalPointers       4578
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       240
TotalUnions              448
PropertyUnions           430
UniqueUnions             6
LookupUnions             0
PreemptiveUnions         12
TotalComplements         563
PropertyComplements      563
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       660
PropertyIntersections    660
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

