@block_mode = global i32 128, align 4
@inptr = external global i32, align 4
@insize = external global i32, align 4
@inbuf = external global [0 x i8], align 1
@maxbits = external global i32, align 4
@quiet = external global i32, align 4
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [38 x i8] c"\0A%s: %s: warning, unknown flags 0x%x\0A\00", align 1
@progname = external global i8*, align 8
@ifname = external global [0 x i8], align 1
@exit_code = external global i32, align 4
@.str.1 = private unnamed_addr constant [59 x i8] c"\0A%s: %s: compressed with %d bits, can only handle %d bits\0A\00", align 1
@prev = external global [0 x i16], align 2
@window = external global [0 x i8], align 1
@bytes_in = external global i64, align 8
@.str.2 = private unnamed_addr constant [15 x i8] c"corrupt input.\00", align 1
@outbuf = external global [0 x i8], align 1
@d_buf = external global [0 x i16], align 2
@test = external global i32, align 4
@bytes_out = external global i64, align 8
@to_stdout = external global i32, align 4
@.str.3 = private unnamed_addr constant [46 x i8] c"corrupt input. Use zcat to recover some data.\00", align 1
define i32 @unlzw(i32 %in, i32 %out)
entry:
%retval = alloca i32, align 4
%in.addr = alloca i32, align 4
%out.addr = alloca i32, align 4
%stackp = alloca i8*, align 8
%code = alloca i64, align 8
%finchar = alloca i32, align 4
%oldcode = alloca i64, align 8
%incode = alloca i64, align 8
%inbits = alloca i64, align 8
%posbits = alloca i64, align 8
%outpos = alloca i32, align 4
%bitmask = alloca i32, align 4
%free_ent = alloca i64, align 8
%maxcode = alloca i64, align 8
%maxmaxcode = alloca i64, align 8
%n_bits = alloca i32, align 4
%rsize = alloca i32, align 4
%i = alloca i32, align 4
%e = alloca i32, align 4
%o = alloca i32, align 4
%p = alloca i8*, align 8
%i177 = alloca i32, align 4
store i32 %in, i32* %in.addr, align 4
call void @llvm.dbg.declare(metadata i32* %in.addr())
store i32 %out, i32* %out.addr, align 4
call void @llvm.dbg.declare(metadata i32* %out.addr())
call void @llvm.dbg.declare(metadata i8** %stackp())
call void @llvm.dbg.declare(metadata i64* %code())
call void @llvm.dbg.declare(metadata i32* %finchar())
call void @llvm.dbg.declare(metadata i64* %oldcode())
call void @llvm.dbg.declare(metadata i64* %incode())
call void @llvm.dbg.declare(metadata i64* %inbits())
call void @llvm.dbg.declare(metadata i64* %posbits())
call void @llvm.dbg.declare(metadata i32* %outpos())
call void @llvm.dbg.declare(metadata i32* %bitmask())
call void @llvm.dbg.declare(metadata i64* %free_ent())
call void @llvm.dbg.declare(metadata i64* %maxcode())
call void @llvm.dbg.declare(metadata i64* %maxmaxcode())
call void @llvm.dbg.declare(metadata i32* %n_bits())
call void @llvm.dbg.declare(metadata i32* %rsize())
%0 = load i32, i32* @inptr, align 4
%1 = load i32, i32* @insize, align 4
%cmp = icmp ult i32 %0, %1
br i1 %cmp, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%2 = load i32, i32* @inptr, align 4
%inc = add i32 %2, 1
store i32 %inc, i32* @inptr, align 4
%idxprom = zext i32 %2 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom
%3 = load i8, i8* %arrayidx, align 1
%conv = zext i8 %3 to i32
br label %cond.end
cond.false:                                       ; preds = %entry
%call = call i32 @fill_inbuf(i32 0)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %conv, %cond.true ], [ %call, %cond.false ]
store i32 %cond, i32* @maxbits, align 4
%4 = load i32, i32* @maxbits, align 4
%and = and i32 %4, 128
store i32 %and, i32* @block_mode, align 4
%5 = load i32, i32* @maxbits, align 4
%and1 = and i32 %5, 96
%cmp2 = icmp ne i32 %and1, 0
br i1 %cmp2, label %if.then, label %if.end11
if.then:                                          ; preds = %cond.end
%6 = load i32, i32* @quiet, align 4
%tobool = icmp ne i32 %6, 0
br i1 %tobool, label %if.end, label %if.then4
if.then4:                                         ; preds = %if.then
%7 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%8 = load i8*, i8** @progname, align 8
%9 = load i32, i32* @maxbits, align 4
%and5 = and i32 %9, 96
%call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %7, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str, i32 0, i32 0), i8* %8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0), i32 %and5)
br label %if.end
if.end:                                           ; preds = %if.then4, %if.then
%10 = load i32, i32* @exit_code, align 4
%cmp7 = icmp eq i32 %10, 0
br i1 %cmp7, label %if.then9, label %if.end10
if.then9:                                         ; preds = %if.end
store i32 2, i32* @exit_code, align 4
br label %if.end10
if.end10:                                         ; preds = %if.then9, %if.end
br label %if.end11
if.end11:                                         ; preds = %if.end10, %cond.end
%11 = load i32, i32* @maxbits, align 4
%and12 = and i32 %11, 31
store i32 %and12, i32* @maxbits, align 4
%12 = load i32, i32* @maxbits, align 4
%sh_prom = zext i32 %12 to i64
%shl = shl i64 1, %sh_prom
store i64 %shl, i64* %maxmaxcode, align 8
%13 = load i32, i32* @maxbits, align 4
%cmp13 = icmp sgt i32 %13, 16
br i1 %cmp13, label %if.then15, label %if.end17
if.then15:                                        ; preds = %if.end11
%14 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%15 = load i8*, i8** @progname, align 8
%16 = load i32, i32* @maxbits, align 4
%call16 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %14, i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.1, i32 0, i32 0), i8* %15, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0), i32 %16, i32 16)
store i32 1, i32* @exit_code, align 4
store i32 1, i32* %retval, align 4
br label %return
if.end17:                                         ; preds = %if.end11
%17 = load i32, i32* @insize, align 4
store i32 %17, i32* %rsize, align 4
store i32 9, i32* %n_bits, align 4
store i64 511, i64* %maxcode, align 8
%18 = load i32, i32* %n_bits, align 4
%shl18 = shl i32 1, %18
%sub = sub nsw i32 %shl18, 1
store i32 %sub, i32* %bitmask, align 4
store i64 -1, i64* %oldcode, align 8
store i32 0, i32* %finchar, align 4
store i32 0, i32* %outpos, align 4
%19 = load i32, i32* @inptr, align 4
%shl19 = shl i32 %19, 3
%conv20 = zext i32 %shl19 to i64
store i64 %conv20, i64* %posbits, align 8
%20 = load i32, i32* @block_mode, align 4
%tobool21 = icmp ne i32 %20, 0
%21 = zext i1 %tobool21 to i64
%cond22 = select i1 %tobool21, i32 257, i32 256
%conv23 = sext i32 %cond22 to i64
store i64 %conv23, i64* %free_ent, align 8
call void @llvm.memset.p0i8.i64(i8* align 2 bitcast ([0 x i16]* @prev to i8*), i8 0, i64 256, i1 false)
store i64 255, i64* %code, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end17
%22 = load i64, i64* %code, align 8
%cmp24 = icmp sge i64 %22, 0
br i1 %cmp24, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%23 = load i64, i64* %code, align 8
%conv26 = trunc i64 %23 to i8
%24 = load i64, i64* %code, align 8
%arrayidx27 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %24
store i8 %conv26, i8* %arrayidx27, align 1
br label %for.inc
for.inc:                                          ; preds = %for.body
%25 = load i64, i64* %code, align 8
%dec = add nsw i64 %25, -1
store i64 %dec, i64* %code, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
br label %do.body
do.body:                                          ; preds = %do.cond230, %for.end
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata i32* %e())
call void @llvm.dbg.declare(metadata i32* %o())
br label %resetbuf
resetbuf:                                         ; preds = %if.then130, %if.end93, %do.body
%26 = load i32, i32* @insize, align 4
%27 = load i64, i64* %posbits, align 8
%shr = ashr i64 %27, 3
%conv28 = trunc i64 %shr to i32
store i32 %conv28, i32* %o, align 4
%sub29 = sub i32 %26, %conv28
store i32 %sub29, i32* %e, align 4
store i32 0, i32* %i, align 4
br label %for.cond30
for.cond30:                                       ; preds = %for.inc38, %resetbuf
%28 = load i32, i32* %i, align 4
%29 = load i32, i32* %e, align 4
%cmp31 = icmp slt i32 %28, %29
br i1 %cmp31, label %for.body33, label %for.end40
for.body33:                                       ; preds = %for.cond30
%30 = load i32, i32* %i, align 4
%31 = load i32, i32* %o, align 4
%add = add nsw i32 %30, %31
%idxprom34 = sext i32 %add to i64
%arrayidx35 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom34
%32 = load i8, i8* %arrayidx35, align 1
%33 = load i32, i32* %i, align 4
%idxprom36 = sext i32 %33 to i64
%arrayidx37 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom36
store i8 %32, i8* %arrayidx37, align 1
br label %for.inc38
for.inc38:                                        ; preds = %for.body33
%34 = load i32, i32* %i, align 4
%inc39 = add nsw i32 %34, 1
store i32 %inc39, i32* %i, align 4
br label %for.cond30
for.end40:                                        ; preds = %for.cond30
%35 = load i32, i32* %e, align 4
store i32 %35, i32* @insize, align 4
store i64 0, i64* %posbits, align 8
%36 = load i32, i32* @insize, align 4
%cmp41 = icmp ult i32 %36, 64
br i1 %cmp41, label %if.then43, label %if.end53
if.then43:                                        ; preds = %for.end40
%37 = load i32, i32* %in.addr, align 4
%38 = load i32, i32* @insize, align 4
%idx.ext = zext i32 %38 to i64
%add.ptr = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext
%call44 = call i64 @read(i32 %37, i8* %add.ptr, i64 32768)
%conv45 = trunc i64 %call44 to i32
store i32 %conv45, i32* %rsize, align 4
%cmp46 = icmp eq i32 %conv45, -1
br i1 %cmp46, label %if.then48, label %if.end49
if.then48:                                        ; preds = %if.then43
call void @read_error()
br label %if.end49
if.end49:                                         ; preds = %if.then48, %if.then43
%39 = load i32, i32* %rsize, align 4
%40 = load i32, i32* @insize, align 4
%add50 = add i32 %40, %39
store i32 %add50, i32* @insize, align 4
%41 = load i32, i32* %rsize, align 4
%conv51 = sext i32 %41 to i64
%42 = load i64, i64* @bytes_in, align 8
%add52 = add i64 %42, %conv51
store i64 %add52, i64* @bytes_in, align 8
br label %if.end53
if.end53:                                         ; preds = %if.end49, %for.end40
%43 = load i32, i32* %rsize, align 4
%cmp54 = icmp ne i32 %43, 0
br i1 %cmp54, label %cond.true56, label %cond.false61
cond.true56:                                      ; preds = %if.end53
%44 = load i32, i32* @insize, align 4
%conv57 = zext i32 %44 to i64
%45 = load i32, i32* @insize, align 4
%46 = load i32, i32* %n_bits, align 4
%rem = urem i32 %45, %46
%conv58 = zext i32 %rem to i64
%sub59 = sub nsw i64 %conv57, %conv58
%shl60 = shl i64 %sub59, 3
br label %cond.end67
cond.false61:                                     ; preds = %if.end53
%47 = load i32, i32* @insize, align 4
%conv62 = zext i32 %47 to i64
%shl63 = shl i64 %conv62, 3
%48 = load i32, i32* %n_bits, align 4
%sub64 = sub nsw i32 %48, 1
%conv65 = sext i32 %sub64 to i64
%sub66 = sub nsw i64 %shl63, %conv65
br label %cond.end67
cond.end67:                                       ; preds = %cond.false61, %cond.true56
%cond68 = phi i64 [ %shl60, %cond.true56 ], [ %sub66, %cond.false61 ]
store i64 %cond68, i64* %inbits, align 8
br label %while.cond
while.cond:                                       ; preds = %if.end228, %if.end120, %cond.end67
%49 = load i64, i64* %inbits, align 8
%50 = load i64, i64* %posbits, align 8
%cmp69 = icmp sgt i64 %49, %50
br i1 %cmp69, label %while.body, label %while.end229
while.body:                                       ; preds = %while.cond
%51 = load i64, i64* %free_ent, align 8
%52 = load i64, i64* %maxcode, align 8
%cmp71 = icmp sgt i64 %51, %52
br i1 %cmp71, label %if.then73, label %if.end96
if.then73:                                        ; preds = %while.body
%53 = load i64, i64* %posbits, align 8
%sub74 = sub nsw i64 %53, 1
%54 = load i32, i32* %n_bits, align 4
%shl75 = shl i32 %54, 3
%conv76 = sext i32 %shl75 to i64
%55 = load i64, i64* %posbits, align 8
%sub77 = sub nsw i64 %55, 1
%56 = load i32, i32* %n_bits, align 4
%shl78 = shl i32 %56, 3
%conv79 = sext i32 %shl78 to i64
%add80 = add nsw i64 %sub77, %conv79
%57 = load i32, i32* %n_bits, align 4
%shl81 = shl i32 %57, 3
%conv82 = sext i32 %shl81 to i64
%rem83 = srem i64 %add80, %conv82
%sub84 = sub nsw i64 %conv76, %rem83
%add85 = add nsw i64 %sub74, %sub84
store i64 %add85, i64* %posbits, align 8
%58 = load i32, i32* %n_bits, align 4
%inc86 = add nsw i32 %58, 1
store i32 %inc86, i32* %n_bits, align 4
%59 = load i32, i32* %n_bits, align 4
%60 = load i32, i32* @maxbits, align 4
%cmp87 = icmp eq i32 %59, %60
br i1 %cmp87, label %if.then89, label %if.else
if.then89:                                        ; preds = %if.then73
%61 = load i64, i64* %maxmaxcode, align 8
store i64 %61, i64* %maxcode, align 8
br label %if.end93
if.else:                                          ; preds = %if.then73
%62 = load i32, i32* %n_bits, align 4
%sh_prom90 = zext i32 %62 to i64
%shl91 = shl i64 1, %sh_prom90
%sub92 = sub nsw i64 %shl91, 1
store i64 %sub92, i64* %maxcode, align 8
br label %if.end93
if.end93:                                         ; preds = %if.else, %if.then89
%63 = load i32, i32* %n_bits, align 4
%shl94 = shl i32 1, %63
%sub95 = sub nsw i32 %shl94, 1
store i32 %sub95, i32* %bitmask, align 4
br label %resetbuf
if.end96:                                         ; preds = %while.body
call void @llvm.dbg.declare(metadata i8** %p())
%64 = load i64, i64* %posbits, align 8
%shr97 = ashr i64 %64, 3
%arrayidx98 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %shr97
store i8* %arrayidx98, i8** %p, align 8
%65 = load i8*, i8** %p, align 8
%arrayidx99 = getelementptr inbounds i8, i8* %65, i64 0
%66 = load i8, i8* %arrayidx99, align 1
%conv100 = zext i8 %66 to i64
%67 = load i8*, i8** %p, align 8
%arrayidx101 = getelementptr inbounds i8, i8* %67, i64 1
%68 = load i8, i8* %arrayidx101, align 1
%conv102 = zext i8 %68 to i64
%shl103 = shl i64 %conv102, 8
%or = or i64 %conv100, %shl103
%69 = load i8*, i8** %p, align 8
%arrayidx104 = getelementptr inbounds i8, i8* %69, i64 2
%70 = load i8, i8* %arrayidx104, align 1
%conv105 = zext i8 %70 to i64
%shl106 = shl i64 %conv105, 16
%or107 = or i64 %or, %shl106
%71 = load i64, i64* %posbits, align 8
%and108 = and i64 %71, 7
%shr109 = ashr i64 %or107, %and108
%72 = load i32, i32* %bitmask, align 4
%conv110 = zext i32 %72 to i64
%and111 = and i64 %shr109, %conv110
store i64 %and111, i64* %code, align 8
%73 = load i32, i32* %n_bits, align 4
%conv112 = sext i32 %73 to i64
%74 = load i64, i64* %posbits, align 8
%add113 = add nsw i64 %74, %conv112
store i64 %add113, i64* %posbits, align 8
%75 = load i64, i64* %oldcode, align 8
%cmp114 = icmp eq i64 %75, -1
br i1 %cmp114, label %if.then116, label %if.end126
if.then116:                                       ; preds = %if.end96
%76 = load i64, i64* %code, align 8
%cmp117 = icmp sge i64 %76, 256
br i1 %cmp117, label %if.then119, label %if.end120
if.then119:                                       ; preds = %if.then116
call void @error(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0))
br label %if.end120
if.end120:                                        ; preds = %if.then119, %if.then116
%77 = load i64, i64* %code, align 8
store i64 %77, i64* %oldcode, align 8
%conv121 = trunc i64 %77 to i32
store i32 %conv121, i32* %finchar, align 4
%conv122 = trunc i32 %conv121 to i8
%78 = load i32, i32* %outpos, align 4
%inc123 = add nsw i32 %78, 1
store i32 %inc123, i32* %outpos, align 4
%idxprom124 = sext i32 %78 to i64
%arrayidx125 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom124
store i8 %conv122, i8* %arrayidx125, align 1
br label %while.cond
if.end126:                                        ; preds = %if.end96
%79 = load i64, i64* %code, align 8
%cmp127 = icmp eq i64 %79, 256
br i1 %cmp127, label %land.lhs.true, label %if.end145
land.lhs.true:                                    ; preds = %if.end126
%80 = load i32, i32* @block_mode, align 4
%tobool129 = icmp ne i32 %80, 0
br i1 %tobool129, label %if.then130, label %if.end145
if.then130:                                       ; preds = %land.lhs.true
call void @llvm.memset.p0i8.i64(i8* align 2 bitcast ([0 x i16]* @prev to i8*), i8 0, i64 256, i1 false)
store i64 256, i64* %free_ent, align 8
%81 = load i64, i64* %posbits, align 8
%sub131 = sub nsw i64 %81, 1
%82 = load i32, i32* %n_bits, align 4
%shl132 = shl i32 %82, 3
%conv133 = sext i32 %shl132 to i64
%83 = load i64, i64* %posbits, align 8
%sub134 = sub nsw i64 %83, 1
%84 = load i32, i32* %n_bits, align 4
%shl135 = shl i32 %84, 3
%conv136 = sext i32 %shl135 to i64
%add137 = add nsw i64 %sub134, %conv136
%85 = load i32, i32* %n_bits, align 4
%shl138 = shl i32 %85, 3
%conv139 = sext i32 %shl138 to i64
%rem140 = srem i64 %add137, %conv139
%sub141 = sub nsw i64 %conv133, %rem140
%add142 = add nsw i64 %sub131, %sub141
store i64 %add142, i64* %posbits, align 8
store i32 9, i32* %n_bits, align 4
store i64 511, i64* %maxcode, align 8
%86 = load i32, i32* %n_bits, align 4
%shl143 = shl i32 1, %86
%sub144 = sub nsw i32 %shl143, 1
store i32 %sub144, i32* %bitmask, align 4
br label %resetbuf
if.end145:                                        ; preds = %land.lhs.true, %if.end126
%87 = load i64, i64* %code, align 8
store i64 %87, i64* %incode, align 8
store i8* bitcast (i16* getelementptr inbounds ([0 x i16], [0 x i16]* @d_buf, i64 0, i64 32767) to i8*), i8** %stackp, align 8
%88 = load i64, i64* %code, align 8
%89 = load i64, i64* %free_ent, align 8
%cmp146 = icmp sge i64 %88, %89
br i1 %cmp146, label %if.then148, label %if.end164
if.then148:                                       ; preds = %if.end145
%90 = load i64, i64* %code, align 8
%91 = load i64, i64* %free_ent, align 8
%cmp149 = icmp sgt i64 %90, %91
br i1 %cmp149, label %if.then151, label %if.end162
if.then151:                                       ; preds = %if.then148
%92 = load i32, i32* @test, align 4
%tobool152 = icmp ne i32 %92, 0
br i1 %tobool152, label %if.end159, label %land.lhs.true153
land.lhs.true153:                                 ; preds = %if.then151
%93 = load i32, i32* %outpos, align 4
%cmp154 = icmp sgt i32 %93, 0
br i1 %cmp154, label %if.then156, label %if.end159
if.then156:                                       ; preds = %land.lhs.true153
%94 = load i32, i32* %out.addr, align 4
%95 = load i32, i32* %outpos, align 4
call void @write_buf(i32 %94, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i32 %95)
%96 = load i32, i32* %outpos, align 4
%conv157 = sext i32 %96 to i64
%97 = load i64, i64* @bytes_out, align 8
%add158 = add i64 %97, %conv157
store i64 %add158, i64* @bytes_out, align 8
br label %if.end159
if.end159:                                        ; preds = %if.then156, %land.lhs.true153, %if.then151
%98 = load i32, i32* @to_stdout, align 4
%tobool160 = icmp ne i32 %98, 0
%99 = zext i1 %tobool160 to i64
%cond161 = select i1 %tobool160, i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.3, i32 0, i32 0)
call void @error(i8* %cond161)
br label %if.end162
if.end162:                                        ; preds = %if.end159, %if.then148
%100 = load i32, i32* %finchar, align 4
%conv163 = trunc i32 %100 to i8
%101 = load i8*, i8** %stackp, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %101, i32 -1
store i8* %incdec.ptr, i8** %stackp, align 8
store i8 %conv163, i8* %incdec.ptr, align 1
%102 = load i64, i64* %oldcode, align 8
store i64 %102, i64* %code, align 8
br label %if.end164
if.end164:                                        ; preds = %if.end162, %if.end145
br label %while.cond165
while.cond165:                                    ; preds = %while.body168, %if.end164
%103 = load i64, i64* %code, align 8
%cmp166 = icmp uge i64 %103, 256
br i1 %cmp166, label %while.body168, label %while.end
while.body168:                                    ; preds = %while.cond165
%104 = load i64, i64* %code, align 8
%arrayidx169 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %104
%105 = load i8, i8* %arrayidx169, align 1
%106 = load i8*, i8** %stackp, align 8
%incdec.ptr170 = getelementptr inbounds i8, i8* %106, i32 -1
store i8* %incdec.ptr170, i8** %stackp, align 8
store i8 %105, i8* %incdec.ptr170, align 1
%107 = load i64, i64* %code, align 8
%arrayidx171 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %107
%108 = load i16, i16* %arrayidx171, align 2
%conv172 = zext i16 %108 to i64
store i64 %conv172, i64* %code, align 8
br label %while.cond165
while.end:                                        ; preds = %while.cond165
%109 = load i64, i64* %code, align 8
%arrayidx173 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %109
%110 = load i8, i8* %arrayidx173, align 1
%conv174 = zext i8 %110 to i32
store i32 %conv174, i32* %finchar, align 4
%conv175 = trunc i32 %conv174 to i8
%111 = load i8*, i8** %stackp, align 8
%incdec.ptr176 = getelementptr inbounds i8, i8* %111, i32 -1
store i8* %incdec.ptr176, i8** %stackp, align 8
store i8 %conv175, i8* %incdec.ptr176, align 1
call void @llvm.dbg.declare(metadata i32* %i177())
%112 = load i32, i32* %outpos, align 4
%113 = load i8*, i8** %stackp, align 8
%sub.ptr.rhs.cast = ptrtoint i8* %113 to i64
%sub.ptr.sub = sub i64 ptrtoint (i16* getelementptr inbounds ([0 x i16], [0 x i16]* @d_buf, i64 0, i64 32767) to i64), %sub.ptr.rhs.cast
%conv178 = trunc i64 %sub.ptr.sub to i32
store i32 %conv178, i32* %i177, align 4
%add179 = add nsw i32 %112, %conv178
%cmp180 = icmp sge i32 %add179, 16384
br i1 %cmp180, label %if.then182, label %if.else214
if.then182:                                       ; preds = %while.end
br label %do.body183
do.body183:                                       ; preds = %do.cond, %if.then182
%114 = load i32, i32* %i177, align 4
%115 = load i32, i32* %outpos, align 4
%sub184 = sub nsw i32 16384, %115
%cmp185 = icmp sgt i32 %114, %sub184
br i1 %cmp185, label %if.then187, label %if.end189
if.then187:                                       ; preds = %do.body183
%116 = load i32, i32* %outpos, align 4
%sub188 = sub nsw i32 16384, %116
store i32 %sub188, i32* %i177, align 4
br label %if.end189
if.end189:                                        ; preds = %if.then187, %do.body183
%117 = load i32, i32* %i177, align 4
%cmp190 = icmp sgt i32 %117, 0
br i1 %cmp190, label %if.then192, label %if.end197
if.then192:                                       ; preds = %if.end189
%118 = load i32, i32* %outpos, align 4
%idx.ext193 = sext i32 %118 to i64
%add.ptr194 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i64 %idx.ext193
%119 = load i8*, i8** %stackp, align 8
%120 = load i32, i32* %i177, align 4
%conv195 = sext i32 %120 to i64
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %add.ptr194, i8* align 1 %119, i64 %conv195, i1 false)
%121 = load i32, i32* %i177, align 4
%122 = load i32, i32* %outpos, align 4
%add196 = add nsw i32 %122, %121
store i32 %add196, i32* %outpos, align 4
br label %if.end197
if.end197:                                        ; preds = %if.then192, %if.end189
%123 = load i32, i32* %outpos, align 4
%cmp198 = icmp sge i32 %123, 16384
br i1 %cmp198, label %if.then200, label %if.end206
if.then200:                                       ; preds = %if.end197
%124 = load i32, i32* @test, align 4
%tobool201 = icmp ne i32 %124, 0
br i1 %tobool201, label %if.end205, label %if.then202
if.then202:                                       ; preds = %if.then200
%125 = load i32, i32* %out.addr, align 4
%126 = load i32, i32* %outpos, align 4
call void @write_buf(i32 %125, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i32 %126)
%127 = load i32, i32* %outpos, align 4
%conv203 = sext i32 %127 to i64
%128 = load i64, i64* @bytes_out, align 8
%add204 = add i64 %128, %conv203
store i64 %add204, i64* @bytes_out, align 8
br label %if.end205
if.end205:                                        ; preds = %if.then202, %if.then200
store i32 0, i32* %outpos, align 4
br label %if.end206
if.end206:                                        ; preds = %if.end205, %if.end197
%129 = load i32, i32* %i177, align 4
%130 = load i8*, i8** %stackp, align 8
%idx.ext207 = sext i32 %129 to i64
%add.ptr208 = getelementptr inbounds i8, i8* %130, i64 %idx.ext207
store i8* %add.ptr208, i8** %stackp, align 8
br label %do.cond
do.cond:                                          ; preds = %if.end206
%131 = load i8*, i8** %stackp, align 8
%sub.ptr.rhs.cast209 = ptrtoint i8* %131 to i64
%sub.ptr.sub210 = sub i64 ptrtoint (i16* getelementptr inbounds ([0 x i16], [0 x i16]* @d_buf, i64 0, i64 32767) to i64), %sub.ptr.rhs.cast209
%conv211 = trunc i64 %sub.ptr.sub210 to i32
store i32 %conv211, i32* %i177, align 4
%cmp212 = icmp sgt i32 %conv211, 0
br i1 %cmp212, label %do.body183, label %do.end
do.end:                                           ; preds = %do.cond
br label %if.end219
if.else214:                                       ; preds = %while.end
%132 = load i32, i32* %outpos, align 4
%idx.ext215 = sext i32 %132 to i64
%add.ptr216 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i64 %idx.ext215
%133 = load i8*, i8** %stackp, align 8
%134 = load i32, i32* %i177, align 4
%conv217 = sext i32 %134 to i64
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %add.ptr216, i8* align 1 %133, i64 %conv217, i1 false)
%135 = load i32, i32* %i177, align 4
%136 = load i32, i32* %outpos, align 4
%add218 = add nsw i32 %136, %135
store i32 %add218, i32* %outpos, align 4
br label %if.end219
if.end219:                                        ; preds = %if.else214, %do.end
%137 = load i64, i64* %free_ent, align 8
store i64 %137, i64* %code, align 8
%138 = load i64, i64* %maxmaxcode, align 8
%cmp220 = icmp slt i64 %137, %138
br i1 %cmp220, label %if.then222, label %if.end228
if.then222:                                       ; preds = %if.end219
%139 = load i64, i64* %oldcode, align 8
%conv223 = trunc i64 %139 to i16
%140 = load i64, i64* %code, align 8
%arrayidx224 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %140
store i16 %conv223, i16* %arrayidx224, align 2
%141 = load i32, i32* %finchar, align 4
%conv225 = trunc i32 %141 to i8
%142 = load i64, i64* %code, align 8
%arrayidx226 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %142
store i8 %conv225, i8* %arrayidx226, align 1
%143 = load i64, i64* %code, align 8
%add227 = add nsw i64 %143, 1
store i64 %add227, i64* %free_ent, align 8
br label %if.end228
if.end228:                                        ; preds = %if.then222, %if.end219
%144 = load i64, i64* %incode, align 8
store i64 %144, i64* %oldcode, align 8
br label %while.cond
while.end229:                                     ; preds = %while.cond
br label %do.cond230
do.cond230:                                       ; preds = %while.end229
%145 = load i32, i32* %rsize, align 4
%cmp231 = icmp ne i32 %145, 0
br i1 %cmp231, label %do.body, label %do.end233
do.end233:                                        ; preds = %do.cond230
%146 = load i32, i32* @test, align 4
%tobool234 = icmp ne i32 %146, 0
br i1 %tobool234, label %if.end241, label %land.lhs.true235
land.lhs.true235:                                 ; preds = %do.end233
%147 = load i32, i32* %outpos, align 4
%cmp236 = icmp sgt i32 %147, 0
br i1 %cmp236, label %if.then238, label %if.end241
if.then238:                                       ; preds = %land.lhs.true235
%148 = load i32, i32* %out.addr, align 4
%149 = load i32, i32* %outpos, align 4
call void @write_buf(i32 %148, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i32 %149)
%150 = load i32, i32* %outpos, align 4
%conv239 = sext i32 %150 to i64
%151 = load i64, i64* @bytes_out, align 8
%add240 = add i64 %151, %conv239
store i64 %add240, i64* @bytes_out, align 8
br label %if.end241
if.end241:                                        ; preds = %if.then238, %land.lhs.true235, %do.end233
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end241, %if.then15
%152 = load i32, i32* %retval, align 4
ret i32 %152
