@db_level = external global i32, align 4
@.str = private unnamed_addr constant [40 x i8] c"Looking for an implicit rule for `%s'.\0A\00", align 1
@stdout = external global %struct._IO_FILE*, align 8
@.str.1 = private unnamed_addr constant [52 x i8] c"Looking for archive-member implicit rule for `%s'.\0A\00", align 1
@max_pattern_deps = external global i32, align 4
@max_pattern_dep_length = external global i32, align 4
@num_pattern_rules = external global i32, align 4
@max_pattern_targets = external global i32, align 4
@pattern_rules = external global %struct.rule*, align 8
@.str.2 = private unnamed_addr constant [35 x i8] c"Avoiding implicit rule recursion.\0A\00", align 1
@.str.3 = private unnamed_addr constant [39 x i8] c"Trying pattern rule with stem `%.*s'.\0A\00", align 1
@.str.4 = private unnamed_addr constant [50 x i8] c"Rejecting impossible implicit prerequisite `%s'.\0A\00", align 1
@.str.5 = private unnamed_addr constant [46 x i8] c"Rejecting impossible rule prerequisite `%s'.\0A\00", align 1
@.str.6 = private unnamed_addr constant [36 x i8] c"Trying implicit prerequisite `%s'.\0A\00", align 1
@.str.7 = private unnamed_addr constant [32 x i8] c"Trying rule prerequisite `%s'.\0A\00", align 1
@.str.8 = private unnamed_addr constant [39 x i8] c"Found prerequisite `%s' as VPATH `%s'\0A\00", align 1
@.str.9 = private unnamed_addr constant [49 x i8] c"Looking for a rule with intermediate file `%s'.\0A\00", align 1
define i32 @try_implicit_rule(%struct.file* %file, i32 %depth)
entry:
%retval = alloca i32, align 4
%file.addr = alloca %struct.file*, align 8
%depth.addr = alloca i32, align 4
store %struct.file* %file, %struct.file** %file.addr, align 8
call void @llvm.dbg.declare(metadata %struct.file** %file.addr())
store i32 %depth, i32* %depth.addr, align 4
call void @llvm.dbg.declare(metadata i32* %depth.addr())
br label %do.body
do.body:                                          ; preds = %entry
%0 = load i32, i32* @db_level, align 4
%and = and i32 8, %0
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %do.body
%1 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %1)
%call = call i8* @gettext(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @.str, i32 0, i32 0))
%2 = load %struct.file*, %struct.file** %file.addr, align 8
%name = getelementptr inbounds %struct.file, %struct.file* %2, i32 0, i32 0
%3 = load i8*, i8** %name, align 8
%call1 = call i32 (i8*, ...) @printf(i8* %call, i8* %3)
%4 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call2 = call i32 @fflush(%struct._IO_FILE* %4)
br label %if.end
if.end:                                           ; preds = %if.then, %do.body
br label %do.end
do.end:                                           ; preds = %if.end
%5 = load %struct.file*, %struct.file** %file.addr, align 8
%6 = load i32, i32* %depth.addr, align 4
%call3 = call i32 @pattern_search(%struct.file* %5, i32 0, i32 %6, i32 0)
%tobool4 = icmp ne i32 %call3, 0
br i1 %tobool4, label %if.then5, label %if.end6
if.then5:                                         ; preds = %do.end
store i32 1, i32* %retval, align 4
br label %return
if.end6:                                          ; preds = %do.end
%7 = load %struct.file*, %struct.file** %file.addr, align 8
%name7 = getelementptr inbounds %struct.file, %struct.file* %7, i32 0, i32 0
%8 = load i8*, i8** %name7, align 8
%call8 = call i32 @ar_name(i8* %8)
%tobool9 = icmp ne i32 %call8, 0
br i1 %tobool9, label %if.then10, label %if.end25
if.then10:                                        ; preds = %if.end6
br label %do.body11
do.body11:                                        ; preds = %if.then10
%9 = load i32, i32* @db_level, align 4
%and12 = and i32 8, %9
%tobool13 = icmp ne i32 %and12, 0
br i1 %tobool13, label %if.then14, label %if.end19
if.then14:                                        ; preds = %do.body11
%10 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %10)
%call15 = call i8* @gettext(i8* getelementptr inbounds ([52 x i8], [52 x i8]* @.str.1, i32 0, i32 0))
%11 = load %struct.file*, %struct.file** %file.addr, align 8
%name16 = getelementptr inbounds %struct.file, %struct.file* %11, i32 0, i32 0
%12 = load i8*, i8** %name16, align 8
%call17 = call i32 (i8*, ...) @printf(i8* %call15, i8* %12)
%13 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call18 = call i32 @fflush(%struct._IO_FILE* %13)
br label %if.end19
if.end19:                                         ; preds = %if.then14, %do.body11
br label %do.end20
do.end20:                                         ; preds = %if.end19
%14 = load %struct.file*, %struct.file** %file.addr, align 8
%15 = load i32, i32* %depth.addr, align 4
%call21 = call i32 @pattern_search(%struct.file* %14, i32 1, i32 %15, i32 0)
%tobool22 = icmp ne i32 %call21, 0
br i1 %tobool22, label %if.then23, label %if.end24
if.then23:                                        ; preds = %do.end20
store i32 1, i32* %retval, align 4
br label %return
if.end24:                                         ; preds = %do.end20
br label %if.end25
if.end25:                                         ; preds = %if.end24, %if.end6
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end25, %if.then23, %if.then5
%16 = load i32, i32* %retval, align 4
ret i32 %16
define internal i32 @pattern_search(%struct.file* %file, i32 %archive, i32 %depth, i32 %recursions)
entry:
%file.addr = alloca %struct.file*, align 8
%archive.addr = alloca i32, align 4
%depth.addr = alloca i32, align 4
%recursions.addr = alloca i32, align 4
%filename = alloca i8*, align 8
%namelen = alloca i32, align 4
%lastslash = alloca i8*, align 8
%intermediate_file = alloca %struct.file*, align 8
%intermediate_files = alloca %struct.file**, align 8
%intermediate_patterns = alloca i8**, align 8
%found_files = alloca i8**, align 8
%deps_found = alloca i32, align 4
%depname = alloca i8*, align 8
%stem = alloca i8*, align 8
%stemlen = alloca i32, align 4
%fullstemlen = alloca i32, align 4
%tryrules = alloca %struct.rule**, align 8
%nrules = alloca i32, align 4
%matches = alloca i32*, align 8
%checked_lastslash = alloca i8*, align 8
%foundrule = alloca i32, align 4
%intermed_ok = alloca i32, align 4
%specific_rule_matched = alloca i32, align 4
%i = alloca i32, align 4
%rule = alloca %struct.rule*, align 8
%dep = alloca %struct.dep*, align 8
%p = alloca i8*, align 8
%vp = alloca i8*, align 8
%target = alloca i8*, align 8
%suffix = alloca i8*, align 8
%check_lastslash = alloca i32, align 4
%difference = alloca i32, align 4
%j = alloca i32, align 4
%check_lastslash255 = alloca i32, align 4
%i338 = alloca i32, align 4
%f = alloca %struct.file*, align 8
%s = alloca i8*, align 8
%imf = alloca %struct.file*, align 8
%f586 = alloca %struct.file*, align 8
%dirlen = alloca i32, align 4
%new = alloca %struct.dep*, align 8
store %struct.file* %file, %struct.file** %file.addr, align 8
call void @llvm.dbg.declare(metadata %struct.file** %file.addr())
store i32 %archive, i32* %archive.addr, align 4
call void @llvm.dbg.declare(metadata i32* %archive.addr())
store i32 %depth, i32* %depth.addr, align 4
call void @llvm.dbg.declare(metadata i32* %depth.addr())
store i32 %recursions, i32* %recursions.addr, align 4
call void @llvm.dbg.declare(metadata i32* %recursions.addr())
call void @llvm.dbg.declare(metadata i8** %filename())
%0 = load i32, i32* %archive.addr, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%1 = load %struct.file*, %struct.file** %file.addr, align 8
%name = getelementptr inbounds %struct.file, %struct.file* %1, i32 0, i32 0
%2 = load i8*, i8** %name, align 8
%call = call i8* @strchr(i8* %2, i32 40)
br label %cond.end
cond.false:                                       ; preds = %entry
%3 = load %struct.file*, %struct.file** %file.addr, align 8
%name1 = getelementptr inbounds %struct.file, %struct.file* %3, i32 0, i32 0
%4 = load i8*, i8** %name1, align 8
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8* [ %call, %cond.true ], [ %4, %cond.false ]
store i8* %cond, i8** %filename, align 8
call void @llvm.dbg.declare(metadata i32* %namelen())
%5 = load i8*, i8** %filename, align 8
%call2 = call i64 @strlen(i8* %5)
%conv = trunc i64 %call2 to i32
store i32 %conv, i32* %namelen, align 4
call void @llvm.dbg.declare(metadata i8** %lastslash())
call void @llvm.dbg.declare(metadata %struct.file** %intermediate_file())
store %struct.file* null, %struct.file** %intermediate_file, align 8
call void @llvm.dbg.declare(metadata %struct.file*** %intermediate_files())
%6 = load i32, i32* @max_pattern_deps, align 4
%conv3 = zext i32 %6 to i64
%mul = mul i64 %conv3, 8
%conv4 = trunc i64 %mul to i32
%call5 = call i8* @xmalloc(i32 %conv4)
%7 = bitcast i8* %call5 to %struct.file**
store %struct.file** %7, %struct.file*** %intermediate_files, align 8
call void @llvm.dbg.declare(metadata i8*** %intermediate_patterns())
%8 = load i32, i32* @max_pattern_deps, align 4
%conv6 = zext i32 %8 to i64
%mul7 = mul i64 %conv6, 8
%9 = alloca i8, i64 %mul7, align 16
%10 = bitcast i8* %9 to i8**
store i8** %10, i8*** %intermediate_patterns, align 8
call void @llvm.dbg.declare(metadata i8*** %found_files())
%11 = load i32, i32* @max_pattern_deps, align 4
%conv8 = zext i32 %11 to i64
%mul9 = mul i64 %conv8, 8
%12 = alloca i8, i64 %mul9, align 16
%13 = bitcast i8* %12 to i8**
store i8** %13, i8*** %found_files, align 8
call void @llvm.dbg.declare(metadata i32* %deps_found())
store i32 0, i32* %deps_found, align 4
call void @llvm.dbg.declare(metadata i8** %depname())
%14 = load i32, i32* %namelen, align 4
%15 = load i32, i32* @max_pattern_dep_length, align 4
%add = add i32 %14, %15
%conv10 = zext i32 %add to i64
%16 = alloca i8, i64 %conv10, align 16
store i8* %16, i8** %depname, align 8
call void @llvm.dbg.declare(metadata i8** %stem())
store i8* null, i8** %stem, align 8
call void @llvm.dbg.declare(metadata i32* %stemlen())
store i32 0, i32* %stemlen, align 4
call void @llvm.dbg.declare(metadata i32* %fullstemlen())
store i32 0, i32* %fullstemlen, align 4
call void @llvm.dbg.declare(metadata %struct.rule*** %tryrules())
%17 = load i32, i32* @num_pattern_rules, align 4
%18 = load i32, i32* @max_pattern_targets, align 4
%mul11 = mul i32 %17, %18
%conv12 = zext i32 %mul11 to i64
%mul13 = mul i64 %conv12, 8
%conv14 = trunc i64 %mul13 to i32
%call15 = call i8* @xmalloc(i32 %conv14)
%19 = bitcast i8* %call15 to %struct.rule**
store %struct.rule** %19, %struct.rule*** %tryrules, align 8
call void @llvm.dbg.declare(metadata i32* %nrules())
call void @llvm.dbg.declare(metadata i32** %matches())
%20 = load i32, i32* @num_pattern_rules, align 4
%conv16 = zext i32 %20 to i64
%mul17 = mul i64 %conv16, 4
%21 = alloca i8, i64 %mul17, align 16
%22 = bitcast i8* %21 to i32*
store i32* %22, i32** %matches, align 8
call void @llvm.dbg.declare(metadata i8** %checked_lastslash())
%23 = load i32, i32* @num_pattern_rules, align 4
%conv18 = zext i32 %23 to i64
%mul19 = mul i64 %conv18, 1
%24 = alloca i8, i64 %mul19, align 16
store i8* %24, i8** %checked_lastslash, align 8
call void @llvm.dbg.declare(metadata i32* %foundrule())
call void @llvm.dbg.declare(metadata i32* %intermed_ok())
call void @llvm.dbg.declare(metadata i32* %specific_rule_matched())
store i32 0, i32* %specific_rule_matched, align 4
call void @llvm.dbg.declare(metadata i32* %i())
store i32 0, i32* %i, align 4
call void @llvm.dbg.declare(metadata %struct.rule** %rule())
call void @llvm.dbg.declare(metadata %struct.dep** %dep())
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata i8** %vp())
%25 = load i32, i32* %archive.addr, align 4
%tobool20 = icmp ne i32 %25, 0
br i1 %tobool20, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %cond.end
%26 = load i8*, i8** %filename, align 8
%call21 = call i32 @ar_name(i8* %26)
%tobool22 = icmp ne i32 %call21, 0
br i1 %tobool22, label %if.then, label %if.else
if.then:                                          ; preds = %lor.lhs.false, %cond.end
store i8* null, i8** %lastslash, align 8
br label %if.end29
if.else:                                          ; preds = %lor.lhs.false
%27 = load i8*, i8** %filename, align 8
%call23 = call i8* @strrchr(i8* %27, i32 47)
store i8* %call23, i8** %lastslash, align 8
%28 = load i8*, i8** %lastslash, align 8
%cmp = icmp ne i8* %28, null
br i1 %cmp, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %if.else
%29 = load i8*, i8** %lastslash, align 8
%arrayidx = getelementptr inbounds i8, i8* %29, i64 1
%30 = load i8, i8* %arrayidx, align 1
%conv25 = sext i8 %30 to i32
%cmp26 = icmp eq i32 %conv25, 0
br i1 %cmp26, label %if.then28, label %if.end
if.then28:                                        ; preds = %land.lhs.true
store i8* null, i8** %lastslash, align 8
br label %if.end
if.end:                                           ; preds = %if.then28, %land.lhs.true, %if.else
br label %if.end29
if.end29:                                         ; preds = %if.end, %if.then
store i32 0, i32* %nrules, align 4
%31 = load %struct.rule*, %struct.rule** @pattern_rules, align 8
store %struct.rule* %31, %struct.rule** %rule, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc193, %if.end29
%32 = load %struct.rule*, %struct.rule** %rule, align 8
%cmp30 = icmp ne %struct.rule* %32, null
br i1 %cmp30, label %for.body, label %for.end194
for.body:                                         ; preds = %for.cond
%33 = load %struct.rule*, %struct.rule** %rule, align 8
%deps = getelementptr inbounds %struct.rule, %struct.rule* %33, i32 0, i32 4
%34 = load %struct.dep*, %struct.dep** %deps, align 8
%cmp32 = icmp ne %struct.dep* %34, null
br i1 %cmp32, label %land.lhs.true34, label %if.end38
land.lhs.true34:                                  ; preds = %for.body
%35 = load %struct.rule*, %struct.rule** %rule, align 8
%cmds = getelementptr inbounds %struct.rule, %struct.rule* %35, i32 0, i32 5
%36 = load %struct.commands*, %struct.commands** %cmds, align 8
%cmp35 = icmp eq %struct.commands* %36, null
br i1 %cmp35, label %if.then37, label %if.end38
if.then37:                                        ; preds = %land.lhs.true34
br label %for.inc193
if.end38:                                         ; preds = %land.lhs.true34, %for.body
%37 = load %struct.rule*, %struct.rule** %rule, align 8
%in_use = getelementptr inbounds %struct.rule, %struct.rule* %37, i32 0, i32 7
%38 = load i8, i8* %in_use, align 1
%tobool39 = icmp ne i8 %38, 0
br i1 %tobool39, label %if.then40, label %if.end47
if.then40:                                        ; preds = %if.end38
br label %do.body
do.body:                                          ; preds = %if.then40
%39 = load i32, i32* @db_level, align 4
%and = and i32 8, %39
%tobool41 = icmp ne i32 %and, 0
br i1 %tobool41, label %if.then42, label %if.end46
if.then42:                                        ; preds = %do.body
%40 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %40)
%call43 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.2, i32 0, i32 0))
%call44 = call i32 (i8*, ...) @printf(i8* %call43)
%41 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call45 = call i32 @fflush(%struct._IO_FILE* %41)
br label %if.end46
if.end46:                                         ; preds = %if.then42, %do.body
br label %do.end
do.end:                                           ; preds = %if.end46
br label %for.inc193
if.end47:                                         ; preds = %if.end38
store i32 0, i32* %i, align 4
br label %for.cond48
for.cond48:                                       ; preds = %for.inc, %if.end47
%42 = load %struct.rule*, %struct.rule** %rule, align 8
%targets = getelementptr inbounds %struct.rule, %struct.rule* %42, i32 0, i32 1
%43 = load i8**, i8*** %targets, align 8
%44 = load i32, i32* %i, align 4
%idxprom = zext i32 %44 to i64
%arrayidx49 = getelementptr inbounds i8*, i8** %43, i64 %idxprom
%45 = load i8*, i8** %arrayidx49, align 8
%cmp50 = icmp ne i8* %45, null
br i1 %cmp50, label %for.body52, label %for.end
for.body52:                                       ; preds = %for.cond48
call void @llvm.dbg.declare(metadata i8** %target())
%46 = load %struct.rule*, %struct.rule** %rule, align 8
%targets53 = getelementptr inbounds %struct.rule, %struct.rule* %46, i32 0, i32 1
%47 = load i8**, i8*** %targets53, align 8
%48 = load i32, i32* %i, align 4
%idxprom54 = zext i32 %48 to i64
%arrayidx55 = getelementptr inbounds i8*, i8** %47, i64 %idxprom54
%49 = load i8*, i8** %arrayidx55, align 8
store i8* %49, i8** %target, align 8
call void @llvm.dbg.declare(metadata i8** %suffix())
%50 = load %struct.rule*, %struct.rule** %rule, align 8
%suffixes = getelementptr inbounds %struct.rule, %struct.rule* %50, i32 0, i32 3
%51 = load i8**, i8*** %suffixes, align 8
%52 = load i32, i32* %i, align 4
%idxprom56 = zext i32 %52 to i64
%arrayidx57 = getelementptr inbounds i8*, i8** %51, i64 %idxprom56
%53 = load i8*, i8** %arrayidx57, align 8
store i8* %53, i8** %suffix, align 8
call void @llvm.dbg.declare(metadata i32* %check_lastslash())
%54 = load i32, i32* %recursions.addr, align 4
%cmp58 = icmp ugt i32 %54, 0
br i1 %cmp58, label %land.lhs.true60, label %if.end68
land.lhs.true60:                                  ; preds = %for.body52
%55 = load i8*, i8** %target, align 8
%arrayidx61 = getelementptr inbounds i8, i8* %55, i64 1
%56 = load i8, i8* %arrayidx61, align 1
%conv62 = sext i8 %56 to i32
%cmp63 = icmp eq i32 %conv62, 0
br i1 %cmp63, label %land.lhs.true65, label %if.end68
land.lhs.true65:                                  ; preds = %land.lhs.true60
%57 = load %struct.rule*, %struct.rule** %rule, align 8
%terminal = getelementptr inbounds %struct.rule, %struct.rule* %57, i32 0, i32 6
%58 = load i8, i8* %terminal, align 8
%tobool66 = icmp ne i8 %58, 0
br i1 %tobool66, label %if.end68, label %if.then67
if.then67:                                        ; preds = %land.lhs.true65
br label %for.inc
if.end68:                                         ; preds = %land.lhs.true65, %land.lhs.true60, %for.body52
%59 = load %struct.rule*, %struct.rule** %rule, align 8
%lens = getelementptr inbounds %struct.rule, %struct.rule* %59, i32 0, i32 2
%60 = load i32*, i32** %lens, align 8
%61 = load i32, i32* %i, align 4
%idxprom69 = zext i32 %61 to i64
%arrayidx70 = getelementptr inbounds i32, i32* %60, i64 %idxprom69
%62 = load i32, i32* %arrayidx70, align 4
%63 = load i32, i32* %namelen, align 4
%cmp71 = icmp ugt i32 %62, %63
br i1 %cmp71, label %if.then73, label %if.end74
if.then73:                                        ; preds = %if.end68
br label %for.inc
if.end74:                                         ; preds = %if.end68
%64 = load i8*, i8** %filename, align 8
%65 = load i8*, i8** %suffix, align 8
%66 = load i8*, i8** %target, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %65 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %66 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%sub = sub nsw i64 %sub.ptr.sub, 1
%add.ptr = getelementptr inbounds i8, i8* %64, i64 %sub
store i8* %add.ptr, i8** %stem, align 8
%67 = load i32, i32* %namelen, align 4
%68 = load %struct.rule*, %struct.rule** %rule, align 8
%lens75 = getelementptr inbounds %struct.rule, %struct.rule* %68, i32 0, i32 2
%69 = load i32*, i32** %lens75, align 8
%70 = load i32, i32* %i, align 4
%idxprom76 = zext i32 %70 to i64
%arrayidx77 = getelementptr inbounds i32, i32* %69, i64 %idxprom76
%71 = load i32, i32* %arrayidx77, align 4
%sub78 = sub i32 %67, %71
%add79 = add i32 %sub78, 1
store i32 %add79, i32* %stemlen, align 4
%72 = load i8*, i8** %lastslash, align 8
%cmp80 = icmp ne i8* %72, null
br i1 %cmp80, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %if.end74
%73 = load i8*, i8** %target, align 8
%call82 = call i8* @strchr(i8* %73, i32 47)
%cmp83 = icmp eq i8* %call82, null
br label %land.end
land.end:                                         ; preds = %land.rhs, %if.end74
%74 = phi i1 [ false, %if.end74 ], [ %cmp83, %land.rhs ]
%land.ext = zext i1 %74 to i32
store i32 %land.ext, i32* %check_lastslash, align 4
%75 = load i32, i32* %check_lastslash, align 4
%tobool85 = icmp ne i32 %75, 0
br i1 %tobool85, label %if.then86, label %if.end98
if.then86:                                        ; preds = %land.end
call void @llvm.dbg.declare(metadata i32* %difference())
%76 = load i8*, i8** %lastslash, align 8
%77 = load i8*, i8** %filename, align 8
%sub.ptr.lhs.cast87 = ptrtoint i8* %76 to i64
%sub.ptr.rhs.cast88 = ptrtoint i8* %77 to i64
%sub.ptr.sub89 = sub i64 %sub.ptr.lhs.cast87, %sub.ptr.rhs.cast88
%add90 = add nsw i64 %sub.ptr.sub89, 1
%conv91 = trunc i64 %add90 to i32
store i32 %conv91, i32* %difference, align 4
%78 = load i32, i32* %difference, align 4
%79 = load i32, i32* %stemlen, align 4
%cmp92 = icmp ugt i32 %78, %79
br i1 %cmp92, label %if.then94, label %if.end95
if.then94:                                        ; preds = %if.then86
br label %for.inc
if.end95:                                         ; preds = %if.then86
%80 = load i32, i32* %difference, align 4
%81 = load i32, i32* %stemlen, align 4
%sub96 = sub i32 %81, %80
store i32 %sub96, i32* %stemlen, align 4
%82 = load i32, i32* %difference, align 4
%83 = load i8*, i8** %stem, align 8
%idx.ext = zext i32 %82 to i64
%add.ptr97 = getelementptr inbounds i8, i8* %83, i64 %idx.ext
store i8* %add.ptr97, i8** %stem, align 8
br label %if.end98
if.end98:                                         ; preds = %if.end95, %land.end
%84 = load i32, i32* %check_lastslash, align 4
%tobool99 = icmp ne i32 %84, 0
br i1 %tobool99, label %if.then100, label %if.else115
if.then100:                                       ; preds = %if.end98
%85 = load i8*, i8** %stem, align 8
%86 = load i8*, i8** %lastslash, align 8
%add.ptr101 = getelementptr inbounds i8, i8* %86, i64 1
%cmp102 = icmp ugt i8* %85, %add.ptr101
br i1 %cmp102, label %land.lhs.true104, label %if.end114
land.lhs.true104:                                 ; preds = %if.then100
%87 = load i8*, i8** %target, align 8
%88 = load i8*, i8** %lastslash, align 8
%add.ptr105 = getelementptr inbounds i8, i8* %88, i64 1
%89 = load i8*, i8** %stem, align 8
%90 = load i8*, i8** %lastslash, align 8
%sub.ptr.lhs.cast106 = ptrtoint i8* %89 to i64
%sub.ptr.rhs.cast107 = ptrtoint i8* %90 to i64
%sub.ptr.sub108 = sub i64 %sub.ptr.lhs.cast106, %sub.ptr.rhs.cast107
%sub109 = sub nsw i64 %sub.ptr.sub108, 1
%call110 = call i32 @strncmp(i8* %87, i8* %add.ptr105, i64 %sub109)
%cmp111 = icmp eq i32 %call110, 0
br i1 %cmp111, label %if.end114, label %if.then113
if.then113:                                       ; preds = %land.lhs.true104
br label %for.inc
if.end114:                                        ; preds = %land.lhs.true104, %if.then100
br label %if.end127
if.else115:                                       ; preds = %if.end98
%91 = load i8*, i8** %stem, align 8
%92 = load i8*, i8** %filename, align 8
%cmp116 = icmp ugt i8* %91, %92
br i1 %cmp116, label %land.lhs.true118, label %if.end126
land.lhs.true118:                                 ; preds = %if.else115
%93 = load i8*, i8** %target, align 8
%94 = load i8*, i8** %filename, align 8
%95 = load i8*, i8** %stem, align 8
%96 = load i8*, i8** %filename, align 8
%sub.ptr.lhs.cast119 = ptrtoint i8* %95 to i64
%sub.ptr.rhs.cast120 = ptrtoint i8* %96 to i64
%sub.ptr.sub121 = sub i64 %sub.ptr.lhs.cast119, %sub.ptr.rhs.cast120
%call122 = call i32 @strncmp(i8* %93, i8* %94, i64 %sub.ptr.sub121)
%cmp123 = icmp eq i32 %call122, 0
br i1 %cmp123, label %if.end126, label %if.then125
if.then125:                                       ; preds = %land.lhs.true118
br label %for.inc
if.end126:                                        ; preds = %land.lhs.true118, %if.else115
br label %if.end127
if.end127:                                        ; preds = %if.end126, %if.end114
%97 = load i8*, i8** %suffix, align 8
%98 = load i8, i8* %97, align 1
%conv128 = sext i8 %98 to i32
%99 = load i8*, i8** %stem, align 8
%100 = load i32, i32* %stemlen, align 4
%idxprom129 = zext i32 %100 to i64
%arrayidx130 = getelementptr inbounds i8, i8* %99, i64 %idxprom129
%101 = load i8, i8* %arrayidx130, align 1
%conv131 = sext i8 %101 to i32
%cmp132 = icmp ne i32 %conv128, %conv131
br i1 %cmp132, label %if.then168, label %lor.lhs.false134
lor.lhs.false134:                                 ; preds = %if.end127
%102 = load i8*, i8** %suffix, align 8
%103 = load i8, i8* %102, align 1
%conv135 = sext i8 %103 to i32
%cmp136 = icmp ne i32 %conv135, 0
br i1 %cmp136, label %land.lhs.true138, label %if.end169
land.lhs.true138:                                 ; preds = %lor.lhs.false134
%104 = load i8*, i8** %suffix, align 8
%arrayidx139 = getelementptr inbounds i8, i8* %104, i64 1
%105 = load i8*, i8** %stem, align 8
%106 = load i32, i32* %stemlen, align 4
%add140 = add i32 %106, 1
%idxprom141 = zext i32 %add140 to i64
%arrayidx142 = getelementptr inbounds i8, i8* %105, i64 %idxprom141
%cmp143 = icmp eq i8* %arrayidx139, %arrayidx142
br i1 %cmp143, label %if.end169, label %lor.lhs.false145
lor.lhs.false145:                                 ; preds = %land.lhs.true138
%107 = load i8*, i8** %suffix, align 8
%arrayidx146 = getelementptr inbounds i8, i8* %107, i64 1
%108 = load i8, i8* %arrayidx146, align 1
%conv147 = sext i8 %108 to i32
%109 = load i8*, i8** %stem, align 8
%110 = load i32, i32* %stemlen, align 4
%add148 = add i32 %110, 1
%idxprom149 = zext i32 %add148 to i64
%arrayidx150 = getelementptr inbounds i8, i8* %109, i64 %idxprom149
%111 = load i8, i8* %arrayidx150, align 1
%conv151 = sext i8 %111 to i32
%cmp152 = icmp eq i32 %conv147, %conv151
br i1 %cmp152, label %land.lhs.true154, label %if.then168
land.lhs.true154:                                 ; preds = %lor.lhs.false145
%112 = load i8*, i8** %suffix, align 8
%arrayidx155 = getelementptr inbounds i8, i8* %112, i64 1
%113 = load i8, i8* %arrayidx155, align 1
%conv156 = sext i8 %113 to i32
%cmp157 = icmp eq i32 %conv156, 0
br i1 %cmp157, label %if.end169, label %lor.lhs.false159
lor.lhs.false159:                                 ; preds = %land.lhs.true154
%114 = load i8*, i8** %suffix, align 8
%arrayidx160 = getelementptr inbounds i8, i8* %114, i64 1
%add.ptr161 = getelementptr inbounds i8, i8* %arrayidx160, i64 1
%115 = load i8*, i8** %stem, align 8
%116 = load i32, i32* %stemlen, align 4
%add162 = add i32 %116, 1
%idxprom163 = zext i32 %add162 to i64
%arrayidx164 = getelementptr inbounds i8, i8* %115, i64 %idxprom163
%add.ptr165 = getelementptr inbounds i8, i8* %arrayidx164, i64 1
%call166 = call i32 @strcmp(i8* %add.ptr161, i8* %add.ptr165)
%tobool167 = icmp ne i32 %call166, 0
br i1 %tobool167, label %if.then168, label %if.end169
if.then168:                                       ; preds = %lor.lhs.false159, %lor.lhs.false145, %if.end127
br label %for.inc
if.end169:                                        ; preds = %lor.lhs.false159, %land.lhs.true154, %land.lhs.true138, %lor.lhs.false134
%117 = load i8*, i8** %target, align 8
%arrayidx170 = getelementptr inbounds i8, i8* %117, i64 1
%118 = load i8, i8* %arrayidx170, align 1
%conv171 = sext i8 %118 to i32
%cmp172 = icmp ne i32 %conv171, 0
br i1 %cmp172, label %if.then174, label %if.end175
if.then174:                                       ; preds = %if.end169
store i32 1, i32* %specific_rule_matched, align 4
br label %if.end175
if.end175:                                        ; preds = %if.then174, %if.end169
%119 = load %struct.rule*, %struct.rule** %rule, align 8
%deps176 = getelementptr inbounds %struct.rule, %struct.rule* %119, i32 0, i32 4
%120 = load %struct.dep*, %struct.dep** %deps176, align 8
%cmp177 = icmp eq %struct.dep* %120, null
br i1 %cmp177, label %land.lhs.true179, label %if.end184
land.lhs.true179:                                 ; preds = %if.end175
%121 = load %struct.rule*, %struct.rule** %rule, align 8
%cmds180 = getelementptr inbounds %struct.rule, %struct.rule* %121, i32 0, i32 5
%122 = load %struct.commands*, %struct.commands** %cmds180, align 8
%cmp181 = icmp eq %struct.commands* %122, null
br i1 %cmp181, label %if.then183, label %if.end184
if.then183:                                       ; preds = %land.lhs.true179
br label %for.inc
if.end184:                                        ; preds = %land.lhs.true179, %if.end175
%123 = load %struct.rule*, %struct.rule** %rule, align 8
%124 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%125 = load i32, i32* %nrules, align 4
%idxprom185 = zext i32 %125 to i64
%arrayidx186 = getelementptr inbounds %struct.rule*, %struct.rule** %124, i64 %idxprom185
store %struct.rule* %123, %struct.rule** %arrayidx186, align 8
%126 = load i32, i32* %i, align 4
%127 = load i32*, i32** %matches, align 8
%128 = load i32, i32* %nrules, align 4
%idxprom187 = zext i32 %128 to i64
%arrayidx188 = getelementptr inbounds i32, i32* %127, i64 %idxprom187
store i32 %126, i32* %arrayidx188, align 4
%129 = load i32, i32* %check_lastslash, align 4
%conv189 = trunc i32 %129 to i8
%130 = load i8*, i8** %checked_lastslash, align 8
%131 = load i32, i32* %nrules, align 4
%idxprom190 = zext i32 %131 to i64
%arrayidx191 = getelementptr inbounds i8, i8* %130, i64 %idxprom190
store i8 %conv189, i8* %arrayidx191, align 1
%132 = load i32, i32* %nrules, align 4
%inc = add i32 %132, 1
store i32 %inc, i32* %nrules, align 4
br label %for.inc
for.inc:                                          ; preds = %if.end184, %if.then183, %if.then168, %if.then125, %if.then113, %if.then94, %if.then73, %if.then67
%133 = load i32, i32* %i, align 4
%inc192 = add i32 %133, 1
store i32 %inc192, i32* %i, align 4
br label %for.cond48
for.end:                                          ; preds = %for.cond48
br label %for.inc193
for.inc193:                                       ; preds = %for.end, %do.end, %if.then37
%134 = load %struct.rule*, %struct.rule** %rule, align 8
%next = getelementptr inbounds %struct.rule, %struct.rule* %134, i32 0, i32 0
%135 = load %struct.rule*, %struct.rule** %next, align 8
store %struct.rule* %135, %struct.rule** %rule, align 8
br label %for.cond
for.end194:                                       ; preds = %for.cond
%136 = load i32, i32* %specific_rule_matched, align 4
%tobool195 = icmp ne i32 %136, 0
br i1 %tobool195, label %if.then196, label %if.end244
if.then196:                                       ; preds = %for.end194
store i32 0, i32* %i, align 4
br label %for.cond197
for.cond197:                                      ; preds = %for.inc241, %if.then196
%137 = load i32, i32* %i, align 4
%138 = load i32, i32* %nrules, align 4
%cmp198 = icmp ult i32 %137, %138
br i1 %cmp198, label %for.body200, label %for.end243
for.body200:                                      ; preds = %for.cond197
%139 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%140 = load i32, i32* %i, align 4
%idxprom201 = zext i32 %140 to i64
%arrayidx202 = getelementptr inbounds %struct.rule*, %struct.rule** %139, i64 %idxprom201
%141 = load %struct.rule*, %struct.rule** %arrayidx202, align 8
%terminal203 = getelementptr inbounds %struct.rule, %struct.rule* %141, i32 0, i32 6
%142 = load i8, i8* %terminal203, align 8
%tobool204 = icmp ne i8 %142, 0
br i1 %tobool204, label %if.end240, label %if.then205
if.then205:                                       ; preds = %for.body200
call void @llvm.dbg.declare(metadata i32* %j())
store i32 0, i32* %j, align 4
br label %for.cond206
for.cond206:                                      ; preds = %for.inc226, %if.then205
%143 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%144 = load i32, i32* %i, align 4
%idxprom207 = zext i32 %144 to i64
%arrayidx208 = getelementptr inbounds %struct.rule*, %struct.rule** %143, i64 %idxprom207
%145 = load %struct.rule*, %struct.rule** %arrayidx208, align 8
%targets209 = getelementptr inbounds %struct.rule, %struct.rule* %145, i32 0, i32 1
%146 = load i8**, i8*** %targets209, align 8
%147 = load i32, i32* %j, align 4
%idxprom210 = zext i32 %147 to i64
%arrayidx211 = getelementptr inbounds i8*, i8** %146, i64 %idxprom210
%148 = load i8*, i8** %arrayidx211, align 8
%cmp212 = icmp ne i8* %148, null
br i1 %cmp212, label %for.body214, label %for.end228
for.body214:                                      ; preds = %for.cond206
%149 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%150 = load i32, i32* %i, align 4
%idxprom215 = zext i32 %150 to i64
%arrayidx216 = getelementptr inbounds %struct.rule*, %struct.rule** %149, i64 %idxprom215
%151 = load %struct.rule*, %struct.rule** %arrayidx216, align 8
%targets217 = getelementptr inbounds %struct.rule, %struct.rule* %151, i32 0, i32 1
%152 = load i8**, i8*** %targets217, align 8
%153 = load i32, i32* %j, align 4
%idxprom218 = zext i32 %153 to i64
%arrayidx219 = getelementptr inbounds i8*, i8** %152, i64 %idxprom218
%154 = load i8*, i8** %arrayidx219, align 8
%arrayidx220 = getelementptr inbounds i8, i8* %154, i64 1
%155 = load i8, i8* %arrayidx220, align 1
%conv221 = sext i8 %155 to i32
%cmp222 = icmp eq i32 %conv221, 0
br i1 %cmp222, label %if.then224, label %if.end225
if.then224:                                       ; preds = %for.body214
br label %for.end228
if.end225:                                        ; preds = %for.body214
br label %for.inc226
for.inc226:                                       ; preds = %if.end225
%156 = load i32, i32* %j, align 4
%inc227 = add i32 %156, 1
store i32 %inc227, i32* %j, align 4
br label %for.cond206
for.end228:                                       ; preds = %if.then224, %for.cond206
%157 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%158 = load i32, i32* %i, align 4
%idxprom229 = zext i32 %158 to i64
%arrayidx230 = getelementptr inbounds %struct.rule*, %struct.rule** %157, i64 %idxprom229
%159 = load %struct.rule*, %struct.rule** %arrayidx230, align 8
%targets231 = getelementptr inbounds %struct.rule, %struct.rule* %159, i32 0, i32 1
%160 = load i8**, i8*** %targets231, align 8
%161 = load i32, i32* %j, align 4
%idxprom232 = zext i32 %161 to i64
%arrayidx233 = getelementptr inbounds i8*, i8** %160, i64 %idxprom232
%162 = load i8*, i8** %arrayidx233, align 8
%cmp234 = icmp ne i8* %162, null
br i1 %cmp234, label %if.then236, label %if.end239
if.then236:                                       ; preds = %for.end228
%163 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%164 = load i32, i32* %i, align 4
%idxprom237 = zext i32 %164 to i64
%arrayidx238 = getelementptr inbounds %struct.rule*, %struct.rule** %163, i64 %idxprom237
store %struct.rule* null, %struct.rule** %arrayidx238, align 8
br label %if.end239
if.end239:                                        ; preds = %if.then236, %for.end228
br label %if.end240
if.end240:                                        ; preds = %if.end239, %for.body200
br label %for.inc241
for.inc241:                                       ; preds = %if.end240
%165 = load i32, i32* %i, align 4
%inc242 = add i32 %165, 1
store i32 %inc242, i32* %i, align 4
br label %for.cond197
for.end243:                                       ; preds = %for.cond197
br label %if.end244
if.end244:                                        ; preds = %for.end243, %for.end194
store i32 0, i32* %intermed_ok, align 4
br label %for.cond245
for.cond245:                                      ; preds = %for.inc557, %if.end244
%166 = load i32, i32* %intermed_ok, align 4
%167 = load i32, i32* %intermed_ok, align 4
%tobool246 = icmp ne i32 %167, 0
%lnot = xor i1 %tobool246, true
%lnot247 = xor i1 %lnot, true
%lnot.ext = zext i1 %lnot247 to i32
%cmp248 = icmp eq i32 %166, %lnot.ext
br i1 %cmp248, label %for.body250, label %for.end559
for.body250:                                      ; preds = %for.cond245
store i32 0, i32* %i, align 4
br label %for.cond251
for.cond251:                                      ; preds = %for.inc550, %for.body250
%168 = load i32, i32* %i, align 4
%169 = load i32, i32* %nrules, align 4
%cmp252 = icmp ult i32 %168, %169
br i1 %cmp252, label %for.body254, label %for.end552
for.body254:                                      ; preds = %for.cond251
call void @llvm.dbg.declare(metadata i32* %check_lastslash255())
%170 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%171 = load i32, i32* %i, align 4
%idxprom256 = zext i32 %171 to i64
%arrayidx257 = getelementptr inbounds %struct.rule*, %struct.rule** %170, i64 %idxprom256
%172 = load %struct.rule*, %struct.rule** %arrayidx257, align 8
store %struct.rule* %172, %struct.rule** %rule, align 8
%173 = load %struct.rule*, %struct.rule** %rule, align 8
%cmp258 = icmp eq %struct.rule* %173, null
br i1 %cmp258, label %if.then260, label %if.end261
if.then260:                                       ; preds = %for.body254
br label %for.inc550
if.end261:                                        ; preds = %for.body254
%174 = load i32, i32* %intermed_ok, align 4
%tobool262 = icmp ne i32 %174, 0
br i1 %tobool262, label %land.lhs.true263, label %if.end268
land.lhs.true263:                                 ; preds = %if.end261
%175 = load %struct.rule*, %struct.rule** %rule, align 8
%terminal264 = getelementptr inbounds %struct.rule, %struct.rule* %175, i32 0, i32 6
%176 = load i8, i8* %terminal264, align 8
%conv265 = sext i8 %176 to i32
%tobool266 = icmp ne i32 %conv265, 0
br i1 %tobool266, label %if.then267, label %if.end268
if.then267:                                       ; preds = %land.lhs.true263
br label %for.inc550
if.end268:                                        ; preds = %land.lhs.true263, %if.end261
%177 = load %struct.rule*, %struct.rule** %rule, align 8
%in_use269 = getelementptr inbounds %struct.rule, %struct.rule* %177, i32 0, i32 7
store i8 1, i8* %in_use269, align 1
%178 = load i8*, i8** %filename, align 8
%179 = load %struct.rule*, %struct.rule** %rule, align 8
%suffixes270 = getelementptr inbounds %struct.rule, %struct.rule* %179, i32 0, i32 3
%180 = load i8**, i8*** %suffixes270, align 8
%181 = load i32*, i32** %matches, align 8
%182 = load i32, i32* %i, align 4
%idxprom271 = zext i32 %182 to i64
%arrayidx272 = getelementptr inbounds i32, i32* %181, i64 %idxprom271
%183 = load i32, i32* %arrayidx272, align 4
%idxprom273 = zext i32 %183 to i64
%arrayidx274 = getelementptr inbounds i8*, i8** %180, i64 %idxprom273
%184 = load i8*, i8** %arrayidx274, align 8
%185 = load %struct.rule*, %struct.rule** %rule, align 8
%targets275 = getelementptr inbounds %struct.rule, %struct.rule* %185, i32 0, i32 1
%186 = load i8**, i8*** %targets275, align 8
%187 = load i32*, i32** %matches, align 8
%188 = load i32, i32* %i, align 4
%idxprom276 = zext i32 %188 to i64
%arrayidx277 = getelementptr inbounds i32, i32* %187, i64 %idxprom276
%189 = load i32, i32* %arrayidx277, align 4
%idxprom278 = zext i32 %189 to i64
%arrayidx279 = getelementptr inbounds i8*, i8** %186, i64 %idxprom278
%190 = load i8*, i8** %arrayidx279, align 8
%sub.ptr.lhs.cast280 = ptrtoint i8* %184 to i64
%sub.ptr.rhs.cast281 = ptrtoint i8* %190 to i64
%sub.ptr.sub282 = sub i64 %sub.ptr.lhs.cast280, %sub.ptr.rhs.cast281
%add.ptr283 = getelementptr inbounds i8, i8* %178, i64 %sub.ptr.sub282
%add.ptr284 = getelementptr inbounds i8, i8* %add.ptr283, i64 -1
store i8* %add.ptr284, i8** %stem, align 8
%191 = load i32, i32* %namelen, align 4
%192 = load %struct.rule*, %struct.rule** %rule, align 8
%lens285 = getelementptr inbounds %struct.rule, %struct.rule* %192, i32 0, i32 2
%193 = load i32*, i32** %lens285, align 8
%194 = load i32*, i32** %matches, align 8
%195 = load i32, i32* %i, align 4
%idxprom286 = zext i32 %195 to i64
%arrayidx287 = getelementptr inbounds i32, i32* %194, i64 %idxprom286
%196 = load i32, i32* %arrayidx287, align 4
%idxprom288 = zext i32 %196 to i64
%arrayidx289 = getelementptr inbounds i32, i32* %193, i64 %idxprom288
%197 = load i32, i32* %arrayidx289, align 4
%sub290 = sub i32 %191, %197
%add291 = add i32 %sub290, 1
store i32 %add291, i32* %stemlen, align 4
%198 = load i8*, i8** %checked_lastslash, align 8
%199 = load i32, i32* %i, align 4
%idxprom292 = zext i32 %199 to i64
%arrayidx293 = getelementptr inbounds i8, i8* %198, i64 %idxprom292
%200 = load i8, i8* %arrayidx293, align 1
%conv294 = sext i8 %200 to i32
store i32 %conv294, i32* %check_lastslash255, align 4
%201 = load i32, i32* %check_lastslash255, align 4
%tobool295 = icmp ne i32 %201, 0
br i1 %tobool295, label %if.then296, label %if.end309
if.then296:                                       ; preds = %if.end268
%202 = load i8*, i8** %lastslash, align 8
%203 = load i8*, i8** %filename, align 8
%sub.ptr.lhs.cast297 = ptrtoint i8* %202 to i64
%sub.ptr.rhs.cast298 = ptrtoint i8* %203 to i64
%sub.ptr.sub299 = sub i64 %sub.ptr.lhs.cast297, %sub.ptr.rhs.cast298
%add300 = add nsw i64 %sub.ptr.sub299, 1
%204 = load i8*, i8** %stem, align 8
%add.ptr301 = getelementptr inbounds i8, i8* %204, i64 %add300
store i8* %add.ptr301, i8** %stem, align 8
%205 = load i8*, i8** %lastslash, align 8
%206 = load i8*, i8** %filename, align 8
%sub.ptr.lhs.cast302 = ptrtoint i8* %205 to i64
%sub.ptr.rhs.cast303 = ptrtoint i8* %206 to i64
%sub.ptr.sub304 = sub i64 %sub.ptr.lhs.cast302, %sub.ptr.rhs.cast303
%add305 = add nsw i64 %sub.ptr.sub304, 1
%207 = load i32, i32* %stemlen, align 4
%conv306 = zext i32 %207 to i64
%sub307 = sub nsw i64 %conv306, %add305
%conv308 = trunc i64 %sub307 to i32
store i32 %conv308, i32* %stemlen, align 4
br label %if.end309
if.end309:                                        ; preds = %if.then296, %if.end268
br label %do.body310
do.body310:                                       ; preds = %if.end309
%208 = load i32, i32* @db_level, align 4
%and311 = and i32 8, %208
%tobool312 = icmp ne i32 %and311, 0
br i1 %tobool312, label %if.then313, label %if.end317
if.then313:                                       ; preds = %do.body310
%209 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %209)
%call314 = call i8* @gettext(i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.3, i32 0, i32 0))
%210 = load i32, i32* %stemlen, align 4
%211 = load i8*, i8** %stem, align 8
%call315 = call i32 (i8*, ...) @printf(i8* %call314, i32 %210, i8* %211)
%212 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call316 = call i32 @fflush(%struct._IO_FILE* %212)
br label %if.end317
if.end317:                                        ; preds = %if.then313, %do.body310
br label %do.end318
do.end318:                                        ; preds = %if.end317
store i32 0, i32* %deps_found, align 4
%213 = load %struct.rule*, %struct.rule** %rule, align 8
%deps319 = getelementptr inbounds %struct.rule, %struct.rule* %213, i32 0, i32 4
%214 = load %struct.dep*, %struct.dep** %deps319, align 8
store %struct.dep* %214, %struct.dep** %dep, align 8
br label %for.cond320
for.cond320:                                      ; preds = %for.inc517, %do.end318
%215 = load %struct.dep*, %struct.dep** %dep, align 8
%cmp321 = icmp ne %struct.dep* %215, null
br i1 %cmp321, label %for.body323, label %for.end519
for.body323:                                      ; preds = %for.cond320
%216 = load %struct.dep*, %struct.dep** %dep, align 8
%name324 = getelementptr inbounds %struct.dep, %struct.dep* %216, i32 0, i32 1
%217 = load i8*, i8** %name324, align 8
%cmp325 = icmp eq i8* %217, null
br i1 %cmp325, label %cond.true327, label %cond.false330
cond.true327:                                     ; preds = %for.body323
%218 = load %struct.dep*, %struct.dep** %dep, align 8
%file328 = getelementptr inbounds %struct.dep, %struct.dep* %218, i32 0, i32 2
%219 = load %struct.file*, %struct.file** %file328, align 8
%name329 = getelementptr inbounds %struct.file, %struct.file* %219, i32 0, i32 0
%220 = load i8*, i8** %name329, align 8
br label %cond.end332
cond.false330:                                    ; preds = %for.body323
%221 = load %struct.dep*, %struct.dep** %dep, align 8
%name331 = getelementptr inbounds %struct.dep, %struct.dep* %221, i32 0, i32 1
%222 = load i8*, i8** %name331, align 8
br label %cond.end332
cond.end332:                                      ; preds = %cond.false330, %cond.true327
%cond333 = phi i8* [ %220, %cond.true327 ], [ %222, %cond.false330 ]
%call334 = call i8* @strchr(i8* %cond333, i32 37)
store i8* %call334, i8** %p, align 8
%223 = load i8*, i8** %p, align 8
%cmp335 = icmp ne i8* %223, null
br i1 %cmp335, label %if.then337, label %if.else398
if.then337:                                       ; preds = %cond.end332
call void @llvm.dbg.declare(metadata i32* %i338())
%224 = load i32, i32* %check_lastslash255, align 4
%tobool339 = icmp ne i32 %224, 0
br i1 %tobool339, label %if.then340, label %if.else347
if.then340:                                       ; preds = %if.then337
%225 = load i8*, i8** %lastslash, align 8
%226 = load i8*, i8** %filename, align 8
%sub.ptr.lhs.cast341 = ptrtoint i8* %225 to i64
%sub.ptr.rhs.cast342 = ptrtoint i8* %226 to i64
%sub.ptr.sub343 = sub i64 %sub.ptr.lhs.cast341, %sub.ptr.rhs.cast342
%add344 = add nsw i64 %sub.ptr.sub343, 1
%conv345 = trunc i64 %add344 to i32
store i32 %conv345, i32* %i338, align 4
%227 = load i8*, i8** %depname, align 8
%228 = load i8*, i8** %filename, align 8
%229 = load i32, i32* %i338, align 4
%conv346 = zext i32 %229 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %227, i8* align 1 %228, i64 %conv346, i1 false)
br label %if.end348
if.else347:                                       ; preds = %if.then337
store i32 0, i32* %i338, align 4
br label %if.end348
if.end348:                                        ; preds = %if.else347, %if.then340
%230 = load i8*, i8** %depname, align 8
%231 = load i32, i32* %i338, align 4
%idx.ext349 = zext i32 %231 to i64
%add.ptr350 = getelementptr inbounds i8, i8* %230, i64 %idx.ext349
%232 = load %struct.dep*, %struct.dep** %dep, align 8
%name351 = getelementptr inbounds %struct.dep, %struct.dep* %232, i32 0, i32 1
%233 = load i8*, i8** %name351, align 8
%cmp352 = icmp eq i8* %233, null
br i1 %cmp352, label %cond.true354, label %cond.false357
cond.true354:                                     ; preds = %if.end348
%234 = load %struct.dep*, %struct.dep** %dep, align 8
%file355 = getelementptr inbounds %struct.dep, %struct.dep* %234, i32 0, i32 2
%235 = load %struct.file*, %struct.file** %file355, align 8
%name356 = getelementptr inbounds %struct.file, %struct.file* %235, i32 0, i32 0
%236 = load i8*, i8** %name356, align 8
br label %cond.end359
cond.false357:                                    ; preds = %if.end348
%237 = load %struct.dep*, %struct.dep** %dep, align 8
%name358 = getelementptr inbounds %struct.dep, %struct.dep* %237, i32 0, i32 1
%238 = load i8*, i8** %name358, align 8
br label %cond.end359
cond.end359:                                      ; preds = %cond.false357, %cond.true354
%cond360 = phi i8* [ %236, %cond.true354 ], [ %238, %cond.false357 ]
%239 = load i8*, i8** %p, align 8
%240 = load %struct.dep*, %struct.dep** %dep, align 8
%name361 = getelementptr inbounds %struct.dep, %struct.dep* %240, i32 0, i32 1
%241 = load i8*, i8** %name361, align 8
%cmp362 = icmp eq i8* %241, null
br i1 %cmp362, label %cond.true364, label %cond.false367
cond.true364:                                     ; preds = %cond.end359
%242 = load %struct.dep*, %struct.dep** %dep, align 8
%file365 = getelementptr inbounds %struct.dep, %struct.dep* %242, i32 0, i32 2
%243 = load %struct.file*, %struct.file** %file365, align 8
%name366 = getelementptr inbounds %struct.file, %struct.file* %243, i32 0, i32 0
%244 = load i8*, i8** %name366, align 8
br label %cond.end369
cond.false367:                                    ; preds = %cond.end359
%245 = load %struct.dep*, %struct.dep** %dep, align 8
%name368 = getelementptr inbounds %struct.dep, %struct.dep* %245, i32 0, i32 1
%246 = load i8*, i8** %name368, align 8
br label %cond.end369
cond.end369:                                      ; preds = %cond.false367, %cond.true364
%cond370 = phi i8* [ %244, %cond.true364 ], [ %246, %cond.false367 ]
%sub.ptr.lhs.cast371 = ptrtoint i8* %239 to i64
%sub.ptr.rhs.cast372 = ptrtoint i8* %cond370 to i64
%sub.ptr.sub373 = sub i64 %sub.ptr.lhs.cast371, %sub.ptr.rhs.cast372
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %add.ptr350, i8* align 1 %cond360, i64 %sub.ptr.sub373, i1 false)
%247 = load i8*, i8** %p, align 8
%248 = load %struct.dep*, %struct.dep** %dep, align 8
%name374 = getelementptr inbounds %struct.dep, %struct.dep* %248, i32 0, i32 1
%249 = load i8*, i8** %name374, align 8
%cmp375 = icmp eq i8* %249, null
br i1 %cmp375, label %cond.true377, label %cond.false380
cond.true377:                                     ; preds = %cond.end369
%250 = load %struct.dep*, %struct.dep** %dep, align 8
%file378 = getelementptr inbounds %struct.dep, %struct.dep* %250, i32 0, i32 2
%251 = load %struct.file*, %struct.file** %file378, align 8
%name379 = getelementptr inbounds %struct.file, %struct.file* %251, i32 0, i32 0
%252 = load i8*, i8** %name379, align 8
br label %cond.end382
cond.false380:                                    ; preds = %cond.end369
%253 = load %struct.dep*, %struct.dep** %dep, align 8
%name381 = getelementptr inbounds %struct.dep, %struct.dep* %253, i32 0, i32 1
%254 = load i8*, i8** %name381, align 8
br label %cond.end382
cond.end382:                                      ; preds = %cond.false380, %cond.true377
%cond383 = phi i8* [ %252, %cond.true377 ], [ %254, %cond.false380 ]
%sub.ptr.lhs.cast384 = ptrtoint i8* %247 to i64
%sub.ptr.rhs.cast385 = ptrtoint i8* %cond383 to i64
%sub.ptr.sub386 = sub i64 %sub.ptr.lhs.cast384, %sub.ptr.rhs.cast385
%255 = load i32, i32* %i338, align 4
%conv387 = zext i32 %255 to i64
%add388 = add nsw i64 %conv387, %sub.ptr.sub386
%conv389 = trunc i64 %add388 to i32
store i32 %conv389, i32* %i338, align 4
%256 = load i8*, i8** %depname, align 8
%257 = load i32, i32* %i338, align 4
%idx.ext390 = zext i32 %257 to i64
%add.ptr391 = getelementptr inbounds i8, i8* %256, i64 %idx.ext390
%258 = load i8*, i8** %stem, align 8
%259 = load i32, i32* %stemlen, align 4
%conv392 = zext i32 %259 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %add.ptr391, i8* align 1 %258, i64 %conv392, i1 false)
%260 = load i32, i32* %stemlen, align 4
%261 = load i32, i32* %i338, align 4
%add393 = add i32 %261, %260
store i32 %add393, i32* %i338, align 4
%262 = load i8*, i8** %depname, align 8
%263 = load i32, i32* %i338, align 4
%idx.ext394 = zext i32 %263 to i64
%add.ptr395 = getelementptr inbounds i8, i8* %262, i64 %idx.ext394
%264 = load i8*, i8** %p, align 8
%add.ptr396 = getelementptr inbounds i8, i8* %264, i64 1
%call397 = call i8* @strcpy(i8* %add.ptr395, i8* %add.ptr396)
%265 = load i8*, i8** %depname, align 8
store i8* %265, i8** %p, align 8
br label %if.end409
if.else398:                                       ; preds = %cond.end332
%266 = load %struct.dep*, %struct.dep** %dep, align 8
%name399 = getelementptr inbounds %struct.dep, %struct.dep* %266, i32 0, i32 1
%267 = load i8*, i8** %name399, align 8
%cmp400 = icmp eq i8* %267, null
br i1 %cmp400, label %cond.true402, label %cond.false405
cond.true402:                                     ; preds = %if.else398
%268 = load %struct.dep*, %struct.dep** %dep, align 8
%file403 = getelementptr inbounds %struct.dep, %struct.dep* %268, i32 0, i32 2
%269 = load %struct.file*, %struct.file** %file403, align 8
%name404 = getelementptr inbounds %struct.file, %struct.file* %269, i32 0, i32 0
%270 = load i8*, i8** %name404, align 8
br label %cond.end407
cond.false405:                                    ; preds = %if.else398
%271 = load %struct.dep*, %struct.dep** %dep, align 8
%name406 = getelementptr inbounds %struct.dep, %struct.dep* %271, i32 0, i32 1
%272 = load i8*, i8** %name406, align 8
br label %cond.end407
cond.end407:                                      ; preds = %cond.false405, %cond.true402
%cond408 = phi i8* [ %270, %cond.true402 ], [ %272, %cond.false405 ]
store i8* %cond408, i8** %p, align 8
br label %if.end409
if.end409:                                        ; preds = %cond.end407, %cond.end382
%273 = load i8*, i8** %p, align 8
%call410 = call i32 @file_impossible_p(i8* %273)
%tobool411 = icmp ne i32 %call410, 0
br i1 %tobool411, label %if.then412, label %if.end431
if.then412:                                       ; preds = %if.end409
br label %do.body413
do.body413:                                       ; preds = %if.then412
%274 = load i32, i32* @db_level, align 4
%and414 = and i32 8, %274
%tobool415 = icmp ne i32 %and414, 0
br i1 %tobool415, label %if.then416, label %if.end427
if.then416:                                       ; preds = %do.body413
%275 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %275)
%276 = load i8*, i8** %p, align 8
%277 = load i8*, i8** %depname, align 8
%cmp417 = icmp eq i8* %276, %277
br i1 %cmp417, label %cond.true419, label %cond.false421
cond.true419:                                     ; preds = %if.then416
%call420 = call i8* @gettext(i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.4, i32 0, i32 0))
br label %cond.end423
cond.false421:                                    ; preds = %if.then416
%call422 = call i8* @gettext(i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.5, i32 0, i32 0))
br label %cond.end423
cond.end423:                                      ; preds = %cond.false421, %cond.true419
%cond424 = phi i8* [ %call420, %cond.true419 ], [ %call422, %cond.false421 ]
%278 = load i8*, i8** %p, align 8
%call425 = call i32 (i8*, ...) @printf(i8* %cond424, i8* %278)
%279 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call426 = call i32 @fflush(%struct._IO_FILE* %279)
br label %if.end427
if.end427:                                        ; preds = %cond.end423, %do.body413
br label %do.end428
do.end428:                                        ; preds = %if.end427
%280 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%281 = load i32, i32* %i, align 4
%idxprom429 = zext i32 %281 to i64
%arrayidx430 = getelementptr inbounds %struct.rule*, %struct.rule** %280, i64 %idxprom429
store %struct.rule* null, %struct.rule** %arrayidx430, align 8
br label %for.end519
if.end431:                                        ; preds = %if.end409
%282 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%283 = load i32, i32* %deps_found, align 4
%idxprom432 = zext i32 %283 to i64
%arrayidx433 = getelementptr inbounds %struct.file*, %struct.file** %282, i64 %idxprom432
store %struct.file* null, %struct.file** %arrayidx433, align 8
br label %do.body434
do.body434:                                       ; preds = %if.end431
%284 = load i32, i32* @db_level, align 4
%and435 = and i32 8, %284
%tobool436 = icmp ne i32 %and435, 0
br i1 %tobool436, label %if.then437, label %if.end448
if.then437:                                       ; preds = %do.body434
%285 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %285)
%286 = load i8*, i8** %p, align 8
%287 = load i8*, i8** %depname, align 8
%cmp438 = icmp eq i8* %286, %287
br i1 %cmp438, label %cond.true440, label %cond.false442
cond.true440:                                     ; preds = %if.then437
%call441 = call i8* @gettext(i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.6, i32 0, i32 0))
br label %cond.end444
cond.false442:                                    ; preds = %if.then437
%call443 = call i8* @gettext(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.7, i32 0, i32 0))
br label %cond.end444
cond.end444:                                      ; preds = %cond.false442, %cond.true440
%cond445 = phi i8* [ %call441, %cond.true440 ], [ %call443, %cond.false442 ]
%288 = load i8*, i8** %p, align 8
%call446 = call i32 (i8*, ...) @printf(i8* %cond445, i8* %288)
%289 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call447 = call i32 @fflush(%struct._IO_FILE* %289)
br label %if.end448
if.end448:                                        ; preds = %cond.end444, %do.body434
br label %do.end449
do.end449:                                        ; preds = %if.end448
%290 = load i8*, i8** %p, align 8
%call450 = call %struct.file* @lookup_file(i8* %290)
%cmp451 = icmp ne %struct.file* %call450, null
br i1 %cmp451, label %if.then460, label %lor.lhs.false453
lor.lhs.false453:                                 ; preds = %do.end449
%291 = load %struct.dep*, %struct.dep** %dep, align 8
%changed = getelementptr inbounds %struct.dep, %struct.dep* %291, i32 0, i32 3
%bf.load = load i16, i16* %changed, align 8
%bf.clear = and i16 %bf.load, 255
%bf.cast = zext i16 %bf.clear to i32
%tobool454 = icmp ne i32 %bf.cast, 0
br i1 %tobool454, label %lor.lhs.false455, label %land.lhs.true457
lor.lhs.false455:                                 ; preds = %lor.lhs.false453
%292 = load i32, i32* %check_lastslash255, align 4
%tobool456 = icmp ne i32 %292, 0
br i1 %tobool456, label %land.lhs.true457, label %if.end465
land.lhs.true457:                                 ; preds = %lor.lhs.false455, %lor.lhs.false453
%293 = load i8*, i8** %p, align 8
%call458 = call i32 @file_exists_p(i8* %293)
%tobool459 = icmp ne i32 %call458, 0
br i1 %tobool459, label %if.then460, label %if.end465
if.then460:                                       ; preds = %land.lhs.true457, %do.end449
%294 = load i8*, i8** %p, align 8
%call461 = call i8* @xstrdup(i8* %294)
%295 = load i8**, i8*** %found_files, align 8
%296 = load i32, i32* %deps_found, align 4
%inc462 = add i32 %296, 1
store i32 %inc462, i32* %deps_found, align 4
%idxprom463 = zext i32 %296 to i64
%arrayidx464 = getelementptr inbounds i8*, i8** %295, i64 %idxprom463
store i8* %call461, i8** %arrayidx464, align 8
br label %for.inc517
if.end465:                                        ; preds = %land.lhs.true457, %lor.lhs.false455
%297 = load i8*, i8** %p, align 8
store i8* %297, i8** %vp, align 8
%call466 = call i32 @vpath_search(i8** %vp, i64* null)
%tobool467 = icmp ne i32 %call466, 0
br i1 %tobool467, label %if.then468, label %if.end482
if.then468:                                       ; preds = %if.end465
br label %do.body469
do.body469:                                       ; preds = %if.then468
%298 = load i32, i32* @db_level, align 4
%and470 = and i32 8, %298
%tobool471 = icmp ne i32 %and470, 0
br i1 %tobool471, label %if.then472, label %if.end476
if.then472:                                       ; preds = %do.body469
%299 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %299)
%call473 = call i8* @gettext(i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.8, i32 0, i32 0))
%300 = load i8*, i8** %p, align 8
%301 = load i8*, i8** %vp, align 8
%call474 = call i32 (i8*, ...) @printf(i8* %call473, i8* %300, i8* %301)
%302 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call475 = call i32 @fflush(%struct._IO_FILE* %302)
br label %if.end476
if.end476:                                        ; preds = %if.then472, %do.body469
br label %do.end477
do.end477:                                        ; preds = %if.end476
%303 = load i8*, i8** %vp, align 8
%304 = load i8*, i8** %p, align 8
%call478 = call i8* @strcpy(i8* %303, i8* %304)
%305 = load i8*, i8** %vp, align 8
%306 = load i8**, i8*** %found_files, align 8
%307 = load i32, i32* %deps_found, align 4
%inc479 = add i32 %307, 1
store i32 %inc479, i32* %deps_found, align 4
%idxprom480 = zext i32 %307 to i64
%arrayidx481 = getelementptr inbounds i8*, i8** %306, i64 %idxprom480
store i8* %305, i8** %arrayidx481, align 8
br label %for.inc517
if.end482:                                        ; preds = %if.end465
%308 = load i32, i32* %intermed_ok, align 4
%tobool483 = icmp ne i32 %308, 0
br i1 %tobool483, label %if.then484, label %if.end516
if.then484:                                       ; preds = %if.end482
%309 = load %struct.file*, %struct.file** %intermediate_file, align 8
%cmp485 = icmp eq %struct.file* %309, null
br i1 %cmp485, label %if.then487, label %if.end488
if.then487:                                       ; preds = %if.then484
%310 = alloca i8, i64 136, align 16
%311 = bitcast i8* %310 to %struct.file*
store %struct.file* %311, %struct.file** %intermediate_file, align 8
br label %if.end488
if.end488:                                        ; preds = %if.then487, %if.then484
br label %do.body489
do.body489:                                       ; preds = %if.end488
%312 = load i32, i32* @db_level, align 4
%and490 = and i32 8, %312
%tobool491 = icmp ne i32 %and490, 0
br i1 %tobool491, label %if.then492, label %if.end496
if.then492:                                       ; preds = %do.body489
%313 = load i32, i32* %depth.addr, align 4
call void @print_spaces(i32 %313)
%call493 = call i8* @gettext(i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.9, i32 0, i32 0))
%314 = load i8*, i8** %p, align 8
%call494 = call i32 (i8*, ...) @printf(i8* %call493, i8* %314)
%315 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call495 = call i32 @fflush(%struct._IO_FILE* %315)
br label %if.end496
if.end496:                                        ; preds = %if.then492, %do.body489
br label %do.end497
do.end497:                                        ; preds = %if.end496
%316 = load %struct.file*, %struct.file** %intermediate_file, align 8
%317 = bitcast %struct.file* %316 to i8*
call void @llvm.memset.p0i8.i64(i8* align 1 %317, i8 0, i64 136, i1 false)
%318 = load i8*, i8** %p, align 8
%319 = load %struct.file*, %struct.file** %intermediate_file, align 8
%name498 = getelementptr inbounds %struct.file, %struct.file* %319, i32 0, i32 0
store i8* %318, i8** %name498, align 8
%320 = load %struct.file*, %struct.file** %intermediate_file, align 8
%321 = load i32, i32* %depth.addr, align 4
%add499 = add i32 %321, 1
%322 = load i32, i32* %recursions.addr, align 4
%add500 = add i32 %322, 1
%call501 = call i32 @pattern_search(%struct.file* %320, i32 0, i32 %add499, i32 %add500)
%tobool502 = icmp ne i32 %call501, 0
br i1 %tobool502, label %if.then503, label %if.end515
if.then503:                                       ; preds = %do.end497
%323 = load i8*, i8** %p, align 8
%call504 = call i8* @xstrdup(i8* %323)
store i8* %call504, i8** %p, align 8
%324 = load %struct.file*, %struct.file** %intermediate_file, align 8
%name505 = getelementptr inbounds %struct.file, %struct.file* %324, i32 0, i32 0
%325 = load i8*, i8** %name505, align 8
%326 = load i8**, i8*** %intermediate_patterns, align 8
%327 = load i32, i32* %deps_found, align 4
%idxprom506 = zext i32 %327 to i64
%arrayidx507 = getelementptr inbounds i8*, i8** %326, i64 %idxprom506
store i8* %325, i8** %arrayidx507, align 8
%328 = load i8*, i8** %p, align 8
%329 = load %struct.file*, %struct.file** %intermediate_file, align 8
%name508 = getelementptr inbounds %struct.file, %struct.file* %329, i32 0, i32 0
store i8* %328, i8** %name508, align 8
%330 = load %struct.file*, %struct.file** %intermediate_file, align 8
%331 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%332 = load i32, i32* %deps_found, align 4
%idxprom509 = zext i32 %332 to i64
%arrayidx510 = getelementptr inbounds %struct.file*, %struct.file** %331, i64 %idxprom509
store %struct.file* %330, %struct.file** %arrayidx510, align 8
store %struct.file* null, %struct.file** %intermediate_file, align 8
%333 = load i8*, i8** %p, align 8
%call511 = call i8* @xstrdup(i8* %333)
%334 = load i8**, i8*** %found_files, align 8
%335 = load i32, i32* %deps_found, align 4
%idxprom512 = zext i32 %335 to i64
%arrayidx513 = getelementptr inbounds i8*, i8** %334, i64 %idxprom512
store i8* %call511, i8** %arrayidx513, align 8
%336 = load i32, i32* %deps_found, align 4
%inc514 = add i32 %336, 1
store i32 %inc514, i32* %deps_found, align 4
br label %for.inc517
if.end515:                                        ; preds = %do.end497
%337 = load i8*, i8** %p, align 8
call void @file_impossible(i8* %337)
br label %if.end516
if.end516:                                        ; preds = %if.end515, %if.end482
br label %for.end519
for.inc517:                                       ; preds = %if.then503, %do.end477, %if.then460
%338 = load %struct.dep*, %struct.dep** %dep, align 8
%next518 = getelementptr inbounds %struct.dep, %struct.dep* %338, i32 0, i32 0
%339 = load %struct.dep*, %struct.dep** %next518, align 8
store %struct.dep* %339, %struct.dep** %dep, align 8
br label %for.cond320
for.end519:                                       ; preds = %if.end516, %do.end428, %for.cond320
%340 = load %struct.rule*, %struct.rule** %rule, align 8
%in_use520 = getelementptr inbounds %struct.rule, %struct.rule* %340, i32 0, i32 7
store i8 0, i8* %in_use520, align 1
%341 = load %struct.dep*, %struct.dep** %dep, align 8
%cmp521 = icmp ne %struct.dep* %341, null
br i1 %cmp521, label %if.then523, label %if.else548
if.then523:                                       ; preds = %for.end519
br label %while.cond
while.cond:                                       ; preds = %if.end547, %if.then523
%342 = load i32, i32* %deps_found, align 4
%dec = add i32 %342, -1
store i32 %dec, i32* %deps_found, align 4
%cmp524 = icmp ugt i32 %342, 0
br i1 %cmp524, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
call void @llvm.dbg.declare(metadata %struct.file** %f())
%343 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%344 = load i32, i32* %deps_found, align 4
%idxprom526 = zext i32 %344 to i64
%arrayidx527 = getelementptr inbounds %struct.file*, %struct.file** %343, i64 %idxprom526
%345 = load %struct.file*, %struct.file** %arrayidx527, align 8
store %struct.file* %345, %struct.file** %f, align 8
%346 = load i8**, i8*** %found_files, align 8
%347 = load i32, i32* %deps_found, align 4
%idxprom528 = zext i32 %347 to i64
%arrayidx529 = getelementptr inbounds i8*, i8** %346, i64 %idxprom528
%348 = load i8*, i8** %arrayidx529, align 8
call void @free(i8* %348)
%349 = load %struct.file*, %struct.file** %f, align 8
%cmp530 = icmp ne %struct.file* %349, null
br i1 %cmp530, label %land.lhs.true532, label %if.end547
land.lhs.true532:                                 ; preds = %while.body
%350 = load %struct.file*, %struct.file** %f, align 8
%stem533 = getelementptr inbounds %struct.file, %struct.file* %350, i32 0, i32 6
%351 = load i8*, i8** %stem533, align 8
%352 = load %struct.file*, %struct.file** %f, align 8
%name534 = getelementptr inbounds %struct.file, %struct.file* %352, i32 0, i32 0
%353 = load i8*, i8** %name534, align 8
%cmp535 = icmp ult i8* %351, %353
br i1 %cmp535, label %if.then545, label %lor.lhs.false537
lor.lhs.false537:                                 ; preds = %land.lhs.true532
%354 = load %struct.file*, %struct.file** %f, align 8
%stem538 = getelementptr inbounds %struct.file, %struct.file* %354, i32 0, i32 6
%355 = load i8*, i8** %stem538, align 8
%356 = load %struct.file*, %struct.file** %f, align 8
%name539 = getelementptr inbounds %struct.file, %struct.file* %356, i32 0, i32 0
%357 = load i8*, i8** %name539, align 8
%358 = load %struct.file*, %struct.file** %f, align 8
%name540 = getelementptr inbounds %struct.file, %struct.file* %358, i32 0, i32 0
%359 = load i8*, i8** %name540, align 8
%call541 = call i64 @strlen(i8* %359)
%add.ptr542 = getelementptr inbounds i8, i8* %357, i64 %call541
%cmp543 = icmp ugt i8* %355, %add.ptr542
br i1 %cmp543, label %if.then545, label %if.end547
if.then545:                                       ; preds = %lor.lhs.false537, %land.lhs.true532
%360 = load %struct.file*, %struct.file** %f, align 8
%stem546 = getelementptr inbounds %struct.file, %struct.file* %360, i32 0, i32 6
%361 = load i8*, i8** %stem546, align 8
call void @free(i8* %361)
br label %if.end547
if.end547:                                        ; preds = %if.then545, %lor.lhs.false537, %while.body
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %if.end549
if.else548:                                       ; preds = %for.end519
br label %for.end552
if.end549:                                        ; preds = %while.end
br label %for.inc550
for.inc550:                                       ; preds = %if.end549, %if.then267, %if.then260
%362 = load i32, i32* %i, align 4
%inc551 = add i32 %362, 1
store i32 %inc551, i32* %i, align 4
br label %for.cond251
for.end552:                                       ; preds = %if.else548, %for.cond251
%363 = load i32, i32* %i, align 4
%364 = load i32, i32* %nrules, align 4
%cmp553 = icmp ult i32 %363, %364
br i1 %cmp553, label %if.then555, label %if.end556
if.then555:                                       ; preds = %for.end552
br label %for.end559
if.end556:                                        ; preds = %for.end552
store %struct.rule* null, %struct.rule** %rule, align 8
br label %for.inc557
for.inc557:                                       ; preds = %if.end556
%365 = load i32, i32* %intermed_ok, align 4
%inc558 = add nsw i32 %365, 1
store i32 %inc558, i32* %intermed_ok, align 4
br label %for.cond245
for.end559:                                       ; preds = %if.then555, %for.cond245
%366 = load %struct.rule*, %struct.rule** %rule, align 8
%cmp560 = icmp eq %struct.rule* %366, null
br i1 %cmp560, label %if.then562, label %if.end563
if.then562:                                       ; preds = %for.end559
br label %done
if.end563:                                        ; preds = %for.end559
%367 = load i32, i32* %i, align 4
store i32 %367, i32* %foundrule, align 4
%368 = load i32, i32* %recursions.addr, align 4
%cmp564 = icmp ugt i32 %368, 0
br i1 %cmp564, label %if.then566, label %if.end573
if.then566:                                       ; preds = %if.end563
%369 = load %struct.rule*, %struct.rule** %rule, align 8
%targets567 = getelementptr inbounds %struct.rule, %struct.rule* %369, i32 0, i32 1
%370 = load i8**, i8*** %targets567, align 8
%371 = load i32*, i32** %matches, align 8
%372 = load i32, i32* %foundrule, align 4
%idxprom568 = zext i32 %372 to i64
%arrayidx569 = getelementptr inbounds i32, i32* %371, i64 %idxprom568
%373 = load i32, i32* %arrayidx569, align 4
%idxprom570 = zext i32 %373 to i64
%arrayidx571 = getelementptr inbounds i8*, i8** %370, i64 %idxprom570
%374 = load i8*, i8** %arrayidx571, align 8
%375 = load %struct.file*, %struct.file** %file.addr, align 8
%name572 = getelementptr inbounds %struct.file, %struct.file* %375, i32 0, i32 0
store i8* %374, i8** %name572, align 8
br label %if.end573
if.end573:                                        ; preds = %if.then566, %if.end563
br label %while.cond574
while.cond574:                                    ; preds = %if.end703, %if.end573
%376 = load i32, i32* %deps_found, align 4
%dec575 = add i32 %376, -1
store i32 %dec575, i32* %deps_found, align 4
%cmp576 = icmp ugt i32 %376, 0
br i1 %cmp576, label %while.body578, label %while.end707
while.body578:                                    ; preds = %while.cond574
call void @llvm.dbg.declare(metadata i8** %s())
%377 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%378 = load i32, i32* %deps_found, align 4
%idxprom579 = zext i32 %378 to i64
%arrayidx580 = getelementptr inbounds %struct.file*, %struct.file** %377, i64 %idxprom579
%379 = load %struct.file*, %struct.file** %arrayidx580, align 8
%cmp581 = icmp ne %struct.file* %379, null
br i1 %cmp581, label %if.then583, label %if.end650
if.then583:                                       ; preds = %while.body578
call void @llvm.dbg.declare(metadata %struct.file** %imf())
%380 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%381 = load i32, i32* %deps_found, align 4
%idxprom584 = zext i32 %381 to i64
%arrayidx585 = getelementptr inbounds %struct.file*, %struct.file** %380, i64 %idxprom584
%382 = load %struct.file*, %struct.file** %arrayidx585, align 8
store %struct.file* %382, %struct.file** %imf, align 8
call void @llvm.dbg.declare(metadata %struct.file** %f586())
%383 = load %struct.file*, %struct.file** %imf, align 8
%name587 = getelementptr inbounds %struct.file, %struct.file* %383, i32 0, i32 0
%384 = load i8*, i8** %name587, align 8
%call588 = call %struct.file* @enter_file(i8* %384)
store %struct.file* %call588, %struct.file** %f586, align 8
%385 = load %struct.file*, %struct.file** %imf, align 8
%deps589 = getelementptr inbounds %struct.file, %struct.file* %385, i32 0, i32 3
%386 = load %struct.dep*, %struct.dep** %deps589, align 8
%387 = load %struct.file*, %struct.file** %f586, align 8
%deps590 = getelementptr inbounds %struct.file, %struct.file* %387, i32 0, i32 3
store %struct.dep* %386, %struct.dep** %deps590, align 8
%388 = load %struct.file*, %struct.file** %imf, align 8
%cmds591 = getelementptr inbounds %struct.file, %struct.file* %388, i32 0, i32 4
%389 = load %struct.commands*, %struct.commands** %cmds591, align 8
%390 = load %struct.file*, %struct.file** %f586, align 8
%cmds592 = getelementptr inbounds %struct.file, %struct.file* %390, i32 0, i32 4
store %struct.commands* %389, %struct.commands** %cmds592, align 8
%391 = load %struct.file*, %struct.file** %imf, align 8
%stem593 = getelementptr inbounds %struct.file, %struct.file* %391, i32 0, i32 6
%392 = load i8*, i8** %stem593, align 8
%393 = load %struct.file*, %struct.file** %f586, align 8
%stem594 = getelementptr inbounds %struct.file, %struct.file* %393, i32 0, i32 6
store i8* %392, i8** %stem594, align 8
%394 = load %struct.file*, %struct.file** %imf, align 8
%also_make = getelementptr inbounds %struct.file, %struct.file* %394, i32 0, i32 7
%395 = load %struct.dep*, %struct.dep** %also_make, align 8
%396 = load %struct.file*, %struct.file** %f586, align 8
%also_make595 = getelementptr inbounds %struct.file, %struct.file* %396, i32 0, i32 7
store %struct.dep* %395, %struct.dep** %also_make595, align 8
%397 = load i8**, i8*** %intermediate_patterns, align 8
%398 = load i32, i32* %deps_found, align 4
%idxprom596 = zext i32 %398 to i64
%arrayidx597 = getelementptr inbounds i8*, i8** %397, i64 %idxprom596
%399 = load i8*, i8** %arrayidx597, align 8
%call598 = call %struct.file* @lookup_file(i8* %399)
store %struct.file* %call598, %struct.file** %imf, align 8
%400 = load %struct.file*, %struct.file** %imf, align 8
%cmp599 = icmp ne %struct.file* %400, null
br i1 %cmp599, label %land.lhs.true601, label %if.end610
land.lhs.true601:                                 ; preds = %if.then583
%401 = load %struct.file*, %struct.file** %imf, align 8
%precious = getelementptr inbounds %struct.file, %struct.file* %401, i32 0, i32 17
%bf.load602 = load i16, i16* %precious, align 2
%bf.lshr = lshr i16 %bf.load602, 2
%bf.clear603 = and i16 %bf.lshr, 1
%bf.cast604 = zext i16 %bf.clear603 to i32
%tobool605 = icmp ne i32 %bf.cast604, 0
br i1 %tobool605, label %if.then606, label %if.end610
if.then606:                                       ; preds = %land.lhs.true601
%402 = load %struct.file*, %struct.file** %f586, align 8
%precious607 = getelementptr inbounds %struct.file, %struct.file* %402, i32 0, i32 17
%bf.load608 = load i16, i16* %precious607, align 2
%bf.clear609 = and i16 %bf.load608, -5
%bf.set = or i16 %bf.clear609, 4
store i16 %bf.set, i16* %precious607, align 2
br label %if.end610
if.end610:                                        ; preds = %if.then606, %land.lhs.true601, %if.then583
%403 = load %struct.file*, %struct.file** %f586, align 8
%intermediate = getelementptr inbounds %struct.file, %struct.file* %403, i32 0, i32 17
%bf.load611 = load i16, i16* %intermediate, align 2
%bf.clear612 = and i16 %bf.load611, -1025
%bf.set613 = or i16 %bf.clear612, 1024
store i16 %bf.set613, i16* %intermediate, align 2
%404 = load %struct.file*, %struct.file** %f586, align 8
%tried_implicit = getelementptr inbounds %struct.file, %struct.file* %404, i32 0, i32 17
%bf.load614 = load i16, i16* %tried_implicit, align 2
%bf.clear615 = and i16 %bf.load614, -17
%bf.set616 = or i16 %bf.clear615, 16
store i16 %bf.set616, i16* %tried_implicit, align 2
%405 = load %struct.file*, %struct.file** %f586, align 8
%deps617 = getelementptr inbounds %struct.file, %struct.file* %405, i32 0, i32 3
%406 = load %struct.dep*, %struct.dep** %deps617, align 8
store %struct.dep* %406, %struct.dep** %dep, align 8
br label %for.cond618
for.cond618:                                      ; preds = %for.inc647, %if.end610
%407 = load %struct.dep*, %struct.dep** %dep, align 8
%cmp619 = icmp ne %struct.dep* %407, null
br i1 %cmp619, label %for.body621, label %for.end649
for.body621:                                      ; preds = %for.cond618
%408 = load %struct.dep*, %struct.dep** %dep, align 8
%name622 = getelementptr inbounds %struct.dep, %struct.dep* %408, i32 0, i32 1
%409 = load i8*, i8** %name622, align 8
%call623 = call %struct.file* @enter_file(i8* %409)
%410 = load %struct.dep*, %struct.dep** %dep, align 8
%file624 = getelementptr inbounds %struct.dep, %struct.dep* %410, i32 0, i32 2
store %struct.file* %call623, %struct.file** %file624, align 8
%411 = load %struct.dep*, %struct.dep** %dep, align 8
%name625 = getelementptr inbounds %struct.dep, %struct.dep* %411, i32 0, i32 1
%412 = load i8*, i8** %name625, align 8
%413 = load %struct.dep*, %struct.dep** %dep, align 8
%file626 = getelementptr inbounds %struct.dep, %struct.dep* %413, i32 0, i32 2
%414 = load %struct.file*, %struct.file** %file626, align 8
%name627 = getelementptr inbounds %struct.file, %struct.file* %414, i32 0, i32 0
%415 = load i8*, i8** %name627, align 8
%cmp628 = icmp ne i8* %412, %415
br i1 %cmp628, label %if.then630, label %if.end632
if.then630:                                       ; preds = %for.body621
%416 = load %struct.dep*, %struct.dep** %dep, align 8
%name631 = getelementptr inbounds %struct.dep, %struct.dep* %416, i32 0, i32 1
%417 = load i8*, i8** %name631, align 8
call void @free(i8* %417)
br label %if.end632
if.end632:                                        ; preds = %if.then630, %for.body621
%418 = load %struct.dep*, %struct.dep** %dep, align 8
%name633 = getelementptr inbounds %struct.dep, %struct.dep* %418, i32 0, i32 1
store i8* null, i8** %name633, align 8
%419 = load %struct.dep*, %struct.dep** %dep, align 8
%changed634 = getelementptr inbounds %struct.dep, %struct.dep* %419, i32 0, i32 3
%bf.load635 = load i16, i16* %changed634, align 8
%bf.clear636 = and i16 %bf.load635, 255
%bf.cast637 = zext i16 %bf.clear636 to i32
%420 = load %struct.dep*, %struct.dep** %dep, align 8
%file638 = getelementptr inbounds %struct.dep, %struct.dep* %420, i32 0, i32 2
%421 = load %struct.file*, %struct.file** %file638, align 8
%tried_implicit639 = getelementptr inbounds %struct.file, %struct.file* %421, i32 0, i32 17
%bf.load640 = load i16, i16* %tried_implicit639, align 2
%bf.lshr641 = lshr i16 %bf.load640, 4
%bf.clear642 = and i16 %bf.lshr641, 1
%bf.cast643 = zext i16 %bf.clear642 to i32
%or = or i32 %bf.cast643, %bf.cast637
%422 = trunc i32 %or to i16
%bf.load644 = load i16, i16* %tried_implicit639, align 2
%bf.value = and i16 %422, 1
%bf.shl = shl i16 %bf.value, 4
%bf.clear645 = and i16 %bf.load644, -17
%bf.set646 = or i16 %bf.clear645, %bf.shl
store i16 %bf.set646, i16* %tried_implicit639, align 2
%bf.result.cast = zext i16 %bf.value to i32
br label %for.inc647
for.inc647:                                       ; preds = %if.end632
%423 = load %struct.dep*, %struct.dep** %dep, align 8
%next648 = getelementptr inbounds %struct.dep, %struct.dep* %423, i32 0, i32 0
%424 = load %struct.dep*, %struct.dep** %next648, align 8
store %struct.dep* %424, %struct.dep** %dep, align 8
br label %for.cond618
for.end649:                                       ; preds = %for.cond618
br label %if.end650
if.end650:                                        ; preds = %for.end649, %while.body578
%call651 = call i8* @xmalloc(i32 32)
%425 = bitcast i8* %call651 to %struct.dep*
store %struct.dep* %425, %struct.dep** %dep, align 8
%426 = load %struct.dep*, %struct.dep** %dep, align 8
%ignore_mtime = getelementptr inbounds %struct.dep, %struct.dep* %426, i32 0, i32 3
%bf.load652 = load i16, i16* %ignore_mtime, align 8
%bf.clear653 = and i16 %bf.load652, -257
store i16 %bf.clear653, i16* %ignore_mtime, align 8
%427 = load i8**, i8*** %found_files, align 8
%428 = load i32, i32* %deps_found, align 4
%idxprom654 = zext i32 %428 to i64
%arrayidx655 = getelementptr inbounds i8*, i8** %427, i64 %idxprom654
%429 = load i8*, i8** %arrayidx655, align 8
store i8* %429, i8** %s, align 8
%430 = load i32, i32* %recursions.addr, align 4
%cmp656 = icmp eq i32 %430, 0
br i1 %cmp656, label %if.then658, label %if.else670
if.then658:                                       ; preds = %if.end650
%431 = load %struct.dep*, %struct.dep** %dep, align 8
%name659 = getelementptr inbounds %struct.dep, %struct.dep* %431, i32 0, i32 1
store i8* null, i8** %name659, align 8
%432 = load i8*, i8** %s, align 8
%call660 = call %struct.file* @lookup_file(i8* %432)
%433 = load %struct.dep*, %struct.dep** %dep, align 8
%file661 = getelementptr inbounds %struct.dep, %struct.dep* %433, i32 0, i32 2
store %struct.file* %call660, %struct.file** %file661, align 8
%434 = load %struct.dep*, %struct.dep** %dep, align 8
%file662 = getelementptr inbounds %struct.dep, %struct.dep* %434, i32 0, i32 2
%435 = load %struct.file*, %struct.file** %file662, align 8
%cmp663 = icmp eq %struct.file* %435, null
br i1 %cmp663, label %if.then665, label %if.else668
if.then665:                                       ; preds = %if.then658
%436 = load i8*, i8** %s, align 8
%call666 = call %struct.file* @enter_file(i8* %436)
%437 = load %struct.dep*, %struct.dep** %dep, align 8
%file667 = getelementptr inbounds %struct.dep, %struct.dep* %437, i32 0, i32 2
store %struct.file* %call666, %struct.file** %file667, align 8
br label %if.end669
if.else668:                                       ; preds = %if.then658
%438 = load i8*, i8** %s, align 8
call void @free(i8* %438)
br label %if.end669
if.end669:                                        ; preds = %if.else668, %if.then665
br label %if.end676
if.else670:                                       ; preds = %if.end650
%439 = load i8*, i8** %s, align 8
%440 = load %struct.dep*, %struct.dep** %dep, align 8
%name671 = getelementptr inbounds %struct.dep, %struct.dep* %440, i32 0, i32 1
store i8* %439, i8** %name671, align 8
%441 = load %struct.dep*, %struct.dep** %dep, align 8
%file672 = getelementptr inbounds %struct.dep, %struct.dep* %441, i32 0, i32 2
store %struct.file* null, %struct.file** %file672, align 8
%442 = load %struct.dep*, %struct.dep** %dep, align 8
%changed673 = getelementptr inbounds %struct.dep, %struct.dep* %442, i32 0, i32 3
%bf.load674 = load i16, i16* %changed673, align 8
%bf.clear675 = and i16 %bf.load674, -256
store i16 %bf.clear675, i16* %changed673, align 8
br label %if.end676
if.end676:                                        ; preds = %if.else670, %if.end669
%443 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%444 = load i32, i32* %deps_found, align 4
%idxprom677 = zext i32 %444 to i64
%arrayidx678 = getelementptr inbounds %struct.file*, %struct.file** %443, i64 %idxprom677
%445 = load %struct.file*, %struct.file** %arrayidx678, align 8
%cmp679 = icmp eq %struct.file* %445, null
br i1 %cmp679, label %land.lhs.true681, label %if.end703
land.lhs.true681:                                 ; preds = %if.end676
%446 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%447 = load i32, i32* %foundrule, align 4
%idxprom682 = zext i32 %447 to i64
%arrayidx683 = getelementptr inbounds %struct.rule*, %struct.rule** %446, i64 %idxprom682
%448 = load %struct.rule*, %struct.rule** %arrayidx683, align 8
%terminal684 = getelementptr inbounds %struct.rule, %struct.rule* %448, i32 0, i32 6
%449 = load i8, i8* %terminal684, align 8
%conv685 = sext i8 %449 to i32
%tobool686 = icmp ne i32 %conv685, 0
br i1 %tobool686, label %if.then687, label %if.end703
if.then687:                                       ; preds = %land.lhs.true681
%450 = load %struct.dep*, %struct.dep** %dep, align 8
%file688 = getelementptr inbounds %struct.dep, %struct.dep* %450, i32 0, i32 2
%451 = load %struct.file*, %struct.file** %file688, align 8
%cmp689 = icmp eq %struct.file* %451, null
br i1 %cmp689, label %if.then691, label %if.else696
if.then691:                                       ; preds = %if.then687
%452 = load %struct.dep*, %struct.dep** %dep, align 8
%changed692 = getelementptr inbounds %struct.dep, %struct.dep* %452, i32 0, i32 3
%bf.load693 = load i16, i16* %changed692, align 8
%bf.clear694 = and i16 %bf.load693, -256
%bf.set695 = or i16 %bf.clear694, 1
store i16 %bf.set695, i16* %changed692, align 8
br label %if.end702
if.else696:                                       ; preds = %if.then687
%453 = load %struct.dep*, %struct.dep** %dep, align 8
%file697 = getelementptr inbounds %struct.dep, %struct.dep* %453, i32 0, i32 2
%454 = load %struct.file*, %struct.file** %file697, align 8
%tried_implicit698 = getelementptr inbounds %struct.file, %struct.file* %454, i32 0, i32 17
%bf.load699 = load i16, i16* %tried_implicit698, align 2
%bf.clear700 = and i16 %bf.load699, -17
%bf.set701 = or i16 %bf.clear700, 16
store i16 %bf.set701, i16* %tried_implicit698, align 2
br label %if.end702
if.end702:                                        ; preds = %if.else696, %if.then691
br label %if.end703
if.end703:                                        ; preds = %if.end702, %land.lhs.true681, %if.end676
%455 = load %struct.file*, %struct.file** %file.addr, align 8
%deps704 = getelementptr inbounds %struct.file, %struct.file* %455, i32 0, i32 3
%456 = load %struct.dep*, %struct.dep** %deps704, align 8
%457 = load %struct.dep*, %struct.dep** %dep, align 8
%next705 = getelementptr inbounds %struct.dep, %struct.dep* %457, i32 0, i32 0
store %struct.dep* %456, %struct.dep** %next705, align 8
%458 = load %struct.dep*, %struct.dep** %dep, align 8
%459 = load %struct.file*, %struct.file** %file.addr, align 8
%deps706 = getelementptr inbounds %struct.file, %struct.file* %459, i32 0, i32 3
store %struct.dep* %458, %struct.dep** %deps706, align 8
br label %while.cond574
while.end707:                                     ; preds = %while.cond574
%460 = load i8*, i8** %checked_lastslash, align 8
%461 = load i32, i32* %foundrule, align 4
%idxprom708 = zext i32 %461 to i64
%arrayidx709 = getelementptr inbounds i8, i8* %460, i64 %idxprom708
%462 = load i8, i8* %arrayidx709, align 1
%tobool710 = icmp ne i8 %462, 0
br i1 %tobool710, label %if.else714, label %if.then711
if.then711:                                       ; preds = %while.end707
%463 = load i8*, i8** %stem, align 8
%464 = load i32, i32* %stemlen, align 4
%call712 = call i8* @savestring(i8* %463, i32 %464)
%465 = load %struct.file*, %struct.file** %file.addr, align 8
%stem713 = getelementptr inbounds %struct.file, %struct.file* %465, i32 0, i32 6
store i8* %call712, i8** %stem713, align 8
%466 = load i32, i32* %stemlen, align 4
store i32 %466, i32* %fullstemlen, align 4
br label %if.end733
if.else714:                                       ; preds = %while.end707
call void @llvm.dbg.declare(metadata i32* %dirlen())
%467 = load i8*, i8** %lastslash, align 8
%add.ptr715 = getelementptr inbounds i8, i8* %467, i64 1
%468 = load i8*, i8** %filename, align 8
%sub.ptr.lhs.cast716 = ptrtoint i8* %add.ptr715 to i64
%sub.ptr.rhs.cast717 = ptrtoint i8* %468 to i64
%sub.ptr.sub718 = sub i64 %sub.ptr.lhs.cast716, %sub.ptr.rhs.cast717
%conv719 = trunc i64 %sub.ptr.sub718 to i32
store i32 %conv719, i32* %dirlen, align 4
%469 = load i32, i32* %dirlen, align 4
%470 = load i32, i32* %stemlen, align 4
%add720 = add i32 %469, %470
store i32 %add720, i32* %fullstemlen, align 4
%471 = load i32, i32* %fullstemlen, align 4
%add721 = add i32 %471, 1
%call722 = call i8* @xmalloc(i32 %add721)
%472 = load %struct.file*, %struct.file** %file.addr, align 8
%stem723 = getelementptr inbounds %struct.file, %struct.file* %472, i32 0, i32 6
store i8* %call722, i8** %stem723, align 8
%473 = load %struct.file*, %struct.file** %file.addr, align 8
%stem724 = getelementptr inbounds %struct.file, %struct.file* %473, i32 0, i32 6
%474 = load i8*, i8** %stem724, align 8
%475 = load i8*, i8** %filename, align 8
%476 = load i32, i32* %dirlen, align 4
%conv725 = sext i32 %476 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %474, i8* align 1 %475, i64 %conv725, i1 false)
%477 = load %struct.file*, %struct.file** %file.addr, align 8
%stem726 = getelementptr inbounds %struct.file, %struct.file* %477, i32 0, i32 6
%478 = load i8*, i8** %stem726, align 8
%479 = load i32, i32* %dirlen, align 4
%idx.ext727 = sext i32 %479 to i64
%add.ptr728 = getelementptr inbounds i8, i8* %478, i64 %idx.ext727
%480 = load i8*, i8** %stem, align 8
%481 = load i32, i32* %stemlen, align 4
%conv729 = zext i32 %481 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %add.ptr728, i8* align 1 %480, i64 %conv729, i1 false)
%482 = load %struct.file*, %struct.file** %file.addr, align 8
%stem730 = getelementptr inbounds %struct.file, %struct.file* %482, i32 0, i32 6
%483 = load i8*, i8** %stem730, align 8
%484 = load i32, i32* %fullstemlen, align 4
%idxprom731 = zext i32 %484 to i64
%arrayidx732 = getelementptr inbounds i8, i8* %483, i64 %idxprom731
store i8 0, i8* %arrayidx732, align 1
br label %if.end733
if.end733:                                        ; preds = %if.else714, %if.then711
%485 = load %struct.rule*, %struct.rule** %rule, align 8
%cmds734 = getelementptr inbounds %struct.rule, %struct.rule* %485, i32 0, i32 5
%486 = load %struct.commands*, %struct.commands** %cmds734, align 8
%487 = load %struct.file*, %struct.file** %file.addr, align 8
%cmds735 = getelementptr inbounds %struct.file, %struct.file* %487, i32 0, i32 4
store %struct.commands* %486, %struct.commands** %cmds735, align 8
%488 = load %struct.rule*, %struct.rule** %rule, align 8
%targets736 = getelementptr inbounds %struct.rule, %struct.rule* %488, i32 0, i32 1
%489 = load i8**, i8*** %targets736, align 8
%arrayidx737 = getelementptr inbounds i8*, i8** %489, i64 1
%490 = load i8*, i8** %arrayidx737, align 8
%cmp738 = icmp ne i8* %490, null
br i1 %cmp738, label %if.then740, label %if.end820
if.then740:                                       ; preds = %if.end733
store i32 0, i32* %i, align 4
br label %for.cond741
for.cond741:                                      ; preds = %for.inc817, %if.then740
%491 = load %struct.rule*, %struct.rule** %rule, align 8
%targets742 = getelementptr inbounds %struct.rule, %struct.rule* %491, i32 0, i32 1
%492 = load i8**, i8*** %targets742, align 8
%493 = load i32, i32* %i, align 4
%idxprom743 = zext i32 %493 to i64
%arrayidx744 = getelementptr inbounds i8*, i8** %492, i64 %idxprom743
%494 = load i8*, i8** %arrayidx744, align 8
%cmp745 = icmp ne i8* %494, null
br i1 %cmp745, label %for.body747, label %for.end819
for.body747:                                      ; preds = %for.cond741
%495 = load i32, i32* %i, align 4
%496 = load i32*, i32** %matches, align 8
%497 = load i32, i32* %foundrule, align 4
%idxprom748 = zext i32 %497 to i64
%arrayidx749 = getelementptr inbounds i32, i32* %496, i64 %idxprom748
%498 = load i32, i32* %arrayidx749, align 4
%cmp750 = icmp ne i32 %495, %498
br i1 %cmp750, label %if.then752, label %if.end816
if.then752:                                       ; preds = %for.body747
call void @llvm.dbg.declare(metadata %struct.dep** %new())
%call753 = call i8* @xmalloc(i32 32)
%499 = bitcast i8* %call753 to %struct.dep*
store %struct.dep* %499, %struct.dep** %new, align 8
%500 = load %struct.dep*, %struct.dep** %new, align 8
%ignore_mtime754 = getelementptr inbounds %struct.dep, %struct.dep* %500, i32 0, i32 3
%bf.load755 = load i16, i16* %ignore_mtime754, align 8
%bf.clear756 = and i16 %bf.load755, -257
store i16 %bf.clear756, i16* %ignore_mtime754, align 8
%501 = load %struct.rule*, %struct.rule** %rule, align 8
%lens757 = getelementptr inbounds %struct.rule, %struct.rule* %501, i32 0, i32 2
%502 = load i32*, i32** %lens757, align 8
%503 = load i32, i32* %i, align 4
%idxprom758 = zext i32 %503 to i64
%arrayidx759 = getelementptr inbounds i32, i32* %502, i64 %idxprom758
%504 = load i32, i32* %arrayidx759, align 4
%505 = load i32, i32* %fullstemlen, align 4
%add760 = add i32 %504, %505
%add761 = add i32 %add760, 1
%call762 = call i8* @xmalloc(i32 %add761)
store i8* %call762, i8** %p, align 8
%506 = load %struct.dep*, %struct.dep** %new, align 8
%name763 = getelementptr inbounds %struct.dep, %struct.dep* %506, i32 0, i32 1
store i8* %call762, i8** %name763, align 8
%507 = load i8*, i8** %p, align 8
%508 = load %struct.rule*, %struct.rule** %rule, align 8
%targets764 = getelementptr inbounds %struct.rule, %struct.rule* %508, i32 0, i32 1
%509 = load i8**, i8*** %targets764, align 8
%510 = load i32, i32* %i, align 4
%idxprom765 = zext i32 %510 to i64
%arrayidx766 = getelementptr inbounds i8*, i8** %509, i64 %idxprom765
%511 = load i8*, i8** %arrayidx766, align 8
%512 = load %struct.rule*, %struct.rule** %rule, align 8
%suffixes767 = getelementptr inbounds %struct.rule, %struct.rule* %512, i32 0, i32 3
%513 = load i8**, i8*** %suffixes767, align 8
%514 = load i32, i32* %i, align 4
%idxprom768 = zext i32 %514 to i64
%arrayidx769 = getelementptr inbounds i8*, i8** %513, i64 %idxprom768
%515 = load i8*, i8** %arrayidx769, align 8
%516 = load %struct.rule*, %struct.rule** %rule, align 8
%targets770 = getelementptr inbounds %struct.rule, %struct.rule* %516, i32 0, i32 1
%517 = load i8**, i8*** %targets770, align 8
%518 = load i32, i32* %i, align 4
%idxprom771 = zext i32 %518 to i64
%arrayidx772 = getelementptr inbounds i8*, i8** %517, i64 %idxprom771
%519 = load i8*, i8** %arrayidx772, align 8
%sub.ptr.lhs.cast773 = ptrtoint i8* %515 to i64
%sub.ptr.rhs.cast774 = ptrtoint i8* %519 to i64
%sub.ptr.sub775 = sub i64 %sub.ptr.lhs.cast773, %sub.ptr.rhs.cast774
%sub776 = sub nsw i64 %sub.ptr.sub775, 1
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %507, i8* align 1 %511, i64 %sub776, i1 false)
%520 = load %struct.rule*, %struct.rule** %rule, align 8
%suffixes777 = getelementptr inbounds %struct.rule, %struct.rule* %520, i32 0, i32 3
%521 = load i8**, i8*** %suffixes777, align 8
%522 = load i32, i32* %i, align 4
%idxprom778 = zext i32 %522 to i64
%arrayidx779 = getelementptr inbounds i8*, i8** %521, i64 %idxprom778
%523 = load i8*, i8** %arrayidx779, align 8
%524 = load %struct.rule*, %struct.rule** %rule, align 8
%targets780 = getelementptr inbounds %struct.rule, %struct.rule* %524, i32 0, i32 1
%525 = load i8**, i8*** %targets780, align 8
%526 = load i32, i32* %i, align 4
%idxprom781 = zext i32 %526 to i64
%arrayidx782 = getelementptr inbounds i8*, i8** %525, i64 %idxprom781
%527 = load i8*, i8** %arrayidx782, align 8
%sub.ptr.lhs.cast783 = ptrtoint i8* %523 to i64
%sub.ptr.rhs.cast784 = ptrtoint i8* %527 to i64
%sub.ptr.sub785 = sub i64 %sub.ptr.lhs.cast783, %sub.ptr.rhs.cast784
%sub786 = sub nsw i64 %sub.ptr.sub785, 1
%528 = load i8*, i8** %p, align 8
%add.ptr787 = getelementptr inbounds i8, i8* %528, i64 %sub786
store i8* %add.ptr787, i8** %p, align 8
%529 = load i8*, i8** %p, align 8
%530 = load %struct.file*, %struct.file** %file.addr, align 8
%stem788 = getelementptr inbounds %struct.file, %struct.file* %530, i32 0, i32 6
%531 = load i8*, i8** %stem788, align 8
%532 = load i32, i32* %fullstemlen, align 4
%conv789 = zext i32 %532 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %529, i8* align 1 %531, i64 %conv789, i1 false)
%533 = load i32, i32* %fullstemlen, align 4
%534 = load i8*, i8** %p, align 8
%idx.ext790 = zext i32 %533 to i64
%add.ptr791 = getelementptr inbounds i8, i8* %534, i64 %idx.ext790
store i8* %add.ptr791, i8** %p, align 8
%535 = load i8*, i8** %p, align 8
%536 = load %struct.rule*, %struct.rule** %rule, align 8
%suffixes792 = getelementptr inbounds %struct.rule, %struct.rule* %536, i32 0, i32 3
%537 = load i8**, i8*** %suffixes792, align 8
%538 = load i32, i32* %i, align 4
%idxprom793 = zext i32 %538 to i64
%arrayidx794 = getelementptr inbounds i8*, i8** %537, i64 %idxprom793
%539 = load i8*, i8** %arrayidx794, align 8
%540 = load %struct.rule*, %struct.rule** %rule, align 8
%lens795 = getelementptr inbounds %struct.rule, %struct.rule* %540, i32 0, i32 2
%541 = load i32*, i32** %lens795, align 8
%542 = load i32, i32* %i, align 4
%idxprom796 = zext i32 %542 to i64
%arrayidx797 = getelementptr inbounds i32, i32* %541, i64 %idxprom796
%543 = load i32, i32* %arrayidx797, align 4
%conv798 = zext i32 %543 to i64
%544 = load %struct.rule*, %struct.rule** %rule, align 8
%suffixes799 = getelementptr inbounds %struct.rule, %struct.rule* %544, i32 0, i32 3
%545 = load i8**, i8*** %suffixes799, align 8
%546 = load i32, i32* %i, align 4
%idxprom800 = zext i32 %546 to i64
%arrayidx801 = getelementptr inbounds i8*, i8** %545, i64 %idxprom800
%547 = load i8*, i8** %arrayidx801, align 8
%548 = load %struct.rule*, %struct.rule** %rule, align 8
%targets802 = getelementptr inbounds %struct.rule, %struct.rule* %548, i32 0, i32 1
%549 = load i8**, i8*** %targets802, align 8
%550 = load i32, i32* %i, align 4
%idxprom803 = zext i32 %550 to i64
%arrayidx804 = getelementptr inbounds i8*, i8** %549, i64 %idxprom803
%551 = load i8*, i8** %arrayidx804, align 8
%sub.ptr.lhs.cast805 = ptrtoint i8* %547 to i64
%sub.ptr.rhs.cast806 = ptrtoint i8* %551 to i64
%sub.ptr.sub807 = sub i64 %sub.ptr.lhs.cast805, %sub.ptr.rhs.cast806
%sub808 = sub nsw i64 %conv798, %sub.ptr.sub807
%add809 = add nsw i64 %sub808, 1
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %535, i8* align 1 %539, i64 %add809, i1 false)
%552 = load %struct.dep*, %struct.dep** %new, align 8
%name810 = getelementptr inbounds %struct.dep, %struct.dep* %552, i32 0, i32 1
%553 = load i8*, i8** %name810, align 8
%call811 = call %struct.file* @enter_file(i8* %553)
%554 = load %struct.dep*, %struct.dep** %new, align 8
%file812 = getelementptr inbounds %struct.dep, %struct.dep* %554, i32 0, i32 2
store %struct.file* %call811, %struct.file** %file812, align 8
%555 = load %struct.file*, %struct.file** %file.addr, align 8
%also_make813 = getelementptr inbounds %struct.file, %struct.file* %555, i32 0, i32 7
%556 = load %struct.dep*, %struct.dep** %also_make813, align 8
%557 = load %struct.dep*, %struct.dep** %new, align 8
%next814 = getelementptr inbounds %struct.dep, %struct.dep* %557, i32 0, i32 0
store %struct.dep* %556, %struct.dep** %next814, align 8
%558 = load %struct.dep*, %struct.dep** %new, align 8
%559 = load %struct.file*, %struct.file** %file.addr, align 8
%also_make815 = getelementptr inbounds %struct.file, %struct.file* %559, i32 0, i32 7
store %struct.dep* %558, %struct.dep** %also_make815, align 8
br label %if.end816
if.end816:                                        ; preds = %if.then752, %for.body747
br label %for.inc817
for.inc817:                                       ; preds = %if.end816
%560 = load i32, i32* %i, align 4
%inc818 = add i32 %560, 1
store i32 %inc818, i32* %i, align 4
br label %for.cond741
for.end819:                                       ; preds = %for.cond741
br label %if.end820
if.end820:                                        ; preds = %for.end819, %if.end733
br label %done
done:                                             ; preds = %if.end820, %if.then562
%561 = load %struct.file**, %struct.file*** %intermediate_files, align 8
%562 = bitcast %struct.file** %561 to i8*
call void @free(i8* %562)
%563 = load %struct.rule**, %struct.rule*** %tryrules, align 8
%564 = bitcast %struct.rule** %563 to i8*
call void @free(i8* %564)
%565 = load %struct.rule*, %struct.rule** %rule, align 8
%cmp821 = icmp ne %struct.rule* %565, null
%conv822 = zext i1 %cmp821 to i32
ret i32 %conv822
