@record_size = external global i64, align 8
@diff_buffer = internal global i8* null, align 8
@stdlis = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [5 x i8] c"%s: \00", align 1
@current_stat_info = external global %struct.tar_stat_info, align 8
@.str.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@exit_status = external global i32, align 4
@current_header = external global %union.block*, align 8
@current_format = external global i32, align 4
@verbose_option = external global i32, align 4
@now_verifying = common global i8 0, align 1
@.str.2 = private unnamed_addr constant [8 x i8] c"Verify \00", align 1
@.str.3 = private unnamed_addr constant [50 x i8] c"%s: Unknown file type '%c', diffed as normal file\00", align 1
@.str.4 = private unnamed_addr constant [18 x i8] c"File type differs\00", align 1
@.str.5 = private unnamed_addr constant [13 x i8] c"Mode differs\00", align 1
@.str.6 = private unnamed_addr constant [12 x i8] c"Uid differs\00", align 1
@.str.7 = private unnamed_addr constant [12 x i8] c"Gid differs\00", align 1
@.str.8 = private unnamed_addr constant [17 x i8] c"Mod time differs\00", align 1
@.str.9 = private unnamed_addr constant [13 x i8] c"Size differs\00", align 1
@diff_handle = internal global i32 0, align 4
@multi_volume_option = external global i8, align 1
@save_name = external global i8*, align 8
@save_totsize = external global i64, align 8
@atime_preserve_option = external global i8, align 1
@.str.10 = private unnamed_addr constant [17 x i8] c"Not linked to %s\00", align 1
@.str.11 = private unnamed_addr constant [16 x i8] c"Symlink differs\00", align 1
@.str.12 = private unnamed_addr constant [22 x i8] c"Device number differs\00", align 1
@dumpdir_cursor = internal global i8* null, align 8
@.str.13 = private unnamed_addr constant [59 x i8] c"Archive contains file names with leading prefixes removed.\00", align 1
@.str.14 = private unnamed_addr constant [48 x i8] c"Verification may fail to locate original files.\00", align 1
@archive = external global i32, align 4
@archive_name_array = external global i8**, align 8
@access_mode = external global i32, align 4
@.str.15 = private unnamed_addr constant [43 x i8] c"VERIFY FAILURE: %d invalid header detected\00", align 1
@.str.16 = private unnamed_addr constant [44 x i8] c"VERIFY FAILURE: %d invalid headers detected\00", align 1
@extended_header = external global %struct.xheader, align 8
@dereference_option = external global i8, align 1
@save_sizeleft = external global i64, align 8
@.str.17 = private unnamed_addr constant [26 x i8] c"Unexpected EOF in archive\00", align 1
@.str.18 = private unnamed_addr constant [32 x i8] c"Could only read %lu of %lu byte\00", align 1
@.str.19 = private unnamed_addr constant [33 x i8] c"Could only read %lu of %lu bytes\00", align 1
@.str.20 = private unnamed_addr constant [16 x i8] c"Contents differ\00", align 1
define void @diff_init()
entry:
%ptr = alloca i8*, align 8
call void @llvm.dbg.declare(metadata i8** %ptr())
%0 = load i64, i64* @record_size, align 8
%call = call i8* @page_aligned_alloc(i8** %ptr, i64 %0)
store i8* %call, i8** @diff_buffer, align 8
ret void
define void @report_difference(%struct.tar_stat_info* %st, i8* %fmt, ...)
entry:
%st.addr = alloca %struct.tar_stat_info*, align 8
%fmt.addr = alloca i8*, align 8
%ap = alloca [1 x %struct.__va_list_tag], align 16
store %struct.tar_stat_info* %st, %struct.tar_stat_info** %st.addr, align 8
call void @llvm.dbg.declare(metadata %struct.tar_stat_info** %st.addr())
store i8* %fmt, i8** %fmt.addr, align 8
call void @llvm.dbg.declare(metadata i8** %fmt.addr())
%0 = load i8*, i8** %fmt.addr, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata [1 x %struct.__va_list_tag]* %ap())
%1 = load %struct._IO_FILE*, %struct._IO_FILE** @stdlis, align 8
%2 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call = call i8* @quotearg_colon(i8* %2)
%call1 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i32 0, i32 0), i8* %call)
%arraydecay = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %ap, i32 0, i32 0
%arraydecay2 = bitcast %struct.__va_list_tag* %arraydecay to i8*
call void @llvm.va_start(i8* %arraydecay2)
%3 = load %struct._IO_FILE*, %struct._IO_FILE** @stdlis, align 8
%4 = load i8*, i8** %fmt.addr, align 8
%arraydecay3 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %ap, i32 0, i32 0
%call4 = call i32 @vfprintf(%struct._IO_FILE* %3, i8* %4, %struct.__va_list_tag* %arraydecay3)
%arraydecay5 = getelementptr inbounds [1 x %struct.__va_list_tag], [1 x %struct.__va_list_tag]* %ap, i32 0, i32 0
%arraydecay56 = bitcast %struct.__va_list_tag* %arraydecay5 to i8*
call void @llvm.va_end(i8* %arraydecay56)
%5 = load %struct._IO_FILE*, %struct._IO_FILE** @stdlis, align 8
%call7 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %5, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0))
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%6 = load i32, i32* @exit_status, align 4
%cmp = icmp eq i32 %6, 0
br i1 %cmp, label %if.then8, label %if.end9
if.then8:                                         ; preds = %if.end
store i32 1, i32* @exit_status, align 4
br label %if.end9
if.end9:                                          ; preds = %if.then8, %if.end
ret void
define void @diff_archive()
entry:
%stat_data = alloca %struct.stat, align 8
%status = alloca i32, align 4
%restore_times = alloca %struct.utimbuf, align 8
%file_data = alloca %struct.stat, align 8
%link_data = alloca %struct.stat, align 8
%len = alloca i64, align 8
%linkbuf = alloca i8*, align 8
%dumpdir_buffer = alloca i8*, align 8
%offset = alloca i64, align 8
call void @llvm.dbg.declare(metadata %struct.stat* %stat_data())
call void @llvm.dbg.declare(metadata i32* %status())
call void @llvm.dbg.declare(metadata %struct.utimbuf* %restore_times())
%0 = load %union.block*, %union.block** @current_header, align 8
call void @set_next_block_after(%union.block* %0)
%1 = load %union.block*, %union.block** @current_header, align 8
call void @decode_header(%union.block* %1, %struct.tar_stat_info* @current_stat_info, i32* @current_format, i32 1)
%2 = load i32, i32* @verbose_option, align 4
%tobool = icmp ne i32 %2, 0
br i1 %tobool, label %if.then, label %if.end4
if.then:                                          ; preds = %entry
%3 = load i8, i8* @now_verifying, align 1
%tobool1 = trunc i8 %3 to i1
br i1 %tobool1, label %if.then2, label %if.end
if.then2:                                         ; preds = %if.then
%4 = load %struct._IO_FILE*, %struct._IO_FILE** @stdlis, align 8
%call = call i8* @gettext(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0))
%call3 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %4, i8* %call)
br label %if.end
if.end:                                           ; preds = %if.then2, %if.then
call void @print_header(%struct.tar_stat_info* @current_stat_info, i64 -1)
br label %if.end4
if.end4:                                          ; preds = %if.end, %entry
%5 = load %union.block*, %union.block** @current_header, align 8
%header = bitcast %union.block* %5 to %struct.posix_header*
%typeflag = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header, i32 0, i32 7
%6 = load i8, i8* %typeflag, align 1
%conv = sext i8 %6 to i32
switch i32 %conv, label %sw.default [
 i32 0, label %sw.bb
 i32 48, label %sw.bb
 i32 83, label %sw.bb
 i32 55, label %sw.bb
 i32 49, label %sw.bb79
 i32 50, label %sw.bb93
 i32 51, label %sw.bb118
 i32 52, label %sw.bb118
 i32 54, label %sw.bb118
 i32 68, label %sw.bb175
 i32 53, label %sw.bb187
 i32 86, label %sw.bb207
 i32 77, label %sw.bb208]
sw.default:                                       ; preds = %if.end4
%call5 = call i8* @gettext(i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.3, i32 0, i32 0))
%7 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call6 = call i8* @quotearg_colon(i8* %7)
%8 = load %union.block*, %union.block** @current_header, align 8
%header7 = bitcast %union.block* %8 to %struct.posix_header*
%typeflag8 = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header7, i32 0, i32 7
%9 = load i8, i8* %typeflag8, align 1
%conv9 = sext i8 %9 to i32
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call5, i8* %call6, i32 %conv9)
store i32 2, i32* @exit_status, align 4
br label %sw.bb
sw.bb:                                            ; preds = %if.end4, %if.end4, %if.end4, %if.end4, %sw.default
%10 = load i32, i32* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 2), align 8
%tobool10 = icmp ne i32 %10, 0
br i1 %tobool10, label %if.then11, label %if.end12
if.then11:                                        ; preds = %sw.bb
br label %really_dir
if.end12:                                         ; preds = %sw.bb
%11 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call13 = call i32 @get_stat_data(i8* %11, %struct.stat* %stat_data)
%tobool14 = icmp ne i32 %call13, 0
br i1 %tobool14, label %if.end16, label %if.then15
if.then15:                                        ; preds = %if.end12
call void @skip_member()
br label %quit
if.end16:                                         ; preds = %if.end12
%st_mode = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%12 = load i32, i32* %st_mode, align 8
%and = and i32 %12, 61440
%cmp = icmp eq i32 %and, 32768
br i1 %cmp, label %if.end20, label %if.then18
if.then18:                                        ; preds = %if.end16
%call19 = call i8* @gettext(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.4, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call19)
call void @skip_member()
br label %quit
if.end20:                                         ; preds = %if.end16
%13 = load i32, i32* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 3), align 8
%and21 = and i32 %13, 4095
%st_mode22 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%14 = load i32, i32* %st_mode22, align 8
%and23 = and i32 %14, 4095
%cmp24 = icmp ne i32 %and21, %and23
br i1 %cmp24, label %if.then26, label %if.end28
if.then26:                                        ; preds = %if.end20
%call27 = call i8* @gettext(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.5, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call27)
br label %if.end28
if.end28:                                         ; preds = %if.then26, %if.end20
%call29 = call zeroext i1 @sys_compare_uid(%struct.stat* %stat_data, %struct.stat* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8))
br i1 %call29, label %if.end32, label %if.then30
if.then30:                                        ; preds = %if.end28
%call31 = call i8* @gettext(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.6, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call31)
br label %if.end32
if.end32:                                         ; preds = %if.then30, %if.end28
%call33 = call zeroext i1 @sys_compare_gid(%struct.stat* %stat_data, %struct.stat* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8))
br i1 %call33, label %if.end36, label %if.then34
if.then34:                                        ; preds = %if.end32
%call35 = call i8* @gettext(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.7, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call35)
br label %if.end36
if.end36:                                         ; preds = %if.then34, %if.end32
%st_mtim = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 12
%tv_sec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim, i32 0, i32 0
%15 = load i64, i64* %tv_sec, align 8
%16 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 12, i32 0), align 8
%cmp37 = icmp ne i64 %15, %16
br i1 %cmp37, label %if.then39, label %if.end41
if.then39:                                        ; preds = %if.end36
%call40 = call i8* @gettext(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.8, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call40)
br label %if.end41
if.end41:                                         ; preds = %if.then39, %if.end36
%17 = load %union.block*, %union.block** @current_header, align 8
%header42 = bitcast %union.block* %17 to %struct.posix_header*
%typeflag43 = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header42, i32 0, i32 7
%18 = load i8, i8* %typeflag43, align 1
%conv44 = sext i8 %18 to i32
%cmp45 = icmp ne i32 %conv44, 83
br i1 %cmp45, label %land.lhs.true, label %if.end51
land.lhs.true:                                    ; preds = %if.end41
%st_size = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 8
%19 = load i64, i64* %st_size, align 8
%20 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
%cmp47 = icmp ne i64 %19, %20
br i1 %cmp47, label %if.then49, label %if.end51
if.then49:                                        ; preds = %land.lhs.true
%call50 = call i8* @gettext(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.9, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call50)
call void @skip_member()
br label %quit
if.end51:                                         ; preds = %land.lhs.true, %if.end41
%21 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call52 = call i32 (i8*, i32, ...) @open(i8* %21, i32 0)
store i32 %call52, i32* @diff_handle, align 4
%22 = load i32, i32* @diff_handle, align 4
%cmp53 = icmp slt i32 %22, 0
br i1 %cmp53, label %if.then55, label %if.end56
if.then55:                                        ; preds = %if.end51
%23 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @open_error(i8* %23)
call void @skip_member()
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* null)
br label %quit
if.end56:                                         ; preds = %if.end51
%st_atim = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 11
%tv_sec57 = getelementptr inbounds %struct.timespec, %struct.timespec* %st_atim, i32 0, i32 0
%24 = load i64, i64* %tv_sec57, align 8
%actime = getelementptr inbounds %struct.utimbuf, %struct.utimbuf* %restore_times, i32 0, i32 0
store i64 %24, i64* %actime, align 8
%st_mtim58 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 12
%tv_sec59 = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim58, i32 0, i32 0
%25 = load i64, i64* %tv_sec59, align 8
%modtime = getelementptr inbounds %struct.utimbuf, %struct.utimbuf* %restore_times, i32 0, i32 1
store i64 %25, i64* %modtime, align 8
%26 = load i8, i8* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 13), align 8
%tobool60 = trunc i8 %26 to i1
br i1 %tobool60, label %if.then61, label %if.else
if.then61:                                        ; preds = %if.end56
%27 = load i32, i32* @diff_handle, align 4
%call62 = call zeroext i1 @sparse_diff_file(i32 %27, %struct.tar_stat_info* @current_stat_info)
br label %if.end69
if.else:                                          ; preds = %if.end56
%28 = load i8, i8* @multi_volume_option, align 1
%tobool63 = trunc i8 %28 to i1
br i1 %tobool63, label %if.then64, label %if.end65
if.then64:                                        ; preds = %if.else
%29 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @assign_string(i8** @save_name, i8* %29)
%30 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
store i64 %30, i64* @save_totsize, align 8
br label %if.end65
if.end65:                                         ; preds = %if.then64, %if.else
%31 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
call void @read_and_process(i64 %31, i32 (i64, i8*)* @process_rawdata)
%32 = load i8, i8* @multi_volume_option, align 1
%tobool66 = trunc i8 %32 to i1
br i1 %tobool66, label %if.then67, label %if.end68
if.then67:                                        ; preds = %if.end65
call void @assign_string(i8** @save_name, i8* null)
br label %if.end68
if.end68:                                         ; preds = %if.then67, %if.end65
br label %if.end69
if.end69:                                         ; preds = %if.end68, %if.then61
%33 = load i32, i32* @diff_handle, align 4
%call70 = call i32 @close(i32 %33)
store i32 %call70, i32* %status, align 4
%34 = load i32, i32* %status, align 4
%cmp71 = icmp ne i32 %34, 0
br i1 %cmp71, label %if.then73, label %if.end74
if.then73:                                        ; preds = %if.end69
%35 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @close_error(i8* %35)
br label %if.end74
if.end74:                                         ; preds = %if.then73, %if.end69
%36 = load i8, i8* @atime_preserve_option, align 1
%tobool75 = trunc i8 %36 to i1
br i1 %tobool75, label %if.then76, label %if.end78
if.then76:                                        ; preds = %if.end74
%37 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call77 = call i32 @utime(i8* %37, %struct.utimbuf* %restore_times)
br label %if.end78
if.end78:                                         ; preds = %if.then76, %if.end74
br label %quit
quit:                                             ; preds = %if.end78, %if.then55, %if.then49, %if.then18, %if.then15
br label %sw.epilog
sw.bb79:                                          ; preds = %if.end4
call void @llvm.dbg.declare(metadata %struct.stat* %file_data())
call void @llvm.dbg.declare(metadata %struct.stat* %link_data())
%38 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call80 = call i32 @get_stat_data(i8* %38, %struct.stat* %file_data)
%tobool81 = icmp ne i32 %call80, 0
br i1 %tobool81, label %if.end83, label %if.then82
if.then82:                                        ; preds = %sw.bb79
br label %sw.epilog
if.end83:                                         ; preds = %sw.bb79
%39 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 3), align 8
%call84 = call i32 @get_stat_data(i8* %39, %struct.stat* %link_data)
%tobool85 = icmp ne i32 %call84, 0
br i1 %tobool85, label %if.end87, label %if.then86
if.then86:                                        ; preds = %if.end83
br label %sw.epilog
if.end87:                                         ; preds = %if.end83
%call88 = call zeroext i1 @sys_compare_links(%struct.stat* %file_data, %struct.stat* %link_data)
br i1 %call88, label %if.end92, label %if.then89
if.then89:                                        ; preds = %if.end87
%call90 = call i8* @gettext(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.10, i32 0, i32 0))
%40 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 3), align 8
%call91 = call i8* @quote(i8* %40)
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call90, i8* %call91)
br label %if.end92
if.end92:                                         ; preds = %if.then89, %if.end87
br label %sw.epilog
sw.bb93:                                          ; preds = %if.end4
call void @llvm.dbg.declare(metadata i64* %len())
%41 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 3), align 8
%call94 = call i64 @strlen(i8* %41)
store i64 %call94, i64* %len, align 8
call void @llvm.dbg.declare(metadata i8** %linkbuf())
%42 = load i64, i64* %len, align 8
%add = add i64 %42, 1
%43 = alloca i8, i64 %add, align 16
store i8* %43, i8** %linkbuf, align 8
%44 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%45 = load i8*, i8** %linkbuf, align 8
%46 = load i64, i64* %len, align 8
%add95 = add i64 %46, 1
%call96 = call i64 @readlink(i8* %44, i8* %45, i64 %add95)
%conv97 = trunc i64 %call96 to i32
store i32 %conv97, i32* %status, align 4
%47 = load i32, i32* %status, align 4
%cmp98 = icmp slt i32 %47, 0
br i1 %cmp98, label %if.then100, label %if.else107
if.then100:                                       ; preds = %sw.bb93
%call101 = call i32* @__errno_location()
%48 = load i32, i32* %call101, align 4
%cmp102 = icmp eq i32 %48, 2
br i1 %cmp102, label %if.then104, label %if.else105
if.then104:                                       ; preds = %if.then100
%49 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @readlink_warn(i8* %49)
br label %if.end106
if.else105:                                       ; preds = %if.then100
%50 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @readlink_error(i8* %50)
br label %if.end106
if.end106:                                        ; preds = %if.else105, %if.then104
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* null)
br label %if.end117
if.else107:                                       ; preds = %sw.bb93
%51 = load i32, i32* %status, align 4
%conv108 = sext i32 %51 to i64
%52 = load i64, i64* %len, align 8
%cmp109 = icmp ne i64 %conv108, %52
br i1 %cmp109, label %if.then114, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.else107
%53 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 3), align 8
%54 = load i8*, i8** %linkbuf, align 8
%55 = load i64, i64* %len, align 8
%call111 = call i32 @strncmp(i8* %53, i8* %54, i64 %55)
%cmp112 = icmp ne i32 %call111, 0
br i1 %cmp112, label %if.then114, label %if.end116
if.then114:                                       ; preds = %lor.lhs.false, %if.else107
%call115 = call i8* @gettext(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.11, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call115)
br label %if.end116
if.end116:                                        ; preds = %if.then114, %lor.lhs.false
br label %if.end117
if.end117:                                        ; preds = %if.end116, %if.end106
br label %sw.epilog
sw.bb118:                                         ; preds = %if.end4, %if.end4, %if.end4
%56 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call119 = call i32 @get_stat_data(i8* %56, %struct.stat* %stat_data)
%tobool120 = icmp ne i32 %call119, 0
br i1 %tobool120, label %if.end122, label %if.then121
if.then121:                                       ; preds = %sw.bb118
br label %sw.epilog
if.end122:                                        ; preds = %sw.bb118
%57 = load %union.block*, %union.block** @current_header, align 8
%header123 = bitcast %union.block* %57 to %struct.posix_header*
%typeflag124 = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header123, i32 0, i32 7
%58 = load i8, i8* %typeflag124, align 1
%conv125 = sext i8 %58 to i32
%cmp126 = icmp eq i32 %conv125, 51
br i1 %cmp126, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.end122
%st_mode128 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%59 = load i32, i32* %st_mode128, align 8
%and129 = and i32 %59, 61440
%cmp130 = icmp eq i32 %and129, 8192
br i1 %cmp130, label %if.end149, label %if.then147
cond.false:                                       ; preds = %if.end122
%60 = load %union.block*, %union.block** @current_header, align 8
%header132 = bitcast %union.block* %60 to %struct.posix_header*
%typeflag133 = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header132, i32 0, i32 7
%61 = load i8, i8* %typeflag133, align 1
%conv134 = sext i8 %61 to i32
%cmp135 = icmp eq i32 %conv134, 52
br i1 %cmp135, label %cond.true137, label %cond.false142
cond.true137:                                     ; preds = %cond.false
%st_mode138 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%62 = load i32, i32* %st_mode138, align 8
%and139 = and i32 %62, 61440
%cmp140 = icmp eq i32 %and139, 24576
br i1 %cmp140, label %if.end149, label %if.then147
cond.false142:                                    ; preds = %cond.false
%st_mode143 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%63 = load i32, i32* %st_mode143, align 8
%and144 = and i32 %63, 61440
%cmp145 = icmp eq i32 %and144, 4096
br i1 %cmp145, label %if.end149, label %if.then147
if.then147:                                       ; preds = %cond.false142, %cond.true137, %cond.true
%call148 = call i8* @gettext(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.4, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call148)
br label %sw.epilog
if.end149:                                        ; preds = %cond.false142, %cond.true137, %cond.true
%64 = load %union.block*, %union.block** @current_header, align 8
%header150 = bitcast %union.block* %64 to %struct.posix_header*
%typeflag151 = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header150, i32 0, i32 7
%65 = load i8, i8* %typeflag151, align 1
%conv152 = sext i8 %65 to i32
%cmp153 = icmp eq i32 %conv152, 51
br i1 %cmp153, label %land.lhs.true161, label %lor.lhs.false155
lor.lhs.false155:                                 ; preds = %if.end149
%66 = load %union.block*, %union.block** @current_header, align 8
%header156 = bitcast %union.block* %66 to %struct.posix_header*
%typeflag157 = getelementptr inbounds %struct.posix_header, %struct.posix_header* %header156, i32 0, i32 7
%67 = load i8, i8* %typeflag157, align 1
%conv158 = sext i8 %67 to i32
%cmp159 = icmp eq i32 %conv158, 52
br i1 %cmp159, label %land.lhs.true161, label %if.end166
land.lhs.true161:                                 ; preds = %lor.lhs.false155, %if.end149
%68 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 7), align 8
%st_rdev = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 7
%69 = load i64, i64* %st_rdev, align 8
%cmp162 = icmp ne i64 %68, %69
br i1 %cmp162, label %if.then164, label %if.end166
if.then164:                                       ; preds = %land.lhs.true161
%call165 = call i8* @gettext(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.12, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call165)
br label %sw.epilog
if.end166:                                        ; preds = %land.lhs.true161, %lor.lhs.false155
%70 = load i32, i32* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 3), align 8
%and167 = and i32 %70, 4095
%st_mode168 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%71 = load i32, i32* %st_mode168, align 8
%and169 = and i32 %71, 4095
%cmp170 = icmp ne i32 %and167, %and169
br i1 %cmp170, label %if.then172, label %if.end174
if.then172:                                       ; preds = %if.end166
%call173 = call i8* @gettext(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.5, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call173)
br label %sw.epilog
if.end174:                                        ; preds = %if.end166
br label %sw.epilog
sw.bb175:                                         ; preds = %if.end4
call void @llvm.dbg.declare(metadata i8** %dumpdir_buffer())
%72 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call176 = call i8* @get_directory_contents(i8* %72, i64 0)
store i8* %call176, i8** %dumpdir_buffer, align 8
%73 = load i8, i8* @multi_volume_option, align 1
%tobool177 = trunc i8 %73 to i1
br i1 %tobool177, label %if.then178, label %if.end179
if.then178:                                       ; preds = %sw.bb175
%74 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @assign_string(i8** @save_name, i8* %74)
%75 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
store i64 %75, i64* @save_totsize, align 8
br label %if.end179
if.end179:                                        ; preds = %if.then178, %sw.bb175
%76 = load i8*, i8** %dumpdir_buffer, align 8
%tobool180 = icmp ne i8* %76, null
br i1 %tobool180, label %if.then181, label %if.else182
if.then181:                                       ; preds = %if.end179
%77 = load i8*, i8** %dumpdir_buffer, align 8
store i8* %77, i8** @dumpdir_cursor, align 8
%78 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
call void @read_and_process(i64 %78, i32 (i64, i8*)* @process_dumpdir)
%79 = load i8*, i8** %dumpdir_buffer, align 8
call void @free(i8* %79)
br label %if.end183
if.else182:                                       ; preds = %if.end179
%80 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
call void @read_and_process(i64 %80, i32 (i64, i8*)* @process_noop)
br label %if.end183
if.end183:                                        ; preds = %if.else182, %if.then181
%81 = load i8, i8* @multi_volume_option, align 1
%tobool184 = trunc i8 %81 to i1
br i1 %tobool184, label %if.then185, label %if.end186
if.then185:                                       ; preds = %if.end183
call void @assign_string(i8** @save_name, i8* null)
br label %if.end186
if.end186:                                        ; preds = %if.then185, %if.end183
br label %sw.bb187
sw.bb187:                                         ; preds = %if.end4, %if.end186
br label %really_dir
really_dir:                                       ; preds = %if.then210, %sw.bb187, %if.then11
%82 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call188 = call i32 @get_stat_data(i8* %82, %struct.stat* %stat_data)
%tobool189 = icmp ne i32 %call188, 0
br i1 %tobool189, label %if.end191, label %if.then190
if.then190:                                       ; preds = %really_dir
br label %sw.epilog
if.end191:                                        ; preds = %really_dir
%st_mode192 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%83 = load i32, i32* %st_mode192, align 8
%and193 = and i32 %83, 61440
%cmp194 = icmp eq i32 %and193, 16384
br i1 %cmp194, label %if.end198, label %if.then196
if.then196:                                       ; preds = %if.end191
%call197 = call i8* @gettext(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.4, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call197)
br label %sw.epilog
if.end198:                                        ; preds = %if.end191
%84 = load i32, i32* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 3), align 8
%and199 = and i32 %84, 4095
%st_mode200 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%85 = load i32, i32* %st_mode200, align 8
%and201 = and i32 %85, 4095
%cmp202 = icmp ne i32 %and199, %and201
br i1 %cmp202, label %if.then204, label %if.end206
if.then204:                                       ; preds = %if.end198
%call205 = call i8* @gettext(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.5, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call205)
br label %sw.epilog
if.end206:                                        ; preds = %if.end198
br label %sw.epilog
sw.bb207:                                         ; preds = %if.end4
br label %sw.epilog
sw.bb208:                                         ; preds = %if.end4
call void @llvm.dbg.declare(metadata i64* %offset())
%86 = load i32, i32* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 2), align 8
%tobool209 = icmp ne i32 %86, 0
br i1 %tobool209, label %if.then210, label %if.end211
if.then210:                                       ; preds = %sw.bb208
br label %really_dir
if.end211:                                        ; preds = %sw.bb208
%87 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call212 = call i32 @get_stat_data(i8* %87, %struct.stat* %stat_data)
%tobool213 = icmp ne i32 %call212, 0
br i1 %tobool213, label %if.end215, label %if.then214
if.then214:                                       ; preds = %if.end211
br label %sw.epilog
if.end215:                                        ; preds = %if.end211
%st_mode216 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 3
%88 = load i32, i32* %st_mode216, align 8
%and217 = and i32 %88, 61440
%cmp218 = icmp eq i32 %and217, 32768
br i1 %cmp218, label %if.end222, label %if.then220
if.then220:                                       ; preds = %if.end215
%call221 = call i8* @gettext(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.4, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call221)
call void @skip_member()
br label %sw.epilog
if.end222:                                        ; preds = %if.end215
%89 = load %union.block*, %union.block** @current_header, align 8
%oldgnu_header = bitcast %union.block* %89 to %struct.oldgnu_header*
%offset223 = getelementptr inbounds %struct.oldgnu_header, %struct.oldgnu_header* %oldgnu_header, i32 0, i32 3
%arraydecay = getelementptr inbounds [12 x i8], [12 x i8]* %offset223, i32 0, i32 0
%call224 = call i64 @off_from_header(i8* %arraydecay, i64 12)
store i64 %call224, i64* %offset, align 8
%st_size225 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 8
%90 = load i64, i64* %st_size225, align 8
%91 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
%92 = load i64, i64* %offset, align 8
%add226 = add nsw i64 %91, %92
%cmp227 = icmp ne i64 %90, %add226
br i1 %cmp227, label %if.then229, label %if.end231
if.then229:                                       ; preds = %if.end222
%call230 = call i8* @gettext(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.9, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call230)
call void @skip_member()
br label %sw.epilog
if.end231:                                        ; preds = %if.end222
%93 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%call232 = call i32 (i8*, i32, ...) @open(i8* %93, i32 0)
store i32 %call232, i32* @diff_handle, align 4
%94 = load i32, i32* @diff_handle, align 4
%cmp233 = icmp slt i32 %94, 0
br i1 %cmp233, label %if.then235, label %if.end236
if.then235:                                       ; preds = %if.end231
%95 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @open_error(i8* %95)
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* null)
call void @skip_member()
br label %sw.epilog
if.end236:                                        ; preds = %if.end231
%96 = load i32, i32* @diff_handle, align 4
%97 = load i64, i64* %offset, align 8
%call237 = call i64 @lseek(i32 %96, i64 %97, i32 0)
%cmp238 = icmp slt i64 %call237, 0
br i1 %cmp238, label %if.then240, label %if.end241
if.then240:                                       ; preds = %if.end236
%98 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
%99 = load i64, i64* %offset, align 8
call void @seek_error_details(i8* %98, i64 %99)
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* null)
br label %sw.epilog
if.end241:                                        ; preds = %if.end236
%100 = load i8, i8* @multi_volume_option, align 1
%tobool242 = trunc i8 %100 to i1
br i1 %tobool242, label %if.then243, label %if.end245
if.then243:                                       ; preds = %if.end241
%101 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @assign_string(i8** @save_name, i8* %101)
%st_size244 = getelementptr inbounds %struct.stat, %struct.stat* %stat_data, i32 0, i32 8
%102 = load i64, i64* %st_size244, align 8
store i64 %102, i64* @save_totsize, align 8
br label %if.end245
if.end245:                                        ; preds = %if.then243, %if.end241
%103 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8
call void @read_and_process(i64 %103, i32 (i64, i8*)* @process_rawdata)
%104 = load i8, i8* @multi_volume_option, align 1
%tobool246 = trunc i8 %104 to i1
br i1 %tobool246, label %if.then247, label %if.end248
if.then247:                                       ; preds = %if.end245
call void @assign_string(i8** @save_name, i8* null)
br label %if.end248
if.end248:                                        ; preds = %if.then247, %if.end245
%105 = load i32, i32* @diff_handle, align 4
%call249 = call i32 @close(i32 %105)
store i32 %call249, i32* %status, align 4
%106 = load i32, i32* %status, align 4
%cmp250 = icmp ne i32 %106, 0
br i1 %cmp250, label %if.then252, label %if.end253
if.then252:                                       ; preds = %if.end248
%107 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @close_error(i8* %107)
br label %if.end253
if.end253:                                        ; preds = %if.then252, %if.end248
br label %sw.epilog
sw.epilog:                                        ; preds = %if.end253, %if.then240, %if.then235, %if.then229, %if.then220, %if.then214, %sw.bb207, %if.end206, %if.then204, %if.then196, %if.then190, %if.end174, %if.then172, %if.then164, %if.then147, %if.then121, %if.end117, %if.end92, %if.then86, %if.then82, %quit
ret void
define internal i32 @get_stat_data(i8* %file_name, %struct.stat* %stat_data)
entry:
%retval = alloca i32, align 4
%file_name.addr = alloca i8*, align 8
%stat_data.addr = alloca %struct.stat*, align 8
%status = alloca i32, align 4
store i8* %file_name, i8** %file_name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %file_name.addr())
store %struct.stat* %stat_data, %struct.stat** %stat_data.addr, align 8
call void @llvm.dbg.declare(metadata %struct.stat** %stat_data.addr())
call void @llvm.dbg.declare(metadata i32* %status())
%0 = load i8, i8* @dereference_option, align 1
%tobool = trunc i8 %0 to i1
%1 = load i8*, i8** %file_name.addr, align 8
%2 = load %struct.stat*, %struct.stat** %stat_data.addr, align 8
%call = call i32 @deref_stat(i1 zeroext %tobool, i8* %1, %struct.stat* %2)
store i32 %call, i32* %status, align 4
%3 = load i32, i32* %status, align 4
%cmp = icmp ne i32 %3, 0
br i1 %cmp, label %if.then, label %if.end4
if.then:                                          ; preds = %entry
%call1 = call i32* @__errno_location()
%4 = load i32, i32* %call1, align 4
%cmp2 = icmp eq i32 %4, 2
br i1 %cmp2, label %if.then3, label %if.else
if.then3:                                         ; preds = %if.then
%5 = load i8*, i8** %file_name.addr, align 8
call void @stat_warn(i8* %5)
br label %if.end
if.else:                                          ; preds = %if.then
%6 = load i8*, i8** %file_name.addr, align 8
call void @stat_error(i8* %6)
br label %if.end
if.end:                                           ; preds = %if.else, %if.then3
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* null)
store i32 0, i32* %retval, align 4
br label %return
if.end4:                                          ; preds = %entry
store i32 1, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end4, %if.end
%7 = load i32, i32* %retval, align 4
ret i32 %7
define internal void @read_and_process(i64 %size, i32 (i64, i8*)* %processor)
entry:
%size.addr = alloca i64, align 8
%processor.addr = alloca i32 (i64, i8*)*, align 8
%data_block = alloca %union.block*, align 8
%data_size = alloca i64, align 8
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
store i32 (i64, i8*)* %processor, i32 (i64, i8*)** %processor.addr, align 8
call void @llvm.dbg.declare(metadata i32 (i64, i8*)** %processor.addr())
call void @llvm.dbg.declare(metadata %union.block** %data_block())
call void @llvm.dbg.declare(metadata i64* %data_size())
%0 = load i8, i8* @multi_volume_option, align 1
%tobool = trunc i8 %0 to i1
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%1 = load i64, i64* %size.addr, align 8
store i64 %1, i64* @save_sizeleft, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
br label %while.cond
while.cond:                                       ; preds = %if.end19, %if.end
%2 = load i64, i64* %size.addr, align 8
%tobool1 = icmp ne i64 %2, 0
br i1 %tobool1, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%call = call %union.block* @find_next_block()
store %union.block* %call, %union.block** %data_block, align 8
%3 = load %union.block*, %union.block** %data_block, align 8
%tobool2 = icmp ne %union.block* %3, null
br i1 %tobool2, label %if.end5, label %if.then3
if.then3:                                         ; preds = %while.body
%call4 = call i8* @gettext(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.17, i32 0, i32 0))
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call4)
store i32 2, i32* @exit_status, align 4
br label %while.end
if.end5:                                          ; preds = %while.body
%4 = load %union.block*, %union.block** %data_block, align 8
%call6 = call i64 @available_space_after(%union.block* %4)
store i64 %call6, i64* %data_size, align 8
%5 = load i64, i64* %data_size, align 8
%6 = load i64, i64* %size.addr, align 8
%cmp = icmp ugt i64 %5, %6
br i1 %cmp, label %if.then7, label %if.end8
if.then7:                                         ; preds = %if.end5
%7 = load i64, i64* %size.addr, align 8
store i64 %7, i64* %data_size, align 8
br label %if.end8
if.end8:                                          ; preds = %if.then7, %if.end5
%8 = load i32 (i64, i8*)*, i32 (i64, i8*)** %processor.addr, align 8
%9 = load i64, i64* %data_size, align 8
%10 = load %union.block*, %union.block** %data_block, align 8
%buffer = bitcast %union.block* %10 to [512 x i8]*
%arraydecay = getelementptr inbounds [512 x i8], [512 x i8]* %buffer, i32 0, i32 0
%call9 = call i32 %8(i64 %9, i8* %arraydecay)
%tobool10 = icmp ne i32 %call9, 0
br i1 %tobool10, label %if.end12, label %if.then11
if.then11:                                        ; preds = %if.end8
store i32 (i64, i8*)* @process_noop, i32 (i64, i8*)** %processor.addr, align 8
br label %if.end12
if.end12:                                         ; preds = %if.then11, %if.end8
%11 = load %union.block*, %union.block** %data_block, align 8
%buffer13 = bitcast %union.block* %11 to [512 x i8]*
%arraydecay14 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer13, i32 0, i32 0
%12 = load i64, i64* %data_size, align 8
%add.ptr = getelementptr inbounds i8, i8* %arraydecay14, i64 %12
%add.ptr15 = getelementptr inbounds i8, i8* %add.ptr, i64 -1
%13 = bitcast i8* %add.ptr15 to %union.block*
call void @set_next_block_after(%union.block* %13)
%14 = load i64, i64* %data_size, align 8
%15 = load i64, i64* %size.addr, align 8
%sub = sub i64 %15, %14
store i64 %sub, i64* %size.addr, align 8
%16 = load i8, i8* @multi_volume_option, align 1
%tobool16 = trunc i8 %16 to i1
br i1 %tobool16, label %if.then17, label %if.end19
if.then17:                                        ; preds = %if.end12
%17 = load i64, i64* %data_size, align 8
%18 = load i64, i64* @save_sizeleft, align 8
%sub18 = sub i64 %18, %17
store i64 %sub18, i64* @save_sizeleft, align 8
br label %if.end19
if.end19:                                         ; preds = %if.then17, %if.end12
br label %while.cond
while.end:                                        ; preds = %if.then3, %while.cond
ret void
define internal i32 @process_rawdata(i64 %bytes, i8* %buffer)
entry:
%retval = alloca i32, align 4
%bytes.addr = alloca i64, align 8
%buffer.addr = alloca i8*, align 8
%status = alloca i64, align 8
store i64 %bytes, i64* %bytes.addr, align 8
call void @llvm.dbg.declare(metadata i64* %bytes.addr())
store i8* %buffer, i8** %buffer.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buffer.addr())
call void @llvm.dbg.declare(metadata i64* %status())
%0 = load i32, i32* @diff_handle, align 4
%1 = load i8*, i8** @diff_buffer, align 8
%2 = load i64, i64* %bytes.addr, align 8
%call = call i64 @safe_read(i32 %0, i8* %1, i64 %2)
store i64 %call, i64* %status, align 8
%3 = load i64, i64* %status, align 8
%4 = load i64, i64* %bytes.addr, align 8
%cmp = icmp ne i64 %3, %4
br i1 %cmp, label %if.then, label %if.end4
if.then:                                          ; preds = %entry
%5 = load i64, i64* %status, align 8
%cmp1 = icmp eq i64 %5, -1
br i1 %cmp1, label %if.then2, label %if.else
if.then2:                                         ; preds = %if.then
%6 = load i8*, i8** getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 1), align 8
call void @read_error(i8* %6)
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* null)
br label %if.end
if.else:                                          ; preds = %if.then
%7 = load i64, i64* %bytes.addr, align 8
%call3 = call i8* @ngettext(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.18, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.19, i32 0, i32 0), i64 %7)
%8 = load i64, i64* %status, align 8
%9 = load i64, i64* %bytes.addr, align 8
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call3, i64 %8, i64 %9)
br label %if.end
if.end:                                           ; preds = %if.else, %if.then2
store i32 0, i32* %retval, align 4
br label %return
if.end4:                                          ; preds = %entry
%10 = load i8*, i8** %buffer.addr, align 8
%11 = load i8*, i8** @diff_buffer, align 8
%12 = load i64, i64* %bytes.addr, align 8
%call5 = call i32 @memcmp(i8* %10, i8* %11, i64 %12)
%tobool = icmp ne i32 %call5, 0
br i1 %tobool, label %if.then6, label %if.end8
if.then6:                                         ; preds = %if.end4
%call7 = call i8* @gettext(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.20, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call7)
store i32 0, i32* %retval, align 4
br label %return
if.end8:                                          ; preds = %if.end4
store i32 1, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end8, %if.then6, %if.end
%13 = load i32, i32* %retval, align 4
ret i32 %13
define internal i32 @process_dumpdir(i64 %bytes, i8* %buffer)
entry:
%retval = alloca i32, align 4
%bytes.addr = alloca i64, align 8
%buffer.addr = alloca i8*, align 8
store i64 %bytes, i64* %bytes.addr, align 8
call void @llvm.dbg.declare(metadata i64* %bytes.addr())
store i8* %buffer, i8** %buffer.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buffer.addr())
%0 = load i8*, i8** %buffer.addr, align 8
%1 = load i8*, i8** @dumpdir_cursor, align 8
%2 = load i64, i64* %bytes.addr, align 8
%call = call i32 @memcmp(i8* %0, i8* %1, i64 %2)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%call1 = call i8* @gettext(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.20, i32 0, i32 0))
call void (%struct.tar_stat_info*, i8*, ...) @report_difference(%struct.tar_stat_info* @current_stat_info, i8* %call1)
store i32 0, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
%3 = load i64, i64* %bytes.addr, align 8
%4 = load i8*, i8** @dumpdir_cursor, align 8
%add.ptr = getelementptr inbounds i8, i8* %4, i64 %3
store i8* %add.ptr, i8** @dumpdir_cursor, align 8
store i32 1, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end, %if.then
%5 = load i32, i32* %retval, align 4
ret i32 %5
define internal i32 @process_noop(i64 %size, i8* %data)
entry:
%size.addr = alloca i64, align 8
%data.addr = alloca i8*, align 8
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
store i8* %data, i8** %data.addr, align 8
call void @llvm.dbg.declare(metadata i8** %data.addr())
ret i32 1
define void @verify_volume()
entry:
%operation = alloca %struct.mtop, align 4
%status = alloca i32, align 4
%status36 = alloca i32, align 4
%counter = alloca i32, align 4
%call = call zeroext i1 @removed_prefixes_p()
br i1 %call, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%call1 = call i8* @gettext(i8* getelementptr inbounds ([59 x i8], [59 x i8]* @.str.13, i32 0, i32 0))
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call1)
%call2 = call i8* @gettext(i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.14, i32 0, i32 0))
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call2)
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%0 = load i8*, i8** @diff_buffer, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.end4, label %if.then3
if.then3:                                         ; preds = %if.end
call void @diff_init()
br label %if.end4
if.end4:                                          ; preds = %if.then3, %if.end
%1 = load i32, i32* @archive, align 4
%call5 = call i32 @fsync(i32 %1)
%2 = load i32, i32* @archive, align 4
%call6 = call i32 (i32, i64, ...) @ioctl(i32 %2, i64 587)
call void @llvm.dbg.declare(metadata %struct.mtop* %operation())
call void @llvm.dbg.declare(metadata i32* %status())
%mt_op = getelementptr inbounds %struct.mtop, %struct.mtop* %operation, i32 0, i32 0
store i16 2, i16* %mt_op, align 4
%mt_count = getelementptr inbounds %struct.mtop, %struct.mtop* %operation, i32 0, i32 1
store i32 1, i32* %mt_count, align 4
%3 = load i32, i32* @archive, align 4
%cmp = icmp sge i32 %3, 1073741824
br i1 %cmp, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.end4
%4 = load i32, i32* @archive, align 4
%sub = sub nsw i32 %4, 1073741824
%5 = bitcast %struct.mtop* %operation to i8*
%call7 = call i32 @rmt_ioctl__(i32 %sub, i32 1074294017, i8* %5)
br label %cond.end
cond.false:                                       ; preds = %if.end4
%6 = load i32, i32* @archive, align 4
%7 = bitcast %struct.mtop* %operation to i8*
%call8 = call i32 (i32, i64, ...) @ioctl(i32 %6, i64 1074294017, i8* %7)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %call7, %cond.true ], [ %call8, %cond.false ]
store i32 %cond, i32* %status, align 4
%8 = load i32, i32* %status, align 4
%cmp9 = icmp slt i32 %8, 0
br i1 %cmp9, label %if.then10, label %if.end35
if.then10:                                        ; preds = %cond.end
%call11 = call i32* @__errno_location()
%9 = load i32, i32* %call11, align 4
%cmp12 = icmp ne i32 %9, 5
br i1 %cmp12, label %if.then22, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.then10
%10 = load i32, i32* @archive, align 4
%cmp13 = icmp sge i32 %10, 1073741824
br i1 %cmp13, label %cond.true14, label %cond.false17
cond.true14:                                      ; preds = %lor.lhs.false
%11 = load i32, i32* @archive, align 4
%sub15 = sub nsw i32 %11, 1073741824
%12 = bitcast %struct.mtop* %operation to i8*
%call16 = call i32 @rmt_ioctl__(i32 %sub15, i32 1074294017, i8* %12)
br label %cond.end19
cond.false17:                                     ; preds = %lor.lhs.false
%13 = load i32, i32* @archive, align 4
%14 = bitcast %struct.mtop* %operation to i8*
%call18 = call i32 (i32, i64, ...) @ioctl(i32 %13, i64 1074294017, i8* %14)
br label %cond.end19
cond.end19:                                       ; preds = %cond.false17, %cond.true14
%cond20 = phi i32 [ %call16, %cond.true14 ], [ %call18, %cond.false17 ]
store i32 %cond20, i32* %status, align 4
%15 = load i32, i32* %status, align 4
%cmp21 = icmp slt i32 %15, 0
br i1 %cmp21, label %if.then22, label %if.end34
if.then22:                                        ; preds = %cond.end19, %if.then10
%16 = load i32, i32* @archive, align 4
%cmp23 = icmp sge i32 %16, 1073741824
br i1 %cmp23, label %cond.true24, label %cond.false27
cond.true24:                                      ; preds = %if.then22
%17 = load i32, i32* @archive, align 4
%sub25 = sub nsw i32 %17, 1073741824
%call26 = call i64 @rmt_lseek__(i32 %sub25, i64 0, i32 0)
br label %cond.end29
cond.false27:                                     ; preds = %if.then22
%18 = load i32, i32* @archive, align 4
%call28 = call i64 @lseek(i32 %18, i64 0, i32 0)
br label %cond.end29
cond.end29:                                       ; preds = %cond.false27, %cond.true24
%cond30 = phi i64 [ %call26, %cond.true24 ], [ %call28, %cond.false27 ]
%cmp31 = icmp ne i64 %cond30, 0
br i1 %cmp31, label %if.then32, label %if.end33
if.then32:                                        ; preds = %cond.end29
%19 = load i8**, i8*** @archive_name_array, align 8
%arrayidx = getelementptr inbounds i8*, i8** %19, i64 0
%20 = load i8*, i8** %arrayidx, align 8
call void @seek_warn(i8* %20)
br label %return
if.end33:                                         ; preds = %cond.end29
br label %if.end34
if.end34:                                         ; preds = %if.end33, %cond.end19
br label %if.end35
if.end35:                                         ; preds = %if.end34, %cond.end
store i32 0, i32* @access_mode, align 4
store i8 1, i8* @now_verifying, align 1
call void @flush_read()
br label %while.body
while.body:                                       ; preds = %if.end35, %if.end50
call void @llvm.dbg.declare(metadata i32* %status36())
%call37 = call i32 @read_header(i1 zeroext false)
store i32 %call37, i32* %status36, align 4
%21 = load i32, i32* %status36, align 4
%cmp38 = icmp eq i32 %21, 5
br i1 %cmp38, label %if.then39, label %if.end43
if.then39:                                        ; preds = %while.body
call void @llvm.dbg.declare(metadata i32* %counter())
store i32 0, i32* %counter, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then39
%22 = load i32, i32* %counter, align 4
%inc = add nsw i32 %22, 1
store i32 %inc, i32* %counter, align 4
%23 = load %union.block*, %union.block** @current_header, align 8
call void @set_next_block_after(%union.block* %23)
%call40 = call i32 @read_header(i1 zeroext false)
store i32 %call40, i32* %status36, align 4
br label %do.cond
do.cond:                                          ; preds = %do.body
%24 = load i32, i32* %status36, align 4
%cmp41 = icmp eq i32 %24, 5
br i1 %cmp41, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
%25 = load i32, i32* %counter, align 4
%conv = sext i32 %25 to i64
%call42 = call i8* @ngettext(i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.15, i32 0, i32 0), i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.16, i32 0, i32 0), i64 %conv)
%26 = load i32, i32* %counter, align 4
call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call42, i32 %26)
store i32 2, i32* @exit_status, align 4
br label %if.end43
if.end43:                                         ; preds = %do.end, %while.body
%27 = load i32, i32* %status36, align 4
%cmp44 = icmp eq i32 %27, 3
br i1 %cmp44, label %if.then49, label %lor.lhs.false46
lor.lhs.false46:                                  ; preds = %if.end43
%28 = load i32, i32* %status36, align 4
%cmp47 = icmp eq i32 %28, 4
br i1 %cmp47, label %if.then49, label %if.end50
if.then49:                                        ; preds = %lor.lhs.false46, %if.end43
br label %while.end
if.end50:                                         ; preds = %lor.lhs.false46
call void @diff_archive()
call void @tar_stat_destroy(%struct.tar_stat_info* @current_stat_info)
call void @xheader_destroy(%struct.xheader* @extended_header)
br label %while.body
while.end:                                        ; preds = %if.then49
store i32 1, i32* @access_mode, align 4
store i8 0, i8* @now_verifying, align 1
br label %return
return:                                           ; preds = %while.end, %if.then32
ret void
