/12/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%entry
/12/LLVMIR_Block_Node/gettime_0_%entry	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%ts
/12/LLVMIR_Block_Node/gettime_0_%entry	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%retval
/12/LLVMIR_Block_Node/gettime_0_%entry	 Block_Connected_Relation	 /12/Source_Code_Pointer_Node/gettime_0_%ts.addr
/12/LLVMIR_Block_Node/gettime_0_%entry	 Block_Connected_Relation	 /12/Source_Code_Structure_Variables_Node/gettime_0_%tv
/12/LLVMIR_Block_Node/gettime_0_%entry	 Block_Connected_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%t
/12/LLVMIR_Local_ID_Node/gettime_0_%ts	 Memory_Access_Address_Operation_Relation	 /12/Source_Code_Pointer_Node/gettime_0_%ts.addr
/12/LLVMIR_Local_ID_Node/gettime_0_%retval	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%9
/12/Source_Code_Pointer_Node/gettime_0_%ts.addr	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%0
/12/Source_Code_Pointer_Node/gettime_0_%ts.addr	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%2
/12/Source_Code_Pointer_Node/gettime_0_%ts.addr	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%4
/12/Source_Code_Pointer_Node/gettime_0_%ts.addr	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%7
/12/Source_Code_Pointer_Node/gettime_0_%ts.addr	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%8
/12/Source_Code_Structure_Variables_Node/gettime_0_%tv	 Function_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%call1
/12/Source_Code_Structure_Variables_Node/gettime_0_%tv	 Memory_Access_Address_Operation_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%tv_sec
/12/Source_Code_Structure_Variables_Node/gettime_0_%tv	 Memory_Access_Address_Operation_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%tv_usec
/12/Source_Code_Other_Variables_Node/gettime_0_%t	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%5
/12/Source_Code_Other_Variables_Node/gettime_0_%t	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%6
/12/LLVMIR_Local_ID_Node/gettime_0_%0	 Function_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%call
/12/LLVMIR_Local_ID_Node/gettime_0_%call	 Other_LLVM_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%cmp
/12/LLVMIR_Local_ID_Node/gettime_0_%cmp	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%if.then
/12/LLVMIR_Local_ID_Node/gettime_0_%cmp	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%if.end
/12/LLVMIR_Block_Node/gettime_0_%if.then	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%retval
/12/LLVMIR_Block_Node/gettime_0_%if.then	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Block_Node/gettime_0_%if.end	 Block_Connected_Relation	 /12/Source_Code_Structure_Variables_Node/gettime_0_%tv
/12/LLVMIR_Block_Node/gettime_0_%if.end	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%call1
/12/LLVMIR_Block_Node/gettime_0_%return	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%9
/12/LLVMIR_Local_ID_Node/gettime_0_%call1	 Other_LLVM_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%cmp2
/12/LLVMIR_Local_ID_Node/gettime_0_%cmp2	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%if.then3
/12/LLVMIR_Local_ID_Node/gettime_0_%cmp2	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%if.end5
/12/LLVMIR_Block_Node/gettime_0_%if.then3	 Block_Connected_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%tv_sec
/12/LLVMIR_Block_Node/gettime_0_%if.then3	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%2
/12/LLVMIR_Block_Node/gettime_0_%if.then3	 Block_Connected_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%tv_usec
/12/LLVMIR_Block_Node/gettime_0_%if.then3	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%4
/12/LLVMIR_Block_Node/gettime_0_%if.then3	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%retval
/12/LLVMIR_Block_Node/gettime_0_%if.end5	 Block_Connected_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%t
/12/LLVMIR_Block_Node/gettime_0_%if.end5	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%call6
/12/LLVMIR_Block_Node/gettime_0_%if.end5	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%5
/12/Source_Code_Other_Variables_Node/gettime_0_%tv_sec	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%1
/12/LLVMIR_Local_ID_Node/gettime_0_%1	 Memory_Access_Address_Operation_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%tv_sec4
/12/LLVMIR_Local_ID_Node/gettime_0_%1	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Local_ID_Node/gettime_0_%2	 Memory_Access_Address_Operation_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%tv_sec4
/12/Source_Code_Other_Variables_Node/gettime_0_%tv_sec4	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/Source_Code_Other_Variables_Node/gettime_0_%tv_usec	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%3
/12/LLVMIR_Local_ID_Node/gettime_0_%3	 Binary_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%mul
/12/LLVMIR_Local_ID_Node/gettime_0_%mul	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%tv_nsec
/12/LLVMIR_Local_ID_Node/gettime_0_%mul	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Local_ID_Node/gettime_0_%4	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%tv_nsec
/12/LLVMIR_Local_ID_Node/gettime_0_%tv_nsec	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Local_ID_Node/gettime_0_%call6	 Memory_Access_Address_Operation_Relation	 /12/Source_Code_Other_Variables_Node/gettime_0_%t
/12/LLVMIR_Local_ID_Node/gettime_0_%5	 Other_LLVM_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%cmp7
/12/LLVMIR_Local_ID_Node/gettime_0_%cmp7	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%if.then8
/12/LLVMIR_Local_ID_Node/gettime_0_%cmp7	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%if.end11
/12/LLVMIR_Block_Node/gettime_0_%if.then8	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%6
/12/LLVMIR_Block_Node/gettime_0_%if.then8	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%7
/12/LLVMIR_Block_Node/gettime_0_%if.then8	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%8
/12/LLVMIR_Block_Node/gettime_0_%if.then8	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%tv_nsec10
/12/LLVMIR_Block_Node/gettime_0_%if.then8	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%retval
/12/LLVMIR_Block_Node/gettime_0_%if.end11	 Block_Connected_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%retval
/12/LLVMIR_Block_Node/gettime_0_%if.end11	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Local_ID_Node/gettime_0_%6	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%tv_sec9
/12/LLVMIR_Local_ID_Node/gettime_0_%6	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Local_ID_Node/gettime_0_%7	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%tv_sec9
/12/LLVMIR_Local_ID_Node/gettime_0_%tv_sec9	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
/12/LLVMIR_Local_ID_Node/gettime_0_%8	 Memory_Access_Address_Operation_Relation	 /12/LLVMIR_Local_ID_Node/gettime_0_%tv_nsec10
/12/LLVMIR_Local_ID_Node/gettime_0_%tv_nsec10	 Block_Connected_Relation	 /12/LLVMIR_Block_Node/gettime_0_%return
