; ModuleID = 'tar-1.15.1/src/mangle.bc'
source_filename = "mangle.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.tar_stat_info = type { i8*, i8*, i32, i8*, i32, i32, i8*, i8*, %struct.stat, i64, i64, i64, i64, i8, i64, i64, %struct.sp_array* }
%struct.stat = type { i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, [3 x i64] }
%struct.timespec = type { i64, i64 }
%struct.sp_array = type { i64, i64 }
%union.block = type { [512 x i8] }

@current_stat_info = external dso_local global %struct.tar_stat_info, align 8
@.str = private unnamed_addr constant [32 x i8] c"Unexpected EOF in mangled names\00", align 1
@exit_status = external dso_local global i32, align 4
@.str.1 = private unnamed_addr constant [8 x i8] c"Rename \00", align 1
@.str.2 = private unnamed_addr constant [5 x i8] c" to \00", align 1
@.str.3 = private unnamed_addr constant [24 x i8] c"%s: Cannot rename to %s\00", align 1
@verbose_option = external dso_local global i32, align 4
@.str.4 = private unnamed_addr constant [17 x i8] c"Renamed %s to %s\00", align 1
@.str.5 = private unnamed_addr constant [9 x i8] c"Symlink \00", align 1
@.str.6 = private unnamed_addr constant [25 x i8] c"%s: Cannot symlink to %s\00", align 1
@.str.7 = private unnamed_addr constant [19 x i8] c"Symlinked %s to %s\00", align 1
@.str.8 = private unnamed_addr constant [30 x i8] c"Unknown demangling command %s\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @extract_mangle() #0 !dbg !138 {
entry:
  %size = alloca i64, align 8
  %buffer = alloca i8*, align 8
  %copy = alloca i8*, align 8
  %cursor = alloca i8*, align 8
  %block = alloca %union.block*, align 8
  %available = alloca i64, align 8
  %next_cursor = alloca i8*, align 8
  %name = alloca i8*, align 8
  %name_end = alloca i8*, align 8
  call void @llvm.dbg.declare(metadata i64* %size, metadata !141, metadata !DIExpression()), !dbg !147
  %0 = load i64, i64* getelementptr inbounds (%struct.tar_stat_info, %struct.tar_stat_info* @current_stat_info, i32 0, i32 8, i32 8), align 8, !dbg !148
  store i64 %0, i64* %size, align 8, !dbg !147
  call void @llvm.dbg.declare(metadata i8** %buffer, metadata !149, metadata !DIExpression()), !dbg !151
  %1 = load i64, i64* %size, align 8, !dbg !152
  %add = add nsw i64 %1, 1, !dbg !153
  %call = call i8* @xmalloc(i64 %add), !dbg !154
  store i8* %call, i8** %buffer, align 8, !dbg !151
  call void @llvm.dbg.declare(metadata i8** %copy, metadata !155, metadata !DIExpression()), !dbg !156
  %2 = load i8*, i8** %buffer, align 8, !dbg !157
  store i8* %2, i8** %copy, align 8, !dbg !156
  call void @llvm.dbg.declare(metadata i8** %cursor, metadata !158, metadata !DIExpression()), !dbg !159
  %3 = load i8*, i8** %buffer, align 8, !dbg !160
  store i8* %3, i8** %cursor, align 8, !dbg !159
  %4 = load i64, i64* %size, align 8, !dbg !161
  %5 = load i64, i64* %size, align 8, !dbg !163
  %cmp = icmp ne i64 %4, %5, !dbg !164
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !165

lor.lhs.false:                                    ; preds = %entry
  %6 = load i64, i64* %size, align 8, !dbg !166
  %cmp1 = icmp eq i64 %6, -1, !dbg !167
  br i1 %cmp1, label %if.then, label %if.end, !dbg !168

if.then:                                          ; preds = %lor.lhs.false, %entry
  call void @xalloc_die() #8, !dbg !169
  unreachable, !dbg !169

if.end:                                           ; preds = %lor.lhs.false
  %7 = load i8*, i8** %buffer, align 8, !dbg !170
  %8 = load i64, i64* %size, align 8, !dbg !171
  %arrayidx = getelementptr inbounds i8, i8* %7, i64 %8, !dbg !170
  store i8 0, i8* %arrayidx, align 1, !dbg !172
  br label %while.cond, !dbg !173

while.cond:                                       ; preds = %if.end10, %if.end
  %9 = load i64, i64* %size, align 8, !dbg !174
  %cmp2 = icmp sgt i64 %9, 0, !dbg !175
  br i1 %cmp2, label %while.body, label %while.end, !dbg !173

while.body:                                       ; preds = %while.cond
  call void @llvm.dbg.declare(metadata %union.block** %block, metadata !176, metadata !DIExpression()), !dbg !178
  %call3 = call %union.block* @find_next_block(), !dbg !179
  store %union.block* %call3, %union.block** %block, align 8, !dbg !178
  call void @llvm.dbg.declare(metadata i64* %available, metadata !180, metadata !DIExpression()), !dbg !181
  %10 = load %union.block*, %union.block** %block, align 8, !dbg !182
  %tobool = icmp ne %union.block* %10, null, !dbg !182
  br i1 %tobool, label %if.end6, label %if.then4, !dbg !184

if.then4:                                         ; preds = %while.body
  %call5 = call i8* @gettext(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str, i32 0, i32 0)) #9, !dbg !185
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call5), !dbg !185
  store i32 2, i32* @exit_status, align 4, !dbg !185
  br label %while.end98, !dbg !187

if.end6:                                          ; preds = %while.body
  %11 = load %union.block*, %union.block** %block, align 8, !dbg !188
  %call7 = call i64 @available_space_after(%union.block* %11), !dbg !189
  store i64 %call7, i64* %available, align 8, !dbg !190
  %12 = load i64, i64* %available, align 8, !dbg !191
  %13 = load i64, i64* %size, align 8, !dbg !193
  %cmp8 = icmp ugt i64 %12, %13, !dbg !194
  br i1 %cmp8, label %if.then9, label %if.end10, !dbg !195

if.then9:                                         ; preds = %if.end6
  %14 = load i64, i64* %size, align 8, !dbg !196
  store i64 %14, i64* %available, align 8, !dbg !197
  br label %if.end10, !dbg !198

if.end10:                                         ; preds = %if.then9, %if.end6
  %15 = load i8*, i8** %copy, align 8, !dbg !199
  %16 = load %union.block*, %union.block** %block, align 8, !dbg !200
  %buffer11 = bitcast %union.block* %16 to [512 x i8]*, !dbg !201
  %arraydecay = getelementptr inbounds [512 x i8], [512 x i8]* %buffer11, i32 0, i32 0, !dbg !202
  %17 = load i64, i64* %available, align 8, !dbg !203
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %15, i8* align 1 %arraydecay, i64 %17, i1 false), !dbg !202
  %18 = load i64, i64* %available, align 8, !dbg !204
  %19 = load i8*, i8** %copy, align 8, !dbg !205
  %add.ptr = getelementptr inbounds i8, i8* %19, i64 %18, !dbg !205
  store i8* %add.ptr, i8** %copy, align 8, !dbg !205
  %20 = load i64, i64* %available, align 8, !dbg !206
  %21 = load i64, i64* %size, align 8, !dbg !207
  %sub = sub i64 %21, %20, !dbg !207
  store i64 %sub, i64* %size, align 8, !dbg !207
  %22 = load %union.block*, %union.block** %block, align 8, !dbg !208
  %buffer12 = bitcast %union.block* %22 to [512 x i8]*, !dbg !209
  %arraydecay13 = getelementptr inbounds [512 x i8], [512 x i8]* %buffer12, i32 0, i32 0, !dbg !208
  %23 = load i64, i64* %available, align 8, !dbg !210
  %add.ptr14 = getelementptr inbounds i8, i8* %arraydecay13, i64 %23, !dbg !211
  %add.ptr15 = getelementptr inbounds i8, i8* %add.ptr14, i64 -1, !dbg !212
  %24 = bitcast i8* %add.ptr15 to %union.block*, !dbg !213
  call void @set_next_block_after(%union.block* %24), !dbg !214
  br label %while.cond, !dbg !173, !llvm.loop !215

while.end:                                        ; preds = %while.cond
  br label %while.cond16, !dbg !217

while.cond16:                                     ; preds = %if.end97, %while.end
  %25 = load i8*, i8** %cursor, align 8, !dbg !218
  %26 = load i8, i8* %25, align 1, !dbg !219
  %tobool17 = icmp ne i8 %26, 0, !dbg !217
  br i1 %tobool17, label %while.body18, label %while.end98, !dbg !217

while.body18:                                     ; preds = %while.cond16
  call void @llvm.dbg.declare(metadata i8** %next_cursor, metadata !220, metadata !DIExpression()), !dbg !222
  call void @llvm.dbg.declare(metadata i8** %name, metadata !223, metadata !DIExpression()), !dbg !224
  call void @llvm.dbg.declare(metadata i8** %name_end, metadata !225, metadata !DIExpression()), !dbg !226
  %27 = load i8*, i8** %cursor, align 8, !dbg !227
  %call19 = call i8* @strchr(i8* %27, i32 10) #10, !dbg !228
  store i8* %call19, i8** %next_cursor, align 8, !dbg !229
  %28 = load i8*, i8** %next_cursor, align 8, !dbg !230
  %incdec.ptr = getelementptr inbounds i8, i8* %28, i32 1, !dbg !230
  store i8* %incdec.ptr, i8** %next_cursor, align 8, !dbg !230
  store i8 0, i8* %28, align 1, !dbg !231
  %29 = load i8*, i8** %cursor, align 8, !dbg !232
  %call20 = call i32 @strncmp(i8* %29, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.1, i32 0, i32 0), i64 7) #10, !dbg !234
  %tobool21 = icmp ne i32 %call20, 0, !dbg !234
  br i1 %tobool21, label %if.else55, label %if.then22, !dbg !235

if.then22:                                        ; preds = %while.body18
  %30 = load i8*, i8** %cursor, align 8, !dbg !236
  %add.ptr23 = getelementptr inbounds i8, i8* %30, i64 7, !dbg !238
  store i8* %add.ptr23, i8** %name, align 8, !dbg !239
  %31 = load i8*, i8** %name, align 8, !dbg !240
  %call24 = call i8* @strchr(i8* %31, i32 32) #10, !dbg !241
  store i8* %call24, i8** %name_end, align 8, !dbg !242
  br label %while.cond25, !dbg !243

while.cond25:                                     ; preds = %while.body28, %if.then22
  %32 = load i8*, i8** %name_end, align 8, !dbg !244
  %call26 = call i32 @strncmp(i8* %32, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.2, i32 0, i32 0), i64 4) #10, !dbg !245
  %tobool27 = icmp ne i32 %call26, 0, !dbg !243
  br i1 %tobool27, label %while.body28, label %while.end31, !dbg !243

while.body28:                                     ; preds = %while.cond25
  %33 = load i8*, i8** %name_end, align 8, !dbg !246
  %incdec.ptr29 = getelementptr inbounds i8, i8* %33, i32 1, !dbg !246
  store i8* %incdec.ptr29, i8** %name_end, align 8, !dbg !246
  %34 = load i8*, i8** %name_end, align 8, !dbg !248
  %call30 = call i8* @strchr(i8* %34, i32 32) #10, !dbg !249
  store i8* %call30, i8** %name_end, align 8, !dbg !250
  br label %while.cond25, !dbg !243, !llvm.loop !251

while.end31:                                      ; preds = %while.cond25
  %35 = load i8*, i8** %name_end, align 8, !dbg !253
  store i8 0, i8* %35, align 1, !dbg !254
  %36 = load i8*, i8** %next_cursor, align 8, !dbg !255
  %arrayidx32 = getelementptr inbounds i8, i8* %36, i64 -2, !dbg !255
  %37 = load i8, i8* %arrayidx32, align 1, !dbg !255
  %conv = sext i8 %37 to i32, !dbg !255
  %cmp33 = icmp eq i32 %conv, 47, !dbg !257
  br i1 %cmp33, label %if.then35, label %if.end37, !dbg !258

if.then35:                                        ; preds = %while.end31
  %38 = load i8*, i8** %next_cursor, align 8, !dbg !259
  %arrayidx36 = getelementptr inbounds i8, i8* %38, i64 -2, !dbg !259
  store i8 0, i8* %arrayidx36, align 1, !dbg !260
  br label %if.end37, !dbg !259

if.end37:                                         ; preds = %if.then35, %while.end31
  %39 = load i8*, i8** %name_end, align 8, !dbg !261
  %add.ptr38 = getelementptr inbounds i8, i8* %39, i64 4, !dbg !262
  %call39 = call i32 @unquote_string(i8* %add.ptr38), !dbg !263
  %40 = load i8*, i8** %name, align 8, !dbg !264
  %41 = load i8*, i8** %name_end, align 8, !dbg !266
  %add.ptr40 = getelementptr inbounds i8, i8* %41, i64 4, !dbg !267
  %call41 = call i32 @rename(i8* %40, i8* %add.ptr40) #9, !dbg !268
  %tobool42 = icmp ne i32 %call41, 0, !dbg !268
  br i1 %tobool42, label %if.then43, label %if.else, !dbg !269

if.then43:                                        ; preds = %if.end37
  %call44 = call i32* @__errno_location() #11, !dbg !270
  %42 = load i32, i32* %call44, align 4, !dbg !270
  %call45 = call i8* @gettext(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.3, i32 0, i32 0)) #9, !dbg !270
  %43 = load i8*, i8** %name, align 8, !dbg !270
  %call46 = call i8* @quotearg_colon(i8* %43), !dbg !270
  %44 = load i8*, i8** %name_end, align 8, !dbg !270
  %add.ptr47 = getelementptr inbounds i8, i8* %44, i64 4, !dbg !270
  %call48 = call i8* @quote_n(i32 1, i8* %add.ptr47), !dbg !270
  call void (i32, i32, i8*, ...) @error(i32 0, i32 %42, i8* %call45, i8* %call46, i8* %call48), !dbg !270
  store i32 2, i32* @exit_status, align 4, !dbg !270
  br label %if.end54, !dbg !270

if.else:                                          ; preds = %if.end37
  %45 = load i32, i32* @verbose_option, align 4, !dbg !271
  %tobool49 = icmp ne i32 %45, 0, !dbg !271
  br i1 %tobool49, label %if.then50, label %if.end53, !dbg !273

if.then50:                                        ; preds = %if.else
  %call51 = call i8* @gettext(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.4, i32 0, i32 0)) #9, !dbg !274
  %46 = load i8*, i8** %name, align 8, !dbg !274
  %47 = load i8*, i8** %name_end, align 8, !dbg !274
  %add.ptr52 = getelementptr inbounds i8, i8* %47, i64 4, !dbg !274
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call51, i8* %46, i8* %add.ptr52), !dbg !274
  br label %if.end53, !dbg !274

if.end53:                                         ; preds = %if.then50, %if.else
  br label %if.end54

if.end54:                                         ; preds = %if.end53, %if.then43
  br label %if.end97, !dbg !275

if.else55:                                        ; preds = %while.body18
  %48 = load i8*, i8** %cursor, align 8, !dbg !276
  %call56 = call i32 @strncmp(i8* %48, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.5, i32 0, i32 0), i64 8) #10, !dbg !278
  %tobool57 = icmp ne i32 %call56, 0, !dbg !278
  br i1 %tobool57, label %if.else94, label %if.then58, !dbg !279

if.then58:                                        ; preds = %if.else55
  %49 = load i8*, i8** %cursor, align 8, !dbg !280
  %add.ptr59 = getelementptr inbounds i8, i8* %49, i64 8, !dbg !282
  store i8* %add.ptr59, i8** %name, align 8, !dbg !283
  %50 = load i8*, i8** %name, align 8, !dbg !284
  %call60 = call i8* @strchr(i8* %50, i32 32) #10, !dbg !285
  store i8* %call60, i8** %name_end, align 8, !dbg !286
  br label %while.cond61, !dbg !287

while.cond61:                                     ; preds = %while.body64, %if.then58
  %51 = load i8*, i8** %name_end, align 8, !dbg !288
  %call62 = call i32 @strncmp(i8* %51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.2, i32 0, i32 0), i64 4) #10, !dbg !289
  %tobool63 = icmp ne i32 %call62, 0, !dbg !287
  br i1 %tobool63, label %while.body64, label %while.end67, !dbg !287

while.body64:                                     ; preds = %while.cond61
  %52 = load i8*, i8** %name_end, align 8, !dbg !290
  %incdec.ptr65 = getelementptr inbounds i8, i8* %52, i32 1, !dbg !290
  store i8* %incdec.ptr65, i8** %name_end, align 8, !dbg !290
  %53 = load i8*, i8** %name_end, align 8, !dbg !292
  %call66 = call i8* @strchr(i8* %53, i32 32) #10, !dbg !293
  store i8* %call66, i8** %name_end, align 8, !dbg !294
  br label %while.cond61, !dbg !287, !llvm.loop !295

while.end67:                                      ; preds = %while.cond61
  %54 = load i8*, i8** %name_end, align 8, !dbg !297
  store i8 0, i8* %54, align 1, !dbg !298
  %55 = load i8*, i8** %name, align 8, !dbg !299
  %call68 = call i32 @unquote_string(i8* %55), !dbg !300
  %56 = load i8*, i8** %name_end, align 8, !dbg !301
  %add.ptr69 = getelementptr inbounds i8, i8* %56, i64 4, !dbg !302
  %call70 = call i32 @unquote_string(i8* %add.ptr69), !dbg !303
  %57 = load i8*, i8** %name, align 8, !dbg !304
  %58 = load i8*, i8** %name_end, align 8, !dbg !306
  %add.ptr71 = getelementptr inbounds i8, i8* %58, i64 4, !dbg !307
  %call72 = call i32 @symlink(i8* %57, i8* %add.ptr71) #9, !dbg !308
  %tobool73 = icmp ne i32 %call72, 0, !dbg !308
  br i1 %tobool73, label %land.lhs.true, label %if.else87, !dbg !309

land.lhs.true:                                    ; preds = %while.end67
  %59 = load i8*, i8** %name_end, align 8, !dbg !310
  %add.ptr74 = getelementptr inbounds i8, i8* %59, i64 4, !dbg !311
  %call75 = call i32 @unlink(i8* %add.ptr74) #9, !dbg !312
  %tobool76 = icmp ne i32 %call75, 0, !dbg !312
  br i1 %tobool76, label %if.then81, label %lor.lhs.false77, !dbg !313

lor.lhs.false77:                                  ; preds = %land.lhs.true
  %60 = load i8*, i8** %name, align 8, !dbg !314
  %61 = load i8*, i8** %name_end, align 8, !dbg !315
  %add.ptr78 = getelementptr inbounds i8, i8* %61, i64 4, !dbg !316
  %call79 = call i32 @symlink(i8* %60, i8* %add.ptr78) #9, !dbg !317
  %tobool80 = icmp ne i32 %call79, 0, !dbg !317
  br i1 %tobool80, label %if.then81, label %if.else87, !dbg !318

if.then81:                                        ; preds = %lor.lhs.false77, %land.lhs.true
  %call82 = call i32* @__errno_location() #11, !dbg !319
  %62 = load i32, i32* %call82, align 4, !dbg !319
  %call83 = call i8* @gettext(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.6, i32 0, i32 0)) #9, !dbg !319
  %63 = load i8*, i8** %name, align 8, !dbg !319
  %call84 = call i8* @quotearg_colon(i8* %63), !dbg !319
  %64 = load i8*, i8** %name_end, align 8, !dbg !319
  %add.ptr85 = getelementptr inbounds i8, i8* %64, i64 4, !dbg !319
  %call86 = call i8* @quote_n(i32 1, i8* %add.ptr85), !dbg !319
  call void (i32, i32, i8*, ...) @error(i32 0, i32 %62, i8* %call83, i8* %call84, i8* %call86), !dbg !319
  store i32 2, i32* @exit_status, align 4, !dbg !319
  br label %if.end93, !dbg !319

if.else87:                                        ; preds = %lor.lhs.false77, %while.end67
  %65 = load i32, i32* @verbose_option, align 4, !dbg !320
  %tobool88 = icmp ne i32 %65, 0, !dbg !320
  br i1 %tobool88, label %if.then89, label %if.end92, !dbg !322

if.then89:                                        ; preds = %if.else87
  %call90 = call i8* @gettext(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.7, i32 0, i32 0)) #9, !dbg !323
  %66 = load i8*, i8** %name, align 8, !dbg !323
  %67 = load i8*, i8** %name_end, align 8, !dbg !323
  %add.ptr91 = getelementptr inbounds i8, i8* %67, i64 4, !dbg !323
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call90, i8* %66, i8* %add.ptr91), !dbg !323
  br label %if.end92, !dbg !323

if.end92:                                         ; preds = %if.then89, %if.else87
  br label %if.end93

if.end93:                                         ; preds = %if.end92, %if.then81
  br label %if.end96, !dbg !324

if.else94:                                        ; preds = %if.else55
  %call95 = call i8* @gettext(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.8, i32 0, i32 0)) #9, !dbg !325
  %68 = load i8*, i8** %cursor, align 8, !dbg !325
  call void (i32, i32, i8*, ...) @error(i32 0, i32 0, i8* %call95, i8* %68), !dbg !325
  store i32 2, i32* @exit_status, align 4, !dbg !325
  br label %if.end96

if.end96:                                         ; preds = %if.else94, %if.end93
  br label %if.end97

if.end97:                                         ; preds = %if.end96, %if.end54
  %69 = load i8*, i8** %next_cursor, align 8, !dbg !326
  store i8* %69, i8** %cursor, align 8, !dbg !327
  br label %while.cond16, !dbg !217, !llvm.loop !328

while.end98:                                      ; preds = %if.then4, %while.cond16
  ret void, !dbg !330
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i8* @xmalloc(i64) #2

; Function Attrs: noreturn
declare dso_local void @xalloc_die() #3

declare dso_local %union.block* @find_next_block() #2

declare dso_local void @error(i32, i32, i8*, ...) #2

; Function Attrs: nounwind
declare dso_local i8* @gettext(i8*) #4

declare dso_local i64 @available_space_after(%union.block*) #2

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1) #5

declare dso_local void @set_next_block_after(%union.block*) #2

; Function Attrs: nounwind readonly
declare dso_local i8* @strchr(i8*, i32) #6

; Function Attrs: nounwind readonly
declare dso_local i32 @strncmp(i8*, i8*, i64) #6

declare dso_local i32 @unquote_string(i8*) #2

; Function Attrs: nounwind
declare dso_local i32 @rename(i8*, i8*) #4

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #7

declare dso_local i8* @quotearg_colon(i8*) #2

declare dso_local i8* @quote_n(i32, i8*) #2

; Function Attrs: nounwind
declare dso_local i32 @symlink(i8*, i8*) #4

; Function Attrs: nounwind
declare dso_local i32 @unlink(i8*) #4

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { noreturn }
attributes #9 = { nounwind }
attributes #10 = { nounwind readonly }
attributes #11 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!134, !135, !136}
!llvm.ident = !{!137}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "mangle.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!2 = !{}
!3 = !{!4, !7}
!4 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !5, line: 62, baseType: !6)
!5 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!6 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8, size: 64)
!8 = distinct !DICompositeType(tag: DW_TAG_union_type, name: "block", file: !9, line: 300, size: 4096, elements: !10)
!9 = !DIFile(filename: "./tar.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!10 = !{!11, !16, !56, !80, !103, !111, !129}
!11 = !DIDerivedType(tag: DW_TAG_member, name: "buffer", scope: !8, file: !9, line: 302, baseType: !12, size: 4096)
!12 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 4096, elements: !14)
!13 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!14 = !{!15}
!15 = !DISubrange(count: 512)
!16 = !DIDerivedType(tag: DW_TAG_member, name: "header", scope: !8, file: !9, line: 303, baseType: !17, size: 4000)
!17 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "posix_header", file: !9, line: 24, size: 4000, elements: !18)
!18 = !{!19, !23, !27, !28, !29, !33, !34, !35, !36, !37, !41, !45, !49, !50, !51, !52}
!19 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !17, file: !9, line: 26, baseType: !20, size: 800)
!20 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 800, elements: !21)
!21 = !{!22}
!22 = !DISubrange(count: 100)
!23 = !DIDerivedType(tag: DW_TAG_member, name: "mode", scope: !17, file: !9, line: 27, baseType: !24, size: 64, offset: 800)
!24 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 64, elements: !25)
!25 = !{!26}
!26 = !DISubrange(count: 8)
!27 = !DIDerivedType(tag: DW_TAG_member, name: "uid", scope: !17, file: !9, line: 28, baseType: !24, size: 64, offset: 864)
!28 = !DIDerivedType(tag: DW_TAG_member, name: "gid", scope: !17, file: !9, line: 29, baseType: !24, size: 64, offset: 928)
!29 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !17, file: !9, line: 30, baseType: !30, size: 96, offset: 992)
!30 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 96, elements: !31)
!31 = !{!32}
!32 = !DISubrange(count: 12)
!33 = !DIDerivedType(tag: DW_TAG_member, name: "mtime", scope: !17, file: !9, line: 31, baseType: !30, size: 96, offset: 1088)
!34 = !DIDerivedType(tag: DW_TAG_member, name: "chksum", scope: !17, file: !9, line: 32, baseType: !24, size: 64, offset: 1184)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "typeflag", scope: !17, file: !9, line: 33, baseType: !13, size: 8, offset: 1248)
!36 = !DIDerivedType(tag: DW_TAG_member, name: "linkname", scope: !17, file: !9, line: 34, baseType: !20, size: 800, offset: 1256)
!37 = !DIDerivedType(tag: DW_TAG_member, name: "magic", scope: !17, file: !9, line: 35, baseType: !38, size: 48, offset: 2056)
!38 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 48, elements: !39)
!39 = !{!40}
!40 = !DISubrange(count: 6)
!41 = !DIDerivedType(tag: DW_TAG_member, name: "version", scope: !17, file: !9, line: 36, baseType: !42, size: 16, offset: 2104)
!42 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 16, elements: !43)
!43 = !{!44}
!44 = !DISubrange(count: 2)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "uname", scope: !17, file: !9, line: 37, baseType: !46, size: 256, offset: 2120)
!46 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 256, elements: !47)
!47 = !{!48}
!48 = !DISubrange(count: 32)
!49 = !DIDerivedType(tag: DW_TAG_member, name: "gname", scope: !17, file: !9, line: 38, baseType: !46, size: 256, offset: 2376)
!50 = !DIDerivedType(tag: DW_TAG_member, name: "devmajor", scope: !17, file: !9, line: 39, baseType: !24, size: 64, offset: 2632)
!51 = !DIDerivedType(tag: DW_TAG_member, name: "devminor", scope: !17, file: !9, line: 40, baseType: !24, size: 64, offset: 2696)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "prefix", scope: !17, file: !9, line: 41, baseType: !53, size: 1240, offset: 2760)
!53 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 1240, elements: !54)
!54 = !{!55}
!55 = !DISubrange(count: 155)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "star_header", scope: !8, file: !9, line: 304, baseType: !57, size: 4000)
!57 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "star_header", file: !9, line: 195, size: 4000, elements: !58)
!58 = !{!59, !60, !61, !62, !63, !64, !65, !66, !67, !68, !69, !70, !71, !72, !73, !74, !78, !79}
!59 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !57, file: !9, line: 197, baseType: !20, size: 800)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "mode", scope: !57, file: !9, line: 198, baseType: !24, size: 64, offset: 800)
!61 = !DIDerivedType(tag: DW_TAG_member, name: "uid", scope: !57, file: !9, line: 199, baseType: !24, size: 64, offset: 864)
!62 = !DIDerivedType(tag: DW_TAG_member, name: "gid", scope: !57, file: !9, line: 200, baseType: !24, size: 64, offset: 928)
!63 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !57, file: !9, line: 201, baseType: !30, size: 96, offset: 992)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "mtime", scope: !57, file: !9, line: 202, baseType: !30, size: 96, offset: 1088)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "chksum", scope: !57, file: !9, line: 203, baseType: !24, size: 64, offset: 1184)
!66 = !DIDerivedType(tag: DW_TAG_member, name: "typeflag", scope: !57, file: !9, line: 204, baseType: !13, size: 8, offset: 1248)
!67 = !DIDerivedType(tag: DW_TAG_member, name: "linkname", scope: !57, file: !9, line: 205, baseType: !20, size: 800, offset: 1256)
!68 = !DIDerivedType(tag: DW_TAG_member, name: "magic", scope: !57, file: !9, line: 206, baseType: !38, size: 48, offset: 2056)
!69 = !DIDerivedType(tag: DW_TAG_member, name: "version", scope: !57, file: !9, line: 207, baseType: !42, size: 16, offset: 2104)
!70 = !DIDerivedType(tag: DW_TAG_member, name: "uname", scope: !57, file: !9, line: 208, baseType: !46, size: 256, offset: 2120)
!71 = !DIDerivedType(tag: DW_TAG_member, name: "gname", scope: !57, file: !9, line: 209, baseType: !46, size: 256, offset: 2376)
!72 = !DIDerivedType(tag: DW_TAG_member, name: "devmajor", scope: !57, file: !9, line: 210, baseType: !24, size: 64, offset: 2632)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "devminor", scope: !57, file: !9, line: 211, baseType: !24, size: 64, offset: 2696)
!74 = !DIDerivedType(tag: DW_TAG_member, name: "prefix", scope: !57, file: !9, line: 212, baseType: !75, size: 1048, offset: 2760)
!75 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 1048, elements: !76)
!76 = !{!77}
!77 = !DISubrange(count: 131)
!78 = !DIDerivedType(tag: DW_TAG_member, name: "atime", scope: !57, file: !9, line: 213, baseType: !30, size: 96, offset: 3808)
!79 = !DIDerivedType(tag: DW_TAG_member, name: "ctime", scope: !57, file: !9, line: 214, baseType: !30, size: 96, offset: 3904)
!80 = !DIDerivedType(tag: DW_TAG_member, name: "oldgnu_header", scope: !8, file: !9, line: 305, baseType: !81, size: 3960)
!81 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "oldgnu_header", file: !9, line: 139, size: 3960, elements: !82)
!82 = !{!83, !87, !88, !89, !90, !94, !95, !101, !102}
!83 = !DIDerivedType(tag: DW_TAG_member, name: "unused_pad1", scope: !81, file: !9, line: 141, baseType: !84, size: 2760)
!84 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 2760, elements: !85)
!85 = !{!86}
!86 = !DISubrange(count: 345)
!87 = !DIDerivedType(tag: DW_TAG_member, name: "atime", scope: !81, file: !9, line: 142, baseType: !30, size: 96, offset: 2760)
!88 = !DIDerivedType(tag: DW_TAG_member, name: "ctime", scope: !81, file: !9, line: 143, baseType: !30, size: 96, offset: 2856)
!89 = !DIDerivedType(tag: DW_TAG_member, name: "offset", scope: !81, file: !9, line: 144, baseType: !30, size: 96, offset: 2952)
!90 = !DIDerivedType(tag: DW_TAG_member, name: "longnames", scope: !81, file: !9, line: 146, baseType: !91, size: 32, offset: 3048)
!91 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 32, elements: !92)
!92 = !{!93}
!93 = !DISubrange(count: 4)
!94 = !DIDerivedType(tag: DW_TAG_member, name: "unused_pad2", scope: !81, file: !9, line: 147, baseType: !13, size: 8, offset: 3080)
!95 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !81, file: !9, line: 148, baseType: !96, size: 768, offset: 3088)
!96 = !DICompositeType(tag: DW_TAG_array_type, baseType: !97, size: 768, elements: !92)
!97 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "sparse", file: !9, line: 98, size: 192, elements: !98)
!98 = !{!99, !100}
!99 = !DIDerivedType(tag: DW_TAG_member, name: "offset", scope: !97, file: !9, line: 100, baseType: !30, size: 96)
!100 = !DIDerivedType(tag: DW_TAG_member, name: "numbytes", scope: !97, file: !9, line: 101, baseType: !30, size: 96, offset: 96)
!101 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !81, file: !9, line: 150, baseType: !13, size: 8, offset: 3856)
!102 = !DIDerivedType(tag: DW_TAG_member, name: "realsize", scope: !81, file: !9, line: 152, baseType: !30, size: 96, offset: 3864)
!103 = !DIDerivedType(tag: DW_TAG_member, name: "sparse_header", scope: !8, file: !9, line: 306, baseType: !104, size: 4040)
!104 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "sparse_header", file: !9, line: 123, size: 4040, elements: !105)
!105 = !{!106, !110}
!106 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !104, file: !9, line: 125, baseType: !107, size: 4032)
!107 = !DICompositeType(tag: DW_TAG_array_type, baseType: !97, size: 4032, elements: !108)
!108 = !{!109}
!109 = !DISubrange(count: 21)
!110 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !104, file: !9, line: 127, baseType: !13, size: 8, offset: 4032)
!111 = !DIDerivedType(tag: DW_TAG_member, name: "star_in_header", scope: !8, file: !9, line: 307, baseType: !112, size: 4096)
!112 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "star_in_header", file: !9, line: 221, size: 4096, elements: !113)
!113 = !{!114, !115, !119, !120, !121, !122, !123, !124, !125, !126, !127, !128}
!114 = !DIDerivedType(tag: DW_TAG_member, name: "fill", scope: !112, file: !9, line: 222, baseType: !84, size: 2760)
!115 = !DIDerivedType(tag: DW_TAG_member, name: "prefix", scope: !112, file: !9, line: 223, baseType: !116, size: 8, offset: 2760)
!116 = !DICompositeType(tag: DW_TAG_array_type, baseType: !13, size: 8, elements: !117)
!117 = !{!118}
!118 = !DISubrange(count: 1)
!119 = !DIDerivedType(tag: DW_TAG_member, name: "fill2", scope: !112, file: !9, line: 224, baseType: !13, size: 8, offset: 2768)
!120 = !DIDerivedType(tag: DW_TAG_member, name: "fill3", scope: !112, file: !9, line: 225, baseType: !24, size: 64, offset: 2776)
!121 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !112, file: !9, line: 226, baseType: !13, size: 8, offset: 2840)
!122 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !112, file: !9, line: 227, baseType: !96, size: 768, offset: 2848)
!123 = !DIDerivedType(tag: DW_TAG_member, name: "realsize", scope: !112, file: !9, line: 228, baseType: !30, size: 96, offset: 3616)
!124 = !DIDerivedType(tag: DW_TAG_member, name: "offset", scope: !112, file: !9, line: 229, baseType: !30, size: 96, offset: 3712)
!125 = !DIDerivedType(tag: DW_TAG_member, name: "atime", scope: !112, file: !9, line: 230, baseType: !30, size: 96, offset: 3808)
!126 = !DIDerivedType(tag: DW_TAG_member, name: "ctime", scope: !112, file: !9, line: 231, baseType: !30, size: 96, offset: 3904)
!127 = !DIDerivedType(tag: DW_TAG_member, name: "mfill", scope: !112, file: !9, line: 232, baseType: !24, size: 64, offset: 4000)
!128 = !DIDerivedType(tag: DW_TAG_member, name: "xmagic", scope: !112, file: !9, line: 233, baseType: !91, size: 32, offset: 4064)
!129 = !DIDerivedType(tag: DW_TAG_member, name: "star_ext_header", scope: !8, file: !9, line: 308, baseType: !130, size: 4040)
!130 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "star_ext_header", file: !9, line: 236, size: 4040, elements: !131)
!131 = !{!132, !133}
!132 = !DIDerivedType(tag: DW_TAG_member, name: "sp", scope: !130, file: !9, line: 237, baseType: !107, size: 4032)
!133 = !DIDerivedType(tag: DW_TAG_member, name: "isextended", scope: !130, file: !9, line: 238, baseType: !13, size: 8, offset: 4032)
!134 = !{i32 2, !"Dwarf Version", i32 4}
!135 = !{i32 2, !"Debug Info Version", i32 3}
!136 = !{i32 1, !"wchar_size", i32 4}
!137 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!138 = distinct !DISubprogram(name: "extract_mangle", scope: !1, file: !1, line: 35, type: !139, isLocal: false, isDefinition: true, scopeLine: 36, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!139 = !DISubroutineType(types: !140)
!140 = !{null}
!141 = !DILocalVariable(name: "size", scope: !138, file: !1, line: 37, type: !142)
!142 = !DIDerivedType(tag: DW_TAG_typedef, name: "off_t", file: !143, line: 86, baseType: !144)
!143 = !DIFile(filename: "/usr/include/sys/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!144 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !145, line: 140, baseType: !146)
!145 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/src")
!146 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!147 = !DILocation(line: 37, column: 9, scope: !138)
!148 = !DILocation(line: 37, column: 39, scope: !138)
!149 = !DILocalVariable(name: "buffer", scope: !138, file: !1, line: 38, type: !150)
!150 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64)
!151 = !DILocation(line: 38, column: 9, scope: !138)
!152 = !DILocation(line: 38, column: 37, scope: !138)
!153 = !DILocation(line: 38, column: 42, scope: !138)
!154 = !DILocation(line: 38, column: 18, scope: !138)
!155 = !DILocalVariable(name: "copy", scope: !138, file: !1, line: 39, type: !150)
!156 = !DILocation(line: 39, column: 9, scope: !138)
!157 = !DILocation(line: 39, column: 16, scope: !138)
!158 = !DILocalVariable(name: "cursor", scope: !138, file: !1, line: 40, type: !150)
!159 = !DILocation(line: 40, column: 9, scope: !138)
!160 = !DILocation(line: 40, column: 18, scope: !138)
!161 = !DILocation(line: 42, column: 7, scope: !162)
!162 = distinct !DILexicalBlock(scope: !138, file: !1, line: 42, column: 7)
!163 = !DILocation(line: 42, column: 24, scope: !162)
!164 = !DILocation(line: 42, column: 12, scope: !162)
!165 = !DILocation(line: 42, column: 29, scope: !162)
!166 = !DILocation(line: 42, column: 32, scope: !162)
!167 = !DILocation(line: 42, column: 37, scope: !162)
!168 = !DILocation(line: 42, column: 7, scope: !138)
!169 = !DILocation(line: 43, column: 5, scope: !162)
!170 = !DILocation(line: 45, column: 3, scope: !138)
!171 = !DILocation(line: 45, column: 10, scope: !138)
!172 = !DILocation(line: 45, column: 16, scope: !138)
!173 = !DILocation(line: 47, column: 3, scope: !138)
!174 = !DILocation(line: 47, column: 10, scope: !138)
!175 = !DILocation(line: 47, column: 15, scope: !138)
!176 = !DILocalVariable(name: "block", scope: !177, file: !1, line: 49, type: !7)
!177 = distinct !DILexicalBlock(scope: !138, file: !1, line: 48, column: 5)
!178 = !DILocation(line: 49, column: 20, scope: !177)
!179 = !DILocation(line: 49, column: 28, scope: !177)
!180 = !DILocalVariable(name: "available", scope: !177, file: !1, line: 50, type: !4)
!181 = !DILocation(line: 50, column: 14, scope: !177)
!182 = !DILocation(line: 52, column: 12, scope: !183)
!183 = distinct !DILexicalBlock(scope: !177, file: !1, line: 52, column: 11)
!184 = !DILocation(line: 52, column: 11, scope: !177)
!185 = !DILocation(line: 54, column: 4, scope: !186)
!186 = distinct !DILexicalBlock(scope: !183, file: !1, line: 53, column: 2)
!187 = !DILocation(line: 55, column: 4, scope: !186)
!188 = !DILocation(line: 57, column: 42, scope: !177)
!189 = !DILocation(line: 57, column: 19, scope: !177)
!190 = !DILocation(line: 57, column: 17, scope: !177)
!191 = !DILocation(line: 58, column: 11, scope: !192)
!192 = distinct !DILexicalBlock(scope: !177, file: !1, line: 58, column: 11)
!193 = !DILocation(line: 58, column: 23, scope: !192)
!194 = !DILocation(line: 58, column: 21, scope: !192)
!195 = !DILocation(line: 58, column: 11, scope: !177)
!196 = !DILocation(line: 59, column: 14, scope: !192)
!197 = !DILocation(line: 59, column: 12, scope: !192)
!198 = !DILocation(line: 59, column: 2, scope: !192)
!199 = !DILocation(line: 60, column: 15, scope: !177)
!200 = !DILocation(line: 60, column: 21, scope: !177)
!201 = !DILocation(line: 60, column: 28, scope: !177)
!202 = !DILocation(line: 60, column: 7, scope: !177)
!203 = !DILocation(line: 60, column: 36, scope: !177)
!204 = !DILocation(line: 61, column: 15, scope: !177)
!205 = !DILocation(line: 61, column: 12, scope: !177)
!206 = !DILocation(line: 62, column: 15, scope: !177)
!207 = !DILocation(line: 62, column: 12, scope: !177)
!208 = !DILocation(line: 63, column: 46, scope: !177)
!209 = !DILocation(line: 63, column: 53, scope: !177)
!210 = !DILocation(line: 63, column: 62, scope: !177)
!211 = !DILocation(line: 63, column: 60, scope: !177)
!212 = !DILocation(line: 63, column: 72, scope: !177)
!213 = !DILocation(line: 63, column: 29, scope: !177)
!214 = !DILocation(line: 63, column: 7, scope: !177)
!215 = distinct !{!215, !173, !216}
!216 = !DILocation(line: 64, column: 5, scope: !138)
!217 = !DILocation(line: 66, column: 3, scope: !138)
!218 = !DILocation(line: 66, column: 11, scope: !138)
!219 = !DILocation(line: 66, column: 10, scope: !138)
!220 = !DILocalVariable(name: "next_cursor", scope: !221, file: !1, line: 68, type: !150)
!221 = distinct !DILexicalBlock(scope: !138, file: !1, line: 67, column: 5)
!222 = !DILocation(line: 68, column: 13, scope: !221)
!223 = !DILocalVariable(name: "name", scope: !221, file: !1, line: 69, type: !150)
!224 = !DILocation(line: 69, column: 13, scope: !221)
!225 = !DILocalVariable(name: "name_end", scope: !221, file: !1, line: 70, type: !150)
!226 = !DILocation(line: 70, column: 13, scope: !221)
!227 = !DILocation(line: 72, column: 29, scope: !221)
!228 = !DILocation(line: 72, column: 21, scope: !221)
!229 = !DILocation(line: 72, column: 19, scope: !221)
!230 = !DILocation(line: 73, column: 19, scope: !221)
!231 = !DILocation(line: 73, column: 22, scope: !221)
!232 = !DILocation(line: 75, column: 21, scope: !233)
!233 = distinct !DILexicalBlock(scope: !221, file: !1, line: 75, column: 11)
!234 = !DILocation(line: 75, column: 12, scope: !233)
!235 = !DILocation(line: 75, column: 11, scope: !221)
!236 = !DILocation(line: 78, column: 11, scope: !237)
!237 = distinct !DILexicalBlock(scope: !233, file: !1, line: 76, column: 2)
!238 = !DILocation(line: 78, column: 18, scope: !237)
!239 = !DILocation(line: 78, column: 9, scope: !237)
!240 = !DILocation(line: 79, column: 23, scope: !237)
!241 = !DILocation(line: 79, column: 15, scope: !237)
!242 = !DILocation(line: 79, column: 13, scope: !237)
!243 = !DILocation(line: 80, column: 4, scope: !237)
!244 = !DILocation(line: 80, column: 20, scope: !237)
!245 = !DILocation(line: 80, column: 11, scope: !237)
!246 = !DILocation(line: 82, column: 16, scope: !247)
!247 = distinct !DILexicalBlock(scope: !237, file: !1, line: 81, column: 6)
!248 = !DILocation(line: 83, column: 27, scope: !247)
!249 = !DILocation(line: 83, column: 19, scope: !247)
!250 = !DILocation(line: 83, column: 17, scope: !247)
!251 = distinct !{!251, !243, !252}
!252 = !DILocation(line: 84, column: 6, scope: !237)
!253 = !DILocation(line: 85, column: 5, scope: !237)
!254 = !DILocation(line: 85, column: 14, scope: !237)
!255 = !DILocation(line: 86, column: 8, scope: !256)
!256 = distinct !DILexicalBlock(scope: !237, file: !1, line: 86, column: 8)
!257 = !DILocation(line: 86, column: 24, scope: !256)
!258 = !DILocation(line: 86, column: 8, scope: !237)
!259 = !DILocation(line: 87, column: 6, scope: !256)
!260 = !DILocation(line: 87, column: 22, scope: !256)
!261 = !DILocation(line: 88, column: 20, scope: !237)
!262 = !DILocation(line: 88, column: 29, scope: !237)
!263 = !DILocation(line: 88, column: 4, scope: !237)
!264 = !DILocation(line: 89, column: 16, scope: !265)
!265 = distinct !DILexicalBlock(scope: !237, file: !1, line: 89, column: 8)
!266 = !DILocation(line: 89, column: 22, scope: !265)
!267 = !DILocation(line: 89, column: 31, scope: !265)
!268 = !DILocation(line: 89, column: 8, scope: !265)
!269 = !DILocation(line: 89, column: 8, scope: !237)
!270 = !DILocation(line: 90, column: 6, scope: !265)
!271 = !DILocation(line: 92, column: 13, scope: !272)
!272 = distinct !DILexicalBlock(scope: !265, file: !1, line: 92, column: 13)
!273 = !DILocation(line: 92, column: 13, scope: !265)
!274 = !DILocation(line: 93, column: 6, scope: !272)
!275 = !DILocation(line: 94, column: 2, scope: !237)
!276 = !DILocation(line: 96, column: 26, scope: !277)
!277 = distinct !DILexicalBlock(scope: !233, file: !1, line: 96, column: 16)
!278 = !DILocation(line: 96, column: 17, scope: !277)
!279 = !DILocation(line: 96, column: 16, scope: !233)
!280 = !DILocation(line: 98, column: 11, scope: !281)
!281 = distinct !DILexicalBlock(scope: !277, file: !1, line: 97, column: 2)
!282 = !DILocation(line: 98, column: 18, scope: !281)
!283 = !DILocation(line: 98, column: 9, scope: !281)
!284 = !DILocation(line: 99, column: 23, scope: !281)
!285 = !DILocation(line: 99, column: 15, scope: !281)
!286 = !DILocation(line: 99, column: 13, scope: !281)
!287 = !DILocation(line: 100, column: 4, scope: !281)
!288 = !DILocation(line: 100, column: 20, scope: !281)
!289 = !DILocation(line: 100, column: 11, scope: !281)
!290 = !DILocation(line: 102, column: 16, scope: !291)
!291 = distinct !DILexicalBlock(scope: !281, file: !1, line: 101, column: 6)
!292 = !DILocation(line: 103, column: 27, scope: !291)
!293 = !DILocation(line: 103, column: 19, scope: !291)
!294 = !DILocation(line: 103, column: 17, scope: !291)
!295 = distinct !{!295, !287, !296}
!296 = !DILocation(line: 104, column: 6, scope: !281)
!297 = !DILocation(line: 105, column: 5, scope: !281)
!298 = !DILocation(line: 105, column: 14, scope: !281)
!299 = !DILocation(line: 106, column: 20, scope: !281)
!300 = !DILocation(line: 106, column: 4, scope: !281)
!301 = !DILocation(line: 107, column: 20, scope: !281)
!302 = !DILocation(line: 107, column: 29, scope: !281)
!303 = !DILocation(line: 107, column: 4, scope: !281)
!304 = !DILocation(line: 108, column: 17, scope: !305)
!305 = distinct !DILexicalBlock(scope: !281, file: !1, line: 108, column: 8)
!306 = !DILocation(line: 108, column: 23, scope: !305)
!307 = !DILocation(line: 108, column: 32, scope: !305)
!308 = !DILocation(line: 108, column: 8, scope: !305)
!309 = !DILocation(line: 109, column: 8, scope: !305)
!310 = !DILocation(line: 109, column: 20, scope: !305)
!311 = !DILocation(line: 109, column: 29, scope: !305)
!312 = !DILocation(line: 109, column: 12, scope: !305)
!313 = !DILocation(line: 109, column: 34, scope: !305)
!314 = !DILocation(line: 109, column: 46, scope: !305)
!315 = !DILocation(line: 109, column: 52, scope: !305)
!316 = !DILocation(line: 109, column: 61, scope: !305)
!317 = !DILocation(line: 109, column: 37, scope: !305)
!318 = !DILocation(line: 108, column: 8, scope: !281)
!319 = !DILocation(line: 110, column: 6, scope: !305)
!320 = !DILocation(line: 112, column: 13, scope: !321)
!321 = distinct !DILexicalBlock(scope: !305, file: !1, line: 112, column: 13)
!322 = !DILocation(line: 112, column: 13, scope: !305)
!323 = !DILocation(line: 113, column: 6, scope: !321)
!324 = !DILocation(line: 114, column: 2, scope: !281)
!325 = !DILocation(line: 117, column: 2, scope: !277)
!326 = !DILocation(line: 119, column: 16, scope: !221)
!327 = !DILocation(line: 119, column: 14, scope: !221)
!328 = distinct !{!328, !217, !329}
!329 = !DILocation(line: 120, column: 5, scope: !138)
!330 = !DILocation(line: 121, column: 1, scope: !138)
