main:x1 main:y1-alias
main:x1 main:z1-alias
main:x1 main:x2-alias
main:x1 main:z2-alias
main:x1 main:y2-alias
main:x1 main:y2_-alias
main:x2 main:x1-alias
main:x2 main:y1-alias
main:x2 main:z1-alias
main:x2 main:z2-alias
main:x2 main:y2-alias
main:x2 main:y2_-alias
main:y1 main:x1-alias
main:y1 main:z1-alias
main:y1 main:x2-alias
main:y1 main:z2-alias
main:y1 main:y2-alias
main:y1 main:y2_-alias
main:z1 main:y1-alias
main:z1 main:x1-alias
main:z1 main:x2-alias
main:z1 main:z2-alias
main:z1 main:y2-alias
main:z1 main:y2_-alias
main:z2 main:y1-alias
main:z2 main:z1-alias
main:z2 main:x2-alias
main:z2 main:x1-alias
main:z2 main:y2-alias
main:z2 main:y2_-alias
main:y2 main:y1-alias
main:y2 main:z1-alias
main:y2 main:x2-alias
main:y2 main:z2-alias
main:y2 main:x1-alias
main:y2 main:y2_-alias
main:y2_ main:y1-alias
main:y2_ main:z1-alias
main:y2_ main:x2-alias
main:y2_ main:z2-alias
main:y2_ main:y2-alias
main:y2_ main:x1-alias