structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.__va_list_tag                                                    {,		 ,		i,		3,		2,		,,		8,		*,		}
%struct.argp_fmtstream                                                   {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		6,		4,		8,		}
