#nodes: 58
#edges: 81

Nodes (58):
----------------------------------------------------------------------------------------------------
@0                                                                              , global
@remote_description                                                             , global
ad_hoc_0                                                                        , ad_hoc
ad_hoc_1                                                                        , ad_hoc
ad_hoc_2                                                                        , ad_hoc
ad_hoc_3                                                                        , ad_hoc
ad_hoc_4                                                                        , ad_hoc
ad_hoc_5                                                                        , ad_hoc
ad_hoc_6                                                                        , ad_hoc
ad_hoc_7                                                                        , ad_hoc
ad_hoc_8                                                                        , ad_hoc
ad_hoc_9                                                                        , ad_hoc
ad_hoc_10                                                                       , ad_hoc
ad_hoc_11                                                                       , ad_hoc
ad_hoc_12                                                                       , ad_hoc
block_remote_childre_0_%entry                                                   , label
block_remote_childre_0_#ret                                                     , imm
remote_setup_0_%entry                                                           , label
remote_setup_0_#ret                                                             , imm
remote_cleanup_0_%entry                                                         , label
remote_cleanup_0_#ret                                                           , imm
remote_status_0_%entry                                                          , label
remote_status_0_%exit_code_ptr                                                  , local
remote_status_0_%signal_ptr                                                     , local
remote_status_0_%coredump_ptr                                                   , local
remote_status_0_%block                                                          , local
remote_status_0_%exit_code_ptr.addr                                             , local
remote_status_0_%signal_ptr.addr                                                , local
remote_status_0_%coredump_ptr.addr                                              , local
remote_status_0_%block.addr                                                     , local
remote_status_0_%call                                                           , local
remote_status_0_#ret                                                            , imm
remote_kill_0_%entry                                                            , label
remote_kill_0_%id                                                               , local
remote_kill_0_%sig                                                              , local
remote_kill_0_%id.addr                                                          , local
remote_kill_0_%sig.addr                                                         , local
remote_kill_0_#ret                                                              , imm
start_remote_job_p_0_%entry                                                     , label
start_remote_job_p_0_%first_p                                                   , local
start_remote_job_p_0_%first_p.addr                                              , local
start_remote_job_p_0_#ret                                                       , imm
start_remote_job_1_%entry                                                       , label
start_remote_job_1_%argv                                                        , local
start_remote_job_1_%envp                                                        , local
start_remote_job_1_%stdin_fd                                                    , local
start_remote_job_1_%is_remote                                                   , local
start_remote_job_1_%id_ptr                                                      , local
start_remote_job_1_%used_stdin                                                  , local
start_remote_job_1_%argv.addr                                                   , local
start_remote_job_1_%envp.addr                                                   , local
start_remote_job_1_%stdin_fd.addr                                               , local
start_remote_job_1_%is_remote.addr                                              , local
start_remote_job_1_%id_ptr.addr                                                 , local
start_remote_job_1_%used_stdin.addr                                             , local
start_remote_job_1_#ret                                                         , imm
unblock_remote_child_0_%entry                                                   , label
unblock_remote_child_0_#ret                                                     , imm

Local identifier nodes: 
#nodes: 27
----------------------------------------------------------------------------------------------------
remote_status_0_%exit_code_ptr                              
remote_status_0_%signal_ptr                                 
remote_status_0_%coredump_ptr                               
remote_status_0_%block                                      
remote_status_0_%exit_code_ptr.addr                         
remote_status_0_%signal_ptr.addr                            
remote_status_0_%coredump_ptr.addr                          
remote_status_0_%block.addr                                 
remote_status_0_%call                                       
remote_kill_0_%id                                           
remote_kill_0_%sig                                          
remote_kill_0_%id.addr                                      
remote_kill_0_%sig.addr                                     
start_remote_job_p_0_%first_p                               
start_remote_job_p_0_%first_p.addr                          
start_remote_job_1_%argv                                    
start_remote_job_1_%envp                                    
start_remote_job_1_%stdin_fd                                
start_remote_job_1_%is_remote                               
start_remote_job_1_%id_ptr                                  
start_remote_job_1_%used_stdin                              
start_remote_job_1_%argv.addr                               
start_remote_job_1_%envp.addr                               
start_remote_job_1_%stdin_fd.addr                           
start_remote_job_1_%is_remote.addr                          
start_remote_job_1_%id_ptr.addr                             
start_remote_job_1_%used_stdin.addr                         

Block reference nodes: 
#nodes: 8
----------------------------------------------------------------------------------------------------
block_remote_childre_0_%entry                               
remote_setup_0_%entry                                       
remote_cleanup_0_%entry                                     
remote_status_0_%entry                                      
remote_kill_0_%entry                                        
start_remote_job_p_0_%entry                                 
start_remote_job_1_%entry                                   
unblock_remote_child_0_%entry                               

Global nodes: 
#nodes: 2
----------------------------------------------------------------------------------------------------
@0                                                          
@remote_description                                         

Immediate value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Ad hoc value nodes: 
#nodes: 13
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
ad_hoc_6                                                    
ad_hoc_7                                                    
ad_hoc_8                                                    
ad_hoc_9                                                    
ad_hoc_10                                                   
ad_hoc_11                                                   
ad_hoc_12                                                   

Leaf nodes: 
#nodes: 22
----------------------------------------------------------------------------------------------------
@remote_description                                         
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
ad_hoc_6                                                    
ad_hoc_7                                                    
ad_hoc_8                                                    
ad_hoc_9                                                    
ad_hoc_10                                                   
ad_hoc_11                                                   
ad_hoc_12                                                   
block_remote_childre_0_#ret                                 
remote_setup_0_#ret                                         
remote_cleanup_0_#ret                                       
remote_status_0_#ret                                        
remote_kill_0_#ret                                          
start_remote_job_p_0_#ret                                   
start_remote_job_1_#ret                                     
unblock_remote_child_0_#ret                                 

Root nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Isolated nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------


Edges (81)
----------------------------------------------------------------------------------------------------
(@0                                                          , @remote_description                                         ) @remote_description = global i8* null, align 8
(@0                                                          , remote_setup_0_%entry                                       ) define void @remote_setup()
(@0                                                          , remote_cleanup_0_%entry                                     ) define void @remote_cleanup()
(@0                                                          , start_remote_job_p_0_%entry                                 ) define i32 @start_remote_job_p(i32 %first_p)
(@0                                                          , start_remote_job_1_%entry                                   ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(@0                                                          , remote_status_0_%entry                                      ) define i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block)
(@0                                                          , block_remote_childre_0_%entry                               ) define void @block_remote_children()
(@0                                                          , unblock_remote_child_0_%entry                               ) define void @unblock_remote_children()
(@0                                                          , remote_kill_0_%entry                                        ) define i32 @remote_kill(i32 %id, i32 %sig)
(block_remote_childre_0_%entry                               , block_remote_childre_0_#ret                                 ) ret void
(remote_setup_0_%entry                                       , remote_setup_0_#ret                                         ) ret void
(remote_cleanup_0_%entry                                     , remote_cleanup_0_#ret                                       ) ret void
(remote_status_0_%entry                                      , remote_status_0_%exit_code_ptr                              ) define i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block)
(remote_status_0_%entry                                      , remote_status_0_%signal_ptr                                 ) define i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block)
(remote_status_0_%entry                                      , remote_status_0_%coredump_ptr                               ) define i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block)
(remote_status_0_%entry                                      , remote_status_0_%block                                      ) define i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block)
(remote_status_0_%entry                                      , remote_status_0_%exit_code_ptr.addr                         ) %exit_code_ptr.addr = alloca i32*, align 8
(remote_status_0_%entry                                      , remote_status_0_%signal_ptr.addr                            ) %signal_ptr.addr = alloca i32*, align 8
(remote_status_0_%entry                                      , remote_status_0_%coredump_ptr.addr                          ) %coredump_ptr.addr = alloca i32*, align 8
(remote_status_0_%entry                                      , remote_status_0_%block.addr                                 ) %block.addr = alloca i32, align 4
(remote_status_0_%entry                                      , remote_status_0_%call                                       ) %call = call i32* @__errno_location()
(remote_status_0_%entry                                      , remote_status_0_%call                                       ) store i32 10, i32* %call, align 4
(remote_status_0_%exit_code_ptr                              , remote_status_0_%exit_code_ptr.addr                         ) store i32* %exit_code_ptr, i32** %exit_code_ptr.addr, align 8
(remote_status_0_%signal_ptr                                 , remote_status_0_%signal_ptr.addr                            ) store i32* %signal_ptr, i32** %signal_ptr.addr, align 8
(remote_status_0_%coredump_ptr                               , remote_status_0_%coredump_ptr.addr                          ) store i32* %coredump_ptr, i32** %coredump_ptr.addr, align 8
(remote_status_0_%block                                      , remote_status_0_%block.addr                                 ) store i32 %block, i32* %block.addr, align 4
(remote_status_0_%exit_code_ptr.addr                         , ad_hoc_7                                                    ) call void @llvm.dbg.declare(metadata i32** %exit_code_ptr.addr())
(remote_status_0_%exit_code_ptr.addr                         , remote_status_0_#ret                                        ) ret i32 -1
(remote_status_0_%signal_ptr.addr                            , ad_hoc_8                                                    ) call void @llvm.dbg.declare(metadata i32** %signal_ptr.addr())
(remote_status_0_%signal_ptr.addr                            , remote_status_0_#ret                                        ) ret i32 -1
(remote_status_0_%coredump_ptr.addr                          , ad_hoc_9                                                    ) call void @llvm.dbg.declare(metadata i32** %coredump_ptr.addr())
(remote_status_0_%coredump_ptr.addr                          , remote_status_0_#ret                                        ) ret i32 -1
(remote_status_0_%block.addr                                 , ad_hoc_10                                                   ) call void @llvm.dbg.declare(metadata i32* %block.addr())
(remote_status_0_%block.addr                                 , remote_status_0_#ret                                        ) ret i32 -1
(remote_status_0_%call                                       , remote_status_0_#ret                                        ) ret i32 -1
(remote_kill_0_%entry                                        , remote_kill_0_%id                                           ) define i32 @remote_kill(i32 %id, i32 %sig)
(remote_kill_0_%entry                                        , remote_kill_0_%sig                                          ) define i32 @remote_kill(i32 %id, i32 %sig)
(remote_kill_0_%entry                                        , remote_kill_0_%id.addr                                      ) %id.addr = alloca i32, align 4
(remote_kill_0_%entry                                        , remote_kill_0_%sig.addr                                     ) %sig.addr = alloca i32, align 4
(remote_kill_0_%id                                           , remote_kill_0_%id.addr                                      ) store i32 %id, i32* %id.addr, align 4
(remote_kill_0_%sig                                          , remote_kill_0_%sig.addr                                     ) store i32 %sig, i32* %sig.addr, align 4
(remote_kill_0_%id.addr                                      , ad_hoc_11                                                   ) call void @llvm.dbg.declare(metadata i32* %id.addr())
(remote_kill_0_%id.addr                                      , remote_kill_0_#ret                                          ) ret i32 -1
(remote_kill_0_%sig.addr                                     , ad_hoc_12                                                   ) call void @llvm.dbg.declare(metadata i32* %sig.addr())
(remote_kill_0_%sig.addr                                     , remote_kill_0_#ret                                          ) ret i32 -1
(start_remote_job_p_0_%entry                                 , start_remote_job_p_0_%first_p                               ) define i32 @start_remote_job_p(i32 %first_p)
(start_remote_job_p_0_%entry                                 , start_remote_job_p_0_%first_p.addr                          ) %first_p.addr = alloca i32, align 4
(start_remote_job_p_0_%first_p                               , start_remote_job_p_0_%first_p.addr                          ) store i32 %first_p, i32* %first_p.addr, align 4
(start_remote_job_p_0_%first_p.addr                          , ad_hoc_0                                                    ) call void @llvm.dbg.declare(metadata i32* %first_p.addr())
(start_remote_job_p_0_%first_p.addr                          , start_remote_job_p_0_#ret                                   ) ret i32 0
(start_remote_job_1_%entry                                   , start_remote_job_1_%argv                                    ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(start_remote_job_1_%entry                                   , start_remote_job_1_%envp                                    ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(start_remote_job_1_%entry                                   , start_remote_job_1_%stdin_fd                                ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(start_remote_job_1_%entry                                   , start_remote_job_1_%is_remote                               ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(start_remote_job_1_%entry                                   , start_remote_job_1_%id_ptr                                  ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(start_remote_job_1_%entry                                   , start_remote_job_1_%used_stdin                              ) define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
(start_remote_job_1_%entry                                   , start_remote_job_1_%argv.addr                               ) %argv.addr = alloca i8**, align 8
(start_remote_job_1_%entry                                   , start_remote_job_1_%envp.addr                               ) %envp.addr = alloca i8**, align 8
(start_remote_job_1_%entry                                   , start_remote_job_1_%stdin_fd.addr                           ) %stdin_fd.addr = alloca i32, align 4
(start_remote_job_1_%entry                                   , start_remote_job_1_%is_remote.addr                          ) %is_remote.addr = alloca i32*, align 8
(start_remote_job_1_%entry                                   , start_remote_job_1_%id_ptr.addr                             ) %id_ptr.addr = alloca i32*, align 8
(start_remote_job_1_%entry                                   , start_remote_job_1_%used_stdin.addr                         ) %used_stdin.addr = alloca i32*, align 8
(start_remote_job_1_%argv                                    , start_remote_job_1_%argv.addr                               ) store i8** %argv, i8*** %argv.addr, align 8
(start_remote_job_1_%envp                                    , start_remote_job_1_%envp.addr                               ) store i8** %envp, i8*** %envp.addr, align 8
(start_remote_job_1_%stdin_fd                                , start_remote_job_1_%stdin_fd.addr                           ) store i32 %stdin_fd, i32* %stdin_fd.addr, align 4
(start_remote_job_1_%is_remote                               , start_remote_job_1_%is_remote.addr                          ) store i32* %is_remote, i32** %is_remote.addr, align 8
(start_remote_job_1_%id_ptr                                  , start_remote_job_1_%id_ptr.addr                             ) store i32* %id_ptr, i32** %id_ptr.addr, align 8
(start_remote_job_1_%used_stdin                              , start_remote_job_1_%used_stdin.addr                         ) store i32* %used_stdin, i32** %used_stdin.addr, align 8
(start_remote_job_1_%argv.addr                               , ad_hoc_1                                                    ) call void @llvm.dbg.declare(metadata i8*** %argv.addr())
(start_remote_job_1_%argv.addr                               , start_remote_job_1_#ret                                     ) ret i32 -1
(start_remote_job_1_%envp.addr                               , ad_hoc_2                                                    ) call void @llvm.dbg.declare(metadata i8*** %envp.addr())
(start_remote_job_1_%envp.addr                               , start_remote_job_1_#ret                                     ) ret i32 -1
(start_remote_job_1_%stdin_fd.addr                           , ad_hoc_3                                                    ) call void @llvm.dbg.declare(metadata i32* %stdin_fd.addr())
(start_remote_job_1_%stdin_fd.addr                           , start_remote_job_1_#ret                                     ) ret i32 -1
(start_remote_job_1_%is_remote.addr                          , ad_hoc_4                                                    ) call void @llvm.dbg.declare(metadata i32** %is_remote.addr())
(start_remote_job_1_%is_remote.addr                          , start_remote_job_1_#ret                                     ) ret i32 -1
(start_remote_job_1_%id_ptr.addr                             , ad_hoc_5                                                    ) call void @llvm.dbg.declare(metadata i32** %id_ptr.addr())
(start_remote_job_1_%id_ptr.addr                             , start_remote_job_1_#ret                                     ) ret i32 -1
(start_remote_job_1_%used_stdin.addr                         , ad_hoc_6                                                    ) call void @llvm.dbg.declare(metadata i32** %used_stdin.addr())
(start_remote_job_1_%used_stdin.addr                         , start_remote_job_1_#ret                                     ) ret i32 -1
(unblock_remote_child_0_%entry                               , unblock_remote_child_0_#ret                                 ) ret void

Data flow edges: 
#edges: 14 (17.28%)
----------------------------------------------------------------------------------------------------
(remote_status_0_%entry                                      , remote_status_0_%call                                       ) {'stmt': 'store i32 10, i32* %call, align 4', 'flow': 'data'}
(remote_status_0_%exit_code_ptr                              , remote_status_0_%exit_code_ptr.addr                         ) {'stmt': 'store i32* %exit_code_ptr, i32** %exit_code_ptr.addr, align 8', 'flow': 'data'}
(remote_status_0_%signal_ptr                                 , remote_status_0_%signal_ptr.addr                            ) {'stmt': 'store i32* %signal_ptr, i32** %signal_ptr.addr, align 8', 'flow': 'data'}
(remote_status_0_%coredump_ptr                               , remote_status_0_%coredump_ptr.addr                          ) {'stmt': 'store i32* %coredump_ptr, i32** %coredump_ptr.addr, align 8', 'flow': 'data'}
(remote_status_0_%block                                      , remote_status_0_%block.addr                                 ) {'stmt': 'store i32 %block, i32* %block.addr, align 4', 'flow': 'data'}
(remote_kill_0_%id                                           , remote_kill_0_%id.addr                                      ) {'stmt': 'store i32 %id, i32* %id.addr, align 4', 'flow': 'data'}
(remote_kill_0_%sig                                          , remote_kill_0_%sig.addr                                     ) {'stmt': 'store i32 %sig, i32* %sig.addr, align 4', 'flow': 'data'}
(start_remote_job_p_0_%first_p                               , start_remote_job_p_0_%first_p.addr                          ) {'stmt': 'store i32 %first_p, i32* %first_p.addr, align 4', 'flow': 'data'}
(start_remote_job_1_%argv                                    , start_remote_job_1_%argv.addr                               ) {'stmt': 'store i8** %argv, i8*** %argv.addr, align 8', 'flow': 'data'}
(start_remote_job_1_%envp                                    , start_remote_job_1_%envp.addr                               ) {'stmt': 'store i8** %envp, i8*** %envp.addr, align 8', 'flow': 'data'}
(start_remote_job_1_%stdin_fd                                , start_remote_job_1_%stdin_fd.addr                           ) {'stmt': 'store i32 %stdin_fd, i32* %stdin_fd.addr, align 4', 'flow': 'data'}
(start_remote_job_1_%is_remote                               , start_remote_job_1_%is_remote.addr                          ) {'stmt': 'store i32* %is_remote, i32** %is_remote.addr, align 8', 'flow': 'data'}
(start_remote_job_1_%id_ptr                                  , start_remote_job_1_%id_ptr.addr                             ) {'stmt': 'store i32* %id_ptr, i32** %id_ptr.addr, align 8', 'flow': 'data'}
(start_remote_job_1_%used_stdin                              , start_remote_job_1_%used_stdin.addr                         ) {'stmt': 'store i32* %used_stdin, i32** %used_stdin.addr, align 8', 'flow': 'data'}

Ctrl flow edges: 
#edges: 0 (17.28%)
----------------------------------------------------------------------------------------------------

Multi-edges: 
#multi-edges: 2 (2.469%)
#node pairs connected by multi-edges: 1 (1.234%)
----------------------------------------------------------------------------------------------------
remote_status_0_%entry                                       remote_status_0_%call                                       
	%call = call i32* @__errno_location()
	store i32 10, i32* %call, align 4

