@zfile = internal global i32 0, align 4
@bi_buf = internal global i16 0, align 2
@bi_valid = internal global i32 0, align 4
@read_buf = common global i32 (i8*, i32)* null, align 8
@outcnt = external global i32, align 4
@outbuf = external global [0 x i8], align 1
define void @bi_init(i32 %zipfile)
entry:
%zipfile.addr = alloca i32, align 4
store i32 %zipfile, i32* %zipfile.addr, align 4
call void @llvm.dbg.declare(metadata i32* %zipfile.addr())
%0 = load i32, i32* %zipfile.addr, align 4
store i32 %0, i32* @zfile, align 4
store i16 0, i16* @bi_buf, align 2
store i32 0, i32* @bi_valid, align 4
%1 = load i32, i32* @zfile, align 4
%cmp = icmp ne i32 %1, -1
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
store i32 (i8*, i32)* @file_read, i32 (i8*, i32)** @read_buf, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
ret void
define void @send_bits(i32 %value, i32 %length)
entry:
%value.addr = alloca i32, align 4
%length.addr = alloca i32, align 4
store i32 %value, i32* %value.addr, align 4
call void @llvm.dbg.declare(metadata i32* %value.addr())
store i32 %length, i32* %length.addr, align 4
call void @llvm.dbg.declare(metadata i32* %length.addr())
%0 = load i32, i32* @bi_valid, align 4
%1 = load i32, i32* %length.addr, align 4
%sub = sub nsw i32 16, %1
%cmp = icmp sgt i32 %0, %sub
br i1 %cmp, label %if.then, label %if.else42
if.then:                                          ; preds = %entry
%2 = load i32, i32* %value.addr, align 4
%3 = load i32, i32* @bi_valid, align 4
%shl = shl i32 %2, %3
%4 = load i16, i16* @bi_buf, align 2
%conv = zext i16 %4 to i32
%or = or i32 %conv, %shl
%conv1 = trunc i32 %or to i16
store i16 %conv1, i16* @bi_buf, align 2
%5 = load i32, i32* @outcnt, align 4
%cmp2 = icmp ult i32 %5, 16382
br i1 %cmp2, label %if.then4, label %if.else
if.then4:                                         ; preds = %if.then
%6 = load i16, i16* @bi_buf, align 2
%conv5 = zext i16 %6 to i32
%and = and i32 %conv5, 255
%conv6 = trunc i32 %and to i8
%7 = load i32, i32* @outcnt, align 4
%inc = add i32 %7, 1
store i32 %inc, i32* @outcnt, align 4
%idxprom = zext i32 %7 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom
store i8 %conv6, i8* %arrayidx, align 1
%8 = load i16, i16* @bi_buf, align 2
%conv7 = zext i16 %8 to i32
%shr = ashr i32 %conv7, 8
%conv8 = trunc i32 %shr to i8
%9 = load i32, i32* @outcnt, align 4
%inc9 = add i32 %9, 1
store i32 %inc9, i32* @outcnt, align 4
%idxprom10 = zext i32 %9 to i64
%arrayidx11 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom10
store i8 %conv8, i8* %arrayidx11, align 1
br label %if.end31
if.else:                                          ; preds = %if.then
%10 = load i16, i16* @bi_buf, align 2
%conv12 = zext i16 %10 to i32
%and13 = and i32 %conv12, 255
%conv14 = trunc i32 %and13 to i8
%11 = load i32, i32* @outcnt, align 4
%inc15 = add i32 %11, 1
store i32 %inc15, i32* @outcnt, align 4
%idxprom16 = zext i32 %11 to i64
%arrayidx17 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom16
store i8 %conv14, i8* %arrayidx17, align 1
%12 = load i32, i32* @outcnt, align 4
%cmp18 = icmp eq i32 %12, 16384
br i1 %cmp18, label %if.then20, label %if.end
if.then20:                                        ; preds = %if.else
call void @flush_outbuf()
br label %if.end
if.end:                                           ; preds = %if.then20, %if.else
%13 = load i16, i16* @bi_buf, align 2
%conv21 = zext i16 %13 to i32
%shr22 = ashr i32 %conv21, 8
%conv23 = trunc i32 %shr22 to i8
%14 = load i32, i32* @outcnt, align 4
%inc24 = add i32 %14, 1
store i32 %inc24, i32* @outcnt, align 4
%idxprom25 = zext i32 %14 to i64
%arrayidx26 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom25
store i8 %conv23, i8* %arrayidx26, align 1
%15 = load i32, i32* @outcnt, align 4
%cmp27 = icmp eq i32 %15, 16384
br i1 %cmp27, label %if.then29, label %if.end30
if.then29:                                        ; preds = %if.end
call void @flush_outbuf()
br label %if.end30
if.end30:                                         ; preds = %if.then29, %if.end
br label %if.end31
if.end31:                                         ; preds = %if.end30, %if.then4
%16 = load i32, i32* %value.addr, align 4
%conv32 = trunc i32 %16 to i16
%conv33 = zext i16 %conv32 to i32
%17 = load i32, i32* @bi_valid, align 4
%conv34 = sext i32 %17 to i64
%sub35 = sub i64 16, %conv34
%sh_prom = trunc i64 %sub35 to i32
%shr36 = ashr i32 %conv33, %sh_prom
%conv37 = trunc i32 %shr36 to i16
store i16 %conv37, i16* @bi_buf, align 2
%18 = load i32, i32* %length.addr, align 4
%conv38 = sext i32 %18 to i64
%sub39 = sub i64 %conv38, 16
%19 = load i32, i32* @bi_valid, align 4
%conv40 = sext i32 %19 to i64
%add = add i64 %conv40, %sub39
%conv41 = trunc i64 %add to i32
store i32 %conv41, i32* @bi_valid, align 4
br label %if.end48
if.else42:                                        ; preds = %entry
%20 = load i32, i32* %value.addr, align 4
%21 = load i32, i32* @bi_valid, align 4
%shl43 = shl i32 %20, %21
%22 = load i16, i16* @bi_buf, align 2
%conv44 = zext i16 %22 to i32
%or45 = or i32 %conv44, %shl43
%conv46 = trunc i32 %or45 to i16
store i16 %conv46, i16* @bi_buf, align 2
%23 = load i32, i32* %length.addr, align 4
%24 = load i32, i32* @bi_valid, align 4
%add47 = add nsw i32 %24, %23
store i32 %add47, i32* @bi_valid, align 4
br label %if.end48
if.end48:                                         ; preds = %if.else42, %if.end31
ret void
define i32 @bi_reverse(i32 %code, i32 %len)
entry:
%code.addr = alloca i32, align 4
%len.addr = alloca i32, align 4
%res = alloca i32, align 4
store i32 %code, i32* %code.addr, align 4
call void @llvm.dbg.declare(metadata i32* %code.addr())
store i32 %len, i32* %len.addr, align 4
call void @llvm.dbg.declare(metadata i32* %len.addr())
call void @llvm.dbg.declare(metadata i32* %res())
store i32 0, i32* %res, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %entry
%0 = load i32, i32* %code.addr, align 4
%and = and i32 %0, 1
%1 = load i32, i32* %res, align 4
%or = or i32 %1, %and
store i32 %or, i32* %res, align 4
%2 = load i32, i32* %code.addr, align 4
%shr = lshr i32 %2, 1
store i32 %shr, i32* %code.addr, align 4
%3 = load i32, i32* %res, align 4
%shl = shl i32 %3, 1
store i32 %shl, i32* %res, align 4
br label %do.cond
do.cond:                                          ; preds = %do.body
%4 = load i32, i32* %len.addr, align 4
%dec = add nsw i32 %4, -1
store i32 %dec, i32* %len.addr, align 4
%cmp = icmp sgt i32 %dec, 0
br i1 %cmp, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
%5 = load i32, i32* %res, align 4
%shr1 = lshr i32 %5, 1
ret i32 %shr1
define void @bi_windup()
entry:
%0 = load i32, i32* @bi_valid, align 4
%cmp = icmp sgt i32 %0, 8
br i1 %cmp, label %if.then, label %if.else29
if.then:                                          ; preds = %entry
%1 = load i32, i32* @outcnt, align 4
%cmp1 = icmp ult i32 %1, 16382
br i1 %cmp1, label %if.then2, label %if.else
if.then2:                                         ; preds = %if.then
%2 = load i16, i16* @bi_buf, align 2
%conv = zext i16 %2 to i32
%and = and i32 %conv, 255
%conv3 = trunc i32 %and to i8
%3 = load i32, i32* @outcnt, align 4
%inc = add i32 %3, 1
store i32 %inc, i32* @outcnt, align 4
%idxprom = zext i32 %3 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom
store i8 %conv3, i8* %arrayidx, align 1
%4 = load i16, i16* @bi_buf, align 2
%conv4 = zext i16 %4 to i32
%shr = ashr i32 %conv4, 8
%conv5 = trunc i32 %shr to i8
%5 = load i32, i32* @outcnt, align 4
%inc6 = add i32 %5, 1
store i32 %inc6, i32* @outcnt, align 4
%idxprom7 = zext i32 %5 to i64
%arrayidx8 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom7
store i8 %conv5, i8* %arrayidx8, align 1
br label %if.end28
if.else:                                          ; preds = %if.then
%6 = load i16, i16* @bi_buf, align 2
%conv9 = zext i16 %6 to i32
%and10 = and i32 %conv9, 255
%conv11 = trunc i32 %and10 to i8
%7 = load i32, i32* @outcnt, align 4
%inc12 = add i32 %7, 1
store i32 %inc12, i32* @outcnt, align 4
%idxprom13 = zext i32 %7 to i64
%arrayidx14 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom13
store i8 %conv11, i8* %arrayidx14, align 1
%8 = load i32, i32* @outcnt, align 4
%cmp15 = icmp eq i32 %8, 16384
br i1 %cmp15, label %if.then17, label %if.end
if.then17:                                        ; preds = %if.else
call void @flush_outbuf()
br label %if.end
if.end:                                           ; preds = %if.then17, %if.else
%9 = load i16, i16* @bi_buf, align 2
%conv18 = zext i16 %9 to i32
%shr19 = ashr i32 %conv18, 8
%conv20 = trunc i32 %shr19 to i8
%10 = load i32, i32* @outcnt, align 4
%inc21 = add i32 %10, 1
store i32 %inc21, i32* @outcnt, align 4
%idxprom22 = zext i32 %10 to i64
%arrayidx23 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom22
store i8 %conv20, i8* %arrayidx23, align 1
%11 = load i32, i32* @outcnt, align 4
%cmp24 = icmp eq i32 %11, 16384
br i1 %cmp24, label %if.then26, label %if.end27
if.then26:                                        ; preds = %if.end
call void @flush_outbuf()
br label %if.end27
if.end27:                                         ; preds = %if.then26, %if.end
br label %if.end28
if.end28:                                         ; preds = %if.end27, %if.then2
br label %if.end42
if.else29:                                        ; preds = %entry
%12 = load i32, i32* @bi_valid, align 4
%cmp30 = icmp sgt i32 %12, 0
br i1 %cmp30, label %if.then32, label %if.end41
if.then32:                                        ; preds = %if.else29
%13 = load i16, i16* @bi_buf, align 2
%conv33 = trunc i16 %13 to i8
%14 = load i32, i32* @outcnt, align 4
%inc34 = add i32 %14, 1
store i32 %inc34, i32* @outcnt, align 4
%idxprom35 = zext i32 %14 to i64
%arrayidx36 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom35
store i8 %conv33, i8* %arrayidx36, align 1
%15 = load i32, i32* @outcnt, align 4
%cmp37 = icmp eq i32 %15, 16384
br i1 %cmp37, label %if.then39, label %if.end40
if.then39:                                        ; preds = %if.then32
call void @flush_outbuf()
br label %if.end40
if.end40:                                         ; preds = %if.then39, %if.then32
br label %if.end41
if.end41:                                         ; preds = %if.end40, %if.else29
br label %if.end42
if.end42:                                         ; preds = %if.end41, %if.end28
store i16 0, i16* @bi_buf, align 2
store i32 0, i32* @bi_valid, align 4
ret void
define void @copy_block(i8* %buf, i32 %len, i32 %header)
entry:
%buf.addr = alloca i8*, align 8
%len.addr = alloca i32, align 4
%header.addr = alloca i32, align 4
store i8* %buf, i8** %buf.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buf.addr())
store i32 %len, i32* %len.addr, align 4
call void @llvm.dbg.declare(metadata i32* %len.addr())
store i32 %header, i32* %header.addr, align 4
call void @llvm.dbg.declare(metadata i32* %header.addr())
call void @bi_windup()
%0 = load i32, i32* %header.addr, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.end76
if.then:                                          ; preds = %entry
%1 = load i32, i32* @outcnt, align 4
%cmp = icmp ult i32 %1, 16382
br i1 %cmp, label %if.then1, label %if.else
if.then1:                                         ; preds = %if.then
%2 = load i32, i32* %len.addr, align 4
%conv = trunc i32 %2 to i16
%conv2 = zext i16 %conv to i32
%and = and i32 %conv2, 255
%conv3 = trunc i32 %and to i8
%3 = load i32, i32* @outcnt, align 4
%inc = add i32 %3, 1
store i32 %inc, i32* @outcnt, align 4
%idxprom = zext i32 %3 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom
store i8 %conv3, i8* %arrayidx, align 1
%4 = load i32, i32* %len.addr, align 4
%conv4 = trunc i32 %4 to i16
%conv5 = zext i16 %conv4 to i32
%shr = ashr i32 %conv5, 8
%conv6 = trunc i32 %shr to i8
%5 = load i32, i32* @outcnt, align 4
%inc7 = add i32 %5, 1
store i32 %inc7, i32* @outcnt, align 4
%idxprom8 = zext i32 %5 to i64
%arrayidx9 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom8
store i8 %conv6, i8* %arrayidx9, align 1
br label %if.end31
if.else:                                          ; preds = %if.then
%6 = load i32, i32* %len.addr, align 4
%conv10 = trunc i32 %6 to i16
%conv11 = zext i16 %conv10 to i32
%and12 = and i32 %conv11, 255
%conv13 = trunc i32 %and12 to i8
%7 = load i32, i32* @outcnt, align 4
%inc14 = add i32 %7, 1
store i32 %inc14, i32* @outcnt, align 4
%idxprom15 = zext i32 %7 to i64
%arrayidx16 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom15
store i8 %conv13, i8* %arrayidx16, align 1
%8 = load i32, i32* @outcnt, align 4
%cmp17 = icmp eq i32 %8, 16384
br i1 %cmp17, label %if.then19, label %if.end
if.then19:                                        ; preds = %if.else
call void @flush_outbuf()
br label %if.end
if.end:                                           ; preds = %if.then19, %if.else
%9 = load i32, i32* %len.addr, align 4
%conv20 = trunc i32 %9 to i16
%conv21 = zext i16 %conv20 to i32
%shr22 = ashr i32 %conv21, 8
%conv23 = trunc i32 %shr22 to i8
%10 = load i32, i32* @outcnt, align 4
%inc24 = add i32 %10, 1
store i32 %inc24, i32* @outcnt, align 4
%idxprom25 = zext i32 %10 to i64
%arrayidx26 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom25
store i8 %conv23, i8* %arrayidx26, align 1
%11 = load i32, i32* @outcnt, align 4
%cmp27 = icmp eq i32 %11, 16384
br i1 %cmp27, label %if.then29, label %if.end30
if.then29:                                        ; preds = %if.end
call void @flush_outbuf()
br label %if.end30
if.end30:                                         ; preds = %if.then29, %if.end
br label %if.end31
if.end31:                                         ; preds = %if.end30, %if.then1
%12 = load i32, i32* @outcnt, align 4
%cmp32 = icmp ult i32 %12, 16382
br i1 %cmp32, label %if.then34, label %if.else50
if.then34:                                        ; preds = %if.end31
%13 = load i32, i32* %len.addr, align 4
%neg = xor i32 %13, -1
%conv35 = trunc i32 %neg to i16
%conv36 = zext i16 %conv35 to i32
%and37 = and i32 %conv36, 255
%conv38 = trunc i32 %and37 to i8
%14 = load i32, i32* @outcnt, align 4
%inc39 = add i32 %14, 1
store i32 %inc39, i32* @outcnt, align 4
%idxprom40 = zext i32 %14 to i64
%arrayidx41 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom40
store i8 %conv38, i8* %arrayidx41, align 1
%15 = load i32, i32* %len.addr, align 4
%neg42 = xor i32 %15, -1
%conv43 = trunc i32 %neg42 to i16
%conv44 = zext i16 %conv43 to i32
%shr45 = ashr i32 %conv44, 8
%conv46 = trunc i32 %shr45 to i8
%16 = load i32, i32* @outcnt, align 4
%inc47 = add i32 %16, 1
store i32 %inc47, i32* @outcnt, align 4
%idxprom48 = zext i32 %16 to i64
%arrayidx49 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom48
store i8 %conv46, i8* %arrayidx49, align 1
br label %if.end75
if.else50:                                        ; preds = %if.end31
%17 = load i32, i32* %len.addr, align 4
%neg51 = xor i32 %17, -1
%conv52 = trunc i32 %neg51 to i16
%conv53 = zext i16 %conv52 to i32
%and54 = and i32 %conv53, 255
%conv55 = trunc i32 %and54 to i8
%18 = load i32, i32* @outcnt, align 4
%inc56 = add i32 %18, 1
store i32 %inc56, i32* @outcnt, align 4
%idxprom57 = zext i32 %18 to i64
%arrayidx58 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom57
store i8 %conv55, i8* %arrayidx58, align 1
%19 = load i32, i32* @outcnt, align 4
%cmp59 = icmp eq i32 %19, 16384
br i1 %cmp59, label %if.then61, label %if.end62
if.then61:                                        ; preds = %if.else50
call void @flush_outbuf()
br label %if.end62
if.end62:                                         ; preds = %if.then61, %if.else50
%20 = load i32, i32* %len.addr, align 4
%neg63 = xor i32 %20, -1
%conv64 = trunc i32 %neg63 to i16
%conv65 = zext i16 %conv64 to i32
%shr66 = ashr i32 %conv65, 8
%conv67 = trunc i32 %shr66 to i8
%21 = load i32, i32* @outcnt, align 4
%inc68 = add i32 %21, 1
store i32 %inc68, i32* @outcnt, align 4
%idxprom69 = zext i32 %21 to i64
%arrayidx70 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom69
store i8 %conv67, i8* %arrayidx70, align 1
%22 = load i32, i32* @outcnt, align 4
%cmp71 = icmp eq i32 %22, 16384
br i1 %cmp71, label %if.then73, label %if.end74
if.then73:                                        ; preds = %if.end62
call void @flush_outbuf()
br label %if.end74
if.end74:                                         ; preds = %if.then73, %if.end62
br label %if.end75
if.end75:                                         ; preds = %if.end74, %if.then34
br label %if.end76
if.end76:                                         ; preds = %if.end75, %entry
br label %while.cond
while.cond:                                       ; preds = %if.end84, %if.end76
%23 = load i32, i32* %len.addr, align 4
%dec = add i32 %23, -1
store i32 %dec, i32* %len.addr, align 4
%tobool77 = icmp ne i32 %23, 0
br i1 %tobool77, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%24 = load i8*, i8** %buf.addr, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %24, i32 1
store i8* %incdec.ptr, i8** %buf.addr, align 8
%25 = load i8, i8* %24, align 1
%26 = load i32, i32* @outcnt, align 4
%inc78 = add i32 %26, 1
store i32 %inc78, i32* @outcnt, align 4
%idxprom79 = zext i32 %26 to i64
%arrayidx80 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom79
store i8 %25, i8* %arrayidx80, align 1
%27 = load i32, i32* @outcnt, align 4
%cmp81 = icmp eq i32 %27, 16384
br i1 %cmp81, label %if.then83, label %if.end84
if.then83:                                        ; preds = %while.body
call void @flush_outbuf()
br label %if.end84
if.end84:                                         ; preds = %if.then83, %while.body
br label %while.cond
while.end:                                        ; preds = %while.cond
ret void
