define i32 @gettime(%struct.timespec* %ts)
entry:
%retval = alloca i32, align 4
%ts.addr = alloca %struct.timespec*, align 8
%tv = alloca %struct.timeval, align 8
%t = alloca i64, align 8
store %struct.timespec* %ts, %struct.timespec** %ts.addr, align 8
call void @llvm.dbg.declare(metadata %struct.timespec** %ts.addr())
%0 = load %struct.timespec*, %struct.timespec** %ts.addr, align 8
%call = call i32 @clock_gettime(i32 0, %struct.timespec* %0)
%cmp = icmp eq i32 %call, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
store i32 0, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
call void @llvm.dbg.declare(metadata %struct.timeval* %tv())
%call1 = call i32 @gettimeofday(%struct.timeval* %tv, %struct.timezone* null)
%cmp2 = icmp eq i32 %call1, 0
br i1 %cmp2, label %if.then3, label %if.end5
if.then3:                                         ; preds = %if.end
%tv_sec = getelementptr inbounds %struct.timeval, %struct.timeval* %tv, i32 0, i32 0
%1 = load i64, i64* %tv_sec, align 8
%2 = load %struct.timespec*, %struct.timespec** %ts.addr, align 8
%tv_sec4 = getelementptr inbounds %struct.timespec, %struct.timespec* %2, i32 0, i32 0
store i64 %1, i64* %tv_sec4, align 8
%tv_usec = getelementptr inbounds %struct.timeval, %struct.timeval* %tv, i32 0, i32 1
%3 = load i64, i64* %tv_usec, align 8
%mul = mul nsw i64 %3, 1000
%4 = load %struct.timespec*, %struct.timespec** %ts.addr, align 8
%tv_nsec = getelementptr inbounds %struct.timespec, %struct.timespec* %4, i32 0, i32 1
store i64 %mul, i64* %tv_nsec, align 8
store i32 0, i32* %retval, align 4
br label %return
if.end5:                                          ; preds = %if.end
call void @llvm.dbg.declare(metadata i64* %t())
%call6 = call i64 @time(i64* null)
store i64 %call6, i64* %t, align 8
%5 = load i64, i64* %t, align 8
%cmp7 = icmp ne i64 %5, -1
br i1 %cmp7, label %if.then8, label %if.end11
if.then8:                                         ; preds = %if.end5
%6 = load i64, i64* %t, align 8
%7 = load %struct.timespec*, %struct.timespec** %ts.addr, align 8
%tv_sec9 = getelementptr inbounds %struct.timespec, %struct.timespec* %7, i32 0, i32 0
store i64 %6, i64* %tv_sec9, align 8
%8 = load %struct.timespec*, %struct.timespec** %ts.addr, align 8
%tv_nsec10 = getelementptr inbounds %struct.timespec, %struct.timespec* %8, i32 0, i32 1
store i64 0, i64* %tv_nsec10, align 8
store i32 0, i32* %retval, align 4
br label %return
if.end11:                                         ; preds = %if.end5
store i32 -1, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end11, %if.then8, %if.then3, %if.then
%9 = load i32, i32* %retval, align 4
ret i32 %9
