Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_37/Code_37)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           2
TotalCycle          0
TotalNode           6
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_37/Code_37)###############
AddrsNum            19
TotalFieldObjects   0
StoresNum           6
FSObjNum            14
BitCastNumber       0
FIObjNum            0
GepsNum             7
MaxStructSize       6
IndCallSites        0
TotalSVFStmts       79
TotalPointers       96
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            5
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    35
TotalObjects        15
FunctionObjs        6
GlobalObjs          1
HeapObjs            1
StackObjs           5
ConstStructObj      0
VarStructObj        0
NonPtrObj           9
TotalCallSite       2
LocalVarInRecur     0
LoadsNum            19
BBWith2Succ         5
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_37/Code_37)###############
-------------------------------------------------------
AvgIn/OutEdge       0.959184
AvgIn/OutAddrEdge   0.265306
AvgIn/OutLoadEdge   0.22449
AvgIn/OutCopyEdge   0.408163
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         119
TotalValidNode      49
AvgIn/OutStoreEdge  0
TotalValidObjNode   13
NumOfGeps           7
NumOfCGEdge         34
NumOfAddrs          13
MaxOutAddrEdge      1
NumOfLoads          11
NumOfStores         3
MaxOutLoadEdge      4
NumOfCopys          13
MaxOutCopyEdge      4
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_37/Code_37)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.419355
AvgPtsSetSize       0.109244
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          15
Pointers            96
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        0
LoadProcessed       9
CopyProcessed       0
StoreProcessed      3
AddrProcessed       13
TotalObjects        15
NullPointer         0
TotalPointers       96
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       14
TotalUnions              13
PropertyUnions           13
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         21
PropertyComplements      21
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       12
PropertyIntersections    12
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

