#nodes: 23
#edges: 47

Nodes (23)
--------------------------------------------------------------------------------
<%ID> = alloca i8*, align 8§1                               
<%ID> = load i8*, i8** <%ID>, align 8§1                     
<%ID> = alloca i32, align 4§0                               
<%ID> = alloca i8*, align 8§0                               
<%ID> = load i8*, i8** <%ID>, align 8§0                     
<%ID> = load i32, i32* <%ID>, align 4§0                     
<%ID> = call i8* <@ID>(i32 <INT>, i8* <%ID>)§1              
<%ID> = call i8* <@ID>(i32 <INT>, i8* <%ID>)§0              
<%ID> = call i8* <@ID>(i32 <%ID>, i32 <INT>, i8* <%ID>)§0   
<%ID> = call i8* <@ID>(i32 <%ID>, i32 <INT>, i8* <%ID>)§1   
call void <@ID>(metadata i8** <%ID>())§1                    
call void <@ID>(metadata i8** <%ID>())§0                    
call void <@ID>(metadata i32* <%ID>())§0                    
define i8* <@ID>(i8* <%ID>)§0                               
define i8* <@ID>(i8* <%ID>)§1                               
define i8* <@ID>(i32 <%ID>, i8* <%ID>)§0                    
define i8* <@ID>(i32 <%ID>, i8* <%ID>)§2                    
define i8* <@ID>(i32 <%ID>, i8* <%ID>)§1                    
ret i8* <%ID>§0                                             
ret i8* <%ID>§1                                             
store i8* <%ID>, i8** <%ID>, align 8§1                      
store i8* <%ID>, i8** <%ID>, align 8§0                      
store i32 <%ID>, i32* <%ID>, align 4§0                      

Edges (47)
--------------------------------------------------------------------------------
(<%ID> = alloca i8*, align 8§1        , store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = alloca i8*, align 8§1        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§1        , call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = load i8*, i8** <%ID>, align 8, call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = call i8* <@ID>(i32 <INT>, i8*) 2
(<%ID> = alloca i32, align 4§0        , call void <@ID>(metadata i32* <%ID>()) 2
(<%ID> = alloca i32, align 4§0        , store i32 <%ID>, i32* <%ID>, align 4§) 2
(<%ID> = alloca i32, align 4§0        , <%ID> = load i32, i32* <%ID>, align 4) 2
(<%ID> = alloca i32, align 4§0        , <%ID> = alloca i8*, align 8§0        ) 2
(<%ID> = alloca i8*, align 8§0        , call void <@ID>(metadata i8** <%ID>()) 2
(<%ID> = alloca i8*, align 8§0        , <%ID> = load i8*, i8** <%ID>, align 8) 2
(<%ID> = alloca i8*, align 8§0        , store i8* <%ID>, i8** <%ID>, align 8§) 2
(<%ID> = load i8*, i8** <%ID>, align 8, <%ID> = call i8* <@ID>(i32 <%ID>, i32) 2
(<%ID> = load i32, i32* <%ID>, align 4, store i32 <%ID>, i32* <%ID>, align 4§) 2
(<%ID> = load i32, i32* <%ID>, align 4, <%ID> = call i8* <@ID>(i32 <%ID>, i32) 2
(<%ID> = call i8* <@ID>(i32 <INT>, i8*, <%ID> = call i8* <@ID>(i32 <%ID>, i32) 2
(<%ID> = call i8* <@ID>(i32 <INT>, i8*, <%ID> = call i8* <@ID>(i32 <%ID>, i32) 2
(<%ID> = call i8* <@ID>(i32 <INT>, i8*, ret i8* <%ID>§0                      ) 2
(<%ID> = call i8* <@ID>(i32 <INT>, i8*, ret i8* <%ID>§1                      ) 2
(<%ID> = call i8* <@ID>(i32 <%ID>, i32, <%ID> = call i8* <@ID>(i32 <%ID>, i32) 2
(<%ID> = call i8* <@ID>(i32 <%ID>, i32, ret i8* <%ID>§0                      ) 2
(<%ID> = call i8* <@ID>(i32 <%ID>, i32, ret i8* <%ID>§0                      ) 2
(call void <@ID>(metadata i8** <%ID>(), store i8* <%ID>, i8** <%ID>, align 8§) 2
(call void <@ID>(metadata i8** <%ID>(), <%ID> = load i8*, i8** <%ID>, align 8) 2
(call void <@ID>(metadata i32* <%ID>(), <%ID> = load i32, i32* <%ID>, align 4) 2
(call void <@ID>(metadata i32* <%ID>(), store i32 <%ID>, i32* <%ID>, align 4§) 2
(define i8* <@ID>(i8* <%ID>)§0        , define i8* <@ID>(i8* <%ID>)§1        ) 2
(define i8* <@ID>(i8* <%ID>)§0        , <%ID> = alloca i8*, align 8§1        ) 2
(define i8* <@ID>(i8* <%ID>)§0        , define i8* <@ID>(i32 <%ID>, i8* <%ID>) 2
(define i8* <@ID>(i8* <%ID>)§1        , store i8* <%ID>, i8** <%ID>, align 8§) 2
(define i8* <@ID>(i8* <%ID>)§1        , <%ID> = alloca i8*, align 8§1        ) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, define i8* <@ID>(i32 <%ID>, i8* <%ID>) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, define i8* <@ID>(i32 <%ID>, i8* <%ID>) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = alloca i32, align 4§0        ) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = alloca i8*, align 8§0        ) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, define i8* <@ID>(i32 <%ID>, i8* <%ID>) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = call i8* <@ID>(i32 <INT>, i8*) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, store i8* <%ID>, i8** <%ID>, align 8§) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = alloca i32, align 4§0        ) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = alloca i8*, align 8§0        ) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, store i32 <%ID>, i32* <%ID>, align 4§) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = alloca i32, align 4§0        ) 2
(define i8* <@ID>(i32 <%ID>, i8* <%ID>, <%ID> = alloca i8*, align 8§0        ) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, call void <@ID>(metadata i8** <%ID>()) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = load i8*, i8** <%ID>, align 8) 2
(store i8* <%ID>, i8** <%ID>, align 8§, <%ID> = call i8* <@ID>(i32 <INT>, i8*) 2
