@.str = private unnamed_addr constant [10 x i8] c".SUFFIXES\00", align 1
@suffix_file = external global %struct.file*, align 8
@no_builtin_rules_flag = external global i32, align 4
@.str.1 = private unnamed_addr constant [9 x i8] c"SUFFIXES\00", align 1
@.str.2 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@current_variable_set_list = external global %struct.variable_set_list*, align 8
@default_suffixes = internal global [136 x i8] c".out .a .ln .o .c .cc .C .cpp .p .f .F .r .y .l .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el\00", align 16
@default_suffix_rules = internal global [92 x i8*] [i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.6, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.8, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.10, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.11, i32 0, i32 0), i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.12, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.14, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.15, i32 0, i32 0), i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.16, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.17, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.18, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.19, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.20, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.21, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.22, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.24, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.25, i32 0, i32 0), i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str.26, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.27, i32 0, i32 0), i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.29, i32 0, i32 0), i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.30, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.31, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.32, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.33, i32 0, i32 0), i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.34, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.35, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.36, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.37, i32 0, i32 0), i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.38, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.40, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.41, i32 0, i32 0), i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.42, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.43, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.44, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.46, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.47, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.48, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.49, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.50, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.51, i32 0, i32 0), i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.52, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.53, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.54, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.55, i32 0, i32 0), i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.56, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.57, i32 0, i32 0), i8* getelementptr inbounds ([68 x i8], [68 x i8]* @.str.58, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.59, i32 0, i32 0), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.61, i32 0, i32 0), i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.62, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.63, i32 0, i32 0), i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.64, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.65, i32 0, i32 0), i8* getelementptr inbounds ([36 x i8], [36 x i8]* @.str.66, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.67, i32 0, i32 0), i8* getelementptr inbounds ([37 x i8], [37 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.69, i32 0, i32 0), i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.70, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.71, i32 0, i32 0), i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.72, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.73, i32 0, i32 0), i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.72, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.74, i32 0, i32 0), i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.72, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.75, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.76, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.77, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.78, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.79, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.78, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.80, i32 0, i32 0), i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.78, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.81, i32 0, i32 0), i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.82, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.83, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.84, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.85, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.86, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.87, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.88, i32 0, i32 0), i8* null, i8* null], align 16
@default_pattern_rules = internal global [5 x %struct.pspec] [%struct.pspec { i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.89, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.91, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.92, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.93, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.94, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.95, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.96, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.97, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.95, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.98, i32 0, i32 0) }, %struct.pspec zeroinitializer], align 16
@default_terminal_rules = internal global [6 x %struct.pspec] [%struct.pspec { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.99, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.100, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.101, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.100, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.102, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.100, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.103, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.104, i32 0, i32 0) }, %struct.pspec { i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.90, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.105, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.104, i32 0, i32 0) }, %struct.pspec zeroinitializer], align 16
@no_builtin_variables_flag = external global i32, align 4
@default_variables = internal global [118 x i8*] [i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.106, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.107, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.108, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.109, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.110, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.111, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.112, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.113, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.114, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.115, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.116, i32 0, i32 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.117, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.118, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.119, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.120, i32 0, i32 0), i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.121, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.122, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.123, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.124, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.125, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.126, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.127, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.128, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.129, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.130, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.131, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.132, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.133, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.134, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.135, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.136, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.137, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.138, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.139, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.140, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.141, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.142, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.143, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.144, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.145, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.146, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.147, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.148, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.149, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.150, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.151, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.152, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.153, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.154, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.155, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.156, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.157, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.158, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.159, i32 0, i32 0), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.160, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.161, i32 0, i32 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.162, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.163, i32 0, i32 0), i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.164, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.165, i32 0, i32 0), i8* getelementptr inbounds ([49 x i8], [49 x i8]* @.str.166, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.167, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.168, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.169, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.168, i32 0, i32 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.170, i32 0, i32 0), i8* getelementptr inbounds ([57 x i8], [57 x i8]* @.str.171, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.172, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.173, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.174, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.173, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.175, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.176, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.177, i32 0, i32 0), i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.178, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.179, i32 0, i32 0), i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str.180, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.181, i32 0, i32 0), i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.182, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.183, i32 0, i32 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.184, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.185, i32 0, i32 0), i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.186, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.187, i32 0, i32 0), i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.188, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.189, i32 0, i32 0), i8* getelementptr inbounds ([52 x i8], [52 x i8]* @.str.190, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.191, i32 0, i32 0), i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.192, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.193, i32 0, i32 0), i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.194, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.195, i32 0, i32 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.196, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.197, i32 0, i32 0), i8* getelementptr inbounds ([54 x i8], [54 x i8]* @.str.198, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.199, i32 0, i32 0), i8* getelementptr inbounds ([43 x i8], [43 x i8]* @.str.200, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.201, i32 0, i32 0), i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.202, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.203, i32 0, i32 0), i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str.204, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.205, i32 0, i32 0), i8* getelementptr inbounds ([47 x i8], [47 x i8]* @.str.206, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.207, i32 0, i32 0), i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.208, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.209, i32 0, i32 0), i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.210, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.211, i32 0, i32 0), i8* getelementptr inbounds ([44 x i8], [44 x i8]* @.str.212, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.213, i32 0, i32 0), i8* getelementptr inbounds ([48 x i8], [48 x i8]* @.str.214, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.215, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.216, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.217, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.218, i32 0, i32 0), i8* null, i8* null], align 16
@.str.3 = private unnamed_addr constant [3 x i8] c".o\00", align 1
@.str.4 = private unnamed_addr constant [42 x i8] c"$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.5 = private unnamed_addr constant [3 x i8] c".s\00", align 1
@.str.6 = private unnamed_addr constant [42 x i8] c"$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.7 = private unnamed_addr constant [3 x i8] c".S\00", align 1
@.str.8 = private unnamed_addr constant [42 x i8] c"$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.9 = private unnamed_addr constant [3 x i8] c".c\00", align 1
@.str.10 = private unnamed_addr constant [42 x i8] c"$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.11 = private unnamed_addr constant [4 x i8] c".cc\00", align 1
@.str.12 = private unnamed_addr constant [43 x i8] c"$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.13 = private unnamed_addr constant [3 x i8] c".C\00", align 1
@.str.14 = private unnamed_addr constant [42 x i8] c"$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.15 = private unnamed_addr constant [5 x i8] c".cpp\00", align 1
@.str.16 = private unnamed_addr constant [44 x i8] c"$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.17 = private unnamed_addr constant [3 x i8] c".f\00", align 1
@.str.18 = private unnamed_addr constant [42 x i8] c"$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.19 = private unnamed_addr constant [3 x i8] c".p\00", align 1
@.str.20 = private unnamed_addr constant [42 x i8] c"$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.21 = private unnamed_addr constant [3 x i8] c".F\00", align 1
@.str.22 = private unnamed_addr constant [42 x i8] c"$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.23 = private unnamed_addr constant [3 x i8] c".r\00", align 1
@.str.24 = private unnamed_addr constant [42 x i8] c"$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@\00", align 1
@.str.25 = private unnamed_addr constant [5 x i8] c".mod\00", align 1
@.str.26 = private unnamed_addr constant [30 x i8] c"$(COMPILE.mod) -o $@ -e $@ $^\00", align 1
@.str.27 = private unnamed_addr constant [9 x i8] c".def.sym\00", align 1
@.str.28 = private unnamed_addr constant [24 x i8] c"$(COMPILE.def) -o $@ $<\00", align 1
@.str.29 = private unnamed_addr constant [4 x i8] c".sh\00", align 1
@.str.30 = private unnamed_addr constant [26 x i8] c"cat $< >$@ \0A chmod a+x $@\00", align 1
@.str.31 = private unnamed_addr constant [5 x i8] c".s.o\00", align 1
@.str.32 = private unnamed_addr constant [22 x i8] c"$(COMPILE.s) -o $@ $<\00", align 1
@.str.33 = private unnamed_addr constant [5 x i8] c".S.o\00", align 1
@.str.34 = private unnamed_addr constant [22 x i8] c"$(COMPILE.S) -o $@ $<\00", align 1
@.str.35 = private unnamed_addr constant [5 x i8] c".c.o\00", align 1
@.str.36 = private unnamed_addr constant [33 x i8] c"$(COMPILE.c) $(OUTPUT_OPTION) $<\00", align 1
@.str.37 = private unnamed_addr constant [6 x i8] c".cc.o\00", align 1
@.str.38 = private unnamed_addr constant [34 x i8] c"$(COMPILE.cc) $(OUTPUT_OPTION) $<\00", align 1
@.str.39 = private unnamed_addr constant [5 x i8] c".C.o\00", align 1
@.str.40 = private unnamed_addr constant [33 x i8] c"$(COMPILE.C) $(OUTPUT_OPTION) $<\00", align 1
@.str.41 = private unnamed_addr constant [7 x i8] c".cpp.o\00", align 1
@.str.42 = private unnamed_addr constant [35 x i8] c"$(COMPILE.cpp) $(OUTPUT_OPTION) $<\00", align 1
@.str.43 = private unnamed_addr constant [5 x i8] c".f.o\00", align 1
@.str.44 = private unnamed_addr constant [33 x i8] c"$(COMPILE.f) $(OUTPUT_OPTION) $<\00", align 1
@.str.45 = private unnamed_addr constant [5 x i8] c".p.o\00", align 1
@.str.46 = private unnamed_addr constant [33 x i8] c"$(COMPILE.p) $(OUTPUT_OPTION) $<\00", align 1
@.str.47 = private unnamed_addr constant [5 x i8] c".F.o\00", align 1
@.str.48 = private unnamed_addr constant [33 x i8] c"$(COMPILE.F) $(OUTPUT_OPTION) $<\00", align 1
@.str.49 = private unnamed_addr constant [5 x i8] c".r.o\00", align 1
@.str.50 = private unnamed_addr constant [33 x i8] c"$(COMPILE.r) $(OUTPUT_OPTION) $<\00", align 1
@.str.51 = private unnamed_addr constant [7 x i8] c".mod.o\00", align 1
@.str.52 = private unnamed_addr constant [24 x i8] c"$(COMPILE.mod) -o $@ $<\00", align 1
@.str.53 = private unnamed_addr constant [6 x i8] c".c.ln\00", align 1
@.str.54 = private unnamed_addr constant [18 x i8] c"$(LINT.c) -C$* $<\00", align 1
@.str.55 = private unnamed_addr constant [6 x i8] c".y.ln\00", align 1
@.str.56 = private unnamed_addr constant [54 x i8] c"$(YACC.y) $< \0A $(LINT.c) -C$* y.tab.c \0A $(RM) y.tab.c\00", align 1
@.str.57 = private unnamed_addr constant [6 x i8] c".l.ln\00", align 1
@.str.58 = private unnamed_addr constant [68 x i8] c"@$(RM) $*.c\0A $(LEX.l) $< > $*.c\0A$(LINT.c) -i $*.c -o $@\0A $(RM) $*.c\00", align 1
@.str.59 = private unnamed_addr constant [5 x i8] c".y.c\00", align 1
@.str.60 = private unnamed_addr constant [32 x i8] c"$(YACC.y) $< \0A mv -f y.tab.c $@\00", align 1
@.str.61 = private unnamed_addr constant [5 x i8] c".l.c\00", align 1
@.str.62 = private unnamed_addr constant [29 x i8] c"@$(RM) $@ \0A $(LEX.l) $< > $@\00", align 1
@.str.63 = private unnamed_addr constant [5 x i8] c".F.f\00", align 1
@.str.64 = private unnamed_addr constant [36 x i8] c"$(PREPROCESS.F) $(OUTPUT_OPTION) $<\00", align 1
@.str.65 = private unnamed_addr constant [5 x i8] c".r.f\00", align 1
@.str.66 = private unnamed_addr constant [36 x i8] c"$(PREPROCESS.r) $(OUTPUT_OPTION) $<\00", align 1
@.str.67 = private unnamed_addr constant [5 x i8] c".l.r\00", align 1
@.str.68 = private unnamed_addr constant [37 x i8] c"$(LEX.l) $< > $@ \0A mv -f lex.yy.r $@\00", align 1
@.str.69 = private unnamed_addr constant [5 x i8] c".S.s\00", align 1
@.str.70 = private unnamed_addr constant [24 x i8] c"$(PREPROCESS.S) $< > $@\00", align 1
@.str.71 = private unnamed_addr constant [14 x i8] c".texinfo.info\00", align 1
@.str.72 = private unnamed_addr constant [39 x i8] c"$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@\00", align 1
@.str.73 = private unnamed_addr constant [11 x i8] c".texi.info\00", align 1
@.str.74 = private unnamed_addr constant [13 x i8] c".txinfo.info\00", align 1
@.str.75 = private unnamed_addr constant [9 x i8] c".tex.dvi\00", align 1
@.str.76 = private unnamed_addr constant [10 x i8] c"$(TEX) $<\00", align 1
@.str.77 = private unnamed_addr constant [13 x i8] c".texinfo.dvi\00", align 1
@.str.78 = private unnamed_addr constant [33 x i8] c"$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<\00", align 1
@.str.79 = private unnamed_addr constant [10 x i8] c".texi.dvi\00", align 1
@.str.80 = private unnamed_addr constant [12 x i8] c".txinfo.dvi\00", align 1
@.str.81 = private unnamed_addr constant [5 x i8] c".w.c\00", align 1
@.str.82 = private unnamed_addr constant [19 x i8] c"$(CTANGLE) $< - $@\00", align 1
@.str.83 = private unnamed_addr constant [7 x i8] c".web.p\00", align 1
@.str.84 = private unnamed_addr constant [13 x i8] c"$(TANGLE) $<\00", align 1
@.str.85 = private unnamed_addr constant [7 x i8] c".w.tex\00", align 1
@.str.86 = private unnamed_addr constant [18 x i8] c"$(CWEAVE) $< - $@\00", align 1
@.str.87 = private unnamed_addr constant [9 x i8] c".web.tex\00", align 1
@.str.88 = private unnamed_addr constant [12 x i8] c"$(WEAVE) $<\00", align 1
@.str.89 = private unnamed_addr constant [4 x i8] c"(%)\00", align 1
@.str.90 = private unnamed_addr constant [2 x i8] c"%\00", align 1
@.str.91 = private unnamed_addr constant [23 x i8] c"$(AR) $(ARFLAGS) $@ $<\00", align 1
@.str.92 = private unnamed_addr constant [6 x i8] c"%.out\00", align 1
@.str.93 = private unnamed_addr constant [21 x i8] c"@rm -f $@ \0A cp $< $@\00", align 1
@.str.94 = private unnamed_addr constant [4 x i8] c"%.c\00", align 1
@.str.95 = private unnamed_addr constant [9 x i8] c"%.w %.ch\00", align 1
@.str.96 = private unnamed_addr constant [17 x i8] c"$(CTANGLE) $^ $@\00", align 1
@.str.97 = private unnamed_addr constant [6 x i8] c"%.tex\00", align 1
@.str.98 = private unnamed_addr constant [16 x i8] c"$(CWEAVE) $^ $@\00", align 1
@.str.99 = private unnamed_addr constant [4 x i8] c"%,v\00", align 1
@.str.100 = private unnamed_addr constant [14 x i8] c"$(CHECKOUT,v)\00", align 1
@.str.101 = private unnamed_addr constant [8 x i8] c"RCS/%,v\00", align 1
@.str.102 = private unnamed_addr constant [6 x i8] c"RCS/%\00", align 1
@.str.103 = private unnamed_addr constant [4 x i8] c"s.%\00", align 1
@.str.104 = private unnamed_addr constant [42 x i8] c"$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<\00", align 1
@.str.105 = private unnamed_addr constant [9 x i8] c"SCCS/s.%\00", align 1
@.str.106 = private unnamed_addr constant [3 x i8] c"AR\00", align 1
@.str.107 = private unnamed_addr constant [3 x i8] c"ar\00", align 1
@.str.108 = private unnamed_addr constant [8 x i8] c"ARFLAGS\00", align 1
@.str.109 = private unnamed_addr constant [3 x i8] c"rv\00", align 1
@.str.110 = private unnamed_addr constant [3 x i8] c"AS\00", align 1
@.str.111 = private unnamed_addr constant [3 x i8] c"as\00", align 1
@.str.112 = private unnamed_addr constant [3 x i8] c"CC\00", align 1
@.str.113 = private unnamed_addr constant [3 x i8] c"cc\00", align 1
@.str.114 = private unnamed_addr constant [4 x i8] c"CXX\00", align 1
@.str.115 = private unnamed_addr constant [4 x i8] c"g++\00", align 1
@.str.116 = private unnamed_addr constant [11 x i8] c"CHECKOUT,v\00", align 1
@.str.117 = private unnamed_addr constant [46 x i8] c"+$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)\00", align 1
@.str.118 = private unnamed_addr constant [3 x i8] c"CO\00", align 1
@.str.119 = private unnamed_addr constant [3 x i8] c"co\00", align 1
@.str.120 = private unnamed_addr constant [8 x i8] c"COFLAGS\00", align 1
@.str.121 = private unnamed_addr constant [4 x i8] c"CPP\00", align 1
@.str.122 = private unnamed_addr constant [9 x i8] c"$(CC) -E\00", align 1
@.str.123 = private unnamed_addr constant [3 x i8] c"FC\00", align 1
@.str.124 = private unnamed_addr constant [4 x i8] c"f77\00", align 1
@.str.125 = private unnamed_addr constant [4 x i8] c"F77\00", align 1
@.str.126 = private unnamed_addr constant [6 x i8] c"$(FC)\00", align 1
@.str.127 = private unnamed_addr constant [9 x i8] c"F77FLAGS\00", align 1
@.str.128 = private unnamed_addr constant [10 x i8] c"$(FFLAGS)\00", align 1
@.str.129 = private unnamed_addr constant [4 x i8] c"GET\00", align 1
@.str.130 = private unnamed_addr constant [4 x i8] c"get\00", align 1
@.str.131 = private unnamed_addr constant [3 x i8] c"LD\00", align 1
@.str.132 = private unnamed_addr constant [3 x i8] c"ld\00", align 1
@.str.133 = private unnamed_addr constant [4 x i8] c"LEX\00", align 1
@.str.134 = private unnamed_addr constant [4 x i8] c"lex\00", align 1
@.str.135 = private unnamed_addr constant [5 x i8] c"LINT\00", align 1
@.str.136 = private unnamed_addr constant [5 x i8] c"lint\00", align 1
@.str.137 = private unnamed_addr constant [4 x i8] c"M2C\00", align 1
@.str.138 = private unnamed_addr constant [4 x i8] c"m2c\00", align 1
@.str.139 = private unnamed_addr constant [3 x i8] c"PC\00", align 1
@.str.140 = private unnamed_addr constant [3 x i8] c"pc\00", align 1
@.str.141 = private unnamed_addr constant [5 x i8] c"YACC\00", align 1
@.str.142 = private unnamed_addr constant [5 x i8] c"yacc\00", align 1
@.str.143 = private unnamed_addr constant [9 x i8] c"MAKEINFO\00", align 1
@.str.144 = private unnamed_addr constant [9 x i8] c"makeinfo\00", align 1
@.str.145 = private unnamed_addr constant [4 x i8] c"TEX\00", align 1
@.str.146 = private unnamed_addr constant [4 x i8] c"tex\00", align 1
@.str.147 = private unnamed_addr constant [9 x i8] c"TEXI2DVI\00", align 1
@.str.148 = private unnamed_addr constant [9 x i8] c"texi2dvi\00", align 1
@.str.149 = private unnamed_addr constant [6 x i8] c"WEAVE\00", align 1
@.str.150 = private unnamed_addr constant [6 x i8] c"weave\00", align 1
@.str.151 = private unnamed_addr constant [7 x i8] c"CWEAVE\00", align 1
@.str.152 = private unnamed_addr constant [7 x i8] c"cweave\00", align 1
@.str.153 = private unnamed_addr constant [7 x i8] c"TANGLE\00", align 1
@.str.154 = private unnamed_addr constant [7 x i8] c"tangle\00", align 1
@.str.155 = private unnamed_addr constant [8 x i8] c"CTANGLE\00", align 1
@.str.156 = private unnamed_addr constant [8 x i8] c"ctangle\00", align 1
@.str.157 = private unnamed_addr constant [3 x i8] c"RM\00", align 1
@.str.158 = private unnamed_addr constant [6 x i8] c"rm -f\00", align 1
@.str.159 = private unnamed_addr constant [7 x i8] c"LINK.o\00", align 1
@.str.160 = private unnamed_addr constant [32 x i8] c"$(CC) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.161 = private unnamed_addr constant [10 x i8] c"COMPILE.c\00", align 1
@.str.162 = private unnamed_addr constant [46 x i8] c"$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c\00", align 1
@.str.163 = private unnamed_addr constant [7 x i8] c"LINK.c\00", align 1
@.str.164 = private unnamed_addr constant [54 x i8] c"$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.165 = private unnamed_addr constant [11 x i8] c"COMPILE.cc\00", align 1
@.str.166 = private unnamed_addr constant [49 x i8] c"$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c\00", align 1
@.str.167 = private unnamed_addr constant [10 x i8] c"COMPILE.C\00", align 1
@.str.168 = private unnamed_addr constant [14 x i8] c"$(COMPILE.cc)\00", align 1
@.str.169 = private unnamed_addr constant [12 x i8] c"COMPILE.cpp\00", align 1
@.str.170 = private unnamed_addr constant [8 x i8] c"LINK.cc\00", align 1
@.str.171 = private unnamed_addr constant [57 x i8] c"$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.172 = private unnamed_addr constant [7 x i8] c"LINK.C\00", align 1
@.str.173 = private unnamed_addr constant [11 x i8] c"$(LINK.cc)\00", align 1
@.str.174 = private unnamed_addr constant [9 x i8] c"LINK.cpp\00", align 1
@.str.175 = private unnamed_addr constant [7 x i8] c"YACC.y\00", align 1
@.str.176 = private unnamed_addr constant [18 x i8] c"$(YACC) $(YFLAGS)\00", align 1
@.str.177 = private unnamed_addr constant [6 x i8] c"LEX.l\00", align 1
@.str.178 = private unnamed_addr constant [20 x i8] c"$(LEX) $(LFLAGS) -t\00", align 1
@.str.179 = private unnamed_addr constant [10 x i8] c"COMPILE.f\00", align 1
@.str.180 = private unnamed_addr constant [34 x i8] c"$(FC) $(FFLAGS) $(TARGET_ARCH) -c\00", align 1
@.str.181 = private unnamed_addr constant [7 x i8] c"LINK.f\00", align 1
@.str.182 = private unnamed_addr constant [42 x i8] c"$(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.183 = private unnamed_addr constant [10 x i8] c"COMPILE.F\00", align 1
@.str.184 = private unnamed_addr constant [46 x i8] c"$(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c\00", align 1
@.str.185 = private unnamed_addr constant [7 x i8] c"LINK.F\00", align 1
@.str.186 = private unnamed_addr constant [54 x i8] c"$(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.187 = private unnamed_addr constant [10 x i8] c"COMPILE.r\00", align 1
@.str.188 = private unnamed_addr constant [44 x i8] c"$(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c\00", align 1
@.str.189 = private unnamed_addr constant [7 x i8] c"LINK.r\00", align 1
@.str.190 = private unnamed_addr constant [52 x i8] c"$(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.191 = private unnamed_addr constant [12 x i8] c"COMPILE.def\00", align 1
@.str.192 = private unnamed_addr constant [45 x i8] c"$(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)\00", align 1
@.str.193 = private unnamed_addr constant [12 x i8] c"COMPILE.mod\00", align 1
@.str.194 = private unnamed_addr constant [45 x i8] c"$(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)\00", align 1
@.str.195 = private unnamed_addr constant [10 x i8] c"COMPILE.p\00", align 1
@.str.196 = private unnamed_addr constant [46 x i8] c"$(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c\00", align 1
@.str.197 = private unnamed_addr constant [7 x i8] c"LINK.p\00", align 1
@.str.198 = private unnamed_addr constant [54 x i8] c"$(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)\00", align 1
@.str.199 = private unnamed_addr constant [7 x i8] c"LINK.s\00", align 1
@.str.200 = private unnamed_addr constant [43 x i8] c"$(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)\00", align 1
@.str.201 = private unnamed_addr constant [10 x i8] c"COMPILE.s\00", align 1
@.str.202 = private unnamed_addr constant [32 x i8] c"$(AS) $(ASFLAGS) $(TARGET_MACH)\00", align 1
@.str.203 = private unnamed_addr constant [7 x i8] c"LINK.S\00", align 1
@.str.204 = private unnamed_addr constant [55 x i8] c"$(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)\00", align 1
@.str.205 = private unnamed_addr constant [10 x i8] c"COMPILE.S\00", align 1
@.str.206 = private unnamed_addr constant [47 x i8] c"$(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c\00", align 1
@.str.207 = private unnamed_addr constant [13 x i8] c"PREPROCESS.S\00", align 1
@.str.208 = private unnamed_addr constant [21 x i8] c"$(CC) -E $(CPPFLAGS)\00", align 1
@.str.209 = private unnamed_addr constant [13 x i8] c"PREPROCESS.F\00", align 1
@.str.210 = private unnamed_addr constant [46 x i8] c"$(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F\00", align 1
@.str.211 = private unnamed_addr constant [13 x i8] c"PREPROCESS.r\00", align 1
@.str.212 = private unnamed_addr constant [44 x i8] c"$(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F\00", align 1
@.str.213 = private unnamed_addr constant [7 x i8] c"LINT.c\00", align 1
@.str.214 = private unnamed_addr constant [48 x i8] c"$(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)\00", align 1
@.str.215 = private unnamed_addr constant [14 x i8] c"OUTPUT_OPTION\00", align 1
@.str.216 = private unnamed_addr constant [6 x i8] c"-o $@\00", align 1
@.str.217 = private unnamed_addr constant [13 x i8] c".LIBPATTERNS\00", align 1
@.str.218 = private unnamed_addr constant [15 x i8] c"lib%.so lib%.a\00", align 1
define void @set_default_suffixes()
entry:
%p = alloca i8*, align 8
%call = call %struct.file* @enter_file(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i32 0, i32 0))
store %struct.file* %call, %struct.file** @suffix_file, align 8
%0 = load i32, i32* @no_builtin_rules_flag, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%1 = load %struct.variable_set_list*, %struct.variable_set_list** @current_variable_set_list, align 8
%set = getelementptr inbounds %struct.variable_set_list, %struct.variable_set_list* %1, i32 0, i32 1
%2 = load %struct.variable_set*, %struct.variable_set** %set, align 8
%call1 = call %struct.variable* @define_variable_in_set(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i32 0, i32 0), i32 8, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.2, i32 0, i32 0), i32 0, i32 0, %struct.variable_set* %2, %struct.floc* null)
br label %if.end
if.else:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i8** %p())
store i8* getelementptr inbounds ([136 x i8], [136 x i8]* @default_suffixes, i32 0, i32 0), i8** %p, align 8
%call2 = call %struct.nameseq* @parse_file_seq(i8** %p, i32 0, i32 32, i32 1)
%call3 = call %struct.nameseq* @multi_glob(%struct.nameseq* %call2, i32 32)
%3 = bitcast %struct.nameseq* %call3 to %struct.dep*
%4 = load %struct.file*, %struct.file** @suffix_file, align 8
%deps = getelementptr inbounds %struct.file, %struct.file* %4, i32 0, i32 3
store %struct.dep* %3, %struct.dep** %deps, align 8
%5 = load %struct.variable_set_list*, %struct.variable_set_list** @current_variable_set_list, align 8
%set4 = getelementptr inbounds %struct.variable_set_list, %struct.variable_set_list* %5, i32 0, i32 1
%6 = load %struct.variable_set*, %struct.variable_set** %set4, align 8
%call5 = call %struct.variable* @define_variable_in_set(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.1, i32 0, i32 0), i32 8, i8* getelementptr inbounds ([136 x i8], [136 x i8]* @default_suffixes, i32 0, i32 0), i32 0, i32 0, %struct.variable_set* %6, %struct.floc* null)
br label %if.end
if.end:                                           ; preds = %if.else, %if.then
ret void
define void @install_default_suffix_rules()
entry:
%s = alloca i8**, align 8
%f = alloca %struct.file*, align 8
call void @llvm.dbg.declare(metadata i8*** %s())
%0 = load i32, i32* @no_builtin_rules_flag, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
br label %for.end
if.end:                                           ; preds = %entry
store i8** getelementptr inbounds ([92 x i8*], [92 x i8*]* @default_suffix_rules, i32 0, i32 0), i8*** %s, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%1 = load i8**, i8*** %s, align 8
%2 = load i8*, i8** %1, align 8
%cmp = icmp ne i8* %2, null
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
call void @llvm.dbg.declare(metadata %struct.file** %f())
%3 = load i8**, i8*** %s, align 8
%arrayidx = getelementptr inbounds i8*, i8** %3, i64 0
%4 = load i8*, i8** %arrayidx, align 8
%call = call %struct.file* @enter_file(i8* %4)
store %struct.file* %call, %struct.file** %f, align 8
%5 = load %struct.file*, %struct.file** %f, align 8
%cmds = getelementptr inbounds %struct.file, %struct.file* %5, i32 0, i32 4
%6 = load %struct.commands*, %struct.commands** %cmds, align 8
%cmp1 = icmp eq %struct.commands* %6, null
br i1 %cmp1, label %if.then2, label %if.end9
if.then2:                                         ; preds = %for.body
%call3 = call i8* @xmalloc(i32 56)
%7 = bitcast i8* %call3 to %struct.commands*
%8 = load %struct.file*, %struct.file** %f, align 8
%cmds4 = getelementptr inbounds %struct.file, %struct.file* %8, i32 0, i32 4
store %struct.commands* %7, %struct.commands** %cmds4, align 8
%9 = load %struct.file*, %struct.file** %f, align 8
%cmds5 = getelementptr inbounds %struct.file, %struct.file* %9, i32 0, i32 4
%10 = load %struct.commands*, %struct.commands** %cmds5, align 8
%fileinfo = getelementptr inbounds %struct.commands, %struct.commands* %10, i32 0, i32 0
%filenm = getelementptr inbounds %struct.floc, %struct.floc* %fileinfo, i32 0, i32 0
store i8* null, i8** %filenm, align 8
%11 = load i8**, i8*** %s, align 8
%arrayidx6 = getelementptr inbounds i8*, i8** %11, i64 1
%12 = load i8*, i8** %arrayidx6, align 8
%13 = load %struct.file*, %struct.file** %f, align 8
%cmds7 = getelementptr inbounds %struct.file, %struct.file* %13, i32 0, i32 4
%14 = load %struct.commands*, %struct.commands** %cmds7, align 8
%commands = getelementptr inbounds %struct.commands, %struct.commands* %14, i32 0, i32 1
store i8* %12, i8** %commands, align 8
%15 = load %struct.file*, %struct.file** %f, align 8
%cmds8 = getelementptr inbounds %struct.file, %struct.file* %15, i32 0, i32 4
%16 = load %struct.commands*, %struct.commands** %cmds8, align 8
%command_lines = getelementptr inbounds %struct.commands, %struct.commands* %16, i32 0, i32 3
store i8** null, i8*** %command_lines, align 8
br label %if.end9
if.end9:                                          ; preds = %if.then2, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end9
%17 = load i8**, i8*** %s, align 8
%add.ptr = getelementptr inbounds i8*, i8** %17, i64 2
store i8** %add.ptr, i8*** %s, align 8
br label %for.cond
for.end:                                          ; preds = %if.then, %for.cond
ret void
define void @install_default_implicit_rules()
entry:
%p = alloca %struct.pspec*, align 8
call void @llvm.dbg.declare(metadata %struct.pspec** %p())
%0 = load i32, i32* @no_builtin_rules_flag, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
br label %for.end7
if.end:                                           ; preds = %entry
store %struct.pspec* getelementptr inbounds ([5 x %struct.pspec], [5 x %struct.pspec]* @default_pattern_rules, i32 0, i32 0), %struct.pspec** %p, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%1 = load %struct.pspec*, %struct.pspec** %p, align 8
%target = getelementptr inbounds %struct.pspec, %struct.pspec* %1, i32 0, i32 0
%2 = load i8*, i8** %target, align 8
%cmp = icmp ne i8* %2, null
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%3 = load %struct.pspec*, %struct.pspec** %p, align 8
call void @install_pattern_rule(%struct.pspec* %3, i32 0)
br label %for.inc
for.inc:                                          ; preds = %for.body
%4 = load %struct.pspec*, %struct.pspec** %p, align 8
%incdec.ptr = getelementptr inbounds %struct.pspec, %struct.pspec* %4, i32 1
store %struct.pspec* %incdec.ptr, %struct.pspec** %p, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
store %struct.pspec* getelementptr inbounds ([6 x %struct.pspec], [6 x %struct.pspec]* @default_terminal_rules, i32 0, i32 0), %struct.pspec** %p, align 8
br label %for.cond1
for.cond1:                                        ; preds = %for.inc5, %for.end
%5 = load %struct.pspec*, %struct.pspec** %p, align 8
%target2 = getelementptr inbounds %struct.pspec, %struct.pspec* %5, i32 0, i32 0
%6 = load i8*, i8** %target2, align 8
%cmp3 = icmp ne i8* %6, null
br i1 %cmp3, label %for.body4, label %for.end7
for.body4:                                        ; preds = %for.cond1
%7 = load %struct.pspec*, %struct.pspec** %p, align 8
call void @install_pattern_rule(%struct.pspec* %7, i32 1)
br label %for.inc5
for.inc5:                                         ; preds = %for.body4
%8 = load %struct.pspec*, %struct.pspec** %p, align 8
%incdec.ptr6 = getelementptr inbounds %struct.pspec, %struct.pspec* %8, i32 1
store %struct.pspec* %incdec.ptr6, %struct.pspec** %p, align 8
br label %for.cond1
for.end7:                                         ; preds = %if.then, %for.cond1
ret void
define void @define_default_variables()
entry:
%s = alloca i8**, align 8
call void @llvm.dbg.declare(metadata i8*** %s())
%0 = load i32, i32* @no_builtin_variables_flag, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
br label %for.end
if.end:                                           ; preds = %entry
store i8** getelementptr inbounds ([118 x i8*], [118 x i8*]* @default_variables, i32 0, i32 0), i8*** %s, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%1 = load i8**, i8*** %s, align 8
%2 = load i8*, i8** %1, align 8
%cmp = icmp ne i8* %2, null
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%3 = load i8**, i8*** %s, align 8
%arrayidx = getelementptr inbounds i8*, i8** %3, i64 0
%4 = load i8*, i8** %arrayidx, align 8
%5 = load i8**, i8*** %s, align 8
%arrayidx1 = getelementptr inbounds i8*, i8** %5, i64 0
%6 = load i8*, i8** %arrayidx1, align 8
%call = call i64 @strlen(i8* %6)
%conv = trunc i64 %call to i32
%7 = load i8**, i8*** %s, align 8
%arrayidx2 = getelementptr inbounds i8*, i8** %7, i64 1
%8 = load i8*, i8** %arrayidx2, align 8
%9 = load %struct.variable_set_list*, %struct.variable_set_list** @current_variable_set_list, align 8
%set = getelementptr inbounds %struct.variable_set_list, %struct.variable_set_list* %9, i32 0, i32 1
%10 = load %struct.variable_set*, %struct.variable_set** %set, align 8
%call3 = call %struct.variable* @define_variable_in_set(i8* %4, i32 %conv, i8* %8, i32 0, i32 1, %struct.variable_set* %10, %struct.floc* null)
br label %for.inc
for.inc:                                          ; preds = %for.body
%11 = load i8**, i8*** %s, align 8
%add.ptr = getelementptr inbounds i8*, i8** %11, i64 2
store i8** %add.ptr, i8*** %s, align 8
br label %for.cond
for.end:                                          ; preds = %if.then, %for.cond
ret void
