@.str = private unnamed_addr constant [2 x i8] c".\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"/\00", align 1
@.str.2 = private unnamed_addr constant [16 x i8] c"\0A
@directories = internal global %struct.hash_table zeroinitializer, align 8
@hash_deleted_item = external global i8*, align 8
@.str.3 = private unnamed_addr constant [28 x i8] c"
@.str.4 = private unnamed_addr constant [52 x i8] c"
@.str.5 = private unnamed_addr constant [31 x i8] c"
@.str.6 = private unnamed_addr constant [3 x i8] c"No\00", align 1
@stdout = external global %struct._IO_FILE*, align 8
@.str.7 = private unnamed_addr constant [3 x i8] c"%u\00", align 1
@.str.8 = private unnamed_addr constant [9 x i8] c" files, \00", align 1
@.str.9 = private unnamed_addr constant [3 x i8] c"no\00", align 1
@.str.10 = private unnamed_addr constant [17 x i8] c" impossibilities\00", align 1
@.str.11 = private unnamed_addr constant [9 x i8] c" so far.\00", align 1
@.str.12 = private unnamed_addr constant [4 x i8] c"\0A
@.str.13 = private unnamed_addr constant [38 x i8] c" impossibilities in %lu directories.\0A\00", align 1
@directory_contents = internal global %struct.hash_table zeroinitializer, align 8
@open_directories = internal global i32 0, align 4
@read_dirstream.buf = internal global i8* null, align 8
@read_dirstream.bufsz = internal global i32 0, align 4
define i32 @dir_file_exists_p(i8* %dirname, i8* %filename)
entry:
%dirname.addr = alloca i8*, align 8
%filename.addr = alloca i8*, align 8
store i8* %dirname, i8** %dirname.addr, align 8
call void @llvm.dbg.declare(metadata i8** %dirname.addr())
store i8* %filename, i8** %filename.addr, align 8
call void @llvm.dbg.declare(metadata i8** %filename.addr())
%0 = load i8*, i8** %dirname.addr, align 8
%call = call %struct.directory* @find_directory(i8* %0)
%contents = getelementptr inbounds %struct.directory, %struct.directory* %call, i32 0, i32 1
%1 = load %struct.directory_contents*, %struct.directory_contents** %contents, align 8
%2 = load i8*, i8** %filename.addr, align 8
%call1 = call i32 @dir_contents_file_exists_p(%struct.directory_contents* %1, i8* %2)
ret i32 %call1
define internal i32 @dir_contents_file_exists_p(%struct.directory_contents* %dir, i8* %filename)
entry:
%retval = alloca i32, align 4
%dir.addr = alloca %struct.directory_contents*, align 8
%filename.addr = alloca i8*, align 8
%hash = alloca i32, align 4
%df = alloca %struct.dirfile*, align 8
%d = alloca %struct.dirent*, align 8
%dirfile_key = alloca %struct.dirfile, align 8
%len = alloca i32, align 4
%dirfile_key23 = alloca %struct.dirfile, align 8
%dirfile_slot = alloca %struct.dirfile**, align 8
store %struct.directory_contents* %dir, %struct.directory_contents** %dir.addr, align 8
call void @llvm.dbg.declare(metadata %struct.directory_contents** %dir.addr())
store i8* %filename, i8** %filename.addr, align 8
call void @llvm.dbg.declare(metadata i8** %filename.addr())
call void @llvm.dbg.declare(metadata i32* %hash())
call void @llvm.dbg.declare(metadata %struct.dirfile** %df())
call void @llvm.dbg.declare(metadata %struct.dirent** %d())
%0 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%cmp = icmp eq %struct.directory_contents* %0, null
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%1 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %1, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
%2 = load i8**, i8*** %ht_vec, align 8
%cmp1 = icmp eq i8** %2, null
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %entry
store i32 0, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %lor.lhs.false
store i32 0, i32* %hash, align 4
%3 = load i8*, i8** %filename.addr, align 8
%cmp2 = icmp ne i8* %3, null
br i1 %cmp2, label %if.then3, label %if.end14
if.then3:                                         ; preds = %if.end
call void @llvm.dbg.declare(metadata %struct.dirfile* %dirfile_key())
%4 = load i8*, i8** %filename.addr, align 8
%5 = load i8, i8* %4, align 1
%conv = sext i8 %5 to i32
%cmp4 = icmp eq i32 %conv, 0
br i1 %cmp4, label %if.then6, label %if.end7
if.then6:                                         ; preds = %if.then3
store i32 1, i32* %retval, align 4
br label %return
if.end7:                                          ; preds = %if.then3
%6 = load i8*, i8** %filename.addr, align 8
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %dirfile_key, i32 0, i32 0
store i8* %6, i8** %name, align 8
%7 = load i8*, i8** %filename.addr, align 8
%call = call i64 @strlen(i8* %7)
%conv8 = trunc i64 %call to i16
%length = getelementptr inbounds %struct.dirfile, %struct.dirfile* %dirfile_key, i32 0, i32 1
store i16 %conv8, i16* %length, align 8
%8 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirfiles9 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %8, i32 0, i32 2
%9 = bitcast %struct.dirfile* %dirfile_key to i8*
%call10 = call i8* @hash_find_item(%struct.hash_table* %dirfiles9, i8* %9)
%10 = bitcast i8* %call10 to %struct.dirfile*
store %struct.dirfile* %10, %struct.dirfile** %df, align 8
%11 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%tobool = icmp ne %struct.dirfile* %11, null
br i1 %tobool, label %if.then11, label %if.end13
if.then11:                                        ; preds = %if.end7
%12 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%impossible = getelementptr inbounds %struct.dirfile, %struct.dirfile* %12, i32 0, i32 2
%13 = load i16, i16* %impossible, align 2
%tobool12 = icmp ne i16 %13, 0
%lnot = xor i1 %tobool12, true
%lnot.ext = zext i1 %lnot to i32
store i32 %lnot.ext, i32* %retval, align 4
br label %return
if.end13:                                         ; preds = %if.end7
br label %if.end14
if.end14:                                         ; preds = %if.end13, %if.end
%14 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirstream = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %14, i32 0, i32 3
%15 = load %struct.__dirstream*, %struct.__dirstream** %dirstream, align 8
%cmp15 = icmp eq %struct.__dirstream* %15, null
br i1 %cmp15, label %if.then17, label %if.end18
if.then17:                                        ; preds = %if.end14
store i32 0, i32* %retval, align 4
br label %return
if.end18:                                         ; preds = %if.end14
br label %while.cond
while.cond:                                       ; preds = %if.end73, %if.then26, %if.end18
%16 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirstream19 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %16, i32 0, i32 3
%17 = load %struct.__dirstream*, %struct.__dirstream** %dirstream19, align 8
%call20 = call %struct.dirent* @readdir(%struct.__dirstream* %17)
store %struct.dirent* %call20, %struct.dirent** %d, align 8
%cmp21 = icmp ne %struct.dirent* %call20, null
br i1 %cmp21, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
call void @llvm.dbg.declare(metadata i32* %len())
call void @llvm.dbg.declare(metadata %struct.dirfile* %dirfile_key23())
call void @llvm.dbg.declare(metadata %struct.dirfile*** %dirfile_slot())
%18 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_ino = getelementptr inbounds %struct.dirent, %struct.dirent* %18, i32 0, i32 0
%19 = load i64, i64* %d_ino, align 8
%cmp24 = icmp ne i64 %19, 0
br i1 %cmp24, label %if.end27, label %if.then26
if.then26:                                        ; preds = %while.body
br label %while.cond
if.end27:                                         ; preds = %while.body
%20 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name = getelementptr inbounds %struct.dirent, %struct.dirent* %20, i32 0, i32 4
%arraydecay = getelementptr inbounds [256 x i8], [256 x i8]* %d_name, i32 0, i32 0
%call28 = call i64 @strlen(i8* %arraydecay)
%conv29 = trunc i64 %call28 to i32
store i32 %conv29, i32* %len, align 4
%21 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name30 = getelementptr inbounds %struct.dirent, %struct.dirent* %21, i32 0, i32 4
%arraydecay31 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name30, i32 0, i32 0
%name32 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %dirfile_key23, i32 0, i32 0
store i8* %arraydecay31, i8** %name32, align 8
%22 = load i32, i32* %len, align 4
%conv33 = trunc i32 %22 to i16
%length34 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %dirfile_key23, i32 0, i32 1
store i16 %conv33, i16* %length34, align 8
%23 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirfiles35 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %23, i32 0, i32 2
%24 = bitcast %struct.dirfile* %dirfile_key23 to i8*
%call36 = call i8** @hash_find_slot(%struct.hash_table* %dirfiles35, i8* %24)
%25 = bitcast i8** %call36 to %struct.dirfile**
store %struct.dirfile** %25, %struct.dirfile*** %dirfile_slot, align 8
%call37 = call i8* @xmalloc(i32 16)
%26 = bitcast i8* %call37 to %struct.dirfile*
store %struct.dirfile* %26, %struct.dirfile** %df, align 8
%27 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name38 = getelementptr inbounds %struct.dirent, %struct.dirent* %27, i32 0, i32 4
%arraydecay39 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name38, i32 0, i32 0
%28 = load i32, i32* %len, align 4
%call40 = call i8* @savestring(i8* %arraydecay39, i32 %28)
%29 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%name41 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %29, i32 0, i32 0
store i8* %call40, i8** %name41, align 8
%30 = load i32, i32* %len, align 4
%conv42 = trunc i32 %30 to i16
%31 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%length43 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %31, i32 0, i32 1
store i16 %conv42, i16* %length43, align 8
%32 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%impossible44 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %32, i32 0, i32 2
store i16 0, i16* %impossible44, align 2
%33 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirfiles45 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %33, i32 0, i32 2
%34 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%35 = bitcast %struct.dirfile* %34 to i8*
%36 = load %struct.dirfile**, %struct.dirfile*** %dirfile_slot, align 8
%37 = bitcast %struct.dirfile** %36 to i8*
%call46 = call i8* @hash_insert_at(%struct.hash_table* %dirfiles45, i8* %35, i8* %37)
%38 = load i8*, i8** %filename.addr, align 8
%cmp47 = icmp ne i8* %38, null
br i1 %cmp47, label %land.lhs.true, label %if.end73
land.lhs.true:                                    ; preds = %if.end27
%39 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name49 = getelementptr inbounds %struct.dirent, %struct.dirent* %39, i32 0, i32 4
%arraydecay50 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name49, i32 0, i32 0
%40 = load i8*, i8** %filename.addr, align 8
%cmp51 = icmp eq i8* %arraydecay50, %40
br i1 %cmp51, label %if.then72, label %lor.lhs.false53
lor.lhs.false53:                                  ; preds = %land.lhs.true
%41 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name54 = getelementptr inbounds %struct.dirent, %struct.dirent* %41, i32 0, i32 4
%arraydecay55 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name54, i32 0, i32 0
%42 = load i8, i8* %arraydecay55, align 1
%conv56 = sext i8 %42 to i32
%43 = load i8*, i8** %filename.addr, align 8
%44 = load i8, i8* %43, align 1
%conv57 = sext i8 %44 to i32
%cmp58 = icmp eq i32 %conv56, %conv57
br i1 %cmp58, label %land.lhs.true60, label %if.end73
land.lhs.true60:                                  ; preds = %lor.lhs.false53
%45 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name61 = getelementptr inbounds %struct.dirent, %struct.dirent* %45, i32 0, i32 4
%arraydecay62 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name61, i32 0, i32 0
%46 = load i8, i8* %arraydecay62, align 1
%conv63 = sext i8 %46 to i32
%cmp64 = icmp eq i32 %conv63, 0
br i1 %cmp64, label %if.then72, label %lor.lhs.false66
lor.lhs.false66:                                  ; preds = %land.lhs.true60
%47 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name67 = getelementptr inbounds %struct.dirent, %struct.dirent* %47, i32 0, i32 4
%arraydecay68 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name67, i32 0, i32 0
%add.ptr = getelementptr inbounds i8, i8* %arraydecay68, i64 1
%48 = load i8*, i8** %filename.addr, align 8
%add.ptr69 = getelementptr inbounds i8, i8* %48, i64 1
%call70 = call i32 @strcmp(i8* %add.ptr, i8* %add.ptr69)
%tobool71 = icmp ne i32 %call70, 0
br i1 %tobool71, label %if.end73, label %if.then72
if.then72:                                        ; preds = %lor.lhs.false66, %land.lhs.true60, %land.lhs.true
store i32 1, i32* %retval, align 4
br label %return
if.end73:                                         ; preds = %lor.lhs.false66, %lor.lhs.false53, %if.end27
br label %while.cond
while.end:                                        ; preds = %while.cond
%49 = load %struct.dirent*, %struct.dirent** %d, align 8
%cmp74 = icmp eq %struct.dirent* %49, null
br i1 %cmp74, label %if.then76, label %if.end80
if.then76:                                        ; preds = %while.end
%50 = load i32, i32* @open_directories, align 4
%dec = add i32 %50, -1
store i32 %dec, i32* @open_directories, align 4
%51 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirstream77 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %51, i32 0, i32 3
%52 = load %struct.__dirstream*, %struct.__dirstream** %dirstream77, align 8
%call78 = call i32 @closedir(%struct.__dirstream* %52)
%53 = load %struct.directory_contents*, %struct.directory_contents** %dir.addr, align 8
%dirstream79 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %53, i32 0, i32 3
store %struct.__dirstream* null, %struct.__dirstream** %dirstream79, align 8
br label %if.end80
if.end80:                                         ; preds = %if.then76, %while.end
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end80, %if.then72, %if.then17, %if.then11, %if.then6, %if.then
%54 = load i32, i32* %retval, align 4
ret i32 %54
define internal %struct.directory* @find_directory(i8* %name)
entry:
%name.addr = alloca i8*, align 8
%p = alloca i8*, align 8
%dir = alloca %struct.directory*, align 8
%dir_slot = alloca %struct.directory**, align 8
%dir_key = alloca %struct.directory, align 8
%r = alloca i32, align 4
%st = alloca %struct.stat, align 8
%dc = alloca %struct.directory_contents*, align 8
%dc_slot = alloca %struct.directory_contents**, align 8
%dc_key = alloca %struct.directory_contents, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata %struct.directory** %dir())
call void @llvm.dbg.declare(metadata %struct.directory*** %dir_slot())
call void @llvm.dbg.declare(metadata %struct.directory* %dir_key())
call void @llvm.dbg.declare(metadata i32* %r())
%0 = load i8*, i8** %name.addr, align 8
%name1 = getelementptr inbounds %struct.directory, %struct.directory* %dir_key, i32 0, i32 0
store i8* %0, i8** %name1, align 8
%1 = bitcast %struct.directory* %dir_key to i8*
%call = call i8** @hash_find_slot(%struct.hash_table* @directories, i8* %1)
%2 = bitcast i8** %call to %struct.directory**
store %struct.directory** %2, %struct.directory*** %dir_slot, align 8
%3 = load %struct.directory**, %struct.directory*** %dir_slot, align 8
%4 = load %struct.directory*, %struct.directory** %3, align 8
store %struct.directory* %4, %struct.directory** %dir, align 8
%5 = load %struct.directory*, %struct.directory** %dir, align 8
%cmp = icmp eq %struct.directory* %5, null
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%6 = load %struct.directory*, %struct.directory** %dir, align 8
%7 = bitcast %struct.directory* %6 to i8*
%8 = load i8*, i8** @hash_deleted_item, align 8
%cmp2 = icmp eq i8* %7, %8
br i1 %cmp2, label %if.then, label %if.end40
if.then:                                          ; preds = %lor.lhs.false, %entry
call void @llvm.dbg.declare(metadata %struct.stat* %st())
%9 = load i8*, i8** %name.addr, align 8
%10 = load i8*, i8** %name.addr, align 8
%call3 = call i64 @strlen(i8* %10)
%add.ptr = getelementptr inbounds i8, i8* %9, i64 %call3
store i8* %add.ptr, i8** %p, align 8
%call4 = call i8* @xmalloc(i32 16)
%11 = bitcast i8* %call4 to %struct.directory*
store %struct.directory* %11, %struct.directory** %dir, align 8
%12 = load i8*, i8** %name.addr, align 8
%13 = load i8*, i8** %p, align 8
%14 = load i8*, i8** %name.addr, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %13 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %14 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%conv = trunc i64 %sub.ptr.sub to i32
%call5 = call i8* @savestring(i8* %12, i32 %conv)
%15 = load %struct.directory*, %struct.directory** %dir, align 8
%name6 = getelementptr inbounds %struct.directory, %struct.directory* %15, i32 0, i32 0
store i8* %call5, i8** %name6, align 8
%16 = load %struct.directory*, %struct.directory** %dir, align 8
%17 = bitcast %struct.directory* %16 to i8*
%18 = load %struct.directory**, %struct.directory*** %dir_slot, align 8
%19 = bitcast %struct.directory** %18 to i8*
%call7 = call i8* @hash_insert_at(%struct.hash_table* @directories, i8* %17, i8* %19)
%20 = load i8*, i8** %name.addr, align 8
%call8 = call i32 @stat(i8* %20, %struct.stat* %st)
store i32 %call8, i32* %r, align 4
%21 = load i32, i32* %r, align 4
%cmp9 = icmp slt i32 %21, 0
br i1 %cmp9, label %if.then11, label %if.else
if.then11:                                        ; preds = %if.then
%22 = load %struct.directory*, %struct.directory** %dir, align 8
%contents = getelementptr inbounds %struct.directory, %struct.directory* %22, i32 0, i32 1
store %struct.directory_contents* null, %struct.directory_contents** %contents, align 8
br label %if.end39
if.else:                                          ; preds = %if.then
call void @llvm.dbg.declare(metadata %struct.directory_contents** %dc())
call void @llvm.dbg.declare(metadata %struct.directory_contents*** %dc_slot())
call void @llvm.dbg.declare(metadata %struct.directory_contents* %dc_key())
%st_dev = getelementptr inbounds %struct.stat, %struct.stat* %st, i32 0, i32 0
%23 = load i64, i64* %st_dev, align 8
%dev = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %dc_key, i32 0, i32 0
store i64 %23, i64* %dev, align 8
%st_ino = getelementptr inbounds %struct.stat, %struct.stat* %st, i32 0, i32 1
%24 = load i64, i64* %st_ino, align 8
%ino = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %dc_key, i32 0, i32 1
store i64 %24, i64* %ino, align 8
%25 = bitcast %struct.directory_contents* %dc_key to i8*
%call12 = call i8** @hash_find_slot(%struct.hash_table* @directory_contents, i8* %25)
%26 = bitcast i8** %call12 to %struct.directory_contents**
store %struct.directory_contents** %26, %struct.directory_contents*** %dc_slot, align 8
%27 = load %struct.directory_contents**, %struct.directory_contents*** %dc_slot, align 8
%28 = load %struct.directory_contents*, %struct.directory_contents** %27, align 8
store %struct.directory_contents* %28, %struct.directory_contents** %dc, align 8
%29 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%cmp13 = icmp eq %struct.directory_contents* %29, null
br i1 %cmp13, label %if.then18, label %lor.lhs.false15
lor.lhs.false15:                                  ; preds = %if.else
%30 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%31 = bitcast %struct.directory_contents* %30 to i8*
%32 = load i8*, i8** @hash_deleted_item, align 8
%cmp16 = icmp eq i8* %31, %32
br i1 %cmp16, label %if.then18, label %if.end37
if.then18:                                        ; preds = %lor.lhs.false15, %if.else
%call19 = call i8* @xmalloc(i32 112)
%33 = bitcast i8* %call19 to %struct.directory_contents*
store %struct.directory_contents* %33, %struct.directory_contents** %dc, align 8
%st_dev20 = getelementptr inbounds %struct.stat, %struct.stat* %st, i32 0, i32 0
%34 = load i64, i64* %st_dev20, align 8
%35 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dev21 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %35, i32 0, i32 0
store i64 %34, i64* %dev21, align 8
%st_ino22 = getelementptr inbounds %struct.stat, %struct.stat* %st, i32 0, i32 1
%36 = load i64, i64* %st_ino22, align 8
%37 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%ino23 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %37, i32 0, i32 1
store i64 %36, i64* %ino23, align 8
%38 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%39 = bitcast %struct.directory_contents* %38 to i8*
%40 = load %struct.directory_contents**, %struct.directory_contents*** %dc_slot, align 8
%41 = bitcast %struct.directory_contents** %40 to i8*
%call24 = call i8* @hash_insert_at(%struct.hash_table* @directory_contents, i8* %39, i8* %41)
%42 = load i8*, i8** %name.addr, align 8
%call25 = call %struct.__dirstream* @opendir(i8* %42)
%43 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dirstream = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %43, i32 0, i32 3
store %struct.__dirstream* %call25, %struct.__dirstream** %dirstream, align 8
%44 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dirstream26 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %44, i32 0, i32 3
%45 = load %struct.__dirstream*, %struct.__dirstream** %dirstream26, align 8
%cmp27 = icmp eq %struct.__dirstream* %45, null
br i1 %cmp27, label %if.then29, label %if.else30
if.then29:                                        ; preds = %if.then18
%46 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %46, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
store i8** null, i8*** %ht_vec, align 8
br label %if.end36
if.else30:                                        ; preds = %if.then18
%47 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dirfiles31 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %47, i32 0, i32 2
call void @hash_init(%struct.hash_table* %dirfiles31, i64 107, i64 (i8*)* @dirfile_hash_1, i64 (i8*)* @dirfile_hash_2, i32 (i8*, i8*)* @dirfile_hash_cmp)
%48 = load i32, i32* @open_directories, align 4
%inc = add i32 %48, 1
store i32 %inc, i32* @open_directories, align 4
%49 = load i32, i32* @open_directories, align 4
%cmp32 = icmp eq i32 %49, 10
br i1 %cmp32, label %if.then34, label %if.end
if.then34:                                        ; preds = %if.else30
%50 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%call35 = call i32 @dir_contents_file_exists_p(%struct.directory_contents* %50, i8* null)
br label %if.end
if.end:                                           ; preds = %if.then34, %if.else30
br label %if.end36
if.end36:                                         ; preds = %if.end, %if.then29
br label %if.end37
if.end37:                                         ; preds = %if.end36, %lor.lhs.false15
%51 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%52 = load %struct.directory*, %struct.directory** %dir, align 8
%contents38 = getelementptr inbounds %struct.directory, %struct.directory* %52, i32 0, i32 1
store %struct.directory_contents* %51, %struct.directory_contents** %contents38, align 8
br label %if.end39
if.end39:                                         ; preds = %if.end37, %if.then11
br label %if.end40
if.end40:                                         ; preds = %if.end39, %lor.lhs.false
%53 = load %struct.directory*, %struct.directory** %dir, align 8
ret %struct.directory* %53
define i32 @file_exists_p(i8* %name)
entry:
%retval = alloca i32, align 4
%name.addr = alloca i8*, align 8
%dirend = alloca i8*, align 8
%dirname = alloca i8*, align 8
%slash = alloca i8*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
call void @llvm.dbg.declare(metadata i8** %dirend())
call void @llvm.dbg.declare(metadata i8** %dirname())
call void @llvm.dbg.declare(metadata i8** %slash())
%0 = load i8*, i8** %name.addr, align 8
%call = call i32 @ar_name(i8* %0)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%1 = load i8*, i8** %name.addr, align 8
%call1 = call i64 @ar_member_date(i8* %1)
%cmp = icmp ne i64 %call1, -1
%conv = zext i1 %cmp to i32
store i32 %conv, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
%2 = load i8*, i8** %name.addr, align 8
%call2 = call i8* @strrchr(i8* %2, i32 47)
store i8* %call2, i8** %dirend, align 8
%3 = load i8*, i8** %dirend, align 8
%cmp3 = icmp eq i8* %3, null
br i1 %cmp3, label %if.then5, label %if.end7
if.then5:                                         ; preds = %if.end
%4 = load i8*, i8** %name.addr, align 8
%call6 = call i32 @dir_file_exists_p(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i8* %4)
store i32 %call6, i32* %retval, align 4
br label %return
if.end7:                                          ; preds = %if.end
%5 = load i8*, i8** %dirend, align 8
store i8* %5, i8** %slash, align 8
%6 = load i8*, i8** %dirend, align 8
%7 = load i8*, i8** %name.addr, align 8
%cmp8 = icmp eq i8* %6, %7
br i1 %cmp8, label %if.then10, label %if.else
if.then10:                                        ; preds = %if.end7
store i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0), i8** %dirname, align 8
br label %if.end17
if.else:                                          ; preds = %if.end7
%8 = load i8*, i8** %dirend, align 8
%9 = load i8*, i8** %name.addr, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %8 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %9 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%add = add nsw i64 %sub.ptr.sub, 1
%10 = alloca i8, i64 %add, align 16
store i8* %10, i8** %dirname, align 8
%11 = load i8*, i8** %dirname, align 8
%12 = load i8*, i8** %name.addr, align 8
%13 = load i8*, i8** %dirend, align 8
%14 = load i8*, i8** %name.addr, align 8
%sub.ptr.lhs.cast11 = ptrtoint i8* %13 to i64
%sub.ptr.rhs.cast12 = ptrtoint i8* %14 to i64
%sub.ptr.sub13 = sub i64 %sub.ptr.lhs.cast11, %sub.ptr.rhs.cast12
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %11, i8* align 1 %12, i64 %sub.ptr.sub13, i1 false)
%15 = load i8*, i8** %dirname, align 8
%16 = load i8*, i8** %dirend, align 8
%17 = load i8*, i8** %name.addr, align 8
%sub.ptr.lhs.cast14 = ptrtoint i8* %16 to i64
%sub.ptr.rhs.cast15 = ptrtoint i8* %17 to i64
%sub.ptr.sub16 = sub i64 %sub.ptr.lhs.cast14, %sub.ptr.rhs.cast15
%arrayidx = getelementptr inbounds i8, i8* %15, i64 %sub.ptr.sub16
store i8 0, i8* %arrayidx, align 1
br label %if.end17
if.end17:                                         ; preds = %if.else, %if.then10
%18 = load i8*, i8** %dirname, align 8
%19 = load i8*, i8** %slash, align 8
%add.ptr = getelementptr inbounds i8, i8* %19, i64 1
%call18 = call i32 @dir_file_exists_p(i8* %18, i8* %add.ptr)
store i32 %call18, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end17, %if.then5, %if.then
%20 = load i32, i32* %retval, align 4
ret i32 %20
define void @file_impossible(i8* %filename)
entry:
%filename.addr = alloca i8*, align 8
%dirend = alloca i8*, align 8
%p = alloca i8*, align 8
%dir = alloca %struct.directory*, align 8
%new = alloca %struct.dirfile*, align 8
%dirname = alloca i8*, align 8
%slash = alloca i8*, align 8
store i8* %filename, i8** %filename.addr, align 8
call void @llvm.dbg.declare(metadata i8** %filename.addr())
call void @llvm.dbg.declare(metadata i8** %dirend())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i8*, i8** %filename.addr, align 8
store i8* %0, i8** %p, align 8
call void @llvm.dbg.declare(metadata %struct.directory** %dir())
call void @llvm.dbg.declare(metadata %struct.dirfile** %new())
%1 = load i8*, i8** %p, align 8
%call = call i8* @strrchr(i8* %1, i32 47)
store i8* %call, i8** %dirend, align 8
%2 = load i8*, i8** %dirend, align 8
%cmp = icmp eq i8* %2, null
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%call1 = call %struct.directory* @find_directory(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0))
store %struct.directory* %call1, %struct.directory** %dir, align 8
br label %if.end12
if.else:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i8** %dirname())
call void @llvm.dbg.declare(metadata i8** %slash())
%3 = load i8*, i8** %dirend, align 8
store i8* %3, i8** %slash, align 8
%4 = load i8*, i8** %dirend, align 8
%5 = load i8*, i8** %p, align 8
%cmp2 = icmp eq i8* %4, %5
br i1 %cmp2, label %if.then3, label %if.else4
if.then3:                                         ; preds = %if.else
store i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0), i8** %dirname, align 8
br label %if.end
if.else4:                                         ; preds = %if.else
%6 = load i8*, i8** %dirend, align 8
%7 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %6 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %7 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%add = add nsw i64 %sub.ptr.sub, 1
%8 = alloca i8, i64 %add, align 16
store i8* %8, i8** %dirname, align 8
%9 = load i8*, i8** %dirname, align 8
%10 = load i8*, i8** %p, align 8
%11 = load i8*, i8** %dirend, align 8
%12 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast5 = ptrtoint i8* %11 to i64
%sub.ptr.rhs.cast6 = ptrtoint i8* %12 to i64
%sub.ptr.sub7 = sub i64 %sub.ptr.lhs.cast5, %sub.ptr.rhs.cast6
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %9, i8* align 1 %10, i64 %sub.ptr.sub7, i1 false)
%13 = load i8*, i8** %dirname, align 8
%14 = load i8*, i8** %dirend, align 8
%15 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast8 = ptrtoint i8* %14 to i64
%sub.ptr.rhs.cast9 = ptrtoint i8* %15 to i64
%sub.ptr.sub10 = sub i64 %sub.ptr.lhs.cast8, %sub.ptr.rhs.cast9
%arrayidx = getelementptr inbounds i8, i8* %13, i64 %sub.ptr.sub10
store i8 0, i8* %arrayidx, align 1
br label %if.end
if.end:                                           ; preds = %if.else4, %if.then3
%16 = load i8*, i8** %dirname, align 8
%call11 = call %struct.directory* @find_directory(i8* %16)
store %struct.directory* %call11, %struct.directory** %dir, align 8
%17 = load i8*, i8** %slash, align 8
%add.ptr = getelementptr inbounds i8, i8* %17, i64 1
store i8* %add.ptr, i8** %p, align 8
store i8* %add.ptr, i8** %filename.addr, align 8
br label %if.end12
if.end12:                                         ; preds = %if.end, %if.then
%18 = load %struct.directory*, %struct.directory** %dir, align 8
%contents = getelementptr inbounds %struct.directory, %struct.directory* %18, i32 0, i32 1
%19 = load %struct.directory_contents*, %struct.directory_contents** %contents, align 8
%cmp13 = icmp eq %struct.directory_contents* %19, null
br i1 %cmp13, label %if.then14, label %if.end18
if.then14:                                        ; preds = %if.end12
%call15 = call i8* @xmalloc(i32 112)
%20 = bitcast i8* %call15 to %struct.directory_contents*
%21 = load %struct.directory*, %struct.directory** %dir, align 8
%contents16 = getelementptr inbounds %struct.directory, %struct.directory* %21, i32 0, i32 1
store %struct.directory_contents* %20, %struct.directory_contents** %contents16, align 8
%22 = load %struct.directory*, %struct.directory** %dir, align 8
%contents17 = getelementptr inbounds %struct.directory, %struct.directory* %22, i32 0, i32 1
%23 = load %struct.directory_contents*, %struct.directory_contents** %contents17, align 8
%24 = bitcast %struct.directory_contents* %23 to i8*
call void @llvm.memset.p0i8.i64(i8* align 1 %24, i8 0, i64 112, i1 false)
br label %if.end18
if.end18:                                         ; preds = %if.then14, %if.end12
%25 = load %struct.directory*, %struct.directory** %dir, align 8
%contents19 = getelementptr inbounds %struct.directory, %struct.directory* %25, i32 0, i32 1
%26 = load %struct.directory_contents*, %struct.directory_contents** %contents19, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %26, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
%27 = load i8**, i8*** %ht_vec, align 8
%cmp20 = icmp eq i8** %27, null
br i1 %cmp20, label %if.then21, label %if.end24
if.then21:                                        ; preds = %if.end18
%28 = load %struct.directory*, %struct.directory** %dir, align 8
%contents22 = getelementptr inbounds %struct.directory, %struct.directory* %28, i32 0, i32 1
%29 = load %struct.directory_contents*, %struct.directory_contents** %contents22, align 8
%dirfiles23 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %29, i32 0, i32 2
call void @hash_init(%struct.hash_table* %dirfiles23, i64 107, i64 (i8*)* @dirfile_hash_1, i64 (i8*)* @dirfile_hash_2, i32 (i8*, i8*)* @dirfile_hash_cmp)
br label %if.end24
if.end24:                                         ; preds = %if.then21, %if.end18
%call25 = call i8* @xmalloc(i32 16)
%30 = bitcast i8* %call25 to %struct.dirfile*
store %struct.dirfile* %30, %struct.dirfile** %new, align 8
%31 = load i8*, i8** %filename.addr, align 8
%call26 = call i8* @xstrdup(i8* %31)
%32 = load %struct.dirfile*, %struct.dirfile** %new, align 8
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %32, i32 0, i32 0
store i8* %call26, i8** %name, align 8
%33 = load i8*, i8** %filename.addr, align 8
%call27 = call i64 @strlen(i8* %33)
%conv = trunc i64 %call27 to i16
%34 = load %struct.dirfile*, %struct.dirfile** %new, align 8
%length = getelementptr inbounds %struct.dirfile, %struct.dirfile* %34, i32 0, i32 1
store i16 %conv, i16* %length, align 8
%35 = load %struct.dirfile*, %struct.dirfile** %new, align 8
%impossible = getelementptr inbounds %struct.dirfile, %struct.dirfile* %35, i32 0, i32 2
store i16 1, i16* %impossible, align 2
%36 = load %struct.directory*, %struct.directory** %dir, align 8
%contents28 = getelementptr inbounds %struct.directory, %struct.directory* %36, i32 0, i32 1
%37 = load %struct.directory_contents*, %struct.directory_contents** %contents28, align 8
%dirfiles29 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %37, i32 0, i32 2
%38 = load %struct.dirfile*, %struct.dirfile** %new, align 8
%39 = bitcast %struct.dirfile* %38 to i8*
%call30 = call i8* @hash_insert(%struct.hash_table* %dirfiles29, i8* %39)
ret void
define internal i64 @dirfile_hash_1(i8* %key)
entry:
%key.addr = alloca i8*, align 8
%_result_ = alloca i64, align 8
%_key_ = alloca i8*, align 8
store i8* %key, i8** %key.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key.addr())
br label %do.body
do.body:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i64* %_result_())
store i64 0, i64* %_result_, align 8
br label %do.body1
do.body1:                                         ; preds = %do.body
call void @llvm.dbg.declare(metadata i8** %_key_())
%0 = load i8*, i8** %key.addr, align 8
%1 = bitcast i8* %0 to %struct.dirfile*
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %1, i32 0, i32 0
%2 = load i8*, i8** %name, align 8
%add.ptr = getelementptr inbounds i8, i8* %2, i64 -1
store i8* %add.ptr, i8** %_key_, align 8
br label %while.cond
while.cond:                                       ; preds = %while.body, %do.body1
%3 = load i8*, i8** %_key_, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %3, i32 1
store i8* %incdec.ptr, i8** %_key_, align 8
%4 = load i8, i8* %incdec.ptr, align 1
%tobool = icmp ne i8 %4, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%5 = load i8*, i8** %_key_, align 8
%6 = load i8, i8* %5, align 1
%conv = zext i8 %6 to i32
%7 = load i8*, i8** %_key_, align 8
%arrayidx = getelementptr inbounds i8, i8* %7, i64 1
%8 = load i8, i8* %arrayidx, align 1
%conv2 = zext i8 %8 to i32
%and = and i32 %conv2, 15
%shl = shl i32 %conv, %and
%conv3 = sext i32 %shl to i64
%9 = load i64, i64* %_result_, align 8
%add = add i64 %9, %conv3
store i64 %add, i64* %_result_, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %do.end
do.end:                                           ; preds = %while.end
%10 = load i64, i64* %_result_, align 8
br label %do.end4
do.end4:                                          ; preds = %do.end
ret i64 %10
define internal i64 @dirfile_hash_2(i8* %key)
entry:
%key.addr = alloca i8*, align 8
%_result_ = alloca i64, align 8
%_key_ = alloca i8*, align 8
store i8* %key, i8** %key.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key.addr())
br label %do.body
do.body:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i64* %_result_())
store i64 0, i64* %_result_, align 8
br label %do.body1
do.body1:                                         ; preds = %do.body
call void @llvm.dbg.declare(metadata i8** %_key_())
%0 = load i8*, i8** %key.addr, align 8
%1 = bitcast i8* %0 to %struct.dirfile*
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %1, i32 0, i32 0
%2 = load i8*, i8** %name, align 8
%add.ptr = getelementptr inbounds i8, i8* %2, i64 -1
store i8* %add.ptr, i8** %_key_, align 8
br label %while.cond
while.cond:                                       ; preds = %while.body, %do.body1
%3 = load i8*, i8** %_key_, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %3, i32 1
store i8* %incdec.ptr, i8** %_key_, align 8
%4 = load i8, i8* %incdec.ptr, align 1
%tobool = icmp ne i8 %4, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%5 = load i8*, i8** %_key_, align 8
%6 = load i8, i8* %5, align 1
%conv = zext i8 %6 to i32
%7 = load i8*, i8** %_key_, align 8
%arrayidx = getelementptr inbounds i8, i8* %7, i64 1
%8 = load i8, i8* %arrayidx, align 1
%conv2 = zext i8 %8 to i32
%and = and i32 %conv2, 7
%shl = shl i32 %conv, %and
%conv3 = sext i32 %shl to i64
%9 = load i64, i64* %_result_, align 8
%add = add i64 %9, %conv3
store i64 %add, i64* %_result_, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %do.end
do.end:                                           ; preds = %while.end
%10 = load i64, i64* %_result_, align 8
br label %do.end4
do.end4:                                          ; preds = %do.end
ret i64 %10
define internal i32 @dirfile_hash_cmp(i8* %xv, i8* %yv)
entry:
%retval = alloca i32, align 4
%xv.addr = alloca i8*, align 8
%yv.addr = alloca i8*, align 8
%x = alloca %struct.dirfile*, align 8
%y = alloca %struct.dirfile*, align 8
%result = alloca i32, align 4
store i8* %xv, i8** %xv.addr, align 8
call void @llvm.dbg.declare(metadata i8** %xv.addr())
store i8* %yv, i8** %yv.addr, align 8
call void @llvm.dbg.declare(metadata i8** %yv.addr())
call void @llvm.dbg.declare(metadata %struct.dirfile** %x())
%0 = load i8*, i8** %xv.addr, align 8
%1 = bitcast i8* %0 to %struct.dirfile*
store %struct.dirfile* %1, %struct.dirfile** %x, align 8
call void @llvm.dbg.declare(metadata %struct.dirfile** %y())
%2 = load i8*, i8** %yv.addr, align 8
%3 = bitcast i8* %2 to %struct.dirfile*
store %struct.dirfile* %3, %struct.dirfile** %y, align 8
call void @llvm.dbg.declare(metadata i32* %result())
%4 = load %struct.dirfile*, %struct.dirfile** %x, align 8
%length = getelementptr inbounds %struct.dirfile, %struct.dirfile* %4, i32 0, i32 1
%5 = load i16, i16* %length, align 8
%conv = sext i16 %5 to i32
%6 = load %struct.dirfile*, %struct.dirfile** %y, align 8
%length1 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %6, i32 0, i32 1
%7 = load i16, i16* %length1, align 8
%conv2 = sext i16 %7 to i32
%sub = sub nsw i32 %conv, %conv2
store i32 %sub, i32* %result, align 4
%8 = load i32, i32* %result, align 4
%tobool = icmp ne i32 %8, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%9 = load i32, i32* %result, align 4
store i32 %9, i32* %retval, align 4
br label %do.end
if.end:                                           ; preds = %entry
br label %do.body
do.body:                                          ; preds = %if.end
%10 = load %struct.dirfile*, %struct.dirfile** %x, align 8
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %10, i32 0, i32 0
%11 = load i8*, i8** %name, align 8
%12 = load %struct.dirfile*, %struct.dirfile** %y, align 8
%name3 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %12, i32 0, i32 0
%13 = load i8*, i8** %name3, align 8
%call = call i32 @strcmp(i8* %11, i8* %13)
store i32 %call, i32* %retval, align 4
br label %do.end
do.end:                                           ; preds = %if.then, %do.body
%14 = load i32, i32* %retval, align 4
ret i32 %14
define i32 @file_impossible_p(i8* %filename)
entry:
%retval = alloca i32, align 4
%filename.addr = alloca i8*, align 8
%dirend = alloca i8*, align 8
%p = alloca i8*, align 8
%dir = alloca %struct.directory_contents*, align 8
%dirfile = alloca %struct.dirfile*, align 8
%dirfile_key = alloca %struct.dirfile, align 8
%dirname = alloca i8*, align 8
%slash = alloca i8*, align 8
store i8* %filename, i8** %filename.addr, align 8
call void @llvm.dbg.declare(metadata i8** %filename.addr())
call void @llvm.dbg.declare(metadata i8** %dirend())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i8*, i8** %filename.addr, align 8
store i8* %0, i8** %p, align 8
call void @llvm.dbg.declare(metadata %struct.directory_contents** %dir())
call void @llvm.dbg.declare(metadata %struct.dirfile** %dirfile())
call void @llvm.dbg.declare(metadata %struct.dirfile* %dirfile_key())
%1 = load i8*, i8** %filename.addr, align 8
%call = call i8* @strrchr(i8* %1, i32 47)
store i8* %call, i8** %dirend, align 8
%2 = load i8*, i8** %dirend, align 8
%cmp = icmp eq i8* %2, null
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%call1 = call %struct.directory* @find_directory(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0))
%contents = getelementptr inbounds %struct.directory, %struct.directory* %call1, i32 0, i32 1
%3 = load %struct.directory_contents*, %struct.directory_contents** %contents, align 8
store %struct.directory_contents* %3, %struct.directory_contents** %dir, align 8
br label %if.end13
if.else:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i8** %dirname())
call void @llvm.dbg.declare(metadata i8** %slash())
%4 = load i8*, i8** %dirend, align 8
store i8* %4, i8** %slash, align 8
%5 = load i8*, i8** %dirend, align 8
%6 = load i8*, i8** %filename.addr, align 8
%cmp2 = icmp eq i8* %5, %6
br i1 %cmp2, label %if.then3, label %if.else4
if.then3:                                         ; preds = %if.else
store i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0), i8** %dirname, align 8
br label %if.end
if.else4:                                         ; preds = %if.else
%7 = load i8*, i8** %dirend, align 8
%8 = load i8*, i8** %filename.addr, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %7 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %8 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%add = add nsw i64 %sub.ptr.sub, 1
%9 = alloca i8, i64 %add, align 16
store i8* %9, i8** %dirname, align 8
%10 = load i8*, i8** %dirname, align 8
%11 = load i8*, i8** %p, align 8
%12 = load i8*, i8** %dirend, align 8
%13 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast5 = ptrtoint i8* %12 to i64
%sub.ptr.rhs.cast6 = ptrtoint i8* %13 to i64
%sub.ptr.sub7 = sub i64 %sub.ptr.lhs.cast5, %sub.ptr.rhs.cast6
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %10, i8* align 1 %11, i64 %sub.ptr.sub7, i1 false)
%14 = load i8*, i8** %dirname, align 8
%15 = load i8*, i8** %dirend, align 8
%16 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast8 = ptrtoint i8* %15 to i64
%sub.ptr.rhs.cast9 = ptrtoint i8* %16 to i64
%sub.ptr.sub10 = sub i64 %sub.ptr.lhs.cast8, %sub.ptr.rhs.cast9
%arrayidx = getelementptr inbounds i8, i8* %14, i64 %sub.ptr.sub10
store i8 0, i8* %arrayidx, align 1
br label %if.end
if.end:                                           ; preds = %if.else4, %if.then3
%17 = load i8*, i8** %dirname, align 8
%call11 = call %struct.directory* @find_directory(i8* %17)
%contents12 = getelementptr inbounds %struct.directory, %struct.directory* %call11, i32 0, i32 1
%18 = load %struct.directory_contents*, %struct.directory_contents** %contents12, align 8
store %struct.directory_contents* %18, %struct.directory_contents** %dir, align 8
%19 = load i8*, i8** %slash, align 8
%add.ptr = getelementptr inbounds i8, i8* %19, i64 1
store i8* %add.ptr, i8** %filename.addr, align 8
store i8* %add.ptr, i8** %p, align 8
br label %if.end13
if.end13:                                         ; preds = %if.end, %if.then
%20 = load %struct.directory_contents*, %struct.directory_contents** %dir, align 8
%cmp14 = icmp eq %struct.directory_contents* %20, null
br i1 %cmp14, label %if.then16, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.end13
%21 = load %struct.directory_contents*, %struct.directory_contents** %dir, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %21, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
%22 = load i8**, i8*** %ht_vec, align 8
%cmp15 = icmp eq i8** %22, null
br i1 %cmp15, label %if.then16, label %if.end17
if.then16:                                        ; preds = %lor.lhs.false, %if.end13
store i32 0, i32* %retval, align 4
br label %return
if.end17:                                         ; preds = %lor.lhs.false
%23 = load i8*, i8** %filename.addr, align 8
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %dirfile_key, i32 0, i32 0
store i8* %23, i8** %name, align 8
%24 = load i8*, i8** %filename.addr, align 8
%call18 = call i64 @strlen(i8* %24)
%conv = trunc i64 %call18 to i16
%length = getelementptr inbounds %struct.dirfile, %struct.dirfile* %dirfile_key, i32 0, i32 1
store i16 %conv, i16* %length, align 8
%25 = load %struct.directory_contents*, %struct.directory_contents** %dir, align 8
%dirfiles19 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %25, i32 0, i32 2
%26 = bitcast %struct.dirfile* %dirfile_key to i8*
%call20 = call i8* @hash_find_item(%struct.hash_table* %dirfiles19, i8* %26)
%27 = bitcast i8* %call20 to %struct.dirfile*
store %struct.dirfile* %27, %struct.dirfile** %dirfile, align 8
%28 = load %struct.dirfile*, %struct.dirfile** %dirfile, align 8
%tobool = icmp ne %struct.dirfile* %28, null
br i1 %tobool, label %if.then21, label %if.end23
if.then21:                                        ; preds = %if.end17
%29 = load %struct.dirfile*, %struct.dirfile** %dirfile, align 8
%impossible = getelementptr inbounds %struct.dirfile, %struct.dirfile* %29, i32 0, i32 2
%30 = load i16, i16* %impossible, align 2
%conv22 = sext i16 %30 to i32
store i32 %conv22, i32* %retval, align 4
br label %return
if.end23:                                         ; preds = %if.end17
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end23, %if.then21, %if.then16
%31 = load i32, i32* %retval, align 4
ret i32 %31
define i8* @dir_name(i8* %dir)
entry:
%dir.addr = alloca i8*, align 8
store i8* %dir, i8** %dir.addr, align 8
call void @llvm.dbg.declare(metadata i8** %dir.addr())
%0 = load i8*, i8** %dir.addr, align 8
%call = call %struct.directory* @find_directory(i8* %0)
%name = getelementptr inbounds %struct.directory, %struct.directory* %call, i32 0, i32 0
%1 = load i8*, i8** %name, align 8
ret i8* %1
define void @print_dir_data_base()
entry:
%files = alloca i32, align 4
%impossible = alloca i32, align 4
%dir_slot = alloca %struct.directory**, align 8
%dir_end = alloca %struct.directory**, align 8
%dir = alloca %struct.directory*, align 8
%f = alloca i32, align 4
%im = alloca i32, align 4
%files_slot = alloca %struct.dirfile**, align 8
%files_end = alloca %struct.dirfile**, align 8
%df = alloca %struct.dirfile*, align 8
call void @llvm.dbg.declare(metadata i32* %files())
call void @llvm.dbg.declare(metadata i32* %impossible())
call void @llvm.dbg.declare(metadata %struct.directory*** %dir_slot())
call void @llvm.dbg.declare(metadata %struct.directory*** %dir_end())
%call = call i8* @gettext(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.2, i32 0, i32 0))
%call1 = call i32 @puts(i8* %call)
store i32 0, i32* %impossible, align 4
store i32 0, i32* %files, align 4
%0 = load i8**, i8*** getelementptr inbounds (%struct.hash_table, %struct.hash_table* @directories, i32 0, i32 0), align 8
%1 = bitcast i8** %0 to %struct.directory**
store %struct.directory** %1, %struct.directory*** %dir_slot, align 8
%2 = load %struct.directory**, %struct.directory*** %dir_slot, align 8
%3 = load i64, i64* getelementptr inbounds (%struct.hash_table, %struct.hash_table* @directories, i32 0, i32 1), align 8
%add.ptr = getelementptr inbounds %struct.directory*, %struct.directory** %2, i64 %3
store %struct.directory** %add.ptr, %struct.directory*** %dir_end, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc72, %entry
%4 = load %struct.directory**, %struct.directory*** %dir_slot, align 8
%5 = load %struct.directory**, %struct.directory*** %dir_end, align 8
%cmp = icmp ult %struct.directory** %4, %5
br i1 %cmp, label %for.body, label %for.end74
for.body:                                         ; preds = %for.cond
call void @llvm.dbg.declare(metadata %struct.directory** %dir())
%6 = load %struct.directory**, %struct.directory*** %dir_slot, align 8
%7 = load %struct.directory*, %struct.directory** %6, align 8
store %struct.directory* %7, %struct.directory** %dir, align 8
%8 = load %struct.directory*, %struct.directory** %dir, align 8
%cmp2 = icmp eq %struct.directory* %8, null
br i1 %cmp2, label %if.end71, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %for.body
%9 = load %struct.directory*, %struct.directory** %dir, align 8
%10 = bitcast %struct.directory* %9 to i8*
%11 = load i8*, i8** @hash_deleted_item, align 8
%cmp3 = icmp eq i8* %10, %11
br i1 %cmp3, label %if.end71, label %if.then
if.then:                                          ; preds = %lor.lhs.false
%12 = load %struct.directory*, %struct.directory** %dir, align 8
%contents = getelementptr inbounds %struct.directory, %struct.directory* %12, i32 0, i32 1
%13 = load %struct.directory_contents*, %struct.directory_contents** %contents, align 8
%cmp4 = icmp eq %struct.directory_contents* %13, null
br i1 %cmp4, label %if.then5, label %if.else
if.then5:                                         ; preds = %if.then
%call6 = call i8* @gettext(i8* getelementptr inbounds ([28 x i8], [28 x i8]* @.str.3, i32 0, i32 0))
%14 = load %struct.directory*, %struct.directory** %dir, align 8
%name = getelementptr inbounds %struct.directory, %struct.directory* %14, i32 0, i32 0
%15 = load i8*, i8** %name, align 8
%call7 = call i32 (i8*, ...) @printf(i8* %call6, i8* %15)
br label %if.end70
if.else:                                          ; preds = %if.then
%16 = load %struct.directory*, %struct.directory** %dir, align 8
%contents8 = getelementptr inbounds %struct.directory, %struct.directory* %16, i32 0, i32 1
%17 = load %struct.directory_contents*, %struct.directory_contents** %contents8, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %17, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
%18 = load i8**, i8*** %ht_vec, align 8
%cmp9 = icmp eq i8** %18, null
br i1 %cmp9, label %if.then10, label %if.else16
if.then10:                                        ; preds = %if.else
%call11 = call i8* @gettext(i8* getelementptr inbounds ([52 x i8], [52 x i8]* @.str.4, i32 0, i32 0))
%19 = load %struct.directory*, %struct.directory** %dir, align 8
%name12 = getelementptr inbounds %struct.directory, %struct.directory* %19, i32 0, i32 0
%20 = load i8*, i8** %name12, align 8
%21 = load %struct.directory*, %struct.directory** %dir, align 8
%contents13 = getelementptr inbounds %struct.directory, %struct.directory* %21, i32 0, i32 1
%22 = load %struct.directory_contents*, %struct.directory_contents** %contents13, align 8
%dev = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %22, i32 0, i32 0
%23 = load i64, i64* %dev, align 8
%24 = load %struct.directory*, %struct.directory** %dir, align 8
%contents14 = getelementptr inbounds %struct.directory, %struct.directory* %24, i32 0, i32 1
%25 = load %struct.directory_contents*, %struct.directory_contents** %contents14, align 8
%ino = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %25, i32 0, i32 1
%26 = load i64, i64* %ino, align 8
%call15 = call i32 (i8*, ...) @printf(i8* %call11, i8* %20, i64 %23, i64 %26)
br label %if.end69
if.else16:                                        ; preds = %if.else
call void @llvm.dbg.declare(metadata i32* %f())
store i32 0, i32* %f, align 4
call void @llvm.dbg.declare(metadata i32* %im())
store i32 0, i32* %im, align 4
call void @llvm.dbg.declare(metadata %struct.dirfile*** %files_slot())
call void @llvm.dbg.declare(metadata %struct.dirfile*** %files_end())
%27 = load %struct.directory*, %struct.directory** %dir, align 8
%contents17 = getelementptr inbounds %struct.directory, %struct.directory* %27, i32 0, i32 1
%28 = load %struct.directory_contents*, %struct.directory_contents** %contents17, align 8
%dirfiles18 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %28, i32 0, i32 2
%ht_vec19 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles18, i32 0, i32 0
%29 = load i8**, i8*** %ht_vec19, align 8
%30 = bitcast i8** %29 to %struct.dirfile**
store %struct.dirfile** %30, %struct.dirfile*** %files_slot, align 8
%31 = load %struct.dirfile**, %struct.dirfile*** %files_slot, align 8
%32 = load %struct.directory*, %struct.directory** %dir, align 8
%contents20 = getelementptr inbounds %struct.directory, %struct.directory* %32, i32 0, i32 1
%33 = load %struct.directory_contents*, %struct.directory_contents** %contents20, align 8
%dirfiles21 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %33, i32 0, i32 2
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles21, i32 0, i32 1
%34 = load i64, i64* %ht_size, align 8
%add.ptr22 = getelementptr inbounds %struct.dirfile*, %struct.dirfile** %31, i64 %34
store %struct.dirfile** %add.ptr22, %struct.dirfile*** %files_end, align 8
br label %for.cond23
for.cond23:                                       ; preds = %for.inc, %if.else16
%35 = load %struct.dirfile**, %struct.dirfile*** %files_slot, align 8
%36 = load %struct.dirfile**, %struct.dirfile*** %files_end, align 8
%cmp24 = icmp ult %struct.dirfile** %35, %36
br i1 %cmp24, label %for.body25, label %for.end
for.body25:                                       ; preds = %for.cond23
call void @llvm.dbg.declare(metadata %struct.dirfile** %df())
%37 = load %struct.dirfile**, %struct.dirfile*** %files_slot, align 8
%38 = load %struct.dirfile*, %struct.dirfile** %37, align 8
store %struct.dirfile* %38, %struct.dirfile** %df, align 8
%39 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%cmp26 = icmp eq %struct.dirfile* %39, null
br i1 %cmp26, label %if.end34, label %lor.lhs.false27
lor.lhs.false27:                                  ; preds = %for.body25
%40 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%41 = bitcast %struct.dirfile* %40 to i8*
%42 = load i8*, i8** @hash_deleted_item, align 8
%cmp28 = icmp eq i8* %41, %42
br i1 %cmp28, label %if.end34, label %if.then29
if.then29:                                        ; preds = %lor.lhs.false27
%43 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%impossible30 = getelementptr inbounds %struct.dirfile, %struct.dirfile* %43, i32 0, i32 2
%44 = load i16, i16* %impossible30, align 2
%tobool = icmp ne i16 %44, 0
br i1 %tobool, label %if.then31, label %if.else32
if.then31:                                        ; preds = %if.then29
%45 = load i32, i32* %im, align 4
%inc = add i32 %45, 1
store i32 %inc, i32* %im, align 4
br label %if.end
if.else32:                                        ; preds = %if.then29
%46 = load i32, i32* %f, align 4
%inc33 = add i32 %46, 1
store i32 %inc33, i32* %f, align 4
br label %if.end
if.end:                                           ; preds = %if.else32, %if.then31
br label %if.end34
if.end34:                                         ; preds = %if.end, %lor.lhs.false27, %for.body25
br label %for.inc
for.inc:                                          ; preds = %if.end34
%47 = load %struct.dirfile**, %struct.dirfile*** %files_slot, align 8
%incdec.ptr = getelementptr inbounds %struct.dirfile*, %struct.dirfile** %47, i32 1
store %struct.dirfile** %incdec.ptr, %struct.dirfile*** %files_slot, align 8
br label %for.cond23
for.end:                                          ; preds = %for.cond23
%call35 = call i8* @gettext(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.5, i32 0, i32 0))
%48 = load %struct.directory*, %struct.directory** %dir, align 8
%name36 = getelementptr inbounds %struct.directory, %struct.directory* %48, i32 0, i32 0
%49 = load i8*, i8** %name36, align 8
%50 = load %struct.directory*, %struct.directory** %dir, align 8
%contents37 = getelementptr inbounds %struct.directory, %struct.directory* %50, i32 0, i32 1
%51 = load %struct.directory_contents*, %struct.directory_contents** %contents37, align 8
%dev38 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %51, i32 0, i32 0
%52 = load i64, i64* %dev38, align 8
%53 = load %struct.directory*, %struct.directory** %dir, align 8
%contents39 = getelementptr inbounds %struct.directory, %struct.directory* %53, i32 0, i32 1
%54 = load %struct.directory_contents*, %struct.directory_contents** %contents39, align 8
%ino40 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %54, i32 0, i32 1
%55 = load i64, i64* %ino40, align 8
%call41 = call i32 (i8*, ...) @printf(i8* %call35, i8* %49, i64 %52, i64 %55)
%56 = load i32, i32* %f, align 4
%cmp42 = icmp eq i32 %56, 0
br i1 %cmp42, label %if.then43, label %if.else46
if.then43:                                        ; preds = %for.end
%call44 = call i8* @gettext(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.6, i32 0, i32 0))
%57 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call45 = call i32 @fputs(i8* %call44, %struct._IO_FILE* %57)
br label %if.end48
if.else46:                                        ; preds = %for.end
%58 = load i32, i32* %f, align 4
%call47 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i32 0, i32 0), i32 %58)
br label %if.end48
if.end48:                                         ; preds = %if.else46, %if.then43
%call49 = call i8* @gettext(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.8, i32 0, i32 0))
%59 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call50 = call i32 @fputs(i8* %call49, %struct._IO_FILE* %59)
%60 = load i32, i32* %im, align 4
%cmp51 = icmp eq i32 %60, 0
br i1 %cmp51, label %if.then52, label %if.else55
if.then52:                                        ; preds = %if.end48
%call53 = call i8* @gettext(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0))
%61 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call54 = call i32 @fputs(i8* %call53, %struct._IO_FILE* %61)
br label %if.end57
if.else55:                                        ; preds = %if.end48
%62 = load i32, i32* %im, align 4
%call56 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i32 0, i32 0), i32 %62)
br label %if.end57
if.end57:                                         ; preds = %if.else55, %if.then52
%call58 = call i8* @gettext(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.10, i32 0, i32 0))
%63 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call59 = call i32 @fputs(i8* %call58, %struct._IO_FILE* %63)
%64 = load %struct.directory*, %struct.directory** %dir, align 8
%contents60 = getelementptr inbounds %struct.directory, %struct.directory* %64, i32 0, i32 1
%65 = load %struct.directory_contents*, %struct.directory_contents** %contents60, align 8
%dirstream = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %65, i32 0, i32 3
%66 = load %struct.__dirstream*, %struct.__dirstream** %dirstream, align 8
%cmp61 = icmp eq %struct.__dirstream* %66, null
br i1 %cmp61, label %if.then62, label %if.else64
if.then62:                                        ; preds = %if.end57
%call63 = call i32 @puts(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0))
br label %if.end67
if.else64:                                        ; preds = %if.end57
%call65 = call i8* @gettext(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.11, i32 0, i32 0))
%call66 = call i32 @puts(i8* %call65)
br label %if.end67
if.end67:                                         ; preds = %if.else64, %if.then62
%67 = load i32, i32* %f, align 4
%68 = load i32, i32* %files, align 4
%add = add i32 %68, %67
store i32 %add, i32* %files, align 4
%69 = load i32, i32* %im, align 4
%70 = load i32, i32* %impossible, align 4
%add68 = add i32 %70, %69
store i32 %add68, i32* %impossible, align 4
br label %if.end69
if.end69:                                         ; preds = %if.end67, %if.then10
br label %if.end70
if.end70:                                         ; preds = %if.end69, %if.then5
br label %if.end71
if.end71:                                         ; preds = %if.end70, %lor.lhs.false, %for.body
br label %for.inc72
for.inc72:                                        ; preds = %if.end71
%71 = load %struct.directory**, %struct.directory*** %dir_slot, align 8
%incdec.ptr73 = getelementptr inbounds %struct.directory*, %struct.directory** %71, i32 1
store %struct.directory** %incdec.ptr73, %struct.directory*** %dir_slot, align 8
br label %for.cond
for.end74:                                        ; preds = %for.cond
%72 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call75 = call i32 @fputs(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.12, i32 0, i32 0), %struct._IO_FILE* %72)
%73 = load i32, i32* %files, align 4
%cmp76 = icmp eq i32 %73, 0
br i1 %cmp76, label %if.then77, label %if.else80
if.then77:                                        ; preds = %for.end74
%call78 = call i8* @gettext(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.6, i32 0, i32 0))
%74 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call79 = call i32 @fputs(i8* %call78, %struct._IO_FILE* %74)
br label %if.end82
if.else80:                                        ; preds = %for.end74
%75 = load i32, i32* %files, align 4
%call81 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i32 0, i32 0), i32 %75)
br label %if.end82
if.end82:                                         ; preds = %if.else80, %if.then77
%call83 = call i8* @gettext(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.8, i32 0, i32 0))
%76 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call84 = call i32 @fputs(i8* %call83, %struct._IO_FILE* %76)
%77 = load i32, i32* %impossible, align 4
%cmp85 = icmp eq i32 %77, 0
br i1 %cmp85, label %if.then86, label %if.else89
if.then86:                                        ; preds = %if.end82
%call87 = call i8* @gettext(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0))
%78 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call88 = call i32 @fputs(i8* %call87, %struct._IO_FILE* %78)
br label %if.end91
if.else89:                                        ; preds = %if.end82
%79 = load i32, i32* %impossible, align 4
%call90 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i32 0, i32 0), i32 %79)
br label %if.end91
if.end91:                                         ; preds = %if.else89, %if.then86
%call92 = call i8* @gettext(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.13, i32 0, i32 0))
%80 = load i64, i64* getelementptr inbounds (%struct.hash_table, %struct.hash_table* @directories, i32 0, i32 3), align 8
%call93 = call i32 (i8*, ...) @printf(i8* %call92, i64 %80)
ret void
define void @dir_setup_glob(%struct.glob_t* %gl)
entry:
%gl.addr = alloca %struct.glob_t*, align 8
store %struct.glob_t* %gl, %struct.glob_t** %gl.addr, align 8
call void @llvm.dbg.declare(metadata %struct.glob_t** %gl.addr())
%0 = load %struct.glob_t*, %struct.glob_t** %gl.addr, align 8
%gl_opendir = getelementptr inbounds %struct.glob_t, %struct.glob_t* %0, i32 0, i32 6
store i8* (i8*)* @open_dirstream, i8* (i8*)** %gl_opendir, align 8
%1 = load %struct.glob_t*, %struct.glob_t** %gl.addr, align 8
%gl_readdir = getelementptr inbounds %struct.glob_t, %struct.glob_t* %1, i32 0, i32 5
store %struct.dirent* (i8*)* @read_dirstream, %struct.dirent* (i8*)** %gl_readdir, align 8
%2 = load %struct.glob_t*, %struct.glob_t** %gl.addr, align 8
%gl_closedir = getelementptr inbounds %struct.glob_t, %struct.glob_t* %2, i32 0, i32 4
store void (i8*)* @ansi_free, void (i8*)** %gl_closedir, align 8
%3 = load %struct.glob_t*, %struct.glob_t** %gl.addr, align 8
%gl_stat = getelementptr inbounds %struct.glob_t, %struct.glob_t* %3, i32 0, i32 8
store i32 (i8*, %struct.stat*)* @stat, i32 (i8*, %struct.stat*)** %gl_stat, align 8
ret void
define internal i8* @open_dirstream(i8* %directory)
entry:
%retval = alloca i8*, align 8
%directory.addr = alloca i8*, align 8
%new = alloca %struct.dirstream*, align 8
%dir = alloca %struct.directory*, align 8
store i8* %directory, i8** %directory.addr, align 8
call void @llvm.dbg.declare(metadata i8** %directory.addr())
call void @llvm.dbg.declare(metadata %struct.dirstream** %new())
call void @llvm.dbg.declare(metadata %struct.directory** %dir())
%0 = load i8*, i8** %directory.addr, align 8
%call = call %struct.directory* @find_directory(i8* %0)
store %struct.directory* %call, %struct.directory** %dir, align 8
%1 = load %struct.directory*, %struct.directory** %dir, align 8
%contents = getelementptr inbounds %struct.directory, %struct.directory* %1, i32 0, i32 1
%2 = load %struct.directory_contents*, %struct.directory_contents** %contents, align 8
%cmp = icmp eq %struct.directory_contents* %2, null
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%3 = load %struct.directory*, %struct.directory** %dir, align 8
%contents1 = getelementptr inbounds %struct.directory, %struct.directory* %3, i32 0, i32 1
%4 = load %struct.directory_contents*, %struct.directory_contents** %contents1, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %4, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
%5 = load i8**, i8*** %ht_vec, align 8
%cmp2 = icmp eq i8** %5, null
br i1 %cmp2, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %entry
store i8* null, i8** %retval, align 8
br label %return
if.end:                                           ; preds = %lor.lhs.false
%6 = load %struct.directory*, %struct.directory** %dir, align 8
%contents3 = getelementptr inbounds %struct.directory, %struct.directory* %6, i32 0, i32 1
%7 = load %struct.directory_contents*, %struct.directory_contents** %contents3, align 8
%call4 = call i32 @dir_contents_file_exists_p(%struct.directory_contents* %7, i8* null)
%call5 = call i8* @xmalloc(i32 16)
%8 = bitcast i8* %call5 to %struct.dirstream*
store %struct.dirstream* %8, %struct.dirstream** %new, align 8
%9 = load %struct.directory*, %struct.directory** %dir, align 8
%contents6 = getelementptr inbounds %struct.directory, %struct.directory* %9, i32 0, i32 1
%10 = load %struct.directory_contents*, %struct.directory_contents** %contents6, align 8
%11 = load %struct.dirstream*, %struct.dirstream** %new, align 8
%contents7 = getelementptr inbounds %struct.dirstream, %struct.dirstream* %11, i32 0, i32 0
store %struct.directory_contents* %10, %struct.directory_contents** %contents7, align 8
%12 = load %struct.dirstream*, %struct.dirstream** %new, align 8
%contents8 = getelementptr inbounds %struct.dirstream, %struct.dirstream* %12, i32 0, i32 0
%13 = load %struct.directory_contents*, %struct.directory_contents** %contents8, align 8
%dirfiles9 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %13, i32 0, i32 2
%ht_vec10 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles9, i32 0, i32 0
%14 = load i8**, i8*** %ht_vec10, align 8
%15 = bitcast i8** %14 to %struct.dirfile**
%16 = load %struct.dirstream*, %struct.dirstream** %new, align 8
%dirfile_slot = getelementptr inbounds %struct.dirstream, %struct.dirstream* %16, i32 0, i32 1
store %struct.dirfile** %15, %struct.dirfile*** %dirfile_slot, align 8
%17 = load %struct.dirstream*, %struct.dirstream** %new, align 8
%18 = bitcast %struct.dirstream* %17 to i8*
store i8* %18, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.end, %if.then
%19 = load i8*, i8** %retval, align 8
ret i8* %19
define internal %struct.dirent* @read_dirstream(i8* %stream)
entry:
%retval = alloca %struct.dirent*, align 8
%stream.addr = alloca i8*, align 8
%ds = alloca %struct.dirstream*, align 8
%dc = alloca %struct.directory_contents*, align 8
%dirfile_end = alloca %struct.dirfile**, align 8
%df = alloca %struct.dirfile*, align 8
%d = alloca %struct.dirent*, align 8
%len = alloca i32, align 4
store i8* %stream, i8** %stream.addr, align 8
call void @llvm.dbg.declare(metadata i8** %stream.addr())
call void @llvm.dbg.declare(metadata %struct.dirstream** %ds())
%0 = load i8*, i8** %stream.addr, align 8
%1 = bitcast i8* %0 to %struct.dirstream*
store %struct.dirstream* %1, %struct.dirstream** %ds, align 8
call void @llvm.dbg.declare(metadata %struct.directory_contents** %dc())
%2 = load %struct.dirstream*, %struct.dirstream** %ds, align 8
%contents = getelementptr inbounds %struct.dirstream, %struct.dirstream* %2, i32 0, i32 0
%3 = load %struct.directory_contents*, %struct.directory_contents** %contents, align 8
store %struct.directory_contents* %3, %struct.directory_contents** %dc, align 8
call void @llvm.dbg.declare(metadata %struct.dirfile*** %dirfile_end())
%4 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dirfiles = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %4, i32 0, i32 2
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles, i32 0, i32 0
%5 = load i8**, i8*** %ht_vec, align 8
%6 = bitcast i8** %5 to %struct.dirfile**
%7 = load %struct.directory_contents*, %struct.directory_contents** %dc, align 8
%dirfiles1 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %7, i32 0, i32 2
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %dirfiles1, i32 0, i32 1
%8 = load i64, i64* %ht_size, align 8
%add.ptr = getelementptr inbounds %struct.dirfile*, %struct.dirfile** %6, i64 %8
store %struct.dirfile** %add.ptr, %struct.dirfile*** %dirfile_end, align 8
br label %while.cond
while.cond:                                       ; preds = %if.end26, %entry
%9 = load %struct.dirstream*, %struct.dirstream** %ds, align 8
%dirfile_slot = getelementptr inbounds %struct.dirstream, %struct.dirstream* %9, i32 0, i32 1
%10 = load %struct.dirfile**, %struct.dirfile*** %dirfile_slot, align 8
%11 = load %struct.dirfile**, %struct.dirfile*** %dirfile_end, align 8
%cmp = icmp ult %struct.dirfile** %10, %11
br i1 %cmp, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
call void @llvm.dbg.declare(metadata %struct.dirfile** %df())
%12 = load %struct.dirstream*, %struct.dirstream** %ds, align 8
%dirfile_slot2 = getelementptr inbounds %struct.dirstream, %struct.dirstream* %12, i32 0, i32 1
%13 = load %struct.dirfile**, %struct.dirfile*** %dirfile_slot2, align 8
%incdec.ptr = getelementptr inbounds %struct.dirfile*, %struct.dirfile** %13, i32 1
store %struct.dirfile** %incdec.ptr, %struct.dirfile*** %dirfile_slot2, align 8
%14 = load %struct.dirfile*, %struct.dirfile** %13, align 8
store %struct.dirfile* %14, %struct.dirfile** %df, align 8
%15 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%cmp3 = icmp eq %struct.dirfile* %15, null
br i1 %cmp3, label %if.end26, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %while.body
%16 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%17 = bitcast %struct.dirfile* %16 to i8*
%18 = load i8*, i8** @hash_deleted_item, align 8
%cmp4 = icmp eq i8* %17, %18
br i1 %cmp4, label %if.end26, label %land.lhs.true
land.lhs.true:                                    ; preds = %lor.lhs.false
%19 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%impossible = getelementptr inbounds %struct.dirfile, %struct.dirfile* %19, i32 0, i32 2
%20 = load i16, i16* %impossible, align 2
%tobool = icmp ne i16 %20, 0
br i1 %tobool, label %if.end26, label %if.then
if.then:                                          ; preds = %land.lhs.true
call void @llvm.dbg.declare(metadata %struct.dirent** %d())
call void @llvm.dbg.declare(metadata i32* %len())
%21 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%length = getelementptr inbounds %struct.dirfile, %struct.dirfile* %21, i32 0, i32 1
%22 = load i16, i16* %length, align 8
%conv = sext i16 %22 to i32
%add = add nsw i32 %conv, 1
store i32 %add, i32* %len, align 4
%23 = load i32, i32* %len, align 4
%conv5 = zext i32 %23 to i64
%add6 = add i64 24, %conv5
%24 = load i32, i32* @read_dirstream.bufsz, align 4
%conv7 = zext i32 %24 to i64
%cmp8 = icmp ugt i64 %add6, %conv7
br i1 %cmp8, label %if.then10, label %if.end24
if.then10:                                        ; preds = %if.then
%25 = load i8*, i8** @read_dirstream.buf, align 8
%cmp11 = icmp ne i8* %25, null
br i1 %cmp11, label %if.then13, label %if.end
if.then13:                                        ; preds = %if.then10
%26 = load i8*, i8** @read_dirstream.buf, align 8
call void @free(i8* %26)
br label %if.end
if.end:                                           ; preds = %if.then13, %if.then10
%27 = load i32, i32* @read_dirstream.bufsz, align 4
%mul = mul i32 %27, 2
store i32 %mul, i32* @read_dirstream.bufsz, align 4
%28 = load i32, i32* %len, align 4
%conv14 = zext i32 %28 to i64
%add15 = add i64 24, %conv14
%29 = load i32, i32* @read_dirstream.bufsz, align 4
%conv16 = zext i32 %29 to i64
%cmp17 = icmp ugt i64 %add15, %conv16
br i1 %cmp17, label %if.then19, label %if.end23
if.then19:                                        ; preds = %if.end
%30 = load i32, i32* %len, align 4
%conv20 = zext i32 %30 to i64
%add21 = add i64 24, %conv20
%conv22 = trunc i64 %add21 to i32
store i32 %conv22, i32* @read_dirstream.bufsz, align 4
br label %if.end23
if.end23:                                         ; preds = %if.then19, %if.end
%31 = load i32, i32* @read_dirstream.bufsz, align 4
%call = call i8* @xmalloc(i32 %31)
store i8* %call, i8** @read_dirstream.buf, align 8
br label %if.end24
if.end24:                                         ; preds = %if.end23, %if.then
%32 = load i8*, i8** @read_dirstream.buf, align 8
%33 = bitcast i8* %32 to %struct.dirent*
store %struct.dirent* %33, %struct.dirent** %d, align 8
%34 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_ino = getelementptr inbounds %struct.dirent, %struct.dirent* %34, i32 0, i32 0
store i64 1, i64* %d_ino, align 8
%35 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_type = getelementptr inbounds %struct.dirent, %struct.dirent* %35, i32 0, i32 3
store i8 0, i8* %d_type, align 2
%36 = load %struct.dirent*, %struct.dirent** %d, align 8
%d_name = getelementptr inbounds %struct.dirent, %struct.dirent* %36, i32 0, i32 4
%arraydecay = getelementptr inbounds [256 x i8], [256 x i8]* %d_name, i32 0, i32 0
%37 = load %struct.dirfile*, %struct.dirfile** %df, align 8
%name = getelementptr inbounds %struct.dirfile, %struct.dirfile* %37, i32 0, i32 0
%38 = load i8*, i8** %name, align 8
%39 = load i32, i32* %len, align 4
%conv25 = zext i32 %39 to i64
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %arraydecay, i8* align 1 %38, i64 %conv25, i1 false)
%40 = load %struct.dirent*, %struct.dirent** %d, align 8
store %struct.dirent* %40, %struct.dirent** %retval, align 8
br label %return
if.end26:                                         ; preds = %land.lhs.true, %lor.lhs.false, %while.body
br label %while.cond
while.end:                                        ; preds = %while.cond
store %struct.dirent* null, %struct.dirent** %retval, align 8
br label %return
return:                                           ; preds = %while.end, %if.end24
%41 = load %struct.dirent*, %struct.dirent** %retval, align 8
ret %struct.dirent* %41
define internal void @ansi_free(i8* %p)
entry:
%p.addr = alloca i8*, align 8
store i8* %p, i8** %p.addr, align 8
call void @llvm.dbg.declare(metadata i8** %p.addr())
%0 = load i8*, i8** %p.addr, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%1 = load i8*, i8** %p.addr, align 8
call void @free(i8* %1)
br label %if.end
if.end:                                           ; preds = %if.then, %entry
ret void
define void @hash_init_directories()
entry:
call void @hash_init(%struct.hash_table* @directories, i64 199, i64 (i8*)* @directory_hash_1, i64 (i8*)* @directory_hash_2, i32 (i8*, i8*)* @directory_hash_cmp)
call void @hash_init(%struct.hash_table* @directory_contents, i64 199, i64 (i8*)* @directory_contents_hash_1, i64 (i8*)* @directory_contents_hash_2, i32 (i8*, i8*)* @directory_contents_hash_cmp)
ret void
define internal i64 @directory_hash_1(i8* %key)
entry:
%key.addr = alloca i8*, align 8
%_result_ = alloca i64, align 8
%_key_ = alloca i8*, align 8
store i8* %key, i8** %key.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key.addr())
br label %do.body
do.body:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i64* %_result_())
store i64 0, i64* %_result_, align 8
br label %do.body1
do.body1:                                         ; preds = %do.body
call void @llvm.dbg.declare(metadata i8** %_key_())
%0 = load i8*, i8** %key.addr, align 8
%1 = bitcast i8* %0 to %struct.directory*
%name = getelementptr inbounds %struct.directory, %struct.directory* %1, i32 0, i32 0
%2 = load i8*, i8** %name, align 8
%add.ptr = getelementptr inbounds i8, i8* %2, i64 -1
store i8* %add.ptr, i8** %_key_, align 8
br label %while.cond
while.cond:                                       ; preds = %while.body, %do.body1
%3 = load i8*, i8** %_key_, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %3, i32 1
store i8* %incdec.ptr, i8** %_key_, align 8
%4 = load i8, i8* %incdec.ptr, align 1
%tobool = icmp ne i8 %4, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%5 = load i8*, i8** %_key_, align 8
%6 = load i8, i8* %5, align 1
%conv = zext i8 %6 to i32
%7 = load i8*, i8** %_key_, align 8
%arrayidx = getelementptr inbounds i8, i8* %7, i64 1
%8 = load i8, i8* %arrayidx, align 1
%conv2 = zext i8 %8 to i32
%and = and i32 %conv2, 15
%shl = shl i32 %conv, %and
%conv3 = sext i32 %shl to i64
%9 = load i64, i64* %_result_, align 8
%add = add i64 %9, %conv3
store i64 %add, i64* %_result_, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %do.end
do.end:                                           ; preds = %while.end
%10 = load i64, i64* %_result_, align 8
br label %do.end4
do.end4:                                          ; preds = %do.end
ret i64 %10
define internal i64 @directory_hash_2(i8* %key)
entry:
%key.addr = alloca i8*, align 8
%_result_ = alloca i64, align 8
%_key_ = alloca i8*, align 8
store i8* %key, i8** %key.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key.addr())
br label %do.body
do.body:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i64* %_result_())
store i64 0, i64* %_result_, align 8
br label %do.body1
do.body1:                                         ; preds = %do.body
call void @llvm.dbg.declare(metadata i8** %_key_())
%0 = load i8*, i8** %key.addr, align 8
%1 = bitcast i8* %0 to %struct.directory*
%name = getelementptr inbounds %struct.directory, %struct.directory* %1, i32 0, i32 0
%2 = load i8*, i8** %name, align 8
%add.ptr = getelementptr inbounds i8, i8* %2, i64 -1
store i8* %add.ptr, i8** %_key_, align 8
br label %while.cond
while.cond:                                       ; preds = %while.body, %do.body1
%3 = load i8*, i8** %_key_, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %3, i32 1
store i8* %incdec.ptr, i8** %_key_, align 8
%4 = load i8, i8* %incdec.ptr, align 1
%tobool = icmp ne i8 %4, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%5 = load i8*, i8** %_key_, align 8
%6 = load i8, i8* %5, align 1
%conv = zext i8 %6 to i32
%7 = load i8*, i8** %_key_, align 8
%arrayidx = getelementptr inbounds i8, i8* %7, i64 1
%8 = load i8, i8* %arrayidx, align 1
%conv2 = zext i8 %8 to i32
%and = and i32 %conv2, 7
%shl = shl i32 %conv, %and
%conv3 = sext i32 %shl to i64
%9 = load i64, i64* %_result_, align 8
%add = add i64 %9, %conv3
store i64 %add, i64* %_result_, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %do.end
do.end:                                           ; preds = %while.end
%10 = load i64, i64* %_result_, align 8
br label %do.end4
do.end4:                                          ; preds = %do.end
ret i64 %10
define internal i32 @directory_hash_cmp(i8* %x, i8* %y)
entry:
%x.addr = alloca i8*, align 8
%y.addr = alloca i8*, align 8
store i8* %x, i8** %x.addr, align 8
call void @llvm.dbg.declare(metadata i8** %x.addr())
store i8* %y, i8** %y.addr, align 8
call void @llvm.dbg.declare(metadata i8** %y.addr())
br label %do.body
do.body:                                          ; preds = %entry
%0 = load i8*, i8** %x.addr, align 8
%1 = bitcast i8* %0 to %struct.directory*
%name = getelementptr inbounds %struct.directory, %struct.directory* %1, i32 0, i32 0
%2 = load i8*, i8** %name, align 8
%3 = load i8*, i8** %y.addr, align 8
%4 = bitcast i8* %3 to %struct.directory*
%name1 = getelementptr inbounds %struct.directory, %struct.directory* %4, i32 0, i32 0
%5 = load i8*, i8** %name1, align 8
%call = call i32 @strcmp(i8* %2, i8* %5)
br label %do.end
do.end:                                           ; preds = %do.body
ret i32 %call
define internal i64 @directory_contents_hash_1(i8* %key_0)
entry:
%key_0.addr = alloca i8*, align 8
%key = alloca %struct.directory_contents*, align 8
%hash = alloca i64, align 8
store i8* %key_0, i8** %key_0.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key_0.addr())
call void @llvm.dbg.declare(metadata %struct.directory_contents** %key())
%0 = load i8*, i8** %key_0.addr, align 8
%1 = bitcast i8* %0 to %struct.directory_contents*
store %struct.directory_contents* %1, %struct.directory_contents** %key, align 8
call void @llvm.dbg.declare(metadata i64* %hash())
%2 = load %struct.directory_contents*, %struct.directory_contents** %key, align 8
%dev = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %2, i32 0, i32 0
%3 = load i64, i64* %dev, align 8
%conv = trunc i64 %3 to i32
%shl = shl i32 %conv, 4
%4 = load %struct.directory_contents*, %struct.directory_contents** %key, align 8
%ino = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %4, i32 0, i32 1
%5 = load i64, i64* %ino, align 8
%conv1 = trunc i64 %5 to i32
%xor = xor i32 %shl, %conv1
%conv2 = zext i32 %xor to i64
store i64 %conv2, i64* %hash, align 8
%6 = load i64, i64* %hash, align 8
ret i64 %6
define internal i64 @directory_contents_hash_2(i8* %key_0)
entry:
%key_0.addr = alloca i8*, align 8
%key = alloca %struct.directory_contents*, align 8
%hash = alloca i64, align 8
store i8* %key_0, i8** %key_0.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key_0.addr())
call void @llvm.dbg.declare(metadata %struct.directory_contents** %key())
%0 = load i8*, i8** %key_0.addr, align 8
%1 = bitcast i8* %0 to %struct.directory_contents*
store %struct.directory_contents* %1, %struct.directory_contents** %key, align 8
call void @llvm.dbg.declare(metadata i64* %hash())
%2 = load %struct.directory_contents*, %struct.directory_contents** %key, align 8
%dev = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %2, i32 0, i32 0
%3 = load i64, i64* %dev, align 8
%conv = trunc i64 %3 to i32
%shl = shl i32 %conv, 4
%4 = load %struct.directory_contents*, %struct.directory_contents** %key, align 8
%ino = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %4, i32 0, i32 1
%5 = load i64, i64* %ino, align 8
%neg = xor i64 %5, -1
%conv1 = trunc i64 %neg to i32
%xor = xor i32 %shl, %conv1
%conv2 = zext i32 %xor to i64
store i64 %conv2, i64* %hash, align 8
%6 = load i64, i64* %hash, align 8
ret i64 %6
define internal i32 @directory_contents_hash_cmp(i8* %xv, i8* %yv)
entry:
%retval = alloca i32, align 4
%xv.addr = alloca i8*, align 8
%yv.addr = alloca i8*, align 8
%x = alloca %struct.directory_contents*, align 8
%y = alloca %struct.directory_contents*, align 8
%result = alloca i32, align 4
store i8* %xv, i8** %xv.addr, align 8
call void @llvm.dbg.declare(metadata i8** %xv.addr())
store i8* %yv, i8** %yv.addr, align 8
call void @llvm.dbg.declare(metadata i8** %yv.addr())
call void @llvm.dbg.declare(metadata %struct.directory_contents** %x())
%0 = load i8*, i8** %xv.addr, align 8
%1 = bitcast i8* %0 to %struct.directory_contents*
store %struct.directory_contents* %1, %struct.directory_contents** %x, align 8
call void @llvm.dbg.declare(metadata %struct.directory_contents** %y())
%2 = load i8*, i8** %yv.addr, align 8
%3 = bitcast i8* %2 to %struct.directory_contents*
store %struct.directory_contents* %3, %struct.directory_contents** %y, align 8
call void @llvm.dbg.declare(metadata i32* %result())
%4 = load %struct.directory_contents*, %struct.directory_contents** %x, align 8
%ino = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %4, i32 0, i32 1
%5 = load i64, i64* %ino, align 8
%6 = load %struct.directory_contents*, %struct.directory_contents** %y, align 8
%ino1 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %6, i32 0, i32 1
%7 = load i64, i64* %ino1, align 8
%sub = sub i64 %5, %7
%conv = trunc i64 %sub to i32
store i32 %conv, i32* %result, align 4
%8 = load i32, i32* %result, align 4
%tobool = icmp ne i32 %8, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%9 = load i32, i32* %result, align 4
store i32 %9, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
%10 = load %struct.directory_contents*, %struct.directory_contents** %x, align 8
%dev = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %10, i32 0, i32 0
%11 = load i64, i64* %dev, align 8
%12 = load %struct.directory_contents*, %struct.directory_contents** %y, align 8
%dev2 = getelementptr inbounds %struct.directory_contents, %struct.directory_contents* %12, i32 0, i32 0
%13 = load i64, i64* %dev2, align 8
%sub3 = sub i64 %11, %13
%conv4 = trunc i64 %sub3 to i32
store i32 %conv4, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end, %if.then
%14 = load i32, i32* %retval, align 4
ret i32 %14
