@remote_description = global i8* null, align 8
define void @remote_setup()
entry:
ret void
define void @remote_cleanup()
entry:
ret void
define i32 @start_remote_job_p(i32 %first_p)
entry:
%first_p.addr = alloca i32, align 4
store i32 %first_p, i32* %first_p.addr, align 4
call void @llvm.dbg.declare(metadata i32* %first_p.addr())
ret i32 0
define i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin)
entry:
%argv.addr = alloca i8**, align 8
%envp.addr = alloca i8**, align 8
%stdin_fd.addr = alloca i32, align 4
%is_remote.addr = alloca i32*, align 8
%id_ptr.addr = alloca i32*, align 8
%used_stdin.addr = alloca i32*, align 8
store i8** %argv, i8*** %argv.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %argv.addr())
store i8** %envp, i8*** %envp.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %envp.addr())
store i32 %stdin_fd, i32* %stdin_fd.addr, align 4
call void @llvm.dbg.declare(metadata i32* %stdin_fd.addr())
store i32* %is_remote, i32** %is_remote.addr, align 8
call void @llvm.dbg.declare(metadata i32** %is_remote.addr())
store i32* %id_ptr, i32** %id_ptr.addr, align 8
call void @llvm.dbg.declare(metadata i32** %id_ptr.addr())
store i32* %used_stdin, i32** %used_stdin.addr, align 8
call void @llvm.dbg.declare(metadata i32** %used_stdin.addr())
ret i32 -1
define i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block)
entry:
%exit_code_ptr.addr = alloca i32*, align 8
%signal_ptr.addr = alloca i32*, align 8
%coredump_ptr.addr = alloca i32*, align 8
%block.addr = alloca i32, align 4
store i32* %exit_code_ptr, i32** %exit_code_ptr.addr, align 8
call void @llvm.dbg.declare(metadata i32** %exit_code_ptr.addr())
store i32* %signal_ptr, i32** %signal_ptr.addr, align 8
call void @llvm.dbg.declare(metadata i32** %signal_ptr.addr())
store i32* %coredump_ptr, i32** %coredump_ptr.addr, align 8
call void @llvm.dbg.declare(metadata i32** %coredump_ptr.addr())
store i32 %block, i32* %block.addr, align 4
call void @llvm.dbg.declare(metadata i32* %block.addr())
%call = call i32* @__errno_location()
store i32 10, i32* %call, align 4
ret i32 -1
define void @block_remote_children()
entry:
ret void
define void @unblock_remote_children()
entry:
ret void
define i32 @remote_kill(i32 %id, i32 %sig)
entry:
%id.addr = alloca i32, align 4
%sig.addr = alloca i32, align 4
store i32 %id, i32* %id.addr, align 4
call void @llvm.dbg.declare(metadata i32* %id.addr())
store i32 %sig, i32* %sig.addr, align 4
call void @llvm.dbg.declare(metadata i32* %sig.addr())
ret i32 -1
