Function Name, Metadata
@llvm.dbg.global, @pkzip, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @ext_header, !14, !DIGlobalVariableExpression
@llvm.dbg.global, @decrypt, !17, !DIGlobalVariableExpression
@llvm.dbg.global, @key, !19, !DIGlobalVariableExpression
@llvm.dbg.declare, %in.addr, !30, !DIExpression
@llvm.dbg.declare, %h, !32, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %in.addr, !95, !DIExpression
@llvm.dbg.declare, %out.addr, !97, !DIExpression
@llvm.dbg.declare, %orig_crc, !99, !DIExpression
@llvm.dbg.declare, %orig_len, !101, !DIExpression
@llvm.dbg.declare, %n, !103, !DIExpression
@llvm.dbg.declare, %buf, !105, !DIExpression
@llvm.dbg.declare, %res, !130, !DIExpression
@llvm.dbg.declare, %n48, !155, !DIExpression
@llvm.dbg.declare, %c, !176, !DIExpression
