; ModuleID = 'gzip-1.2.4/unzip.bc'
source_filename = "unzip.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@pkzip = dso_local global i32 0, align 4, !dbg !0
@ext_header = dso_local global i32 0, align 4, !dbg !14
@inbuf = external dso_local global [0 x i8], align 1
@inptr = external dso_local global i32, align 4
@ifd = external dso_local global i32, align 4
@insize = external dso_local global i32, align 4
@stderr = external dso_local global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [31 x i8] c"\0A%s: %s: not a valid zip file\0A\00", align 1
@progname = external dso_local global i8*, align 8
@ifname = external dso_local global [0 x i8], align 1
@exit_code = external dso_local global i32, align 4
@method = external dso_local global i32, align 4
@.str.1 = private unnamed_addr constant [58 x i8] c"\0A%s: %s: first entry not deflated or stored -- use unzip\0A\00", align 1
@decrypt = common dso_local global i32 0, align 4, !dbg !17
@.str.2 = private unnamed_addr constant [38 x i8] c"\0A%s: %s: encrypted file -- use unzip\0A\00", align 1
@ofd = external dso_local global i32, align 4
@.str.3 = private unnamed_addr constant [14 x i8] c"out of memory\00", align 1
@.str.4 = private unnamed_addr constant [41 x i8] c"invalid compressed data--format violated\00", align 1
@.str.5 = private unnamed_addr constant [18 x i8] c"len %ld, siz %ld\0A\00", align 1
@.str.6 = private unnamed_addr constant [41 x i8] c"invalid compressed data--length mismatch\00", align 1
@window = external dso_local global [0 x i8], align 1
@outcnt = external dso_local global i32, align 4
@.str.7 = private unnamed_addr constant [31 x i8] c"internal error, invalid method\00", align 1
@outbuf = external dso_local global [0 x i8], align 1
@.str.8 = private unnamed_addr constant [35 x i8] c"invalid compressed data--crc error\00", align 1
@bytes_out = external dso_local global i64, align 8
@.str.9 = private unnamed_addr constant [38 x i8] c"invalid compressed data--length error\00", align 1
@to_stdout = external dso_local global i32, align 4
@quiet = external dso_local global i32, align 4
@.str.10 = private unnamed_addr constant [46 x i8] c"%s: %s has more than one entry--rest ignored\0A\00", align 1
@.str.11 = private unnamed_addr constant [45 x i8] c"%s: %s has more than one entry -- unchanged\0A\00", align 1
@key = common dso_local global i8* null, align 8, !dbg !19

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @check_zipfile(i32 %in) #0 !dbg !27 {
entry:
  %retval = alloca i32, align 4
  %in.addr = alloca i32, align 4
  %h = alloca i8*, align 8
  store i32 %in, i32* %in.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %in.addr, metadata !30, metadata !DIExpression()), !dbg !31
  call void @llvm.dbg.declare(metadata i8** %h, metadata !32, metadata !DIExpression()), !dbg !34
  %0 = load i32, i32* @inptr, align 4, !dbg !35
  %idx.ext = zext i32 %0 to i64, !dbg !36
  %add.ptr = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext, !dbg !36
  store i8* %add.ptr, i8** %h, align 8, !dbg !34
  %1 = load i32, i32* %in.addr, align 4, !dbg !37
  store i32 %1, i32* @ifd, align 4, !dbg !38
  %2 = load i8*, i8** %h, align 8, !dbg !39
  %add.ptr1 = getelementptr inbounds i8, i8* %2, i64 26, !dbg !39
  %arrayidx = getelementptr inbounds i8, i8* %add.ptr1, i64 0, !dbg !39
  %3 = load i8, i8* %arrayidx, align 1, !dbg !39
  %conv = zext i8 %3 to i16, !dbg !39
  %conv2 = zext i16 %conv to i32, !dbg !39
  %4 = load i8*, i8** %h, align 8, !dbg !39
  %add.ptr3 = getelementptr inbounds i8, i8* %4, i64 26, !dbg !39
  %arrayidx4 = getelementptr inbounds i8, i8* %add.ptr3, i64 1, !dbg !39
  %5 = load i8, i8* %arrayidx4, align 1, !dbg !39
  %conv5 = zext i8 %5 to i16, !dbg !39
  %conv6 = zext i16 %conv5 to i32, !dbg !39
  %shl = shl i32 %conv6, 8, !dbg !39
  %or = or i32 %conv2, %shl, !dbg !39
  %add = add nsw i32 30, %or, !dbg !40
  %6 = load i8*, i8** %h, align 8, !dbg !41
  %add.ptr7 = getelementptr inbounds i8, i8* %6, i64 28, !dbg !41
  %arrayidx8 = getelementptr inbounds i8, i8* %add.ptr7, i64 0, !dbg !41
  %7 = load i8, i8* %arrayidx8, align 1, !dbg !41
  %conv9 = zext i8 %7 to i16, !dbg !41
  %conv10 = zext i16 %conv9 to i32, !dbg !41
  %8 = load i8*, i8** %h, align 8, !dbg !41
  %add.ptr11 = getelementptr inbounds i8, i8* %8, i64 28, !dbg !41
  %arrayidx12 = getelementptr inbounds i8, i8* %add.ptr11, i64 1, !dbg !41
  %9 = load i8, i8* %arrayidx12, align 1, !dbg !41
  %conv13 = zext i8 %9 to i16, !dbg !41
  %conv14 = zext i16 %conv13 to i32, !dbg !41
  %shl15 = shl i32 %conv14, 8, !dbg !41
  %or16 = or i32 %conv10, %shl15, !dbg !41
  %add17 = add nsw i32 %add, %or16, !dbg !42
  %10 = load i32, i32* @inptr, align 4, !dbg !43
  %add18 = add i32 %10, %add17, !dbg !43
  store i32 %add18, i32* @inptr, align 4, !dbg !43
  %11 = load i32, i32* @inptr, align 4, !dbg !44
  %12 = load i32, i32* @insize, align 4, !dbg !46
  %cmp = icmp ugt i32 %11, %12, !dbg !47
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !48

lor.lhs.false:                                    ; preds = %entry
  %13 = load i8*, i8** %h, align 8, !dbg !49
  %arrayidx20 = getelementptr inbounds i8, i8* %13, i64 0, !dbg !49
  %14 = load i8, i8* %arrayidx20, align 1, !dbg !49
  %conv21 = zext i8 %14 to i16, !dbg !49
  %conv22 = zext i16 %conv21 to i32, !dbg !49
  %15 = load i8*, i8** %h, align 8, !dbg !49
  %arrayidx23 = getelementptr inbounds i8, i8* %15, i64 1, !dbg !49
  %16 = load i8, i8* %arrayidx23, align 1, !dbg !49
  %conv24 = zext i8 %16 to i16, !dbg !49
  %conv25 = zext i16 %conv24 to i32, !dbg !49
  %shl26 = shl i32 %conv25, 8, !dbg !49
  %or27 = or i32 %conv22, %shl26, !dbg !49
  %conv28 = sext i32 %or27 to i64, !dbg !49
  %17 = load i8*, i8** %h, align 8, !dbg !49
  %add.ptr29 = getelementptr inbounds i8, i8* %17, i64 2, !dbg !49
  %arrayidx30 = getelementptr inbounds i8, i8* %add.ptr29, i64 0, !dbg !49
  %18 = load i8, i8* %arrayidx30, align 1, !dbg !49
  %conv31 = zext i8 %18 to i16, !dbg !49
  %conv32 = zext i16 %conv31 to i32, !dbg !49
  %19 = load i8*, i8** %h, align 8, !dbg !49
  %add.ptr33 = getelementptr inbounds i8, i8* %19, i64 2, !dbg !49
  %arrayidx34 = getelementptr inbounds i8, i8* %add.ptr33, i64 1, !dbg !49
  %20 = load i8, i8* %arrayidx34, align 1, !dbg !49
  %conv35 = zext i8 %20 to i16, !dbg !49
  %conv36 = zext i16 %conv35 to i32, !dbg !49
  %shl37 = shl i32 %conv36, 8, !dbg !49
  %or38 = or i32 %conv32, %shl37, !dbg !49
  %conv39 = sext i32 %or38 to i64, !dbg !49
  %shl40 = shl i64 %conv39, 16, !dbg !49
  %or41 = or i64 %conv28, %shl40, !dbg !49
  %cmp42 = icmp ne i64 %or41, 67324752, !dbg !50
  br i1 %cmp42, label %if.then, label %if.end, !dbg !51

if.then:                                          ; preds = %lor.lhs.false, %entry
  %21 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !52
  %22 = load i8*, i8** @progname, align 8, !dbg !54
  %call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %21, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str, i32 0, i32 0), i8* %22, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0)), !dbg !55
  store i32 1, i32* @exit_code, align 4, !dbg !56
  store i32 1, i32* %retval, align 4, !dbg !57
  br label %return, !dbg !57

if.end:                                           ; preds = %lor.lhs.false
  %23 = load i8*, i8** %h, align 8, !dbg !58
  %arrayidx44 = getelementptr inbounds i8, i8* %23, i64 8, !dbg !58
  %24 = load i8, i8* %arrayidx44, align 1, !dbg !58
  %conv45 = zext i8 %24 to i32, !dbg !58
  store i32 %conv45, i32* @method, align 4, !dbg !59
  %25 = load i32, i32* @method, align 4, !dbg !60
  %cmp46 = icmp ne i32 %25, 0, !dbg !62
  br i1 %cmp46, label %land.lhs.true, label %if.end52, !dbg !63

land.lhs.true:                                    ; preds = %if.end
  %26 = load i32, i32* @method, align 4, !dbg !64
  %cmp48 = icmp ne i32 %26, 8, !dbg !65
  br i1 %cmp48, label %if.then50, label %if.end52, !dbg !66

if.then50:                                        ; preds = %land.lhs.true
  %27 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !67
  %28 = load i8*, i8** @progname, align 8, !dbg !69
  %call51 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %27, i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0), i8* %28, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0)), !dbg !70
  store i32 1, i32* @exit_code, align 4, !dbg !71
  store i32 1, i32* %retval, align 4, !dbg !72
  br label %return, !dbg !72

if.end52:                                         ; preds = %land.lhs.true, %if.end
  %29 = load i8*, i8** %h, align 8, !dbg !73
  %arrayidx53 = getelementptr inbounds i8, i8* %29, i64 6, !dbg !73
  %30 = load i8, i8* %arrayidx53, align 1, !dbg !73
  %conv54 = zext i8 %30 to i32, !dbg !73
  %and = and i32 %conv54, 1, !dbg !75
  store i32 %and, i32* @decrypt, align 4, !dbg !76
  %cmp55 = icmp ne i32 %and, 0, !dbg !77
  br i1 %cmp55, label %if.then57, label %if.end59, !dbg !78

if.then57:                                        ; preds = %if.end52
  %31 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !79
  %32 = load i8*, i8** @progname, align 8, !dbg !81
  %call58 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %31, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.2, i32 0, i32 0), i8* %32, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0)), !dbg !82
  store i32 1, i32* @exit_code, align 4, !dbg !83
  store i32 1, i32* %retval, align 4, !dbg !84
  br label %return, !dbg !84

if.end59:                                         ; preds = %if.end52
  %33 = load i8*, i8** %h, align 8, !dbg !85
  %arrayidx60 = getelementptr inbounds i8, i8* %33, i64 6, !dbg !85
  %34 = load i8, i8* %arrayidx60, align 1, !dbg !85
  %conv61 = zext i8 %34 to i32, !dbg !85
  %and62 = and i32 %conv61, 8, !dbg !86
  %cmp63 = icmp ne i32 %and62, 0, !dbg !87
  %conv64 = zext i1 %cmp63 to i32, !dbg !87
  store i32 %conv64, i32* @ext_header, align 4, !dbg !88
  store i32 1, i32* @pkzip, align 4, !dbg !89
  store i32 0, i32* %retval, align 4, !dbg !90
  br label %return, !dbg !90

return:                                           ; preds = %if.end59, %if.then57, %if.then50, %if.then
  %35 = load i32, i32* %retval, align 4, !dbg !91
  ret i32 %35, !dbg !91
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i32 @fprintf(%struct._IO_FILE*, i8*, ...) #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @unzip(i32 %in, i32 %out) #0 !dbg !92 {
entry:
  %retval = alloca i32, align 4
  %in.addr = alloca i32, align 4
  %out.addr = alloca i32, align 4
  %orig_crc = alloca i64, align 8
  %orig_len = alloca i64, align 8
  %n = alloca i32, align 4
  %buf = alloca [16 x i8], align 16
  %res = alloca i32, align 4
  %n48 = alloca i64, align 8
  %c = alloca i8, align 1
  store i32 %in, i32* %in.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %in.addr, metadata !95, metadata !DIExpression()), !dbg !96
  store i32 %out, i32* %out.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %out.addr, metadata !97, metadata !DIExpression()), !dbg !98
  call void @llvm.dbg.declare(metadata i64* %orig_crc, metadata !99, metadata !DIExpression()), !dbg !100
  store i64 0, i64* %orig_crc, align 8, !dbg !100
  call void @llvm.dbg.declare(metadata i64* %orig_len, metadata !101, metadata !DIExpression()), !dbg !102
  store i64 0, i64* %orig_len, align 8, !dbg !102
  call void @llvm.dbg.declare(metadata i32* %n, metadata !103, metadata !DIExpression()), !dbg !104
  call void @llvm.dbg.declare(metadata [16 x i8]* %buf, metadata !105, metadata !DIExpression()), !dbg !109
  %0 = load i32, i32* %in.addr, align 4, !dbg !110
  store i32 %0, i32* @ifd, align 4, !dbg !111
  %1 = load i32, i32* %out.addr, align 4, !dbg !112
  store i32 %1, i32* @ofd, align 4, !dbg !113
  %call = call i64 @updcrc(i8* null, i32 0), !dbg !114
  %2 = load i32, i32* @pkzip, align 4, !dbg !115
  %tobool = icmp ne i32 %2, 0, !dbg !115
  br i1 %tobool, label %land.lhs.true, label %if.end, !dbg !117

land.lhs.true:                                    ; preds = %entry
  %3 = load i32, i32* @ext_header, align 4, !dbg !118
  %tobool1 = icmp ne i32 %3, 0, !dbg !118
  br i1 %tobool1, label %if.end, label %if.then, !dbg !119

if.then:                                          ; preds = %land.lhs.true
  %4 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 14), align 1, !dbg !120
  %conv = zext i8 %4 to i16, !dbg !120
  %conv2 = zext i16 %conv to i32, !dbg !120
  %5 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 15), align 1, !dbg !120
  %conv3 = zext i8 %5 to i16, !dbg !120
  %conv4 = zext i16 %conv3 to i32, !dbg !120
  %shl = shl i32 %conv4, 8, !dbg !120
  %or = or i32 %conv2, %shl, !dbg !120
  %conv5 = sext i32 %or to i64, !dbg !120
  %6 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 16), align 1, !dbg !120
  %conv6 = zext i8 %6 to i16, !dbg !120
  %conv7 = zext i16 %conv6 to i32, !dbg !120
  %7 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 17), align 1, !dbg !120
  %conv8 = zext i8 %7 to i16, !dbg !120
  %conv9 = zext i16 %conv8 to i32, !dbg !120
  %shl10 = shl i32 %conv9, 8, !dbg !120
  %or11 = or i32 %conv7, %shl10, !dbg !120
  %conv12 = sext i32 %or11 to i64, !dbg !120
  %shl13 = shl i64 %conv12, 16, !dbg !120
  %or14 = or i64 %conv5, %shl13, !dbg !120
  store i64 %or14, i64* %orig_crc, align 8, !dbg !122
  %8 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 22), align 1, !dbg !123
  %conv15 = zext i8 %8 to i16, !dbg !123
  %conv16 = zext i16 %conv15 to i32, !dbg !123
  %9 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 23), align 1, !dbg !123
  %conv17 = zext i8 %9 to i16, !dbg !123
  %conv18 = zext i16 %conv17 to i32, !dbg !123
  %shl19 = shl i32 %conv18, 8, !dbg !123
  %or20 = or i32 %conv16, %shl19, !dbg !123
  %conv21 = sext i32 %or20 to i64, !dbg !123
  %10 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 24), align 1, !dbg !123
  %conv22 = zext i8 %10 to i16, !dbg !123
  %conv23 = zext i16 %conv22 to i32, !dbg !123
  %11 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 25), align 1, !dbg !123
  %conv24 = zext i8 %11 to i16, !dbg !123
  %conv25 = zext i16 %conv24 to i32, !dbg !123
  %shl26 = shl i32 %conv25, 8, !dbg !123
  %or27 = or i32 %conv23, %shl26, !dbg !123
  %conv28 = sext i32 %or27 to i64, !dbg !123
  %shl29 = shl i64 %conv28, 16, !dbg !123
  %or30 = or i64 %conv21, %shl29, !dbg !123
  store i64 %or30, i64* %orig_len, align 8, !dbg !124
  br label %if.end, !dbg !125

if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
  %12 = load i32, i32* @method, align 4, !dbg !126
  %cmp = icmp eq i32 %12, 8, !dbg !128
  br i1 %cmp, label %if.then32, label %if.else42, !dbg !129

if.then32:                                        ; preds = %if.end
  call void @llvm.dbg.declare(metadata i32* %res, metadata !130, metadata !DIExpression()), !dbg !132
  %call33 = call i32 @inflate(), !dbg !133
  store i32 %call33, i32* %res, align 4, !dbg !132
  %13 = load i32, i32* %res, align 4, !dbg !134
  %cmp34 = icmp eq i32 %13, 3, !dbg !136
  br i1 %cmp34, label %if.then36, label %if.else, !dbg !137

if.then36:                                        ; preds = %if.then32
  call void @error(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.3, i32 0, i32 0)), !dbg !138
  br label %if.end41, !dbg !140

if.else:                                          ; preds = %if.then32
  %14 = load i32, i32* %res, align 4, !dbg !141
  %cmp37 = icmp ne i32 %14, 0, !dbg !143
  br i1 %cmp37, label %if.then39, label %if.end40, !dbg !144

if.then39:                                        ; preds = %if.else
  call void @error(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.4, i32 0, i32 0)), !dbg !145
  br label %if.end40, !dbg !147

if.end40:                                         ; preds = %if.then39, %if.else
  br label %if.end41

if.end41:                                         ; preds = %if.end40, %if.then36
  br label %if.end120, !dbg !148

if.else42:                                        ; preds = %if.end
  %15 = load i32, i32* @pkzip, align 4, !dbg !149
  %tobool43 = icmp ne i32 %15, 0, !dbg !149
  br i1 %tobool43, label %land.lhs.true44, label %if.else118, !dbg !151

land.lhs.true44:                                  ; preds = %if.else42
  %16 = load i32, i32* @method, align 4, !dbg !152
  %cmp45 = icmp eq i32 %16, 0, !dbg !153
  br i1 %cmp45, label %if.then47, label %if.else118, !dbg !154

if.then47:                                        ; preds = %land.lhs.true44
  call void @llvm.dbg.declare(metadata i64* %n48, metadata !155, metadata !DIExpression()), !dbg !157
  %17 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 22), align 1, !dbg !158
  %conv49 = zext i8 %17 to i16, !dbg !158
  %conv50 = zext i16 %conv49 to i32, !dbg !158
  %18 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 23), align 1, !dbg !158
  %conv51 = zext i8 %18 to i16, !dbg !158
  %conv52 = zext i16 %conv51 to i32, !dbg !158
  %shl53 = shl i32 %conv52, 8, !dbg !158
  %or54 = or i32 %conv50, %shl53, !dbg !158
  %conv55 = sext i32 %or54 to i64, !dbg !158
  %19 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 24), align 1, !dbg !158
  %conv56 = zext i8 %19 to i16, !dbg !158
  %conv57 = zext i16 %conv56 to i32, !dbg !158
  %20 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 25), align 1, !dbg !158
  %conv58 = zext i8 %20 to i16, !dbg !158
  %conv59 = zext i16 %conv58 to i32, !dbg !158
  %shl60 = shl i32 %conv59, 8, !dbg !158
  %or61 = or i32 %conv57, %shl60, !dbg !158
  %conv62 = sext i32 %or61 to i64, !dbg !158
  %shl63 = shl i64 %conv62, 16, !dbg !158
  %or64 = or i64 %conv55, %shl63, !dbg !158
  store i64 %or64, i64* %n48, align 8, !dbg !157
  %21 = load i64, i64* %n48, align 8, !dbg !159
  %22 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 18), align 1, !dbg !161
  %conv65 = zext i8 %22 to i16, !dbg !161
  %conv66 = zext i16 %conv65 to i32, !dbg !161
  %23 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 19), align 1, !dbg !161
  %conv67 = zext i8 %23 to i16, !dbg !161
  %conv68 = zext i16 %conv67 to i32, !dbg !161
  %shl69 = shl i32 %conv68, 8, !dbg !161
  %or70 = or i32 %conv66, %shl69, !dbg !161
  %conv71 = sext i32 %or70 to i64, !dbg !161
  %24 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 20), align 1, !dbg !161
  %conv72 = zext i8 %24 to i16, !dbg !161
  %conv73 = zext i16 %conv72 to i32, !dbg !161
  %25 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 21), align 1, !dbg !161
  %conv74 = zext i8 %25 to i16, !dbg !161
  %conv75 = zext i16 %conv74 to i32, !dbg !161
  %shl76 = shl i32 %conv75, 8, !dbg !161
  %or77 = or i32 %conv73, %shl76, !dbg !161
  %conv78 = sext i32 %or77 to i64, !dbg !161
  %shl79 = shl i64 %conv78, 16, !dbg !161
  %or80 = or i64 %conv71, %shl79, !dbg !161
  %26 = load i32, i32* @decrypt, align 4, !dbg !162
  %tobool81 = icmp ne i32 %26, 0, !dbg !162
  %27 = zext i1 %tobool81 to i64, !dbg !162
  %cond = select i1 %tobool81, i32 12, i32 0, !dbg !162
  %conv82 = sext i32 %cond to i64, !dbg !163
  %sub = sub i64 %or80, %conv82, !dbg !164
  %cmp83 = icmp ne i64 %21, %sub, !dbg !165
  br i1 %cmp83, label %if.then85, label %if.end103, !dbg !166

if.then85:                                        ; preds = %if.then47
  %28 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !167
  %29 = load i64, i64* %n48, align 8, !dbg !169
  %30 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 18), align 1, !dbg !170
  %conv86 = zext i8 %30 to i16, !dbg !170
  %conv87 = zext i16 %conv86 to i32, !dbg !170
  %31 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 19), align 1, !dbg !170
  %conv88 = zext i8 %31 to i16, !dbg !170
  %conv89 = zext i16 %conv88 to i32, !dbg !170
  %shl90 = shl i32 %conv89, 8, !dbg !170
  %or91 = or i32 %conv87, %shl90, !dbg !170
  %conv92 = sext i32 %or91 to i64, !dbg !170
  %32 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 20), align 1, !dbg !170
  %conv93 = zext i8 %32 to i16, !dbg !170
  %conv94 = zext i16 %conv93 to i32, !dbg !170
  %33 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 21), align 1, !dbg !170
  %conv95 = zext i8 %33 to i16, !dbg !170
  %conv96 = zext i16 %conv95 to i32, !dbg !170
  %shl97 = shl i32 %conv96, 8, !dbg !170
  %or98 = or i32 %conv94, %shl97, !dbg !170
  %conv99 = sext i32 %or98 to i64, !dbg !170
  %shl100 = shl i64 %conv99, 16, !dbg !170
  %or101 = or i64 %conv92, %shl100, !dbg !170
  %call102 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %28, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.5, i32 0, i32 0), i64 %29, i64 %or101), !dbg !171
  call void @error(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.6, i32 0, i32 0)), !dbg !172
  br label %if.end103, !dbg !173

if.end103:                                        ; preds = %if.then85, %if.then47
  br label %while.cond, !dbg !174

while.cond:                                       ; preds = %if.end117, %if.end103
  %34 = load i64, i64* %n48, align 8, !dbg !175
  %dec = add i64 %34, -1, !dbg !175
  store i64 %dec, i64* %n48, align 8, !dbg !175
  %tobool104 = icmp ne i64 %34, 0, !dbg !174
  br i1 %tobool104, label %while.body, label %while.end, !dbg !174

while.body:                                       ; preds = %while.cond
  call void @llvm.dbg.declare(metadata i8* %c, metadata !176, metadata !DIExpression()), !dbg !178
  %35 = load i32, i32* @inptr, align 4, !dbg !179
  %36 = load i32, i32* @insize, align 4, !dbg !179
  %cmp105 = icmp ult i32 %35, %36, !dbg !179
  br i1 %cmp105, label %cond.true, label %cond.false, !dbg !179

cond.true:                                        ; preds = %while.body
  %37 = load i32, i32* @inptr, align 4, !dbg !179
  %inc = add i32 %37, 1, !dbg !179
  store i32 %inc, i32* @inptr, align 4, !dbg !179
  %idxprom = zext i32 %37 to i64, !dbg !179
  %arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom, !dbg !179
  %38 = load i8, i8* %arrayidx, align 1, !dbg !179
  %conv107 = zext i8 %38 to i32, !dbg !179
  br label %cond.end, !dbg !179

cond.false:                                       ; preds = %while.body
  %call108 = call i32 @fill_inbuf(i32 0), !dbg !179
  br label %cond.end, !dbg !179

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond109 = phi i32 [ %conv107, %cond.true ], [ %call108, %cond.false ], !dbg !179
  %conv110 = trunc i32 %cond109 to i8, !dbg !180
  store i8 %conv110, i8* %c, align 1, !dbg !178
  %39 = load i8, i8* %c, align 1, !dbg !181
  %40 = load i32, i32* @outcnt, align 4, !dbg !181
  %inc111 = add i32 %40, 1, !dbg !181
  store i32 %inc111, i32* @outcnt, align 4, !dbg !181
  %idxprom112 = zext i32 %40 to i64, !dbg !181
  %arrayidx113 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom112, !dbg !181
  store i8 %39, i8* %arrayidx113, align 1, !dbg !181
  %41 = load i32, i32* @outcnt, align 4, !dbg !183
  %cmp114 = icmp eq i32 %41, 32768, !dbg !183
  br i1 %cmp114, label %if.then116, label %if.end117, !dbg !181

if.then116:                                       ; preds = %cond.end
  call void @flush_window(), !dbg !183
  br label %if.end117, !dbg !183

if.end117:                                        ; preds = %if.then116, %cond.end
  br label %while.cond, !dbg !174, !llvm.loop !185

while.end:                                        ; preds = %while.cond
  call void @flush_window(), !dbg !187
  br label %if.end119, !dbg !188

if.else118:                                       ; preds = %land.lhs.true44, %if.else42
  call void @error(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.7, i32 0, i32 0)), !dbg !189
  br label %if.end119

if.end119:                                        ; preds = %if.else118, %while.end
  br label %if.end120

if.end120:                                        ; preds = %if.end119, %if.end41
  %42 = load i32, i32* @pkzip, align 4, !dbg !191
  %tobool121 = icmp ne i32 %42, 0, !dbg !191
  br i1 %tobool121, label %if.else192, label %if.then122, !dbg !193

if.then122:                                       ; preds = %if.end120
  store i32 0, i32* %n, align 4, !dbg !194
  br label %for.cond, !dbg !197

for.cond:                                         ; preds = %for.inc, %if.then122
  %43 = load i32, i32* %n, align 4, !dbg !198
  %cmp123 = icmp slt i32 %43, 8, !dbg !200
  br i1 %cmp123, label %for.body, label %for.end, !dbg !201

for.body:                                         ; preds = %for.cond
  %44 = load i32, i32* @inptr, align 4, !dbg !202
  %45 = load i32, i32* @insize, align 4, !dbg !202
  %cmp125 = icmp ult i32 %44, %45, !dbg !202
  br i1 %cmp125, label %cond.true127, label %cond.false132, !dbg !202

cond.true127:                                     ; preds = %for.body
  %46 = load i32, i32* @inptr, align 4, !dbg !202
  %inc128 = add i32 %46, 1, !dbg !202
  store i32 %inc128, i32* @inptr, align 4, !dbg !202
  %idxprom129 = zext i32 %46 to i64, !dbg !202
  %arrayidx130 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom129, !dbg !202
  %47 = load i8, i8* %arrayidx130, align 1, !dbg !202
  %conv131 = zext i8 %47 to i32, !dbg !202
  br label %cond.end134, !dbg !202

cond.false132:                                    ; preds = %for.body
  %call133 = call i32 @fill_inbuf(i32 0), !dbg !202
  br label %cond.end134, !dbg !202

cond.end134:                                      ; preds = %cond.false132, %cond.true127
  %cond135 = phi i32 [ %conv131, %cond.true127 ], [ %call133, %cond.false132 ], !dbg !202
  %conv136 = trunc i32 %cond135 to i8, !dbg !204
  %48 = load i32, i32* %n, align 4, !dbg !205
  %idxprom137 = sext i32 %48 to i64, !dbg !206
  %arrayidx138 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 %idxprom137, !dbg !206
  store i8 %conv136, i8* %arrayidx138, align 1, !dbg !207
  br label %for.inc, !dbg !208

for.inc:                                          ; preds = %cond.end134
  %49 = load i32, i32* %n, align 4, !dbg !209
  %inc139 = add nsw i32 %49, 1, !dbg !209
  store i32 %inc139, i32* %n, align 4, !dbg !209
  br label %for.cond, !dbg !210, !llvm.loop !211

for.end:                                          ; preds = %for.cond
  %arrayidx140 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 0, !dbg !213
  %50 = load i8, i8* %arrayidx140, align 16, !dbg !213
  %conv141 = zext i8 %50 to i16, !dbg !213
  %conv142 = zext i16 %conv141 to i32, !dbg !213
  %arrayidx143 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 1, !dbg !213
  %51 = load i8, i8* %arrayidx143, align 1, !dbg !213
  %conv144 = zext i8 %51 to i16, !dbg !213
  %conv145 = zext i16 %conv144 to i32, !dbg !213
  %shl146 = shl i32 %conv145, 8, !dbg !213
  %or147 = or i32 %conv142, %shl146, !dbg !213
  %conv148 = sext i32 %or147 to i64, !dbg !213
  %arraydecay = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !213
  %add.ptr = getelementptr inbounds i8, i8* %arraydecay, i64 2, !dbg !213
  %arrayidx149 = getelementptr inbounds i8, i8* %add.ptr, i64 0, !dbg !213
  %52 = load i8, i8* %arrayidx149, align 1, !dbg !213
  %conv150 = zext i8 %52 to i16, !dbg !213
  %conv151 = zext i16 %conv150 to i32, !dbg !213
  %arraydecay152 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !213
  %add.ptr153 = getelementptr inbounds i8, i8* %arraydecay152, i64 2, !dbg !213
  %arrayidx154 = getelementptr inbounds i8, i8* %add.ptr153, i64 1, !dbg !213
  %53 = load i8, i8* %arrayidx154, align 1, !dbg !213
  %conv155 = zext i8 %53 to i16, !dbg !213
  %conv156 = zext i16 %conv155 to i32, !dbg !213
  %shl157 = shl i32 %conv156, 8, !dbg !213
  %or158 = or i32 %conv151, %shl157, !dbg !213
  %conv159 = sext i32 %or158 to i64, !dbg !213
  %shl160 = shl i64 %conv159, 16, !dbg !213
  %or161 = or i64 %conv148, %shl160, !dbg !213
  store i64 %or161, i64* %orig_crc, align 8, !dbg !214
  %arraydecay162 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !215
  %add.ptr163 = getelementptr inbounds i8, i8* %arraydecay162, i64 4, !dbg !215
  %arrayidx164 = getelementptr inbounds i8, i8* %add.ptr163, i64 0, !dbg !215
  %54 = load i8, i8* %arrayidx164, align 1, !dbg !215
  %conv165 = zext i8 %54 to i16, !dbg !215
  %conv166 = zext i16 %conv165 to i32, !dbg !215
  %arraydecay167 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !215
  %add.ptr168 = getelementptr inbounds i8, i8* %arraydecay167, i64 4, !dbg !215
  %arrayidx169 = getelementptr inbounds i8, i8* %add.ptr168, i64 1, !dbg !215
  %55 = load i8, i8* %arrayidx169, align 1, !dbg !215
  %conv170 = zext i8 %55 to i16, !dbg !215
  %conv171 = zext i16 %conv170 to i32, !dbg !215
  %shl172 = shl i32 %conv171, 8, !dbg !215
  %or173 = or i32 %conv166, %shl172, !dbg !215
  %conv174 = sext i32 %or173 to i64, !dbg !215
  %arraydecay175 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !215
  %add.ptr176 = getelementptr inbounds i8, i8* %arraydecay175, i64 4, !dbg !215
  %add.ptr177 = getelementptr inbounds i8, i8* %add.ptr176, i64 2, !dbg !215
  %arrayidx178 = getelementptr inbounds i8, i8* %add.ptr177, i64 0, !dbg !215
  %56 = load i8, i8* %arrayidx178, align 1, !dbg !215
  %conv179 = zext i8 %56 to i16, !dbg !215
  %conv180 = zext i16 %conv179 to i32, !dbg !215
  %arraydecay181 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !215
  %add.ptr182 = getelementptr inbounds i8, i8* %arraydecay181, i64 4, !dbg !215
  %add.ptr183 = getelementptr inbounds i8, i8* %add.ptr182, i64 2, !dbg !215
  %arrayidx184 = getelementptr inbounds i8, i8* %add.ptr183, i64 1, !dbg !215
  %57 = load i8, i8* %arrayidx184, align 1, !dbg !215
  %conv185 = zext i8 %57 to i16, !dbg !215
  %conv186 = zext i16 %conv185 to i32, !dbg !215
  %shl187 = shl i32 %conv186, 8, !dbg !215
  %or188 = or i32 %conv180, %shl187, !dbg !215
  %conv189 = sext i32 %or188 to i64, !dbg !215
  %shl190 = shl i64 %conv189, 16, !dbg !215
  %or191 = or i64 %conv174, %shl190, !dbg !215
  store i64 %or191, i64* %orig_len, align 8, !dbg !216
  br label %if.end277, !dbg !217

if.else192:                                       ; preds = %if.end120
  %58 = load i32, i32* @ext_header, align 4, !dbg !218
  %tobool193 = icmp ne i32 %58, 0, !dbg !218
  br i1 %tobool193, label %if.then194, label %if.end276, !dbg !220

if.then194:                                       ; preds = %if.else192
  store i32 0, i32* %n, align 4, !dbg !221
  br label %for.cond195, !dbg !224

for.cond195:                                      ; preds = %for.inc213, %if.then194
  %59 = load i32, i32* %n, align 4, !dbg !225
  %cmp196 = icmp slt i32 %59, 16, !dbg !227
  br i1 %cmp196, label %for.body198, label %for.end215, !dbg !228

for.body198:                                      ; preds = %for.cond195
  %60 = load i32, i32* @inptr, align 4, !dbg !229
  %61 = load i32, i32* @insize, align 4, !dbg !229
  %cmp199 = icmp ult i32 %60, %61, !dbg !229
  br i1 %cmp199, label %cond.true201, label %cond.false206, !dbg !229

cond.true201:                                     ; preds = %for.body198
  %62 = load i32, i32* @inptr, align 4, !dbg !229
  %inc202 = add i32 %62, 1, !dbg !229
  store i32 %inc202, i32* @inptr, align 4, !dbg !229
  %idxprom203 = zext i32 %62 to i64, !dbg !229
  %arrayidx204 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom203, !dbg !229
  %63 = load i8, i8* %arrayidx204, align 1, !dbg !229
  %conv205 = zext i8 %63 to i32, !dbg !229
  br label %cond.end208, !dbg !229

cond.false206:                                    ; preds = %for.body198
  %call207 = call i32 @fill_inbuf(i32 0), !dbg !229
  br label %cond.end208, !dbg !229

cond.end208:                                      ; preds = %cond.false206, %cond.true201
  %cond209 = phi i32 [ %conv205, %cond.true201 ], [ %call207, %cond.false206 ], !dbg !229
  %conv210 = trunc i32 %cond209 to i8, !dbg !231
  %64 = load i32, i32* %n, align 4, !dbg !232
  %idxprom211 = sext i32 %64 to i64, !dbg !233
  %arrayidx212 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 %idxprom211, !dbg !233
  store i8 %conv210, i8* %arrayidx212, align 1, !dbg !234
  br label %for.inc213, !dbg !235

for.inc213:                                       ; preds = %cond.end208
  %65 = load i32, i32* %n, align 4, !dbg !236
  %inc214 = add nsw i32 %65, 1, !dbg !236
  store i32 %inc214, i32* %n, align 4, !dbg !236
  br label %for.cond195, !dbg !237, !llvm.loop !238

for.end215:                                       ; preds = %for.cond195
  %arraydecay216 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !240
  %add.ptr217 = getelementptr inbounds i8, i8* %arraydecay216, i64 4, !dbg !240
  %arrayidx218 = getelementptr inbounds i8, i8* %add.ptr217, i64 0, !dbg !240
  %66 = load i8, i8* %arrayidx218, align 1, !dbg !240
  %conv219 = zext i8 %66 to i16, !dbg !240
  %conv220 = zext i16 %conv219 to i32, !dbg !240
  %arraydecay221 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !240
  %add.ptr222 = getelementptr inbounds i8, i8* %arraydecay221, i64 4, !dbg !240
  %arrayidx223 = getelementptr inbounds i8, i8* %add.ptr222, i64 1, !dbg !240
  %67 = load i8, i8* %arrayidx223, align 1, !dbg !240
  %conv224 = zext i8 %67 to i16, !dbg !240
  %conv225 = zext i16 %conv224 to i32, !dbg !240
  %shl226 = shl i32 %conv225, 8, !dbg !240
  %or227 = or i32 %conv220, %shl226, !dbg !240
  %conv228 = sext i32 %or227 to i64, !dbg !240
  %arraydecay229 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !240
  %add.ptr230 = getelementptr inbounds i8, i8* %arraydecay229, i64 4, !dbg !240
  %add.ptr231 = getelementptr inbounds i8, i8* %add.ptr230, i64 2, !dbg !240
  %arrayidx232 = getelementptr inbounds i8, i8* %add.ptr231, i64 0, !dbg !240
  %68 = load i8, i8* %arrayidx232, align 1, !dbg !240
  %conv233 = zext i8 %68 to i16, !dbg !240
  %conv234 = zext i16 %conv233 to i32, !dbg !240
  %arraydecay235 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !240
  %add.ptr236 = getelementptr inbounds i8, i8* %arraydecay235, i64 4, !dbg !240
  %add.ptr237 = getelementptr inbounds i8, i8* %add.ptr236, i64 2, !dbg !240
  %arrayidx238 = getelementptr inbounds i8, i8* %add.ptr237, i64 1, !dbg !240
  %69 = load i8, i8* %arrayidx238, align 1, !dbg !240
  %conv239 = zext i8 %69 to i16, !dbg !240
  %conv240 = zext i16 %conv239 to i32, !dbg !240
  %shl241 = shl i32 %conv240, 8, !dbg !240
  %or242 = or i32 %conv234, %shl241, !dbg !240
  %conv243 = sext i32 %or242 to i64, !dbg !240
  %shl244 = shl i64 %conv243, 16, !dbg !240
  %or245 = or i64 %conv228, %shl244, !dbg !240
  store i64 %or245, i64* %orig_crc, align 8, !dbg !241
  %arraydecay246 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !242
  %add.ptr247 = getelementptr inbounds i8, i8* %arraydecay246, i64 12, !dbg !242
  %arrayidx248 = getelementptr inbounds i8, i8* %add.ptr247, i64 0, !dbg !242
  %70 = load i8, i8* %arrayidx248, align 1, !dbg !242
  %conv249 = zext i8 %70 to i16, !dbg !242
  %conv250 = zext i16 %conv249 to i32, !dbg !242
  %arraydecay251 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !242
  %add.ptr252 = getelementptr inbounds i8, i8* %arraydecay251, i64 12, !dbg !242
  %arrayidx253 = getelementptr inbounds i8, i8* %add.ptr252, i64 1, !dbg !242
  %71 = load i8, i8* %arrayidx253, align 1, !dbg !242
  %conv254 = zext i8 %71 to i16, !dbg !242
  %conv255 = zext i16 %conv254 to i32, !dbg !242
  %shl256 = shl i32 %conv255, 8, !dbg !242
  %or257 = or i32 %conv250, %shl256, !dbg !242
  %conv258 = sext i32 %or257 to i64, !dbg !242
  %arraydecay259 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !242
  %add.ptr260 = getelementptr inbounds i8, i8* %arraydecay259, i64 12, !dbg !242
  %add.ptr261 = getelementptr inbounds i8, i8* %add.ptr260, i64 2, !dbg !242
  %arrayidx262 = getelementptr inbounds i8, i8* %add.ptr261, i64 0, !dbg !242
  %72 = load i8, i8* %arrayidx262, align 1, !dbg !242
  %conv263 = zext i8 %72 to i16, !dbg !242
  %conv264 = zext i16 %conv263 to i32, !dbg !242
  %arraydecay265 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0, !dbg !242
  %add.ptr266 = getelementptr inbounds i8, i8* %arraydecay265, i64 12, !dbg !242
  %add.ptr267 = getelementptr inbounds i8, i8* %add.ptr266, i64 2, !dbg !242
  %arrayidx268 = getelementptr inbounds i8, i8* %add.ptr267, i64 1, !dbg !242
  %73 = load i8, i8* %arrayidx268, align 1, !dbg !242
  %conv269 = zext i8 %73 to i16, !dbg !242
  %conv270 = zext i16 %conv269 to i32, !dbg !242
  %shl271 = shl i32 %conv270, 8, !dbg !242
  %or272 = or i32 %conv264, %shl271, !dbg !242
  %conv273 = sext i32 %or272 to i64, !dbg !242
  %shl274 = shl i64 %conv273, 16, !dbg !242
  %or275 = or i64 %conv258, %shl274, !dbg !242
  store i64 %or275, i64* %orig_len, align 8, !dbg !243
  br label %if.end276, !dbg !244

if.end276:                                        ; preds = %for.end215, %if.else192
  br label %if.end277

if.end277:                                        ; preds = %if.end276, %for.end
  %74 = load i64, i64* %orig_crc, align 8, !dbg !245
  %call278 = call i64 @updcrc(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i32 0), !dbg !247
  %cmp279 = icmp ne i64 %74, %call278, !dbg !248
  br i1 %cmp279, label %if.then281, label %if.end282, !dbg !249

if.then281:                                       ; preds = %if.end277
  call void @error(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.8, i32 0, i32 0)), !dbg !250
  br label %if.end282, !dbg !252

if.end282:                                        ; preds = %if.then281, %if.end277
  %75 = load i64, i64* %orig_len, align 8, !dbg !253
  %76 = load i64, i64* @bytes_out, align 8, !dbg !255
  %cmp283 = icmp ne i64 %75, %76, !dbg !256
  br i1 %cmp283, label %if.then285, label %if.end286, !dbg !257

if.then285:                                       ; preds = %if.end282
  call void @error(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.9, i32 0, i32 0)), !dbg !258
  br label %if.end286, !dbg !260

if.end286:                                        ; preds = %if.then285, %if.end282
  %77 = load i32, i32* @pkzip, align 4, !dbg !261
  %tobool287 = icmp ne i32 %77, 0, !dbg !261
  br i1 %tobool287, label %land.lhs.true288, label %if.end337, !dbg !263

land.lhs.true288:                                 ; preds = %if.end286
  %78 = load i32, i32* @inptr, align 4, !dbg !264
  %add = add i32 %78, 4, !dbg !265
  %79 = load i32, i32* @insize, align 4, !dbg !266
  %cmp289 = icmp ult i32 %add, %79, !dbg !267
  br i1 %cmp289, label %land.lhs.true291, label %if.end337, !dbg !268

land.lhs.true291:                                 ; preds = %land.lhs.true288
  %80 = load i32, i32* @inptr, align 4, !dbg !269
  %idx.ext = zext i32 %80 to i64, !dbg !269
  %add.ptr292 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext, !dbg !269
  %arrayidx293 = getelementptr inbounds i8, i8* %add.ptr292, i64 0, !dbg !269
  %81 = load i8, i8* %arrayidx293, align 1, !dbg !269
  %conv294 = zext i8 %81 to i16, !dbg !269
  %conv295 = zext i16 %conv294 to i32, !dbg !269
  %82 = load i32, i32* @inptr, align 4, !dbg !269
  %idx.ext296 = zext i32 %82 to i64, !dbg !269
  %add.ptr297 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext296, !dbg !269
  %arrayidx298 = getelementptr inbounds i8, i8* %add.ptr297, i64 1, !dbg !269
  %83 = load i8, i8* %arrayidx298, align 1, !dbg !269
  %conv299 = zext i8 %83 to i16, !dbg !269
  %conv300 = zext i16 %conv299 to i32, !dbg !269
  %shl301 = shl i32 %conv300, 8, !dbg !269
  %or302 = or i32 %conv295, %shl301, !dbg !269
  %conv303 = sext i32 %or302 to i64, !dbg !269
  %84 = load i32, i32* @inptr, align 4, !dbg !269
  %idx.ext304 = zext i32 %84 to i64, !dbg !269
  %add.ptr305 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext304, !dbg !269
  %add.ptr306 = getelementptr inbounds i8, i8* %add.ptr305, i64 2, !dbg !269
  %arrayidx307 = getelementptr inbounds i8, i8* %add.ptr306, i64 0, !dbg !269
  %85 = load i8, i8* %arrayidx307, align 1, !dbg !269
  %conv308 = zext i8 %85 to i16, !dbg !269
  %conv309 = zext i16 %conv308 to i32, !dbg !269
  %86 = load i32, i32* @inptr, align 4, !dbg !269
  %idx.ext310 = zext i32 %86 to i64, !dbg !269
  %add.ptr311 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext310, !dbg !269
  %add.ptr312 = getelementptr inbounds i8, i8* %add.ptr311, i64 2, !dbg !269
  %arrayidx313 = getelementptr inbounds i8, i8* %add.ptr312, i64 1, !dbg !269
  %87 = load i8, i8* %arrayidx313, align 1, !dbg !269
  %conv314 = zext i8 %87 to i16, !dbg !269
  %conv315 = zext i16 %conv314 to i32, !dbg !269
  %shl316 = shl i32 %conv315, 8, !dbg !269
  %or317 = or i32 %conv309, %shl316, !dbg !269
  %conv318 = sext i32 %or317 to i64, !dbg !269
  %shl319 = shl i64 %conv318, 16, !dbg !269
  %or320 = or i64 %conv303, %shl319, !dbg !269
  %cmp321 = icmp eq i64 %or320, 67324752, !dbg !270
  br i1 %cmp321, label %if.then323, label %if.end337, !dbg !271

if.then323:                                       ; preds = %land.lhs.true291
  %88 = load i32, i32* @to_stdout, align 4, !dbg !272
  %tobool324 = icmp ne i32 %88, 0, !dbg !272
  br i1 %tobool324, label %if.then325, label %if.else334, !dbg !275

if.then325:                                       ; preds = %if.then323
  %89 = load i32, i32* @quiet, align 4, !dbg !276
  %tobool326 = icmp ne i32 %89, 0, !dbg !276
  br i1 %tobool326, label %if.end329, label %if.then327, !dbg !280

if.then327:                                       ; preds = %if.then325
  %90 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !276
  %91 = load i8*, i8** @progname, align 8, !dbg !276
  %call328 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %90, i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.10, i32 0, i32 0), i8* %91, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0)), !dbg !276
  br label %if.end329, !dbg !276

if.end329:                                        ; preds = %if.then327, %if.then325
  %92 = load i32, i32* @exit_code, align 4, !dbg !281
  %cmp330 = icmp eq i32 %92, 0, !dbg !281
  br i1 %cmp330, label %if.then332, label %if.end333, !dbg !280

if.then332:                                       ; preds = %if.end329
  store i32 2, i32* @exit_code, align 4, !dbg !281
  br label %if.end333, !dbg !281

if.end333:                                        ; preds = %if.then332, %if.end329
  br label %if.end336, !dbg !283

if.else334:                                       ; preds = %if.then323
  %93 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !dbg !284
  %94 = load i8*, i8** @progname, align 8, !dbg !286
  %call335 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %93, i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.11, i32 0, i32 0), i8* %94, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0)), !dbg !287
  store i32 1, i32* @exit_code, align 4, !dbg !288
  store i32 0, i32* @pkzip, align 4, !dbg !289
  store i32 0, i32* @ext_header, align 4, !dbg !290
  store i32 1, i32* %retval, align 4, !dbg !291
  br label %return, !dbg !291

if.end336:                                        ; preds = %if.end333
  br label %if.end337, !dbg !292

if.end337:                                        ; preds = %if.end336, %land.lhs.true291, %land.lhs.true288, %if.end286
  store i32 0, i32* @pkzip, align 4, !dbg !293
  store i32 0, i32* @ext_header, align 4, !dbg !294
  store i32 0, i32* %retval, align 4, !dbg !295
  br label %return, !dbg !295

return:                                           ; preds = %if.end337, %if.else334
  %95 = load i32, i32* %retval, align 4, !dbg !296
  ret i32 %95, !dbg !296
}

declare dso_local i64 @updcrc(i8*, i32) #2

declare dso_local i32 @inflate() #2

declare dso_local void @error(i8*) #2

declare dso_local i32 @fill_inbuf(i32) #2

declare dso_local void @flush_window() #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!23, !24, !25}
!llvm.ident = !{!26}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "pkzip", scope: !2, file: !3, line: 44, type: !16, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !13)
!3 = !DIFile(filename: "unzip.c", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!4 = !{}
!5 = !{!6, !9, !11}
!6 = !DIDerivedType(tag: DW_TAG_typedef, name: "ush", file: !7, line: 45, baseType: !8)
!7 = !DIFile(filename: "./gzip.h", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!8 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!9 = !DIDerivedType(tag: DW_TAG_typedef, name: "uch", file: !7, line: 44, baseType: !10)
!10 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!11 = !DIDerivedType(tag: DW_TAG_typedef, name: "ulg", file: !7, line: 46, baseType: !12)
!12 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!13 = !{!0, !14, !17, !19}
!14 = !DIGlobalVariableExpression(var: !15, expr: !DIExpression())
!15 = distinct !DIGlobalVariable(name: "ext_header", scope: !2, file: !3, line: 45, type: !16, isLocal: false, isDefinition: true)
!16 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!17 = !DIGlobalVariableExpression(var: !18, expr: !DIExpression())
!18 = distinct !DIGlobalVariable(name: "decrypt", scope: !2, file: !3, line: 42, type: !16, isLocal: false, isDefinition: true)
!19 = !DIGlobalVariableExpression(var: !20, expr: !DIExpression())
!20 = distinct !DIGlobalVariable(name: "key", scope: !2, file: !3, line: 43, type: !21, isLocal: false, isDefinition: true)
!21 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !22, size: 64)
!22 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!23 = !{i32 2, !"Dwarf Version", i32 4}
!24 = !{i32 2, !"Debug Info Version", i32 3}
!25 = !{i32 1, !"wchar_size", i32 4}
!26 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!27 = distinct !DISubprogram(name: "check_zipfile", scope: !3, file: !3, line: 51, type: !28, isLocal: false, isDefinition: true, scopeLine: 53, isOptimized: false, unit: !2, retainedNodes: !4)
!28 = !DISubroutineType(types: !29)
!29 = !{!16, !16}
!30 = !DILocalVariable(name: "in", arg: 1, scope: !27, file: !3, line: 52, type: !16)
!31 = !DILocation(line: 52, column: 9, scope: !27)
!32 = !DILocalVariable(name: "h", scope: !27, file: !3, line: 54, type: !33)
!33 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !9, size: 64)
!34 = !DILocation(line: 54, column: 10, scope: !27)
!35 = !DILocation(line: 54, column: 22, scope: !27)
!36 = !DILocation(line: 54, column: 20, scope: !27)
!37 = !DILocation(line: 56, column: 11, scope: !27)
!38 = !DILocation(line: 56, column: 9, scope: !27)
!39 = !DILocation(line: 59, column: 23, scope: !27)
!40 = !DILocation(line: 59, column: 21, scope: !27)
!41 = !DILocation(line: 59, column: 40, scope: !27)
!42 = !DILocation(line: 59, column: 38, scope: !27)
!43 = !DILocation(line: 59, column: 11, scope: !27)
!44 = !DILocation(line: 61, column: 9, scope: !45)
!45 = distinct !DILexicalBlock(scope: !27, file: !3, line: 61, column: 9)
!46 = !DILocation(line: 61, column: 17, scope: !45)
!47 = !DILocation(line: 61, column: 15, scope: !45)
!48 = !DILocation(line: 61, column: 24, scope: !45)
!49 = !DILocation(line: 61, column: 27, scope: !45)
!50 = !DILocation(line: 61, column: 33, scope: !45)
!51 = !DILocation(line: 61, column: 9, scope: !27)
!52 = !DILocation(line: 62, column: 10, scope: !53)
!53 = distinct !DILexicalBlock(scope: !45, file: !3, line: 61, column: 44)
!54 = !DILocation(line: 63, column: 3, scope: !53)
!55 = !DILocation(line: 62, column: 2, scope: !53)
!56 = !DILocation(line: 64, column: 12, scope: !53)
!57 = !DILocation(line: 65, column: 2, scope: !53)
!58 = !DILocation(line: 67, column: 14, scope: !27)
!59 = !DILocation(line: 67, column: 12, scope: !27)
!60 = !DILocation(line: 68, column: 9, scope: !61)
!61 = distinct !DILexicalBlock(scope: !27, file: !3, line: 68, column: 9)
!62 = !DILocation(line: 68, column: 16, scope: !61)
!63 = !DILocation(line: 68, column: 26, scope: !61)
!64 = !DILocation(line: 68, column: 29, scope: !61)
!65 = !DILocation(line: 68, column: 36, scope: !61)
!66 = !DILocation(line: 68, column: 9, scope: !27)
!67 = !DILocation(line: 69, column: 10, scope: !68)
!68 = distinct !DILexicalBlock(scope: !61, file: !3, line: 68, column: 49)
!69 = !DILocation(line: 71, column: 3, scope: !68)
!70 = !DILocation(line: 69, column: 2, scope: !68)
!71 = !DILocation(line: 72, column: 12, scope: !68)
!72 = !DILocation(line: 73, column: 2, scope: !68)
!73 = !DILocation(line: 77, column: 20, scope: !74)
!74 = distinct !DILexicalBlock(scope: !27, file: !3, line: 77, column: 9)
!75 = !DILocation(line: 77, column: 30, scope: !74)
!76 = !DILocation(line: 77, column: 18, scope: !74)
!77 = !DILocation(line: 77, column: 40, scope: !74)
!78 = !DILocation(line: 77, column: 9, scope: !27)
!79 = !DILocation(line: 78, column: 10, scope: !80)
!80 = distinct !DILexicalBlock(scope: !74, file: !3, line: 77, column: 46)
!81 = !DILocation(line: 79, column: 3, scope: !80)
!82 = !DILocation(line: 78, column: 2, scope: !80)
!83 = !DILocation(line: 80, column: 12, scope: !80)
!84 = !DILocation(line: 81, column: 2, scope: !80)
!85 = !DILocation(line: 85, column: 19, scope: !27)
!86 = !DILocation(line: 85, column: 29, scope: !27)
!87 = !DILocation(line: 85, column: 39, scope: !27)
!88 = !DILocation(line: 85, column: 16, scope: !27)
!89 = !DILocation(line: 86, column: 11, scope: !27)
!90 = !DILocation(line: 89, column: 5, scope: !27)
!91 = !DILocation(line: 90, column: 1, scope: !27)
!92 = distinct !DISubprogram(name: "unzip", scope: !3, file: !3, line: 99, type: !93, isLocal: false, isDefinition: true, scopeLine: 101, isOptimized: false, unit: !2, retainedNodes: !4)
!93 = !DISubroutineType(types: !94)
!94 = !{!16, !16, !16}
!95 = !DILocalVariable(name: "in", arg: 1, scope: !92, file: !3, line: 100, type: !16)
!96 = !DILocation(line: 100, column: 9, scope: !92)
!97 = !DILocalVariable(name: "out", arg: 2, scope: !92, file: !3, line: 100, type: !16)
!98 = !DILocation(line: 100, column: 13, scope: !92)
!99 = !DILocalVariable(name: "orig_crc", scope: !92, file: !3, line: 102, type: !11)
!100 = !DILocation(line: 102, column: 9, scope: !92)
!101 = !DILocalVariable(name: "orig_len", scope: !92, file: !3, line: 103, type: !11)
!102 = !DILocation(line: 103, column: 9, scope: !92)
!103 = !DILocalVariable(name: "n", scope: !92, file: !3, line: 104, type: !16)
!104 = !DILocation(line: 104, column: 9, scope: !92)
!105 = !DILocalVariable(name: "buf", scope: !92, file: !3, line: 105, type: !106)
!106 = !DICompositeType(tag: DW_TAG_array_type, baseType: !9, size: 128, elements: !107)
!107 = !{!108}
!108 = !DISubrange(count: 16)
!109 = !DILocation(line: 105, column: 9, scope: !92)
!110 = !DILocation(line: 107, column: 11, scope: !92)
!111 = !DILocation(line: 107, column: 9, scope: !92)
!112 = !DILocation(line: 108, column: 11, scope: !92)
!113 = !DILocation(line: 108, column: 9, scope: !92)
!114 = !DILocation(line: 110, column: 5, scope: !92)
!115 = !DILocation(line: 112, column: 9, scope: !116)
!116 = distinct !DILexicalBlock(scope: !92, file: !3, line: 112, column: 9)
!117 = !DILocation(line: 112, column: 15, scope: !116)
!118 = !DILocation(line: 112, column: 19, scope: !116)
!119 = !DILocation(line: 112, column: 9, scope: !92)
!120 = !DILocation(line: 113, column: 13, scope: !121)
!121 = distinct !DILexicalBlock(scope: !116, file: !3, line: 112, column: 31)
!122 = !DILocation(line: 113, column: 11, scope: !121)
!123 = !DILocation(line: 114, column: 13, scope: !121)
!124 = !DILocation(line: 114, column: 11, scope: !121)
!125 = !DILocation(line: 115, column: 5, scope: !121)
!126 = !DILocation(line: 118, column: 9, scope: !127)
!127 = distinct !DILexicalBlock(scope: !92, file: !3, line: 118, column: 9)
!128 = !DILocation(line: 118, column: 16, scope: !127)
!129 = !DILocation(line: 118, column: 9, scope: !92)
!130 = !DILocalVariable(name: "res", scope: !131, file: !3, line: 120, type: !16)
!131 = distinct !DILexicalBlock(scope: !127, file: !3, line: 118, column: 30)
!132 = !DILocation(line: 120, column: 6, scope: !131)
!133 = !DILocation(line: 120, column: 12, scope: !131)
!134 = !DILocation(line: 122, column: 6, scope: !135)
!135 = distinct !DILexicalBlock(scope: !131, file: !3, line: 122, column: 6)
!136 = !DILocation(line: 122, column: 10, scope: !135)
!137 = !DILocation(line: 122, column: 6, scope: !131)
!138 = !DILocation(line: 123, column: 6, scope: !139)
!139 = distinct !DILexicalBlock(scope: !135, file: !3, line: 122, column: 16)
!140 = !DILocation(line: 124, column: 2, scope: !139)
!141 = !DILocation(line: 124, column: 13, scope: !142)
!142 = distinct !DILexicalBlock(scope: !135, file: !3, line: 124, column: 13)
!143 = !DILocation(line: 124, column: 17, scope: !142)
!144 = !DILocation(line: 124, column: 13, scope: !135)
!145 = !DILocation(line: 125, column: 6, scope: !146)
!146 = distinct !DILexicalBlock(scope: !142, file: !3, line: 124, column: 23)
!147 = !DILocation(line: 126, column: 2, scope: !146)
!148 = !DILocation(line: 128, column: 5, scope: !131)
!149 = !DILocation(line: 128, column: 16, scope: !150)
!150 = distinct !DILexicalBlock(scope: !127, file: !3, line: 128, column: 16)
!151 = !DILocation(line: 128, column: 22, scope: !150)
!152 = !DILocation(line: 128, column: 25, scope: !150)
!153 = !DILocation(line: 128, column: 32, scope: !150)
!154 = !DILocation(line: 128, column: 16, scope: !127)
!155 = !DILocalVariable(name: "n", scope: !156, file: !3, line: 130, type: !11)
!156 = distinct !DILexicalBlock(scope: !150, file: !3, line: 128, column: 43)
!157 = !DILocation(line: 130, column: 15, scope: !156)
!158 = !DILocation(line: 130, column: 19, scope: !156)
!159 = !DILocation(line: 132, column: 6, scope: !160)
!160 = distinct !DILexicalBlock(scope: !156, file: !3, line: 132, column: 6)
!161 = !DILocation(line: 132, column: 11, scope: !160)
!162 = !DILocation(line: 132, column: 33, scope: !160)
!163 = !DILocation(line: 132, column: 32, scope: !160)
!164 = !DILocation(line: 132, column: 30, scope: !160)
!165 = !DILocation(line: 132, column: 8, scope: !160)
!166 = !DILocation(line: 132, column: 6, scope: !156)
!167 = !DILocation(line: 134, column: 14, scope: !168)
!168 = distinct !DILexicalBlock(scope: !160, file: !3, line: 132, column: 63)
!169 = !DILocation(line: 134, column: 44, scope: !168)
!170 = !DILocation(line: 134, column: 47, scope: !168)
!171 = !DILocation(line: 134, column: 6, scope: !168)
!172 = !DILocation(line: 135, column: 6, scope: !168)
!173 = !DILocation(line: 136, column: 2, scope: !168)
!174 = !DILocation(line: 137, column: 2, scope: !156)
!175 = !DILocation(line: 137, column: 10, scope: !156)
!176 = !DILocalVariable(name: "c", scope: !177, file: !3, line: 138, type: !9)
!177 = distinct !DILexicalBlock(scope: !156, file: !3, line: 137, column: 14)
!178 = !DILocation(line: 138, column: 10, scope: !177)
!179 = !DILocation(line: 138, column: 19, scope: !177)
!180 = !DILocation(line: 138, column: 14, scope: !177)
!181 = !DILocation(line: 142, column: 6, scope: !182)
!182 = distinct !DILexicalBlock(scope: !177, file: !3, line: 142, column: 6)
!183 = !DILocation(line: 142, column: 6, scope: !184)
!184 = distinct !DILexicalBlock(scope: !182, file: !3, line: 142, column: 6)
!185 = distinct !{!185, !174, !186}
!186 = !DILocation(line: 143, column: 2, scope: !156)
!187 = !DILocation(line: 144, column: 2, scope: !156)
!188 = !DILocation(line: 145, column: 5, scope: !156)
!189 = !DILocation(line: 146, column: 2, scope: !190)
!190 = distinct !DILexicalBlock(scope: !150, file: !3, line: 145, column: 12)
!191 = !DILocation(line: 150, column: 10, scope: !192)
!192 = distinct !DILexicalBlock(scope: !92, file: !3, line: 150, column: 9)
!193 = !DILocation(line: 150, column: 9, scope: !92)
!194 = !DILocation(line: 154, column: 9, scope: !195)
!195 = distinct !DILexicalBlock(scope: !196, file: !3, line: 154, column: 2)
!196 = distinct !DILexicalBlock(scope: !192, file: !3, line: 150, column: 17)
!197 = !DILocation(line: 154, column: 7, scope: !195)
!198 = !DILocation(line: 154, column: 14, scope: !199)
!199 = distinct !DILexicalBlock(scope: !195, file: !3, line: 154, column: 2)
!200 = !DILocation(line: 154, column: 16, scope: !199)
!201 = !DILocation(line: 154, column: 2, scope: !195)
!202 = !DILocation(line: 155, column: 20, scope: !203)
!203 = distinct !DILexicalBlock(scope: !199, file: !3, line: 154, column: 26)
!204 = !DILocation(line: 155, column: 15, scope: !203)
!205 = !DILocation(line: 155, column: 10, scope: !203)
!206 = !DILocation(line: 155, column: 6, scope: !203)
!207 = !DILocation(line: 155, column: 13, scope: !203)
!208 = !DILocation(line: 156, column: 2, scope: !203)
!209 = !DILocation(line: 154, column: 22, scope: !199)
!210 = !DILocation(line: 154, column: 2, scope: !199)
!211 = distinct !{!211, !201, !212}
!212 = !DILocation(line: 156, column: 2, scope: !195)
!213 = !DILocation(line: 157, column: 13, scope: !196)
!214 = !DILocation(line: 157, column: 11, scope: !196)
!215 = !DILocation(line: 158, column: 13, scope: !196)
!216 = !DILocation(line: 158, column: 11, scope: !196)
!217 = !DILocation(line: 160, column: 5, scope: !196)
!218 = !DILocation(line: 160, column: 16, scope: !219)
!219 = distinct !DILexicalBlock(scope: !192, file: !3, line: 160, column: 16)
!220 = !DILocation(line: 160, column: 16, scope: !192)
!221 = !DILocation(line: 166, column: 9, scope: !222)
!222 = distinct !DILexicalBlock(scope: !223, file: !3, line: 166, column: 2)
!223 = distinct !DILexicalBlock(scope: !219, file: !3, line: 160, column: 28)
!224 = !DILocation(line: 166, column: 7, scope: !222)
!225 = !DILocation(line: 166, column: 14, scope: !226)
!226 = distinct !DILexicalBlock(scope: !222, file: !3, line: 166, column: 2)
!227 = !DILocation(line: 166, column: 16, scope: !226)
!228 = !DILocation(line: 166, column: 2, scope: !222)
!229 = !DILocation(line: 167, column: 20, scope: !230)
!230 = distinct !DILexicalBlock(scope: !226, file: !3, line: 166, column: 31)
!231 = !DILocation(line: 167, column: 15, scope: !230)
!232 = !DILocation(line: 167, column: 10, scope: !230)
!233 = !DILocation(line: 167, column: 6, scope: !230)
!234 = !DILocation(line: 167, column: 13, scope: !230)
!235 = !DILocation(line: 168, column: 2, scope: !230)
!236 = !DILocation(line: 166, column: 27, scope: !226)
!237 = !DILocation(line: 166, column: 2, scope: !226)
!238 = distinct !{!238, !228, !239}
!239 = !DILocation(line: 168, column: 2, scope: !222)
!240 = !DILocation(line: 169, column: 13, scope: !223)
!241 = !DILocation(line: 169, column: 11, scope: !223)
!242 = !DILocation(line: 170, column: 13, scope: !223)
!243 = !DILocation(line: 170, column: 11, scope: !223)
!244 = !DILocation(line: 171, column: 5, scope: !223)
!245 = !DILocation(line: 174, column: 9, scope: !246)
!246 = distinct !DILexicalBlock(scope: !92, file: !3, line: 174, column: 9)
!247 = !DILocation(line: 174, column: 21, scope: !246)
!248 = !DILocation(line: 174, column: 18, scope: !246)
!249 = !DILocation(line: 174, column: 9, scope: !92)
!250 = !DILocation(line: 175, column: 2, scope: !251)
!251 = distinct !DILexicalBlock(scope: !246, file: !3, line: 174, column: 40)
!252 = !DILocation(line: 176, column: 5, scope: !251)
!253 = !DILocation(line: 177, column: 9, scope: !254)
!254 = distinct !DILexicalBlock(scope: !92, file: !3, line: 177, column: 9)
!255 = !DILocation(line: 177, column: 26, scope: !254)
!256 = !DILocation(line: 177, column: 18, scope: !254)
!257 = !DILocation(line: 177, column: 9, scope: !92)
!258 = !DILocation(line: 178, column: 2, scope: !259)
!259 = distinct !DILexicalBlock(scope: !254, file: !3, line: 177, column: 37)
!260 = !DILocation(line: 179, column: 5, scope: !259)
!261 = !DILocation(line: 182, column: 9, scope: !262)
!262 = distinct !DILexicalBlock(scope: !92, file: !3, line: 182, column: 9)
!263 = !DILocation(line: 182, column: 15, scope: !262)
!264 = !DILocation(line: 182, column: 18, scope: !262)
!265 = !DILocation(line: 182, column: 24, scope: !262)
!266 = !DILocation(line: 182, column: 30, scope: !262)
!267 = !DILocation(line: 182, column: 28, scope: !262)
!268 = !DILocation(line: 182, column: 37, scope: !262)
!269 = !DILocation(line: 182, column: 40, scope: !262)
!270 = !DILocation(line: 182, column: 56, scope: !262)
!271 = !DILocation(line: 182, column: 9, scope: !92)
!272 = !DILocation(line: 183, column: 6, scope: !273)
!273 = distinct !DILexicalBlock(scope: !274, file: !3, line: 183, column: 6)
!274 = distinct !DILexicalBlock(scope: !262, file: !3, line: 182, column: 67)
!275 = !DILocation(line: 183, column: 6, scope: !274)
!276 = !DILocation(line: 184, column: 6, scope: !277)
!277 = distinct !DILexicalBlock(scope: !278, file: !3, line: 184, column: 6)
!278 = distinct !DILexicalBlock(scope: !279, file: !3, line: 184, column: 6)
!279 = distinct !DILexicalBlock(scope: !273, file: !3, line: 183, column: 17)
!280 = !DILocation(line: 184, column: 6, scope: !278)
!281 = !DILocation(line: 184, column: 6, scope: !282)
!282 = distinct !DILexicalBlock(scope: !278, file: !3, line: 184, column: 6)
!283 = !DILocation(line: 187, column: 2, scope: !279)
!284 = !DILocation(line: 189, column: 14, scope: !285)
!285 = distinct !DILexicalBlock(scope: !273, file: !3, line: 187, column: 9)
!286 = !DILocation(line: 191, column: 7, scope: !285)
!287 = !DILocation(line: 189, column: 6, scope: !285)
!288 = !DILocation(line: 192, column: 16, scope: !285)
!289 = !DILocation(line: 193, column: 25, scope: !285)
!290 = !DILocation(line: 193, column: 17, scope: !285)
!291 = !DILocation(line: 194, column: 6, scope: !285)
!292 = !DILocation(line: 196, column: 5, scope: !274)
!293 = !DILocation(line: 197, column: 24, scope: !92)
!294 = !DILocation(line: 197, column: 16, scope: !92)
!295 = !DILocation(line: 198, column: 5, scope: !92)
!296 = !DILocation(line: 199, column: 1, scope: !92)
