Function Name, Metadata
@llvm.dbg.global, @block_mode, !0, !DIGlobalVariableExpression
@llvm.dbg.declare, %in.addr, !28, !DIExpression
@llvm.dbg.declare, %out.addr, !30, !DIExpression
@llvm.dbg.declare, %stackp, !32, !DIExpression
@llvm.dbg.declare, %code, !34, !DIExpression
@llvm.dbg.declare, %finchar, !37, !DIExpression
@llvm.dbg.declare, %oldcode, !39, !DIExpression
@llvm.dbg.declare, %incode, !41, !DIExpression
@llvm.dbg.declare, %inbits, !43, !DIExpression
@llvm.dbg.declare, %posbits, !45, !DIExpression
@llvm.dbg.declare, %outpos, !47, !DIExpression
@llvm.dbg.declare, %bitmask, !49, !DIExpression
@llvm.dbg.declare, %free_ent, !52, !DIExpression
@llvm.dbg.declare, %maxcode, !54, !DIExpression
@llvm.dbg.declare, %maxmaxcode, !56, !DIExpression
@llvm.dbg.declare, %n_bits, !58, !DIExpression
@llvm.dbg.declare, %rsize, !60, !DIExpression
@llvm.dbg.declare, %i, !131, !DIExpression
@llvm.dbg.declare, %e, !134, !DIExpression
@llvm.dbg.declare, %o, !136, !DIExpression
@llvm.dbg.declare, %p, !258, !DIExpression
@llvm.dbg.declare, %i177, !371, !DIExpression
@llvm.dbg.declare, metadata
