Function Name, Metadata
@llvm.dbg.global, @crc, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @header_bytes, !18, !DIGlobalVariableExpression
@llvm.dbg.declare, %in.addr, !27, !DIExpression
@llvm.dbg.declare, %out.addr, !29, !DIExpression
@llvm.dbg.declare, %flags, !31, !DIExpression
@llvm.dbg.declare, %attr, !33, !DIExpression
@llvm.dbg.declare, %deflate_flags, !35, !DIExpression
@llvm.dbg.declare, %p, !114, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %buf.addr, !204, !DIExpression
@llvm.dbg.declare, %size.addr, !206, !DIExpression
@llvm.dbg.declare, %len, !208, !DIExpression
