; ModuleID = 'gzip-1.2.4/zip.bc'
source_filename = "zip.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@ifd = external dso_local global i32, align 4
@ofd = external dso_local global i32, align 4
@outcnt = external dso_local global i32, align 4
@method = external dso_local global i32, align 4
@.str = private unnamed_addr constant [3 x i8] c"\1F\8B\00", align 1
@outbuf = external dso_local global [0 x i8], align 1
@save_orig_name = external dso_local global i32, align 4
@time_stamp = external dso_local global i64, align 8
@crc = internal global i64 0, align 8, !dbg !0
@level = external dso_local global i32, align 4
@ifname = external dso_local global [0 x i8], align 1
@header_bytes = common dso_local global i64 0, align 8, !dbg !18
@bytes_in = external dso_local global i64, align 8

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @zip(i32 %in, i32 %out) #0 !dbg !24 {
entry:
  %in.addr = alloca i32, align 4
  %out.addr = alloca i32, align 4
  %flags = alloca i8, align 1
  %attr = alloca i16, align 2
  %deflate_flags = alloca i16, align 2
  %p = alloca i8*, align 8
  store i32 %in, i32* %in.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %in.addr, metadata !27, metadata !DIExpression()), !dbg !28
  store i32 %out, i32* %out.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %out.addr, metadata !29, metadata !DIExpression()), !dbg !30
  call void @llvm.dbg.declare(metadata i8* %flags, metadata !31, metadata !DIExpression()), !dbg !32
  store i8 0, i8* %flags, align 1, !dbg !32
  call void @llvm.dbg.declare(metadata i16* %attr, metadata !33, metadata !DIExpression()), !dbg !34
  store i16 0, i16* %attr, align 2, !dbg !34
  call void @llvm.dbg.declare(metadata i16* %deflate_flags, metadata !35, metadata !DIExpression()), !dbg !36
  store i16 0, i16* %deflate_flags, align 2, !dbg !36
  %0 = load i32, i32* %in.addr, align 4, !dbg !37
  store i32 %0, i32* @ifd, align 4, !dbg !38
  %1 = load i32, i32* %out.addr, align 4, !dbg !39
  store i32 %1, i32* @ofd, align 4, !dbg !40
  store i32 0, i32* @outcnt, align 4, !dbg !41
  store i32 8, i32* @method, align 4, !dbg !42
  %2 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), align 1, !dbg !43
  %3 = load i32, i32* @outcnt, align 4, !dbg !43
  %inc = add i32 %3, 1, !dbg !43
  store i32 %inc, i32* @outcnt, align 4, !dbg !43
  %idxprom = zext i32 %3 to i64, !dbg !43
  %arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom, !dbg !43
  store i8 %2, i8* %arrayidx, align 1, !dbg !43
  %4 = load i32, i32* @outcnt, align 4, !dbg !45
  %cmp = icmp eq i32 %4, 16384, !dbg !45
  br i1 %cmp, label %if.then, label %if.end, !dbg !43

if.then:                                          ; preds = %entry
  call void @flush_outbuf(), !dbg !45
  br label %if.end, !dbg !45

if.end:                                           ; preds = %if.then, %entry
  %5 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 1), align 1, !dbg !47
  %6 = load i32, i32* @outcnt, align 4, !dbg !47
  %inc1 = add i32 %6, 1, !dbg !47
  store i32 %inc1, i32* @outcnt, align 4, !dbg !47
  %idxprom2 = zext i32 %6 to i64, !dbg !47
  %arrayidx3 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom2, !dbg !47
  store i8 %5, i8* %arrayidx3, align 1, !dbg !47
  %7 = load i32, i32* @outcnt, align 4, !dbg !49
  %cmp4 = icmp eq i32 %7, 16384, !dbg !49
  br i1 %cmp4, label %if.then5, label %if.end6, !dbg !47

if.then5:                                         ; preds = %if.end
  call void @flush_outbuf(), !dbg !49
  br label %if.end6, !dbg !49

if.end6:                                          ; preds = %if.then5, %if.end
  %8 = load i32, i32* @outcnt, align 4, !dbg !51
  %inc7 = add i32 %8, 1, !dbg !51
  store i32 %inc7, i32* @outcnt, align 4, !dbg !51
  %idxprom8 = zext i32 %8 to i64, !dbg !51
  %arrayidx9 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom8, !dbg !51
  store i8 8, i8* %arrayidx9, align 1, !dbg !51
  %9 = load i32, i32* @outcnt, align 4, !dbg !53
  %cmp10 = icmp eq i32 %9, 16384, !dbg !53
  br i1 %cmp10, label %if.then11, label %if.end12, !dbg !51

if.then11:                                        ; preds = %if.end6
  call void @flush_outbuf(), !dbg !53
  br label %if.end12, !dbg !53

if.end12:                                         ; preds = %if.then11, %if.end6
  %10 = load i32, i32* @save_orig_name, align 4, !dbg !55
  %tobool = icmp ne i32 %10, 0, !dbg !55
  br i1 %tobool, label %if.then13, label %if.end15, !dbg !57

if.then13:                                        ; preds = %if.end12
  %11 = load i8, i8* %flags, align 1, !dbg !58
  %conv = zext i8 %11 to i32, !dbg !58
  %or = or i32 %conv, 8, !dbg !58
  %conv14 = trunc i32 %or to i8, !dbg !58
  store i8 %conv14, i8* %flags, align 1, !dbg !58
  br label %if.end15, !dbg !60

if.end15:                                         ; preds = %if.then13, %if.end12
  %12 = load i8, i8* %flags, align 1, !dbg !61
  %13 = load i32, i32* @outcnt, align 4, !dbg !61
  %inc16 = add i32 %13, 1, !dbg !61
  store i32 %inc16, i32* @outcnt, align 4, !dbg !61
  %idxprom17 = zext i32 %13 to i64, !dbg !61
  %arrayidx18 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom17, !dbg !61
  store i8 %12, i8* %arrayidx18, align 1, !dbg !61
  %14 = load i32, i32* @outcnt, align 4, !dbg !63
  %cmp19 = icmp eq i32 %14, 16384, !dbg !63
  br i1 %cmp19, label %if.then21, label %if.end22, !dbg !61

if.then21:                                        ; preds = %if.end15
  call void @flush_outbuf(), !dbg !63
  br label %if.end22, !dbg !63

if.end22:                                         ; preds = %if.then21, %if.end15
  %15 = load i32, i32* @outcnt, align 4, !dbg !65
  %cmp23 = icmp ult i32 %15, 16382, !dbg !65
  br i1 %cmp23, label %if.then25, label %if.else, !dbg !69

if.then25:                                        ; preds = %if.end22
  %16 = load i64, i64* @time_stamp, align 8, !dbg !70
  %and = and i64 %16, 65535, !dbg !70
  %and26 = and i64 %and, 255, !dbg !70
  %conv27 = trunc i64 %and26 to i8, !dbg !70
  %17 = load i32, i32* @outcnt, align 4, !dbg !70
  %inc28 = add i32 %17, 1, !dbg !70
  store i32 %inc28, i32* @outcnt, align 4, !dbg !70
  %idxprom29 = zext i32 %17 to i64, !dbg !70
  %arrayidx30 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom29, !dbg !70
  store i8 %conv27, i8* %arrayidx30, align 1, !dbg !70
  %18 = load i64, i64* @time_stamp, align 8, !dbg !70
  %and31 = and i64 %18, 65535, !dbg !70
  %conv32 = trunc i64 %and31 to i16, !dbg !70
  %conv33 = zext i16 %conv32 to i32, !dbg !70
  %shr = ashr i32 %conv33, 8, !dbg !70
  %conv34 = trunc i32 %shr to i8, !dbg !70
  %19 = load i32, i32* @outcnt, align 4, !dbg !70
  %inc35 = add i32 %19, 1, !dbg !70
  store i32 %inc35, i32* @outcnt, align 4, !dbg !70
  %idxprom36 = zext i32 %19 to i64, !dbg !70
  %arrayidx37 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom36, !dbg !70
  store i8 %conv34, i8* %arrayidx37, align 1, !dbg !70
  br label %if.end60, !dbg !70

if.else:                                          ; preds = %if.end22
  %20 = load i64, i64* @time_stamp, align 8, !dbg !72
  %and38 = and i64 %20, 65535, !dbg !72
  %and39 = and i64 %and38, 255, !dbg !72
  %conv40 = trunc i64 %and39 to i8, !dbg !72
  %21 = load i32, i32* @outcnt, align 4, !dbg !72
  %inc41 = add i32 %21, 1, !dbg !72
  store i32 %inc41, i32* @outcnt, align 4, !dbg !72
  %idxprom42 = zext i32 %21 to i64, !dbg !72
  %arrayidx43 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom42, !dbg !72
  store i8 %conv40, i8* %arrayidx43, align 1, !dbg !72
  %22 = load i32, i32* @outcnt, align 4, !dbg !75
  %cmp44 = icmp eq i32 %22, 16384, !dbg !75
  br i1 %cmp44, label %if.then46, label %if.end47, !dbg !72

if.then46:                                        ; preds = %if.else
  call void @flush_outbuf(), !dbg !75
  br label %if.end47, !dbg !75

if.end47:                                         ; preds = %if.then46, %if.else
  %23 = load i64, i64* @time_stamp, align 8, !dbg !77
  %and48 = and i64 %23, 65535, !dbg !77
  %conv49 = trunc i64 %and48 to i16, !dbg !77
  %conv50 = zext i16 %conv49 to i32, !dbg !77
  %shr51 = ashr i32 %conv50, 8, !dbg !77
  %conv52 = trunc i32 %shr51 to i8, !dbg !77
  %24 = load i32, i32* @outcnt, align 4, !dbg !77
  %inc53 = add i32 %24, 1, !dbg !77
  store i32 %inc53, i32* @outcnt, align 4, !dbg !77
  %idxprom54 = zext i32 %24 to i64, !dbg !77
  %arrayidx55 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom54, !dbg !77
  store i8 %conv52, i8* %arrayidx55, align 1, !dbg !77
  %25 = load i32, i32* @outcnt, align 4, !dbg !79
  %cmp56 = icmp eq i32 %25, 16384, !dbg !79
  br i1 %cmp56, label %if.then58, label %if.end59, !dbg !77

if.then58:                                        ; preds = %if.end47
  call void @flush_outbuf(), !dbg !79
  br label %if.end59, !dbg !79

if.end59:                                         ; preds = %if.then58, %if.end47
  br label %if.end60

if.end60:                                         ; preds = %if.end59, %if.then25
  %26 = load i32, i32* @outcnt, align 4, !dbg !81
  %cmp61 = icmp ult i32 %26, 16382, !dbg !81
  br i1 %cmp61, label %if.then63, label %if.else78, !dbg !84

if.then63:                                        ; preds = %if.end60
  %27 = load i64, i64* @time_stamp, align 8, !dbg !85
  %shr64 = lshr i64 %27, 16, !dbg !85
  %and65 = and i64 %shr64, 255, !dbg !85
  %conv66 = trunc i64 %and65 to i8, !dbg !85
  %28 = load i32, i32* @outcnt, align 4, !dbg !85
  %inc67 = add i32 %28, 1, !dbg !85
  store i32 %inc67, i32* @outcnt, align 4, !dbg !85
  %idxprom68 = zext i32 %28 to i64, !dbg !85
  %arrayidx69 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom68, !dbg !85
  store i8 %conv66, i8* %arrayidx69, align 1, !dbg !85
  %29 = load i64, i64* @time_stamp, align 8, !dbg !85
  %shr70 = lshr i64 %29, 16, !dbg !85
  %conv71 = trunc i64 %shr70 to i16, !dbg !85
  %conv72 = zext i16 %conv71 to i32, !dbg !85
  %shr73 = ashr i32 %conv72, 8, !dbg !85
  %conv74 = trunc i32 %shr73 to i8, !dbg !85
  %30 = load i32, i32* @outcnt, align 4, !dbg !85
  %inc75 = add i32 %30, 1, !dbg !85
  store i32 %inc75, i32* @outcnt, align 4, !dbg !85
  %idxprom76 = zext i32 %30 to i64, !dbg !85
  %arrayidx77 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom76, !dbg !85
  store i8 %conv74, i8* %arrayidx77, align 1, !dbg !85
  br label %if.end101, !dbg !85

if.else78:                                        ; preds = %if.end60
  %31 = load i64, i64* @time_stamp, align 8, !dbg !87
  %shr79 = lshr i64 %31, 16, !dbg !87
  %and80 = and i64 %shr79, 255, !dbg !87
  %conv81 = trunc i64 %and80 to i8, !dbg !87
  %32 = load i32, i32* @outcnt, align 4, !dbg !87
  %inc82 = add i32 %32, 1, !dbg !87
  store i32 %inc82, i32* @outcnt, align 4, !dbg !87
  %idxprom83 = zext i32 %32 to i64, !dbg !87
  %arrayidx84 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom83, !dbg !87
  store i8 %conv81, i8* %arrayidx84, align 1, !dbg !87
  %33 = load i32, i32* @outcnt, align 4, !dbg !90
  %cmp85 = icmp eq i32 %33, 16384, !dbg !90
  br i1 %cmp85, label %if.then87, label %if.end88, !dbg !87

if.then87:                                        ; preds = %if.else78
  call void @flush_outbuf(), !dbg !90
  br label %if.end88, !dbg !90

if.end88:                                         ; preds = %if.then87, %if.else78
  %34 = load i64, i64* @time_stamp, align 8, !dbg !92
  %shr89 = lshr i64 %34, 16, !dbg !92
  %conv90 = trunc i64 %shr89 to i16, !dbg !92
  %conv91 = zext i16 %conv90 to i32, !dbg !92
  %shr92 = ashr i32 %conv91, 8, !dbg !92
  %conv93 = trunc i32 %shr92 to i8, !dbg !92
  %35 = load i32, i32* @outcnt, align 4, !dbg !92
  %inc94 = add i32 %35, 1, !dbg !92
  store i32 %inc94, i32* @outcnt, align 4, !dbg !92
  %idxprom95 = zext i32 %35 to i64, !dbg !92
  %arrayidx96 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom95, !dbg !92
  store i8 %conv93, i8* %arrayidx96, align 1, !dbg !92
  %36 = load i32, i32* @outcnt, align 4, !dbg !94
  %cmp97 = icmp eq i32 %36, 16384, !dbg !94
  br i1 %cmp97, label %if.then99, label %if.end100, !dbg !92

if.then99:                                        ; preds = %if.end88
  call void @flush_outbuf(), !dbg !94
  br label %if.end100, !dbg !94

if.end100:                                        ; preds = %if.then99, %if.end88
  br label %if.end101

if.end101:                                        ; preds = %if.end100, %if.then63
  %call = call i64 @updcrc(i8* null, i32 0), !dbg !96
  store i64 %call, i64* @crc, align 8, !dbg !97
  %37 = load i32, i32* %out.addr, align 4, !dbg !98
  call void @bi_init(i32 %37), !dbg !99
  call void @ct_init(i16* %attr, i32* @method), !dbg !100
  %38 = load i32, i32* @level, align 4, !dbg !101
  call void @lm_init(i32 %38, i16* %deflate_flags), !dbg !102
  %39 = load i16, i16* %deflate_flags, align 2, !dbg !103
  %conv102 = trunc i16 %39 to i8, !dbg !103
  %40 = load i32, i32* @outcnt, align 4, !dbg !103
  %inc103 = add i32 %40, 1, !dbg !103
  store i32 %inc103, i32* @outcnt, align 4, !dbg !103
  %idxprom104 = zext i32 %40 to i64, !dbg !103
  %arrayidx105 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom104, !dbg !103
  store i8 %conv102, i8* %arrayidx105, align 1, !dbg !103
  %41 = load i32, i32* @outcnt, align 4, !dbg !105
  %cmp106 = icmp eq i32 %41, 16384, !dbg !105
  br i1 %cmp106, label %if.then108, label %if.end109, !dbg !103

if.then108:                                       ; preds = %if.end101
  call void @flush_outbuf(), !dbg !105
  br label %if.end109, !dbg !105

if.end109:                                        ; preds = %if.then108, %if.end101
  %42 = load i32, i32* @outcnt, align 4, !dbg !107
  %inc110 = add i32 %42, 1, !dbg !107
  store i32 %inc110, i32* @outcnt, align 4, !dbg !107
  %idxprom111 = zext i32 %42 to i64, !dbg !107
  %arrayidx112 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom111, !dbg !107
  store i8 3, i8* %arrayidx112, align 1, !dbg !107
  %43 = load i32, i32* @outcnt, align 4, !dbg !109
  %cmp113 = icmp eq i32 %43, 16384, !dbg !109
  br i1 %cmp113, label %if.then115, label %if.end116, !dbg !107

if.then115:                                       ; preds = %if.end109
  call void @flush_outbuf(), !dbg !109
  br label %if.end116, !dbg !109

if.end116:                                        ; preds = %if.then115, %if.end109
  %44 = load i32, i32* @save_orig_name, align 4, !dbg !111
  %tobool117 = icmp ne i32 %44, 0, !dbg !111
  br i1 %tobool117, label %if.then118, label %if.end128, !dbg !113

if.then118:                                       ; preds = %if.end116
  call void @llvm.dbg.declare(metadata i8** %p, metadata !114, metadata !DIExpression()), !dbg !118
  %call119 = call i8* @basename(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0)), !dbg !119
  store i8* %call119, i8** %p, align 8, !dbg !118
  br label %do.body, !dbg !120

do.body:                                          ; preds = %do.cond, %if.then118
  %45 = load i8*, i8** %p, align 8, !dbg !121
  %46 = load i8, i8* %45, align 1, !dbg !121
  %47 = load i32, i32* @outcnt, align 4, !dbg !121
  %inc120 = add i32 %47, 1, !dbg !121
  store i32 %inc120, i32* @outcnt, align 4, !dbg !121
  %idxprom121 = zext i32 %47 to i64, !dbg !121
  %arrayidx122 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom121, !dbg !121
  store i8 %46, i8* %arrayidx122, align 1, !dbg !121
  %48 = load i32, i32* @outcnt, align 4, !dbg !124
  %cmp123 = icmp eq i32 %48, 16384, !dbg !124
  br i1 %cmp123, label %if.then125, label %if.end126, !dbg !121

if.then125:                                       ; preds = %do.body
  call void @flush_outbuf(), !dbg !124
  br label %if.end126, !dbg !124

if.end126:                                        ; preds = %if.then125, %do.body
  br label %do.cond, !dbg !126

do.cond:                                          ; preds = %if.end126
  %49 = load i8*, i8** %p, align 8, !dbg !127
  %incdec.ptr = getelementptr inbounds i8, i8* %49, i32 1, !dbg !127
  store i8* %incdec.ptr, i8** %p, align 8, !dbg !127
  %50 = load i8, i8* %49, align 1, !dbg !128
  %tobool127 = icmp ne i8 %50, 0, !dbg !126
  br i1 %tobool127, label %do.body, label %do.end, !dbg !126, !llvm.loop !129

do.end:                                           ; preds = %do.cond
  br label %if.end128, !dbg !131

if.end128:                                        ; preds = %do.end, %if.end116
  %51 = load i32, i32* @outcnt, align 4, !dbg !132
  %conv129 = zext i32 %51 to i64, !dbg !133
  store i64 %conv129, i64* @header_bytes, align 8, !dbg !134
  %call130 = call i64 @deflate(), !dbg !135
  %52 = load i32, i32* @outcnt, align 4, !dbg !136
  %cmp131 = icmp ult i32 %52, 16382, !dbg !136
  br i1 %cmp131, label %if.then133, label %if.else148, !dbg !140

if.then133:                                       ; preds = %if.end128
  %53 = load i64, i64* @crc, align 8, !dbg !141
  %and134 = and i64 %53, 65535, !dbg !141
  %and135 = and i64 %and134, 255, !dbg !141
  %conv136 = trunc i64 %and135 to i8, !dbg !141
  %54 = load i32, i32* @outcnt, align 4, !dbg !141
  %inc137 = add i32 %54, 1, !dbg !141
  store i32 %inc137, i32* @outcnt, align 4, !dbg !141
  %idxprom138 = zext i32 %54 to i64, !dbg !141
  %arrayidx139 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom138, !dbg !141
  store i8 %conv136, i8* %arrayidx139, align 1, !dbg !141
  %55 = load i64, i64* @crc, align 8, !dbg !141
  %and140 = and i64 %55, 65535, !dbg !141
  %conv141 = trunc i64 %and140 to i16, !dbg !141
  %conv142 = zext i16 %conv141 to i32, !dbg !141
  %shr143 = ashr i32 %conv142, 8, !dbg !141
  %conv144 = trunc i32 %shr143 to i8, !dbg !141
  %56 = load i32, i32* @outcnt, align 4, !dbg !141
  %inc145 = add i32 %56, 1, !dbg !141
  store i32 %inc145, i32* @outcnt, align 4, !dbg !141
  %idxprom146 = zext i32 %56 to i64, !dbg !141
  %arrayidx147 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom146, !dbg !141
  store i8 %conv144, i8* %arrayidx147, align 1, !dbg !141
  br label %if.end171, !dbg !141

if.else148:                                       ; preds = %if.end128
  %57 = load i64, i64* @crc, align 8, !dbg !143
  %and149 = and i64 %57, 65535, !dbg !143
  %and150 = and i64 %and149, 255, !dbg !143
  %conv151 = trunc i64 %and150 to i8, !dbg !143
  %58 = load i32, i32* @outcnt, align 4, !dbg !143
  %inc152 = add i32 %58, 1, !dbg !143
  store i32 %inc152, i32* @outcnt, align 4, !dbg !143
  %idxprom153 = zext i32 %58 to i64, !dbg !143
  %arrayidx154 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom153, !dbg !143
  store i8 %conv151, i8* %arrayidx154, align 1, !dbg !143
  %59 = load i32, i32* @outcnt, align 4, !dbg !146
  %cmp155 = icmp eq i32 %59, 16384, !dbg !146
  br i1 %cmp155, label %if.then157, label %if.end158, !dbg !143

if.then157:                                       ; preds = %if.else148
  call void @flush_outbuf(), !dbg !146
  br label %if.end158, !dbg !146

if.end158:                                        ; preds = %if.then157, %if.else148
  %60 = load i64, i64* @crc, align 8, !dbg !148
  %and159 = and i64 %60, 65535, !dbg !148
  %conv160 = trunc i64 %and159 to i16, !dbg !148
  %conv161 = zext i16 %conv160 to i32, !dbg !148
  %shr162 = ashr i32 %conv161, 8, !dbg !148
  %conv163 = trunc i32 %shr162 to i8, !dbg !148
  %61 = load i32, i32* @outcnt, align 4, !dbg !148
  %inc164 = add i32 %61, 1, !dbg !148
  store i32 %inc164, i32* @outcnt, align 4, !dbg !148
  %idxprom165 = zext i32 %61 to i64, !dbg !148
  %arrayidx166 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom165, !dbg !148
  store i8 %conv163, i8* %arrayidx166, align 1, !dbg !148
  %62 = load i32, i32* @outcnt, align 4, !dbg !150
  %cmp167 = icmp eq i32 %62, 16384, !dbg !150
  br i1 %cmp167, label %if.then169, label %if.end170, !dbg !148

if.then169:                                       ; preds = %if.end158
  call void @flush_outbuf(), !dbg !150
  br label %if.end170, !dbg !150

if.end170:                                        ; preds = %if.then169, %if.end158
  br label %if.end171

if.end171:                                        ; preds = %if.end170, %if.then133
  %63 = load i32, i32* @outcnt, align 4, !dbg !152
  %cmp172 = icmp ult i32 %63, 16382, !dbg !152
  br i1 %cmp172, label %if.then174, label %if.else189, !dbg !155

if.then174:                                       ; preds = %if.end171
  %64 = load i64, i64* @crc, align 8, !dbg !156
  %shr175 = lshr i64 %64, 16, !dbg !156
  %and176 = and i64 %shr175, 255, !dbg !156
  %conv177 = trunc i64 %and176 to i8, !dbg !156
  %65 = load i32, i32* @outcnt, align 4, !dbg !156
  %inc178 = add i32 %65, 1, !dbg !156
  store i32 %inc178, i32* @outcnt, align 4, !dbg !156
  %idxprom179 = zext i32 %65 to i64, !dbg !156
  %arrayidx180 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom179, !dbg !156
  store i8 %conv177, i8* %arrayidx180, align 1, !dbg !156
  %66 = load i64, i64* @crc, align 8, !dbg !156
  %shr181 = lshr i64 %66, 16, !dbg !156
  %conv182 = trunc i64 %shr181 to i16, !dbg !156
  %conv183 = zext i16 %conv182 to i32, !dbg !156
  %shr184 = ashr i32 %conv183, 8, !dbg !156
  %conv185 = trunc i32 %shr184 to i8, !dbg !156
  %67 = load i32, i32* @outcnt, align 4, !dbg !156
  %inc186 = add i32 %67, 1, !dbg !156
  store i32 %inc186, i32* @outcnt, align 4, !dbg !156
  %idxprom187 = zext i32 %67 to i64, !dbg !156
  %arrayidx188 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom187, !dbg !156
  store i8 %conv185, i8* %arrayidx188, align 1, !dbg !156
  br label %if.end212, !dbg !156

if.else189:                                       ; preds = %if.end171
  %68 = load i64, i64* @crc, align 8, !dbg !158
  %shr190 = lshr i64 %68, 16, !dbg !158
  %and191 = and i64 %shr190, 255, !dbg !158
  %conv192 = trunc i64 %and191 to i8, !dbg !158
  %69 = load i32, i32* @outcnt, align 4, !dbg !158
  %inc193 = add i32 %69, 1, !dbg !158
  store i32 %inc193, i32* @outcnt, align 4, !dbg !158
  %idxprom194 = zext i32 %69 to i64, !dbg !158
  %arrayidx195 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom194, !dbg !158
  store i8 %conv192, i8* %arrayidx195, align 1, !dbg !158
  %70 = load i32, i32* @outcnt, align 4, !dbg !161
  %cmp196 = icmp eq i32 %70, 16384, !dbg !161
  br i1 %cmp196, label %if.then198, label %if.end199, !dbg !158

if.then198:                                       ; preds = %if.else189
  call void @flush_outbuf(), !dbg !161
  br label %if.end199, !dbg !161

if.end199:                                        ; preds = %if.then198, %if.else189
  %71 = load i64, i64* @crc, align 8, !dbg !163
  %shr200 = lshr i64 %71, 16, !dbg !163
  %conv201 = trunc i64 %shr200 to i16, !dbg !163
  %conv202 = zext i16 %conv201 to i32, !dbg !163
  %shr203 = ashr i32 %conv202, 8, !dbg !163
  %conv204 = trunc i32 %shr203 to i8, !dbg !163
  %72 = load i32, i32* @outcnt, align 4, !dbg !163
  %inc205 = add i32 %72, 1, !dbg !163
  store i32 %inc205, i32* @outcnt, align 4, !dbg !163
  %idxprom206 = zext i32 %72 to i64, !dbg !163
  %arrayidx207 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom206, !dbg !163
  store i8 %conv204, i8* %arrayidx207, align 1, !dbg !163
  %73 = load i32, i32* @outcnt, align 4, !dbg !165
  %cmp208 = icmp eq i32 %73, 16384, !dbg !165
  br i1 %cmp208, label %if.then210, label %if.end211, !dbg !163

if.then210:                                       ; preds = %if.end199
  call void @flush_outbuf(), !dbg !165
  br label %if.end211, !dbg !165

if.end211:                                        ; preds = %if.then210, %if.end199
  br label %if.end212

if.end212:                                        ; preds = %if.end211, %if.then174
  %74 = load i32, i32* @outcnt, align 4, !dbg !167
  %cmp213 = icmp ult i32 %74, 16382, !dbg !167
  br i1 %cmp213, label %if.then215, label %if.else230, !dbg !171

if.then215:                                       ; preds = %if.end212
  %75 = load i64, i64* @bytes_in, align 8, !dbg !172
  %and216 = and i64 %75, 65535, !dbg !172
  %and217 = and i64 %and216, 255, !dbg !172
  %conv218 = trunc i64 %and217 to i8, !dbg !172
  %76 = load i32, i32* @outcnt, align 4, !dbg !172
  %inc219 = add i32 %76, 1, !dbg !172
  store i32 %inc219, i32* @outcnt, align 4, !dbg !172
  %idxprom220 = zext i32 %76 to i64, !dbg !172
  %arrayidx221 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom220, !dbg !172
  store i8 %conv218, i8* %arrayidx221, align 1, !dbg !172
  %77 = load i64, i64* @bytes_in, align 8, !dbg !172
  %and222 = and i64 %77, 65535, !dbg !172
  %conv223 = trunc i64 %and222 to i16, !dbg !172
  %conv224 = zext i16 %conv223 to i32, !dbg !172
  %shr225 = ashr i32 %conv224, 8, !dbg !172
  %conv226 = trunc i32 %shr225 to i8, !dbg !172
  %78 = load i32, i32* @outcnt, align 4, !dbg !172
  %inc227 = add i32 %78, 1, !dbg !172
  store i32 %inc227, i32* @outcnt, align 4, !dbg !172
  %idxprom228 = zext i32 %78 to i64, !dbg !172
  %arrayidx229 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom228, !dbg !172
  store i8 %conv226, i8* %arrayidx229, align 1, !dbg !172
  br label %if.end253, !dbg !172

if.else230:                                       ; preds = %if.end212
  %79 = load i64, i64* @bytes_in, align 8, !dbg !174
  %and231 = and i64 %79, 65535, !dbg !174
  %and232 = and i64 %and231, 255, !dbg !174
  %conv233 = trunc i64 %and232 to i8, !dbg !174
  %80 = load i32, i32* @outcnt, align 4, !dbg !174
  %inc234 = add i32 %80, 1, !dbg !174
  store i32 %inc234, i32* @outcnt, align 4, !dbg !174
  %idxprom235 = zext i32 %80 to i64, !dbg !174
  %arrayidx236 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom235, !dbg !174
  store i8 %conv233, i8* %arrayidx236, align 1, !dbg !174
  %81 = load i32, i32* @outcnt, align 4, !dbg !177
  %cmp237 = icmp eq i32 %81, 16384, !dbg !177
  br i1 %cmp237, label %if.then239, label %if.end240, !dbg !174

if.then239:                                       ; preds = %if.else230
  call void @flush_outbuf(), !dbg !177
  br label %if.end240, !dbg !177

if.end240:                                        ; preds = %if.then239, %if.else230
  %82 = load i64, i64* @bytes_in, align 8, !dbg !179
  %and241 = and i64 %82, 65535, !dbg !179
  %conv242 = trunc i64 %and241 to i16, !dbg !179
  %conv243 = zext i16 %conv242 to i32, !dbg !179
  %shr244 = ashr i32 %conv243, 8, !dbg !179
  %conv245 = trunc i32 %shr244 to i8, !dbg !179
  %83 = load i32, i32* @outcnt, align 4, !dbg !179
  %inc246 = add i32 %83, 1, !dbg !179
  store i32 %inc246, i32* @outcnt, align 4, !dbg !179
  %idxprom247 = zext i32 %83 to i64, !dbg !179
  %arrayidx248 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom247, !dbg !179
  store i8 %conv245, i8* %arrayidx248, align 1, !dbg !179
  %84 = load i32, i32* @outcnt, align 4, !dbg !181
  %cmp249 = icmp eq i32 %84, 16384, !dbg !181
  br i1 %cmp249, label %if.then251, label %if.end252, !dbg !179

if.then251:                                       ; preds = %if.end240
  call void @flush_outbuf(), !dbg !181
  br label %if.end252, !dbg !181

if.end252:                                        ; preds = %if.then251, %if.end240
  br label %if.end253

if.end253:                                        ; preds = %if.end252, %if.then215
  %85 = load i32, i32* @outcnt, align 4, !dbg !183
  %cmp254 = icmp ult i32 %85, 16382, !dbg !183
  br i1 %cmp254, label %if.then256, label %if.else271, !dbg !186

if.then256:                                       ; preds = %if.end253
  %86 = load i64, i64* @bytes_in, align 8, !dbg !187
  %shr257 = lshr i64 %86, 16, !dbg !187
  %and258 = and i64 %shr257, 255, !dbg !187
  %conv259 = trunc i64 %and258 to i8, !dbg !187
  %87 = load i32, i32* @outcnt, align 4, !dbg !187
  %inc260 = add i32 %87, 1, !dbg !187
  store i32 %inc260, i32* @outcnt, align 4, !dbg !187
  %idxprom261 = zext i32 %87 to i64, !dbg !187
  %arrayidx262 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom261, !dbg !187
  store i8 %conv259, i8* %arrayidx262, align 1, !dbg !187
  %88 = load i64, i64* @bytes_in, align 8, !dbg !187
  %shr263 = lshr i64 %88, 16, !dbg !187
  %conv264 = trunc i64 %shr263 to i16, !dbg !187
  %conv265 = zext i16 %conv264 to i32, !dbg !187
  %shr266 = ashr i32 %conv265, 8, !dbg !187
  %conv267 = trunc i32 %shr266 to i8, !dbg !187
  %89 = load i32, i32* @outcnt, align 4, !dbg !187
  %inc268 = add i32 %89, 1, !dbg !187
  store i32 %inc268, i32* @outcnt, align 4, !dbg !187
  %idxprom269 = zext i32 %89 to i64, !dbg !187
  %arrayidx270 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom269, !dbg !187
  store i8 %conv267, i8* %arrayidx270, align 1, !dbg !187
  br label %if.end294, !dbg !187

if.else271:                                       ; preds = %if.end253
  %90 = load i64, i64* @bytes_in, align 8, !dbg !189
  %shr272 = lshr i64 %90, 16, !dbg !189
  %and273 = and i64 %shr272, 255, !dbg !189
  %conv274 = trunc i64 %and273 to i8, !dbg !189
  %91 = load i32, i32* @outcnt, align 4, !dbg !189
  %inc275 = add i32 %91, 1, !dbg !189
  store i32 %inc275, i32* @outcnt, align 4, !dbg !189
  %idxprom276 = zext i32 %91 to i64, !dbg !189
  %arrayidx277 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom276, !dbg !189
  store i8 %conv274, i8* %arrayidx277, align 1, !dbg !189
  %92 = load i32, i32* @outcnt, align 4, !dbg !192
  %cmp278 = icmp eq i32 %92, 16384, !dbg !192
  br i1 %cmp278, label %if.then280, label %if.end281, !dbg !189

if.then280:                                       ; preds = %if.else271
  call void @flush_outbuf(), !dbg !192
  br label %if.end281, !dbg !192

if.end281:                                        ; preds = %if.then280, %if.else271
  %93 = load i64, i64* @bytes_in, align 8, !dbg !194
  %shr282 = lshr i64 %93, 16, !dbg !194
  %conv283 = trunc i64 %shr282 to i16, !dbg !194
  %conv284 = zext i16 %conv283 to i32, !dbg !194
  %shr285 = ashr i32 %conv284, 8, !dbg !194
  %conv286 = trunc i32 %shr285 to i8, !dbg !194
  %94 = load i32, i32* @outcnt, align 4, !dbg !194
  %inc287 = add i32 %94, 1, !dbg !194
  store i32 %inc287, i32* @outcnt, align 4, !dbg !194
  %idxprom288 = zext i32 %94 to i64, !dbg !194
  %arrayidx289 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom288, !dbg !194
  store i8 %conv286, i8* %arrayidx289, align 1, !dbg !194
  %95 = load i32, i32* @outcnt, align 4, !dbg !196
  %cmp290 = icmp eq i32 %95, 16384, !dbg !196
  br i1 %cmp290, label %if.then292, label %if.end293, !dbg !194

if.then292:                                       ; preds = %if.end281
  call void @flush_outbuf(), !dbg !196
  br label %if.end293, !dbg !196

if.end293:                                        ; preds = %if.then292, %if.end281
  br label %if.end294

if.end294:                                        ; preds = %if.end293, %if.then256
  %96 = load i64, i64* @header_bytes, align 8, !dbg !198
  %add = add i64 %96, 16, !dbg !198
  store i64 %add, i64* @header_bytes, align 8, !dbg !198
  call void @flush_outbuf(), !dbg !199
  ret i32 0, !dbg !200
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local void @flush_outbuf() #2

declare dso_local i64 @updcrc(i8*, i32) #2

declare dso_local void @bi_init(i32) #2

declare dso_local void @ct_init(i16*, i32*) #2

declare dso_local void @lm_init(i32, i16*) #2

declare dso_local i8* @basename(i8*) #2

declare dso_local i64 @deflate() #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @file_read(i8* %buf, i32 %size) #0 !dbg !201 {
entry:
  %retval = alloca i32, align 4
  %buf.addr = alloca i8*, align 8
  %size.addr = alloca i32, align 4
  %len = alloca i32, align 4
  store i8* %buf, i8** %buf.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %buf.addr, metadata !204, metadata !DIExpression()), !dbg !205
  store i32 %size, i32* %size.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %size.addr, metadata !206, metadata !DIExpression()), !dbg !207
  call void @llvm.dbg.declare(metadata i32* %len, metadata !208, metadata !DIExpression()), !dbg !209
  %0 = load i32, i32* @ifd, align 4, !dbg !210
  %1 = load i8*, i8** %buf.addr, align 8, !dbg !211
  %2 = load i32, i32* %size.addr, align 4, !dbg !212
  %conv = zext i32 %2 to i64, !dbg !212
  %call = call i64 @read(i32 %0, i8* %1, i64 %conv), !dbg !213
  %conv1 = trunc i64 %call to i32, !dbg !213
  store i32 %conv1, i32* %len, align 4, !dbg !214
  %3 = load i32, i32* %len, align 4, !dbg !215
  %cmp = icmp eq i32 %3, -1, !dbg !217
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !218

lor.lhs.false:                                    ; preds = %entry
  %4 = load i32, i32* %len, align 4, !dbg !219
  %cmp3 = icmp eq i32 %4, 0, !dbg !220
  br i1 %cmp3, label %if.then, label %if.end, !dbg !221

if.then:                                          ; preds = %lor.lhs.false, %entry
  %5 = load i32, i32* %len, align 4, !dbg !222
  store i32 %5, i32* %retval, align 4, !dbg !223
  br label %return, !dbg !223

if.end:                                           ; preds = %lor.lhs.false
  %6 = load i8*, i8** %buf.addr, align 8, !dbg !224
  %7 = load i32, i32* %len, align 4, !dbg !225
  %call5 = call i64 @updcrc(i8* %6, i32 %7), !dbg !226
  store i64 %call5, i64* @crc, align 8, !dbg !227
  %8 = load i32, i32* %len, align 4, !dbg !228
  %conv6 = zext i32 %8 to i64, !dbg !229
  %9 = load i64, i64* @bytes_in, align 8, !dbg !230
  %add = add i64 %9, %conv6, !dbg !230
  store i64 %add, i64* @bytes_in, align 8, !dbg !230
  %10 = load i32, i32* %len, align 4, !dbg !231
  store i32 %10, i32* %retval, align 4, !dbg !232
  br label %return, !dbg !232

return:                                           ; preds = %if.end, %if.then
  %11 = load i32, i32* %retval, align 4, !dbg !233
  ret i32 %11, !dbg !233
}

declare dso_local i64 @read(i32, i8*, i64) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!20, !21, !22}
!llvm.ident = !{!23}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "crc", scope: !2, file: !3, line: 25, type: !11, isLocal: true, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !17)
!3 = !DIFile(filename: "zip.c", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!4 = !{}
!5 = !{!6, !9, !11, !13, !14, !15, !16}
!6 = !DIDerivedType(tag: DW_TAG_typedef, name: "uch", file: !7, line: 44, baseType: !8)
!7 = !DIFile(filename: "./gzip.h", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!8 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!9 = !DIDerivedType(tag: DW_TAG_typedef, name: "ush", file: !7, line: 45, baseType: !10)
!10 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!11 = !DIDerivedType(tag: DW_TAG_typedef, name: "ulg", file: !7, line: 46, baseType: !12)
!12 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!13 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!14 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!15 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!16 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!17 = !{!0, !18}
!18 = !DIGlobalVariableExpression(var: !19, expr: !DIExpression())
!19 = distinct !DIGlobalVariable(name: "header_bytes", scope: !2, file: !3, line: 26, type: !13, isLocal: false, isDefinition: true)
!20 = !{i32 2, !"Dwarf Version", i32 4}
!21 = !{i32 2, !"Debug Info Version", i32 3}
!22 = !{i32 1, !"wchar_size", i32 4}
!23 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!24 = distinct !DISubprogram(name: "zip", scope: !3, file: !3, line: 33, type: !25, isLocal: false, isDefinition: true, scopeLine: 35, isOptimized: false, unit: !2, retainedNodes: !4)
!25 = !DISubroutineType(types: !26)
!26 = !{!15, !15, !15}
!27 = !DILocalVariable(name: "in", arg: 1, scope: !24, file: !3, line: 34, type: !15)
!28 = !DILocation(line: 34, column: 9, scope: !24)
!29 = !DILocalVariable(name: "out", arg: 2, scope: !24, file: !3, line: 34, type: !15)
!30 = !DILocation(line: 34, column: 13, scope: !24)
!31 = !DILocalVariable(name: "flags", scope: !24, file: !3, line: 36, type: !6)
!32 = !DILocation(line: 36, column: 10, scope: !24)
!33 = !DILocalVariable(name: "attr", scope: !24, file: !3, line: 37, type: !9)
!34 = !DILocation(line: 37, column: 10, scope: !24)
!35 = !DILocalVariable(name: "deflate_flags", scope: !24, file: !3, line: 38, type: !9)
!36 = !DILocation(line: 38, column: 10, scope: !24)
!37 = !DILocation(line: 40, column: 11, scope: !24)
!38 = !DILocation(line: 40, column: 9, scope: !24)
!39 = !DILocation(line: 41, column: 11, scope: !24)
!40 = !DILocation(line: 41, column: 9, scope: !24)
!41 = !DILocation(line: 42, column: 12, scope: !24)
!42 = !DILocation(line: 46, column: 12, scope: !24)
!43 = !DILocation(line: 47, column: 5, scope: !44)
!44 = distinct !DILexicalBlock(scope: !24, file: !3, line: 47, column: 5)
!45 = !DILocation(line: 47, column: 5, scope: !46)
!46 = distinct !DILexicalBlock(scope: !44, file: !3, line: 47, column: 5)
!47 = !DILocation(line: 48, column: 5, scope: !48)
!48 = distinct !DILexicalBlock(scope: !24, file: !3, line: 48, column: 5)
!49 = !DILocation(line: 48, column: 5, scope: !50)
!50 = distinct !DILexicalBlock(scope: !48, file: !3, line: 48, column: 5)
!51 = !DILocation(line: 49, column: 5, scope: !52)
!52 = distinct !DILexicalBlock(scope: !24, file: !3, line: 49, column: 5)
!53 = !DILocation(line: 49, column: 5, scope: !54)
!54 = distinct !DILexicalBlock(scope: !52, file: !3, line: 49, column: 5)
!55 = !DILocation(line: 51, column: 9, scope: !56)
!56 = distinct !DILexicalBlock(scope: !24, file: !3, line: 51, column: 9)
!57 = !DILocation(line: 51, column: 9, scope: !24)
!58 = !DILocation(line: 52, column: 8, scope: !59)
!59 = distinct !DILexicalBlock(scope: !56, file: !3, line: 51, column: 25)
!60 = !DILocation(line: 53, column: 5, scope: !59)
!61 = !DILocation(line: 54, column: 5, scope: !62)
!62 = distinct !DILexicalBlock(scope: !24, file: !3, line: 54, column: 5)
!63 = !DILocation(line: 54, column: 5, scope: !64)
!64 = distinct !DILexicalBlock(scope: !62, file: !3, line: 54, column: 5)
!65 = !DILocation(line: 55, column: 5, scope: !66)
!66 = distinct !DILexicalBlock(scope: !67, file: !3, line: 55, column: 5)
!67 = distinct !DILexicalBlock(scope: !68, file: !3, line: 55, column: 5)
!68 = distinct !DILexicalBlock(scope: !24, file: !3, line: 55, column: 5)
!69 = !DILocation(line: 55, column: 5, scope: !67)
!70 = !DILocation(line: 55, column: 5, scope: !71)
!71 = distinct !DILexicalBlock(scope: !66, file: !3, line: 55, column: 5)
!72 = !DILocation(line: 55, column: 5, scope: !73)
!73 = distinct !DILexicalBlock(scope: !74, file: !3, line: 55, column: 5)
!74 = distinct !DILexicalBlock(scope: !66, file: !3, line: 55, column: 5)
!75 = !DILocation(line: 55, column: 5, scope: !76)
!76 = distinct !DILexicalBlock(scope: !73, file: !3, line: 55, column: 5)
!77 = !DILocation(line: 55, column: 5, scope: !78)
!78 = distinct !DILexicalBlock(scope: !74, file: !3, line: 55, column: 5)
!79 = !DILocation(line: 55, column: 5, scope: !80)
!80 = distinct !DILexicalBlock(scope: !78, file: !3, line: 55, column: 5)
!81 = !DILocation(line: 55, column: 5, scope: !82)
!82 = distinct !DILexicalBlock(scope: !83, file: !3, line: 55, column: 5)
!83 = distinct !DILexicalBlock(scope: !68, file: !3, line: 55, column: 5)
!84 = !DILocation(line: 55, column: 5, scope: !83)
!85 = !DILocation(line: 55, column: 5, scope: !86)
!86 = distinct !DILexicalBlock(scope: !82, file: !3, line: 55, column: 5)
!87 = !DILocation(line: 55, column: 5, scope: !88)
!88 = distinct !DILexicalBlock(scope: !89, file: !3, line: 55, column: 5)
!89 = distinct !DILexicalBlock(scope: !82, file: !3, line: 55, column: 5)
!90 = !DILocation(line: 55, column: 5, scope: !91)
!91 = distinct !DILexicalBlock(scope: !88, file: !3, line: 55, column: 5)
!92 = !DILocation(line: 55, column: 5, scope: !93)
!93 = distinct !DILexicalBlock(scope: !89, file: !3, line: 55, column: 5)
!94 = !DILocation(line: 55, column: 5, scope: !95)
!95 = distinct !DILexicalBlock(scope: !93, file: !3, line: 55, column: 5)
!96 = !DILocation(line: 58, column: 11, scope: !24)
!97 = !DILocation(line: 58, column: 9, scope: !24)
!98 = !DILocation(line: 60, column: 13, scope: !24)
!99 = !DILocation(line: 60, column: 5, scope: !24)
!100 = !DILocation(line: 61, column: 5, scope: !24)
!101 = !DILocation(line: 62, column: 13, scope: !24)
!102 = !DILocation(line: 62, column: 5, scope: !24)
!103 = !DILocation(line: 64, column: 5, scope: !104)
!104 = distinct !DILexicalBlock(scope: !24, file: !3, line: 64, column: 5)
!105 = !DILocation(line: 64, column: 5, scope: !106)
!106 = distinct !DILexicalBlock(scope: !104, file: !3, line: 64, column: 5)
!107 = !DILocation(line: 65, column: 5, scope: !108)
!108 = distinct !DILexicalBlock(scope: !24, file: !3, line: 65, column: 5)
!109 = !DILocation(line: 65, column: 5, scope: !110)
!110 = distinct !DILexicalBlock(scope: !108, file: !3, line: 65, column: 5)
!111 = !DILocation(line: 67, column: 9, scope: !112)
!112 = distinct !DILexicalBlock(scope: !24, file: !3, line: 67, column: 9)
!113 = !DILocation(line: 67, column: 9, scope: !24)
!114 = !DILocalVariable(name: "p", scope: !115, file: !3, line: 68, type: !116)
!115 = distinct !DILexicalBlock(scope: !112, file: !3, line: 67, column: 25)
!116 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !117, size: 64)
!117 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!118 = !DILocation(line: 68, column: 8, scope: !115)
!119 = !DILocation(line: 68, column: 12, scope: !115)
!120 = !DILocation(line: 69, column: 2, scope: !115)
!121 = !DILocation(line: 70, column: 6, scope: !122)
!122 = distinct !DILexicalBlock(scope: !123, file: !3, line: 70, column: 6)
!123 = distinct !DILexicalBlock(scope: !115, file: !3, line: 69, column: 5)
!124 = !DILocation(line: 70, column: 6, scope: !125)
!125 = distinct !DILexicalBlock(scope: !122, file: !3, line: 70, column: 6)
!126 = !DILocation(line: 71, column: 2, scope: !123)
!127 = !DILocation(line: 71, column: 13, scope: !115)
!128 = !DILocation(line: 71, column: 11, scope: !115)
!129 = distinct !{!129, !120, !130}
!130 = !DILocation(line: 71, column: 15, scope: !115)
!131 = !DILocation(line: 72, column: 5, scope: !115)
!132 = !DILocation(line: 73, column: 26, scope: !24)
!133 = !DILocation(line: 73, column: 20, scope: !24)
!134 = !DILocation(line: 73, column: 18, scope: !24)
!135 = !DILocation(line: 75, column: 11, scope: !24)
!136 = !DILocation(line: 89, column: 5, scope: !137)
!137 = distinct !DILexicalBlock(scope: !138, file: !3, line: 89, column: 5)
!138 = distinct !DILexicalBlock(scope: !139, file: !3, line: 89, column: 5)
!139 = distinct !DILexicalBlock(scope: !24, file: !3, line: 89, column: 5)
!140 = !DILocation(line: 89, column: 5, scope: !138)
!141 = !DILocation(line: 89, column: 5, scope: !142)
!142 = distinct !DILexicalBlock(scope: !137, file: !3, line: 89, column: 5)
!143 = !DILocation(line: 89, column: 5, scope: !144)
!144 = distinct !DILexicalBlock(scope: !145, file: !3, line: 89, column: 5)
!145 = distinct !DILexicalBlock(scope: !137, file: !3, line: 89, column: 5)
!146 = !DILocation(line: 89, column: 5, scope: !147)
!147 = distinct !DILexicalBlock(scope: !144, file: !3, line: 89, column: 5)
!148 = !DILocation(line: 89, column: 5, scope: !149)
!149 = distinct !DILexicalBlock(scope: !145, file: !3, line: 89, column: 5)
!150 = !DILocation(line: 89, column: 5, scope: !151)
!151 = distinct !DILexicalBlock(scope: !149, file: !3, line: 89, column: 5)
!152 = !DILocation(line: 89, column: 5, scope: !153)
!153 = distinct !DILexicalBlock(scope: !154, file: !3, line: 89, column: 5)
!154 = distinct !DILexicalBlock(scope: !139, file: !3, line: 89, column: 5)
!155 = !DILocation(line: 89, column: 5, scope: !154)
!156 = !DILocation(line: 89, column: 5, scope: !157)
!157 = distinct !DILexicalBlock(scope: !153, file: !3, line: 89, column: 5)
!158 = !DILocation(line: 89, column: 5, scope: !159)
!159 = distinct !DILexicalBlock(scope: !160, file: !3, line: 89, column: 5)
!160 = distinct !DILexicalBlock(scope: !153, file: !3, line: 89, column: 5)
!161 = !DILocation(line: 89, column: 5, scope: !162)
!162 = distinct !DILexicalBlock(scope: !159, file: !3, line: 89, column: 5)
!163 = !DILocation(line: 89, column: 5, scope: !164)
!164 = distinct !DILexicalBlock(scope: !160, file: !3, line: 89, column: 5)
!165 = !DILocation(line: 89, column: 5, scope: !166)
!166 = distinct !DILexicalBlock(scope: !164, file: !3, line: 89, column: 5)
!167 = !DILocation(line: 90, column: 5, scope: !168)
!168 = distinct !DILexicalBlock(scope: !169, file: !3, line: 90, column: 5)
!169 = distinct !DILexicalBlock(scope: !170, file: !3, line: 90, column: 5)
!170 = distinct !DILexicalBlock(scope: !24, file: !3, line: 90, column: 5)
!171 = !DILocation(line: 90, column: 5, scope: !169)
!172 = !DILocation(line: 90, column: 5, scope: !173)
!173 = distinct !DILexicalBlock(scope: !168, file: !3, line: 90, column: 5)
!174 = !DILocation(line: 90, column: 5, scope: !175)
!175 = distinct !DILexicalBlock(scope: !176, file: !3, line: 90, column: 5)
!176 = distinct !DILexicalBlock(scope: !168, file: !3, line: 90, column: 5)
!177 = !DILocation(line: 90, column: 5, scope: !178)
!178 = distinct !DILexicalBlock(scope: !175, file: !3, line: 90, column: 5)
!179 = !DILocation(line: 90, column: 5, scope: !180)
!180 = distinct !DILexicalBlock(scope: !176, file: !3, line: 90, column: 5)
!181 = !DILocation(line: 90, column: 5, scope: !182)
!182 = distinct !DILexicalBlock(scope: !180, file: !3, line: 90, column: 5)
!183 = !DILocation(line: 90, column: 5, scope: !184)
!184 = distinct !DILexicalBlock(scope: !185, file: !3, line: 90, column: 5)
!185 = distinct !DILexicalBlock(scope: !170, file: !3, line: 90, column: 5)
!186 = !DILocation(line: 90, column: 5, scope: !185)
!187 = !DILocation(line: 90, column: 5, scope: !188)
!188 = distinct !DILexicalBlock(scope: !184, file: !3, line: 90, column: 5)
!189 = !DILocation(line: 90, column: 5, scope: !190)
!190 = distinct !DILexicalBlock(scope: !191, file: !3, line: 90, column: 5)
!191 = distinct !DILexicalBlock(scope: !184, file: !3, line: 90, column: 5)
!192 = !DILocation(line: 90, column: 5, scope: !193)
!193 = distinct !DILexicalBlock(scope: !190, file: !3, line: 90, column: 5)
!194 = !DILocation(line: 90, column: 5, scope: !195)
!195 = distinct !DILexicalBlock(scope: !191, file: !3, line: 90, column: 5)
!196 = !DILocation(line: 90, column: 5, scope: !197)
!197 = distinct !DILexicalBlock(scope: !195, file: !3, line: 90, column: 5)
!198 = !DILocation(line: 91, column: 18, scope: !24)
!199 = !DILocation(line: 93, column: 5, scope: !24)
!200 = !DILocation(line: 94, column: 5, scope: !24)
!201 = distinct !DISubprogram(name: "file_read", scope: !3, file: !3, line: 103, type: !202, isLocal: false, isDefinition: true, scopeLine: 106, isOptimized: false, unit: !2, retainedNodes: !4)
!202 = !DISubroutineType(types: !203)
!203 = !{!15, !116, !14}
!204 = !DILocalVariable(name: "buf", arg: 1, scope: !201, file: !3, line: 104, type: !116)
!205 = !DILocation(line: 104, column: 11, scope: !201)
!206 = !DILocalVariable(name: "size", arg: 2, scope: !201, file: !3, line: 105, type: !14)
!207 = !DILocation(line: 105, column: 14, scope: !201)
!208 = !DILocalVariable(name: "len", scope: !201, file: !3, line: 107, type: !14)
!209 = !DILocation(line: 107, column: 14, scope: !201)
!210 = !DILocation(line: 111, column: 16, scope: !201)
!211 = !DILocation(line: 111, column: 21, scope: !201)
!212 = !DILocation(line: 111, column: 26, scope: !201)
!213 = !DILocation(line: 111, column: 11, scope: !201)
!214 = !DILocation(line: 111, column: 9, scope: !201)
!215 = !DILocation(line: 112, column: 9, scope: !216)
!216 = distinct !DILexicalBlock(scope: !201, file: !3, line: 112, column: 9)
!217 = !DILocation(line: 112, column: 13, scope: !216)
!218 = !DILocation(line: 112, column: 31, scope: !216)
!219 = !DILocation(line: 112, column: 34, scope: !216)
!220 = !DILocation(line: 112, column: 38, scope: !216)
!221 = !DILocation(line: 112, column: 9, scope: !201)
!222 = !DILocation(line: 112, column: 56, scope: !216)
!223 = !DILocation(line: 112, column: 44, scope: !216)
!224 = !DILocation(line: 114, column: 24, scope: !201)
!225 = !DILocation(line: 114, column: 29, scope: !201)
!226 = !DILocation(line: 114, column: 11, scope: !201)
!227 = !DILocation(line: 114, column: 9, scope: !201)
!228 = !DILocation(line: 115, column: 19, scope: !201)
!229 = !DILocation(line: 115, column: 14, scope: !201)
!230 = !DILocation(line: 115, column: 11, scope: !201)
!231 = !DILocation(line: 116, column: 17, scope: !201)
!232 = !DILocation(line: 116, column: 5, scope: !201)
!233 = !DILocation(line: 117, column: 1, scope: !201)
