@.str = private unnamed_addr constant [27 x i8] c"Error getting load average\00", align 1
@.str.1 = private unnamed_addr constant [15 x i8] c"1-minute: %f  \00", align 1
@.str.2 = private unnamed_addr constant [15 x i8] c"5-minute: %f  \00", align 1
@.str.3 = private unnamed_addr constant [16 x i8] c"15-minute: %f  \00", align 1
define i32 @main(i32 %argc, i8** %argv)
entry:
%retval = alloca i32, align 4
%argc.addr = alloca i32, align 4
%argv.addr = alloca i8**, align 8
%naptime = alloca i32, align 4
%avg = alloca [3 x double], align 16
%loads = alloca i32, align 4
store i32 0, i32* %retval, align 4
store i32 %argc, i32* %argc.addr, align 4
call void @llvm.dbg.declare(metadata i32* %argc.addr())
store i8** %argv, i8*** %argv.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %argv.addr())
call void @llvm.dbg.declare(metadata i32* %naptime())
store i32 0, i32* %naptime, align 4
%0 = load i32, i32* %argc.addr, align 4
%cmp = icmp sgt i32 %0, 1
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%1 = load i8**, i8*** %argv.addr, align 8
%arrayidx = getelementptr inbounds i8*, i8** %1, i64 1
%2 = load i8*, i8** %arrayidx, align 8
%call = call i32 @atoi(i8* %2)
store i32 %call, i32* %naptime, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %entry
br label %while.body
while.body:                                       ; preds = %if.end, %if.end27
call void @llvm.dbg.declare(metadata [3 x double]* %avg())
call void @llvm.dbg.declare(metadata i32* %loads())
%call1 = call i32* @__errno_location()
store i32 0, i32* %call1, align 4
%arraydecay = getelementptr inbounds [3 x double], [3 x double]* %avg, i32 0, i32 0
%call2 = call i32 @getloadavg(double* %arraydecay, i32 3)
store i32 %call2, i32* %loads, align 4
%3 = load i32, i32* %loads, align 4
%cmp3 = icmp eq i32 %3, -1
br i1 %cmp3, label %if.then4, label %if.end5
if.then4:                                         ; preds = %while.body
call void @perror(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str, i32 0, i32 0))
call void @exit(i32 1)
unreachable
if.end5:                                          ; preds = %while.body
%4 = load i32, i32* %loads, align 4
%cmp6 = icmp sgt i32 %4, 0
br i1 %cmp6, label %if.then7, label %if.end10
if.then7:                                         ; preds = %if.end5
%arrayidx8 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 0
%5 = load double, double* %arrayidx8, align 16
%call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), double %5)
br label %if.end10
if.end10:                                         ; preds = %if.then7, %if.end5
%6 = load i32, i32* %loads, align 4
%cmp11 = icmp sgt i32 %6, 1
br i1 %cmp11, label %if.then12, label %if.end15
if.then12:                                        ; preds = %if.end10
%arrayidx13 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 1
%7 = load double, double* %arrayidx13, align 8
%call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), double %7)
br label %if.end15
if.end15:                                         ; preds = %if.then12, %if.end10
%8 = load i32, i32* %loads, align 4
%cmp16 = icmp sgt i32 %8, 2
br i1 %cmp16, label %if.then17, label %if.end20
if.then17:                                        ; preds = %if.end15
%arrayidx18 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 2
%9 = load double, double* %arrayidx18, align 16
%call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i32 0, i32 0), double %9)
br label %if.end20
if.end20:                                         ; preds = %if.then17, %if.end15
%10 = load i32, i32* %loads, align 4
%cmp21 = icmp sgt i32 %10, 0
br i1 %cmp21, label %if.then22, label %if.end24
if.then22:                                        ; preds = %if.end20
%call23 = call i32 @putchar(i32 10)
br label %if.end24
if.end24:                                         ; preds = %if.then22, %if.end20
%11 = load i32, i32* %naptime, align 4
%cmp25 = icmp eq i32 %11, 0
br i1 %cmp25, label %if.then26, label %if.end27
if.then26:                                        ; preds = %if.end24
br label %while.end
if.end27:                                         ; preds = %if.end24
%12 = load i32, i32* %naptime, align 4
%call28 = call i32 @sleep(i32 %12)
br label %while.body
while.end:                                        ; preds = %if.then26
call void @exit(i32 0)
unreachable
return:                                           ; No predecessors
%13 = load i32, i32* %retval, align 4
ret i32 %13
