@stderr = external global %struct._IO_FILE*, align 8
define void @argp_usage(%struct.argp_state* %__state)
entry:
%__state.addr = alloca %struct.argp_state*, align 8
store %struct.argp_state* %__state, %struct.argp_state** %__state.addr, align 8
call void @llvm.dbg.declare(metadata %struct.argp_state** %__state.addr())
%0 = load %struct.argp_state*, %struct.argp_state** %__state.addr, align 8
%1 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
call void @argp_state_help(%struct.argp_state* %0, %struct._IO_FILE* %1, i32 262)
ret void
define i32 @_option_is_short(%struct.argp_option* %__opt)
entry:
%retval = alloca i32, align 4
%__opt.addr = alloca %struct.argp_option*, align 8
%__key = alloca i32, align 4
store %struct.argp_option* %__opt, %struct.argp_option** %__opt.addr, align 8
call void @llvm.dbg.declare(metadata %struct.argp_option** %__opt.addr())
%0 = load %struct.argp_option*, %struct.argp_option** %__opt.addr, align 8
%flags = getelementptr inbounds %struct.argp_option, %struct.argp_option* %0, i32 0, i32 3
%1 = load i32, i32* %flags, align 8
%and = and i32 %1, 8
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %if.then, label %if.else
if.then:                                          ; preds = %entry
store i32 0, i32* %retval, align 4
br label %return
if.else:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i32* %__key())
%2 = load %struct.argp_option*, %struct.argp_option** %__opt.addr, align 8
%key = getelementptr inbounds %struct.argp_option, %struct.argp_option* %2, i32 0, i32 1
%3 = load i32, i32* %key, align 8
store i32 %3, i32* %__key, align 4
%4 = load i32, i32* %__key, align 4
%cmp = icmp sgt i32 %4, 0
br i1 %cmp, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %if.else
%call = call i16** @__ctype_b_loc()
%5 = load i16*, i16** %call, align 8
%6 = load i32, i32* %__key, align 4
%idxprom = sext i32 %6 to i64
%arrayidx = getelementptr inbounds i16, i16* %5, i64 %idxprom
%7 = load i16, i16* %arrayidx, align 2
%conv = zext i16 %7 to i32
%and1 = and i32 %conv, 16384
%tobool2 = icmp ne i32 %and1, 0
br label %land.end
land.end:                                         ; preds = %land.rhs, %if.else
%8 = phi i1 [ false, %if.else ], [ %tobool2, %land.rhs ]
%land.ext = zext i1 %8 to i32
store i32 %land.ext, i32* %retval, align 4
br label %return
return:                                           ; preds = %land.end, %if.then
%9 = load i32, i32* %retval, align 4
ret i32 %9
define i32 @_option_is_end(%struct.argp_option* %__opt)
entry:
%__opt.addr = alloca %struct.argp_option*, align 8
store %struct.argp_option* %__opt, %struct.argp_option** %__opt.addr, align 8
call void @llvm.dbg.declare(metadata %struct.argp_option** %__opt.addr())
%0 = load %struct.argp_option*, %struct.argp_option** %__opt.addr, align 8
%key = getelementptr inbounds %struct.argp_option, %struct.argp_option* %0, i32 0, i32 1
%1 = load i32, i32* %key, align 8
%tobool = icmp ne i32 %1, 0
br i1 %tobool, label %land.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %entry
%2 = load %struct.argp_option*, %struct.argp_option** %__opt.addr, align 8
%name = getelementptr inbounds %struct.argp_option, %struct.argp_option* %2, i32 0, i32 0
%3 = load i8*, i8** %name, align 8
%tobool1 = icmp ne i8* %3, null
br i1 %tobool1, label %land.end, label %land.lhs.true2
land.lhs.true2:                                   ; preds = %land.lhs.true
%4 = load %struct.argp_option*, %struct.argp_option** %__opt.addr, align 8
%doc = getelementptr inbounds %struct.argp_option, %struct.argp_option* %4, i32 0, i32 4
%5 = load i8*, i8** %doc, align 8
%tobool3 = icmp ne i8* %5, null
br i1 %tobool3, label %land.end, label %land.rhs
land.rhs:                                         ; preds = %land.lhs.true2
%6 = load %struct.argp_option*, %struct.argp_option** %__opt.addr, align 8
%group = getelementptr inbounds %struct.argp_option, %struct.argp_option* %6, i32 0, i32 5
%7 = load i32, i32* %group, align 8
%tobool4 = icmp ne i32 %7, 0
%lnot = xor i1 %tobool4, true
br label %land.end
land.end:                                         ; preds = %land.rhs, %land.lhs.true2, %land.lhs.true, %entry
%8 = phi i1 [ false, %land.lhs.true2 ], [ false, %land.lhs.true ], [ false, %entry ], [ %lnot, %land.rhs ]
%land.ext = zext i1 %8 to i32
ret i32 %land.ext
