@.str = private unnamed_addr constant [2 x i8] c".\00", align 1
@.str.1 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.2 = private unnamed_addr constant [6 x i8] c"%.0Lf\00", align 1
@.str.3 = private unnamed_addr constant [6 x i8] c"%.1Lf\00", align 1
@power_letter = internal constant [9 x i8] c"\00KMGTPEZY", align 1
@exit_failure = external global i32, align 4
@.str.4 = private unnamed_addr constant [16 x i8] c"invalid %s `%s'\00", align 1
@.str.5 = private unnamed_addr constant [11 x i8] c"block size\00", align 1
@.str.6 = private unnamed_addr constant [39 x i8] c"invalid character following %s in `%s'\00", align 1
@.str.7 = private unnamed_addr constant [18 x i8] c"%s `%s' too large\00", align 1
@.str.8 = private unnamed_addr constant [11 x i8] c"BLOCK_SIZE\00", align 1
@.str.9 = private unnamed_addr constant [10 x i8] c"BLOCKSIZE\00", align 1
@block_size_args = internal constant [3 x i8*] [i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.11, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.12, i32 0, i32 0), i8* null], align 16
@block_size_opts = internal constant [2 x i32] [i32 176, i32 144], align 4
@.str.10 = private unnamed_addr constant [18 x i8] c"eEgGkKmMpPtTyYzZ0\00", align 1
@.str.11 = private unnamed_addr constant [15 x i8] c"human-readable\00", align 1
@.str.12 = private unnamed_addr constant [3 x i8] c"si\00", align 1
@.str.13 = private unnamed_addr constant [16 x i8] c"POSIXLY_CORRECT\00", align 1
define i8* @human_readable(i64 %n, i8* %buf, i32 %opts, i64 %from_block_size, i64 %to_block_size)
entry:
%n.addr = alloca i64, align 8
%buf.addr = alloca i8*, align 8
%opts.addr = alloca i32, align 4
%from_block_size.addr = alloca i64, align 8
%to_block_size.addr = alloca i64, align 8
%inexact_style = alloca i32, align 4
%base = alloca i32, align 4
%amt = alloca i64, align 8
%tenths = alloca i32, align 4
%exponent = alloca i32, align 4
%exponent_max = alloca i32, align 4
%p = alloca i8*, align 8
%psuffix = alloca i8*, align 8
%integerlim = alloca i8*, align 8
%rounding = alloca i32, align 4
%decimal_point = alloca i8*, align 8
%decimal_pointlen = alloca i64, align 8
%grouping = alloca i8*, align 8
%thousands_sep = alloca i8*, align 8
%l = alloca %struct.lconv*, align 8
%pointlen = alloca i64, align 8
%multiplier = alloca i64, align 8
%divisor = alloca i64, align 8
%r10 = alloca i64, align 8
%r2 = alloca i64, align 8
%dto_block_size = alloca x86_fp80, align 16
%damt = alloca x86_fp80, align 16
%buflen = alloca i64, align 8
%nonintegerlen = alloca i64, align 8
%e = alloca x86_fp80, align 16
%r10102 = alloca i32, align 4
%r2109 = alloca i32, align 4
%digit = alloca i32, align 4
%power = alloca i64, align 8
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
store i8* %buf, i8** %buf.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buf.addr())
store i32 %opts, i32* %opts.addr, align 4
call void @llvm.dbg.declare(metadata i32* %opts.addr())
store i64 %from_block_size, i64* %from_block_size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %from_block_size.addr())
store i64 %to_block_size, i64* %to_block_size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %to_block_size.addr())
call void @llvm.dbg.declare(metadata i32* %inexact_style())
%0 = load i32, i32* %opts.addr, align 4
%and = and i32 %0, 3
store i32 %and, i32* %inexact_style, align 4
call void @llvm.dbg.declare(metadata i32* %base())
%1 = load i32, i32* %opts.addr, align 4
%and1 = and i32 %1, 32
%tobool = icmp ne i32 %and1, 0
%2 = zext i1 %tobool to i64
%cond = select i1 %tobool, i32 1024, i32 1000
store i32 %cond, i32* %base, align 4
call void @llvm.dbg.declare(metadata i64* %amt())
call void @llvm.dbg.declare(metadata i32* %tenths())
call void @llvm.dbg.declare(metadata i32* %exponent())
store i32 -1, i32* %exponent, align 4
call void @llvm.dbg.declare(metadata i32* %exponent_max())
store i32 8, i32* %exponent_max, align 4
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata i8** %psuffix())
call void @llvm.dbg.declare(metadata i8** %integerlim())
call void @llvm.dbg.declare(metadata i32* %rounding())
call void @llvm.dbg.declare(metadata i8** %decimal_point())
store i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i8** %decimal_point, align 8
call void @llvm.dbg.declare(metadata i64* %decimal_pointlen())
store i64 1, i64* %decimal_pointlen, align 8
call void @llvm.dbg.declare(metadata i8** %grouping())
store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.1, i32 0, i32 0), i8** %grouping, align 8
call void @llvm.dbg.declare(metadata i8** %thousands_sep())
store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.1, i32 0, i32 0), i8** %thousands_sep, align 8
call void @llvm.dbg.declare(metadata %struct.lconv** %l())
%call = call %struct.lconv* @localeconv()
store %struct.lconv* %call, %struct.lconv** %l, align 8
call void @llvm.dbg.declare(metadata i64* %pointlen())
%3 = load %struct.lconv*, %struct.lconv** %l, align 8
%decimal_point2 = getelementptr inbounds %struct.lconv, %struct.lconv* %3, i32 0, i32 0
%4 = load i8*, i8** %decimal_point2, align 8
%call3 = call i64 @strlen(i8* %4)
store i64 %call3, i64* %pointlen, align 8
%5 = load i64, i64* %pointlen, align 8
%cmp = icmp ult i64 0, %5
br i1 %cmp, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %entry
%6 = load i64, i64* %pointlen, align 8
%cmp4 = icmp ule i64 %6, 16
br i1 %cmp4, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true
%7 = load %struct.lconv*, %struct.lconv** %l, align 8
%decimal_point5 = getelementptr inbounds %struct.lconv, %struct.lconv* %7, i32 0, i32 0
%8 = load i8*, i8** %decimal_point5, align 8
store i8* %8, i8** %decimal_point, align 8
%9 = load i64, i64* %pointlen, align 8
store i64 %9, i64* %decimal_pointlen, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
%10 = load %struct.lconv*, %struct.lconv** %l, align 8
%grouping6 = getelementptr inbounds %struct.lconv, %struct.lconv* %10, i32 0, i32 2
%11 = load i8*, i8** %grouping6, align 8
store i8* %11, i8** %grouping, align 8
%12 = load %struct.lconv*, %struct.lconv** %l, align 8
%thousands_sep7 = getelementptr inbounds %struct.lconv, %struct.lconv* %12, i32 0, i32 1
%13 = load i8*, i8** %thousands_sep7, align 8
%call8 = call i64 @strlen(i8* %13)
%cmp9 = icmp ule i64 %call8, 16
br i1 %cmp9, label %if.then10, label %if.end12
if.then10:                                        ; preds = %if.end
%14 = load %struct.lconv*, %struct.lconv** %l, align 8
%thousands_sep11 = getelementptr inbounds %struct.lconv, %struct.lconv* %14, i32 0, i32 1
%15 = load i8*, i8** %thousands_sep11, align 8
store i8* %15, i8** %thousands_sep, align 8
br label %if.end12
if.end12:                                         ; preds = %if.then10, %if.end
%16 = load i8*, i8** %buf.addr, align 8
%add.ptr = getelementptr inbounds i8, i8* %16, i64 651
%add.ptr13 = getelementptr inbounds i8, i8* %add.ptr, i64 -3
store i8* %add.ptr13, i8** %psuffix, align 8
%17 = load i8*, i8** %psuffix, align 8
store i8* %17, i8** %p, align 8
%18 = load i64, i64* %to_block_size.addr, align 8
%19 = load i64, i64* %from_block_size.addr, align 8
%cmp14 = icmp ule i64 %18, %19
br i1 %cmp14, label %if.then15, label %if.else
if.then15:                                        ; preds = %if.end12
%20 = load i64, i64* %from_block_size.addr, align 8
%21 = load i64, i64* %to_block_size.addr, align 8
%rem = urem i64 %20, %21
%cmp16 = icmp eq i64 %rem, 0
br i1 %cmp16, label %if.then17, label %if.end22
if.then17:                                        ; preds = %if.then15
call void @llvm.dbg.declare(metadata i64* %multiplier())
%22 = load i64, i64* %from_block_size.addr, align 8
%23 = load i64, i64* %to_block_size.addr, align 8
%div = udiv i64 %22, %23
store i64 %div, i64* %multiplier, align 8
%24 = load i64, i64* %n.addr, align 8
%25 = load i64, i64* %multiplier, align 8
%mul = mul i64 %24, %25
store i64 %mul, i64* %amt, align 8
%26 = load i64, i64* %amt, align 8
%27 = load i64, i64* %multiplier, align 8
%div18 = udiv i64 %26, %27
%28 = load i64, i64* %n.addr, align 8
%cmp19 = icmp eq i64 %div18, %28
br i1 %cmp19, label %if.then20, label %if.end21
if.then20:                                        ; preds = %if.then17
store i32 0, i32* %tenths, align 4
store i32 0, i32* %rounding, align 4
br label %use_integer_arithmetic
if.end21:                                         ; preds = %if.then17
br label %if.end22
if.end22:                                         ; preds = %if.end21, %if.then15
br label %if.end43
if.else:                                          ; preds = %if.end12
%29 = load i64, i64* %from_block_size.addr, align 8
%cmp23 = icmp ne i64 %29, 0
br i1 %cmp23, label %land.lhs.true24, label %if.end42
land.lhs.true24:                                  ; preds = %if.else
%30 = load i64, i64* %to_block_size.addr, align 8
%31 = load i64, i64* %from_block_size.addr, align 8
%rem25 = urem i64 %30, %31
%cmp26 = icmp eq i64 %rem25, 0
br i1 %cmp26, label %if.then27, label %if.end42
if.then27:                                        ; preds = %land.lhs.true24
call void @llvm.dbg.declare(metadata i64* %divisor())
%32 = load i64, i64* %to_block_size.addr, align 8
%33 = load i64, i64* %from_block_size.addr, align 8
%div28 = udiv i64 %32, %33
store i64 %div28, i64* %divisor, align 8
call void @llvm.dbg.declare(metadata i64* %r10())
%34 = load i64, i64* %n.addr, align 8
%35 = load i64, i64* %divisor, align 8
%rem29 = urem i64 %34, %35
%mul30 = mul i64 %rem29, 10
store i64 %mul30, i64* %r10, align 8
call void @llvm.dbg.declare(metadata i64* %r2())
%36 = load i64, i64* %r10, align 8
%37 = load i64, i64* %divisor, align 8
%rem31 = urem i64 %36, %37
%mul32 = mul i64 %rem31, 2
store i64 %mul32, i64* %r2, align 8
%38 = load i64, i64* %n.addr, align 8
%39 = load i64, i64* %divisor, align 8
%div33 = udiv i64 %38, %39
store i64 %div33, i64* %amt, align 8
%40 = load i64, i64* %r10, align 8
%41 = load i64, i64* %divisor, align 8
%div34 = udiv i64 %40, %41
%conv = trunc i64 %div34 to i32
store i32 %conv, i32* %tenths, align 4
%42 = load i64, i64* %r2, align 8
%43 = load i64, i64* %divisor, align 8
%cmp35 = icmp ult i64 %42, %43
br i1 %cmp35, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.then27
%44 = load i64, i64* %r2, align 8
%cmp37 = icmp ult i64 0, %44
%conv38 = zext i1 %cmp37 to i32
br label %cond.end
cond.false:                                       ; preds = %if.then27
%45 = load i64, i64* %divisor, align 8
%46 = load i64, i64* %r2, align 8
%cmp39 = icmp ult i64 %45, %46
%conv40 = zext i1 %cmp39 to i32
%add = add nsw i32 2, %conv40
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond41 = phi i32 [ %conv38, %cond.true ], [ %add, %cond.false ]
store i32 %cond41, i32* %rounding, align 4
br label %use_integer_arithmetic
if.end42:                                         ; preds = %land.lhs.true24, %if.else
br label %if.end43
if.end43:                                         ; preds = %if.end42, %if.end22
call void @llvm.dbg.declare(metadata x86_fp80* %dto_block_size())
%47 = load i64, i64* %to_block_size.addr, align 8
%conv44 = uitofp i64 %47 to x86_fp80
store x86_fp80 %conv44, x86_fp80* %dto_block_size, align 16
call void @llvm.dbg.declare(metadata x86_fp80* %damt())
%48 = load i64, i64* %n.addr, align 8
%conv45 = uitofp i64 %48 to x86_fp80
%49 = load i64, i64* %from_block_size.addr, align 8
%conv46 = uitofp i64 %49 to x86_fp80
%50 = load x86_fp80, x86_fp80* %dto_block_size, align 16
%div47 = fdiv x86_fp80 %conv46, %50
%mul48 = fmul x86_fp80 %conv45, %div47
store x86_fp80 %mul48, x86_fp80* %damt, align 16
call void @llvm.dbg.declare(metadata i64* %buflen())
call void @llvm.dbg.declare(metadata i64* %nonintegerlen())
%51 = load i32, i32* %opts.addr, align 4
%and49 = and i32 %51, 16
%tobool50 = icmp ne i32 %and49, 0
br i1 %tobool50, label %if.else55, label %if.then51
if.then51:                                        ; preds = %if.end43
%52 = load i8*, i8** %buf.addr, align 8
%53 = load i32, i32* %inexact_style, align 4
%54 = load x86_fp80, x86_fp80* %damt, align 16
%call52 = call x86_fp80 @adjust_value(i32 %53, x86_fp80 %54)
%call53 = call i32 (i8*, i8*, ...) @sprintf(i8* %52, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i32 0, i32 0), x86_fp80 %call52)
%55 = load i8*, i8** %buf.addr, align 8
%call54 = call i64 @strlen(i8* %55)
store i64 %call54, i64* %buflen, align 8
store i64 0, i64* %nonintegerlen, align 8
br label %if.end89
if.else55:                                        ; preds = %if.end43
call void @llvm.dbg.declare(metadata x86_fp80* %e())
store x86_fp80 0xK3FFF8000000000000000, x86_fp80* %e, align 16
store i32 0, i32* %exponent, align 4
br label %do.body
do.body:                                          ; preds = %land.end, %if.else55
%56 = load i32, i32* %base, align 4
%conv56 = uitofp i32 %56 to x86_fp80
%57 = load x86_fp80, x86_fp80* %e, align 16
%mul57 = fmul x86_fp80 %57, %conv56
store x86_fp80 %mul57, x86_fp80* %e, align 16
%58 = load i32, i32* %exponent, align 4
%inc = add nsw i32 %58, 1
store i32 %inc, i32* %exponent, align 4
br label %do.cond
do.cond:                                          ; preds = %do.body
%59 = load x86_fp80, x86_fp80* %e, align 16
%60 = load i32, i32* %base, align 4
%conv58 = uitofp i32 %60 to x86_fp80
%mul59 = fmul x86_fp80 %59, %conv58
%61 = load x86_fp80, x86_fp80* %damt, align 16
%cmp60 = fcmp ole x86_fp80 %mul59, %61
br i1 %cmp60, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %do.cond
%62 = load i32, i32* %exponent, align 4
%63 = load i32, i32* %exponent_max, align 4
%cmp62 = icmp slt i32 %62, %63
br label %land.end
land.end:                                         ; preds = %land.rhs, %do.cond
%64 = phi i1 [ false, %do.cond ], [ %cmp62, %land.rhs ]
br i1 %64, label %do.body, label %do.end
do.end:                                           ; preds = %land.end
%65 = load x86_fp80, x86_fp80* %e, align 16
%66 = load x86_fp80, x86_fp80* %damt, align 16
%div64 = fdiv x86_fp80 %66, %65
store x86_fp80 %div64, x86_fp80* %damt, align 16
%67 = load i8*, i8** %buf.addr, align 8
%68 = load i32, i32* %inexact_style, align 4
%69 = load x86_fp80, x86_fp80* %damt, align 16
%call65 = call x86_fp80 @adjust_value(i32 %68, x86_fp80 %69)
%call66 = call i32 (i8*, i8*, ...) @sprintf(i8* %67, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.3, i32 0, i32 0), x86_fp80 %call65)
%70 = load i8*, i8** %buf.addr, align 8
%call67 = call i64 @strlen(i8* %70)
store i64 %call67, i64* %buflen, align 8
%71 = load i64, i64* %decimal_pointlen, align 8
%add68 = add i64 %71, 1
store i64 %add68, i64* %nonintegerlen, align 8
%72 = load i64, i64* %nonintegerlen, align 8
%add69 = add i64 1, %72
%73 = load i32, i32* %opts.addr, align 4
%and70 = and i32 %73, 32
%tobool71 = icmp ne i32 %and70, 0
%lnot = xor i1 %tobool71, true
%lnot.ext = zext i1 %lnot to i32
%conv72 = sext i32 %lnot.ext to i64
%add73 = add i64 %add69, %conv72
%74 = load i64, i64* %buflen, align 8
%cmp74 = icmp ult i64 %add73, %74
br i1 %cmp74, label %if.then82, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %do.end
%75 = load i32, i32* %opts.addr, align 4
%and76 = and i32 %75, 8
%tobool77 = icmp ne i32 %and76, 0
br i1 %tobool77, label %land.lhs.true78, label %if.end88
land.lhs.true78:                                  ; preds = %lor.lhs.false
%76 = load i8*, i8** %buf.addr, align 8
%77 = load i64, i64* %buflen, align 8
%sub = sub i64 %77, 1
%arrayidx = getelementptr inbounds i8, i8* %76, i64 %sub
%78 = load i8, i8* %arrayidx, align 1
%conv79 = sext i8 %78 to i32
%cmp80 = icmp eq i32 %conv79, 48
br i1 %cmp80, label %if.then82, label %if.end88
if.then82:                                        ; preds = %land.lhs.true78, %do.end
%79 = load i8*, i8** %buf.addr, align 8
%80 = load i32, i32* %inexact_style, align 4
%81 = load x86_fp80, x86_fp80* %damt, align 16
%mul83 = fmul x86_fp80 %81, 0xK4002A000000000000000
%call84 = call x86_fp80 @adjust_value(i32 %80, x86_fp80 %mul83)
%div85 = fdiv x86_fp80 %call84, 0xK4002A000000000000000
%call86 = call i32 (i8*, i8*, ...) @sprintf(i8* %79, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i32 0, i32 0), x86_fp80 %div85)
%82 = load i8*, i8** %buf.addr, align 8
%call87 = call i64 @strlen(i8* %82)
store i64 %call87, i64* %buflen, align 8
store i64 0, i64* %nonintegerlen, align 8
br label %if.end88
if.end88:                                         ; preds = %if.then82, %land.lhs.true78, %lor.lhs.false
br label %if.end89
if.end89:                                         ; preds = %if.end88, %if.then51
%83 = load i8*, i8** %psuffix, align 8
%84 = load i64, i64* %buflen, align 8
%idx.neg = sub i64 0, %84
%add.ptr90 = getelementptr inbounds i8, i8* %83, i64 %idx.neg
store i8* %add.ptr90, i8** %p, align 8
%85 = load i8*, i8** %p, align 8
%86 = load i8*, i8** %buf.addr, align 8
%87 = load i64, i64* %buflen, align 8
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %85, i8* align 1 %86, i64 %87, i1 false)
%88 = load i8*, i8** %p, align 8
%89 = load i64, i64* %buflen, align 8
%add.ptr91 = getelementptr inbounds i8, i8* %88, i64 %89
%90 = load i64, i64* %nonintegerlen, align 8
%idx.neg92 = sub i64 0, %90
%add.ptr93 = getelementptr inbounds i8, i8* %add.ptr91, i64 %idx.neg92
store i8* %add.ptr93, i8** %integerlim, align 8
br label %do_grouping
use_integer_arithmetic:                           ; preds = %cond.end, %if.then20
%91 = load i32, i32* %opts.addr, align 4
%and94 = and i32 %91, 16
%tobool95 = icmp ne i32 %and94, 0
br i1 %tobool95, label %if.then96, label %if.end178
if.then96:                                        ; preds = %use_integer_arithmetic
store i32 0, i32* %exponent, align 4
%92 = load i32, i32* %base, align 4
%conv97 = zext i32 %92 to i64
%93 = load i64, i64* %amt, align 8
%cmp98 = icmp ule i64 %conv97, %93
br i1 %cmp98, label %if.then100, label %if.end177
if.then100:                                       ; preds = %if.then96
br label %do.body101
do.body101:                                       ; preds = %land.end137, %if.then100
call void @llvm.dbg.declare(metadata i32* %r10102())
%94 = load i64, i64* %amt, align 8
%95 = load i32, i32* %base, align 4
%conv103 = zext i32 %95 to i64
%rem104 = urem i64 %94, %conv103
%mul105 = mul i64 %rem104, 10
%96 = load i32, i32* %tenths, align 4
%conv106 = sext i32 %96 to i64
%add107 = add i64 %mul105, %conv106
%conv108 = trunc i64 %add107 to i32
store i32 %conv108, i32* %r10102, align 4
call void @llvm.dbg.declare(metadata i32* %r2109())
%97 = load i32, i32* %r10102, align 4
%98 = load i32, i32* %base, align 4
%rem110 = urem i32 %97, %98
%mul111 = mul i32 %rem110, 2
%99 = load i32, i32* %rounding, align 4
%shr = ashr i32 %99, 1
%add112 = add i32 %mul111, %shr
store i32 %add112, i32* %r2109, align 4
%100 = load i32, i32* %base, align 4
%conv113 = zext i32 %100 to i64
%101 = load i64, i64* %amt, align 8
%div114 = udiv i64 %101, %conv113
store i64 %div114, i64* %amt, align 8
%102 = load i32, i32* %r10102, align 4
%103 = load i32, i32* %base, align 4
%div115 = udiv i32 %102, %103
store i32 %div115, i32* %tenths, align 4
%104 = load i32, i32* %r2109, align 4
%105 = load i32, i32* %base, align 4
%cmp116 = icmp ult i32 %104, %105
br i1 %cmp116, label %cond.true118, label %cond.false122
cond.true118:                                     ; preds = %do.body101
%106 = load i32, i32* %r2109, align 4
%107 = load i32, i32* %rounding, align 4
%add119 = add i32 %106, %107
%cmp120 = icmp ne i32 %add119, 0
%conv121 = zext i1 %cmp120 to i32
br label %cond.end127
cond.false122:                                    ; preds = %do.body101
%108 = load i32, i32* %base, align 4
%109 = load i32, i32* %r2109, align 4
%110 = load i32, i32* %rounding, align 4
%add123 = add i32 %109, %110
%cmp124 = icmp ult i32 %108, %add123
%conv125 = zext i1 %cmp124 to i32
%add126 = add nsw i32 2, %conv125
br label %cond.end127
cond.end127:                                      ; preds = %cond.false122, %cond.true118
%cond128 = phi i32 [ %conv121, %cond.true118 ], [ %add126, %cond.false122 ]
store i32 %cond128, i32* %rounding, align 4
%111 = load i32, i32* %exponent, align 4
%inc129 = add nsw i32 %111, 1
store i32 %inc129, i32* %exponent, align 4
br label %do.cond130
do.cond130:                                       ; preds = %cond.end127
%112 = load i32, i32* %base, align 4
%conv131 = zext i32 %112 to i64
%113 = load i64, i64* %amt, align 8
%cmp132 = icmp ule i64 %conv131, %113
br i1 %cmp132, label %land.rhs134, label %land.end137
land.rhs134:                                      ; preds = %do.cond130
%114 = load i32, i32* %exponent, align 4
%115 = load i32, i32* %exponent_max, align 4
%cmp135 = icmp slt i32 %114, %115
br label %land.end137
land.end137:                                      ; preds = %land.rhs134, %do.cond130
%116 = phi i1 [ false, %do.cond130 ], [ %cmp135, %land.rhs134 ]
br i1 %116, label %do.body101, label %do.end138
do.end138:                                        ; preds = %land.end137
%117 = load i64, i64* %amt, align 8
%cmp139 = icmp ult i64 %117, 10
br i1 %cmp139, label %if.then141, label %if.end176
if.then141:                                       ; preds = %do.end138
%118 = load i32, i32* %inexact_style, align 4
%cmp142 = icmp eq i32 %118, 1
br i1 %cmp142, label %cond.true144, label %cond.false149
cond.true144:                                     ; preds = %if.then141
%119 = load i32, i32* %rounding, align 4
%120 = load i32, i32* %tenths, align 4
%and145 = and i32 %120, 1
%add146 = add nsw i32 %119, %and145
%cmp147 = icmp slt i32 2, %add146
br i1 %cmp147, label %if.then155, label %if.end162
cond.false149:                                    ; preds = %if.then141
%121 = load i32, i32* %inexact_style, align 4
%cmp150 = icmp eq i32 %121, 0
br i1 %cmp150, label %land.lhs.true152, label %if.end162
land.lhs.true152:                                 ; preds = %cond.false149
%122 = load i32, i32* %rounding, align 4
%cmp153 = icmp slt i32 0, %122
br i1 %cmp153, label %if.then155, label %if.end162
if.then155:                                       ; preds = %land.lhs.true152, %cond.true144
%123 = load i32, i32* %tenths, align 4
%inc156 = add nsw i32 %123, 1
store i32 %inc156, i32* %tenths, align 4
store i32 0, i32* %rounding, align 4
%124 = load i32, i32* %tenths, align 4
%cmp157 = icmp eq i32 %124, 10
br i1 %cmp157, label %if.then159, label %if.end161
if.then159:                                       ; preds = %if.then155
%125 = load i64, i64* %amt, align 8
%inc160 = add i64 %125, 1
store i64 %inc160, i64* %amt, align 8
store i32 0, i32* %tenths, align 4
br label %if.end161
if.end161:                                        ; preds = %if.then159, %if.then155
br label %if.end162
if.end162:                                        ; preds = %if.end161, %land.lhs.true152, %cond.false149, %cond.true144
%126 = load i64, i64* %amt, align 8
%cmp163 = icmp ult i64 %126, 10
br i1 %cmp163, label %land.lhs.true165, label %if.end175
land.lhs.true165:                                 ; preds = %if.end162
%127 = load i32, i32* %tenths, align 4
%tobool166 = icmp ne i32 %127, 0
br i1 %tobool166, label %if.then170, label %lor.lhs.false167
lor.lhs.false167:                                 ; preds = %land.lhs.true165
%128 = load i32, i32* %opts.addr, align 4
%and168 = and i32 %128, 8
%tobool169 = icmp ne i32 %and168, 0
br i1 %tobool169, label %if.end175, label %if.then170
if.then170:                                       ; preds = %lor.lhs.false167, %land.lhs.true165
%129 = load i32, i32* %tenths, align 4
%add171 = add nsw i32 48, %129
%conv172 = trunc i32 %add171 to i8
%130 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %130, i32 -1
store i8* %incdec.ptr, i8** %p, align 8
store i8 %conv172, i8* %incdec.ptr, align 1
%131 = load i64, i64* %decimal_pointlen, align 8
%132 = load i8*, i8** %p, align 8
%idx.neg173 = sub i64 0, %131
%add.ptr174 = getelementptr inbounds i8, i8* %132, i64 %idx.neg173
store i8* %add.ptr174, i8** %p, align 8
%133 = load i8*, i8** %p, align 8
%134 = load i8*, i8** %decimal_point, align 8
%135 = load i64, i64* %decimal_pointlen, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %133, i8* align 1 %134, i64 %135, i1 false)
store i32 0, i32* %rounding, align 4
store i32 0, i32* %tenths, align 4
br label %if.end175
if.end175:                                        ; preds = %if.then170, %lor.lhs.false167, %if.end162
br label %if.end176
if.end176:                                        ; preds = %if.end175, %do.end138
br label %if.end177
if.end177:                                        ; preds = %if.end176, %if.then96
br label %if.end178
if.end178:                                        ; preds = %if.end177, %use_integer_arithmetic
%136 = load i32, i32* %inexact_style, align 4
%cmp179 = icmp eq i32 %136, 1
br i1 %cmp179, label %cond.true181, label %cond.false190
cond.true181:                                     ; preds = %if.end178
%137 = load i32, i32* %tenths, align 4
%138 = load i32, i32* %rounding, align 4
%conv182 = sext i32 %138 to i64
%139 = load i64, i64* %amt, align 8
%and183 = and i64 %139, 1
%add184 = add i64 %conv182, %and183
%cmp185 = icmp ult i64 0, %add184
%conv186 = zext i1 %cmp185 to i32
%add187 = add nsw i32 %137, %conv186
%cmp188 = icmp slt i32 5, %add187
br i1 %cmp188, label %if.then197, label %if.end218
cond.false190:                                    ; preds = %if.end178
%140 = load i32, i32* %inexact_style, align 4
%cmp191 = icmp eq i32 %140, 0
br i1 %cmp191, label %land.lhs.true193, label %if.end218
land.lhs.true193:                                 ; preds = %cond.false190
%141 = load i32, i32* %tenths, align 4
%142 = load i32, i32* %rounding, align 4
%add194 = add nsw i32 %141, %142
%cmp195 = icmp slt i32 0, %add194
br i1 %cmp195, label %if.then197, label %if.end218
if.then197:                                       ; preds = %land.lhs.true193, %cond.true181
%143 = load i64, i64* %amt, align 8
%inc198 = add i64 %143, 1
store i64 %inc198, i64* %amt, align 8
%144 = load i32, i32* %opts.addr, align 4
%and199 = and i32 %144, 16
%tobool200 = icmp ne i32 %and199, 0
br i1 %tobool200, label %land.lhs.true201, label %if.end217
land.lhs.true201:                                 ; preds = %if.then197
%145 = load i64, i64* %amt, align 8
%146 = load i32, i32* %base, align 4
%conv202 = zext i32 %146 to i64
%cmp203 = icmp eq i64 %145, %conv202
br i1 %cmp203, label %land.lhs.true205, label %if.end217
land.lhs.true205:                                 ; preds = %land.lhs.true201
%147 = load i32, i32* %exponent, align 4
%148 = load i32, i32* %exponent_max, align 4
%cmp206 = icmp slt i32 %147, %148
br i1 %cmp206, label %if.then208, label %if.end217
if.then208:                                       ; preds = %land.lhs.true205
%149 = load i32, i32* %exponent, align 4
%inc209 = add nsw i32 %149, 1
store i32 %inc209, i32* %exponent, align 4
%150 = load i32, i32* %opts.addr, align 4
%and210 = and i32 %150, 8
%tobool211 = icmp ne i32 %and210, 0
br i1 %tobool211, label %if.end216, label %if.then212
if.then212:                                       ; preds = %if.then208
%151 = load i8*, i8** %p, align 8
%incdec.ptr213 = getelementptr inbounds i8, i8* %151, i32 -1
store i8* %incdec.ptr213, i8** %p, align 8
store i8 48, i8* %incdec.ptr213, align 1
%152 = load i64, i64* %decimal_pointlen, align 8
%153 = load i8*, i8** %p, align 8
%idx.neg214 = sub i64 0, %152
%add.ptr215 = getelementptr inbounds i8, i8* %153, i64 %idx.neg214
store i8* %add.ptr215, i8** %p, align 8
%154 = load i8*, i8** %p, align 8
%155 = load i8*, i8** %decimal_point, align 8
%156 = load i64, i64* %decimal_pointlen, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %154, i8* align 1 %155, i64 %156, i1 false)
br label %if.end216
if.end216:                                        ; preds = %if.then212, %if.then208
store i64 1, i64* %amt, align 8
br label %if.end217
if.end217:                                        ; preds = %if.end216, %land.lhs.true205, %land.lhs.true201, %if.then197
br label %if.end218
if.end218:                                        ; preds = %if.end217, %land.lhs.true193, %cond.false190, %cond.true181
%157 = load i8*, i8** %p, align 8
store i8* %157, i8** %integerlim, align 8
br label %do.body219
do.body219:                                       ; preds = %do.cond225, %if.end218
call void @llvm.dbg.declare(metadata i32* %digit())
%158 = load i64, i64* %amt, align 8
%rem220 = urem i64 %158, 10
%conv221 = trunc i64 %rem220 to i32
store i32 %conv221, i32* %digit, align 4
%159 = load i32, i32* %digit, align 4
%add222 = add nsw i32 %159, 48
%conv223 = trunc i32 %add222 to i8
%160 = load i8*, i8** %p, align 8
%incdec.ptr224 = getelementptr inbounds i8, i8* %160, i32 -1
store i8* %incdec.ptr224, i8** %p, align 8
store i8 %conv223, i8* %incdec.ptr224, align 1
br label %do.cond225
do.cond225:                                       ; preds = %do.body219
%161 = load i64, i64* %amt, align 8
%div226 = udiv i64 %161, 10
store i64 %div226, i64* %amt, align 8
%cmp227 = icmp ne i64 %div226, 0
br i1 %cmp227, label %do.body219, label %do.end229
do.end229:                                        ; preds = %do.cond225
br label %do_grouping
do_grouping:                                      ; preds = %do.end229, %if.end89
%162 = load i32, i32* %opts.addr, align 4
%and230 = and i32 %162, 4
%tobool231 = icmp ne i32 %and230, 0
br i1 %tobool231, label %if.then232, label %if.end234
if.then232:                                       ; preds = %do_grouping
%163 = load i8*, i8** %p, align 8
%164 = load i8*, i8** %integerlim, align 8
%165 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %164 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %165 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%166 = load i8*, i8** %grouping, align 8
%167 = load i8*, i8** %thousands_sep, align 8
%call233 = call i8* @group_number(i8* %163, i64 %sub.ptr.sub, i8* %166, i8* %167)
store i8* %call233, i8** %p, align 8
br label %if.end234
if.end234:                                        ; preds = %if.then232, %do_grouping
%168 = load i32, i32* %opts.addr, align 4
%and235 = and i32 %168, 128
%tobool236 = icmp ne i32 %and235, 0
br i1 %tobool236, label %if.then237, label %if.end287
if.then237:                                       ; preds = %if.end234
%169 = load i32, i32* %exponent, align 4
%cmp238 = icmp slt i32 %169, 0
br i1 %cmp238, label %if.then240, label %if.end250
if.then240:                                       ; preds = %if.then237
call void @llvm.dbg.declare(metadata i64* %power())
store i32 0, i32* %exponent, align 4
store i64 1, i64* %power, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then240
%170 = load i64, i64* %power, align 8
%171 = load i64, i64* %to_block_size.addr, align 8
%cmp241 = icmp ult i64 %170, %171
br i1 %cmp241, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%172 = load i32, i32* %exponent, align 4
%inc243 = add nsw i32 %172, 1
store i32 %inc243, i32* %exponent, align 4
%173 = load i32, i32* %exponent_max, align 4
%cmp244 = icmp eq i32 %inc243, %173
br i1 %cmp244, label %if.then246, label %if.end247
if.then246:                                       ; preds = %for.body
br label %for.end
if.end247:                                        ; preds = %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end247
%174 = load i32, i32* %base, align 4
%conv248 = zext i32 %174 to i64
%175 = load i64, i64* %power, align 8
%mul249 = mul i64 %175, %conv248
store i64 %mul249, i64* %power, align 8
br label %for.cond
for.end:                                          ; preds = %if.then246, %for.cond
br label %if.end250
if.end250:                                        ; preds = %for.end, %if.then237
%176 = load i32, i32* %exponent, align 4
%177 = load i32, i32* %opts.addr, align 4
%and251 = and i32 %177, 256
%or = or i32 %176, %and251
%tobool252 = icmp ne i32 %or, 0
br i1 %tobool252, label %land.lhs.true253, label %if.end258
land.lhs.true253:                                 ; preds = %if.end250
%178 = load i32, i32* %opts.addr, align 4
%and254 = and i32 %178, 64
%tobool255 = icmp ne i32 %and254, 0
br i1 %tobool255, label %if.then256, label %if.end258
if.then256:                                       ; preds = %land.lhs.true253
%179 = load i8*, i8** %psuffix, align 8
%incdec.ptr257 = getelementptr inbounds i8, i8* %179, i32 1
store i8* %incdec.ptr257, i8** %psuffix, align 8
store i8 32, i8* %179, align 1
br label %if.end258
if.end258:                                        ; preds = %if.then256, %land.lhs.true253, %if.end250
%180 = load i32, i32* %exponent, align 4
%tobool259 = icmp ne i32 %180, 0
br i1 %tobool259, label %if.then260, label %if.end274
if.then260:                                       ; preds = %if.end258
%181 = load i32, i32* %opts.addr, align 4
%and261 = and i32 %181, 32
%tobool262 = icmp ne i32 %and261, 0
br i1 %tobool262, label %cond.false267, label %land.lhs.true263
land.lhs.true263:                                 ; preds = %if.then260
%182 = load i32, i32* %exponent, align 4
%cmp264 = icmp eq i32 %182, 1
br i1 %cmp264, label %cond.true266, label %cond.false267
cond.true266:                                     ; preds = %land.lhs.true263
br label %cond.end270
cond.false267:                                    ; preds = %land.lhs.true263, %if.then260
%183 = load i32, i32* %exponent, align 4
%idxprom = sext i32 %183 to i64
%arrayidx268 = getelementptr inbounds [9 x i8], [9 x i8]* @power_letter, i64 0, i64 %idxprom
%184 = load i8, i8* %arrayidx268, align 1
%conv269 = sext i8 %184 to i32
br label %cond.end270
cond.end270:                                      ; preds = %cond.false267, %cond.true266
%cond271 = phi i32 [ 107, %cond.true266 ], [ %conv269, %cond.false267 ]
%conv272 = trunc i32 %cond271 to i8
%185 = load i8*, i8** %psuffix, align 8
%incdec.ptr273 = getelementptr inbounds i8, i8* %185, i32 1
store i8* %incdec.ptr273, i8** %psuffix, align 8
store i8 %conv272, i8* %185, align 1
br label %if.end274
if.end274:                                        ; preds = %cond.end270, %if.end258
%186 = load i32, i32* %opts.addr, align 4
%and275 = and i32 %186, 256
%tobool276 = icmp ne i32 %and275, 0
br i1 %tobool276, label %if.then277, label %if.end286
if.then277:                                       ; preds = %if.end274
%187 = load i32, i32* %opts.addr, align 4
%and278 = and i32 %187, 32
%tobool279 = icmp ne i32 %and278, 0
br i1 %tobool279, label %land.lhs.true280, label %if.end284
land.lhs.true280:                                 ; preds = %if.then277
%188 = load i32, i32* %exponent, align 4
%tobool281 = icmp ne i32 %188, 0
br i1 %tobool281, label %if.then282, label %if.end284
if.then282:                                       ; preds = %land.lhs.true280
%189 = load i8*, i8** %psuffix, align 8
%incdec.ptr283 = getelementptr inbounds i8, i8* %189, i32 1
store i8* %incdec.ptr283, i8** %psuffix, align 8
store i8 105, i8* %189, align 1
br label %if.end284
if.end284:                                        ; preds = %if.then282, %land.lhs.true280, %if.then277
%190 = load i8*, i8** %psuffix, align 8
%incdec.ptr285 = getelementptr inbounds i8, i8* %190, i32 1
store i8* %incdec.ptr285, i8** %psuffix, align 8
store i8 66, i8* %190, align 1
br label %if.end286
if.end286:                                        ; preds = %if.end284, %if.end274
br label %if.end287
if.end287:                                        ; preds = %if.end286, %if.end234
%191 = load i8*, i8** %psuffix, align 8
store i8 0, i8* %191, align 1
%192 = load i8*, i8** %p, align 8
ret i8* %192
define internal x86_fp80 @adjust_value(i32 %inexact_style, x86_fp80 %value)
entry:
%inexact_style.addr = alloca i32, align 4
%value.addr = alloca x86_fp80, align 16
%u = alloca i64, align 8
store i32 %inexact_style, i32* %inexact_style.addr, align 4
call void @llvm.dbg.declare(metadata i32* %inexact_style.addr())
store x86_fp80 %value, x86_fp80* %value.addr, align 16
call void @llvm.dbg.declare(metadata x86_fp80* %value.addr())
%0 = load i32, i32* %inexact_style.addr, align 4
%cmp = icmp ne i32 %0, 1
br i1 %cmp, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %entry
%1 = load x86_fp80, x86_fp80* %value.addr, align 16
%cmp1 = fcmp olt x86_fp80 %1, 0xK403EFFFFFFFFFFFFFFFF
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true
call void @llvm.dbg.declare(metadata i64* %u())
%2 = load x86_fp80, x86_fp80* %value.addr, align 16
%conv = fptoui x86_fp80 %2 to i64
store i64 %conv, i64* %u, align 8
%3 = load i64, i64* %u, align 8
%4 = load i32, i32* %inexact_style.addr, align 4
%cmp2 = icmp eq i32 %4, 0
br i1 %cmp2, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %if.then
%5 = load i64, i64* %u, align 8
%conv4 = uitofp i64 %5 to x86_fp80
%6 = load x86_fp80, x86_fp80* %value.addr, align 16
%cmp5 = fcmp une x86_fp80 %conv4, %6
br label %land.end
land.end:                                         ; preds = %land.rhs, %if.then
%7 = phi i1 [ false, %if.then ], [ %cmp5, %land.rhs ]
%land.ext = zext i1 %7 to i32
%conv7 = sext i32 %land.ext to i64
%add = add i64 %3, %conv7
%conv8 = uitofp i64 %add to x86_fp80
store x86_fp80 %conv8, x86_fp80* %value.addr, align 16
br label %if.end
if.end:                                           ; preds = %land.end, %land.lhs.true, %entry
%8 = load x86_fp80, x86_fp80* %value.addr, align 16
ret x86_fp80 %8
define internal i8* @group_number(i8* %number, i64 %numberlen, i8* %grouping, i8* %thousands_sep)
entry:
%number.addr = alloca i8*, align 8
%numberlen.addr = alloca i64, align 8
%grouping.addr = alloca i8*, align 8
%thousands_sep.addr = alloca i8*, align 8
%d = alloca i8*, align 8
%grouplen = alloca i64, align 8
%thousands_seplen = alloca i64, align 8
%i = alloca i64, align 8
%buf = alloca [39 x i8], align 16
%g = alloca i8, align 1
store i8* %number, i8** %number.addr, align 8
call void @llvm.dbg.declare(metadata i8** %number.addr())
store i64 %numberlen, i64* %numberlen.addr, align 8
call void @llvm.dbg.declare(metadata i64* %numberlen.addr())
store i8* %grouping, i8** %grouping.addr, align 8
call void @llvm.dbg.declare(metadata i8** %grouping.addr())
store i8* %thousands_sep, i8** %thousands_sep.addr, align 8
call void @llvm.dbg.declare(metadata i8** %thousands_sep.addr())
call void @llvm.dbg.declare(metadata i8** %d())
call void @llvm.dbg.declare(metadata i64* %grouplen())
store i64 -1, i64* %grouplen, align 8
call void @llvm.dbg.declare(metadata i64* %thousands_seplen())
%0 = load i8*, i8** %thousands_sep.addr, align 8
%call = call i64 @strlen(i8* %0)
store i64 %call, i64* %thousands_seplen, align 8
call void @llvm.dbg.declare(metadata i64* %i())
%1 = load i64, i64* %numberlen.addr, align 8
store i64 %1, i64* %i, align 8
call void @llvm.dbg.declare(metadata [39 x i8]* %buf())
%arraydecay = getelementptr inbounds [39 x i8], [39 x i8]* %buf, i32 0, i32 0
%2 = load i8*, i8** %number.addr, align 8
%3 = load i64, i64* %numberlen.addr, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %arraydecay, i8* align 1 %2, i64 %3, i1 false)
%4 = load i8*, i8** %number.addr, align 8
%5 = load i64, i64* %numberlen.addr, align 8
%add.ptr = getelementptr inbounds i8, i8* %4, i64 %5
store i8* %add.ptr, i8** %d, align 8
br label %for.cond
for.cond:                                         ; preds = %if.end13, %entry
call void @llvm.dbg.declare(metadata i8* %g())
%6 = load i8*, i8** %grouping.addr, align 8
%7 = load i8, i8* %6, align 1
store i8 %7, i8* %g, align 1
%8 = load i8, i8* %g, align 1
%tobool = icmp ne i8 %8, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %for.cond
%9 = load i8, i8* %g, align 1
%conv = zext i8 %9 to i32
%cmp = icmp slt i32 %conv, 127
br i1 %cmp, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.then
%10 = load i8, i8* %g, align 1
%conv2 = zext i8 %10 to i64
br label %cond.end
cond.false:                                       ; preds = %if.then
%11 = load i64, i64* %i, align 8
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ %conv2, %cond.true ], [ %11, %cond.false ]
store i64 %cond, i64* %grouplen, align 8
%12 = load i8*, i8** %grouping.addr, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %12, i32 1
store i8* %incdec.ptr, i8** %grouping.addr, align 8
br label %if.end
if.end:                                           ; preds = %cond.end, %for.cond
%13 = load i64, i64* %i, align 8
%14 = load i64, i64* %grouplen, align 8
%cmp3 = icmp ult i64 %13, %14
br i1 %cmp3, label %if.then5, label %if.end6
if.then5:                                         ; preds = %if.end
%15 = load i64, i64* %i, align 8
store i64 %15, i64* %grouplen, align 8
br label %if.end6
if.end6:                                          ; preds = %if.then5, %if.end
%16 = load i64, i64* %grouplen, align 8
%17 = load i8*, i8** %d, align 8
%idx.neg = sub i64 0, %16
%add.ptr7 = getelementptr inbounds i8, i8* %17, i64 %idx.neg
store i8* %add.ptr7, i8** %d, align 8
%18 = load i64, i64* %grouplen, align 8
%19 = load i64, i64* %i, align 8
%sub = sub i64 %19, %18
store i64 %sub, i64* %i, align 8
%20 = load i8*, i8** %d, align 8
%arraydecay8 = getelementptr inbounds [39 x i8], [39 x i8]* %buf, i32 0, i32 0
%21 = load i64, i64* %i, align 8
%add.ptr9 = getelementptr inbounds i8, i8* %arraydecay8, i64 %21
%22 = load i64, i64* %grouplen, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %20, i8* align 1 %add.ptr9, i64 %22, i1 false)
%23 = load i64, i64* %i, align 8
%cmp10 = icmp eq i64 %23, 0
br i1 %cmp10, label %if.then12, label %if.end13
if.then12:                                        ; preds = %if.end6
%24 = load i8*, i8** %d, align 8
ret i8* %24
if.end13:                                         ; preds = %if.end6
%25 = load i64, i64* %thousands_seplen, align 8
%26 = load i8*, i8** %d, align 8
%idx.neg14 = sub i64 0, %25
%add.ptr15 = getelementptr inbounds i8, i8* %26, i64 %idx.neg14
store i8* %add.ptr15, i8** %d, align 8
%27 = load i8*, i8** %d, align 8
%28 = load i8*, i8** %thousands_sep.addr, align 8
%29 = load i64, i64* %thousands_seplen, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %27, i8* align 1 %28, i64 %29, i1 false)
br label %for.cond
define i32 @human_options(i8* %spec, i1 zeroext %report_errors, i64* %block_size)
entry:
%spec.addr = alloca i8*, align 8
%report_errors.addr = alloca i8, align 1
%block_size.addr = alloca i64*, align 8
%opts = alloca i32, align 4
%e = alloca i32, align 4
store i8* %spec, i8** %spec.addr, align 8
call void @llvm.dbg.declare(metadata i8** %spec.addr())
%frombool = zext i1 %report_errors to i8
store i8 %frombool, i8* %report_errors.addr, align 1
call void @llvm.dbg.declare(metadata i8* %report_errors.addr())
store i64* %block_size, i64** %block_size.addr, align 8
call void @llvm.dbg.declare(metadata i64** %block_size.addr())
call void @llvm.dbg.declare(metadata i32* %opts())
call void @llvm.dbg.declare(metadata i32* %e())
%0 = load i8*, i8** %spec.addr, align 8
%1 = load i64*, i64** %block_size.addr, align 8
%call = call i32 @humblock(i8* %0, i64* %1, i32* %opts)
store i32 %call, i32* %e, align 4
%2 = load i64*, i64** %block_size.addr, align 8
%3 = load i64, i64* %2, align 8
%cmp = icmp eq i64 %3, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%call1 = call i64 @default_block_size()
%4 = load i64*, i64** %block_size.addr, align 8
store i64 %call1, i64* %4, align 8
store i32 4, i32* %e, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%5 = load i32, i32* %e, align 4
%cmp2 = icmp ne i32 %5, 0
br i1 %cmp2, label %land.lhs.true, label %if.end9
land.lhs.true:                                    ; preds = %if.end
%6 = load i8, i8* %report_errors.addr, align 1
%tobool = trunc i8 %6 to i1
br i1 %tobool, label %if.then3, label %if.end9
if.then3:                                         ; preds = %land.lhs.true
br label %do.body
do.body:                                          ; preds = %if.then3
%7 = load i32, i32* %e, align 4
switch i32 %7, label %sw.default [
 i32 4, label %sw.bb
 i32 2, label %sw.bb5
 i32 3, label %sw.bb5
 i32 1, label %sw.bb7]
sw.default:                                       ; preds = %do.body
call void @abort()
unreachable
sw.bb:                                            ; preds = %do.body
%8 = load volatile i32, i32* @exit_failure, align 4
%call4 = call i8* @gettext(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5, i32 0, i32 0))
%9 = load i8*, i8** %spec.addr, align 8
call void (i32, i32, i8*, ...) @error(i32 %8, i32 0, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.4, i32 0, i32 0), i8* %call4, i8* %9)
br label %sw.epilog
sw.bb5:                                           ; preds = %do.body, %do.body
%10 = load volatile i32, i32* @exit_failure, align 4
%call6 = call i8* @gettext(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5, i32 0, i32 0))
%11 = load i8*, i8** %spec.addr, align 8
call void (i32, i32, i8*, ...) @error(i32 %10, i32 0, i8* getelementptr inbounds ([39 x i8], [39 x i8]* @.str.6, i32 0, i32 0), i8* %call6, i8* %11)
br label %sw.epilog
sw.bb7:                                           ; preds = %do.body
%12 = load volatile i32, i32* @exit_failure, align 4
%call8 = call i8* @gettext(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.5, i32 0, i32 0))
%13 = load i8*, i8** %spec.addr, align 8
call void (i32, i32, i8*, ...) @error(i32 %12, i32 0, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.7, i32 0, i32 0), i8* %call8, i8* %13)
br label %sw.epilog
sw.epilog:                                        ; preds = %sw.bb7, %sw.bb5, %sw.bb
br label %do.end
do.end:                                           ; preds = %sw.epilog
br label %if.end9
if.end9:                                          ; preds = %do.end, %land.lhs.true, %if.end
%14 = load i32, i32* %opts, align 4
ret i32 %14
define internal i32 @humblock(i8* %spec, i64* %block_size, i32* %options)
entry:
%retval = alloca i32, align 4
%spec.addr = alloca i8*, align 8
%block_size.addr = alloca i64*, align 8
%options.addr = alloca i32*, align 8
%i = alloca i32, align 4
%opts = alloca i32, align 4
%ptr = alloca i8*, align 8
%e = alloca i32, align 4
store i8* %spec, i8** %spec.addr, align 8
call void @llvm.dbg.declare(metadata i8** %spec.addr())
store i64* %block_size, i64** %block_size.addr, align 8
call void @llvm.dbg.declare(metadata i64** %block_size.addr())
store i32* %options, i32** %options.addr, align 8
call void @llvm.dbg.declare(metadata i32** %options.addr())
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata i32* %opts())
store i32 0, i32* %opts, align 4
%0 = load i8*, i8** %spec.addr, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.else, label %land.lhs.true
land.lhs.true:                                    ; preds = %entry
%call = call i8* @getenv(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.8, i32 0, i32 0))
store i8* %call, i8** %spec.addr, align 8
%tobool1 = icmp ne i8* %call, null
br i1 %tobool1, label %if.else, label %land.lhs.true2
land.lhs.true2:                                   ; preds = %land.lhs.true
%call3 = call i8* @getenv(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.9, i32 0, i32 0))
store i8* %call3, i8** %spec.addr, align 8
%tobool4 = icmp ne i8* %call3, null
br i1 %tobool4, label %if.else, label %if.then
if.then:                                          ; preds = %land.lhs.true2
%call5 = call i64 @default_block_size()
%1 = load i64*, i64** %block_size.addr, align 8
store i64 %call5, i64* %1, align 8
br label %if.end51
if.else:                                          ; preds = %land.lhs.true2, %land.lhs.true, %entry
%2 = load i8*, i8** %spec.addr, align 8
%3 = load i8, i8* %2, align 1
%conv = sext i8 %3 to i32
%cmp = icmp eq i32 %conv, 39
br i1 %cmp, label %if.then7, label %if.end
if.then7:                                         ; preds = %if.else
%4 = load i32, i32* %opts, align 4
%or = or i32 %4, 4
store i32 %or, i32* %opts, align 4
%5 = load i8*, i8** %spec.addr, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %5, i32 1
store i8* %incdec.ptr, i8** %spec.addr, align 8
br label %if.end
if.end:                                           ; preds = %if.then7, %if.else
%6 = load i8*, i8** %spec.addr, align 8
%call8 = call i64 @argmatch(i8* %6, i8** getelementptr inbounds ([3 x i8*], [3 x i8*]* @block_size_args, i32 0, i32 0), i8* bitcast ([2 x i32]* @block_size_opts to i8*), i64 4)
%conv9 = trunc i64 %call8 to i32
store i32 %conv9, i32* %i, align 4
%cmp10 = icmp sle i32 0, %conv9
br i1 %cmp10, label %if.then12, label %if.else14
if.then12:                                        ; preds = %if.end
%7 = load i32, i32* %i, align 4
%idxprom = sext i32 %7 to i64
%arrayidx = getelementptr inbounds [2 x i32], [2 x i32]* @block_size_opts, i64 0, i64 %idxprom
%8 = load i32, i32* %arrayidx, align 4
%9 = load i32, i32* %opts, align 4
%or13 = or i32 %9, %8
store i32 %or13, i32* %opts, align 4
%10 = load i64*, i64** %block_size.addr, align 8
store i64 1, i64* %10, align 8
br label %if.end50
if.else14:                                        ; preds = %if.end
call void @llvm.dbg.declare(metadata i8** %ptr())
call void @llvm.dbg.declare(metadata i32* %e())
%11 = load i8*, i8** %spec.addr, align 8
%12 = load i64*, i64** %block_size.addr, align 8
%call15 = call i32 @xstrtoumax(i8* %11, i8** %ptr, i32 0, i64* %12, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.10, i32 0, i32 0))
store i32 %call15, i32* %e, align 4
%13 = load i32, i32* %e, align 4
%cmp16 = icmp ne i32 %13, 0
br i1 %cmp16, label %if.then18, label %if.end19
if.then18:                                        ; preds = %if.else14
%14 = load i32, i32* %e, align 4
store i32 %14, i32* %retval, align 4
br label %return
if.end19:                                         ; preds = %if.else14
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end19
%15 = load i8*, i8** %spec.addr, align 8
%16 = load i8, i8* %15, align 1
%conv20 = sext i8 %16 to i32
%cmp21 = icmp sle i32 48, %conv20
br i1 %cmp21, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %for.cond
%17 = load i8*, i8** %spec.addr, align 8
%18 = load i8, i8* %17, align 1
%conv23 = sext i8 %18 to i32
%cmp24 = icmp sle i32 %conv23, 57
br label %land.end
land.end:                                         ; preds = %land.rhs, %for.cond
%19 = phi i1 [ false, %for.cond ], [ %cmp24, %land.rhs ]
%lnot = xor i1 %19, true
br i1 %lnot, label %for.body, label %for.end
for.body:                                         ; preds = %land.end
%20 = load i8*, i8** %spec.addr, align 8
%21 = load i8*, i8** %ptr, align 8
%cmp26 = icmp eq i8* %20, %21
br i1 %cmp26, label %if.then28, label %if.end48
if.then28:                                        ; preds = %for.body
%22 = load i32, i32* %opts, align 4
%or29 = or i32 %22, 128
store i32 %or29, i32* %opts, align 4
%23 = load i8*, i8** %ptr, align 8
%arrayidx30 = getelementptr inbounds i8, i8* %23, i64 -1
%24 = load i8, i8* %arrayidx30, align 1
%conv31 = sext i8 %24 to i32
%cmp32 = icmp eq i32 %conv31, 66
br i1 %cmp32, label %if.then34, label %if.end36
if.then34:                                        ; preds = %if.then28
%25 = load i32, i32* %opts, align 4
%or35 = or i32 %25, 256
store i32 %or35, i32* %opts, align 4
br label %if.end36
if.end36:                                         ; preds = %if.then34, %if.then28
%26 = load i8*, i8** %ptr, align 8
%arrayidx37 = getelementptr inbounds i8, i8* %26, i64 -1
%27 = load i8, i8* %arrayidx37, align 1
%conv38 = sext i8 %27 to i32
%cmp39 = icmp ne i32 %conv38, 66
br i1 %cmp39, label %if.then45, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.end36
%28 = load i8*, i8** %ptr, align 8
%arrayidx41 = getelementptr inbounds i8, i8* %28, i64 -2
%29 = load i8, i8* %arrayidx41, align 1
%conv42 = sext i8 %29 to i32
%cmp43 = icmp eq i32 %conv42, 105
br i1 %cmp43, label %if.then45, label %if.end47
if.then45:                                        ; preds = %lor.lhs.false, %if.end36
%30 = load i32, i32* %opts, align 4
%or46 = or i32 %30, 32
store i32 %or46, i32* %opts, align 4
br label %if.end47
if.end47:                                         ; preds = %if.then45, %lor.lhs.false
br label %for.end
if.end48:                                         ; preds = %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end48
%31 = load i8*, i8** %spec.addr, align 8
%incdec.ptr49 = getelementptr inbounds i8, i8* %31, i32 1
store i8* %incdec.ptr49, i8** %spec.addr, align 8
br label %for.cond
for.end:                                          ; preds = %if.end47, %land.end
br label %if.end50
if.end50:                                         ; preds = %for.end, %if.then12
br label %if.end51
if.end51:                                         ; preds = %if.end50, %if.then
%32 = load i32, i32* %opts, align 4
%33 = load i32*, i32** %options.addr, align 8
store i32 %32, i32* %33, align 4
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end51, %if.then18
%34 = load i32, i32* %retval, align 4
ret i32 %34
define internal i64 @default_block_size()
entry:
%call = call i8* @getenv(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.13, i32 0, i32 0))
%tobool = icmp ne i8* %call, null
%0 = zext i1 %tobool to i64
%cond = select i1 %tobool, i32 512, i32 1024
%conv = sext i32 %cond to i64
ret i64 %conv
