Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.huft, 3, i8, i8, %union.anon, %t.addr, huft_build
%struct.huft, 3, i8, i8, %union.anon, %q, %add.ptr124, 2, %v125, 3, %incdec.ptr127, 2, huft_build
%struct.huft, 3, i8, i8, %union.anon, %r, %b135, 2, %e138, 1, %v139, 3, huft_build
%struct.huft, 3, i8, i8, %union.anon, %t.addr, huft_free
%struct.huft, 3, i8, i8, %union.anon, %p, %incdec.ptr, huft_free
%struct.huft, 3, i8, i8, %union.anon, %q, huft_free
%struct.huft, 3, i8, i8, %union.anon, %tl.addr, %add.ptr, inflate_codes
%struct.huft, 3, i8, i8, %union.anon, %td.addr, %add.ptr144, inflate_codes
%struct.huft, 3, i8, i8, %union.anon, %t, %add.ptr, %b20, 2, %b23, 2, inflate_codes
%struct.huft, 3, i8, i8, %union.anon, %tl, inflate_fixed
%struct.huft, 3, i8, i8, %union.anon, %td, inflate_fixed
%struct.huft, 3, i8, i8, %union.anon, %tl, %add.ptr, inflate_dynamic
%struct.huft, 3, i8, i8, %union.anon, %td, %v, 3, inflate_dynamic
, 1, %struct.huft*, %retval, huft_build
, 1, %struct.huft*, %b.addr, huft_build
, 1, %struct.huft*, %n.addr, huft_build
, 1, %struct.huft*, %s.addr, huft_build
, 1, %struct.huft*, %d.addr, huft_build
, 1, %struct.huft*, %e.addr, huft_build
, 1, %struct.huft*, %t.addr, huft_build
, 1, %struct.huft*, %m.addr, huft_build
, 1, %struct.huft*, %a, huft_build
, 1, %struct.huft*, %c, huft_build
, 1, %struct.huft*, %f, huft_build
, 1, %struct.huft*, %g, huft_build
, 1, %struct.huft*, %h, huft_build
, 1, %struct.huft*, %i, huft_build
, 1, %struct.huft*, %j, huft_build
, 1, %struct.huft*, %k, huft_build
, 1, %struct.huft*, %l, huft_build
, 1, %struct.huft*, %p, huft_build
, 1, %struct.huft*, %q, huft_build
, 1, %struct.huft*, %r, huft_build
, 1, %struct.huft*, %u, huft_build
, 1, %struct.huft*, %v, huft_build
, 1, %struct.huft*, %w, huft_build
, 1, %struct.huft*, %x, huft_build
, 1, %struct.huft*, %xp, huft_build
, 1, %struct.huft*, %y, huft_build
, 1, %struct.huft*, %z, huft_build
, 1, %struct.huft*, %t.addr, huft_free
, 1, %struct.huft*, %p, huft_free
, 1, %struct.huft*, %q, huft_free
, 1, %struct.huft*, %retval, inflate_codes
, 1, %struct.huft*, %tl.addr, inflate_codes
, 1, %struct.huft*, %td.addr, inflate_codes
, 1, %struct.huft*, %bl.addr, inflate_codes
, 1, %struct.huft*, %bd.addr, inflate_codes
, 1, %struct.huft*, %e, inflate_codes
, 1, %struct.huft*, %n, inflate_codes
, 1, %struct.huft*, %d, inflate_codes
, 1, %struct.huft*, %w, inflate_codes
, 1, %struct.huft*, %t, inflate_codes
, 1, %struct.huft*, %ml, inflate_codes
, 1, %struct.huft*, %md, inflate_codes
, 1, %struct.huft*, %b, inflate_codes
, 1, %struct.huft*, %k, inflate_codes
, 1, %struct.huft*, %retval, inflate_stored
, 1, %struct.huft*, %n, inflate_stored
, 1, %struct.huft*, %w, inflate_stored
, 1, %struct.huft*, %b, inflate_stored
, 1, %struct.huft*, %k, inflate_stored
, 1, %struct.huft*, %retval, inflate_fixed
, 1, %struct.huft*, %i, inflate_fixed
, 1, %struct.huft*, %tl, inflate_fixed
, 1, %struct.huft*, %td, inflate_fixed
, 1, %struct.huft*, %bl, inflate_fixed
, 1, %struct.huft*, %bd, inflate_fixed
, 1, %struct.huft*, %l, inflate_fixed
, 1, %struct.huft*, %retval, inflate_dynamic
, 1, %struct.huft*, %i, inflate_dynamic
, 1, %struct.huft*, %j, inflate_dynamic
, 1, %struct.huft*, %l, inflate_dynamic
, 1, %struct.huft*, %m, inflate_dynamic
, 1, %struct.huft*, %n, inflate_dynamic
, 1, %struct.huft*, %tl, inflate_dynamic
, 1, %struct.huft*, %td, inflate_dynamic
, 1, %struct.huft*, %bl, inflate_dynamic
, 1, %struct.huft*, %bd, inflate_dynamic
, 1, %struct.huft*, %nb, inflate_dynamic
, 1, %struct.huft*, %nl, inflate_dynamic
, 1, %struct.huft*, %nd, inflate_dynamic
, 1, %struct.huft*, %ll, inflate_dynamic
, 1, %struct.huft*, %b, inflate_dynamic
, 1, %struct.huft*, %k, inflate_dynamic
, 1, %struct.huft*, %retval, inflate_block
, 1, %struct.huft*, %e.addr, inflate_block
, 1, %struct.huft*, %t, inflate_block
, 1, %struct.huft*, %b, inflate_block
, 1, %struct.huft*, %k, inflate_block
, 1, %struct.huft*, %retval, inflate
, 1, %struct.huft*, %e, inflate
, 1, %struct.huft*, %r, inflate
, 1, %struct.huft*, %h, inflate
