Function Name, Metadata
@llvm.dbg.global, @window_size, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @compr_level, !39, !DIGlobalVariableExpression
@llvm.dbg.global, @configuration_table, !45, !DIGlobalVariableExpression
@llvm.dbg.global, @max_lazy_match, !37, !DIGlobalVariableExpression
@llvm.dbg.global, @good_match, !41, !DIGlobalVariableExpression
@llvm.dbg.global, @nice_match, !43, !DIGlobalVariableExpression
@llvm.dbg.global, @max_chain_length, !35, !DIGlobalVariableExpression
@llvm.dbg.global, @strstart, !27, !DIGlobalVariableExpression
@llvm.dbg.global, @block_start, !21, !DIGlobalVariableExpression
@llvm.dbg.global, @lookahead, !33, !DIGlobalVariableExpression
@llvm.dbg.global, @eofile, !31, !DIGlobalVariableExpression
@llvm.dbg.global, @ins_h, !23, !DIGlobalVariableExpression
@llvm.dbg.global, @prev_length, !25, !DIGlobalVariableExpression
@llvm.dbg.global, @match_start, !29, !DIGlobalVariableExpression
@llvm.dbg.declare, %pack_level.addr, !65, !DIExpression
@llvm.dbg.declare, %flags.addr, !67, !DIExpression
@llvm.dbg.declare, %j, !69, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %n, !157, !DIExpression
@llvm.dbg.declare, %m, !159, !DIExpression
@llvm.dbg.declare, %more, !161, !DIExpression
@llvm.dbg.declare, %cur_match.addr, !266, !DIExpression
@llvm.dbg.declare, %chain_length, !268, !DIExpression
@llvm.dbg.declare, %scan, !271, !DIExpression
@llvm.dbg.declare, %match, !278, !DIExpression
@llvm.dbg.declare, %len, !280, !DIExpression
@llvm.dbg.declare, %best_len, !282, !DIExpression
@llvm.dbg.declare, %limit, !285, !DIExpression
@llvm.dbg.declare, %strend, !291, !DIExpression
@llvm.dbg.declare, %scan_end1, !296, !DIExpression
@llvm.dbg.declare, %scan_end, !301, !DIExpression
@llvm.dbg.declare, %hash_head, !452, !DIExpression
@llvm.dbg.declare, %prev_match, !454, !DIExpression
@llvm.dbg.declare, %flush, !456, !DIExpression
@llvm.dbg.declare, %match_available, !458, !DIExpression
@llvm.dbg.declare, %match_length, !460, !DIExpression
@llvm.dbg.declare, %hash_head, !601, !DIExpression
@llvm.dbg.declare, %flush, !603, !DIExpression
@llvm.dbg.declare, %match_length, !605, !DIExpression
