Function Name, Metadata
@llvm.dbg.global, @rpl_optind, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @rpl_opterr, !34, !DIGlobalVariableExpression
@llvm.dbg.global, @rpl_optopt, !36, !DIGlobalVariableExpression
@llvm.dbg.global, @getopt_data, !40, !DIGlobalVariableExpression
@llvm.dbg.global, @rpl_optarg, !38, !DIGlobalVariableExpression
@llvm.dbg.declare, %argc.addr, !63, !DIExpression
@llvm.dbg.declare, %argv.addr, !65, !DIExpression
@llvm.dbg.declare, %optstring.addr, !67, !DIExpression
@llvm.dbg.declare, %longopts.addr, !69, !DIExpression
@llvm.dbg.declare, %longind.addr, !71, !DIExpression
@llvm.dbg.declare, %long_only.addr, !73, !DIExpression
@llvm.dbg.declare, %posixly_correct.addr, !75, !DIExpression
@llvm.dbg.declare, %d.addr, !77, !DIExpression
@llvm.dbg.declare, %print_errors, !79, !DIExpression
@llvm.dbg.declare, %nameend, !340, !DIExpression
@llvm.dbg.declare, %p, !343, !DIExpression
@llvm.dbg.declare, %pfound, !345, !DIExpression
@llvm.dbg.declare, %exact, !347, !DIExpression
@llvm.dbg.declare, %ambig, !349, !DIExpression
@llvm.dbg.declare, %indfound, !351, !DIExpression
@llvm.dbg.declare, %option_index, !353, !DIExpression
@llvm.dbg.declare, %c, !685, !DIExpression
@llvm.dbg.declare, %temp, !692, !DIExpression
@llvm.dbg.declare, %nameend472, !748, !DIExpression
@llvm.dbg.declare, %p473, !751, !DIExpression
@llvm.dbg.declare, %pfound474, !753, !DIExpression
@llvm.dbg.declare, %exact475, !755, !DIExpression
@llvm.dbg.declare, %ambig476, !757, !DIExpression
@llvm.dbg.declare, %indfound477, !759, !DIExpression
@llvm.dbg.declare, %option_index478, !761, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %argc.addr, !1133, !DIExpression
@llvm.dbg.declare, %argv.addr, !1135, !DIExpression
@llvm.dbg.declare, %optstring.addr, !1137, !DIExpression
@llvm.dbg.declare, %posixly_correct.addr, !1139, !DIExpression
@llvm.dbg.declare, %d.addr, !1141, !DIExpression
@llvm.dbg.declare, %argv.addr, !1197, !DIExpression
@llvm.dbg.declare, %d.addr, !1199, !DIExpression
@llvm.dbg.declare, %bottom, !1201, !DIExpression
@llvm.dbg.declare, %middle, !1205, !DIExpression
@llvm.dbg.declare, %top, !1209, !DIExpression
@llvm.dbg.declare, %tem, !1213, !DIExpression
@llvm.dbg.declare, %len, !1234, !DIExpression
@llvm.dbg.declare, %i, !1240, !DIExpression
@llvm.dbg.declare, %len20, !1287, !DIExpression
@llvm.dbg.declare, %i22, !1293, !DIExpression
@llvm.dbg.declare, %argc.addr, !1350, !DIExpression
@llvm.dbg.declare, %argv.addr, !1352, !DIExpression
@llvm.dbg.declare, %optstring.addr, !1354, !DIExpression
@llvm.dbg.declare, %longopts.addr, !1356, !DIExpression
@llvm.dbg.declare, %longind.addr, !1358, !DIExpression
@llvm.dbg.declare, %long_only.addr, !1360, !DIExpression
@llvm.dbg.declare, %posixly_correct.addr, !1362, !DIExpression
@llvm.dbg.declare, %result, !1364, !DIExpression
@llvm.dbg.declare, %argc.addr, !1392, !DIExpression
@llvm.dbg.declare, %argv.addr, !1394, !DIExpression
@llvm.dbg.declare, %optstring.addr, !1396, !DIExpression
