Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%rpl_opterr, normal, %d.addr, %struct._getopt_data, _getopt_internal_r, 2
%rpl_optarg, pointer, %d.addr, %struct._getopt_data, _getopt_internal_r, 4
%rpl_optind, normal, %d.addr, %struct._getopt_data, _getopt_internal_r, 1
%__initialized, normal, %d.addr, %struct._getopt_data, _getopt_internal_r, 5
%rpl_optind9, normal, %d.addr, %struct._getopt_data, _getopt_internal_r, 1
%rpl_optind13, normal, %d.addr, %struct._getopt_data, _getopt_internal_r, 1
%__initialized15, normal, %d.addr, %struct._getopt_data, _getopt_internal_r, 5
%__nextchar, pointer, %d.addr, %struct._getopt_data, _getopt_internal_r, 6
%__nextchar20, pointer, %d.addr, %struct._getopt_data, _getopt_internal_r, 6
%rpl_optind, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 1
%__last_nonopt, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 10
%__first_nonopt, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 9
%__nextchar, pointer, %d.addr, %struct._getopt_data, _getopt_initialize, 6
%__posixly_correct, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 8
%__ordering, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 7
%__ordering9, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 7
%__posixly_correct12, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 8
%__ordering15, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 7
%__ordering17, normal, %d.addr, %struct._getopt_data, _getopt_initialize, 7
%__first_nonopt, normal, %d.addr, %struct._getopt_data, exchange, 9
%__last_nonopt, normal, %d.addr, %struct._getopt_data, exchange, 10
%rpl_optind, normal, %d.addr, %struct._getopt_data, exchange, 1
%rpl_optind42, normal, %d.addr, %struct._getopt_data, exchange, 1
%__last_nonopt43, normal, %d.addr, %struct._getopt_data, exchange, 10
%__first_nonopt45, normal, %d.addr, %struct._getopt_data, exchange, 9
%rpl_optind47, normal, %d.addr, %struct._getopt_data, exchange, 1
%__last_nonopt48, normal, %d.addr, %struct._getopt_data, exchange, 10
%name, pointer, %p, %struct.option, _getopt_internal_r, 1
%name212, pointer, %p, %struct.option, _getopt_internal_r, 1
%name223, pointer, %p, %struct.option, _getopt_internal_r, 1
%has_arg, normal, %pfound, %struct.option, _getopt_internal_r, 2
%flag, pointer, %pfound, %struct.option, _getopt_internal_r, 3
%val, normal, %pfound, %struct.option, _getopt_internal_r, 4
%name534, pointer, %p473, %struct.option, _getopt_internal_r, 1
%name537, pointer, %p473, %struct.option, _getopt_internal_r, 1
%name552, pointer, %p473, %struct.option, _getopt_internal_r, 1
%has_arg594, normal, %pfound474, %struct.option, _getopt_internal_r, 2
%name604, pointer, %pfound474, %struct.option, _getopt_internal_r, 1
