@variable_buffer = common global i8* null, align 8
@variable_buffer_length = internal global i32 0, align 4
@reading_file = external global %struct.floc*, align 8
@.str = private unnamed_addr constant [55 x i8] c"Recursive variable `%s' references itself (eventually)\00", align 1
@current_variable_set_list = external global %struct.variable_set_list*, align 8
@.str.1 = private unnamed_addr constant [32 x i8] c"unterminated variable reference\00", align 1
@warn_undefined_variables_flag = external global i32, align 4
@.str.2 = private unnamed_addr constant [35 x i8] c"warning: undefined variable `%.*s'\00", align 1
@.str.3 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.4 = private unnamed_addr constant [2 x i8] c" \00", align 1
define i8* @variable_buffer_output(i8* %ptr, i8* %string, i32 %length)
entry:
%ptr.addr = alloca i8*, align 8
%string.addr = alloca i8*, align 8
%length.addr = alloca i32, align 4
%newlen = alloca i32, align 4
%offset = alloca i32, align 4
store i8* %ptr, i8** %ptr.addr, align 8
call void @llvm.dbg.declare(metadata i8** %ptr.addr())
store i8* %string, i8** %string.addr, align 8
call void @llvm.dbg.declare(metadata i8** %string.addr())
store i32 %length, i32* %length.addr, align 4
call void @llvm.dbg.declare(metadata i32* %length.addr())
call void @llvm.dbg.declare(metadata i32* %newlen())
%0 = load i32, i32* %length.addr, align 4
%conv = zext i32 %0 to i64
%1 = load i8*, i8** %ptr.addr, align 8
%2 = load i8*, i8** @variable_buffer, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %1 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %2 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%add = add nsw i64 %conv, %sub.ptr.sub
%conv1 = trunc i64 %add to i32
store i32 %conv1, i32* %newlen, align 4
%3 = load i32, i32* %newlen, align 4
%add2 = add i32 %3, 5
%4 = load i32, i32* @variable_buffer_length, align 4
%cmp = icmp ugt i32 %add2, %4
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i32* %offset())
%5 = load i8*, i8** %ptr.addr, align 8
%6 = load i8*, i8** @variable_buffer, align 8
%sub.ptr.lhs.cast4 = ptrtoint i8* %5 to i64
%sub.ptr.rhs.cast5 = ptrtoint i8* %6 to i64
%sub.ptr.sub6 = sub i64 %sub.ptr.lhs.cast4, %sub.ptr.rhs.cast5
%conv7 = trunc i64 %sub.ptr.sub6 to i32
store i32 %conv7, i32* %offset, align 4
%7 = load i32, i32* %newlen, align 4
%add8 = add i32 %7, 100
%8 = load i32, i32* @variable_buffer_length, align 4
%mul = mul i32 2, %8
%cmp9 = icmp ugt i32 %add8, %mul
br i1 %cmp9, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.then
%9 = load i32, i32* %newlen, align 4
%add11 = add i32 %9, 100
br label %cond.end
cond.false:                                       ; preds = %if.then
%10 = load i32, i32* @variable_buffer_length, align 4
%mul12 = mul i32 2, %10
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %add11, %cond.true ], [ %mul12, %cond.false ]
store i32 %cond, i32* @variable_buffer_length, align 4
%11 = load i8*, i8** @variable_buffer, align 8
%12 = load i32, i32* @variable_buffer_length, align 4
%call = call i8* @xrealloc(i8* %11, i32 %12)
store i8* %call, i8** @variable_buffer, align 8
%13 = load i8*, i8** @variable_buffer, align 8
%14 = load i32, i32* %offset, align 4
%idx.ext = zext i32 %14 to i64
%add.ptr = getelementptr inbounds i8, i8* %13, i64 %idx.ext
store i8* %add.ptr, i8** %ptr.addr, align 8
br label %if.end
if.end:                                           ; preds = %cond.end, %entry
%15 = load i8*, i8** %ptr.addr, align 8
%16 = load i8*, i8** %string.addr, align 8
%17 = load i32, i32* %length.addr, align 4
%conv13 = zext i32 %17 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %15, i8* align 1 %16, i64 %conv13, i1 false)
%18 = load i8*, i8** %ptr.addr, align 8
%19 = load i32, i32* %length.addr, align 4
%idx.ext14 = zext i32 %19 to i64
%add.ptr15 = getelementptr inbounds i8, i8* %18, i64 %idx.ext14
ret i8* %add.ptr15
define i8* @recursively_expand_for_file(%struct.variable* %v, %struct.file* %file)
entry:
%v.addr = alloca %struct.variable*, align 8
%file.addr = alloca %struct.file*, align 8
%value = alloca i8*, align 8
%save = alloca %struct.variable_set_list*, align 8
store %struct.variable* %v, %struct.variable** %v.addr, align 8
call void @llvm.dbg.declare(metadata %struct.variable** %v.addr())
store %struct.file* %file, %struct.file** %file.addr, align 8
call void @llvm.dbg.declare(metadata %struct.file** %file.addr())
call void @llvm.dbg.declare(metadata i8** %value())
call void @llvm.dbg.declare(metadata %struct.variable_set_list** %save())
store %struct.variable_set_list* null, %struct.variable_set_list** %save, align 8
%0 = load %struct.variable*, %struct.variable** %v.addr, align 8
%expanding = getelementptr inbounds %struct.variable, %struct.variable* %0, i32 0, i32 4
%bf.load = load i32, i32* %expanding, align 8
%bf.lshr = lshr i32 %bf.load, 4
%bf.clear = and i32 %bf.lshr, 1
%tobool = icmp ne i32 %bf.clear, 0
br i1 %tobool, label %if.then, label %if.end12
if.then:                                          ; preds = %entry
%1 = load %struct.variable*, %struct.variable** %v.addr, align 8
%exp_count = getelementptr inbounds %struct.variable, %struct.variable* %1, i32 0, i32 4
%bf.load1 = load i32, i32* %exp_count, align 8
%bf.lshr2 = lshr i32 %bf.load1, 5
%bf.clear3 = and i32 %bf.lshr2, 32767
%tobool4 = icmp ne i32 %bf.clear3, 0
br i1 %tobool4, label %if.end, label %if.then5
if.then5:                                         ; preds = %if.then
%2 = load %struct.floc*, %struct.floc** @reading_file, align 8
%call = call i8* @gettext(i8* getelementptr inbounds ([55 x i8], [55 x i8]* @.str, i32 0, i32 0))
%3 = load %struct.variable*, %struct.variable** %v.addr, align 8
%name = getelementptr inbounds %struct.variable, %struct.variable* %3, i32 0, i32 0
%4 = load i8*, i8** %name, align 8
call void (%struct.floc*, i8*, ...) @fatal(%struct.floc* %2, i8* %call, i8* %4)
unreachable
if.end:                                           ; preds = %if.then
%5 = load %struct.variable*, %struct.variable** %v.addr, align 8
%exp_count6 = getelementptr inbounds %struct.variable, %struct.variable* %5, i32 0, i32 4
%bf.load7 = load i32, i32* %exp_count6, align 8
%bf.lshr8 = lshr i32 %bf.load7, 5
%bf.clear9 = and i32 %bf.lshr8, 32767
%dec = add i32 %bf.clear9, -1
%bf.load10 = load i32, i32* %exp_count6, align 8
%bf.value = and i32 %dec, 32767
%bf.shl = shl i32 %bf.value, 5
%bf.clear11 = and i32 %bf.load10, -1048545
%bf.set = or i32 %bf.clear11, %bf.shl
store i32 %bf.set, i32* %exp_count6, align 8
br label %if.end12
if.end12:                                         ; preds = %if.end, %entry
%6 = load %struct.file*, %struct.file** %file.addr, align 8
%tobool13 = icmp ne %struct.file* %6, null
br i1 %tobool13, label %if.then14, label %if.end15
if.then14:                                        ; preds = %if.end12
%7 = load %struct.variable_set_list*, %struct.variable_set_list** @current_variable_set_list, align 8
store %struct.variable_set_list* %7, %struct.variable_set_list** %save, align 8
%8 = load %struct.file*, %struct.file** %file.addr, align 8
%variables = getelementptr inbounds %struct.file, %struct.file* %8, i32 0, i32 12
%9 = load %struct.variable_set_list*, %struct.variable_set_list** %variables, align 8
store %struct.variable_set_list* %9, %struct.variable_set_list** @current_variable_set_list, align 8
br label %if.end15
if.end15:                                         ; preds = %if.then14, %if.end12
%10 = load %struct.variable*, %struct.variable** %v.addr, align 8
%expanding16 = getelementptr inbounds %struct.variable, %struct.variable* %10, i32 0, i32 4
%bf.load17 = load i32, i32* %expanding16, align 8
%bf.clear18 = and i32 %bf.load17, -17
%bf.set19 = or i32 %bf.clear18, 16
store i32 %bf.set19, i32* %expanding16, align 8
%11 = load %struct.variable*, %struct.variable** %v.addr, align 8
%append = getelementptr inbounds %struct.variable, %struct.variable* %11, i32 0, i32 4
%bf.load20 = load i32, i32* %append, align 8
%bf.lshr21 = lshr i32 %bf.load20, 2
%bf.clear22 = and i32 %bf.lshr21, 1
%tobool23 = icmp ne i32 %bf.clear22, 0
br i1 %tobool23, label %if.then24, label %if.else
if.then24:                                        ; preds = %if.end15
%12 = load %struct.variable*, %struct.variable** %v.addr, align 8
%call25 = call i8* @allocated_variable_append(%struct.variable* %12)
store i8* %call25, i8** %value, align 8
br label %if.end28
if.else:                                          ; preds = %if.end15
%13 = load %struct.variable*, %struct.variable** %v.addr, align 8
%value26 = getelementptr inbounds %struct.variable, %struct.variable* %13, i32 0, i32 2
%14 = load i8*, i8** %value26, align 8
%call27 = call i8* @allocated_variable_expand_for_file(i8* %14, %struct.file* null)
store i8* %call27, i8** %value, align 8
br label %if.end28
if.end28:                                         ; preds = %if.else, %if.then24
%15 = load %struct.variable*, %struct.variable** %v.addr, align 8
%expanding29 = getelementptr inbounds %struct.variable, %struct.variable* %15, i32 0, i32 4
%bf.load30 = load i32, i32* %expanding29, align 8
%bf.clear31 = and i32 %bf.load30, -17
store i32 %bf.clear31, i32* %expanding29, align 8
%16 = load %struct.file*, %struct.file** %file.addr, align 8
%tobool32 = icmp ne %struct.file* %16, null
br i1 %tobool32, label %if.then33, label %if.end34
if.then33:                                        ; preds = %if.end28
%17 = load %struct.variable_set_list*, %struct.variable_set_list** %save, align 8
store %struct.variable_set_list* %17, %struct.variable_set_list** @current_variable_set_list, align 8
br label %if.end34
if.end34:                                         ; preds = %if.then33, %if.end28
%18 = load i8*, i8** %value, align 8
ret i8* %18
define internal i8* @allocated_variable_append(%struct.variable* %v)
entry:
%v.addr = alloca %struct.variable*, align 8
%val = alloca i8*, align 8
%retval1 = alloca i8*, align 8
%obuf = alloca i8*, align 8
%olen = alloca i32, align 4
store %struct.variable* %v, %struct.variable** %v.addr, align 8
call void @llvm.dbg.declare(metadata %struct.variable** %v.addr())
call void @llvm.dbg.declare(metadata i8** %val())
call void @llvm.dbg.declare(metadata i8** %retval1())
call void @llvm.dbg.declare(metadata i8** %obuf())
%0 = load i8*, i8** @variable_buffer, align 8
store i8* %0, i8** %obuf, align 8
call void @llvm.dbg.declare(metadata i32* %olen())
%1 = load i32, i32* @variable_buffer_length, align 4
store i32 %1, i32* %olen, align 4
store i8* null, i8** @variable_buffer, align 8
%2 = load %struct.variable*, %struct.variable** %v.addr, align 8
%name = getelementptr inbounds %struct.variable, %struct.variable* %2, i32 0, i32 0
%3 = load i8*, i8** %name, align 8
%4 = load %struct.variable*, %struct.variable** %v.addr, align 8
%name2 = getelementptr inbounds %struct.variable, %struct.variable* %4, i32 0, i32 0
%5 = load i8*, i8** %name2, align 8
%call = call i64 @strlen(i8* %5)
%conv = trunc i64 %call to i32
%6 = load %struct.variable_set_list*, %struct.variable_set_list** @current_variable_set_list, align 8
%call3 = call i8* @variable_append(i8* %3, i32 %conv, %struct.variable_set_list* %6)
store i8* %call3, i8** %val, align 8
%7 = load i8*, i8** %val, align 8
%call4 = call i8* @variable_buffer_output(i8* %7, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.3, i32 0, i32 0), i32 1)
%8 = load i8*, i8** @variable_buffer, align 8
store i8* %8, i8** %val, align 8
%9 = load i8*, i8** %obuf, align 8
store i8* %9, i8** @variable_buffer, align 8
%10 = load i32, i32* %olen, align 4
store i32 %10, i32* @variable_buffer_length, align 4
%11 = load i8*, i8** %val, align 8
%call5 = call i8* @allocated_variable_expand_for_file(i8* %11, %struct.file* null)
store i8* %call5, i8** %retval1, align 8
%12 = load i8*, i8** %val, align 8
call void @free(i8* %12)
%13 = load i8*, i8** %retval1, align 8
ret i8* %13
define i8* @allocated_variable_expand_for_file(i8* %line, %struct.file* %file)
entry:
%line.addr = alloca i8*, align 8
%file.addr = alloca %struct.file*, align 8
%value = alloca i8*, align 8
%obuf = alloca i8*, align 8
%olen = alloca i32, align 4
store i8* %line, i8** %line.addr, align 8
call void @llvm.dbg.declare(metadata i8** %line.addr())
store %struct.file* %file, %struct.file** %file.addr, align 8
call void @llvm.dbg.declare(metadata %struct.file** %file.addr())
call void @llvm.dbg.declare(metadata i8** %value())
call void @llvm.dbg.declare(metadata i8** %obuf())
%0 = load i8*, i8** @variable_buffer, align 8
store i8* %0, i8** %obuf, align 8
call void @llvm.dbg.declare(metadata i32* %olen())
%1 = load i32, i32* @variable_buffer_length, align 4
store i32 %1, i32* %olen, align 4
store i8* null, i8** @variable_buffer, align 8
%2 = load i8*, i8** %line.addr, align 8
%3 = load %struct.file*, %struct.file** %file.addr, align 8
%call = call i8* @variable_expand_for_file(i8* %2, %struct.file* %3)
store i8* %call, i8** %value, align 8
%4 = load i8*, i8** %obuf, align 8
store i8* %4, i8** @variable_buffer, align 8
%5 = load i32, i32* %olen, align 4
store i32 %5, i32* @variable_buffer_length, align 4
%6 = load i8*, i8** %value, align 8
ret i8* %6
define i8* @variable_expand_string(i8* %line, i8* %string, i64 %length)
entry:
%line.addr = alloca i8*, align 8
%string.addr = alloca i8*, align 8
%length.addr = alloca i64, align 8
%v = alloca %struct.variable*, align 8
%p = alloca i8*, align 8
%o = alloca i8*, align 8
%p1 = alloca i8*, align 8
%save_char = alloca i8, align 1
%line_offset = alloca i32, align 4
%openparen = alloca i8, align 1
%closeparen = alloca i8, align 1
%beg = alloca i8*, align 8
%free_beg = alloca i32, align 4
%op = alloca i8*, align 8
%begp = alloca i8*, align 8
%end = alloca i8*, align 8
%colon = alloca i8*, align 8
%count = alloca i32, align 4
%subst_beg = alloca i8*, align 8
%subst_end = alloca i8*, align 8
%replace_beg = alloca i8*, align 8
%replace_end = alloca i8*, align 8
%value101 = alloca i8*, align 8
%pattern = alloca i8*, align 8
%percent = alloca i8*, align 8
%replace = alloca i8*, align 8
%name = alloca [5 x i8], align 1
store i8* %line, i8** %line.addr, align 8
call void @llvm.dbg.declare(metadata i8** %line.addr())
store i8* %string, i8** %string.addr, align 8
call void @llvm.dbg.declare(metadata i8** %string.addr())
store i64 %length, i64* %length.addr, align 8
call void @llvm.dbg.declare(metadata i64* %length.addr())
call void @llvm.dbg.declare(metadata %struct.variable** %v())
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata i8** %o())
call void @llvm.dbg.declare(metadata i8** %p1())
call void @llvm.dbg.declare(metadata i8* %save_char())
store i8 0, i8* %save_char, align 1
call void @llvm.dbg.declare(metadata i32* %line_offset())
%0 = load i8*, i8** %line.addr, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.end, label %if.then
if.then:                                          ; preds = %entry
%call = call i8* @initialize_variable_output()
store i8* %call, i8** %line.addr, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%1 = load i8*, i8** %string.addr, align 8
store i8* %1, i8** %p, align 8
%2 = load i8*, i8** %line.addr, align 8
store i8* %2, i8** %o, align 8
%3 = load i8*, i8** %line.addr, align 8
%4 = load i8*, i8** @variable_buffer, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %3 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %4 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%conv = trunc i64 %sub.ptr.sub to i32
store i32 %conv, i32* %line_offset, align 4
%5 = load i64, i64* %length.addr, align 8
%cmp = icmp sge i64 %5, 0
br i1 %cmp, label %if.then2, label %if.end4
if.then2:                                         ; preds = %if.end
%6 = load i8*, i8** %string.addr, align 8
%7 = load i64, i64* %length.addr, align 8
%arrayidx = getelementptr inbounds i8, i8* %6, i64 %7
%8 = load i8, i8* %arrayidx, align 1
store i8 %8, i8* %save_char, align 1
%9 = load i8*, i8** %string.addr, align 8
%10 = load i64, i64* %length.addr, align 8
%arrayidx3 = getelementptr inbounds i8, i8* %9, i64 %10
store i8 0, i8* %arrayidx3, align 1
br label %if.end4
if.end4:                                          ; preds = %if.then2, %if.end
br label %while.body
while.body:                                       ; preds = %if.end4, %if.end198
%11 = load i8*, i8** %p, align 8
%call5 = call i8* @strchr(i8* %11, i32 36)
store i8* %call5, i8** %p1, align 8
%12 = load i8*, i8** %o, align 8
%13 = load i8*, i8** %p, align 8
%14 = load i8*, i8** %p1, align 8
%cmp6 = icmp ne i8* %14, null
br i1 %cmp6, label %cond.true, label %cond.false
cond.true:                                        ; preds = %while.body
%15 = load i8*, i8** %p1, align 8
%16 = load i8*, i8** %p, align 8
%sub.ptr.lhs.cast8 = ptrtoint i8* %15 to i64
%sub.ptr.rhs.cast9 = ptrtoint i8* %16 to i64
%sub.ptr.sub10 = sub i64 %sub.ptr.lhs.cast8, %sub.ptr.rhs.cast9
br label %cond.end
cond.false:                                       ; preds = %while.body
%17 = load i8*, i8** %p, align 8
%call11 = call i64 @strlen(i8* %17)
%add = add i64 %call11, 1
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ %sub.ptr.sub10, %cond.true ], [ %add, %cond.false ]
%conv12 = trunc i64 %cond to i32
%call13 = call i8* @variable_buffer_output(i8* %12, i8* %13, i32 %conv12)
store i8* %call13, i8** %o, align 8
%18 = load i8*, i8** %p1, align 8
%cmp14 = icmp eq i8* %18, null
br i1 %cmp14, label %if.then16, label %if.end17
if.then16:                                        ; preds = %cond.end
br label %while.end
if.end17:                                         ; preds = %cond.end
%19 = load i8*, i8** %p1, align 8
%add.ptr = getelementptr inbounds i8, i8* %19, i64 1
store i8* %add.ptr, i8** %p, align 8
%20 = load i8*, i8** %p, align 8
%21 = load i8, i8* %20, align 1
%conv18 = sext i8 %21 to i32
switch i32 %conv18, label %sw.default [
 i32 36, label %sw.bb
 i32 40, label %sw.bb20
 i32 123, label %sw.bb20
 i32 0, label %sw.bb174]
sw.bb:                                            ; preds = %if.end17
%22 = load i8*, i8** %o, align 8
%23 = load i8*, i8** %p, align 8
%call19 = call i8* @variable_buffer_output(i8* %22, i8* %23, i32 1)
store i8* %call19, i8** %o, align 8
br label %sw.epilog
sw.bb20:                                          ; preds = %if.end17, %if.end17
call void @llvm.dbg.declare(metadata i8* %openparen())
%24 = load i8*, i8** %p, align 8
%25 = load i8, i8* %24, align 1
store i8 %25, i8* %openparen, align 1
call void @llvm.dbg.declare(metadata i8* %closeparen())
%26 = load i8, i8* %openparen, align 1
%conv21 = sext i8 %26 to i32
%cmp22 = icmp eq i32 %conv21, 40
%27 = zext i1 %cmp22 to i64
%cond24 = select i1 %cmp22, i32 41, i32 125
%conv25 = trunc i32 %cond24 to i8
store i8 %conv25, i8* %closeparen, align 1
call void @llvm.dbg.declare(metadata i8** %beg())
%28 = load i8*, i8** %p, align 8
%add.ptr26 = getelementptr inbounds i8, i8* %28, i64 1
store i8* %add.ptr26, i8** %beg, align 8
call void @llvm.dbg.declare(metadata i32* %free_beg())
store i32 0, i32* %free_beg, align 4
call void @llvm.dbg.declare(metadata i8** %op())
call void @llvm.dbg.declare(metadata i8** %begp())
call void @llvm.dbg.declare(metadata i8** %end())
call void @llvm.dbg.declare(metadata i8** %colon())
%29 = load i8*, i8** %o, align 8
store i8* %29, i8** %op, align 8
%30 = load i8*, i8** %p, align 8
store i8* %30, i8** %begp, align 8
%call27 = call i32 @handle_function(i8** %op, i8** %begp)
%tobool28 = icmp ne i32 %call27, 0
br i1 %tobool28, label %if.then29, label %if.end30
if.then29:                                        ; preds = %sw.bb20
%31 = load i8*, i8** %op, align 8
store i8* %31, i8** %o, align 8
%32 = load i8*, i8** %begp, align 8
store i8* %32, i8** %p, align 8
br label %sw.epilog
if.end30:                                         ; preds = %sw.bb20
%33 = load i8*, i8** %beg, align 8
%34 = load i8, i8* %closeparen, align 1
%conv31 = sext i8 %34 to i32
%call32 = call i8* @strchr(i8* %33, i32 %conv31)
store i8* %call32, i8** %end, align 8
%35 = load i8*, i8** %end, align 8
%cmp33 = icmp eq i8* %35, null
br i1 %cmp33, label %if.then35, label %if.end37
if.then35:                                        ; preds = %if.end30
%36 = load %struct.floc*, %struct.floc** @reading_file, align 8
%call36 = call i8* @gettext(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.1, i32 0, i32 0))
call void (%struct.floc*, i8*, ...) @fatal(%struct.floc* %36, i8* %call36)
unreachable
if.end37:                                         ; preds = %if.end30
%37 = load i8*, i8** %beg, align 8
%38 = load i8*, i8** %end, align 8
%call38 = call i8* @lindex(i8* %37, i8* %38, i32 36)
store i8* %call38, i8** %p1, align 8
%39 = load i8*, i8** %p1, align 8
%cmp39 = icmp ne i8* %39, null
br i1 %cmp39, label %if.then41, label %if.else65
if.then41:                                        ; preds = %if.end37
call void @llvm.dbg.declare(metadata i32* %count())
store i32 0, i32* %count, align 4
%40 = load i8*, i8** %beg, align 8
store i8* %40, i8** %p, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then41
%41 = load i8*, i8** %p, align 8
%42 = load i8, i8* %41, align 1
%conv42 = sext i8 %42 to i32
%cmp43 = icmp ne i32 %conv42, 0
br i1 %cmp43, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%43 = load i8*, i8** %p, align 8
%44 = load i8, i8* %43, align 1
%conv45 = sext i8 %44 to i32
%45 = load i8, i8* %openparen, align 1
%conv46 = sext i8 %45 to i32
%cmp47 = icmp eq i32 %conv45, %conv46
br i1 %cmp47, label %if.then49, label %if.else
if.then49:                                        ; preds = %for.body
%46 = load i32, i32* %count, align 4
%inc = add nsw i32 %46, 1
store i32 %inc, i32* %count, align 4
br label %if.end58
if.else:                                          ; preds = %for.body
%47 = load i8*, i8** %p, align 8
%48 = load i8, i8* %47, align 1
%conv50 = sext i8 %48 to i32
%49 = load i8, i8* %closeparen, align 1
%conv51 = sext i8 %49 to i32
%cmp52 = icmp eq i32 %conv50, %conv51
br i1 %cmp52, label %land.lhs.true, label %if.end57
land.lhs.true:                                    ; preds = %if.else
%50 = load i32, i32* %count, align 4
%dec = add nsw i32 %50, -1
store i32 %dec, i32* %count, align 4
%cmp54 = icmp slt i32 %dec, 0
br i1 %cmp54, label %if.then56, label %if.end57
if.then56:                                        ; preds = %land.lhs.true
br label %for.end
if.end57:                                         ; preds = %land.lhs.true, %if.else
br label %if.end58
if.end58:                                         ; preds = %if.end57, %if.then49
br label %for.inc
for.inc:                                          ; preds = %if.end58
%51 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %51, i32 1
store i8* %incdec.ptr, i8** %p, align 8
br label %for.cond
for.end:                                          ; preds = %if.then56, %for.cond
%52 = load i32, i32* %count, align 4
%cmp59 = icmp slt i32 %52, 0
br i1 %cmp59, label %if.then61, label %if.end64
if.then61:                                        ; preds = %for.end
%53 = load i8*, i8** %beg, align 8
%54 = load i8*, i8** %p, align 8
%call62 = call i8* @expand_argument(i8* %53, i8* %54)
store i8* %call62, i8** %beg, align 8
store i32 1, i32* %free_beg, align 4
%55 = load i8*, i8** %beg, align 8
%call63 = call i8* @strchr(i8* %55, i32 0)
store i8* %call63, i8** %end, align 8
br label %if.end64
if.end64:                                         ; preds = %if.then61, %for.end
br label %if.end66
if.else65:                                        ; preds = %if.end37
%56 = load i8*, i8** %end, align 8
store i8* %56, i8** %p, align 8
br label %if.end66
if.end66:                                         ; preds = %if.else65, %if.end64
%57 = load i8*, i8** %beg, align 8
%58 = load i8*, i8** %end, align 8
%call67 = call i8* @lindex(i8* %57, i8* %58, i32 58)
store i8* %call67, i8** %colon, align 8
%59 = load i8*, i8** %colon, align 8
%tobool68 = icmp ne i8* %59, null
br i1 %tobool68, label %if.then69, label %if.end161
if.then69:                                        ; preds = %if.end66
call void @llvm.dbg.declare(metadata i8** %subst_beg())
call void @llvm.dbg.declare(metadata i8** %subst_end())
call void @llvm.dbg.declare(metadata i8** %replace_beg())
call void @llvm.dbg.declare(metadata i8** %replace_end())
%60 = load i8*, i8** %colon, align 8
%add.ptr70 = getelementptr inbounds i8, i8* %60, i64 1
store i8* %add.ptr70, i8** %subst_beg, align 8
%61 = load i8*, i8** %subst_beg, align 8
%call71 = call i8* @strchr(i8* %61, i32 61)
store i8* %call71, i8** %subst_end, align 8
%62 = load i8*, i8** %subst_end, align 8
%cmp72 = icmp eq i8* %62, null
br i1 %cmp72, label %if.then74, label %if.else75
if.then74:                                        ; preds = %if.then69
store i8* null, i8** %colon, align 8
br label %if.end160
if.else75:                                        ; preds = %if.then69
%63 = load i8*, i8** %subst_end, align 8
%add.ptr76 = getelementptr inbounds i8, i8* %63, i64 1
store i8* %add.ptr76, i8** %replace_beg, align 8
%64 = load i8*, i8** %end, align 8
store i8* %64, i8** %replace_end, align 8
%65 = load i8*, i8** %beg, align 8
%66 = load i8*, i8** %colon, align 8
%67 = load i8*, i8** %beg, align 8
%sub.ptr.lhs.cast77 = ptrtoint i8* %66 to i64
%sub.ptr.rhs.cast78 = ptrtoint i8* %67 to i64
%sub.ptr.sub79 = sub i64 %sub.ptr.lhs.cast77, %sub.ptr.rhs.cast78
%conv80 = trunc i64 %sub.ptr.sub79 to i32
%call81 = call %struct.variable* @lookup_variable(i8* %65, i32 %conv80)
store %struct.variable* %call81, %struct.variable** %v, align 8
%68 = load %struct.variable*, %struct.variable** %v, align 8
%cmp82 = icmp eq %struct.variable* %68, null
br i1 %cmp82, label %if.then84, label %if.end93
if.then84:                                        ; preds = %if.else75
br label %do.body
do.body:                                          ; preds = %if.then84
%69 = load i32, i32* @warn_undefined_variables_flag, align 4
%tobool85 = icmp ne i32 %69, 0
br i1 %tobool85, label %if.then86, label %if.end92
if.then86:                                        ; preds = %do.body
%70 = load %struct.floc*, %struct.floc** @reading_file, align 8
%call87 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.2, i32 0, i32 0))
%71 = load i8*, i8** %colon, align 8
%72 = load i8*, i8** %beg, align 8
%sub.ptr.lhs.cast88 = ptrtoint i8* %71 to i64
%sub.ptr.rhs.cast89 = ptrtoint i8* %72 to i64
%sub.ptr.sub90 = sub i64 %sub.ptr.lhs.cast88, %sub.ptr.rhs.cast89
%conv91 = trunc i64 %sub.ptr.sub90 to i32
%73 = load i8*, i8** %beg, align 8
call void (%struct.floc*, i8*, ...) @error(%struct.floc* %70, i8* %call87, i32 %conv91, i8* %73)
br label %if.end92
if.end92:                                         ; preds = %if.then86, %do.body
br label %do.end
do.end:                                           ; preds = %if.end92
br label %if.end93
if.end93:                                         ; preds = %do.end, %if.else75
%74 = load %struct.variable*, %struct.variable** %v, align 8
%cmp94 = icmp ne %struct.variable* %74, null
br i1 %cmp94, label %land.lhs.true96, label %if.end159
land.lhs.true96:                                  ; preds = %if.end93
%75 = load %struct.variable*, %struct.variable** %v, align 8
%value = getelementptr inbounds %struct.variable, %struct.variable* %75, i32 0, i32 2
%76 = load i8*, i8** %value, align 8
%77 = load i8, i8* %76, align 1
%conv97 = sext i8 %77 to i32
%cmp98 = icmp ne i32 %conv97, 0
br i1 %cmp98, label %if.then100, label %if.end159
if.then100:                                       ; preds = %land.lhs.true96
call void @llvm.dbg.declare(metadata i8** %value101())
%78 = load %struct.variable*, %struct.variable** %v, align 8
%recursive = getelementptr inbounds %struct.variable, %struct.variable* %78, i32 0, i32 4
%bf.load = load i32, i32* %recursive, align 8
%bf.clear = and i32 %bf.load, 1
%tobool102 = icmp ne i32 %bf.clear, 0
br i1 %tobool102, label %cond.true103, label %cond.false105
cond.true103:                                     ; preds = %if.then100
%79 = load %struct.variable*, %struct.variable** %v, align 8
%call104 = call i8* @recursively_expand_for_file(%struct.variable* %79, %struct.file* null)
br label %cond.end107
cond.false105:                                    ; preds = %if.then100
%80 = load %struct.variable*, %struct.variable** %v, align 8
%value106 = getelementptr inbounds %struct.variable, %struct.variable* %80, i32 0, i32 2
%81 = load i8*, i8** %value106, align 8
br label %cond.end107
cond.end107:                                      ; preds = %cond.false105, %cond.true103
%cond108 = phi i8* [ %call104, %cond.true103 ], [ %81, %cond.false105 ]
store i8* %cond108, i8** %value101, align 8
call void @llvm.dbg.declare(metadata i8** %pattern())
call void @llvm.dbg.declare(metadata i8** %percent())
%82 = load i32, i32* %free_beg, align 4
%tobool109 = icmp ne i32 %82, 0
br i1 %tobool109, label %if.then110, label %if.else111
if.then110:                                       ; preds = %cond.end107
%83 = load i8*, i8** %subst_end, align 8
store i8 0, i8* %83, align 1
%84 = load i8*, i8** %subst_beg, align 8
store i8* %84, i8** %pattern, align 8
br label %if.end123
if.else111:                                       ; preds = %cond.end107
%85 = load i8*, i8** %subst_end, align 8
%86 = load i8*, i8** %subst_beg, align 8
%sub.ptr.lhs.cast112 = ptrtoint i8* %85 to i64
%sub.ptr.rhs.cast113 = ptrtoint i8* %86 to i64
%sub.ptr.sub114 = sub i64 %sub.ptr.lhs.cast112, %sub.ptr.rhs.cast113
%add115 = add nsw i64 %sub.ptr.sub114, 1
%87 = alloca i8, i64 %add115, align 16
store i8* %87, i8** %pattern, align 8
%88 = load i8*, i8** %pattern, align 8
%89 = load i8*, i8** %subst_beg, align 8
%90 = load i8*, i8** %subst_end, align 8
%91 = load i8*, i8** %subst_beg, align 8
%sub.ptr.lhs.cast116 = ptrtoint i8* %90 to i64
%sub.ptr.rhs.cast117 = ptrtoint i8* %91 to i64
%sub.ptr.sub118 = sub i64 %sub.ptr.lhs.cast116, %sub.ptr.rhs.cast117
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %88, i8* align 1 %89, i64 %sub.ptr.sub118, i1 false)
%92 = load i8*, i8** %pattern, align 8
%93 = load i8*, i8** %subst_end, align 8
%94 = load i8*, i8** %subst_beg, align 8
%sub.ptr.lhs.cast119 = ptrtoint i8* %93 to i64
%sub.ptr.rhs.cast120 = ptrtoint i8* %94 to i64
%sub.ptr.sub121 = sub i64 %sub.ptr.lhs.cast119, %sub.ptr.rhs.cast120
%arrayidx122 = getelementptr inbounds i8, i8* %92, i64 %sub.ptr.sub121
store i8 0, i8* %arrayidx122, align 1
br label %if.end123
if.end123:                                        ; preds = %if.else111, %if.then110
%95 = load i8*, i8** %pattern, align 8
%call124 = call i8* @find_percent(i8* %95)
store i8* %call124, i8** %percent, align 8
%96 = load i8*, i8** %percent, align 8
%cmp125 = icmp ne i8* %96, null
br i1 %cmp125, label %if.then127, label %if.else144
if.then127:                                       ; preds = %if.end123
call void @llvm.dbg.declare(metadata i8** %replace())
%97 = load i32, i32* %free_beg, align 4
%tobool128 = icmp ne i32 %97, 0
br i1 %tobool128, label %if.then129, label %if.else130
if.then129:                                       ; preds = %if.then127
%98 = load i8*, i8** %replace_end, align 8
store i8 0, i8* %98, align 1
%99 = load i8*, i8** %replace_beg, align 8
store i8* %99, i8** %replace, align 8
br label %if.end142
if.else130:                                       ; preds = %if.then127
%100 = load i8*, i8** %replace_end, align 8
%101 = load i8*, i8** %replace_beg, align 8
%sub.ptr.lhs.cast131 = ptrtoint i8* %100 to i64
%sub.ptr.rhs.cast132 = ptrtoint i8* %101 to i64
%sub.ptr.sub133 = sub i64 %sub.ptr.lhs.cast131, %sub.ptr.rhs.cast132
%add134 = add nsw i64 %sub.ptr.sub133, 1
%102 = alloca i8, i64 %add134, align 16
store i8* %102, i8** %replace, align 8
%103 = load i8*, i8** %replace, align 8
%104 = load i8*, i8** %replace_beg, align 8
%105 = load i8*, i8** %replace_end, align 8
%106 = load i8*, i8** %replace_beg, align 8
%sub.ptr.lhs.cast135 = ptrtoint i8* %105 to i64
%sub.ptr.rhs.cast136 = ptrtoint i8* %106 to i64
%sub.ptr.sub137 = sub i64 %sub.ptr.lhs.cast135, %sub.ptr.rhs.cast136
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %103, i8* align 1 %104, i64 %sub.ptr.sub137, i1 false)
%107 = load i8*, i8** %replace, align 8
%108 = load i8*, i8** %replace_end, align 8
%109 = load i8*, i8** %replace_beg, align 8
%sub.ptr.lhs.cast138 = ptrtoint i8* %108 to i64
%sub.ptr.rhs.cast139 = ptrtoint i8* %109 to i64
%sub.ptr.sub140 = sub i64 %sub.ptr.lhs.cast138, %sub.ptr.rhs.cast139
%arrayidx141 = getelementptr inbounds i8, i8* %107, i64 %sub.ptr.sub140
store i8 0, i8* %arrayidx141, align 1
br label %if.end142
if.end142:                                        ; preds = %if.else130, %if.then129
%110 = load i8*, i8** %o, align 8
%111 = load i8*, i8** %value101, align 8
%112 = load i8*, i8** %pattern, align 8
%113 = load i8*, i8** %replace, align 8
%114 = load i8*, i8** %percent, align 8
%call143 = call i8* @patsubst_expand(i8* %110, i8* %111, i8* %112, i8* %113, i8* %114, i8* null)
store i8* %call143, i8** %o, align 8
br label %if.end152
if.else144:                                       ; preds = %if.end123
%115 = load i8*, i8** %o, align 8
%116 = load i8*, i8** %value101, align 8
%117 = load i8*, i8** %pattern, align 8
%118 = load i8*, i8** %replace_beg, align 8
%119 = load i8*, i8** %pattern, align 8
%call145 = call i64 @strlen(i8* %119)
%conv146 = trunc i64 %call145 to i32
%120 = load i8*, i8** %end, align 8
%121 = load i8*, i8** %replace_beg, align 8
%sub.ptr.lhs.cast147 = ptrtoint i8* %120 to i64
%sub.ptr.rhs.cast148 = ptrtoint i8* %121 to i64
%sub.ptr.sub149 = sub i64 %sub.ptr.lhs.cast147, %sub.ptr.rhs.cast148
%conv150 = trunc i64 %sub.ptr.sub149 to i32
%call151 = call i8* @subst_expand(i8* %115, i8* %116, i8* %117, i8* %118, i32 %conv146, i32 %conv150, i32 0, i32 1)
store i8* %call151, i8** %o, align 8
br label %if.end152
if.end152:                                        ; preds = %if.else144, %if.end142
%122 = load %struct.variable*, %struct.variable** %v, align 8
%recursive153 = getelementptr inbounds %struct.variable, %struct.variable* %122, i32 0, i32 4
%bf.load154 = load i32, i32* %recursive153, align 8
%bf.clear155 = and i32 %bf.load154, 1
%tobool156 = icmp ne i32 %bf.clear155, 0
br i1 %tobool156, label %if.then157, label %if.end158
if.then157:                                       ; preds = %if.end152
%123 = load i8*, i8** %value101, align 8
call void @free(i8* %123)
br label %if.end158
if.end158:                                        ; preds = %if.then157, %if.end152
br label %if.end159
if.end159:                                        ; preds = %if.end158, %land.lhs.true96, %if.end93
br label %if.end160
if.end160:                                        ; preds = %if.end159, %if.then74
br label %if.end161
if.end161:                                        ; preds = %if.end160, %if.end66
%124 = load i8*, i8** %colon, align 8
%cmp162 = icmp eq i8* %124, null
br i1 %cmp162, label %if.then164, label %if.end170
if.then164:                                       ; preds = %if.end161
%125 = load i8*, i8** %o, align 8
%126 = load i8*, i8** %beg, align 8
%127 = load i8*, i8** %end, align 8
%128 = load i8*, i8** %beg, align 8
%sub.ptr.lhs.cast165 = ptrtoint i8* %127 to i64
%sub.ptr.rhs.cast166 = ptrtoint i8* %128 to i64
%sub.ptr.sub167 = sub i64 %sub.ptr.lhs.cast165, %sub.ptr.rhs.cast166
%conv168 = trunc i64 %sub.ptr.sub167 to i32
%call169 = call i8* @reference_variable(i8* %125, i8* %126, i32 %conv168)
store i8* %call169, i8** %o, align 8
br label %if.end170
if.end170:                                        ; preds = %if.then164, %if.end161
%129 = load i32, i32* %free_beg, align 4
%tobool171 = icmp ne i32 %129, 0
br i1 %tobool171, label %if.then172, label %if.end173
if.then172:                                       ; preds = %if.end170
%130 = load i8*, i8** %beg, align 8
call void @free(i8* %130)
br label %if.end173
if.end173:                                        ; preds = %if.then172, %if.end170
br label %sw.epilog
sw.bb174:                                         ; preds = %if.end17
br label %sw.epilog
sw.default:                                       ; preds = %if.end17
%call175 = call i16** @__ctype_b_loc()
%131 = load i16*, i16** %call175, align 8
%132 = load i8*, i8** %p, align 8
%arrayidx176 = getelementptr inbounds i8, i8* %132, i64 -1
%133 = load i8, i8* %arrayidx176, align 1
%conv177 = zext i8 %133 to i32
%idxprom = sext i32 %conv177 to i64
%arrayidx178 = getelementptr inbounds i16, i16* %131, i64 %idxprom
%134 = load i16, i16* %arrayidx178, align 2
%conv179 = zext i16 %134 to i32
%and = and i32 %conv179, 1
%tobool180 = icmp ne i32 %and, 0
br i1 %tobool180, label %if.then181, label %if.end182
if.then181:                                       ; preds = %sw.default
br label %sw.epilog
if.end182:                                        ; preds = %sw.default
call void @llvm.dbg.declare(metadata [5 x i8]* %name())
%arrayidx183 = getelementptr inbounds [5 x i8], [5 x i8]* %name, i64 0, i64 0
store i8 36, i8* %arrayidx183, align 1
%arrayidx184 = getelementptr inbounds [5 x i8], [5 x i8]* %name, i64 0, i64 1
store i8 40, i8* %arrayidx184, align 1
%135 = load i8*, i8** %p, align 8
%136 = load i8, i8* %135, align 1
%arrayidx185 = getelementptr inbounds [5 x i8], [5 x i8]* %name, i64 0, i64 2
store i8 %136, i8* %arrayidx185, align 1
%arrayidx186 = getelementptr inbounds [5 x i8], [5 x i8]* %name, i64 0, i64 3
store i8 41, i8* %arrayidx186, align 1
%arrayidx187 = getelementptr inbounds [5 x i8], [5 x i8]* %name, i64 0, i64 4
store i8 0, i8* %arrayidx187, align 1
%arraydecay = getelementptr inbounds [5 x i8], [5 x i8]* %name, i32 0, i32 0
%call188 = call i8* @allocated_variable_expand_for_file(i8* %arraydecay, %struct.file* null)
store i8* %call188, i8** %p1, align 8
%137 = load i8*, i8** %o, align 8
%138 = load i8*, i8** %p1, align 8
%139 = load i8*, i8** %p1, align 8
%call189 = call i64 @strlen(i8* %139)
%conv190 = trunc i64 %call189 to i32
%call191 = call i8* @variable_buffer_output(i8* %137, i8* %138, i32 %conv190)
store i8* %call191, i8** %o, align 8
%140 = load i8*, i8** %p1, align 8
call void @free(i8* %140)
br label %sw.epilog
sw.epilog:                                        ; preds = %if.end182, %if.then181, %sw.bb174, %if.end173, %if.then29, %sw.bb
%141 = load i8*, i8** %p, align 8
%142 = load i8, i8* %141, align 1
%conv192 = sext i8 %142 to i32
%cmp193 = icmp eq i32 %conv192, 0
br i1 %cmp193, label %if.then195, label %if.else196
if.then195:                                       ; preds = %sw.epilog
br label %while.end
if.else196:                                       ; preds = %sw.epilog
%143 = load i8*, i8** %p, align 8
%incdec.ptr197 = getelementptr inbounds i8, i8* %143, i32 1
store i8* %incdec.ptr197, i8** %p, align 8
br label %if.end198
if.end198:                                        ; preds = %if.else196
br label %while.body
while.end:                                        ; preds = %if.then195, %if.then16
%144 = load i8, i8* %save_char, align 1
%tobool199 = icmp ne i8 %144, 0
br i1 %tobool199, label %if.then200, label %if.end202
if.then200:                                       ; preds = %while.end
%145 = load i8, i8* %save_char, align 1
%146 = load i8*, i8** %string.addr, align 8
%147 = load i64, i64* %length.addr, align 8
%arrayidx201 = getelementptr inbounds i8, i8* %146, i64 %147
store i8 %145, i8* %arrayidx201, align 1
br label %if.end202
if.end202:                                        ; preds = %if.then200, %while.end
%148 = load i8*, i8** %o, align 8
%call203 = call i8* @variable_buffer_output(i8* %148, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.3, i32 0, i32 0), i32 1)
%149 = load i8*, i8** @variable_buffer, align 8
%150 = load i32, i32* %line_offset, align 4
%idx.ext = zext i32 %150 to i64
%add.ptr204 = getelementptr inbounds i8, i8* %149, i64 %idx.ext
ret i8* %add.ptr204
define i8* @expand_argument(i8* %str, i8* %end)
entry:
%retval = alloca i8*, align 8
%str.addr = alloca i8*, align 8
%end.addr = alloca i8*, align 8
%tmp = alloca i8*, align 8
store i8* %str, i8** %str.addr, align 8
call void @llvm.dbg.declare(metadata i8** %str.addr())
store i8* %end, i8** %end.addr, align 8
call void @llvm.dbg.declare(metadata i8** %end.addr())
call void @llvm.dbg.declare(metadata i8** %tmp())
%0 = load i8*, i8** %str.addr, align 8
%1 = load i8*, i8** %end.addr, align 8
%cmp = icmp eq i8* %0, %1
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%call = call i8* @xstrdup(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.3, i32 0, i32 0))
store i8* %call, i8** %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%2 = load i8*, i8** %end.addr, align 8
%tobool = icmp ne i8* %2, null
br i1 %tobool, label %lor.lhs.false, label %if.then3
lor.lhs.false:                                    ; preds = %if.end
%3 = load i8*, i8** %end.addr, align 8
%4 = load i8, i8* %3, align 1
%conv = sext i8 %4 to i32
%cmp1 = icmp eq i32 %conv, 0
br i1 %cmp1, label %if.then3, label %if.else
if.then3:                                         ; preds = %lor.lhs.false, %if.end
%5 = load i8*, i8** %str.addr, align 8
store i8* %5, i8** %tmp, align 8
br label %if.end10
if.else:                                          ; preds = %lor.lhs.false
%6 = load i8*, i8** %end.addr, align 8
%7 = load i8*, i8** %str.addr, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %6 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %7 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%add = add nsw i64 %sub.ptr.sub, 1
%8 = alloca i8, i64 %add, align 16
store i8* %8, i8** %tmp, align 8
%9 = load i8*, i8** %tmp, align 8
%10 = load i8*, i8** %str.addr, align 8
%11 = load i8*, i8** %end.addr, align 8
%12 = load i8*, i8** %str.addr, align 8
%sub.ptr.lhs.cast4 = ptrtoint i8* %11 to i64
%sub.ptr.rhs.cast5 = ptrtoint i8* %12 to i64
%sub.ptr.sub6 = sub i64 %sub.ptr.lhs.cast4, %sub.ptr.rhs.cast5
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %9, i8* align 1 %10, i64 %sub.ptr.sub6, i1 false)
%13 = load i8*, i8** %tmp, align 8
%14 = load i8*, i8** %end.addr, align 8
%15 = load i8*, i8** %str.addr, align 8
%sub.ptr.lhs.cast7 = ptrtoint i8* %14 to i64
%sub.ptr.rhs.cast8 = ptrtoint i8* %15 to i64
%sub.ptr.sub9 = sub i64 %sub.ptr.lhs.cast7, %sub.ptr.rhs.cast8
%arrayidx = getelementptr inbounds i8, i8* %13, i64 %sub.ptr.sub9
store i8 0, i8* %arrayidx, align 1
br label %if.end10
if.end10:                                         ; preds = %if.else, %if.then3
%16 = load i8*, i8** %tmp, align 8
%call11 = call i8* @allocated_variable_expand_for_file(i8* %16, %struct.file* null)
store i8* %call11, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.end10, %if.then
%17 = load i8*, i8** %retval, align 8
ret i8* %17
define internal i8* @reference_variable(i8* %o, i8* %name, i32 %length)
entry:
%retval = alloca i8*, align 8
%o.addr = alloca i8*, align 8
%name.addr = alloca i8*, align 8
%length.addr = alloca i32, align 4
%v = alloca %struct.variable*, align 8
%value = alloca i8*, align 8
store i8* %o, i8** %o.addr, align 8
call void @llvm.dbg.declare(metadata i8** %o.addr())
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
store i32 %length, i32* %length.addr, align 4
call void @llvm.dbg.declare(metadata i32* %length.addr())
call void @llvm.dbg.declare(metadata %struct.variable** %v())
call void @llvm.dbg.declare(metadata i8** %value())
%0 = load i8*, i8** %name.addr, align 8
%1 = load i32, i32* %length.addr, align 4
%call = call %struct.variable* @lookup_variable(i8* %0, i32 %1)
store %struct.variable* %call, %struct.variable** %v, align 8
%2 = load %struct.variable*, %struct.variable** %v, align 8
%cmp = icmp eq %struct.variable* %2, null
br i1 %cmp, label %if.then, label %if.end3
if.then:                                          ; preds = %entry
br label %do.body
do.body:                                          ; preds = %if.then
%3 = load i32, i32* @warn_undefined_variables_flag, align 4
%tobool = icmp ne i32 %3, 0
br i1 %tobool, label %if.then1, label %if.end
if.then1:                                         ; preds = %do.body
%4 = load %struct.floc*, %struct.floc** @reading_file, align 8
%call2 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.2, i32 0, i32 0))
%5 = load i32, i32* %length.addr, align 4
%6 = load i8*, i8** %name.addr, align 8
call void (%struct.floc*, i8*, ...) @error(%struct.floc* %4, i8* %call2, i32 %5, i8* %6)
br label %if.end
if.end:                                           ; preds = %if.then1, %do.body
br label %do.end
do.end:                                           ; preds = %if.end
br label %if.end3
if.end3:                                          ; preds = %do.end, %entry
%7 = load %struct.variable*, %struct.variable** %v, align 8
%cmp4 = icmp eq %struct.variable* %7, null
br i1 %cmp4, label %if.then8, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.end3
%8 = load %struct.variable*, %struct.variable** %v, align 8
%value5 = getelementptr inbounds %struct.variable, %struct.variable* %8, i32 0, i32 2
%9 = load i8*, i8** %value5, align 8
%10 = load i8, i8* %9, align 1
%conv = sext i8 %10 to i32
%cmp6 = icmp eq i32 %conv, 0
br i1 %cmp6, label %if.then8, label %if.end9
if.then8:                                         ; preds = %lor.lhs.false, %if.end3
%11 = load i8*, i8** %o.addr, align 8
store i8* %11, i8** %retval, align 8
br label %return
if.end9:                                          ; preds = %lor.lhs.false
%12 = load %struct.variable*, %struct.variable** %v, align 8
%recursive = getelementptr inbounds %struct.variable, %struct.variable* %12, i32 0, i32 4
%bf.load = load i32, i32* %recursive, align 8
%bf.clear = and i32 %bf.load, 1
%tobool10 = icmp ne i32 %bf.clear, 0
br i1 %tobool10, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.end9
%13 = load %struct.variable*, %struct.variable** %v, align 8
%call11 = call i8* @recursively_expand_for_file(%struct.variable* %13, %struct.file* null)
br label %cond.end
cond.false:                                       ; preds = %if.end9
%14 = load %struct.variable*, %struct.variable** %v, align 8
%value12 = getelementptr inbounds %struct.variable, %struct.variable* %14, i32 0, i32 2
%15 = load i8*, i8** %value12, align 8
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8* [ %call11, %cond.true ], [ %15, %cond.false ]
store i8* %cond, i8** %value, align 8
%16 = load i8*, i8** %o.addr, align 8
%17 = load i8*, i8** %value, align 8
%18 = load i8*, i8** %value, align 8
%call13 = call i64 @strlen(i8* %18)
%conv14 = trunc i64 %call13 to i32
%call15 = call i8* @variable_buffer_output(i8* %16, i8* %17, i32 %conv14)
store i8* %call15, i8** %o.addr, align 8
%19 = load %struct.variable*, %struct.variable** %v, align 8
%recursive16 = getelementptr inbounds %struct.variable, %struct.variable* %19, i32 0, i32 4
%bf.load17 = load i32, i32* %recursive16, align 8
%bf.clear18 = and i32 %bf.load17, 1
%tobool19 = icmp ne i32 %bf.clear18, 0
br i1 %tobool19, label %if.then20, label %if.end21
if.then20:                                        ; preds = %cond.end
%20 = load i8*, i8** %value, align 8
call void @free(i8* %20)
br label %if.end21
if.end21:                                         ; preds = %if.then20, %cond.end
%21 = load i8*, i8** %o.addr, align 8
store i8* %21, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.end21, %if.then8
%22 = load i8*, i8** %retval, align 8
ret i8* %22
define i8* @variable_expand(i8* %line)
entry:
%line.addr = alloca i8*, align 8
store i8* %line, i8** %line.addr, align 8
call void @llvm.dbg.declare(metadata i8** %line.addr())
%0 = load i8*, i8** %line.addr, align 8
%call = call i8* @variable_expand_string(i8* null, i8* %0, i64 -1)
ret i8* %call
define internal i8* @variable_expand_for_file(i8* %line, %struct.file* %file)
entry:
%retval = alloca i8*, align 8
%line.addr = alloca i8*, align 8
%file.addr = alloca %struct.file*, align 8
%result = alloca i8*, align 8
%save = alloca %struct.variable_set_list*, align 8
store i8* %line, i8** %line.addr, align 8
call void @llvm.dbg.declare(metadata i8** %line.addr())
store %struct.file* %file, %struct.file** %file.addr, align 8
call void @llvm.dbg.declare(metadata %struct.file** %file.addr())
call void @llvm.dbg.declare(metadata i8** %result())
call void @llvm.dbg.declare(metadata %struct.variable_set_list** %save())
%0 = load %struct.file*, %struct.file** %file.addr, align 8
%cmp = icmp eq %struct.file* %0, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%1 = load i8*, i8** %line.addr, align 8
%call = call i8* @variable_expand(i8* %1)
store i8* %call, i8** %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%2 = load %struct.variable_set_list*, %struct.variable_set_list** @current_variable_set_list, align 8
store %struct.variable_set_list* %2, %struct.variable_set_list** %save, align 8
%3 = load %struct.file*, %struct.file** %file.addr, align 8
%variables = getelementptr inbounds %struct.file, %struct.file* %3, i32 0, i32 12
%4 = load %struct.variable_set_list*, %struct.variable_set_list** %variables, align 8
store %struct.variable_set_list* %4, %struct.variable_set_list** @current_variable_set_list, align 8
%5 = load %struct.file*, %struct.file** %file.addr, align 8
%cmds = getelementptr inbounds %struct.file, %struct.file* %5, i32 0, i32 4
%6 = load %struct.commands*, %struct.commands** %cmds, align 8
%tobool = icmp ne %struct.commands* %6, null
br i1 %tobool, label %land.lhs.true, label %if.else
land.lhs.true:                                    ; preds = %if.end
%7 = load %struct.file*, %struct.file** %file.addr, align 8
%cmds1 = getelementptr inbounds %struct.file, %struct.file* %7, i32 0, i32 4
%8 = load %struct.commands*, %struct.commands** %cmds1, align 8
%fileinfo = getelementptr inbounds %struct.commands, %struct.commands* %8, i32 0, i32 0
%filenm = getelementptr inbounds %struct.floc, %struct.floc* %fileinfo, i32 0, i32 0
%9 = load i8*, i8** %filenm, align 8
%tobool2 = icmp ne i8* %9, null
br i1 %tobool2, label %if.then3, label %if.else
if.then3:                                         ; preds = %land.lhs.true
%10 = load %struct.file*, %struct.file** %file.addr, align 8
%cmds4 = getelementptr inbounds %struct.file, %struct.file* %10, i32 0, i32 4
%11 = load %struct.commands*, %struct.commands** %cmds4, align 8
%fileinfo5 = getelementptr inbounds %struct.commands, %struct.commands* %11, i32 0, i32 0
store %struct.floc* %fileinfo5, %struct.floc** @reading_file, align 8
br label %if.end6
if.else:                                          ; preds = %land.lhs.true, %if.end
store %struct.floc* null, %struct.floc** @reading_file, align 8
br label %if.end6
if.end6:                                          ; preds = %if.else, %if.then3
%12 = load i8*, i8** %line.addr, align 8
%call7 = call i8* @variable_expand(i8* %12)
store i8* %call7, i8** %result, align 8
%13 = load %struct.variable_set_list*, %struct.variable_set_list** %save, align 8
store %struct.variable_set_list* %13, %struct.variable_set_list** @current_variable_set_list, align 8
store %struct.floc* null, %struct.floc** @reading_file, align 8
%14 = load i8*, i8** %result, align 8
store i8* %14, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.end6, %if.then
%15 = load i8*, i8** %retval, align 8
ret i8* %15
define internal i8* @initialize_variable_output()
entry:
%0 = load i8*, i8** @variable_buffer, align 8
%cmp = icmp eq i8* %0, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
store i32 200, i32* @variable_buffer_length, align 4
%1 = load i32, i32* @variable_buffer_length, align 4
%call = call i8* @xmalloc(i32 %1)
store i8* %call, i8** @variable_buffer, align 8
%2 = load i8*, i8** @variable_buffer, align 8
%arrayidx = getelementptr inbounds i8, i8* %2, i64 0
store i8 0, i8* %arrayidx, align 1
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%3 = load i8*, i8** @variable_buffer, align 8
ret i8* %3
define internal i8* @variable_append(i8* %name, i32 %length, %struct.variable_set_list* %set)
entry:
%retval = alloca i8*, align 8
%name.addr = alloca i8*, align 8
%length.addr = alloca i32, align 4
%set.addr = alloca %struct.variable_set_list*, align 8
%v = alloca %struct.variable*, align 8
%buf = alloca i8*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
store i32 %length, i32* %length.addr, align 4
call void @llvm.dbg.declare(metadata i32* %length.addr())
store %struct.variable_set_list* %set, %struct.variable_set_list** %set.addr, align 8
call void @llvm.dbg.declare(metadata %struct.variable_set_list** %set.addr())
call void @llvm.dbg.declare(metadata %struct.variable** %v())
call void @llvm.dbg.declare(metadata i8** %buf())
store i8* null, i8** %buf, align 8
%0 = load %struct.variable_set_list*, %struct.variable_set_list** %set.addr, align 8
%tobool = icmp ne %struct.variable_set_list* %0, null
br i1 %tobool, label %if.end, label %if.then
if.then:                                          ; preds = %entry
%call = call i8* @initialize_variable_output()
store i8* %call, i8** %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%1 = load i8*, i8** %name.addr, align 8
%2 = load i32, i32* %length.addr, align 4
%3 = load %struct.variable_set_list*, %struct.variable_set_list** %set.addr, align 8
%set1 = getelementptr inbounds %struct.variable_set_list, %struct.variable_set_list* %3, i32 0, i32 1
%4 = load %struct.variable_set*, %struct.variable_set** %set1, align 8
%call2 = call %struct.variable* @lookup_variable_in_set(i8* %1, i32 %2, %struct.variable_set* %4)
store %struct.variable* %call2, %struct.variable** %v, align 8
%5 = load %struct.variable*, %struct.variable** %v, align 8
%tobool3 = icmp ne %struct.variable* %5, null
br i1 %tobool3, label %if.end6, label %if.then4
if.then4:                                         ; preds = %if.end
%6 = load i8*, i8** %name.addr, align 8
%7 = load i32, i32* %length.addr, align 4
%8 = load %struct.variable_set_list*, %struct.variable_set_list** %set.addr, align 8
%next = getelementptr inbounds %struct.variable_set_list, %struct.variable_set_list* %8, i32 0, i32 0
%9 = load %struct.variable_set_list*, %struct.variable_set_list** %next, align 8
%call5 = call i8* @variable_append(i8* %6, i32 %7, %struct.variable_set_list* %9)
store i8* %call5, i8** %retval, align 8
br label %return
if.end6:                                          ; preds = %if.end
%10 = load %struct.variable*, %struct.variable** %v, align 8
%append = getelementptr inbounds %struct.variable, %struct.variable* %10, i32 0, i32 4
%bf.load = load i32, i32* %append, align 8
%bf.lshr = lshr i32 %bf.load, 2
%bf.clear = and i32 %bf.lshr, 1
%tobool7 = icmp ne i32 %bf.clear, 0
br i1 %tobool7, label %if.then8, label %if.else
if.then8:                                         ; preds = %if.end6
%11 = load i8*, i8** %name.addr, align 8
%12 = load i32, i32* %length.addr, align 4
%13 = load %struct.variable_set_list*, %struct.variable_set_list** %set.addr, align 8
%next9 = getelementptr inbounds %struct.variable_set_list, %struct.variable_set_list* %13, i32 0, i32 0
%14 = load %struct.variable_set_list*, %struct.variable_set_list** %next9, align 8
%call10 = call i8* @variable_append(i8* %11, i32 %12, %struct.variable_set_list* %14)
store i8* %call10, i8** %buf, align 8
br label %if.end12
if.else:                                          ; preds = %if.end6
%call11 = call i8* @initialize_variable_output()
store i8* %call11, i8** %buf, align 8
br label %if.end12
if.end12:                                         ; preds = %if.else, %if.then8
%15 = load i8*, i8** %buf, align 8
%16 = load i8*, i8** @variable_buffer, align 8
%cmp = icmp ugt i8* %15, %16
br i1 %cmp, label %if.then13, label %if.end15
if.then13:                                        ; preds = %if.end12
%17 = load i8*, i8** %buf, align 8
%call14 = call i8* @variable_buffer_output(i8* %17, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i32 0, i32 0), i32 1)
store i8* %call14, i8** %buf, align 8
br label %if.end15
if.end15:                                         ; preds = %if.then13, %if.end12
%18 = load i8*, i8** %buf, align 8
%19 = load %struct.variable*, %struct.variable** %v, align 8
%value = getelementptr inbounds %struct.variable, %struct.variable* %19, i32 0, i32 2
%20 = load i8*, i8** %value, align 8
%21 = load %struct.variable*, %struct.variable** %v, align 8
%value16 = getelementptr inbounds %struct.variable, %struct.variable* %21, i32 0, i32 2
%22 = load i8*, i8** %value16, align 8
%call17 = call i64 @strlen(i8* %22)
%conv = trunc i64 %call17 to i32
%call18 = call i8* @variable_buffer_output(i8* %18, i8* %20, i32 %conv)
store i8* %call18, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.end15, %if.then4, %if.then
%23 = load i8*, i8** %retval, align 8
ret i8* %23
