Function Name, Metadata
@llvm.dbg.global, @acting_as_filter, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @records_skipped, !161, !DIGlobalVariableExpression
@llvm.dbg.global, @new_record, !156, !DIGlobalVariableExpression
@llvm.dbg.global, @new_blocks, !158, !DIGlobalVariableExpression
@llvm.dbg.declare, %logical_status, !172, !DIExpression
@llvm.dbg.declare, %previous_status, !174, !DIExpression
@llvm.dbg.declare, %name, !176, !DIExpression
@llvm.dbg.declare, %blocks_to_skip, !198, !DIExpression
@llvm.dbg.declare, %blocks_to_keep, !200, !DIExpression
@llvm.dbg.declare, %kept_blocks_in_record, !202, !DIExpression
@llvm.dbg.declare, %status, !211, !DIExpression
@llvm.dbg.declare, %status44, !301, !DIExpression
@llvm.dbg.declare, %count, !433, !DIExpression
@llvm.dbg.declare, %total_zero_blocks, !501, !DIExpression
@llvm.dbg.declare, %zero_blocks, !505, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %data.addr, !551, !DIExpression
@llvm.dbg.declare, %bytes.addr, !553, !DIExpression
@llvm.dbg.declare, %blocks, !555, !DIExpression
@llvm.dbg.declare, %rest, !559, !DIExpression
@llvm.dbg.declare, %h.addr, !601, !DIExpression
@llvm.dbg.declare, %blocks.addr, !603, !DIExpression
@llvm.dbg.declare, %i, !605, !DIExpression
@llvm.dbg.declare, %move_back_flag.addr, !635, !DIExpression
@llvm.dbg.declare, %save_record, !637, !DIExpression
@llvm.dbg.declare, %count.addr, !679, !DIExpression
@llvm.dbg.declare, %operation, !686, !DIExpression
@llvm.dbg.declare, %position0, !734, !DIExpression
@llvm.dbg.declare, %increment, !738, !DIExpression
@llvm.dbg.declare, %position, !743, !DIExpression
