Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%found_count, normal, %name, %struct.name, delete_archive_members, 3
%found_count6, normal, %name, %struct.name, delete_archive_members, 3
%found_count7, normal, %name, %struct.name, delete_archive_members, 3
%found_count72, normal, %name, %struct.name, delete_archive_members, 3
%found_count77, normal, %name, %struct.name, delete_archive_members, 3
%found_count80, normal, %name, %struct.name, delete_archive_members, 3
%mt_op, normal, %operation, %struct.mtop, move_archive, 1
%mt_count, normal, %operation, %struct.mtop, move_archive, 2
