structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.commands                                                         o,		p,		a,		q,		u,		e
%struct.dep                                                              {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		6,		4,		1,		}
%struct.dep_cyclic                                                       o,		p,		a,		q,		u,		e
%struct.file                                                             {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		3,		2,		6,		4,		1,		}
%struct.file_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.rule                                                             {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		}
%struct.rule_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.variable_set_list                                                o,		p,		a,		q,		u,		e
