Function Name, Metadata
@llvm.dbg.declare, %ex.addr, !52, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %ex.addr, !66, !DIExpression
@llvm.dbg.declare, %f.addr, !68, !DIExpression
@llvm.dbg.declare, %exclude_count, !70, !DIExpression
@llvm.dbg.declare, %exclude, !79, !DIExpression
@llvm.dbg.declare, %i, !86, !DIExpression
@llvm.dbg.declare, %excluded, !88, !DIExpression
@llvm.dbg.declare, %pattern, !103, !DIExpression
@llvm.dbg.declare, %options7, !109, !DIExpression
@llvm.dbg.declare, i8*, i8*, %matcher
@llvm.dbg.declare, %matched, !130, !DIExpression
@llvm.dbg.declare, %p, !138, !DIExpression
@llvm.dbg.declare, %pattern.addr, !190, !DIExpression
@llvm.dbg.declare, %f.addr, !192, !DIExpression
@llvm.dbg.declare, %options.addr, !194, !DIExpression
@llvm.dbg.declare, %patlen, !210, !DIExpression
@llvm.dbg.declare, %r, !215, !DIExpression
@llvm.dbg.declare, %ex.addr, !248, !DIExpression
@llvm.dbg.declare, %pattern.addr, !250, !DIExpression
@llvm.dbg.declare, %options.addr, !252, !DIExpression
@llvm.dbg.declare, %patopts, !254, !DIExpression
@llvm.dbg.declare, %struct.exclude*, i8*, %add_func.addr
@llvm.dbg.declare, %ex.addr, !292, !DIExpression
@llvm.dbg.declare, %filename.addr, !294, !DIExpression
@llvm.dbg.declare, %options.addr, !296, !DIExpression
@llvm.dbg.declare, %line_end.addr, !298, !DIExpression
@llvm.dbg.declare, %use_stdin, !300, !DIExpression
@llvm.dbg.declare, %in, !308, !DIExpression
@llvm.dbg.declare, %buf, !367, !DIExpression
@llvm.dbg.declare, %p, !369, !DIExpression
@llvm.dbg.declare, %pattern, !371, !DIExpression
@llvm.dbg.declare, %lim, !373, !DIExpression
@llvm.dbg.declare, %buf_alloc, !375, !DIExpression
@llvm.dbg.declare, %buf_count, !377, !DIExpression
@llvm.dbg.declare, %c, !379, !DIExpression
@llvm.dbg.declare, %e, !381, !DIExpression
@llvm.dbg.declare, %pattern_end, !471, !DIExpression
@llvm.dbg.declare, %c.addr, !525, !DIExpression
