; ModuleID = 'tar-1.15.1/lib/exclude.bc'
source_filename = "exclude.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.exclude = type { %struct.patopts*, i64, i64 }
%struct.patopts = type { i8*, i32 }

@stdin = external dso_local global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [2 x i8] c"r\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local %struct.exclude* @new_exclude() #0 !dbg !26 {
entry:
  %call = call i8* @xzalloc(i64 24), !dbg !47
  %0 = bitcast i8* %call to %struct.exclude*, !dbg !47
  ret %struct.exclude* %0, !dbg !48
}

declare dso_local i8* @xzalloc(i64) #1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @free_exclude(%struct.exclude* %ex) #0 !dbg !49 {
entry:
  %ex.addr = alloca %struct.exclude*, align 8
  store %struct.exclude* %ex, %struct.exclude** %ex.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.exclude** %ex.addr, metadata !52, metadata !DIExpression()), !dbg !53
  %0 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !54
  %exclude = getelementptr inbounds %struct.exclude, %struct.exclude* %0, i32 0, i32 0, !dbg !55
  %1 = load %struct.patopts*, %struct.patopts** %exclude, align 8, !dbg !55
  %2 = bitcast %struct.patopts* %1 to i8*, !dbg !54
  call void @free(i8* %2) #6, !dbg !56
  %3 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !57
  %4 = bitcast %struct.exclude* %3 to i8*, !dbg !57
  call void @free(i8* %4) #6, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #2

; Function Attrs: nounwind
declare dso_local void @free(i8*) #3

; Function Attrs: noinline nounwind optnone uwtable
define dso_local zeroext i1 @excluded_filename(%struct.exclude* %ex, i8* %f) #0 !dbg !60 {
entry:
  %retval = alloca i1, align 1
  %ex.addr = alloca %struct.exclude*, align 8
  %f.addr = alloca i8*, align 8
  %exclude_count = alloca i64, align 8
  %exclude = alloca %struct.patopts*, align 8
  %i = alloca i64, align 8
  %excluded = alloca i8, align 1
  %pattern = alloca i8*, align 8
  %options7 = alloca i32, align 4
  %matcher = alloca i32 (i8*, i8*, i32)*, align 8
  %matched = alloca i8, align 1
  %p = alloca i8*, align 8
  store %struct.exclude* %ex, %struct.exclude** %ex.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.exclude** %ex.addr, metadata !66, metadata !DIExpression()), !dbg !67
  store i8* %f, i8** %f.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %f.addr, metadata !68, metadata !DIExpression()), !dbg !69
  call void @llvm.dbg.declare(metadata i64* %exclude_count, metadata !70, metadata !DIExpression()), !dbg !71
  %0 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !72
  %exclude_count1 = getelementptr inbounds %struct.exclude, %struct.exclude* %0, i32 0, i32 2, !dbg !73
  %1 = load i64, i64* %exclude_count1, align 8, !dbg !73
  store i64 %1, i64* %exclude_count, align 8, !dbg !71
  %2 = load i64, i64* %exclude_count, align 8, !dbg !74
  %cmp = icmp eq i64 %2, 0, !dbg !76
  br i1 %cmp, label %if.then, label %if.else, !dbg !77

if.then:                                          ; preds = %entry
  store i1 false, i1* %retval, align 1, !dbg !78
  br label %return, !dbg !78

if.else:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata %struct.patopts** %exclude, metadata !79, metadata !DIExpression()), !dbg !83
  %3 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !84
  %exclude2 = getelementptr inbounds %struct.exclude, %struct.exclude* %3, i32 0, i32 0, !dbg !85
  %4 = load %struct.patopts*, %struct.patopts** %exclude2, align 8, !dbg !85
  store %struct.patopts* %4, %struct.patopts** %exclude, align 8, !dbg !83
  call void @llvm.dbg.declare(metadata i64* %i, metadata !86, metadata !DIExpression()), !dbg !87
  call void @llvm.dbg.declare(metadata i8* %excluded, metadata !88, metadata !DIExpression()), !dbg !89
  %5 = load %struct.patopts*, %struct.patopts** %exclude, align 8, !dbg !90
  %arrayidx = getelementptr inbounds %struct.patopts, %struct.patopts* %5, i64 0, !dbg !90
  %options = getelementptr inbounds %struct.patopts, %struct.patopts* %arrayidx, i32 0, i32 1, !dbg !91
  %6 = load i32, i32* %options, align 8, !dbg !91
  %and = and i32 %6, 536870912, !dbg !92
  %tobool = icmp ne i32 %and, 0, !dbg !93
  %lnot = xor i1 %tobool, true, !dbg !93
  %lnot3 = xor i1 %lnot, true, !dbg !94
  %frombool = zext i1 %lnot3 to i8, !dbg !89
  store i8 %frombool, i8* %excluded, align 1, !dbg !89
  store i64 0, i64* %i, align 8, !dbg !95
  br label %for.cond, !dbg !97

for.cond:                                         ; preds = %for.inc53, %if.else
  %7 = load i64, i64* %i, align 8, !dbg !98
  %8 = load i64, i64* %exclude_count, align 8, !dbg !100
  %cmp4 = icmp ult i64 %7, %8, !dbg !101
  br i1 %cmp4, label %for.body, label %for.end54, !dbg !102

for.body:                                         ; preds = %for.cond
  call void @llvm.dbg.declare(metadata i8** %pattern, metadata !103, metadata !DIExpression()), !dbg !105
  %9 = load %struct.patopts*, %struct.patopts** %exclude, align 8, !dbg !106
  %10 = load i64, i64* %i, align 8, !dbg !107
  %arrayidx5 = getelementptr inbounds %struct.patopts, %struct.patopts* %9, i64 %10, !dbg !106
  %pattern6 = getelementptr inbounds %struct.patopts, %struct.patopts* %arrayidx5, i32 0, i32 0, !dbg !108
  %11 = load i8*, i8** %pattern6, align 8, !dbg !108
  store i8* %11, i8** %pattern, align 8, !dbg !105
  call void @llvm.dbg.declare(metadata i32* %options7, metadata !109, metadata !DIExpression()), !dbg !110
  %12 = load %struct.patopts*, %struct.patopts** %exclude, align 8, !dbg !111
  %13 = load i64, i64* %i, align 8, !dbg !112
  %arrayidx8 = getelementptr inbounds %struct.patopts, %struct.patopts* %12, i64 %13, !dbg !111
  %options9 = getelementptr inbounds %struct.patopts, %struct.patopts* %arrayidx8, i32 0, i32 1, !dbg !113
  %14 = load i32, i32* %options9, align 8, !dbg !113
  store i32 %14, i32* %options7, align 4, !dbg !110
  %15 = load i8, i8* %excluded, align 1, !dbg !114
  %tobool10 = trunc i8 %15 to i1, !dbg !114
  %conv = zext i1 %tobool10 to i32, !dbg !114
  %16 = load i32, i32* %options7, align 4, !dbg !116
  %and11 = and i32 %16, 536870912, !dbg !117
  %tobool12 = icmp ne i32 %and11, 0, !dbg !118
  %lnot13 = xor i1 %tobool12, true, !dbg !118
  %lnot14 = xor i1 %lnot13, true, !dbg !119
  %lnot.ext = zext i1 %lnot14 to i32, !dbg !119
  %cmp15 = icmp eq i32 %conv, %lnot.ext, !dbg !120
  br i1 %cmp15, label %if.then17, label %if.end52, !dbg !121

if.then17:                                        ; preds = %for.body
  call void @llvm.dbg.declare(metadata i32 (i8*, i8*, i32)** %matcher, metadata !122, metadata !DIExpression()), !dbg !127
  %17 = load i32, i32* %options7, align 4, !dbg !128
  %and18 = and i32 %17, 268435456, !dbg !129
  %tobool19 = icmp ne i32 %and18, 0, !dbg !128
  %18 = zext i1 %tobool19 to i64, !dbg !128
  %cond = select i1 %tobool19, i32 (i8*, i8*, i32)* @fnmatch, i32 (i8*, i8*, i32)* @fnmatch_no_wildcards, !dbg !128
  store i32 (i8*, i8*, i32)* %cond, i32 (i8*, i8*, i32)** %matcher, align 8, !dbg !127
  call void @llvm.dbg.declare(metadata i8* %matched, metadata !130, metadata !DIExpression()), !dbg !131
  %19 = load i32 (i8*, i8*, i32)*, i32 (i8*, i8*, i32)** %matcher, align 8, !dbg !132
  %20 = load i8*, i8** %pattern, align 8, !dbg !133
  %21 = load i8*, i8** %f.addr, align 8, !dbg !134
  %22 = load i32, i32* %options7, align 4, !dbg !135
  %call = call i32 %19(i8* %20, i8* %21, i32 %22), !dbg !136
  %cmp20 = icmp eq i32 %call, 0, !dbg !137
  %frombool22 = zext i1 %cmp20 to i8, !dbg !131
  store i8 %frombool22, i8* %matched, align 1, !dbg !131
  call void @llvm.dbg.declare(metadata i8** %p, metadata !138, metadata !DIExpression()), !dbg !139
  %23 = load i32, i32* %options7, align 4, !dbg !140
  %and23 = and i32 %23, 1073741824, !dbg !142
  %tobool24 = icmp ne i32 %and23, 0, !dbg !142
  br i1 %tobool24, label %if.end45, label %if.then25, !dbg !143

if.then25:                                        ; preds = %if.then17
  %24 = load i8*, i8** %f.addr, align 8, !dbg !144
  store i8* %24, i8** %p, align 8, !dbg !146
  br label %for.cond26, !dbg !147

for.cond26:                                       ; preds = %for.inc, %if.then25
  %25 = load i8*, i8** %p, align 8, !dbg !148
  %26 = load i8, i8* %25, align 1, !dbg !150
  %conv27 = sext i8 %26 to i32, !dbg !150
  %tobool28 = icmp ne i32 %conv27, 0, !dbg !150
  br i1 %tobool28, label %land.rhs, label %land.end, !dbg !151

land.rhs:                                         ; preds = %for.cond26
  %27 = load i8, i8* %matched, align 1, !dbg !152
  %tobool29 = trunc i8 %27 to i1, !dbg !152
  %lnot30 = xor i1 %tobool29, true, !dbg !153
  br label %land.end

land.end:                                         ; preds = %land.rhs, %for.cond26
  %28 = phi i1 [ false, %for.cond26 ], [ %lnot30, %land.rhs ], !dbg !154
  br i1 %28, label %for.body32, label %for.end, !dbg !155

for.body32:                                       ; preds = %land.end
  %29 = load i8*, i8** %p, align 8, !dbg !156
  %30 = load i8, i8* %29, align 1, !dbg !158
  %conv33 = sext i8 %30 to i32, !dbg !158
  %cmp34 = icmp eq i32 %conv33, 47, !dbg !159
  br i1 %cmp34, label %land.lhs.true, label %if.end, !dbg !160

land.lhs.true:                                    ; preds = %for.body32
  %31 = load i8*, i8** %p, align 8, !dbg !161
  %arrayidx36 = getelementptr inbounds i8, i8* %31, i64 1, !dbg !161
  %32 = load i8, i8* %arrayidx36, align 1, !dbg !161
  %conv37 = sext i8 %32 to i32, !dbg !161
  %cmp38 = icmp ne i32 %conv37, 47, !dbg !162
  br i1 %cmp38, label %if.then40, label %if.end, !dbg !163

if.then40:                                        ; preds = %land.lhs.true
  %33 = load i32 (i8*, i8*, i32)*, i32 (i8*, i8*, i32)** %matcher, align 8, !dbg !164
  %34 = load i8*, i8** %pattern, align 8, !dbg !165
  %35 = load i8*, i8** %p, align 8, !dbg !166
  %add.ptr = getelementptr inbounds i8, i8* %35, i64 1, !dbg !167
  %36 = load i32, i32* %options7, align 4, !dbg !168
  %call41 = call i32 %33(i8* %34, i8* %add.ptr, i32 %36), !dbg !169
  %cmp42 = icmp eq i32 %call41, 0, !dbg !170
  %frombool44 = zext i1 %cmp42 to i8, !dbg !171
  store i8 %frombool44, i8* %matched, align 1, !dbg !171
  br label %if.end, !dbg !172

if.end:                                           ; preds = %if.then40, %land.lhs.true, %for.body32
  br label %for.inc, !dbg !173

for.inc:                                          ; preds = %if.end
  %37 = load i8*, i8** %p, align 8, !dbg !174
  %incdec.ptr = getelementptr inbounds i8, i8* %37, i32 1, !dbg !174
  store i8* %incdec.ptr, i8** %p, align 8, !dbg !174
  br label %for.cond26, !dbg !175, !llvm.loop !176

for.end:                                          ; preds = %land.end
  br label %if.end45, !dbg !177

if.end45:                                         ; preds = %for.end, %if.then17
  %38 = load i8, i8* %matched, align 1, !dbg !178
  %tobool46 = trunc i8 %38 to i1, !dbg !178
  %conv47 = zext i1 %tobool46 to i32, !dbg !178
  %39 = load i8, i8* %excluded, align 1, !dbg !179
  %tobool48 = trunc i8 %39 to i1, !dbg !179
  %conv49 = zext i1 %tobool48 to i32, !dbg !179
  %xor = xor i32 %conv49, %conv47, !dbg !179
  %tobool50 = icmp ne i32 %xor, 0, !dbg !179
  %frombool51 = zext i1 %tobool50 to i8, !dbg !179
  store i8 %frombool51, i8* %excluded, align 1, !dbg !179
  br label %if.end52, !dbg !180

if.end52:                                         ; preds = %if.end45, %for.body
  br label %for.inc53, !dbg !181

for.inc53:                                        ; preds = %if.end52
  %40 = load i64, i64* %i, align 8, !dbg !182
  %inc = add i64 %40, 1, !dbg !182
  store i64 %inc, i64* %i, align 8, !dbg !182
  br label %for.cond, !dbg !183, !llvm.loop !184

for.end54:                                        ; preds = %for.cond
  %41 = load i8, i8* %excluded, align 1, !dbg !186
  %tobool55 = trunc i8 %41 to i1, !dbg !186
  store i1 %tobool55, i1* %retval, align 1, !dbg !187
  br label %return, !dbg !187

return:                                           ; preds = %for.end54, %if.then
  %42 = load i1, i1* %retval, align 1, !dbg !188
  ret i1 %42, !dbg !188
}

declare dso_local i32 @fnmatch(i8*, i8*, i32) #1

; Function Attrs: noinline nounwind optnone uwtable
define internal i32 @fnmatch_no_wildcards(i8* %pattern, i8* %f, i32 %options) #0 !dbg !189 {
entry:
  %retval = alloca i32, align 4
  %pattern.addr = alloca i8*, align 8
  %f.addr = alloca i8*, align 8
  %options.addr = alloca i32, align 4
  %patlen = alloca i64, align 8
  %r = alloca i32, align 4
  store i8* %pattern, i8** %pattern.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %pattern.addr, metadata !190, metadata !DIExpression()), !dbg !191
  store i8* %f, i8** %f.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %f.addr, metadata !192, metadata !DIExpression()), !dbg !193
  store i32 %options, i32* %options.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %options.addr, metadata !194, metadata !DIExpression()), !dbg !195
  %0 = load i32, i32* %options.addr, align 4, !dbg !196
  %and = and i32 %0, 8, !dbg !198
  %tobool = icmp ne i32 %and, 0, !dbg !198
  br i1 %tobool, label %if.else, label %if.then, !dbg !199

if.then:                                          ; preds = %entry
  %1 = load i32, i32* %options.addr, align 4, !dbg !200
  %and1 = and i32 %1, 16, !dbg !201
  %tobool2 = icmp ne i32 %and1, 0, !dbg !201
  br i1 %tobool2, label %cond.true, label %cond.false, !dbg !202

cond.true:                                        ; preds = %if.then
  %2 = load i8*, i8** %pattern.addr, align 8, !dbg !203
  %3 = load i8*, i8** %f.addr, align 8, !dbg !204
  %call = call i32 @strcasecmp(i8* %2, i8* %3) #7, !dbg !205
  br label %cond.end, !dbg !202

cond.false:                                       ; preds = %if.then
  %4 = load i8*, i8** %pattern.addr, align 8, !dbg !206
  %5 = load i8*, i8** %f.addr, align 8, !dbg !207
  %call3 = call i32 @strcmp(i8* %4, i8* %5) #7, !dbg !208
  br label %cond.end, !dbg !202

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i32 [ %call, %cond.true ], [ %call3, %cond.false ], !dbg !202
  store i32 %cond, i32* %retval, align 4, !dbg !209
  br label %return, !dbg !209

if.else:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata i64* %patlen, metadata !210, metadata !DIExpression()), !dbg !212
  %6 = load i8*, i8** %pattern.addr, align 8, !dbg !213
  %call4 = call i64 @strlen(i8* %6) #7, !dbg !214
  store i64 %call4, i64* %patlen, align 8, !dbg !212
  call void @llvm.dbg.declare(metadata i32* %r, metadata !215, metadata !DIExpression()), !dbg !216
  %7 = load i32, i32* %options.addr, align 4, !dbg !217
  %and5 = and i32 %7, 16, !dbg !218
  %tobool6 = icmp ne i32 %and5, 0, !dbg !218
  br i1 %tobool6, label %cond.true7, label %cond.false9, !dbg !219

cond.true7:                                       ; preds = %if.else
  %8 = load i8*, i8** %pattern.addr, align 8, !dbg !220
  %9 = load i8*, i8** %f.addr, align 8, !dbg !221
  %10 = load i64, i64* %patlen, align 8, !dbg !222
  %call8 = call i32 @strncasecmp(i8* %8, i8* %9, i64 %10) #7, !dbg !223
  br label %cond.end11, !dbg !219

cond.false9:                                      ; preds = %if.else
  %11 = load i8*, i8** %pattern.addr, align 8, !dbg !224
  %12 = load i8*, i8** %f.addr, align 8, !dbg !225
  %13 = load i64, i64* %patlen, align 8, !dbg !226
  %call10 = call i32 @strncmp(i8* %11, i8* %12, i64 %13) #7, !dbg !227
  br label %cond.end11, !dbg !219

cond.end11:                                       ; preds = %cond.false9, %cond.true7
  %cond12 = phi i32 [ %call8, %cond.true7 ], [ %call10, %cond.false9 ], !dbg !219
  store i32 %cond12, i32* %r, align 4, !dbg !216
  %14 = load i32, i32* %r, align 4, !dbg !228
  %tobool13 = icmp ne i32 %14, 0, !dbg !228
  br i1 %tobool13, label %if.end17, label %if.then14, !dbg !230

if.then14:                                        ; preds = %cond.end11
  %15 = load i8*, i8** %f.addr, align 8, !dbg !231
  %16 = load i64, i64* %patlen, align 8, !dbg !233
  %arrayidx = getelementptr inbounds i8, i8* %15, i64 %16, !dbg !231
  %17 = load i8, i8* %arrayidx, align 1, !dbg !231
  %conv = sext i8 %17 to i32, !dbg !231
  store i32 %conv, i32* %r, align 4, !dbg !234
  %18 = load i32, i32* %r, align 4, !dbg !235
  %cmp = icmp eq i32 %18, 47, !dbg !237
  br i1 %cmp, label %if.then16, label %if.end, !dbg !238

if.then16:                                        ; preds = %if.then14
  store i32 0, i32* %r, align 4, !dbg !239
  br label %if.end, !dbg !240

if.end:                                           ; preds = %if.then16, %if.then14
  br label %if.end17, !dbg !241

if.end17:                                         ; preds = %if.end, %cond.end11
  %19 = load i32, i32* %r, align 4, !dbg !242
  store i32 %19, i32* %retval, align 4, !dbg !243
  br label %return, !dbg !243

return:                                           ; preds = %if.end17, %cond.end
  %20 = load i32, i32* %retval, align 4, !dbg !244
  ret i32 %20, !dbg !244
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @add_exclude(%struct.exclude* %ex, i8* %pattern, i32 %options) #0 !dbg !245 {
entry:
  %ex.addr = alloca %struct.exclude*, align 8
  %pattern.addr = alloca i8*, align 8
  %options.addr = alloca i32, align 4
  %patopts = alloca %struct.patopts*, align 8
  store %struct.exclude* %ex, %struct.exclude** %ex.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.exclude** %ex.addr, metadata !248, metadata !DIExpression()), !dbg !249
  store i8* %pattern, i8** %pattern.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %pattern.addr, metadata !250, metadata !DIExpression()), !dbg !251
  store i32 %options, i32* %options.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %options.addr, metadata !252, metadata !DIExpression()), !dbg !253
  call void @llvm.dbg.declare(metadata %struct.patopts** %patopts, metadata !254, metadata !DIExpression()), !dbg !255
  %0 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !256
  %exclude_count = getelementptr inbounds %struct.exclude, %struct.exclude* %0, i32 0, i32 2, !dbg !258
  %1 = load i64, i64* %exclude_count, align 8, !dbg !258
  %2 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !259
  %exclude_alloc = getelementptr inbounds %struct.exclude, %struct.exclude* %2, i32 0, i32 1, !dbg !260
  %3 = load i64, i64* %exclude_alloc, align 8, !dbg !260
  %cmp = icmp eq i64 %1, %3, !dbg !261
  br i1 %cmp, label %if.then, label %if.end, !dbg !262

if.then:                                          ; preds = %entry
  %4 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !263
  %exclude = getelementptr inbounds %struct.exclude, %struct.exclude* %4, i32 0, i32 0, !dbg !264
  %5 = load %struct.patopts*, %struct.patopts** %exclude, align 8, !dbg !264
  %6 = bitcast %struct.patopts* %5 to i8*, !dbg !263
  %7 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !265
  %exclude_alloc1 = getelementptr inbounds %struct.exclude, %struct.exclude* %7, i32 0, i32 1, !dbg !266
  %call = call i8* @x2nrealloc(i8* %6, i64* %exclude_alloc1, i64 16), !dbg !267
  %8 = bitcast i8* %call to %struct.patopts*, !dbg !267
  %9 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !268
  %exclude2 = getelementptr inbounds %struct.exclude, %struct.exclude* %9, i32 0, i32 0, !dbg !269
  store %struct.patopts* %8, %struct.patopts** %exclude2, align 8, !dbg !270
  br label %if.end, !dbg !268

if.end:                                           ; preds = %if.then, %entry
  %10 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !271
  %exclude3 = getelementptr inbounds %struct.exclude, %struct.exclude* %10, i32 0, i32 0, !dbg !272
  %11 = load %struct.patopts*, %struct.patopts** %exclude3, align 8, !dbg !272
  %12 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !273
  %exclude_count4 = getelementptr inbounds %struct.exclude, %struct.exclude* %12, i32 0, i32 2, !dbg !274
  %13 = load i64, i64* %exclude_count4, align 8, !dbg !275
  %inc = add i64 %13, 1, !dbg !275
  store i64 %inc, i64* %exclude_count4, align 8, !dbg !275
  %arrayidx = getelementptr inbounds %struct.patopts, %struct.patopts* %11, i64 %13, !dbg !271
  store %struct.patopts* %arrayidx, %struct.patopts** %patopts, align 8, !dbg !276
  %14 = load i8*, i8** %pattern.addr, align 8, !dbg !277
  %15 = load %struct.patopts*, %struct.patopts** %patopts, align 8, !dbg !278
  %pattern5 = getelementptr inbounds %struct.patopts, %struct.patopts* %15, i32 0, i32 0, !dbg !279
  store i8* %14, i8** %pattern5, align 8, !dbg !280
  %16 = load i32, i32* %options.addr, align 4, !dbg !281
  %17 = load %struct.patopts*, %struct.patopts** %patopts, align 8, !dbg !282
  %options6 = getelementptr inbounds %struct.patopts, %struct.patopts* %17, i32 0, i32 1, !dbg !283
  store i32 %16, i32* %options6, align 8, !dbg !284
  ret void, !dbg !285
}

declare dso_local i8* @x2nrealloc(i8*, i64*, i64) #1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @add_exclude_file(void (%struct.exclude*, i8*, i32)* %add_func, %struct.exclude* %ex, i8* %filename, i32 %options, i8 signext %line_end) #0 !dbg !286 {
entry:
  %retval = alloca i32, align 4
  %add_func.addr = alloca void (%struct.exclude*, i8*, i32)*, align 8
  %ex.addr = alloca %struct.exclude*, align 8
  %filename.addr = alloca i8*, align 8
  %options.addr = alloca i32, align 4
  %line_end.addr = alloca i8, align 1
  %use_stdin = alloca i8, align 1
  %in = alloca %struct._IO_FILE*, align 8
  %buf = alloca i8*, align 8
  %p = alloca i8*, align 8
  %pattern = alloca i8*, align 8
  %lim = alloca i8*, align 8
  %buf_alloc = alloca i64, align 8
  %buf_count = alloca i64, align 8
  %c = alloca i32, align 4
  %e = alloca i32, align 4
  %pattern_end = alloca i8*, align 8
  store void (%struct.exclude*, i8*, i32)* %add_func, void (%struct.exclude*, i8*, i32)** %add_func.addr, align 8
  call void @llvm.dbg.declare(metadata void (%struct.exclude*, i8*, i32)** %add_func.addr, metadata !290, metadata !DIExpression()), !dbg !291
  store %struct.exclude* %ex, %struct.exclude** %ex.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.exclude** %ex.addr, metadata !292, metadata !DIExpression()), !dbg !293
  store i8* %filename, i8** %filename.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %filename.addr, metadata !294, metadata !DIExpression()), !dbg !295
  store i32 %options, i32* %options.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %options.addr, metadata !296, metadata !DIExpression()), !dbg !297
  store i8 %line_end, i8* %line_end.addr, align 1
  call void @llvm.dbg.declare(metadata i8* %line_end.addr, metadata !298, metadata !DIExpression()), !dbg !299
  call void @llvm.dbg.declare(metadata i8* %use_stdin, metadata !300, metadata !DIExpression()), !dbg !301
  %0 = load i8*, i8** %filename.addr, align 8, !dbg !302
  %arrayidx = getelementptr inbounds i8, i8* %0, i64 0, !dbg !302
  %1 = load i8, i8* %arrayidx, align 1, !dbg !302
  %conv = sext i8 %1 to i32, !dbg !302
  %cmp = icmp eq i32 %conv, 45, !dbg !303
  br i1 %cmp, label %land.rhs, label %land.end, !dbg !304

land.rhs:                                         ; preds = %entry
  %2 = load i8*, i8** %filename.addr, align 8, !dbg !305
  %arrayidx2 = getelementptr inbounds i8, i8* %2, i64 1, !dbg !305
  %3 = load i8, i8* %arrayidx2, align 1, !dbg !305
  %tobool = icmp ne i8 %3, 0, !dbg !306
  %lnot = xor i1 %tobool, true, !dbg !306
  br label %land.end

land.end:                                         ; preds = %land.rhs, %entry
  %4 = phi i1 [ false, %entry ], [ %lnot, %land.rhs ], !dbg !307
  %frombool = zext i1 %4 to i8, !dbg !301
  store i8 %frombool, i8* %use_stdin, align 1, !dbg !301
  call void @llvm.dbg.declare(metadata %struct._IO_FILE** %in, metadata !308, metadata !DIExpression()), !dbg !366
  call void @llvm.dbg.declare(metadata i8** %buf, metadata !367, metadata !DIExpression()), !dbg !368
  store i8* null, i8** %buf, align 8, !dbg !368
  call void @llvm.dbg.declare(metadata i8** %p, metadata !369, metadata !DIExpression()), !dbg !370
  call void @llvm.dbg.declare(metadata i8** %pattern, metadata !371, metadata !DIExpression()), !dbg !372
  call void @llvm.dbg.declare(metadata i8** %lim, metadata !373, metadata !DIExpression()), !dbg !374
  call void @llvm.dbg.declare(metadata i64* %buf_alloc, metadata !375, metadata !DIExpression()), !dbg !376
  store i64 0, i64* %buf_alloc, align 8, !dbg !376
  call void @llvm.dbg.declare(metadata i64* %buf_count, metadata !377, metadata !DIExpression()), !dbg !378
  store i64 0, i64* %buf_count, align 8, !dbg !378
  call void @llvm.dbg.declare(metadata i32* %c, metadata !379, metadata !DIExpression()), !dbg !380
  call void @llvm.dbg.declare(metadata i32* %e, metadata !381, metadata !DIExpression()), !dbg !382
  store i32 0, i32* %e, align 4, !dbg !382
  %5 = load i8, i8* %use_stdin, align 1, !dbg !383
  %tobool3 = trunc i8 %5 to i1, !dbg !383
  br i1 %tobool3, label %if.then, label %if.else, !dbg !385

if.then:                                          ; preds = %land.end
  %6 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !dbg !386
  store %struct._IO_FILE* %6, %struct._IO_FILE** %in, align 8, !dbg !387
  br label %if.end6, !dbg !388

if.else:                                          ; preds = %land.end
  %7 = load i8*, i8** %filename.addr, align 8, !dbg !389
  %call = call %struct._IO_FILE* @fopen(i8* %7, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0)), !dbg !391
  store %struct._IO_FILE* %call, %struct._IO_FILE** %in, align 8, !dbg !392
  %tobool4 = icmp ne %struct._IO_FILE* %call, null, !dbg !392
  br i1 %tobool4, label %if.end, label %if.then5, !dbg !393

if.then5:                                         ; preds = %if.else
  store i32 -1, i32* %retval, align 4, !dbg !394
  br label %return, !dbg !394

if.end:                                           ; preds = %if.else
  br label %if.end6

if.end6:                                          ; preds = %if.end, %if.then
  br label %while.cond, !dbg !395

while.cond:                                       ; preds = %if.end14, %if.end6
  %8 = load %struct._IO_FILE*, %struct._IO_FILE** %in, align 8, !dbg !396
  %call7 = call i32 @getc_unlocked(%struct._IO_FILE* %8), !dbg !396
  store i32 %call7, i32* %c, align 4, !dbg !397
  %cmp8 = icmp ne i32 %call7, -1, !dbg !398
  br i1 %cmp8, label %while.body, label %while.end, !dbg !395

while.body:                                       ; preds = %while.cond
  %9 = load i64, i64* %buf_count, align 8, !dbg !399
  %10 = load i64, i64* %buf_alloc, align 8, !dbg !402
  %cmp10 = icmp eq i64 %9, %10, !dbg !403
  br i1 %cmp10, label %if.then12, label %if.end14, !dbg !404

if.then12:                                        ; preds = %while.body
  %11 = load i8*, i8** %buf, align 8, !dbg !405
  %call13 = call i8* @x2realloc(i8* %11, i64* %buf_alloc), !dbg !406
  store i8* %call13, i8** %buf, align 8, !dbg !407
  br label %if.end14, !dbg !408

if.end14:                                         ; preds = %if.then12, %while.body
  %12 = load i32, i32* %c, align 4, !dbg !409
  %conv15 = trunc i32 %12 to i8, !dbg !409
  %13 = load i8*, i8** %buf, align 8, !dbg !410
  %14 = load i64, i64* %buf_count, align 8, !dbg !411
  %inc = add i64 %14, 1, !dbg !411
  store i64 %inc, i64* %buf_count, align 8, !dbg !411
  %arrayidx16 = getelementptr inbounds i8, i8* %13, i64 %14, !dbg !410
  store i8 %conv15, i8* %arrayidx16, align 1, !dbg !412
  br label %while.cond, !dbg !395, !llvm.loop !413

while.end:                                        ; preds = %while.cond
  %15 = load %struct._IO_FILE*, %struct._IO_FILE** %in, align 8, !dbg !415
  %call17 = call i32 @ferror_unlocked(%struct._IO_FILE* %15) #6, !dbg !415
  %tobool18 = icmp ne i32 %call17, 0, !dbg !415
  br i1 %tobool18, label %if.then19, label %if.end21, !dbg !417

if.then19:                                        ; preds = %while.end
  %call20 = call i32* @__errno_location() #8, !dbg !418
  %16 = load i32, i32* %call20, align 4, !dbg !418
  store i32 %16, i32* %e, align 4, !dbg !419
  br label %if.end21, !dbg !420

if.end21:                                         ; preds = %if.then19, %while.end
  %17 = load i8, i8* %use_stdin, align 1, !dbg !421
  %tobool22 = trunc i8 %17 to i1, !dbg !421
  br i1 %tobool22, label %if.end28, label %land.lhs.true, !dbg !423

land.lhs.true:                                    ; preds = %if.end21
  %18 = load %struct._IO_FILE*, %struct._IO_FILE** %in, align 8, !dbg !424
  %call23 = call i32 @fclose(%struct._IO_FILE* %18), !dbg !425
  %cmp24 = icmp ne i32 %call23, 0, !dbg !426
  br i1 %cmp24, label %if.then26, label %if.end28, !dbg !427

if.then26:                                        ; preds = %land.lhs.true
  %call27 = call i32* @__errno_location() #8, !dbg !428
  %19 = load i32, i32* %call27, align 4, !dbg !428
  store i32 %19, i32* %e, align 4, !dbg !429
  br label %if.end28, !dbg !430

if.end28:                                         ; preds = %if.then26, %land.lhs.true, %if.end21
  %20 = load i8*, i8** %buf, align 8, !dbg !431
  %21 = load i64, i64* %buf_count, align 8, !dbg !432
  %add = add i64 %21, 1, !dbg !433
  %call29 = call i8* @xrealloc(i8* %20, i64 %add), !dbg !434
  store i8* %call29, i8** %buf, align 8, !dbg !435
  %22 = load i8, i8* %line_end.addr, align 1, !dbg !436
  %23 = load i8*, i8** %buf, align 8, !dbg !437
  %24 = load i64, i64* %buf_count, align 8, !dbg !438
  %arrayidx30 = getelementptr inbounds i8, i8* %23, i64 %24, !dbg !437
  store i8 %22, i8* %arrayidx30, align 1, !dbg !439
  %25 = load i8*, i8** %buf, align 8, !dbg !440
  %26 = load i64, i64* %buf_count, align 8, !dbg !441
  %add.ptr = getelementptr inbounds i8, i8* %25, i64 %26, !dbg !442
  %27 = load i64, i64* %buf_count, align 8, !dbg !443
  %cmp31 = icmp eq i64 %27, 0, !dbg !444
  br i1 %cmp31, label %lor.end, label %lor.rhs, !dbg !445

lor.rhs:                                          ; preds = %if.end28
  %28 = load i8*, i8** %buf, align 8, !dbg !446
  %29 = load i64, i64* %buf_count, align 8, !dbg !447
  %sub = sub i64 %29, 1, !dbg !448
  %arrayidx33 = getelementptr inbounds i8, i8* %28, i64 %sub, !dbg !446
  %30 = load i8, i8* %arrayidx33, align 1, !dbg !446
  %conv34 = sext i8 %30 to i32, !dbg !446
  %31 = load i8, i8* %line_end.addr, align 1, !dbg !449
  %conv35 = sext i8 %31 to i32, !dbg !449
  %cmp36 = icmp eq i32 %conv34, %conv35, !dbg !450
  br label %lor.end, !dbg !445

lor.end:                                          ; preds = %lor.rhs, %if.end28
  %32 = phi i1 [ true, %if.end28 ], [ %cmp36, %lor.rhs ]
  %lnot38 = xor i1 %32, true, !dbg !451
  %lnot.ext = zext i1 %lnot38 to i32, !dbg !451
  %idx.ext = sext i32 %lnot.ext to i64, !dbg !452
  %add.ptr39 = getelementptr inbounds i8, i8* %add.ptr, i64 %idx.ext, !dbg !452
  store i8* %add.ptr39, i8** %lim, align 8, !dbg !453
  %33 = load i8*, i8** %buf, align 8, !dbg !454
  store i8* %33, i8** %pattern, align 8, !dbg !455
  %34 = load i8*, i8** %buf, align 8, !dbg !456
  store i8* %34, i8** %p, align 8, !dbg !458
  br label %for.cond, !dbg !459

for.cond:                                         ; preds = %for.inc62, %lor.end
  %35 = load i8*, i8** %p, align 8, !dbg !460
  %36 = load i8*, i8** %lim, align 8, !dbg !462
  %cmp40 = icmp ult i8* %35, %36, !dbg !463
  br i1 %cmp40, label %for.body, label %for.end64, !dbg !464

for.body:                                         ; preds = %for.cond
  %37 = load i8*, i8** %p, align 8, !dbg !465
  %38 = load i8, i8* %37, align 1, !dbg !467
  %conv42 = sext i8 %38 to i32, !dbg !467
  %39 = load i8, i8* %line_end.addr, align 1, !dbg !468
  %conv43 = sext i8 %39 to i32, !dbg !468
  %cmp44 = icmp eq i32 %conv42, %conv43, !dbg !469
  br i1 %cmp44, label %if.then46, label %if.end61, !dbg !470

if.then46:                                        ; preds = %for.body
  call void @llvm.dbg.declare(metadata i8** %pattern_end, metadata !471, metadata !DIExpression()), !dbg !473
  %40 = load i8*, i8** %p, align 8, !dbg !474
  store i8* %40, i8** %pattern_end, align 8, !dbg !473
  %41 = load i8, i8* %line_end.addr, align 1, !dbg !475
  %call47 = call zeroext i1 @is_space(i8 zeroext %41), !dbg !477
  br i1 %call47, label %if.then48, label %if.end59, !dbg !478

if.then48:                                        ; preds = %if.then46
  br label %for.cond49, !dbg !479

for.cond49:                                       ; preds = %for.inc, %if.then48
  %42 = load i8*, i8** %pattern_end, align 8, !dbg !481
  %43 = load i8*, i8** %pattern, align 8, !dbg !485
  %cmp50 = icmp eq i8* %42, %43, !dbg !486
  br i1 %cmp50, label %if.then52, label %if.else53, !dbg !487

if.then52:                                        ; preds = %for.cond49
  br label %next_pattern, !dbg !488

if.else53:                                        ; preds = %for.cond49
  %44 = load i8*, i8** %pattern_end, align 8, !dbg !489
  %arrayidx54 = getelementptr inbounds i8, i8* %44, i64 -1, !dbg !489
  %45 = load i8, i8* %arrayidx54, align 1, !dbg !489
  %call55 = call zeroext i1 @is_space(i8 zeroext %45), !dbg !491
  br i1 %call55, label %if.end57, label %if.then56, !dbg !492

if.then56:                                        ; preds = %if.else53
  br label %for.end, !dbg !493

if.end57:                                         ; preds = %if.else53
  br label %if.end58

if.end58:                                         ; preds = %if.end57
  br label %for.inc, !dbg !485

for.inc:                                          ; preds = %if.end58
  %46 = load i8*, i8** %pattern_end, align 8, !dbg !494
  %incdec.ptr = getelementptr inbounds i8, i8* %46, i32 -1, !dbg !494
  store i8* %incdec.ptr, i8** %pattern_end, align 8, !dbg !494
  br label %for.cond49, !dbg !495, !llvm.loop !496

for.end:                                          ; preds = %if.then56
  br label %if.end59, !dbg !499

if.end59:                                         ; preds = %for.end, %if.then46
  %47 = load i8*, i8** %pattern_end, align 8, !dbg !500
  store i8 0, i8* %47, align 1, !dbg !501
  %48 = load void (%struct.exclude*, i8*, i32)*, void (%struct.exclude*, i8*, i32)** %add_func.addr, align 8, !dbg !502
  %49 = load %struct.exclude*, %struct.exclude** %ex.addr, align 8, !dbg !503
  %50 = load i8*, i8** %pattern, align 8, !dbg !504
  %51 = load i32, i32* %options.addr, align 4, !dbg !505
  call void %48(%struct.exclude* %49, i8* %50, i32 %51), !dbg !506
  br label %next_pattern, !dbg !506

next_pattern:                                     ; preds = %if.end59, %if.then52
  %52 = load i8*, i8** %p, align 8, !dbg !507
  %add.ptr60 = getelementptr inbounds i8, i8* %52, i64 1, !dbg !508
  store i8* %add.ptr60, i8** %pattern, align 8, !dbg !509
  br label %if.end61, !dbg !510

if.end61:                                         ; preds = %next_pattern, %for.body
  br label %for.inc62, !dbg !468

for.inc62:                                        ; preds = %if.end61
  %53 = load i8*, i8** %p, align 8, !dbg !511
  %incdec.ptr63 = getelementptr inbounds i8, i8* %53, i32 1, !dbg !511
  store i8* %incdec.ptr63, i8** %p, align 8, !dbg !511
  br label %for.cond, !dbg !512, !llvm.loop !513

for.end64:                                        ; preds = %for.cond
  %54 = load i32, i32* %e, align 4, !dbg !515
  %call65 = call i32* @__errno_location() #8, !dbg !516
  store i32 %54, i32* %call65, align 4, !dbg !517
  %55 = load i32, i32* %e, align 4, !dbg !518
  %tobool66 = icmp ne i32 %55, 0, !dbg !518
  %56 = zext i1 %tobool66 to i64, !dbg !518
  %cond = select i1 %tobool66, i32 -1, i32 0, !dbg !518
  store i32 %cond, i32* %retval, align 4, !dbg !519
  br label %return, !dbg !519

return:                                           ; preds = %for.end64, %if.then5
  %57 = load i32, i32* %retval, align 4, !dbg !520
  ret i32 %57, !dbg !520
}

declare dso_local %struct._IO_FILE* @fopen(i8*, i8*) #1

declare dso_local i32 @getc_unlocked(%struct._IO_FILE*) #1

declare dso_local i8* @x2realloc(i8*, i64*) #1

; Function Attrs: nounwind
declare dso_local i32 @ferror_unlocked(%struct._IO_FILE*) #3

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #4

declare dso_local i32 @fclose(%struct._IO_FILE*) #1

declare dso_local i8* @xrealloc(i8*, i64) #1

; Function Attrs: noinline nounwind optnone uwtable
define internal zeroext i1 @is_space(i8 zeroext %c) #0 !dbg !521 {
entry:
  %c.addr = alloca i8, align 1
  store i8 %c, i8* %c.addr, align 1
  call void @llvm.dbg.declare(metadata i8* %c.addr, metadata !525, metadata !DIExpression()), !dbg !526
  %call = call i16** @__ctype_b_loc() #8, !dbg !527
  %0 = load i16*, i16** %call, align 8, !dbg !527
  %1 = load i8, i8* %c.addr, align 1, !dbg !527
  %conv = zext i8 %1 to i32, !dbg !527
  %idxprom = sext i32 %conv to i64, !dbg !527
  %arrayidx = getelementptr inbounds i16, i16* %0, i64 %idxprom, !dbg !527
  %2 = load i16, i16* %arrayidx, align 2, !dbg !527
  %conv1 = zext i16 %2 to i32, !dbg !527
  %and = and i32 %conv1, 8192, !dbg !527
  %tobool = icmp ne i32 %and, 0, !dbg !528
  ret i1 %tobool, !dbg !529
}

; Function Attrs: nounwind readonly
declare dso_local i32 @strcasecmp(i8*, i8*) #5

; Function Attrs: nounwind readonly
declare dso_local i32 @strcmp(i8*, i8*) #5

; Function Attrs: nounwind readonly
declare dso_local i64 @strlen(i8*) #5

; Function Attrs: nounwind readonly
declare dso_local i32 @strncasecmp(i8*, i8*, i64) #5

; Function Attrs: nounwind readonly
declare dso_local i32 @strncmp(i8*, i8*, i64) #5

; Function Attrs: nounwind readnone
declare dso_local i16** @__ctype_b_loc() #4

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone speculatable }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }
attributes #7 = { nounwind readonly }
attributes #8 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!22, !23, !24}
!llvm.ident = !{!25}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !19)
!1 = !DIFile(filename: "exclude.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !4, line: 47, baseType: !5, size: 32, elements: !6)
!4 = !DIFile(filename: "/usr/include/ctype.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!5 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!6 = !{!7, !8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18}
!7 = !DIEnumerator(name: "_ISupper", value: 256, isUnsigned: true)
!8 = !DIEnumerator(name: "_ISlower", value: 512, isUnsigned: true)
!9 = !DIEnumerator(name: "_ISalpha", value: 1024, isUnsigned: true)
!10 = !DIEnumerator(name: "_ISdigit", value: 2048, isUnsigned: true)
!11 = !DIEnumerator(name: "_ISxdigit", value: 4096, isUnsigned: true)
!12 = !DIEnumerator(name: "_ISspace", value: 8192, isUnsigned: true)
!13 = !DIEnumerator(name: "_ISprint", value: 16384, isUnsigned: true)
!14 = !DIEnumerator(name: "_ISgraph", value: 32768, isUnsigned: true)
!15 = !DIEnumerator(name: "_ISblank", value: 1, isUnsigned: true)
!16 = !DIEnumerator(name: "_IScntrl", value: 2, isUnsigned: true)
!17 = !DIEnumerator(name: "_ISpunct", value: 4, isUnsigned: true)
!18 = !DIEnumerator(name: "_ISalnum", value: 8, isUnsigned: true)
!19 = !{!20, !21}
!20 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!21 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!22 = !{i32 2, !"Dwarf Version", i32 4}
!23 = !{i32 2, !"Debug Info Version", i32 3}
!24 = !{i32 1, !"wchar_size", i32 4}
!25 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!26 = distinct !DISubprogram(name: "new_exclude", scope: !1, file: !1, line: 94, type: !27, isLocal: false, isDefinition: true, scopeLine: 95, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!27 = !DISubroutineType(types: !28)
!28 = !{!29}
!29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !30, size: 64)
!30 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "exclude", file: !1, line: 84, size: 192, elements: !31)
!31 = !{!32, !41, !45}
!32 = !DIDerivedType(tag: DW_TAG_member, name: "exclude", scope: !30, file: !1, line: 86, baseType: !33, size: 64)
!33 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !34, size: 64)
!34 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "patopts", file: !1, line: 76, size: 128, elements: !35)
!35 = !{!36, !40}
!36 = !DIDerivedType(tag: DW_TAG_member, name: "pattern", scope: !34, file: !1, line: 78, baseType: !37, size: 64)
!37 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !38, size: 64)
!38 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !39)
!39 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!40 = !DIDerivedType(tag: DW_TAG_member, name: "options", scope: !34, file: !1, line: 79, baseType: !20, size: 32, offset: 64)
!41 = !DIDerivedType(tag: DW_TAG_member, name: "exclude_alloc", scope: !30, file: !1, line: 87, baseType: !42, size: 64, offset: 64)
!42 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !43, line: 62, baseType: !44)
!43 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!44 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!45 = !DIDerivedType(tag: DW_TAG_member, name: "exclude_count", scope: !30, file: !1, line: 88, baseType: !42, size: 64, offset: 128)
!46 = !{}
!47 = !DILocation(line: 96, column: 10, scope: !26)
!48 = !DILocation(line: 96, column: 3, scope: !26)
!49 = distinct !DISubprogram(name: "free_exclude", scope: !1, file: !1, line: 102, type: !50, isLocal: false, isDefinition: true, scopeLine: 103, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!50 = !DISubroutineType(types: !51)
!51 = !{null, !29}
!52 = !DILocalVariable(name: "ex", arg: 1, scope: !49, file: !1, line: 102, type: !29)
!53 = !DILocation(line: 102, column: 31, scope: !49)
!54 = !DILocation(line: 104, column: 9, scope: !49)
!55 = !DILocation(line: 104, column: 13, scope: !49)
!56 = !DILocation(line: 104, column: 3, scope: !49)
!57 = !DILocation(line: 105, column: 9, scope: !49)
!58 = !DILocation(line: 105, column: 3, scope: !49)
!59 = !DILocation(line: 106, column: 1, scope: !49)
!60 = distinct !DISubprogram(name: "excluded_filename", scope: !1, file: !1, line: 137, type: !61, isLocal: false, isDefinition: true, scopeLine: 138, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!61 = !DISubroutineType(types: !62)
!62 = !{!63, !64, !37}
!63 = !DIBasicType(name: "_Bool", size: 8, encoding: DW_ATE_boolean)
!64 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !65, size: 64)
!65 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !30)
!66 = !DILocalVariable(name: "ex", arg: 1, scope: !60, file: !1, line: 137, type: !64)
!67 = !DILocation(line: 137, column: 42, scope: !60)
!68 = !DILocalVariable(name: "f", arg: 2, scope: !60, file: !1, line: 137, type: !37)
!69 = !DILocation(line: 137, column: 58, scope: !60)
!70 = !DILocalVariable(name: "exclude_count", scope: !60, file: !1, line: 139, type: !42)
!71 = !DILocation(line: 139, column: 10, scope: !60)
!72 = !DILocation(line: 139, column: 26, scope: !60)
!73 = !DILocation(line: 139, column: 30, scope: !60)
!74 = !DILocation(line: 142, column: 7, scope: !75)
!75 = distinct !DILexicalBlock(scope: !60, file: !1, line: 142, column: 7)
!76 = !DILocation(line: 142, column: 21, scope: !75)
!77 = !DILocation(line: 142, column: 7, scope: !60)
!78 = !DILocation(line: 143, column: 5, scope: !75)
!79 = !DILocalVariable(name: "exclude", scope: !80, file: !1, line: 146, type: !81)
!80 = distinct !DILexicalBlock(scope: !75, file: !1, line: 145, column: 5)
!81 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !82, size: 64)
!82 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !34)
!83 = !DILocation(line: 146, column: 29, scope: !80)
!84 = !DILocation(line: 146, column: 39, scope: !80)
!85 = !DILocation(line: 146, column: 43, scope: !80)
!86 = !DILocalVariable(name: "i", scope: !80, file: !1, line: 147, type: !42)
!87 = !DILocation(line: 147, column: 14, scope: !80)
!88 = !DILocalVariable(name: "excluded", scope: !80, file: !1, line: 150, type: !63)
!89 = !DILocation(line: 150, column: 12, scope: !80)
!90 = !DILocation(line: 150, column: 27, scope: !80)
!91 = !DILocation(line: 150, column: 38, scope: !80)
!92 = !DILocation(line: 150, column: 46, scope: !80)
!93 = !DILocation(line: 150, column: 24, scope: !80)
!94 = !DILocation(line: 150, column: 23, scope: !80)
!95 = !DILocation(line: 154, column: 14, scope: !96)
!96 = distinct !DILexicalBlock(scope: !80, file: !1, line: 154, column: 7)
!97 = !DILocation(line: 154, column: 12, scope: !96)
!98 = !DILocation(line: 154, column: 20, scope: !99)
!99 = distinct !DILexicalBlock(scope: !96, file: !1, line: 154, column: 7)
!100 = !DILocation(line: 154, column: 24, scope: !99)
!101 = !DILocation(line: 154, column: 22, scope: !99)
!102 = !DILocation(line: 154, column: 7, scope: !96)
!103 = !DILocalVariable(name: "pattern", scope: !104, file: !1, line: 156, type: !37)
!104 = distinct !DILexicalBlock(scope: !99, file: !1, line: 155, column: 2)
!105 = !DILocation(line: 156, column: 16, scope: !104)
!106 = !DILocation(line: 156, column: 26, scope: !104)
!107 = !DILocation(line: 156, column: 34, scope: !104)
!108 = !DILocation(line: 156, column: 37, scope: !104)
!109 = !DILocalVariable(name: "options", scope: !104, file: !1, line: 157, type: !20)
!110 = !DILocation(line: 157, column: 8, scope: !104)
!111 = !DILocation(line: 157, column: 18, scope: !104)
!112 = !DILocation(line: 157, column: 26, scope: !104)
!113 = !DILocation(line: 157, column: 29, scope: !104)
!114 = !DILocation(line: 158, column: 8, scope: !115)
!115 = distinct !DILexicalBlock(scope: !104, file: !1, line: 158, column: 8)
!116 = !DILocation(line: 158, column: 24, scope: !115)
!117 = !DILocation(line: 158, column: 32, scope: !115)
!118 = !DILocation(line: 158, column: 21, scope: !115)
!119 = !DILocation(line: 158, column: 20, scope: !115)
!120 = !DILocation(line: 158, column: 17, scope: !115)
!121 = !DILocation(line: 158, column: 8, scope: !104)
!122 = !DILocalVariable(name: "matcher", scope: !123, file: !1, line: 160, type: !124)
!123 = distinct !DILexicalBlock(scope: !115, file: !1, line: 159, column: 6)
!124 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !125, size: 64)
!125 = !DISubroutineType(types: !126)
!126 = !{!20, !37, !37, !20}
!127 = !DILocation(line: 160, column: 14, scope: !123)
!128 = !DILocation(line: 161, column: 4, scope: !123)
!129 = !DILocation(line: 161, column: 12, scope: !123)
!130 = !DILocalVariable(name: "matched", scope: !123, file: !1, line: 164, type: !63)
!131 = !DILocation(line: 164, column: 13, scope: !123)
!132 = !DILocation(line: 164, column: 26, scope: !123)
!133 = !DILocation(line: 164, column: 36, scope: !123)
!134 = !DILocation(line: 164, column: 45, scope: !123)
!135 = !DILocation(line: 164, column: 48, scope: !123)
!136 = !DILocation(line: 164, column: 24, scope: !123)
!137 = !DILocation(line: 164, column: 57, scope: !123)
!138 = !DILocalVariable(name: "p", scope: !123, file: !1, line: 165, type: !37)
!139 = !DILocation(line: 165, column: 20, scope: !123)
!140 = !DILocation(line: 167, column: 15, scope: !141)
!141 = distinct !DILexicalBlock(scope: !123, file: !1, line: 167, column: 12)
!142 = !DILocation(line: 167, column: 23, scope: !141)
!143 = !DILocation(line: 167, column: 12, scope: !123)
!144 = !DILocation(line: 168, column: 12, scope: !145)
!145 = distinct !DILexicalBlock(scope: !141, file: !1, line: 168, column: 3)
!146 = !DILocation(line: 168, column: 10, scope: !145)
!147 = !DILocation(line: 168, column: 8, scope: !145)
!148 = !DILocation(line: 168, column: 16, scope: !149)
!149 = distinct !DILexicalBlock(scope: !145, file: !1, line: 168, column: 3)
!150 = !DILocation(line: 168, column: 15, scope: !149)
!151 = !DILocation(line: 168, column: 18, scope: !149)
!152 = !DILocation(line: 168, column: 23, scope: !149)
!153 = !DILocation(line: 168, column: 21, scope: !149)
!154 = !DILocation(line: 0, scope: !149)
!155 = !DILocation(line: 168, column: 3, scope: !145)
!156 = !DILocation(line: 169, column: 10, scope: !157)
!157 = distinct !DILexicalBlock(scope: !149, file: !1, line: 169, column: 9)
!158 = !DILocation(line: 169, column: 9, scope: !157)
!159 = !DILocation(line: 169, column: 12, scope: !157)
!160 = !DILocation(line: 169, column: 19, scope: !157)
!161 = !DILocation(line: 169, column: 22, scope: !157)
!162 = !DILocation(line: 169, column: 27, scope: !157)
!163 = !DILocation(line: 169, column: 9, scope: !149)
!164 = !DILocation(line: 170, column: 20, scope: !157)
!165 = !DILocation(line: 170, column: 30, scope: !157)
!166 = !DILocation(line: 170, column: 39, scope: !157)
!167 = !DILocation(line: 170, column: 41, scope: !157)
!168 = !DILocation(line: 170, column: 46, scope: !157)
!169 = !DILocation(line: 170, column: 18, scope: !157)
!170 = !DILocation(line: 170, column: 55, scope: !157)
!171 = !DILocation(line: 170, column: 15, scope: !157)
!172 = !DILocation(line: 170, column: 7, scope: !157)
!173 = !DILocation(line: 169, column: 30, scope: !157)
!174 = !DILocation(line: 168, column: 33, scope: !149)
!175 = !DILocation(line: 168, column: 3, scope: !149)
!176 = distinct !{!176, !155, !177}
!177 = !DILocation(line: 170, column: 59, scope: !145)
!178 = !DILocation(line: 172, column: 20, scope: !123)
!179 = !DILocation(line: 172, column: 17, scope: !123)
!180 = !DILocation(line: 173, column: 6, scope: !123)
!181 = !DILocation(line: 174, column: 2, scope: !104)
!182 = !DILocation(line: 154, column: 41, scope: !99)
!183 = !DILocation(line: 154, column: 7, scope: !99)
!184 = distinct !{!184, !102, !185}
!185 = !DILocation(line: 174, column: 2, scope: !96)
!186 = !DILocation(line: 176, column: 14, scope: !80)
!187 = !DILocation(line: 176, column: 7, scope: !80)
!188 = !DILocation(line: 178, column: 1, scope: !60)
!189 = distinct !DISubprogram(name: "fnmatch_no_wildcards", scope: !1, file: !1, line: 112, type: !125, isLocal: true, isDefinition: true, scopeLine: 113, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!190 = !DILocalVariable(name: "pattern", arg: 1, scope: !189, file: !1, line: 112, type: !37)
!191 = !DILocation(line: 112, column: 35, scope: !189)
!192 = !DILocalVariable(name: "f", arg: 2, scope: !189, file: !1, line: 112, type: !37)
!193 = !DILocation(line: 112, column: 56, scope: !189)
!194 = !DILocalVariable(name: "options", arg: 3, scope: !189, file: !1, line: 112, type: !20)
!195 = !DILocation(line: 112, column: 63, scope: !189)
!196 = !DILocation(line: 114, column: 10, scope: !197)
!197 = distinct !DILexicalBlock(scope: !189, file: !1, line: 114, column: 7)
!198 = !DILocation(line: 114, column: 18, scope: !197)
!199 = !DILocation(line: 114, column: 7, scope: !189)
!200 = !DILocation(line: 115, column: 14, scope: !197)
!201 = !DILocation(line: 115, column: 22, scope: !197)
!202 = !DILocation(line: 115, column: 13, scope: !197)
!203 = !DILocation(line: 116, column: 20, scope: !197)
!204 = !DILocation(line: 116, column: 29, scope: !197)
!205 = !DILocation(line: 116, column: 8, scope: !197)
!206 = !DILocation(line: 117, column: 16, scope: !197)
!207 = !DILocation(line: 117, column: 25, scope: !197)
!208 = !DILocation(line: 117, column: 8, scope: !197)
!209 = !DILocation(line: 115, column: 5, scope: !197)
!210 = !DILocalVariable(name: "patlen", scope: !211, file: !1, line: 120, type: !42)
!211 = distinct !DILexicalBlock(scope: !197, file: !1, line: 119, column: 5)
!212 = !DILocation(line: 120, column: 14, scope: !211)
!213 = !DILocation(line: 120, column: 31, scope: !211)
!214 = !DILocation(line: 120, column: 23, scope: !211)
!215 = !DILocalVariable(name: "r", scope: !211, file: !1, line: 121, type: !20)
!216 = !DILocation(line: 121, column: 11, scope: !211)
!217 = !DILocation(line: 121, column: 17, scope: !211)
!218 = !DILocation(line: 121, column: 25, scope: !211)
!219 = !DILocation(line: 121, column: 16, scope: !211)
!220 = !DILocation(line: 122, column: 18, scope: !211)
!221 = !DILocation(line: 122, column: 27, scope: !211)
!222 = !DILocation(line: 122, column: 30, scope: !211)
!223 = !DILocation(line: 122, column: 5, scope: !211)
!224 = !DILocation(line: 123, column: 14, scope: !211)
!225 = !DILocation(line: 123, column: 23, scope: !211)
!226 = !DILocation(line: 123, column: 26, scope: !211)
!227 = !DILocation(line: 123, column: 5, scope: !211)
!228 = !DILocation(line: 124, column: 13, scope: !229)
!229 = distinct !DILexicalBlock(scope: !211, file: !1, line: 124, column: 11)
!230 = !DILocation(line: 124, column: 11, scope: !211)
!231 = !DILocation(line: 126, column: 8, scope: !232)
!232 = distinct !DILexicalBlock(scope: !229, file: !1, line: 125, column: 2)
!233 = !DILocation(line: 126, column: 10, scope: !232)
!234 = !DILocation(line: 126, column: 6, scope: !232)
!235 = !DILocation(line: 127, column: 8, scope: !236)
!236 = distinct !DILexicalBlock(scope: !232, file: !1, line: 127, column: 8)
!237 = !DILocation(line: 127, column: 10, scope: !236)
!238 = !DILocation(line: 127, column: 8, scope: !232)
!239 = !DILocation(line: 128, column: 8, scope: !236)
!240 = !DILocation(line: 128, column: 6, scope: !236)
!241 = !DILocation(line: 129, column: 2, scope: !232)
!242 = !DILocation(line: 130, column: 14, scope: !211)
!243 = !DILocation(line: 130, column: 7, scope: !211)
!244 = !DILocation(line: 132, column: 1, scope: !189)
!245 = distinct !DISubprogram(name: "add_exclude", scope: !1, file: !1, line: 183, type: !246, isLocal: false, isDefinition: true, scopeLine: 184, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!246 = !DISubroutineType(types: !247)
!247 = !{null, !29, !37, !20}
!248 = !DILocalVariable(name: "ex", arg: 1, scope: !245, file: !1, line: 183, type: !29)
!249 = !DILocation(line: 183, column: 30, scope: !245)
!250 = !DILocalVariable(name: "pattern", arg: 2, scope: !245, file: !1, line: 183, type: !37)
!251 = !DILocation(line: 183, column: 46, scope: !245)
!252 = !DILocalVariable(name: "options", arg: 3, scope: !245, file: !1, line: 183, type: !20)
!253 = !DILocation(line: 183, column: 59, scope: !245)
!254 = !DILocalVariable(name: "patopts", scope: !245, file: !1, line: 185, type: !33)
!255 = !DILocation(line: 185, column: 19, scope: !245)
!256 = !DILocation(line: 187, column: 7, scope: !257)
!257 = distinct !DILexicalBlock(scope: !245, file: !1, line: 187, column: 7)
!258 = !DILocation(line: 187, column: 11, scope: !257)
!259 = !DILocation(line: 187, column: 28, scope: !257)
!260 = !DILocation(line: 187, column: 32, scope: !257)
!261 = !DILocation(line: 187, column: 25, scope: !257)
!262 = !DILocation(line: 187, column: 7, scope: !245)
!263 = !DILocation(line: 188, column: 31, scope: !257)
!264 = !DILocation(line: 188, column: 35, scope: !257)
!265 = !DILocation(line: 188, column: 45, scope: !257)
!266 = !DILocation(line: 188, column: 49, scope: !257)
!267 = !DILocation(line: 188, column: 19, scope: !257)
!268 = !DILocation(line: 188, column: 5, scope: !257)
!269 = !DILocation(line: 188, column: 9, scope: !257)
!270 = !DILocation(line: 188, column: 17, scope: !257)
!271 = !DILocation(line: 191, column: 14, scope: !245)
!272 = !DILocation(line: 191, column: 18, scope: !245)
!273 = !DILocation(line: 191, column: 26, scope: !245)
!274 = !DILocation(line: 191, column: 30, scope: !245)
!275 = !DILocation(line: 191, column: 43, scope: !245)
!276 = !DILocation(line: 191, column: 11, scope: !245)
!277 = !DILocation(line: 192, column: 22, scope: !245)
!278 = !DILocation(line: 192, column: 3, scope: !245)
!279 = !DILocation(line: 192, column: 12, scope: !245)
!280 = !DILocation(line: 192, column: 20, scope: !245)
!281 = !DILocation(line: 193, column: 22, scope: !245)
!282 = !DILocation(line: 193, column: 3, scope: !245)
!283 = !DILocation(line: 193, column: 12, scope: !245)
!284 = !DILocation(line: 193, column: 20, scope: !245)
!285 = !DILocation(line: 194, column: 1, scope: !245)
!286 = distinct !DISubprogram(name: "add_exclude_file", scope: !1, file: !1, line: 202, type: !287, isLocal: false, isDefinition: true, scopeLine: 205, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!287 = !DISubroutineType(types: !288)
!288 = !{!20, !289, !29, !37, !20, !39}
!289 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !246, size: 64)
!290 = !DILocalVariable(name: "add_func", arg: 1, scope: !286, file: !1, line: 202, type: !289)
!291 = !DILocation(line: 202, column: 26, scope: !286)
!292 = !DILocalVariable(name: "ex", arg: 2, scope: !286, file: !1, line: 203, type: !29)
!293 = !DILocation(line: 203, column: 21, scope: !286)
!294 = !DILocalVariable(name: "filename", arg: 3, scope: !286, file: !1, line: 203, type: !37)
!295 = !DILocation(line: 203, column: 37, scope: !286)
!296 = !DILocalVariable(name: "options", arg: 4, scope: !286, file: !1, line: 203, type: !20)
!297 = !DILocation(line: 203, column: 51, scope: !286)
!298 = !DILocalVariable(name: "line_end", arg: 5, scope: !286, file: !1, line: 204, type: !39)
!299 = !DILocation(line: 204, column: 10, scope: !286)
!300 = !DILocalVariable(name: "use_stdin", scope: !286, file: !1, line: 206, type: !63)
!301 = !DILocation(line: 206, column: 8, scope: !286)
!302 = !DILocation(line: 206, column: 20, scope: !286)
!303 = !DILocation(line: 206, column: 32, scope: !286)
!304 = !DILocation(line: 206, column: 39, scope: !286)
!305 = !DILocation(line: 206, column: 43, scope: !286)
!306 = !DILocation(line: 206, column: 42, scope: !286)
!307 = !DILocation(line: 0, scope: !286)
!308 = !DILocalVariable(name: "in", scope: !286, file: !1, line: 207, type: !309)
!309 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !310, size: 64)
!310 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !311, line: 48, baseType: !312)
!311 = !DIFile(filename: "/usr/include/stdio.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!312 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !313, line: 246, size: 1728, elements: !314)
!313 = !DIFile(filename: "/usr/include/libio.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!314 = !{!315, !316, !318, !319, !320, !321, !322, !323, !324, !325, !326, !327, !328, !336, !337, !338, !339, !343, !344, !346, !350, !353, !355, !357, !358, !359, !360, !361, !362}
!315 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !312, file: !313, line: 247, baseType: !20, size: 32)
!316 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !312, file: !313, line: 252, baseType: !317, size: 64, offset: 64)
!317 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !39, size: 64)
!318 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !312, file: !313, line: 253, baseType: !317, size: 64, offset: 128)
!319 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !312, file: !313, line: 254, baseType: !317, size: 64, offset: 192)
!320 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !312, file: !313, line: 255, baseType: !317, size: 64, offset: 256)
!321 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !312, file: !313, line: 256, baseType: !317, size: 64, offset: 320)
!322 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !312, file: !313, line: 257, baseType: !317, size: 64, offset: 384)
!323 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !312, file: !313, line: 258, baseType: !317, size: 64, offset: 448)
!324 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !312, file: !313, line: 259, baseType: !317, size: 64, offset: 512)
!325 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !312, file: !313, line: 261, baseType: !317, size: 64, offset: 576)
!326 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !312, file: !313, line: 262, baseType: !317, size: 64, offset: 640)
!327 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !312, file: !313, line: 263, baseType: !317, size: 64, offset: 704)
!328 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !312, file: !313, line: 265, baseType: !329, size: 64, offset: 768)
!329 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !330, size: 64)
!330 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !313, line: 161, size: 192, elements: !331)
!331 = !{!332, !333, !335}
!332 = !DIDerivedType(tag: DW_TAG_member, name: "_next", scope: !330, file: !313, line: 162, baseType: !329, size: 64)
!333 = !DIDerivedType(tag: DW_TAG_member, name: "_sbuf", scope: !330, file: !313, line: 163, baseType: !334, size: 64, offset: 64)
!334 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !312, size: 64)
!335 = !DIDerivedType(tag: DW_TAG_member, name: "_pos", scope: !330, file: !313, line: 167, baseType: !20, size: 32, offset: 128)
!336 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !312, file: !313, line: 267, baseType: !334, size: 64, offset: 832)
!337 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !312, file: !313, line: 269, baseType: !20, size: 32, offset: 896)
!338 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !312, file: !313, line: 273, baseType: !20, size: 32, offset: 928)
!339 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !312, file: !313, line: 275, baseType: !340, size: 64, offset: 960)
!340 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !341, line: 140, baseType: !342)
!341 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!342 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!343 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !312, file: !313, line: 279, baseType: !21, size: 16, offset: 1024)
!344 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !312, file: !313, line: 280, baseType: !345, size: 8, offset: 1040)
!345 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)
!346 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !312, file: !313, line: 281, baseType: !347, size: 8, offset: 1048)
!347 = !DICompositeType(tag: DW_TAG_array_type, baseType: !39, size: 8, elements: !348)
!348 = !{!349}
!349 = !DISubrange(count: 1)
!350 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !312, file: !313, line: 285, baseType: !351, size: 64, offset: 1088)
!351 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !352, size: 64)
!352 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !313, line: 155, baseType: null)
!353 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !312, file: !313, line: 294, baseType: !354, size: 64, offset: 1152)
!354 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !341, line: 141, baseType: !342)
!355 = !DIDerivedType(tag: DW_TAG_member, name: "__pad1", scope: !312, file: !313, line: 303, baseType: !356, size: 64, offset: 1216)
!356 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!357 = !DIDerivedType(tag: DW_TAG_member, name: "__pad2", scope: !312, file: !313, line: 304, baseType: !356, size: 64, offset: 1280)
!358 = !DIDerivedType(tag: DW_TAG_member, name: "__pad3", scope: !312, file: !313, line: 305, baseType: !356, size: 64, offset: 1344)
!359 = !DIDerivedType(tag: DW_TAG_member, name: "__pad4", scope: !312, file: !313, line: 306, baseType: !356, size: 64, offset: 1408)
!360 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !312, file: !313, line: 307, baseType: !42, size: 64, offset: 1472)
!361 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !312, file: !313, line: 309, baseType: !20, size: 32, offset: 1536)
!362 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !312, file: !313, line: 311, baseType: !363, size: 160, offset: 1568)
!363 = !DICompositeType(tag: DW_TAG_array_type, baseType: !39, size: 160, elements: !364)
!364 = !{!365}
!365 = !DISubrange(count: 20)
!366 = !DILocation(line: 207, column: 9, scope: !286)
!367 = !DILocalVariable(name: "buf", scope: !286, file: !1, line: 208, type: !317)
!368 = !DILocation(line: 208, column: 9, scope: !286)
!369 = !DILocalVariable(name: "p", scope: !286, file: !1, line: 209, type: !317)
!370 = !DILocation(line: 209, column: 9, scope: !286)
!371 = !DILocalVariable(name: "pattern", scope: !286, file: !1, line: 210, type: !37)
!372 = !DILocation(line: 210, column: 15, scope: !286)
!373 = !DILocalVariable(name: "lim", scope: !286, file: !1, line: 211, type: !37)
!374 = !DILocation(line: 211, column: 15, scope: !286)
!375 = !DILocalVariable(name: "buf_alloc", scope: !286, file: !1, line: 212, type: !42)
!376 = !DILocation(line: 212, column: 10, scope: !286)
!377 = !DILocalVariable(name: "buf_count", scope: !286, file: !1, line: 213, type: !42)
!378 = !DILocation(line: 213, column: 10, scope: !286)
!379 = !DILocalVariable(name: "c", scope: !286, file: !1, line: 214, type: !20)
!380 = !DILocation(line: 214, column: 7, scope: !286)
!381 = !DILocalVariable(name: "e", scope: !286, file: !1, line: 215, type: !20)
!382 = !DILocation(line: 215, column: 7, scope: !286)
!383 = !DILocation(line: 217, column: 7, scope: !384)
!384 = distinct !DILexicalBlock(scope: !286, file: !1, line: 217, column: 7)
!385 = !DILocation(line: 217, column: 7, scope: !286)
!386 = !DILocation(line: 218, column: 10, scope: !384)
!387 = !DILocation(line: 218, column: 8, scope: !384)
!388 = !DILocation(line: 218, column: 5, scope: !384)
!389 = !DILocation(line: 219, column: 27, scope: !390)
!390 = distinct !DILexicalBlock(scope: !384, file: !1, line: 219, column: 12)
!391 = !DILocation(line: 219, column: 20, scope: !390)
!392 = !DILocation(line: 219, column: 18, scope: !390)
!393 = !DILocation(line: 219, column: 12, scope: !384)
!394 = !DILocation(line: 220, column: 5, scope: !390)
!395 = !DILocation(line: 222, column: 3, scope: !286)
!396 = !DILocation(line: 222, column: 15, scope: !286)
!397 = !DILocation(line: 222, column: 13, scope: !286)
!398 = !DILocation(line: 222, column: 26, scope: !286)
!399 = !DILocation(line: 224, column: 11, scope: !400)
!400 = distinct !DILexicalBlock(scope: !401, file: !1, line: 224, column: 11)
!401 = distinct !DILexicalBlock(scope: !286, file: !1, line: 223, column: 5)
!402 = !DILocation(line: 224, column: 24, scope: !400)
!403 = !DILocation(line: 224, column: 21, scope: !400)
!404 = !DILocation(line: 224, column: 11, scope: !401)
!405 = !DILocation(line: 225, column: 19, scope: !400)
!406 = !DILocation(line: 225, column: 8, scope: !400)
!407 = !DILocation(line: 225, column: 6, scope: !400)
!408 = !DILocation(line: 225, column: 2, scope: !400)
!409 = !DILocation(line: 226, column: 26, scope: !401)
!410 = !DILocation(line: 226, column: 7, scope: !401)
!411 = !DILocation(line: 226, column: 20, scope: !401)
!412 = !DILocation(line: 226, column: 24, scope: !401)
!413 = distinct !{!413, !395, !414}
!414 = !DILocation(line: 227, column: 5, scope: !286)
!415 = !DILocation(line: 229, column: 7, scope: !416)
!416 = distinct !DILexicalBlock(scope: !286, file: !1, line: 229, column: 7)
!417 = !DILocation(line: 229, column: 7, scope: !286)
!418 = !DILocation(line: 230, column: 9, scope: !416)
!419 = !DILocation(line: 230, column: 7, scope: !416)
!420 = !DILocation(line: 230, column: 5, scope: !416)
!421 = !DILocation(line: 232, column: 8, scope: !422)
!422 = distinct !DILexicalBlock(scope: !286, file: !1, line: 232, column: 7)
!423 = !DILocation(line: 232, column: 18, scope: !422)
!424 = !DILocation(line: 232, column: 29, scope: !422)
!425 = !DILocation(line: 232, column: 21, scope: !422)
!426 = !DILocation(line: 232, column: 33, scope: !422)
!427 = !DILocation(line: 232, column: 7, scope: !286)
!428 = !DILocation(line: 233, column: 9, scope: !422)
!429 = !DILocation(line: 233, column: 7, scope: !422)
!430 = !DILocation(line: 233, column: 5, scope: !422)
!431 = !DILocation(line: 235, column: 19, scope: !286)
!432 = !DILocation(line: 235, column: 24, scope: !286)
!433 = !DILocation(line: 235, column: 34, scope: !286)
!434 = !DILocation(line: 235, column: 9, scope: !286)
!435 = !DILocation(line: 235, column: 7, scope: !286)
!436 = !DILocation(line: 236, column: 20, scope: !286)
!437 = !DILocation(line: 236, column: 3, scope: !286)
!438 = !DILocation(line: 236, column: 7, scope: !286)
!439 = !DILocation(line: 236, column: 18, scope: !286)
!440 = !DILocation(line: 237, column: 9, scope: !286)
!441 = !DILocation(line: 237, column: 15, scope: !286)
!442 = !DILocation(line: 237, column: 13, scope: !286)
!443 = !DILocation(line: 237, column: 30, scope: !286)
!444 = !DILocation(line: 237, column: 40, scope: !286)
!445 = !DILocation(line: 237, column: 45, scope: !286)
!446 = !DILocation(line: 237, column: 48, scope: !286)
!447 = !DILocation(line: 237, column: 52, scope: !286)
!448 = !DILocation(line: 237, column: 62, scope: !286)
!449 = !DILocation(line: 237, column: 70, scope: !286)
!450 = !DILocation(line: 237, column: 67, scope: !286)
!451 = !DILocation(line: 237, column: 27, scope: !286)
!452 = !DILocation(line: 237, column: 25, scope: !286)
!453 = !DILocation(line: 237, column: 7, scope: !286)
!454 = !DILocation(line: 238, column: 13, scope: !286)
!455 = !DILocation(line: 238, column: 11, scope: !286)
!456 = !DILocation(line: 240, column: 12, scope: !457)
!457 = distinct !DILexicalBlock(scope: !286, file: !1, line: 240, column: 3)
!458 = !DILocation(line: 240, column: 10, scope: !457)
!459 = !DILocation(line: 240, column: 8, scope: !457)
!460 = !DILocation(line: 240, column: 17, scope: !461)
!461 = distinct !DILexicalBlock(scope: !457, file: !1, line: 240, column: 3)
!462 = !DILocation(line: 240, column: 21, scope: !461)
!463 = !DILocation(line: 240, column: 19, scope: !461)
!464 = !DILocation(line: 240, column: 3, scope: !457)
!465 = !DILocation(line: 241, column: 10, scope: !466)
!466 = distinct !DILexicalBlock(scope: !461, file: !1, line: 241, column: 9)
!467 = !DILocation(line: 241, column: 9, scope: !466)
!468 = !DILocation(line: 241, column: 15, scope: !466)
!469 = !DILocation(line: 241, column: 12, scope: !466)
!470 = !DILocation(line: 241, column: 9, scope: !461)
!471 = !DILocalVariable(name: "pattern_end", scope: !472, file: !1, line: 243, type: !317)
!472 = distinct !DILexicalBlock(scope: !466, file: !1, line: 242, column: 7)
!473 = !DILocation(line: 243, column: 8, scope: !472)
!474 = !DILocation(line: 243, column: 22, scope: !472)
!475 = !DILocation(line: 245, column: 16, scope: !476)
!476 = distinct !DILexicalBlock(scope: !472, file: !1, line: 245, column: 6)
!477 = !DILocation(line: 245, column: 6, scope: !476)
!478 = !DILocation(line: 245, column: 6, scope: !472)
!479 = !DILocation(line: 247, column: 6, scope: !480)
!480 = distinct !DILexicalBlock(scope: !476, file: !1, line: 246, column: 4)
!481 = !DILocation(line: 248, column: 12, scope: !482)
!482 = distinct !DILexicalBlock(scope: !483, file: !1, line: 248, column: 12)
!483 = distinct !DILexicalBlock(scope: !484, file: !1, line: 247, column: 6)
!484 = distinct !DILexicalBlock(scope: !480, file: !1, line: 247, column: 6)
!485 = !DILocation(line: 248, column: 27, scope: !482)
!486 = !DILocation(line: 248, column: 24, scope: !482)
!487 = !DILocation(line: 248, column: 12, scope: !483)
!488 = !DILocation(line: 249, column: 3, scope: !482)
!489 = !DILocation(line: 250, column: 29, scope: !490)
!490 = distinct !DILexicalBlock(scope: !482, file: !1, line: 250, column: 17)
!491 = !DILocation(line: 250, column: 19, scope: !490)
!492 = !DILocation(line: 250, column: 17, scope: !482)
!493 = !DILocation(line: 251, column: 3, scope: !490)
!494 = !DILocation(line: 247, column: 26, scope: !483)
!495 = !DILocation(line: 247, column: 6, scope: !483)
!496 = distinct !{!496, !497, !498}
!497 = !DILocation(line: 247, column: 6, scope: !484)
!498 = !DILocation(line: 251, column: 3, scope: !484)
!499 = !DILocation(line: 252, column: 4, scope: !480)
!500 = !DILocation(line: 254, column: 3, scope: !472)
!501 = !DILocation(line: 254, column: 15, scope: !472)
!502 = !DILocation(line: 255, column: 4, scope: !472)
!503 = !DILocation(line: 255, column: 15, scope: !472)
!504 = !DILocation(line: 255, column: 19, scope: !472)
!505 = !DILocation(line: 255, column: 28, scope: !472)
!506 = !DILocation(line: 255, column: 2, scope: !472)
!507 = !DILocation(line: 258, column: 12, scope: !472)
!508 = !DILocation(line: 258, column: 14, scope: !472)
!509 = !DILocation(line: 258, column: 10, scope: !472)
!510 = !DILocation(line: 259, column: 7, scope: !472)
!511 = !DILocation(line: 240, column: 27, scope: !461)
!512 = !DILocation(line: 240, column: 3, scope: !461)
!513 = distinct !{!513, !464, !514}
!514 = !DILocation(line: 259, column: 7, scope: !457)
!515 = !DILocation(line: 261, column: 11, scope: !286)
!516 = !DILocation(line: 261, column: 3, scope: !286)
!517 = !DILocation(line: 261, column: 9, scope: !286)
!518 = !DILocation(line: 262, column: 10, scope: !286)
!519 = !DILocation(line: 262, column: 3, scope: !286)
!520 = !DILocation(line: 263, column: 1, scope: !286)
!521 = distinct !DISubprogram(name: "is_space", scope: !1, file: !1, line: 51, type: !522, isLocal: true, isDefinition: true, scopeLine: 52, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !46)
!522 = !DISubroutineType(types: !523)
!523 = !{!63, !524}
!524 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!525 = !DILocalVariable(name: "c", arg: 1, scope: !521, file: !1, line: 51, type: !524)
!526 = !DILocation(line: 51, column: 25, scope: !521)
!527 = !DILocation(line: 53, column: 33, scope: !521)
!528 = !DILocation(line: 53, column: 30, scope: !521)
!529 = !DILocation(line: 53, column: 3, scope: !521)
