Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct._IO_FILE, 29, i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, 1 x i8, i8*, i64, i8*, i8*, i8*, i8*, i64, i32, 20 x i8, %in, add_exclude_file
%struct.exclude, 3, %struct.patopts*, i64, i64, %ex.addr, %exclude, 1, %exclude2, 1, free_exclude
%struct.exclude, 3, %struct.patopts*, i64, i64, %ex.addr, %exclude_count1, 3, %exclude2, 1, excluded_filename
%struct.exclude, 3, %struct.patopts*, i64, i64, %ex.addr, %exclude_count, 3, %exclude_alloc, 2, %exclude, 1, add_exclude
%struct.exclude, 3, %struct.patopts*, i64, i64, %ex.addr, add_exclude_file
%struct.patopts, 2, i8*, i32, %exclude, %arrayidx, 1, excluded_filename
%struct.patopts, 2, i8*, i32, %patopts, %pattern5, 1, %options6, 2, add_exclude
