Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%exclude, pointer, %ex.addr, %struct.exclude, free_exclude, 1
%exclude2, pointer, %ex.addr, %struct.exclude, free_exclude, 1
%exclude_count1, normal, %ex.addr, %struct.exclude, excluded_filename, 3
%exclude2, pointer, %ex.addr, %struct.exclude, excluded_filename, 1
%exclude_count, normal, %ex.addr, %struct.exclude, add_exclude, 3
%exclude_alloc, normal, %ex.addr, %struct.exclude, add_exclude, 2
%exclude, pointer, %ex.addr, %struct.exclude, add_exclude, 1
%arrayidx, pointer, %exclude, %struct.patopts, excluded_filename, 1
%pattern5, pointer, %patopts, %struct.patopts, add_exclude, 1
%options6, normal, %patopts, %struct.patopts, add_exclude, 2
