get_charset_aliases:cp get_charset_aliases:charset_aliases-alias
get_charset_aliases:dir get_charset_aliases:dir_len-bfsz
get_charset_aliases:base get_charset_aliases:base_len-bfsz
get_charset_aliases:buf1 get_charset_aliases:l1-bfsz
get_charset_aliases:buf2 get_charset_aliases:l2-bfsz
get_charset_aliases:cp get_charset_aliases:res_ptr-alias
locale_charset:codeset locale_charset:locale-alias
locale_charset:codeset locale_charset:buf-alias
locale_charset:codeset locale_charset:aliases-alias

