Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_46/Code_46)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           40
TotalCycle          0
TotalNode           19
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_46/Code_46)###############
AddrsNum            63
TotalFieldObjects   1
StoresNum           30
FSObjNum            40
BitCastNumber       3
FIObjNum            1
GepsNum             36
MaxStructSize       34
IndCallSites        0
TotalSVFStmts       267
TotalPointers       350
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            11
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    160
TotalObjects        42
FunctionObjs        19
GlobalObjs          3
HeapObjs            9
StackObjs           9
ConstStructObj      0
VarStructObj        1
NonPtrObj           24
TotalCallSite       40
LocalVarInRecur     0
LoadsNum            70
BBWith2Succ         17
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_46/Code_46)###############
-------------------------------------------------------
AvgIn/OutEdge       1.20968
AvgIn/OutAddrEdge   0.263441
AvgIn/OutLoadEdge   0.263441
AvgIn/OutCopyEdge   0.591398
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         417
TotalValidNode      186
AvgIn/OutStoreEdge  0
TotalValidObjNode   41
NumOfGeps           36
NumOfCGEdge         176
NumOfAddrs          49
MaxOutAddrEdge      9
NumOfLoads          49
NumOfStores         17
MaxOutLoadEdge      18
NumOfCopys          74
MaxOutCopyEdge      18
MaxInStoreEdge      6
MaxInLoadEdge       1
MaxInCopyEdge       6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_46/Code_46)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.908451
AvgPtsSetSize       0.323741
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         1
MemObjects          42
Pointers            349
NumOfFieldExpand    0
DYFieldPtrs         1
NumOfSFRs           0
GepProcessed        31
LoadProcessed       48
CopyProcessed       64
StoreProcessed      17
AddrProcessed       49
TotalObjects        43
NullPointer         0
TotalPointers       350
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       43
TotalUnions              144
PropertyUnions           144
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         159
PropertyComplements      159
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       65
PropertyIntersections    65
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

