Source_Code_Structure_Variables_Node

Source_Code_Pointer_Node
/11/Source_Code_Pointer_Node/quote_n_0_%name.addr
/11/Source_Code_Pointer_Node/quote_2_%name.addr

Source_Code_Array_Node

Source_Code_Other_Variables_Node
/11/Source_Code_Other_Variables_Node/quote_n_0_%n.addr

LLVMIR_Block_Node
/11/LLVMIR_Block_Node/quote_n_0_%entry
/11/LLVMIR_Block_Node/quote_2_%entry

User_Defined_Number_Node

LLVMIR_Root_Node
/11/LLVMIR_Root_Node/@0

LLVMIR_Ad_hoc_value_Node

LLVMIR_Local_ID_Node
/11/LLVMIR_Local_ID_Node/quote_n_0_%n
/11/LLVMIR_Local_ID_Node/quote_n_0_%name
/11/LLVMIR_Local_ID_Node/quote_n_0_%0
/11/LLVMIR_Local_ID_Node/quote_n_0_%1
/11/LLVMIR_Local_ID_Node/quote_n_0_%call
/11/LLVMIR_Local_ID_Node/quote_2_%name
/11/LLVMIR_Local_ID_Node/quote_2_%0
/11/LLVMIR_Local_ID_Node/quote_2_%call

LLVMIR_Global_Node
