riting 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_21/Code_21)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           27
TotalCycle          0
TotalNode           25
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_21/Code_21)###############
AddrsNum            118
TotalFieldObjects   0
StoresNum           133
FSObjNum            103
BitCastNumber       15
FIObjNum            0
GepsNum             103
MaxStructSize       11
IndCallSites        5
TotalSVFStmts       918
TotalPointers       1080
BBWith3Succ         0
ReturnsNum          9
VarArrayObj         0
CopysNum            27
ConstArrayObj       0
CallsNum            20
TotalPTASVFStmts    606
TotalObjects        104
FunctionObjs        25
GlobalObjs          2
HeapObjs            7
StackObjs           68
ConstStructObj      0
VarStructObj        0
NonPtrObj           34
TotalCallSite       32
LocalVarInRecur     0
LoadsNum            320
BBWith2Succ         41
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_21/Code_21)###############
-------------------------------------------------------
AvgIn/OutEdge       1.42047
AvgIn/OutAddrEdge   0.166929
AvgIn/OutLoadEdge   0.398425
AvgIn/OutCopyEdge   0.714961
MaxInAddrEdge       1
MaxOutStoreEdge     6
NumOfCGNode         1212
TotalValidNode      635
AvgIn/OutStoreEdge  0
TotalValidObjNode   103
NumOfGeps           103
NumOfCGEdge         796
NumOfAddrs          106
MaxOutAddrEdge      4
NumOfLoads          253
NumOfStores         89
MaxOutLoadEdge      17
NumOfCopys          351
MaxOutCopyEdge      17
MaxInStoreEdge      3
MaxInLoadEdge       1
MaxInCopyEdge       5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_21/Code_21)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.267717
AvgPtsSetSize       0.114686
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        5
Iterations          1
DYFieldObjs         0
MemObjects          104
Pointers            1080
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        5
LoadProcessed       214
CopyProcessed       29
StoreProcessed      78
AddrProcessed       106
TotalObjects        104
NullPointer         48
TotalPointers       1080
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       104
TotalUnions              140
PropertyUnions           140
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         276
PropertyComplements      276
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       292
PropertyIntersections    292
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

