structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.exclude                                                          o,		p,		a,		q,		u,		e
%struct.group                                                            {,		 ,		i,		8,		*,		,,		3,		2,		}
%struct.hash_table                                                       o,		p,		a,		q,		u,		e
%struct.hash_tuning                                                      {,		 ,		f,		l,		o,		a,		t,		,,		i,		8,		}
%struct.name                                                             {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		6,		4,		3,		2,		8,		[,		1,		x,		],		}
%struct.name_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.passwd                                                           {,		 ,		i,		8,		*,		,,		3,		2,		}
%struct.sp_array                                                         {,		 ,		i,		6,		4,		,,		}
%struct.stat                                                             {,		 ,		i,		6,		4,		,,		3,		2,		},		[,		x,		]
%struct.tar_stat_info                                                    {,		 ,		i,		8,		*,		,,		3,		2,		6,		4,		},		[,		x,		]
%struct.timespec                                                         {,		 ,		i,		6,		4,		,,		}
