structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.commands                                                         {,		 ,		i,		8,		*,		,,		6,		4,		},		3,		2
%struct.conditionals                                                     {,		 ,		i,		3,		2,		,,		8,		*,		}
%struct.dep                                                              {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		6,		4,		},		3,		2,		(,		),		1
%struct.dep_cyclic                                                       o,		p,		a,		q,		u,		e
%struct.dirent                                                           o,		p,		a,		q,		u,		e
%struct.ebuffer                                                          {,		 ,		i,		8,		*,		,,		3,		2,		o,		p,		a,		q,		u,		e,		6,		4,		}
%struct.file                                                             {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		6,		4,		},		3,		2,		(,		),		1
%struct.file_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.floc                                                             {,		 ,		i,		8,		*,		,,		6,		4,		}
%struct.glob_t                                                           {,		 ,		i,		6,		4,		,,		8,		*,		3,		2,		v,		o,		d,		(,		),		p,		a,		q,		u,		e,		},		[,		x,		]
%struct.hash_table                                                       {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.nameseq                                                          {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		}
%struct.nameseq_cyclic                                                   o,		p,		a,		q,		u,		e
%struct.passwd                                                           {,		 ,		i,		8,		*,		,,		3,		2,		}
%struct.pattern_var                                                      {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		6,		4,		(,		),		}
%struct.pattern_var_cyclic                                               o,		p,		a,		q,		u,		e
%struct.stat                                                             {,		 ,		i,		6,		4,		,,		3,		2,		},		[,		x,		]
%struct.timespec                                                         {,		 ,		i,		6,		4,		,,		}
%struct.variable                                                         {,		 ,		i,		8,		*,		,,		3,		2,		6,		4,		}
%struct.variable_set                                                     {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.variable_set_list                                                {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		6,		4,		3,		2,		(,		),		}
%struct.variable_set_list_cyclic                                         o,		p,		a,		q,		u,		e
