Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_7/Code_7)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           91
TotalCycle          0
TotalNode           44
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_7/Code_7)###############
AddrsNum            179
TotalFieldObjects   3
StoresNum           138
FSObjNum            112
BitCastNumber       5
FIObjNum            8
GepsNum             207
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       1487
TotalPointers       1759
BBWith3Succ         1
ReturnsNum          0
VarArrayObj         0
CopysNum            110
ConstArrayObj       0
CallsNum            6
TotalPTASVFStmts    813
TotalObjects        121
FunctionObjs        44
GlobalObjs          5
HeapObjs            16
StackObjs           54
ConstStructObj      0
VarStructObj        1
NonPtrObj           67
TotalCallSite       91
LocalVarInRecur     0
LoadsNum            463
BBWith2Succ         87
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_7/Code_7)###############
-------------------------------------------------------
AvgIn/OutEdge       1.34783
AvgIn/OutAddrEdge   0.165687
AvgIn/OutLoadEdge   0.413631
AvgIn/OutCopyEdge   0.666275
MaxInAddrEdge       1
MaxOutStoreEdge     2
NumOfCGNode         1943
TotalValidNode      851
AvgIn/OutStoreEdge  0
TotalValidObjNode   120
NumOfGeps           207
NumOfCGEdge         1006
NumOfAddrs          141
MaxOutAddrEdge      22
NumOfLoads          352
NumOfStores         87
MaxOutLoadEdge      32
NumOfCopys          360
MaxOutCopyEdge      32
MaxInStoreEdge      8
MaxInLoadEdge       1
MaxInCopyEdge       8
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_7/Code_7)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.365651
AvgPtsSetSize       0.143592
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    2
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       3
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         3
MemObjects          121
Pointers            1753
NumOfFieldExpand    0
DYFieldPtrs         6
NumOfSFRs           0
GepProcessed        55
LoadProcessed       248
CopyProcessed       82
StoreProcessed      80
AddrProcessed       141
TotalObjects        124
NullPointer         111
TotalPointers       1759
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       129
TotalUnions              288
PropertyUnions           260
UniqueUnions             5
LookupUnions             13
PreemptiveUnions         10
TotalComplements         369
PropertyComplements      351
UniqueComplements        2
LookupComplements        14
PreemptiveComplements    2
TotalIntersections       330
PropertyIntersections    326
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  4

