
*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_8/Code_8)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           44
TotalCycle          0
TotalNode           21
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_8/Code_8)###############
AddrsNum            104
TotalFieldObjects   8
StoresNum           77
FSObjNum            71
BitCastNumber       5
FIObjNum            3
GepsNum             47
MaxStructSize       18
IndCallSites        1
TotalSVFStmts       545
TotalPointers       702
BBWith3Succ         0
ReturnsNum          2
VarArrayObj         2
CopysNum            36
ConstArrayObj       0
CallsNum            6
TotalPTASVFStmts    206
TotalObjects        75
FunctionObjs        21
GlobalObjs          0
HeapObjs            2
StackObjs           50
ConstStructObj      0
VarStructObj        4
NonPtrObj           58
TotalCallSite       44
LocalVarInRecur     0
LoadsNum            127
BBWith2Succ         40
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_8/Code_8)###############
-------------------------------------------------------
AvgIn/OutEdge       1.03409
AvgIn/OutAddrEdge   0.299242
AvgIn/OutLoadEdge   0.17803
AvgIn/OutCopyEdge   0.477273
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         813
TotalValidNode      264
AvgIn/OutStoreEdge  0
TotalValidObjNode   74
NumOfGeps           47
NumOfCGEdge         194
NumOfAddrs          79
MaxOutAddrEdge      6
NumOfLoads          47
NumOfStores         21
MaxOutLoadEdge      15
NumOfCopys          79
MaxOutCopyEdge      16
MaxInStoreEdge      3
MaxInLoadEdge       1
MaxInCopyEdge       3
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_8/Code_8)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.30811
AvgPtsSetSize       0.317343
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       1
NodesInCycles       0
MaxPtsSetSize       3
NumOfSCCDetect      0
IndCallSites        1
Iterations          2
DYFieldObjs         8
MemObjects          75
Pointers            701
NumOfFieldExpand    0
DYFieldPtrs         1
NumOfSFRs           0
GepProcessed        57
LoadProcessed       46
CopyProcessed       79
StoreProcessed      20
AddrProcessed       79
TotalObjects        83
NullPointer         0
TotalPointers       702
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       85
TotalUnions              219
PropertyUnions           179
UniqueUnions             2
LookupUnions             34
PreemptiveUnions         4
TotalComplements         245
PropertyComplements      211
UniqueComplements        1
LookupComplements        32
PreemptiveComplements    1
TotalIntersections       69
PropertyIntersections    67
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2

