Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_2/Code_2)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           4
TotalCycle          0
TotalNode           6
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_2/Code_2)###############
AddrsNum            22
TotalFieldObjects   0
StoresNum           14
FSObjNum            15
BitCastNumber       0
FIObjNum            1
GepsNum             6
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       106
TotalPointers       124
BBWith3Succ         0
ReturnsNum          1
VarArrayObj         0
CopysNum            12
ConstArrayObj       0
CallsNum            1
TotalPTASVFStmts    39
TotalObjects        17
FunctionObjs        6
GlobalObjs          0
HeapObjs            1
StackObjs           8
ConstStructObj      0
VarStructObj        0
NonPtrObj           12
TotalCallSite       4
LocalVarInRecur     0
LoadsNum            28
BBWith2Succ         3
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_2/Code_2)###############
-------------------------------------------------------
AvgIn/OutEdge       1.01923
AvgIn/OutAddrEdge   0.288462
AvgIn/OutLoadEdge   0.211538
AvgIn/OutCopyEdge   0.442308
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         151
TotalValidNode      52
AvgIn/OutStoreEdge  0
TotalValidObjNode   15
NumOfGeps           6
NumOfCGEdge         38
NumOfAddrs          15
MaxOutAddrEdge      1
NumOfLoads          11
NumOfStores         4
MaxOutLoadEdge      4
NumOfCopys          17
MaxOutCopyEdge      4
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_2/Code_2)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.676471
AvgPtsSetSize       0.15894
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          17
Pointers            123
NumOfFieldExpand    0
DYFieldPtrs         1
NumOfSFRs           0
GepProcessed        3
LoadProcessed       10
CopyProcessed       6
StoreProcessed      4
AddrProcessed       15
TotalObjects        17
NullPointer         2
TotalPointers       124
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       16
TotalUnions              24
PropertyUnions           24
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         31
PropertyComplements      31
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       14
PropertyIntersections    14
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

