Function Name, Metadata
@llvm.dbg.global, @charset_aliases, !0, !DIGlobalVariableExpression
@llvm.dbg.declare, %codeset, !360, !DIExpression
@llvm.dbg.declare, %aliases, !362, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %cp, !422, !DIExpression
@llvm.dbg.declare, %fp, !430, !DIExpression
@llvm.dbg.declare, %dir, !493, !DIExpression
@llvm.dbg.declare, %base, !495, !DIExpression
@llvm.dbg.declare, %file_name, !497, !DIExpression
@llvm.dbg.declare, %dir_len, !499, !DIExpression
@llvm.dbg.declare, %base_len, !504, !DIExpression
@llvm.dbg.declare, %add_slash, !508, !DIExpression
@llvm.dbg.declare, %res_ptr, !560, !DIExpression
@llvm.dbg.declare, %res_size, !563, !DIExpression
@llvm.dbg.declare, %c, !566, !DIExpression
@llvm.dbg.declare, %buf1, !571, !DIExpression
@llvm.dbg.declare, %buf2, !576, !DIExpression
@llvm.dbg.declare, %l1, !578, !DIExpression
@llvm.dbg.declare, %l2, !580, !DIExpression
@llvm.dbg.declare, %old_res_ptr, !582, !DIExpression
