Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %dev_null_stat, %st_dev, 1, %st_ino, 2, sys_detect_dev_null_output
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %a.addr, %st_uid, 5, sys_compare_uid
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %b.addr, %st_uid1, 5, sys_compare_uid
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %a.addr, %st_gid, 6, sys_compare_gid
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %b.addr, %st_gid1, 6, sys_compare_gid
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %link_data.addr, %st_dev1, 1, %st_ino2, 2, sys_compare_links
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %stat_data.addr, %st_dev, 1, %st_ino, 2, sys_compare_links
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %stbuf, %st_mode, 4, is_regular_file
%struct.tar_stat_info, 17, i8*, i8*, i32, i8*, i32, i32, i8*, i8*, %struct.stat, i64, i64, i64, i64, i8, i64, i64, %struct.sp_array*, %st.addr, %stat, 9, %atime_nsec, 10, %stat1, 9, %mtime_nsec, 11, %stat3, 9, %ctime_nsec, 12, sys_stat_nanoseconds
%struct.tar_stat_info, 17, i8*, i8*, i32, i8*, i32, i32, i8*, i8*, %struct.stat, i64, i64, i64, i64, i8, i64, i64, %struct.sp_array*, %p.addr, %stat, 9, %stat1, 9, sys_file_is_archive
