Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_13/Code_13)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           2
TotalCycle          0
TotalNode           4
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_13/Code_13)###############
AddrsNum            14
TotalFieldObjects   0
StoresNum           10
FSObjNum            12
BitCastNumber       0
FIObjNum            0
GepsNum             1
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       53
TotalPointers       70
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    19
TotalObjects        13
FunctionObjs        4
GlobalObjs          0
HeapObjs            1
StackObjs           6
ConstStructObj      0
VarStructObj        0
NonPtrObj           9
TotalCallSite       2
LocalVarInRecur     0
LoadsNum            14
BBWith2Succ         3
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_13/Code_13)###############
-------------------------------------------------------
AvgIn/OutEdge       0.862069
AvgIn/OutAddrEdge   0.37931
AvgIn/OutLoadEdge   0.103448
AvgIn/OutCopyEdge   0.275862
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         89
TotalValidNode      29
AvgIn/OutStoreEdge  0
TotalValidObjNode   11
NumOfGeps           1
NumOfCGEdge         14
NumOfAddrs          11
MaxOutAddrEdge      1
NumOfLoads          3
NumOfStores         3
MaxOutLoadEdge      2
NumOfCopys          7
MaxOutCopyEdge      2
MaxInStoreEdge      2
MaxInLoadEdge       1
MaxInCopyEdge       2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_13/Code_13)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.733333
AvgPtsSetSize       0.123596
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          13
Pointers            70
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        0
LoadProcessed       3
CopyProcessed       0
StoreProcessed      3
AddrProcessed       11
TotalObjects        13
NullPointer         0
TotalPointers       70
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       12
TotalUnions              11
PropertyUnions           11
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         16
PropertyComplements      16
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       6
PropertyIntersections    6
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

