count_implicit_rule_limits:rule @pattern_rules-alias
count_implicit_rule_limits:p count_implicit_rule_limits:p2-alias
count_implicit_rule_limits:lastrule count_implicit_rule_limits:rule-alias
count_implicit_rule_limits:rule count_implicit_rule_limits:next-alias
convert_suffix_rule:targpercent convert_suffix_rule:targname:alias
convert_suffix_rule:target convert_suffix_rule:len-bfsz
convert_suffix_rule:targname convert_suffix_rule:len-bfsz
convert_suffix_rule:source convert_suffix_rule:len-bfsz
convert_suffix_rule:depname convert_suffix_rule:len-bfsz
convert_to_pattern:rulename convert_to_pattern:maxsuffix-bfsz
new_pattern_rule:r new_pattern_rule:pattern_rules-alias
new_pattern_rule:lastrule new_pattern_rule:r-alias
new_pattern_rule:last_pattern_rule new_pattern_rule:rule-alias
freerule:dep freerule:t-alias
freerule:last_pattern_rule freerule:lastrule-alias
freerule:pattern_rules freerule:next-alias
create_pattern_var:p create_pattern_var:pattern_vars-alias
create_pattern_var:target create_pattern_var:len-bfsz
create_pattern_var:last_pattern_var create_pattern_var:p-alias
lookup_pattern_var:target lookup_pattern_var:targlen-bfsz
lookup_pattern_var:p lookup_pattern_var:pattern_vars-alias
lookup_pattern_var:stem lookup_pattern_var:target-alias
print_rule_data_base:r print_rule_data_base:pattern_rules-alias
print_rule_data_base:p print_rule_data_base:pattern_vars-alias
