@ifd = external global i32, align 4
@ofd = external global i32, align 4
@outcnt = external global i32, align 4
@method = external global i32, align 4
@.str = private unnamed_addr constant [3 x i8] c"\1F\8B\00", align 1
@outbuf = external global [0 x i8], align 1
@save_orig_name = external global i32, align 4
@time_stamp = external global i64, align 8
@crc = internal global i64 0, align 8
@level = external global i32, align 4
@ifname = external global [0 x i8], align 1
@header_bytes = common global i64 0, align 8
@bytes_in = external global i64, align 8
define i32 @zip(i32 %in, i32 %out)
entry:
%in.addr = alloca i32, align 4
%out.addr = alloca i32, align 4
%flags = alloca i8, align 1
%attr = alloca i16, align 2
%deflate_flags = alloca i16, align 2
%p = alloca i8*, align 8
store i32 %in, i32* %in.addr, align 4
call void @llvm.dbg.declare(metadata i32* %in.addr())
store i32 %out, i32* %out.addr, align 4
call void @llvm.dbg.declare(metadata i32* %out.addr())
call void @llvm.dbg.declare(metadata i8* %flags())
store i8 0, i8* %flags, align 1
call void @llvm.dbg.declare(metadata i16* %attr())
store i16 0, i16* %attr, align 2
call void @llvm.dbg.declare(metadata i16* %deflate_flags())
store i16 0, i16* %deflate_flags, align 2
%0 = load i32, i32* %in.addr, align 4
store i32 %0, i32* @ifd, align 4
%1 = load i32, i32* %out.addr, align 4
store i32 %1, i32* @ofd, align 4
store i32 0, i32* @outcnt, align 4
store i32 8, i32* @method, align 4
%2 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), align 1
%3 = load i32, i32* @outcnt, align 4
%inc = add i32 %3, 1
store i32 %inc, i32* @outcnt, align 4
%idxprom = zext i32 %3 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom
store i8 %2, i8* %arrayidx, align 1
%4 = load i32, i32* @outcnt, align 4
%cmp = icmp eq i32 %4, 16384
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
call void @flush_outbuf()
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%5 = load i8, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 1), align 1
%6 = load i32, i32* @outcnt, align 4
%inc1 = add i32 %6, 1
store i32 %inc1, i32* @outcnt, align 4
%idxprom2 = zext i32 %6 to i64
%arrayidx3 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom2
store i8 %5, i8* %arrayidx3, align 1
%7 = load i32, i32* @outcnt, align 4
%cmp4 = icmp eq i32 %7, 16384
br i1 %cmp4, label %if.then5, label %if.end6
if.then5:                                         ; preds = %if.end
call void @flush_outbuf()
br label %if.end6
if.end6:                                          ; preds = %if.then5, %if.end
%8 = load i32, i32* @outcnt, align 4
%inc7 = add i32 %8, 1
store i32 %inc7, i32* @outcnt, align 4
%idxprom8 = zext i32 %8 to i64
%arrayidx9 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom8
store i8 8, i8* %arrayidx9, align 1
%9 = load i32, i32* @outcnt, align 4
%cmp10 = icmp eq i32 %9, 16384
br i1 %cmp10, label %if.then11, label %if.end12
if.then11:                                        ; preds = %if.end6
call void @flush_outbuf()
br label %if.end12
if.end12:                                         ; preds = %if.then11, %if.end6
%10 = load i32, i32* @save_orig_name, align 4
%tobool = icmp ne i32 %10, 0
br i1 %tobool, label %if.then13, label %if.end15
if.then13:                                        ; preds = %if.end12
%11 = load i8, i8* %flags, align 1
%conv = zext i8 %11 to i32
%or = or i32 %conv, 8
%conv14 = trunc i32 %or to i8
store i8 %conv14, i8* %flags, align 1
br label %if.end15
if.end15:                                         ; preds = %if.then13, %if.end12
%12 = load i8, i8* %flags, align 1
%13 = load i32, i32* @outcnt, align 4
%inc16 = add i32 %13, 1
store i32 %inc16, i32* @outcnt, align 4
%idxprom17 = zext i32 %13 to i64
%arrayidx18 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom17
store i8 %12, i8* %arrayidx18, align 1
%14 = load i32, i32* @outcnt, align 4
%cmp19 = icmp eq i32 %14, 16384
br i1 %cmp19, label %if.then21, label %if.end22
if.then21:                                        ; preds = %if.end15
call void @flush_outbuf()
br label %if.end22
if.end22:                                         ; preds = %if.then21, %if.end15
%15 = load i32, i32* @outcnt, align 4
%cmp23 = icmp ult i32 %15, 16382
br i1 %cmp23, label %if.then25, label %if.else
if.then25:                                        ; preds = %if.end22
%16 = load i64, i64* @time_stamp, align 8
%and = and i64 %16, 65535
%and26 = and i64 %and, 255
%conv27 = trunc i64 %and26 to i8
%17 = load i32, i32* @outcnt, align 4
%inc28 = add i32 %17, 1
store i32 %inc28, i32* @outcnt, align 4
%idxprom29 = zext i32 %17 to i64
%arrayidx30 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom29
store i8 %conv27, i8* %arrayidx30, align 1
%18 = load i64, i64* @time_stamp, align 8
%and31 = and i64 %18, 65535
%conv32 = trunc i64 %and31 to i16
%conv33 = zext i16 %conv32 to i32
%shr = ashr i32 %conv33, 8
%conv34 = trunc i32 %shr to i8
%19 = load i32, i32* @outcnt, align 4
%inc35 = add i32 %19, 1
store i32 %inc35, i32* @outcnt, align 4
%idxprom36 = zext i32 %19 to i64
%arrayidx37 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom36
store i8 %conv34, i8* %arrayidx37, align 1
br label %if.end60
if.else:                                          ; preds = %if.end22
%20 = load i64, i64* @time_stamp, align 8
%and38 = and i64 %20, 65535
%and39 = and i64 %and38, 255
%conv40 = trunc i64 %and39 to i8
%21 = load i32, i32* @outcnt, align 4
%inc41 = add i32 %21, 1
store i32 %inc41, i32* @outcnt, align 4
%idxprom42 = zext i32 %21 to i64
%arrayidx43 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom42
store i8 %conv40, i8* %arrayidx43, align 1
%22 = load i32, i32* @outcnt, align 4
%cmp44 = icmp eq i32 %22, 16384
br i1 %cmp44, label %if.then46, label %if.end47
if.then46:                                        ; preds = %if.else
call void @flush_outbuf()
br label %if.end47
if.end47:                                         ; preds = %if.then46, %if.else
%23 = load i64, i64* @time_stamp, align 8
%and48 = and i64 %23, 65535
%conv49 = trunc i64 %and48 to i16
%conv50 = zext i16 %conv49 to i32
%shr51 = ashr i32 %conv50, 8
%conv52 = trunc i32 %shr51 to i8
%24 = load i32, i32* @outcnt, align 4
%inc53 = add i32 %24, 1
store i32 %inc53, i32* @outcnt, align 4
%idxprom54 = zext i32 %24 to i64
%arrayidx55 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom54
store i8 %conv52, i8* %arrayidx55, align 1
%25 = load i32, i32* @outcnt, align 4
%cmp56 = icmp eq i32 %25, 16384
br i1 %cmp56, label %if.then58, label %if.end59
if.then58:                                        ; preds = %if.end47
call void @flush_outbuf()
br label %if.end59
if.end59:                                         ; preds = %if.then58, %if.end47
br label %if.end60
if.end60:                                         ; preds = %if.end59, %if.then25
%26 = load i32, i32* @outcnt, align 4
%cmp61 = icmp ult i32 %26, 16382
br i1 %cmp61, label %if.then63, label %if.else78
if.then63:                                        ; preds = %if.end60
%27 = load i64, i64* @time_stamp, align 8
%shr64 = lshr i64 %27, 16
%and65 = and i64 %shr64, 255
%conv66 = trunc i64 %and65 to i8
%28 = load i32, i32* @outcnt, align 4
%inc67 = add i32 %28, 1
store i32 %inc67, i32* @outcnt, align 4
%idxprom68 = zext i32 %28 to i64
%arrayidx69 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom68
store i8 %conv66, i8* %arrayidx69, align 1
%29 = load i64, i64* @time_stamp, align 8
%shr70 = lshr i64 %29, 16
%conv71 = trunc i64 %shr70 to i16
%conv72 = zext i16 %conv71 to i32
%shr73 = ashr i32 %conv72, 8
%conv74 = trunc i32 %shr73 to i8
%30 = load i32, i32* @outcnt, align 4
%inc75 = add i32 %30, 1
store i32 %inc75, i32* @outcnt, align 4
%idxprom76 = zext i32 %30 to i64
%arrayidx77 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom76
store i8 %conv74, i8* %arrayidx77, align 1
br label %if.end101
if.else78:                                        ; preds = %if.end60
%31 = load i64, i64* @time_stamp, align 8
%shr79 = lshr i64 %31, 16
%and80 = and i64 %shr79, 255
%conv81 = trunc i64 %and80 to i8
%32 = load i32, i32* @outcnt, align 4
%inc82 = add i32 %32, 1
store i32 %inc82, i32* @outcnt, align 4
%idxprom83 = zext i32 %32 to i64
%arrayidx84 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom83
store i8 %conv81, i8* %arrayidx84, align 1
%33 = load i32, i32* @outcnt, align 4
%cmp85 = icmp eq i32 %33, 16384
br i1 %cmp85, label %if.then87, label %if.end88
if.then87:                                        ; preds = %if.else78
call void @flush_outbuf()
br label %if.end88
if.end88:                                         ; preds = %if.then87, %if.else78
%34 = load i64, i64* @time_stamp, align 8
%shr89 = lshr i64 %34, 16
%conv90 = trunc i64 %shr89 to i16
%conv91 = zext i16 %conv90 to i32
%shr92 = ashr i32 %conv91, 8
%conv93 = trunc i32 %shr92 to i8
%35 = load i32, i32* @outcnt, align 4
%inc94 = add i32 %35, 1
store i32 %inc94, i32* @outcnt, align 4
%idxprom95 = zext i32 %35 to i64
%arrayidx96 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom95
store i8 %conv93, i8* %arrayidx96, align 1
%36 = load i32, i32* @outcnt, align 4
%cmp97 = icmp eq i32 %36, 16384
br i1 %cmp97, label %if.then99, label %if.end100
if.then99:                                        ; preds = %if.end88
call void @flush_outbuf()
br label %if.end100
if.end100:                                        ; preds = %if.then99, %if.end88
br label %if.end101
if.end101:                                        ; preds = %if.end100, %if.then63
%call = call i64 @updcrc(i8* null, i32 0)
store i64 %call, i64* @crc, align 8
%37 = load i32, i32* %out.addr, align 4
call void @bi_init(i32 %37)
call void @ct_init(i16* %attr, i32* @method)
%38 = load i32, i32* @level, align 4
call void @lm_init(i32 %38, i16* %deflate_flags)
%39 = load i16, i16* %deflate_flags, align 2
%conv102 = trunc i16 %39 to i8
%40 = load i32, i32* @outcnt, align 4
%inc103 = add i32 %40, 1
store i32 %inc103, i32* @outcnt, align 4
%idxprom104 = zext i32 %40 to i64
%arrayidx105 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom104
store i8 %conv102, i8* %arrayidx105, align 1
%41 = load i32, i32* @outcnt, align 4
%cmp106 = icmp eq i32 %41, 16384
br i1 %cmp106, label %if.then108, label %if.end109
if.then108:                                       ; preds = %if.end101
call void @flush_outbuf()
br label %if.end109
if.end109:                                        ; preds = %if.then108, %if.end101
%42 = load i32, i32* @outcnt, align 4
%inc110 = add i32 %42, 1
store i32 %inc110, i32* @outcnt, align 4
%idxprom111 = zext i32 %42 to i64
%arrayidx112 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom111
store i8 3, i8* %arrayidx112, align 1
%43 = load i32, i32* @outcnt, align 4
%cmp113 = icmp eq i32 %43, 16384
br i1 %cmp113, label %if.then115, label %if.end116
if.then115:                                       ; preds = %if.end109
call void @flush_outbuf()
br label %if.end116
if.end116:                                        ; preds = %if.then115, %if.end109
%44 = load i32, i32* @save_orig_name, align 4
%tobool117 = icmp ne i32 %44, 0
br i1 %tobool117, label %if.then118, label %if.end128
if.then118:                                       ; preds = %if.end116
call void @llvm.dbg.declare(metadata i8** %p())
%call119 = call i8* @basename(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0))
store i8* %call119, i8** %p, align 8
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then118
%45 = load i8*, i8** %p, align 8
%46 = load i8, i8* %45, align 1
%47 = load i32, i32* @outcnt, align 4
%inc120 = add i32 %47, 1
store i32 %inc120, i32* @outcnt, align 4
%idxprom121 = zext i32 %47 to i64
%arrayidx122 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom121
store i8 %46, i8* %arrayidx122, align 1
%48 = load i32, i32* @outcnt, align 4
%cmp123 = icmp eq i32 %48, 16384
br i1 %cmp123, label %if.then125, label %if.end126
if.then125:                                       ; preds = %do.body
call void @flush_outbuf()
br label %if.end126
if.end126:                                        ; preds = %if.then125, %do.body
br label %do.cond
do.cond:                                          ; preds = %if.end126
%49 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %49, i32 1
store i8* %incdec.ptr, i8** %p, align 8
%50 = load i8, i8* %49, align 1
%tobool127 = icmp ne i8 %50, 0
br i1 %tobool127, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
br label %if.end128
if.end128:                                        ; preds = %do.end, %if.end116
%51 = load i32, i32* @outcnt, align 4
%conv129 = zext i32 %51 to i64
store i64 %conv129, i64* @header_bytes, align 8
%call130 = call i64 @deflate()
%52 = load i32, i32* @outcnt, align 4
%cmp131 = icmp ult i32 %52, 16382
br i1 %cmp131, label %if.then133, label %if.else148
if.then133:                                       ; preds = %if.end128
%53 = load i64, i64* @crc, align 8
%and134 = and i64 %53, 65535
%and135 = and i64 %and134, 255
%conv136 = trunc i64 %and135 to i8
%54 = load i32, i32* @outcnt, align 4
%inc137 = add i32 %54, 1
store i32 %inc137, i32* @outcnt, align 4
%idxprom138 = zext i32 %54 to i64
%arrayidx139 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom138
store i8 %conv136, i8* %arrayidx139, align 1
%55 = load i64, i64* @crc, align 8
%and140 = and i64 %55, 65535
%conv141 = trunc i64 %and140 to i16
%conv142 = zext i16 %conv141 to i32
%shr143 = ashr i32 %conv142, 8
%conv144 = trunc i32 %shr143 to i8
%56 = load i32, i32* @outcnt, align 4
%inc145 = add i32 %56, 1
store i32 %inc145, i32* @outcnt, align 4
%idxprom146 = zext i32 %56 to i64
%arrayidx147 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom146
store i8 %conv144, i8* %arrayidx147, align 1
br label %if.end171
if.else148:                                       ; preds = %if.end128
%57 = load i64, i64* @crc, align 8
%and149 = and i64 %57, 65535
%and150 = and i64 %and149, 255
%conv151 = trunc i64 %and150 to i8
%58 = load i32, i32* @outcnt, align 4
%inc152 = add i32 %58, 1
store i32 %inc152, i32* @outcnt, align 4
%idxprom153 = zext i32 %58 to i64
%arrayidx154 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom153
store i8 %conv151, i8* %arrayidx154, align 1
%59 = load i32, i32* @outcnt, align 4
%cmp155 = icmp eq i32 %59, 16384
br i1 %cmp155, label %if.then157, label %if.end158
if.then157:                                       ; preds = %if.else148
call void @flush_outbuf()
br label %if.end158
if.end158:                                        ; preds = %if.then157, %if.else148
%60 = load i64, i64* @crc, align 8
%and159 = and i64 %60, 65535
%conv160 = trunc i64 %and159 to i16
%conv161 = zext i16 %conv160 to i32
%shr162 = ashr i32 %conv161, 8
%conv163 = trunc i32 %shr162 to i8
%61 = load i32, i32* @outcnt, align 4
%inc164 = add i32 %61, 1
store i32 %inc164, i32* @outcnt, align 4
%idxprom165 = zext i32 %61 to i64
%arrayidx166 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom165
store i8 %conv163, i8* %arrayidx166, align 1
%62 = load i32, i32* @outcnt, align 4
%cmp167 = icmp eq i32 %62, 16384
br i1 %cmp167, label %if.then169, label %if.end170
if.then169:                                       ; preds = %if.end158
call void @flush_outbuf()
br label %if.end170
if.end170:                                        ; preds = %if.then169, %if.end158
br label %if.end171
if.end171:                                        ; preds = %if.end170, %if.then133
%63 = load i32, i32* @outcnt, align 4
%cmp172 = icmp ult i32 %63, 16382
br i1 %cmp172, label %if.then174, label %if.else189
if.then174:                                       ; preds = %if.end171
%64 = load i64, i64* @crc, align 8
%shr175 = lshr i64 %64, 16
%and176 = and i64 %shr175, 255
%conv177 = trunc i64 %and176 to i8
%65 = load i32, i32* @outcnt, align 4
%inc178 = add i32 %65, 1
store i32 %inc178, i32* @outcnt, align 4
%idxprom179 = zext i32 %65 to i64
%arrayidx180 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom179
store i8 %conv177, i8* %arrayidx180, align 1
%66 = load i64, i64* @crc, align 8
%shr181 = lshr i64 %66, 16
%conv182 = trunc i64 %shr181 to i16
%conv183 = zext i16 %conv182 to i32
%shr184 = ashr i32 %conv183, 8
%conv185 = trunc i32 %shr184 to i8
%67 = load i32, i32* @outcnt, align 4
%inc186 = add i32 %67, 1
store i32 %inc186, i32* @outcnt, align 4
%idxprom187 = zext i32 %67 to i64
%arrayidx188 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom187
store i8 %conv185, i8* %arrayidx188, align 1
br label %if.end212
if.else189:                                       ; preds = %if.end171
%68 = load i64, i64* @crc, align 8
%shr190 = lshr i64 %68, 16
%and191 = and i64 %shr190, 255
%conv192 = trunc i64 %and191 to i8
%69 = load i32, i32* @outcnt, align 4
%inc193 = add i32 %69, 1
store i32 %inc193, i32* @outcnt, align 4
%idxprom194 = zext i32 %69 to i64
%arrayidx195 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom194
store i8 %conv192, i8* %arrayidx195, align 1
%70 = load i32, i32* @outcnt, align 4
%cmp196 = icmp eq i32 %70, 16384
br i1 %cmp196, label %if.then198, label %if.end199
if.then198:                                       ; preds = %if.else189
call void @flush_outbuf()
br label %if.end199
if.end199:                                        ; preds = %if.then198, %if.else189
%71 = load i64, i64* @crc, align 8
%shr200 = lshr i64 %71, 16
%conv201 = trunc i64 %shr200 to i16
%conv202 = zext i16 %conv201 to i32
%shr203 = ashr i32 %conv202, 8
%conv204 = trunc i32 %shr203 to i8
%72 = load i32, i32* @outcnt, align 4
%inc205 = add i32 %72, 1
store i32 %inc205, i32* @outcnt, align 4
%idxprom206 = zext i32 %72 to i64
%arrayidx207 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom206
store i8 %conv204, i8* %arrayidx207, align 1
%73 = load i32, i32* @outcnt, align 4
%cmp208 = icmp eq i32 %73, 16384
br i1 %cmp208, label %if.then210, label %if.end211
if.then210:                                       ; preds = %if.end199
call void @flush_outbuf()
br label %if.end211
if.end211:                                        ; preds = %if.then210, %if.end199
br label %if.end212
if.end212:                                        ; preds = %if.end211, %if.then174
%74 = load i32, i32* @outcnt, align 4
%cmp213 = icmp ult i32 %74, 16382
br i1 %cmp213, label %if.then215, label %if.else230
if.then215:                                       ; preds = %if.end212
%75 = load i64, i64* @bytes_in, align 8
%and216 = and i64 %75, 65535
%and217 = and i64 %and216, 255
%conv218 = trunc i64 %and217 to i8
%76 = load i32, i32* @outcnt, align 4
%inc219 = add i32 %76, 1
store i32 %inc219, i32* @outcnt, align 4
%idxprom220 = zext i32 %76 to i64
%arrayidx221 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom220
store i8 %conv218, i8* %arrayidx221, align 1
%77 = load i64, i64* @bytes_in, align 8
%and222 = and i64 %77, 65535
%conv223 = trunc i64 %and222 to i16
%conv224 = zext i16 %conv223 to i32
%shr225 = ashr i32 %conv224, 8
%conv226 = trunc i32 %shr225 to i8
%78 = load i32, i32* @outcnt, align 4
%inc227 = add i32 %78, 1
store i32 %inc227, i32* @outcnt, align 4
%idxprom228 = zext i32 %78 to i64
%arrayidx229 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom228
store i8 %conv226, i8* %arrayidx229, align 1
br label %if.end253
if.else230:                                       ; preds = %if.end212
%79 = load i64, i64* @bytes_in, align 8
%and231 = and i64 %79, 65535
%and232 = and i64 %and231, 255
%conv233 = trunc i64 %and232 to i8
%80 = load i32, i32* @outcnt, align 4
%inc234 = add i32 %80, 1
store i32 %inc234, i32* @outcnt, align 4
%idxprom235 = zext i32 %80 to i64
%arrayidx236 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom235
store i8 %conv233, i8* %arrayidx236, align 1
%81 = load i32, i32* @outcnt, align 4
%cmp237 = icmp eq i32 %81, 16384
br i1 %cmp237, label %if.then239, label %if.end240
if.then239:                                       ; preds = %if.else230
call void @flush_outbuf()
br label %if.end240
if.end240:                                        ; preds = %if.then239, %if.else230
%82 = load i64, i64* @bytes_in, align 8
%and241 = and i64 %82, 65535
%conv242 = trunc i64 %and241 to i16
%conv243 = zext i16 %conv242 to i32
%shr244 = ashr i32 %conv243, 8
%conv245 = trunc i32 %shr244 to i8
%83 = load i32, i32* @outcnt, align 4
%inc246 = add i32 %83, 1
store i32 %inc246, i32* @outcnt, align 4
%idxprom247 = zext i32 %83 to i64
%arrayidx248 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom247
store i8 %conv245, i8* %arrayidx248, align 1
%84 = load i32, i32* @outcnt, align 4
%cmp249 = icmp eq i32 %84, 16384
br i1 %cmp249, label %if.then251, label %if.end252
if.then251:                                       ; preds = %if.end240
call void @flush_outbuf()
br label %if.end252
if.end252:                                        ; preds = %if.then251, %if.end240
br label %if.end253
if.end253:                                        ; preds = %if.end252, %if.then215
%85 = load i32, i32* @outcnt, align 4
%cmp254 = icmp ult i32 %85, 16382
br i1 %cmp254, label %if.then256, label %if.else271
if.then256:                                       ; preds = %if.end253
%86 = load i64, i64* @bytes_in, align 8
%shr257 = lshr i64 %86, 16
%and258 = and i64 %shr257, 255
%conv259 = trunc i64 %and258 to i8
%87 = load i32, i32* @outcnt, align 4
%inc260 = add i32 %87, 1
store i32 %inc260, i32* @outcnt, align 4
%idxprom261 = zext i32 %87 to i64
%arrayidx262 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom261
store i8 %conv259, i8* %arrayidx262, align 1
%88 = load i64, i64* @bytes_in, align 8
%shr263 = lshr i64 %88, 16
%conv264 = trunc i64 %shr263 to i16
%conv265 = zext i16 %conv264 to i32
%shr266 = ashr i32 %conv265, 8
%conv267 = trunc i32 %shr266 to i8
%89 = load i32, i32* @outcnt, align 4
%inc268 = add i32 %89, 1
store i32 %inc268, i32* @outcnt, align 4
%idxprom269 = zext i32 %89 to i64
%arrayidx270 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom269
store i8 %conv267, i8* %arrayidx270, align 1
br label %if.end294
if.else271:                                       ; preds = %if.end253
%90 = load i64, i64* @bytes_in, align 8
%shr272 = lshr i64 %90, 16
%and273 = and i64 %shr272, 255
%conv274 = trunc i64 %and273 to i8
%91 = load i32, i32* @outcnt, align 4
%inc275 = add i32 %91, 1
store i32 %inc275, i32* @outcnt, align 4
%idxprom276 = zext i32 %91 to i64
%arrayidx277 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom276
store i8 %conv274, i8* %arrayidx277, align 1
%92 = load i32, i32* @outcnt, align 4
%cmp278 = icmp eq i32 %92, 16384
br i1 %cmp278, label %if.then280, label %if.end281
if.then280:                                       ; preds = %if.else271
call void @flush_outbuf()
br label %if.end281
if.end281:                                        ; preds = %if.then280, %if.else271
%93 = load i64, i64* @bytes_in, align 8
%shr282 = lshr i64 %93, 16
%conv283 = trunc i64 %shr282 to i16
%conv284 = zext i16 %conv283 to i32
%shr285 = ashr i32 %conv284, 8
%conv286 = trunc i32 %shr285 to i8
%94 = load i32, i32* @outcnt, align 4
%inc287 = add i32 %94, 1
store i32 %inc287, i32* @outcnt, align 4
%idxprom288 = zext i32 %94 to i64
%arrayidx289 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom288
store i8 %conv286, i8* %arrayidx289, align 1
%95 = load i32, i32* @outcnt, align 4
%cmp290 = icmp eq i32 %95, 16384
br i1 %cmp290, label %if.then292, label %if.end293
if.then292:                                       ; preds = %if.end281
call void @flush_outbuf()
br label %if.end293
if.end293:                                        ; preds = %if.then292, %if.end281
br label %if.end294
if.end294:                                        ; preds = %if.end293, %if.then256
%96 = load i64, i64* @header_bytes, align 8
%add = add i64 %96, 16
store i64 %add, i64* @header_bytes, align 8
call void @flush_outbuf()
ret i32 0
define i32 @file_read(i8* %buf, i32 %size)
entry:
%retval = alloca i32, align 4
%buf.addr = alloca i8*, align 8
%size.addr = alloca i32, align 4
%len = alloca i32, align 4
store i8* %buf, i8** %buf.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buf.addr())
store i32 %size, i32* %size.addr, align 4
call void @llvm.dbg.declare(metadata i32* %size.addr())
call void @llvm.dbg.declare(metadata i32* %len())
%0 = load i32, i32* @ifd, align 4
%1 = load i8*, i8** %buf.addr, align 8
%2 = load i32, i32* %size.addr, align 4
%conv = zext i32 %2 to i64
%call = call i64 @read(i32 %0, i8* %1, i64 %conv)
%conv1 = trunc i64 %call to i32
store i32 %conv1, i32* %len, align 4
%3 = load i32, i32* %len, align 4
%cmp = icmp eq i32 %3, -1
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%4 = load i32, i32* %len, align 4
%cmp3 = icmp eq i32 %4, 0
br i1 %cmp3, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %entry
%5 = load i32, i32* %len, align 4
store i32 %5, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %lor.lhs.false
%6 = load i8*, i8** %buf.addr, align 8
%7 = load i32, i32* %len, align 4
%call5 = call i64 @updcrc(i8* %6, i32 %7)
store i64 %call5, i64* @crc, align 8
%8 = load i32, i32* %len, align 4
%conv6 = zext i32 %8 to i64
%9 = load i64, i64* @bytes_in, align 8
%add = add i64 %9, %conv6
store i64 %add, i64* @bytes_in, align 8
%10 = load i32, i32* %len, align 4
store i32 %10, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end, %if.then
%11 = load i32, i32* %retval, align 4
ret i32 %11
