
parser_control.1.input
@pc.1.input get_date:p-alias
yy_stack_print:bottom
yy_stack_print:top
@yys @yystr-alias
@yystr @yys-alias

@yyd @yydest-alias
@yydest @yyd-alias
@yys @yysrc-alias

@yyss @yyssa-alias
@yyssa @yyss-alias
@yyssa @YYINITDEPTH-bfsz
@yyvsa @YYINITDEPTH-bfsz
@yyvs @yyvsa-alias
@yyvsa @yyvs-alias

@yyss @yyssp-alias
@yyssp @yyss-alias
@yyvs @yyvsp-alias
@yyvsp @yyvs-alias

@yyvs @yyvs1-alias
@yyvs1 @yyvs-alias
@yyss @yyss1-alias
@yyss1 @yyss-alias
@yyptr @yystacksize-bfsz
@yymsg @yysize-bfsz

lookup_zone:pc lookup_zone:tp-alias
lookup_zone:tp lookup_zone:pc-alias
lookup_zone:tp @time_zone_table-alias
@time_zone_table lookup_zone:tp-alias

lookup_word:p lookup_word:word-alias
lookup_word:word lookup_word:p-alias

lookup_word:tp @meridian_table-alias
@meridian_table lookup_word:tp-alias
lookup_word:tp @month_and_day_table-alias
@month_and_day_table lookup_word:tp-alias
lookup_word:tp @time_units_table-alias
@time_units_table lookup_word:tp-alias
lookup_word:tp @relative_time_table-alias
@relative_time_table lookup_word:tp-alias
lookup_word:tp @military_table-alias
@military_table lookup_word:tp-alias
lookup_word:p lookup_word:q-alias
lookup_word:p lookup_word:word-alias
lookup_word:q lookup_word:word-alias

yylex:buff yylex:p-alias
yylex:p yylex:buff-alias
get_tz:tzbuf get_tz:TZBUFSIZE-bfsz
get_date:tzbase get_date:p-alias
get_date:p get_date:tzbase-alias
get_date:s get_date:tzbase-alias
get_date:tz1buf get_date:TZBUFSIZE-bfsz
get_date:z get_date:tz1-alias
get_date:tz1 get_date:z-alias
get_date:z get_date:tzsize-bfsz
get_date:tz1 get_date:tzsize-bfsz

@pc.27.1.name @tzname-alias
main:buf main:BUFSIZ-bfsz

