Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_32/Code_32)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           41
TotalCycle          0
TotalNode           32
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_32/Code_32)###############
AddrsNum            180
TotalFieldObjects   11
StoresNum           241
FSObjNum            152
BitCastNumber       13
FIObjNum            0
GepsNum             257
MaxStructSize       10
IndCallSites        11
TotalSVFStmts       1761
TotalPointers       1987
BBWith3Succ         0
ReturnsNum          16
VarArrayObj         0
CopysNum            43
ConstArrayObj       0
CallsNum            34
TotalPTASVFStmts    1113
TotalObjects        153
FunctionObjs        32
GlobalObjs          0
HeapObjs            3
StackObjs           116
ConstStructObj      0
VarStructObj        3
NonPtrObj           63
TotalCallSite       52
LocalVarInRecur     0
LoadsNum            597
BBWith2Succ         96
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_32/Code_32)###############
-------------------------------------------------------
AvgIn/OutEdge       1.45144
AvgIn/OutAddrEdge   0.140288
AvgIn/OutLoadEdge   0.42536
AvgIn/OutCopyEdge   0.735612
MaxInAddrEdge       1
MaxOutStoreEdge     14
NumOfCGNode         2209
TotalValidNode      1112
AvgIn/OutStoreEdge  0
TotalValidObjNode   160
NumOfGeps           257
NumOfCGEdge         1458
NumOfAddrs          156
MaxOutAddrEdge      5
NumOfLoads          473
NumOfStores         167
MaxOutLoadEdge      18
NumOfCopys          561
MaxOutCopyEdge      18
MaxInStoreEdge      6
MaxInLoadEdge       1
MaxInCopyEdge       6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_32/Code_32)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.355748
AvgPtsSetSize       0.157537
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    21
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        11
Iterations          1
DYFieldObjs         11
MemObjects          153
Pointers            1984
NumOfFieldExpand    0
DYFieldPtrs         3
NumOfSFRs           0
GepProcessed        75
LoadProcessed       361
CopyProcessed       125
StoreProcessed      145
AddrProcessed       156
TotalObjects        164
NullPointer         51
TotalPointers       1987
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       165
TotalUnions              358
PropertyUnions           355
UniqueUnions             1
LookupUnions             0
PreemptiveUnions         2
TotalComplements         569
PropertyComplements      569
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       506
PropertyIntersections    506
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

