
huft_build:c huft_build:BMAX-bfsz
huft_build:*u huft_build:BMAX-bfsz
huft_build:v huft_build:N_MAX-bfsz
huft_build:x huft_build:BMAX-bfsz
huft_build:c huft_build:BMAX-bfsz

huft_build:p huft_build:b-alias
huft_build:b huft_build:p-alias
huft_build:p huft_build:c-alias
huft_build:c huft_build:p-alias
huft_build:xp huft_build:x-alias
huft_build:x huft_build:xp-alias
huft_build:p huft_build:v-alias
huft_build:v huft_build:p-alias

huft_free:p huft_free:t-alias
huft_free:t huft_free:p-alias
huft_free:p huft_free:q-alias
huft_free:q huft_free:p-alias

inflate_codes:t inflate_codes:t1-alias
inflate_codes:t inflate_codes:huft.3.v.2.t-alias
inflate_codes:t inflate_codes:td-alias
inflate_codes:t1 inflate_codes:t-alias
inflate_codes:td inflate_codes:t-alias

inflate_dynamic:tl inflate_dynamic:td-alias
inflate_dynamic:td inflate_dynamic:tl-alias

