Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_15/Code_15)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           11
TotalCycle          0
TotalNode           12
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_15/Code_15)###############
AddrsNum            251
TotalFieldObjects   4
StoresNum           253
FSObjNum            28
BitCastNumber       2
FIObjNum            0
GepsNum             259
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       847
TotalPointers       666
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         1
CopysNum            4
ConstArrayObj       4
CallsNum            0
TotalPTASVFStmts    801
TotalObjects        29
FunctionObjs        12
GlobalObjs          9
HeapObjs            1
StackObjs           5
ConstStructObj      0
VarStructObj        3
NonPtrObj           16
TotalCallSite       11
LocalVarInRecur     0
LoadsNum            44
BBWith2Succ         9
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_15/Code_15)###############
-------------------------------------------------------
AvgIn/OutEdge       1.79795
AvgIn/OutAddrEdge   0.421233
AvgIn/OutLoadEdge   0.0684932
AvgIn/OutCopyEdge   0.90411
MaxInAddrEdge       1
MaxOutStoreEdge     4
NumOfCGNode         717
TotalValidNode      584
AvgIn/OutStoreEdge  0
TotalValidObjNode   32
NumOfGeps           259
NumOfCGEdge         804
NumOfAddrs          246
MaxOutAddrEdge      219
NumOfLoads          40
NumOfStores         236
MaxOutLoadEdge      6
NumOfCopys          269
MaxOutCopyEdge      6
MaxInStoreEdge      115
MaxInLoadEdge       1
MaxInCopyEdge       115
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_15/Code_15)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.958182
AvgPtsSetSize       0.753138
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         4
MemObjects          29
Pointers            662
NumOfFieldExpand    0
DYFieldPtrs         4
NumOfSFRs           0
GepProcessed        250
LoadProcessed       37
CopyProcessed       264
StoreProcessed      231
AddrProcessed       246
TotalObjects        33
NullPointer         0
TotalPointers       666
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       34
TotalUnions              762
PropertyUnions           745
UniqueUnions             1
LookupUnions             14
PreemptiveUnions         2
TotalComplements         606
PropertyComplements      594
UniqueComplements        1
LookupComplements        10
PreemptiveComplements    1
TotalIntersections       268
PropertyIntersections    266
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2

