; ModuleID = 'tar-1.15.1/lib/modechange.bc'
source_filename = "modechange.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.mode_change = type { i8, i8, i32, i32, %struct.mode_change* }
%struct.stat = type { i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, [3 x i64] }
%struct.timespec = type { i64, i64 }

@.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local %struct.mode_change* @mode_compile(i8* %mode_string, i32 %masked_ops) #0 !dbg !32 {
entry:
  %retval = alloca %struct.mode_change*, align 8
  %mode_string.addr = alloca i8*, align 8
  %masked_ops.addr = alloca i32, align 4
  %head = alloca %struct.mode_change*, align 8
  %tail = alloca %struct.mode_change*, align 8
  %octal_value = alloca i64, align 8
  %umask_value = alloca i32, align 4
  %p = alloca %struct.mode_change*, align 8
  %mode = alloca i32, align 4
  %affected_bits = alloca i32, align 4
  %affected_masked = alloca i32, align 4
  %ops_to_mask = alloca i32, align 4
  %who_specified_p = alloca i8, align 1
  %change = alloca %struct.mode_change*, align 8
  %p42 = alloca %struct.mode_change*, align 8
  store i8* %mode_string, i8** %mode_string.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %mode_string.addr, metadata !38, metadata !DIExpression()), !dbg !39
  store i32 %masked_ops, i32* %masked_ops.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %masked_ops.addr, metadata !40, metadata !DIExpression()), !dbg !41
  call void @llvm.dbg.declare(metadata %struct.mode_change** %head, metadata !42, metadata !DIExpression()), !dbg !43
  call void @llvm.dbg.declare(metadata %struct.mode_change** %tail, metadata !44, metadata !DIExpression()), !dbg !45
  call void @llvm.dbg.declare(metadata i64* %octal_value, metadata !46, metadata !DIExpression()), !dbg !48
  call void @llvm.dbg.declare(metadata i32* %umask_value, metadata !49, metadata !DIExpression()), !dbg !50
  store %struct.mode_change* null, %struct.mode_change** %head, align 8, !dbg !51
  %0 = load i8*, i8** %mode_string.addr, align 8, !dbg !52
  %call = call i32 @xstrtoul(i8* %0, i8** null, i32 8, i64* %octal_value, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i32 0, i32 0)), !dbg !54
  %cmp = icmp eq i32 %call, 0, !dbg !55
  br i1 %cmp, label %if.then, label %if.end8, !dbg !56

if.then:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata %struct.mode_change** %p, metadata !57, metadata !DIExpression()), !dbg !59
  call void @llvm.dbg.declare(metadata i32* %mode, metadata !60, metadata !DIExpression()), !dbg !61
  %1 = load i64, i64* %octal_value, align 8, !dbg !62
  %2 = load i64, i64* %octal_value, align 8, !dbg !64
  %and = and i64 %2, 4095, !dbg !65
  %cmp1 = icmp ne i64 %1, %and, !dbg !66
  br i1 %cmp1, label %if.then2, label %if.end, !dbg !67

if.then2:                                         ; preds = %if.then
  store %struct.mode_change* null, %struct.mode_change** %retval, align 8, !dbg !68
  br label %return, !dbg !68

if.end:                                           ; preds = %if.then
  %3 = load i64, i64* %octal_value, align 8, !dbg !69
  %conv = trunc i64 %3 to i32, !dbg !70
  store i32 %conv, i32* %mode, align 4, !dbg !71
  %4 = load i32, i32* %mode, align 4, !dbg !72
  %call3 = call %struct.mode_change* @make_node_op_equals(i32 %4), !dbg !73
  store %struct.mode_change* %call3, %struct.mode_change** %p, align 8, !dbg !74
  %5 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !75
  %cmp4 = icmp eq %struct.mode_change* %5, null, !dbg !77
  br i1 %cmp4, label %if.then6, label %if.end7, !dbg !78

if.then6:                                         ; preds = %if.end
  store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8, !dbg !79
  br label %return, !dbg !79

if.end7:                                          ; preds = %if.end
  %6 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !80
  call void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %6), !dbg !81
  %7 = load %struct.mode_change*, %struct.mode_change** %head, align 8, !dbg !82
  store %struct.mode_change* %7, %struct.mode_change** %retval, align 8, !dbg !83
  br label %return, !dbg !83

if.end8:                                          ; preds = %entry
  %call9 = call i32 @umask(i32 0) #4, !dbg !84
  store i32 %call9, i32* %umask_value, align 4, !dbg !85
  %8 = load i32, i32* %umask_value, align 4, !dbg !86
  %call10 = call i32 @umask(i32 %8) #4, !dbg !87
  br label %for.cond, !dbg !88

for.cond:                                         ; preds = %for.inc129, %if.end8
  call void @llvm.dbg.declare(metadata i32* %affected_bits, metadata !89, metadata !DIExpression()), !dbg !93
  store i32 0, i32* %affected_bits, align 4, !dbg !93
  call void @llvm.dbg.declare(metadata i32* %affected_masked, metadata !94, metadata !DIExpression()), !dbg !95
  call void @llvm.dbg.declare(metadata i32* %ops_to_mask, metadata !96, metadata !DIExpression()), !dbg !97
  store i32 0, i32* %ops_to_mask, align 4, !dbg !97
  call void @llvm.dbg.declare(metadata i8* %who_specified_p, metadata !98, metadata !DIExpression()), !dbg !100
  br label %for.cond11, !dbg !101

for.cond11:                                       ; preds = %for.inc, %for.cond
  %9 = load i8*, i8** %mode_string.addr, align 8, !dbg !102
  %10 = load i8, i8* %9, align 1, !dbg !105
  %conv12 = sext i8 %10 to i32, !dbg !105
  switch i32 %conv12, label %sw.default [
    i32 117, label %sw.bb
    i32 103, label %sw.bb13
    i32 111, label %sw.bb15
    i32 97, label %sw.bb17
  ], !dbg !106

sw.bb:                                            ; preds = %for.cond11
  %11 = load i32, i32* %affected_bits, align 4, !dbg !107
  %or = or i32 %11, 2496, !dbg !107
  store i32 %or, i32* %affected_bits, align 4, !dbg !107
  br label %sw.epilog, !dbg !109

sw.bb13:                                          ; preds = %for.cond11
  %12 = load i32, i32* %affected_bits, align 4, !dbg !110
  %or14 = or i32 %12, 1080, !dbg !110
  store i32 %or14, i32* %affected_bits, align 4, !dbg !110
  br label %sw.epilog, !dbg !111

sw.bb15:                                          ; preds = %for.cond11
  %13 = load i32, i32* %affected_bits, align 4, !dbg !112
  %or16 = or i32 %13, 519, !dbg !112
  store i32 %or16, i32* %affected_bits, align 4, !dbg !112
  br label %sw.epilog, !dbg !113

sw.bb17:                                          ; preds = %for.cond11
  %14 = load i32, i32* %affected_bits, align 4, !dbg !114
  %or18 = or i32 %14, 4095, !dbg !114
  store i32 %or18, i32* %affected_bits, align 4, !dbg !114
  br label %sw.epilog, !dbg !115

sw.default:                                       ; preds = %for.cond11
  br label %no_more_affected, !dbg !116

sw.epilog:                                        ; preds = %sw.bb17, %sw.bb15, %sw.bb13, %sw.bb
  br label %for.inc, !dbg !117

for.inc:                                          ; preds = %sw.epilog
  %15 = load i8*, i8** %mode_string.addr, align 8, !dbg !118
  %incdec.ptr = getelementptr inbounds i8, i8* %15, i32 1, !dbg !118
  store i8* %incdec.ptr, i8** %mode_string.addr, align 8, !dbg !118
  br label %for.cond11, !dbg !119, !llvm.loop !120

no_more_affected:                                 ; preds = %sw.default
  %16 = load i32, i32* %affected_bits, align 4, !dbg !123
  %tobool = icmp ne i32 %16, 0, !dbg !123
  br i1 %tobool, label %if.then19, label %if.else, !dbg !125

if.then19:                                        ; preds = %no_more_affected
  store i8 1, i8* %who_specified_p, align 1, !dbg !126
  br label %if.end20, !dbg !127

if.else:                                          ; preds = %no_more_affected
  store i8 0, i8* %who_specified_p, align 1, !dbg !128
  store i32 4095, i32* %affected_bits, align 4, !dbg !130
  %17 = load i32, i32* %masked_ops.addr, align 4, !dbg !131
  store i32 %17, i32* %ops_to_mask, align 4, !dbg !132
  br label %if.end20

if.end20:                                         ; preds = %if.else, %if.then19
  br label %while.cond, !dbg !133

while.cond:                                       ; preds = %no_more_values, %if.end20
  %18 = load i8*, i8** %mode_string.addr, align 8, !dbg !134
  %19 = load i8, i8* %18, align 1, !dbg !135
  %conv21 = sext i8 %19 to i32, !dbg !135
  %cmp22 = icmp eq i32 %conv21, 61, !dbg !136
  br i1 %cmp22, label %lor.end, label %lor.lhs.false, !dbg !137

lor.lhs.false:                                    ; preds = %while.cond
  %20 = load i8*, i8** %mode_string.addr, align 8, !dbg !138
  %21 = load i8, i8* %20, align 1, !dbg !139
  %conv24 = sext i8 %21 to i32, !dbg !139
  %cmp25 = icmp eq i32 %conv24, 43, !dbg !140
  br i1 %cmp25, label %lor.end, label %lor.rhs, !dbg !141

lor.rhs:                                          ; preds = %lor.lhs.false
  %22 = load i8*, i8** %mode_string.addr, align 8, !dbg !142
  %23 = load i8, i8* %22, align 1, !dbg !143
  %conv27 = sext i8 %23 to i32, !dbg !143
  %cmp28 = icmp eq i32 %conv27, 45, !dbg !144
  br label %lor.end, !dbg !141

lor.end:                                          ; preds = %lor.rhs, %lor.lhs.false, %while.cond
  %24 = phi i1 [ true, %lor.lhs.false ], [ true, %while.cond ], [ %cmp28, %lor.rhs ]
  br i1 %24, label %while.body, label %while.end, !dbg !133

while.body:                                       ; preds = %lor.end
  call void @llvm.dbg.declare(metadata %struct.mode_change** %change, metadata !145, metadata !DIExpression()), !dbg !147
  %call30 = call noalias i8* @malloc(i64 24) #4, !dbg !148
  %25 = bitcast i8* %call30 to %struct.mode_change*, !dbg !148
  store %struct.mode_change* %25, %struct.mode_change** %change, align 8, !dbg !147
  %26 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !149
  %cmp31 = icmp eq %struct.mode_change* %26, null, !dbg !151
  br i1 %cmp31, label %if.then33, label %if.end34, !dbg !152

if.then33:                                        ; preds = %while.body
  %27 = load %struct.mode_change*, %struct.mode_change** %head, align 8, !dbg !153
  call void @mode_free(%struct.mode_change* %27), !dbg !155
  store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8, !dbg !156
  br label %return, !dbg !156

if.end34:                                         ; preds = %while.body
  %28 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !157
  %next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %28, i32 0, i32 4, !dbg !158
  store %struct.mode_change* null, %struct.mode_change** %next, align 8, !dbg !159
  %29 = load i8*, i8** %mode_string.addr, align 8, !dbg !160
  %30 = load i8, i8* %29, align 1, !dbg !161
  %31 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !162
  %op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %31, i32 0, i32 0, !dbg !163
  store i8 %30, i8* %op, align 8, !dbg !164
  %32 = load i32, i32* %affected_bits, align 4, !dbg !165
  store i32 %32, i32* %affected_masked, align 4, !dbg !166
  %33 = load i8, i8* %who_specified_p, align 1, !dbg !167
  %tobool35 = trunc i8 %33 to i1, !dbg !167
  br i1 %tobool35, label %if.end48, label %land.lhs.true, !dbg !169

land.lhs.true:                                    ; preds = %if.end34
  %34 = load i32, i32* %ops_to_mask, align 4, !dbg !170
  %35 = load i8*, i8** %mode_string.addr, align 8, !dbg !171
  %36 = load i8, i8* %35, align 1, !dbg !172
  %conv36 = sext i8 %36 to i32, !dbg !172
  %cmp37 = icmp eq i32 %conv36, 61, !dbg !173
  %37 = zext i1 %cmp37 to i64, !dbg !172
  %cond = select i1 %cmp37, i32 1, i32 0, !dbg !172
  %and39 = and i32 %34, %cond, !dbg !174
  %tobool40 = icmp ne i32 %and39, 0, !dbg !174
  br i1 %tobool40, label %if.then41, label %if.end48, !dbg !175

if.then41:                                        ; preds = %land.lhs.true
  call void @llvm.dbg.declare(metadata %struct.mode_change** %p42, metadata !176, metadata !DIExpression()), !dbg !178
  %call43 = call %struct.mode_change* @make_node_op_equals(i32 0), !dbg !179
  store %struct.mode_change* %call43, %struct.mode_change** %p42, align 8, !dbg !178
  %38 = load %struct.mode_change*, %struct.mode_change** %p42, align 8, !dbg !180
  %cmp44 = icmp eq %struct.mode_change* %38, null, !dbg !182
  br i1 %cmp44, label %if.then46, label %if.end47, !dbg !183

if.then46:                                        ; preds = %if.then41
  store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8, !dbg !184
  br label %return, !dbg !184

if.end47:                                         ; preds = %if.then41
  %39 = load %struct.mode_change*, %struct.mode_change** %p42, align 8, !dbg !185
  call void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %39), !dbg !186
  br label %if.end48, !dbg !187

if.end48:                                         ; preds = %if.end47, %land.lhs.true, %if.end34
  %40 = load i32, i32* %ops_to_mask, align 4, !dbg !188
  %41 = load i8*, i8** %mode_string.addr, align 8, !dbg !190
  %42 = load i8, i8* %41, align 1, !dbg !191
  %conv49 = sext i8 %42 to i32, !dbg !191
  %cmp50 = icmp eq i32 %conv49, 61, !dbg !192
  br i1 %cmp50, label %cond.true, label %cond.false, !dbg !191

cond.true:                                        ; preds = %if.end48
  br label %cond.end, !dbg !191

cond.false:                                       ; preds = %if.end48
  %43 = load i8*, i8** %mode_string.addr, align 8, !dbg !193
  %44 = load i8, i8* %43, align 1, !dbg !194
  %conv52 = sext i8 %44 to i32, !dbg !194
  %cmp53 = icmp eq i32 %conv52, 43, !dbg !195
  %45 = zext i1 %cmp53 to i64, !dbg !194
  %cond55 = select i1 %cmp53, i32 2, i32 4, !dbg !194
  br label %cond.end, !dbg !191

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond56 = phi i32 [ 1, %cond.true ], [ %cond55, %cond.false ], !dbg !191
  %and57 = and i32 %40, %cond56, !dbg !196
  %tobool58 = icmp ne i32 %and57, 0, !dbg !196
  br i1 %tobool58, label %if.then59, label %if.end61, !dbg !197

if.then59:                                        ; preds = %cond.end
  %46 = load i32, i32* %umask_value, align 4, !dbg !198
  %neg = xor i32 %46, -1, !dbg !199
  %47 = load i32, i32* %affected_masked, align 4, !dbg !200
  %and60 = and i32 %47, %neg, !dbg !200
  store i32 %and60, i32* %affected_masked, align 4, !dbg !200
  br label %if.end61, !dbg !201

if.end61:                                         ; preds = %if.then59, %cond.end
  %48 = load i32, i32* %affected_masked, align 4, !dbg !202
  %49 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !203
  %affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %49, i32 0, i32 2, !dbg !204
  store i32 %48, i32* %affected, align 4, !dbg !205
  %50 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !206
  %value = getelementptr inbounds %struct.mode_change, %struct.mode_change* %50, i32 0, i32 3, !dbg !207
  store i32 0, i32* %value, align 8, !dbg !208
  %51 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !209
  %flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %51, i32 0, i32 1, !dbg !210
  store i8 0, i8* %flags, align 1, !dbg !211
  %52 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !212
  call void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %52), !dbg !213
  %53 = load i8*, i8** %mode_string.addr, align 8, !dbg !214
  %incdec.ptr62 = getelementptr inbounds i8, i8* %53, i32 1, !dbg !214
  store i8* %incdec.ptr62, i8** %mode_string.addr, align 8, !dbg !214
  br label %for.cond63, !dbg !214

for.cond63:                                       ; preds = %for.inc122, %if.end61
  %54 = load i8*, i8** %mode_string.addr, align 8, !dbg !216
  %55 = load i8, i8* %54, align 1, !dbg !218
  %conv64 = sext i8 %55 to i32, !dbg !218
  switch i32 %conv64, label %sw.default120 [
    i32 114, label %sw.bb65
    i32 119, label %sw.bb69
    i32 88, label %sw.bb73
    i32 120, label %sw.bb78
    i32 115, label %sw.bb82
    i32 116, label %sw.bb86
    i32 117, label %sw.bb90
    i32 103, label %sw.bb100
    i32 111, label %sw.bb110
  ], !dbg !219

sw.bb65:                                          ; preds = %for.cond63
  %56 = load i32, i32* %affected_masked, align 4, !dbg !220
  %and66 = and i32 292, %56, !dbg !222
  %57 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !223
  %value67 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %57, i32 0, i32 3, !dbg !224
  %58 = load i32, i32* %value67, align 8, !dbg !225
  %or68 = or i32 %58, %and66, !dbg !225
  store i32 %or68, i32* %value67, align 8, !dbg !225
  br label %sw.epilog121, !dbg !226

sw.bb69:                                          ; preds = %for.cond63
  %59 = load i32, i32* %affected_masked, align 4, !dbg !227
  %and70 = and i32 146, %59, !dbg !228
  %60 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !229
  %value71 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %60, i32 0, i32 3, !dbg !230
  %61 = load i32, i32* %value71, align 8, !dbg !231
  %or72 = or i32 %61, %and70, !dbg !231
  store i32 %or72, i32* %value71, align 8, !dbg !231
  br label %sw.epilog121, !dbg !232

sw.bb73:                                          ; preds = %for.cond63
  %62 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !233
  %flags74 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %62, i32 0, i32 1, !dbg !234
  %63 = load i8, i8* %flags74, align 1, !dbg !235
  %conv75 = sext i8 %63 to i32, !dbg !235
  %or76 = or i32 %conv75, 1, !dbg !235
  %conv77 = trunc i32 %or76 to i8, !dbg !235
  store i8 %conv77, i8* %flags74, align 1, !dbg !235
  br label %sw.bb78, !dbg !233

sw.bb78:                                          ; preds = %for.cond63, %sw.bb73
  %64 = load i32, i32* %affected_masked, align 4, !dbg !236
  %and79 = and i32 73, %64, !dbg !237
  %65 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !238
  %value80 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %65, i32 0, i32 3, !dbg !239
  %66 = load i32, i32* %value80, align 8, !dbg !240
  %or81 = or i32 %66, %and79, !dbg !240
  store i32 %or81, i32* %value80, align 8, !dbg !240
  br label %sw.epilog121, !dbg !241

sw.bb82:                                          ; preds = %for.cond63
  %67 = load i32, i32* %affected_masked, align 4, !dbg !242
  %and83 = and i32 3072, %67, !dbg !243
  %68 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !244
  %value84 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %68, i32 0, i32 3, !dbg !245
  %69 = load i32, i32* %value84, align 8, !dbg !246
  %or85 = or i32 %69, %and83, !dbg !246
  store i32 %or85, i32* %value84, align 8, !dbg !246
  br label %sw.epilog121, !dbg !247

sw.bb86:                                          ; preds = %for.cond63
  %70 = load i32, i32* %affected_masked, align 4, !dbg !248
  %and87 = and i32 512, %70, !dbg !249
  %71 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !250
  %value88 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %71, i32 0, i32 3, !dbg !251
  %72 = load i32, i32* %value88, align 8, !dbg !252
  %or89 = or i32 %72, %and87, !dbg !252
  store i32 %or89, i32* %value88, align 8, !dbg !252
  br label %sw.epilog121, !dbg !253

sw.bb90:                                          ; preds = %for.cond63
  %73 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !254
  %value91 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %73, i32 0, i32 3, !dbg !256
  %74 = load i32, i32* %value91, align 8, !dbg !256
  %tobool92 = icmp ne i32 %74, 0, !dbg !254
  br i1 %tobool92, label %if.then93, label %if.end94, !dbg !257

if.then93:                                        ; preds = %sw.bb90
  br label %invalid, !dbg !258

if.end94:                                         ; preds = %sw.bb90
  %75 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !259
  %value95 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %75, i32 0, i32 3, !dbg !260
  store i32 448, i32* %value95, align 8, !dbg !261
  %76 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !262
  %flags96 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %76, i32 0, i32 1, !dbg !263
  %77 = load i8, i8* %flags96, align 1, !dbg !264
  %conv97 = sext i8 %77 to i32, !dbg !264
  %or98 = or i32 %conv97, 2, !dbg !264
  %conv99 = trunc i32 %or98 to i8, !dbg !264
  store i8 %conv99, i8* %flags96, align 1, !dbg !264
  br label %sw.epilog121, !dbg !265

sw.bb100:                                         ; preds = %for.cond63
  %78 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !266
  %value101 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %78, i32 0, i32 3, !dbg !268
  %79 = load i32, i32* %value101, align 8, !dbg !268
  %tobool102 = icmp ne i32 %79, 0, !dbg !266
  br i1 %tobool102, label %if.then103, label %if.end104, !dbg !269

if.then103:                                       ; preds = %sw.bb100
  br label %invalid, !dbg !270

if.end104:                                        ; preds = %sw.bb100
  %80 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !271
  %value105 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %80, i32 0, i32 3, !dbg !272
  store i32 56, i32* %value105, align 8, !dbg !273
  %81 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !274
  %flags106 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %81, i32 0, i32 1, !dbg !275
  %82 = load i8, i8* %flags106, align 1, !dbg !276
  %conv107 = sext i8 %82 to i32, !dbg !276
  %or108 = or i32 %conv107, 2, !dbg !276
  %conv109 = trunc i32 %or108 to i8, !dbg !276
  store i8 %conv109, i8* %flags106, align 1, !dbg !276
  br label %sw.epilog121, !dbg !277

sw.bb110:                                         ; preds = %for.cond63
  %83 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !278
  %value111 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %83, i32 0, i32 3, !dbg !280
  %84 = load i32, i32* %value111, align 8, !dbg !280
  %tobool112 = icmp ne i32 %84, 0, !dbg !278
  br i1 %tobool112, label %if.then113, label %if.end114, !dbg !281

if.then113:                                       ; preds = %sw.bb110
  br label %invalid, !dbg !282

if.end114:                                        ; preds = %sw.bb110
  %85 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !283
  %value115 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %85, i32 0, i32 3, !dbg !284
  store i32 7, i32* %value115, align 8, !dbg !285
  %86 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !286
  %flags116 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %86, i32 0, i32 1, !dbg !287
  %87 = load i8, i8* %flags116, align 1, !dbg !288
  %conv117 = sext i8 %87 to i32, !dbg !288
  %or118 = or i32 %conv117, 2, !dbg !288
  %conv119 = trunc i32 %or118 to i8, !dbg !288
  store i8 %conv119, i8* %flags116, align 1, !dbg !288
  br label %sw.epilog121, !dbg !289

sw.default120:                                    ; preds = %for.cond63
  br label %no_more_values, !dbg !290

sw.epilog121:                                     ; preds = %if.end114, %if.end104, %if.end94, %sw.bb86, %sw.bb82, %sw.bb78, %sw.bb69, %sw.bb65
  br label %for.inc122, !dbg !291

for.inc122:                                       ; preds = %sw.epilog121
  %88 = load i8*, i8** %mode_string.addr, align 8, !dbg !292
  %incdec.ptr123 = getelementptr inbounds i8, i8* %88, i32 1, !dbg !292
  store i8* %incdec.ptr123, i8** %mode_string.addr, align 8, !dbg !292
  br label %for.cond63, !dbg !293, !llvm.loop !294

no_more_values:                                   ; preds = %sw.default120
  br label %while.cond, !dbg !133, !llvm.loop !297

while.end:                                        ; preds = %lor.end
  %89 = load i8*, i8** %mode_string.addr, align 8, !dbg !299
  %90 = load i8, i8* %89, align 1, !dbg !301
  %conv124 = sext i8 %90 to i32, !dbg !301
  %cmp125 = icmp ne i32 %conv124, 44, !dbg !302
  br i1 %cmp125, label %if.then127, label %if.end128, !dbg !303

if.then127:                                       ; preds = %while.end
  br label %for.end, !dbg !304

if.end128:                                        ; preds = %while.end
  br label %for.inc129, !dbg !305

for.inc129:                                       ; preds = %if.end128
  %91 = load i8*, i8** %mode_string.addr, align 8, !dbg !306
  %incdec.ptr130 = getelementptr inbounds i8, i8* %91, i32 1, !dbg !306
  store i8* %incdec.ptr130, i8** %mode_string.addr, align 8, !dbg !306
  br label %for.cond, !dbg !307, !llvm.loop !308

for.end:                                          ; preds = %if.then127
  %92 = load i8*, i8** %mode_string.addr, align 8, !dbg !311
  %93 = load i8, i8* %92, align 1, !dbg !313
  %conv131 = sext i8 %93 to i32, !dbg !313
  %cmp132 = icmp eq i32 %conv131, 0, !dbg !314
  br i1 %cmp132, label %if.then134, label %if.end135, !dbg !315

if.then134:                                       ; preds = %for.end
  %94 = load %struct.mode_change*, %struct.mode_change** %head, align 8, !dbg !316
  store %struct.mode_change* %94, %struct.mode_change** %retval, align 8, !dbg !317
  br label %return, !dbg !317

if.end135:                                        ; preds = %for.end
  br label %invalid, !dbg !318

invalid:                                          ; preds = %if.end135, %if.then113, %if.then103, %if.then93
  %95 = load %struct.mode_change*, %struct.mode_change** %head, align 8, !dbg !319
  call void @mode_free(%struct.mode_change* %95), !dbg !320
  store %struct.mode_change* null, %struct.mode_change** %retval, align 8, !dbg !321
  br label %return, !dbg !321

return:                                           ; preds = %invalid, %if.then134, %if.then46, %if.then33, %if.end7, %if.then6, %if.then2
  %96 = load %struct.mode_change*, %struct.mode_change** %retval, align 8, !dbg !322
  ret %struct.mode_change* %96, !dbg !322
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i32 @xstrtoul(i8*, i8**, i32, i64*, i8*) #2

; Function Attrs: noinline nounwind optnone uwtable
define internal %struct.mode_change* @make_node_op_equals(i32 %new_mode) #0 !dbg !323 {
entry:
  %retval = alloca %struct.mode_change*, align 8
  %new_mode.addr = alloca i32, align 4
  %p = alloca %struct.mode_change*, align 8
  store i32 %new_mode, i32* %new_mode.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %new_mode.addr, metadata !326, metadata !DIExpression()), !dbg !327
  call void @llvm.dbg.declare(metadata %struct.mode_change** %p, metadata !328, metadata !DIExpression()), !dbg !329
  %call = call noalias i8* @malloc(i64 24) #4, !dbg !330
  %0 = bitcast i8* %call to %struct.mode_change*, !dbg !330
  store %struct.mode_change* %0, %struct.mode_change** %p, align 8, !dbg !331
  %1 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !332
  %cmp = icmp eq %struct.mode_change* %1, null, !dbg !334
  br i1 %cmp, label %if.then, label %if.end, !dbg !335

if.then:                                          ; preds = %entry
  %2 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !336
  store %struct.mode_change* %2, %struct.mode_change** %retval, align 8, !dbg !337
  br label %return, !dbg !337

if.end:                                           ; preds = %entry
  %3 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !338
  %next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %3, i32 0, i32 4, !dbg !339
  store %struct.mode_change* null, %struct.mode_change** %next, align 8, !dbg !340
  %4 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !341
  %op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %4, i32 0, i32 0, !dbg !342
  store i8 61, i8* %op, align 8, !dbg !343
  %5 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !344
  %flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %5, i32 0, i32 1, !dbg !345
  store i8 0, i8* %flags, align 1, !dbg !346
  %6 = load i32, i32* %new_mode.addr, align 4, !dbg !347
  %7 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !348
  %value = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 3, !dbg !349
  store i32 %6, i32* %value, align 8, !dbg !350
  %8 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !351
  %affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %8, i32 0, i32 2, !dbg !352
  store i32 4095, i32* %affected, align 4, !dbg !353
  %9 = load %struct.mode_change*, %struct.mode_change** %p, align 8, !dbg !354
  store %struct.mode_change* %9, %struct.mode_change** %retval, align 8, !dbg !355
  br label %return, !dbg !355

return:                                           ; preds = %if.end, %if.then
  %10 = load %struct.mode_change*, %struct.mode_change** %retval, align 8, !dbg !356
  ret %struct.mode_change* %10, !dbg !356
}

; Function Attrs: noinline nounwind optnone uwtable
define internal void @mode_append_entry(%struct.mode_change** %head, %struct.mode_change** %tail, %struct.mode_change* %e) #0 !dbg !357 {
entry:
  %head.addr = alloca %struct.mode_change**, align 8
  %tail.addr = alloca %struct.mode_change**, align 8
  %e.addr = alloca %struct.mode_change*, align 8
  store %struct.mode_change** %head, %struct.mode_change*** %head.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.mode_change*** %head.addr, metadata !361, metadata !DIExpression()), !dbg !362
  store %struct.mode_change** %tail, %struct.mode_change*** %tail.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.mode_change*** %tail.addr, metadata !363, metadata !DIExpression()), !dbg !364
  store %struct.mode_change* %e, %struct.mode_change** %e.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.mode_change** %e.addr, metadata !365, metadata !DIExpression()), !dbg !366
  %0 = load %struct.mode_change**, %struct.mode_change*** %head.addr, align 8, !dbg !367
  %1 = load %struct.mode_change*, %struct.mode_change** %0, align 8, !dbg !369
  %cmp = icmp eq %struct.mode_change* %1, null, !dbg !370
  br i1 %cmp, label %if.then, label %if.else, !dbg !371

if.then:                                          ; preds = %entry
  %2 = load %struct.mode_change*, %struct.mode_change** %e.addr, align 8, !dbg !372
  %3 = load %struct.mode_change**, %struct.mode_change*** %tail.addr, align 8, !dbg !373
  store %struct.mode_change* %2, %struct.mode_change** %3, align 8, !dbg !374
  %4 = load %struct.mode_change**, %struct.mode_change*** %head.addr, align 8, !dbg !375
  store %struct.mode_change* %2, %struct.mode_change** %4, align 8, !dbg !376
  br label %if.end, !dbg !377

if.else:                                          ; preds = %entry
  %5 = load %struct.mode_change*, %struct.mode_change** %e.addr, align 8, !dbg !378
  %6 = load %struct.mode_change**, %struct.mode_change*** %tail.addr, align 8, !dbg !380
  %7 = load %struct.mode_change*, %struct.mode_change** %6, align 8, !dbg !381
  %next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 4, !dbg !382
  store %struct.mode_change* %5, %struct.mode_change** %next, align 8, !dbg !383
  %8 = load %struct.mode_change*, %struct.mode_change** %e.addr, align 8, !dbg !384
  %9 = load %struct.mode_change**, %struct.mode_change*** %tail.addr, align 8, !dbg !385
  store %struct.mode_change* %8, %struct.mode_change** %9, align 8, !dbg !386
  br label %if.end

if.end:                                           ; preds = %if.else, %if.then
  ret void, !dbg !387
}

; Function Attrs: nounwind
declare dso_local i32 @umask(i32) #3

; Function Attrs: nounwind
declare dso_local noalias i8* @malloc(i64) #3

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @mode_free(%struct.mode_change* %changes) #0 !dbg !388 {
entry:
  %changes.addr = alloca %struct.mode_change*, align 8
  %next = alloca %struct.mode_change*, align 8
  store %struct.mode_change* %changes, %struct.mode_change** %changes.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.mode_change** %changes.addr, metadata !391, metadata !DIExpression()), !dbg !392
  call void @llvm.dbg.declare(metadata %struct.mode_change** %next, metadata !393, metadata !DIExpression()), !dbg !394
  br label %while.cond, !dbg !395

while.cond:                                       ; preds = %while.body, %entry
  %0 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !396
  %tobool = icmp ne %struct.mode_change* %0, null, !dbg !395
  br i1 %tobool, label %while.body, label %while.end, !dbg !395

while.body:                                       ; preds = %while.cond
  %1 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !397
  %next1 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %1, i32 0, i32 4, !dbg !399
  %2 = load %struct.mode_change*, %struct.mode_change** %next1, align 8, !dbg !399
  store %struct.mode_change* %2, %struct.mode_change** %next, align 8, !dbg !400
  %3 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !401
  %4 = bitcast %struct.mode_change* %3 to i8*, !dbg !401
  call void @free(i8* %4) #4, !dbg !402
  %5 = load %struct.mode_change*, %struct.mode_change** %next, align 8, !dbg !403
  store %struct.mode_change* %5, %struct.mode_change** %changes.addr, align 8, !dbg !404
  br label %while.cond, !dbg !395, !llvm.loop !405

while.end:                                        ; preds = %while.cond
  ret void, !dbg !407
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local %struct.mode_change* @mode_create_from_ref(i8* %ref_file) #0 !dbg !408 {
entry:
  %retval = alloca %struct.mode_change*, align 8
  %ref_file.addr = alloca i8*, align 8
  %change = alloca %struct.mode_change*, align 8
  %ref_stats = alloca %struct.stat, align 8
  store i8* %ref_file, i8** %ref_file.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %ref_file.addr, metadata !411, metadata !DIExpression()), !dbg !412
  call void @llvm.dbg.declare(metadata %struct.mode_change** %change, metadata !413, metadata !DIExpression()), !dbg !414
  call void @llvm.dbg.declare(metadata %struct.stat* %ref_stats, metadata !415, metadata !DIExpression()), !dbg !454
  %0 = load i8*, i8** %ref_file.addr, align 8, !dbg !455
  %call = call i32 @stat(i8* %0, %struct.stat* %ref_stats) #4, !dbg !457
  %tobool = icmp ne i32 %call, 0, !dbg !457
  br i1 %tobool, label %if.then, label %if.end, !dbg !458

if.then:                                          ; preds = %entry
  store %struct.mode_change* inttoptr (i64 2 to %struct.mode_change*), %struct.mode_change** %retval, align 8, !dbg !459
  br label %return, !dbg !459

if.end:                                           ; preds = %entry
  %call1 = call noalias i8* @malloc(i64 24) #4, !dbg !460
  %1 = bitcast i8* %call1 to %struct.mode_change*, !dbg !460
  store %struct.mode_change* %1, %struct.mode_change** %change, align 8, !dbg !461
  %2 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !462
  %cmp = icmp eq %struct.mode_change* %2, null, !dbg !464
  br i1 %cmp, label %if.then2, label %if.end3, !dbg !465

if.then2:                                         ; preds = %if.end
  store %struct.mode_change* inttoptr (i64 1 to %struct.mode_change*), %struct.mode_change** %retval, align 8, !dbg !466
  br label %return, !dbg !466

if.end3:                                          ; preds = %if.end
  %3 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !467
  %op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %3, i32 0, i32 0, !dbg !468
  store i8 61, i8* %op, align 8, !dbg !469
  %4 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !470
  %flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %4, i32 0, i32 1, !dbg !471
  store i8 0, i8* %flags, align 1, !dbg !472
  %5 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !473
  %affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %5, i32 0, i32 2, !dbg !474
  store i32 4095, i32* %affected, align 4, !dbg !475
  %st_mode = getelementptr inbounds %struct.stat, %struct.stat* %ref_stats, i32 0, i32 3, !dbg !476
  %6 = load i32, i32* %st_mode, align 8, !dbg !476
  %7 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !477
  %value = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 3, !dbg !478
  store i32 %6, i32* %value, align 8, !dbg !479
  %8 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !480
  %next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %8, i32 0, i32 4, !dbg !481
  store %struct.mode_change* null, %struct.mode_change** %next, align 8, !dbg !482
  %9 = load %struct.mode_change*, %struct.mode_change** %change, align 8, !dbg !483
  store %struct.mode_change* %9, %struct.mode_change** %retval, align 8, !dbg !484
  br label %return, !dbg !484

return:                                           ; preds = %if.end3, %if.then2, %if.then
  %10 = load %struct.mode_change*, %struct.mode_change** %retval, align 8, !dbg !485
  ret %struct.mode_change* %10, !dbg !485
}

; Function Attrs: nounwind
declare dso_local i32 @stat(i8*, %struct.stat*) #3

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @mode_adjust(i32 %oldmode, %struct.mode_change* %changes) #0 !dbg !486 {
entry:
  %oldmode.addr = alloca i32, align 4
  %changes.addr = alloca %struct.mode_change*, align 8
  %newmode = alloca i32, align 4
  %value = alloca i32, align 4
  store i32 %oldmode, i32* %oldmode.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %oldmode.addr, metadata !491, metadata !DIExpression()), !dbg !492
  store %struct.mode_change* %changes, %struct.mode_change** %changes.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.mode_change** %changes.addr, metadata !493, metadata !DIExpression()), !dbg !494
  call void @llvm.dbg.declare(metadata i32* %newmode, metadata !495, metadata !DIExpression()), !dbg !496
  call void @llvm.dbg.declare(metadata i32* %value, metadata !497, metadata !DIExpression()), !dbg !498
  %0 = load i32, i32* %oldmode.addr, align 4, !dbg !499
  %and = and i32 %0, 4095, !dbg !500
  store i32 %and, i32* %newmode, align 4, !dbg !501
  br label %for.cond, !dbg !502

for.cond:                                         ; preds = %for.inc, %entry
  %1 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !503
  %tobool = icmp ne %struct.mode_change* %1, null, !dbg !506
  br i1 %tobool, label %for.body, label %for.end, !dbg !506

for.body:                                         ; preds = %for.cond
  %2 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !507
  %flags = getelementptr inbounds %struct.mode_change, %struct.mode_change* %2, i32 0, i32 1, !dbg !510
  %3 = load i8, i8* %flags, align 1, !dbg !510
  %conv = sext i8 %3 to i32, !dbg !507
  %and1 = and i32 %conv, 2, !dbg !511
  %tobool2 = icmp ne i32 %and1, 0, !dbg !511
  br i1 %tobool2, label %if.then, label %if.else50, !dbg !512

if.then:                                          ; preds = %for.body
  %4 = load i32, i32* %newmode, align 4, !dbg !513
  %5 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !515
  %value3 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %5, i32 0, i32 3, !dbg !516
  %6 = load i32, i32* %value3, align 8, !dbg !516
  %and4 = and i32 %4, %6, !dbg !517
  store i32 %and4, i32* %value, align 4, !dbg !518
  %7 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !519
  %value5 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %7, i32 0, i32 3, !dbg !521
  %8 = load i32, i32* %value5, align 8, !dbg !521
  %and6 = and i32 %8, 448, !dbg !522
  %tobool7 = icmp ne i32 %and6, 0, !dbg !522
  br i1 %tobool7, label %if.then8, label %if.else, !dbg !523

if.then8:                                         ; preds = %if.then
  %9 = load i32, i32* %value, align 4, !dbg !524
  %and9 = and i32 %9, 256, !dbg !525
  %tobool10 = icmp ne i32 %and9, 0, !dbg !524
  %10 = zext i1 %tobool10 to i64, !dbg !524
  %cond = select i1 %tobool10, i32 36, i32 0, !dbg !524
  %11 = load i32, i32* %value, align 4, !dbg !526
  %and11 = and i32 %11, 128, !dbg !527
  %tobool12 = icmp ne i32 %and11, 0, !dbg !526
  %12 = zext i1 %tobool12 to i64, !dbg !526
  %cond13 = select i1 %tobool12, i32 18, i32 0, !dbg !526
  %or = or i32 %cond, %cond13, !dbg !528
  %13 = load i32, i32* %value, align 4, !dbg !529
  %and14 = and i32 %13, 64, !dbg !530
  %tobool15 = icmp ne i32 %and14, 0, !dbg !529
  %14 = zext i1 %tobool15 to i64, !dbg !529
  %cond16 = select i1 %tobool15, i32 9, i32 0, !dbg !529
  %or17 = or i32 %or, %cond16, !dbg !531
  %15 = load i32, i32* %value, align 4, !dbg !532
  %or18 = or i32 %15, %or17, !dbg !532
  store i32 %or18, i32* %value, align 4, !dbg !532
  br label %if.end48, !dbg !533

if.else:                                          ; preds = %if.then
  %16 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !534
  %value19 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %16, i32 0, i32 3, !dbg !536
  %17 = load i32, i32* %value19, align 8, !dbg !536
  %and20 = and i32 %17, 56, !dbg !537
  %tobool21 = icmp ne i32 %and20, 0, !dbg !537
  br i1 %tobool21, label %if.then22, label %if.else35, !dbg !538

if.then22:                                        ; preds = %if.else
  %18 = load i32, i32* %value, align 4, !dbg !539
  %and23 = and i32 %18, 32, !dbg !540
  %tobool24 = icmp ne i32 %and23, 0, !dbg !539
  %19 = zext i1 %tobool24 to i64, !dbg !539
  %cond25 = select i1 %tobool24, i32 260, i32 0, !dbg !539
  %20 = load i32, i32* %value, align 4, !dbg !541
  %and26 = and i32 %20, 16, !dbg !542
  %tobool27 = icmp ne i32 %and26, 0, !dbg !541
  %21 = zext i1 %tobool27 to i64, !dbg !541
  %cond28 = select i1 %tobool27, i32 130, i32 0, !dbg !541
  %or29 = or i32 %cond25, %cond28, !dbg !543
  %22 = load i32, i32* %value, align 4, !dbg !544
  %and30 = and i32 %22, 8, !dbg !545
  %tobool31 = icmp ne i32 %and30, 0, !dbg !544
  %23 = zext i1 %tobool31 to i64, !dbg !544
  %cond32 = select i1 %tobool31, i32 65, i32 0, !dbg !544
  %or33 = or i32 %or29, %cond32, !dbg !546
  %24 = load i32, i32* %value, align 4, !dbg !547
  %or34 = or i32 %24, %or33, !dbg !547
  store i32 %or34, i32* %value, align 4, !dbg !547
  br label %if.end, !dbg !548

if.else35:                                        ; preds = %if.else
  %25 = load i32, i32* %value, align 4, !dbg !549
  %and36 = and i32 %25, 4, !dbg !550
  %tobool37 = icmp ne i32 %and36, 0, !dbg !549
  %26 = zext i1 %tobool37 to i64, !dbg !549
  %cond38 = select i1 %tobool37, i32 288, i32 0, !dbg !549
  %27 = load i32, i32* %value, align 4, !dbg !551
  %and39 = and i32 %27, 2, !dbg !552
  %tobool40 = icmp ne i32 %and39, 0, !dbg !551
  %28 = zext i1 %tobool40 to i64, !dbg !551
  %cond41 = select i1 %tobool40, i32 144, i32 0, !dbg !551
  %or42 = or i32 %cond38, %cond41, !dbg !553
  %29 = load i32, i32* %value, align 4, !dbg !554
  %and43 = and i32 %29, 1, !dbg !555
  %tobool44 = icmp ne i32 %and43, 0, !dbg !554
  %30 = zext i1 %tobool44 to i64, !dbg !554
  %cond45 = select i1 %tobool44, i32 72, i32 0, !dbg !554
  %or46 = or i32 %or42, %cond45, !dbg !556
  %31 = load i32, i32* %value, align 4, !dbg !557
  %or47 = or i32 %31, %or46, !dbg !557
  store i32 %or47, i32* %value, align 4, !dbg !557
  br label %if.end

if.end:                                           ; preds = %if.else35, %if.then22
  br label %if.end48

if.end48:                                         ; preds = %if.end, %if.then8
  %32 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !558
  %affected = getelementptr inbounds %struct.mode_change, %struct.mode_change* %32, i32 0, i32 2, !dbg !559
  %33 = load i32, i32* %affected, align 4, !dbg !559
  %34 = load i32, i32* %value, align 4, !dbg !560
  %and49 = and i32 %34, %33, !dbg !560
  store i32 %and49, i32* %value, align 4, !dbg !560
  br label %if.end65, !dbg !561

if.else50:                                        ; preds = %for.body
  %35 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !562
  %value51 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %35, i32 0, i32 3, !dbg !564
  %36 = load i32, i32* %value51, align 8, !dbg !564
  store i32 %36, i32* %value, align 4, !dbg !565
  %37 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !566
  %flags52 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %37, i32 0, i32 1, !dbg !568
  %38 = load i8, i8* %flags52, align 1, !dbg !568
  %conv53 = sext i8 %38 to i32, !dbg !566
  %and54 = and i32 %conv53, 1, !dbg !569
  %tobool55 = icmp ne i32 %and54, 0, !dbg !569
  br i1 %tobool55, label %land.lhs.true, label %if.end64, !dbg !570

land.lhs.true:                                    ; preds = %if.else50
  %39 = load i32, i32* %oldmode.addr, align 4, !dbg !571
  %and56 = and i32 %39, 61440, !dbg !571
  %cmp = icmp eq i32 %and56, 16384, !dbg !571
  br i1 %cmp, label %if.end64, label %land.lhs.true58, !dbg !572

land.lhs.true58:                                  ; preds = %land.lhs.true
  %40 = load i32, i32* %newmode, align 4, !dbg !573
  %and59 = and i32 %40, 73, !dbg !574
  %cmp60 = icmp eq i32 %and59, 0, !dbg !575
  br i1 %cmp60, label %if.then62, label %if.end64, !dbg !576

if.then62:                                        ; preds = %land.lhs.true58
  %41 = load i32, i32* %value, align 4, !dbg !577
  %and63 = and i32 %41, -74, !dbg !577
  store i32 %and63, i32* %value, align 4, !dbg !577
  br label %if.end64, !dbg !578

if.end64:                                         ; preds = %if.then62, %land.lhs.true58, %land.lhs.true, %if.else50
  br label %if.end65

if.end65:                                         ; preds = %if.end64, %if.end48
  %42 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !579
  %op = getelementptr inbounds %struct.mode_change, %struct.mode_change* %42, i32 0, i32 0, !dbg !580
  %43 = load i8, i8* %op, align 8, !dbg !580
  %conv66 = sext i8 %43 to i32, !dbg !579
  switch i32 %conv66, label %sw.epilog [
    i32 61, label %sw.bb
    i32 43, label %sw.bb70
    i32 45, label %sw.bb72
  ], !dbg !581

sw.bb:                                            ; preds = %if.end65
  %44 = load i32, i32* %newmode, align 4, !dbg !582
  %45 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !584
  %affected67 = getelementptr inbounds %struct.mode_change, %struct.mode_change* %45, i32 0, i32 2, !dbg !585
  %46 = load i32, i32* %affected67, align 4, !dbg !585
  %neg = xor i32 %46, -1, !dbg !586
  %and68 = and i32 %44, %neg, !dbg !587
  %47 = load i32, i32* %value, align 4, !dbg !588
  %or69 = or i32 %and68, %47, !dbg !589
  store i32 %or69, i32* %newmode, align 4, !dbg !590
  br label %sw.epilog, !dbg !591

sw.bb70:                                          ; preds = %if.end65
  %48 = load i32, i32* %value, align 4, !dbg !592
  %49 = load i32, i32* %newmode, align 4, !dbg !593
  %or71 = or i32 %49, %48, !dbg !593
  store i32 %or71, i32* %newmode, align 4, !dbg !593
  br label %sw.epilog, !dbg !594

sw.bb72:                                          ; preds = %if.end65
  %50 = load i32, i32* %value, align 4, !dbg !595
  %neg73 = xor i32 %50, -1, !dbg !596
  %51 = load i32, i32* %newmode, align 4, !dbg !597
  %and74 = and i32 %51, %neg73, !dbg !597
  store i32 %and74, i32* %newmode, align 4, !dbg !597
  br label %sw.epilog, !dbg !598

sw.epilog:                                        ; preds = %if.end65, %sw.bb72, %sw.bb70, %sw.bb
  br label %for.inc, !dbg !599

for.inc:                                          ; preds = %sw.epilog
  %52 = load %struct.mode_change*, %struct.mode_change** %changes.addr, align 8, !dbg !600
  %next = getelementptr inbounds %struct.mode_change, %struct.mode_change* %52, i32 0, i32 4, !dbg !601
  %53 = load %struct.mode_change*, %struct.mode_change** %next, align 8, !dbg !601
  store %struct.mode_change* %53, %struct.mode_change** %changes.addr, align 8, !dbg !602
  br label %for.cond, !dbg !603, !llvm.loop !604

for.end:                                          ; preds = %for.cond
  %54 = load i32, i32* %newmode, align 4, !dbg !606
  ret i32 %54, !dbg !607
}

; Function Attrs: nounwind
declare dso_local void @free(i8*) #3

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!28, !29, !30}
!llvm.ident = !{!31}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !12)
!1 = !DIFile(filename: "modechange.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "strtol_error", file: !4, line: 33, baseType: !5, size: 32, elements: !6)
!4 = !DIFile(filename: "./xstrtol.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!5 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!6 = !{!7, !8, !9, !10, !11}
!7 = !DIEnumerator(name: "LONGINT_OK", value: 0, isUnsigned: true)
!8 = !DIEnumerator(name: "LONGINT_OVERFLOW", value: 1, isUnsigned: true)
!9 = !DIEnumerator(name: "LONGINT_INVALID_SUFFIX_CHAR", value: 2, isUnsigned: true)
!10 = !DIEnumerator(name: "LONGINT_INVALID_SUFFIX_CHAR_WITH_OVERFLOW", value: 3, isUnsigned: true)
!11 = !DIEnumerator(name: "LONGINT_INVALID", value: 4, isUnsigned: true)
!12 = !{!13, !27}
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !14, size: 64)
!14 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "mode_change", file: !15, line: 34, size: 192, elements: !16)
!15 = !DIFile(filename: "./modechange.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!16 = !{!17, !19, !20, !25, !26}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "op", scope: !14, file: !15, line: 36, baseType: !18, size: 8)
!18 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "flags", scope: !14, file: !15, line: 37, baseType: !18, size: 8, offset: 8)
!20 = !DIDerivedType(tag: DW_TAG_member, name: "affected", scope: !14, file: !15, line: 38, baseType: !21, size: 32, offset: 32)
!21 = !DIDerivedType(tag: DW_TAG_typedef, name: "mode_t", file: !22, line: 70, baseType: !23)
!22 = !DIFile(filename: "/usr/include/sys/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!23 = !DIDerivedType(tag: DW_TAG_typedef, name: "__mode_t", file: !24, line: 138, baseType: !5)
!24 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!25 = !DIDerivedType(tag: DW_TAG_member, name: "value", scope: !14, file: !15, line: 39, baseType: !21, size: 32, offset: 64)
!26 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !14, file: !15, line: 40, baseType: !13, size: 64, offset: 128)
!27 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!28 = !{i32 2, !"Dwarf Version", i32 4}
!29 = !{i32 2, !"Debug Info Version", i32 3}
!30 = !{i32 1, !"wchar_size", i32 4}
!31 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!32 = distinct !DISubprogram(name: "mode_compile", scope: !1, file: !1, line: 166, type: !33, isLocal: false, isDefinition: true, scopeLine: 167, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !37)
!33 = !DISubroutineType(types: !34)
!34 = !{!13, !35, !5}
!35 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !36, size: 64)
!36 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !18)
!37 = !{}
!38 = !DILocalVariable(name: "mode_string", arg: 1, scope: !32, file: !1, line: 166, type: !35)
!39 = !DILocation(line: 166, column: 27, scope: !32)
!40 = !DILocalVariable(name: "masked_ops", arg: 2, scope: !32, file: !1, line: 166, type: !5)
!41 = !DILocation(line: 166, column: 53, scope: !32)
!42 = !DILocalVariable(name: "head", scope: !32, file: !1, line: 168, type: !13)
!43 = !DILocation(line: 168, column: 23, scope: !32)
!44 = !DILocalVariable(name: "tail", scope: !32, file: !1, line: 169, type: !13)
!45 = !DILocation(line: 169, column: 23, scope: !32)
!46 = !DILocalVariable(name: "octal_value", scope: !32, file: !1, line: 170, type: !47)
!47 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!48 = !DILocation(line: 170, column: 17, scope: !32)
!49 = !DILocalVariable(name: "umask_value", scope: !32, file: !1, line: 171, type: !21)
!50 = !DILocation(line: 171, column: 10, scope: !32)
!51 = !DILocation(line: 173, column: 8, scope: !32)
!52 = !DILocation(line: 178, column: 17, scope: !53)
!53 = distinct !DILexicalBlock(scope: !32, file: !1, line: 178, column: 7)
!54 = !DILocation(line: 178, column: 7, scope: !53)
!55 = !DILocation(line: 178, column: 57, scope: !53)
!56 = !DILocation(line: 178, column: 7, scope: !32)
!57 = !DILocalVariable(name: "p", scope: !58, file: !1, line: 180, type: !13)
!58 = distinct !DILexicalBlock(scope: !53, file: !1, line: 179, column: 5)
!59 = !DILocation(line: 180, column: 27, scope: !58)
!60 = !DILocalVariable(name: "mode", scope: !58, file: !1, line: 181, type: !21)
!61 = !DILocation(line: 181, column: 14, scope: !58)
!62 = !DILocation(line: 182, column: 11, scope: !63)
!63 = distinct !DILexicalBlock(scope: !58, file: !1, line: 182, column: 11)
!64 = !DILocation(line: 182, column: 27, scope: !63)
!65 = !DILocation(line: 182, column: 39, scope: !63)
!66 = !DILocation(line: 182, column: 23, scope: !63)
!67 = !DILocation(line: 182, column: 11, scope: !58)
!68 = !DILocation(line: 183, column: 2, scope: !63)
!69 = !DILocation(line: 191, column: 10, scope: !58)
!70 = !DILocation(line: 187, column: 14, scope: !58)
!71 = !DILocation(line: 187, column: 12, scope: !58)
!72 = !DILocation(line: 205, column: 32, scope: !58)
!73 = !DILocation(line: 205, column: 11, scope: !58)
!74 = !DILocation(line: 205, column: 9, scope: !58)
!75 = !DILocation(line: 206, column: 11, scope: !76)
!76 = distinct !DILexicalBlock(scope: !58, file: !1, line: 206, column: 11)
!77 = !DILocation(line: 206, column: 13, scope: !76)
!78 = !DILocation(line: 206, column: 11, scope: !58)
!79 = !DILocation(line: 207, column: 2, scope: !76)
!80 = !DILocation(line: 208, column: 40, scope: !58)
!81 = !DILocation(line: 208, column: 7, scope: !58)
!82 = !DILocation(line: 209, column: 14, scope: !58)
!83 = !DILocation(line: 209, column: 7, scope: !58)
!84 = !DILocation(line: 212, column: 17, scope: !32)
!85 = !DILocation(line: 212, column: 15, scope: !32)
!86 = !DILocation(line: 213, column: 10, scope: !32)
!87 = !DILocation(line: 213, column: 3, scope: !32)
!88 = !DILocation(line: 216, column: 3, scope: !32)
!89 = !DILocalVariable(name: "affected_bits", scope: !90, file: !1, line: 219, type: !21)
!90 = distinct !DILexicalBlock(scope: !91, file: !1, line: 217, column: 5)
!91 = distinct !DILexicalBlock(scope: !92, file: !1, line: 216, column: 3)
!92 = distinct !DILexicalBlock(scope: !32, file: !1, line: 216, column: 3)
!93 = !DILocation(line: 219, column: 14, scope: !90)
!94 = !DILocalVariable(name: "affected_masked", scope: !90, file: !1, line: 221, type: !21)
!95 = !DILocation(line: 221, column: 14, scope: !90)
!96 = !DILocalVariable(name: "ops_to_mask", scope: !90, file: !1, line: 223, type: !5)
!97 = !DILocation(line: 223, column: 20, scope: !90)
!98 = !DILocalVariable(name: "who_specified_p", scope: !90, file: !1, line: 225, type: !99)
!99 = !DIBasicType(name: "_Bool", size: 8, encoding: DW_ATE_boolean)
!100 = !DILocation(line: 225, column: 12, scope: !90)
!101 = !DILocation(line: 228, column: 7, scope: !90)
!102 = !DILocation(line: 229, column: 11, scope: !103)
!103 = distinct !DILexicalBlock(scope: !104, file: !1, line: 228, column: 7)
!104 = distinct !DILexicalBlock(scope: !90, file: !1, line: 228, column: 7)
!105 = !DILocation(line: 229, column: 10, scope: !103)
!106 = !DILocation(line: 229, column: 2, scope: !103)
!107 = !DILocation(line: 232, column: 20, scope: !108)
!108 = distinct !DILexicalBlock(scope: !103, file: !1, line: 230, column: 4)
!109 = !DILocation(line: 233, column: 6, scope: !108)
!110 = !DILocation(line: 235, column: 20, scope: !108)
!111 = !DILocation(line: 236, column: 6, scope: !108)
!112 = !DILocation(line: 238, column: 20, scope: !108)
!113 = !DILocation(line: 239, column: 6, scope: !108)
!114 = !DILocation(line: 241, column: 20, scope: !108)
!115 = !DILocation(line: 242, column: 6, scope: !108)
!116 = !DILocation(line: 244, column: 6, scope: !108)
!117 = !DILocation(line: 245, column: 4, scope: !108)
!118 = !DILocation(line: 228, column: 26, scope: !103)
!119 = !DILocation(line: 228, column: 7, scope: !103)
!120 = distinct !{!120, !121, !122}
!121 = !DILocation(line: 228, column: 7, scope: !104)
!122 = !DILocation(line: 245, column: 4, scope: !104)
!123 = !DILocation(line: 250, column: 11, scope: !124)
!124 = distinct !DILexicalBlock(scope: !90, file: !1, line: 250, column: 11)
!125 = !DILocation(line: 250, column: 11, scope: !90)
!126 = !DILocation(line: 251, column: 18, scope: !124)
!127 = !DILocation(line: 251, column: 2, scope: !124)
!128 = !DILocation(line: 254, column: 20, scope: !129)
!129 = distinct !DILexicalBlock(scope: !124, file: !1, line: 253, column: 2)
!130 = !DILocation(line: 255, column: 18, scope: !129)
!131 = !DILocation(line: 256, column: 18, scope: !129)
!132 = !DILocation(line: 256, column: 16, scope: !129)
!133 = !DILocation(line: 259, column: 7, scope: !90)
!134 = !DILocation(line: 259, column: 15, scope: !90)
!135 = !DILocation(line: 259, column: 14, scope: !90)
!136 = !DILocation(line: 259, column: 27, scope: !90)
!137 = !DILocation(line: 259, column: 34, scope: !90)
!138 = !DILocation(line: 259, column: 38, scope: !90)
!139 = !DILocation(line: 259, column: 37, scope: !90)
!140 = !DILocation(line: 259, column: 50, scope: !90)
!141 = !DILocation(line: 259, column: 57, scope: !90)
!142 = !DILocation(line: 259, column: 61, scope: !90)
!143 = !DILocation(line: 259, column: 60, scope: !90)
!144 = !DILocation(line: 259, column: 73, scope: !90)
!145 = !DILocalVariable(name: "change", scope: !146, file: !1, line: 261, type: !13)
!146 = distinct !DILexicalBlock(scope: !90, file: !1, line: 260, column: 2)
!147 = !DILocation(line: 261, column: 24, scope: !146)
!148 = !DILocation(line: 261, column: 33, scope: !146)
!149 = !DILocation(line: 262, column: 8, scope: !150)
!150 = distinct !DILexicalBlock(scope: !146, file: !1, line: 262, column: 8)
!151 = !DILocation(line: 262, column: 15, scope: !150)
!152 = !DILocation(line: 262, column: 8, scope: !146)
!153 = !DILocation(line: 264, column: 19, scope: !154)
!154 = distinct !DILexicalBlock(scope: !150, file: !1, line: 263, column: 6)
!155 = !DILocation(line: 264, column: 8, scope: !154)
!156 = !DILocation(line: 265, column: 8, scope: !154)
!157 = !DILocation(line: 268, column: 4, scope: !146)
!158 = !DILocation(line: 268, column: 12, scope: !146)
!159 = !DILocation(line: 268, column: 17, scope: !146)
!160 = !DILocation(line: 269, column: 18, scope: !146)
!161 = !DILocation(line: 269, column: 17, scope: !146)
!162 = !DILocation(line: 269, column: 4, scope: !146)
!163 = !DILocation(line: 269, column: 12, scope: !146)
!164 = !DILocation(line: 269, column: 15, scope: !146)
!165 = !DILocation(line: 270, column: 22, scope: !146)
!166 = !DILocation(line: 270, column: 20, scope: !146)
!167 = !DILocation(line: 274, column: 9, scope: !168)
!168 = distinct !DILexicalBlock(scope: !146, file: !1, line: 274, column: 8)
!169 = !DILocation(line: 274, column: 25, scope: !168)
!170 = !DILocation(line: 275, column: 8, scope: !168)
!171 = !DILocation(line: 275, column: 24, scope: !168)
!172 = !DILocation(line: 275, column: 23, scope: !168)
!173 = !DILocation(line: 275, column: 36, scope: !168)
!174 = !DILocation(line: 275, column: 20, scope: !168)
!175 = !DILocation(line: 274, column: 8, scope: !146)
!176 = !DILocalVariable(name: "p", scope: !177, file: !1, line: 277, type: !13)
!177 = distinct !DILexicalBlock(scope: !168, file: !1, line: 276, column: 6)
!178 = !DILocation(line: 277, column: 28, scope: !177)
!179 = !DILocation(line: 277, column: 32, scope: !177)
!180 = !DILocation(line: 278, column: 12, scope: !181)
!181 = distinct !DILexicalBlock(scope: !177, file: !1, line: 278, column: 12)
!182 = !DILocation(line: 278, column: 14, scope: !181)
!183 = !DILocation(line: 278, column: 12, scope: !177)
!184 = !DILocation(line: 279, column: 3, scope: !181)
!185 = !DILocation(line: 280, column: 41, scope: !177)
!186 = !DILocation(line: 280, column: 8, scope: !177)
!187 = !DILocation(line: 281, column: 6, scope: !177)
!188 = !DILocation(line: 283, column: 8, scope: !189)
!189 = distinct !DILexicalBlock(scope: !146, file: !1, line: 283, column: 8)
!190 = !DILocation(line: 283, column: 24, scope: !189)
!191 = !DILocation(line: 283, column: 23, scope: !189)
!192 = !DILocation(line: 283, column: 36, scope: !189)
!193 = !DILocation(line: 284, column: 12, scope: !189)
!194 = !DILocation(line: 284, column: 11, scope: !189)
!195 = !DILocation(line: 284, column: 24, scope: !189)
!196 = !DILocation(line: 283, column: 20, scope: !189)
!197 = !DILocation(line: 283, column: 8, scope: !146)
!198 = !DILocation(line: 286, column: 26, scope: !189)
!199 = !DILocation(line: 286, column: 25, scope: !189)
!200 = !DILocation(line: 286, column: 22, scope: !189)
!201 = !DILocation(line: 286, column: 6, scope: !189)
!202 = !DILocation(line: 287, column: 23, scope: !146)
!203 = !DILocation(line: 287, column: 4, scope: !146)
!204 = !DILocation(line: 287, column: 12, scope: !146)
!205 = !DILocation(line: 287, column: 21, scope: !146)
!206 = !DILocation(line: 288, column: 4, scope: !146)
!207 = !DILocation(line: 288, column: 12, scope: !146)
!208 = !DILocation(line: 288, column: 18, scope: !146)
!209 = !DILocation(line: 289, column: 4, scope: !146)
!210 = !DILocation(line: 289, column: 12, scope: !146)
!211 = !DILocation(line: 289, column: 18, scope: !146)
!212 = !DILocation(line: 293, column: 37, scope: !146)
!213 = !DILocation(line: 293, column: 4, scope: !146)
!214 = !DILocation(line: 296, column: 9, scope: !215)
!215 = distinct !DILexicalBlock(scope: !146, file: !1, line: 296, column: 4)
!216 = !DILocation(line: 297, column: 15, scope: !217)
!217 = distinct !DILexicalBlock(scope: !215, file: !1, line: 296, column: 4)
!218 = !DILocation(line: 297, column: 14, scope: !217)
!219 = !DILocation(line: 297, column: 6, scope: !217)
!220 = !DILocation(line: 301, column: 9, scope: !221)
!221 = distinct !DILexicalBlock(scope: !217, file: !1, line: 298, column: 8)
!222 = !DILocation(line: 301, column: 7, scope: !221)
!223 = !DILocation(line: 300, column: 3, scope: !221)
!224 = !DILocation(line: 300, column: 11, scope: !221)
!225 = !DILocation(line: 300, column: 17, scope: !221)
!226 = !DILocation(line: 302, column: 3, scope: !221)
!227 = !DILocation(line: 305, column: 9, scope: !221)
!228 = !DILocation(line: 305, column: 7, scope: !221)
!229 = !DILocation(line: 304, column: 3, scope: !221)
!230 = !DILocation(line: 304, column: 11, scope: !221)
!231 = !DILocation(line: 304, column: 17, scope: !221)
!232 = !DILocation(line: 306, column: 3, scope: !221)
!233 = !DILocation(line: 308, column: 3, scope: !221)
!234 = !DILocation(line: 308, column: 11, scope: !221)
!235 = !DILocation(line: 308, column: 17, scope: !221)
!236 = !DILocation(line: 312, column: 9, scope: !221)
!237 = !DILocation(line: 312, column: 7, scope: !221)
!238 = !DILocation(line: 311, column: 3, scope: !221)
!239 = !DILocation(line: 311, column: 11, scope: !221)
!240 = !DILocation(line: 311, column: 17, scope: !221)
!241 = !DILocation(line: 313, column: 3, scope: !221)
!242 = !DILocation(line: 316, column: 42, scope: !221)
!243 = !DILocation(line: 316, column: 40, scope: !221)
!244 = !DILocation(line: 316, column: 3, scope: !221)
!245 = !DILocation(line: 316, column: 11, scope: !221)
!246 = !DILocation(line: 316, column: 17, scope: !221)
!247 = !DILocation(line: 317, column: 3, scope: !221)
!248 = !DILocation(line: 320, column: 30, scope: !221)
!249 = !DILocation(line: 320, column: 28, scope: !221)
!250 = !DILocation(line: 320, column: 3, scope: !221)
!251 = !DILocation(line: 320, column: 11, scope: !221)
!252 = !DILocation(line: 320, column: 17, scope: !221)
!253 = !DILocation(line: 321, column: 3, scope: !221)
!254 = !DILocation(line: 325, column: 7, scope: !255)
!255 = distinct !DILexicalBlock(scope: !221, file: !1, line: 325, column: 7)
!256 = !DILocation(line: 325, column: 15, scope: !255)
!257 = !DILocation(line: 325, column: 7, scope: !221)
!258 = !DILocation(line: 326, column: 5, scope: !255)
!259 = !DILocation(line: 327, column: 3, scope: !221)
!260 = !DILocation(line: 327, column: 11, scope: !221)
!261 = !DILocation(line: 327, column: 17, scope: !221)
!262 = !DILocation(line: 328, column: 3, scope: !221)
!263 = !DILocation(line: 328, column: 11, scope: !221)
!264 = !DILocation(line: 328, column: 17, scope: !221)
!265 = !DILocation(line: 329, column: 3, scope: !221)
!266 = !DILocation(line: 333, column: 7, scope: !267)
!267 = distinct !DILexicalBlock(scope: !221, file: !1, line: 333, column: 7)
!268 = !DILocation(line: 333, column: 15, scope: !267)
!269 = !DILocation(line: 333, column: 7, scope: !221)
!270 = !DILocation(line: 334, column: 5, scope: !267)
!271 = !DILocation(line: 335, column: 3, scope: !221)
!272 = !DILocation(line: 335, column: 11, scope: !221)
!273 = !DILocation(line: 335, column: 17, scope: !221)
!274 = !DILocation(line: 336, column: 3, scope: !221)
!275 = !DILocation(line: 336, column: 11, scope: !221)
!276 = !DILocation(line: 336, column: 17, scope: !221)
!277 = !DILocation(line: 337, column: 3, scope: !221)
!278 = !DILocation(line: 341, column: 7, scope: !279)
!279 = distinct !DILexicalBlock(scope: !221, file: !1, line: 341, column: 7)
!280 = !DILocation(line: 341, column: 15, scope: !279)
!281 = !DILocation(line: 341, column: 7, scope: !221)
!282 = !DILocation(line: 342, column: 5, scope: !279)
!283 = !DILocation(line: 343, column: 3, scope: !221)
!284 = !DILocation(line: 343, column: 11, scope: !221)
!285 = !DILocation(line: 343, column: 17, scope: !221)
!286 = !DILocation(line: 344, column: 3, scope: !221)
!287 = !DILocation(line: 344, column: 11, scope: !221)
!288 = !DILocation(line: 344, column: 17, scope: !221)
!289 = !DILocation(line: 345, column: 3, scope: !221)
!290 = !DILocation(line: 347, column: 3, scope: !221)
!291 = !DILocation(line: 348, column: 8, scope: !221)
!292 = !DILocation(line: 296, column: 25, scope: !217)
!293 = !DILocation(line: 296, column: 4, scope: !217)
!294 = distinct !{!294, !295, !296}
!295 = !DILocation(line: 296, column: 4, scope: !215)
!296 = !DILocation(line: 348, column: 8, scope: !215)
!297 = distinct !{!297, !133, !298}
!298 = !DILocation(line: 350, column: 2, scope: !90)
!299 = !DILocation(line: 352, column: 12, scope: !300)
!300 = distinct !DILexicalBlock(scope: !90, file: !1, line: 352, column: 11)
!301 = !DILocation(line: 352, column: 11, scope: !300)
!302 = !DILocation(line: 352, column: 24, scope: !300)
!303 = !DILocation(line: 352, column: 11, scope: !90)
!304 = !DILocation(line: 353, column: 2, scope: !300)
!305 = !DILocation(line: 354, column: 5, scope: !90)
!306 = !DILocation(line: 216, column: 22, scope: !91)
!307 = !DILocation(line: 216, column: 3, scope: !91)
!308 = distinct !{!308, !309, !310}
!309 = !DILocation(line: 216, column: 3, scope: !92)
!310 = !DILocation(line: 354, column: 5, scope: !92)
!311 = !DILocation(line: 356, column: 8, scope: !312)
!312 = distinct !DILexicalBlock(scope: !32, file: !1, line: 356, column: 7)
!313 = !DILocation(line: 356, column: 7, scope: !312)
!314 = !DILocation(line: 356, column: 20, scope: !312)
!315 = !DILocation(line: 356, column: 7, scope: !32)
!316 = !DILocation(line: 357, column: 12, scope: !312)
!317 = !DILocation(line: 357, column: 5, scope: !312)
!318 = !DILocation(line: 356, column: 23, scope: !312)
!319 = !DILocation(line: 359, column: 14, scope: !32)
!320 = !DILocation(line: 359, column: 3, scope: !32)
!321 = !DILocation(line: 360, column: 3, scope: !32)
!322 = !DILocation(line: 361, column: 1, scope: !32)
!323 = distinct !DISubprogram(name: "make_node_op_equals", scope: !1, file: !1, line: 121, type: !324, isLocal: true, isDefinition: true, scopeLine: 122, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !37)
!324 = !DISubroutineType(types: !325)
!325 = !{!13, !21}
!326 = !DILocalVariable(name: "new_mode", arg: 1, scope: !323, file: !1, line: 121, type: !21)
!327 = !DILocation(line: 121, column: 29, scope: !323)
!328 = !DILocalVariable(name: "p", scope: !323, file: !1, line: 123, type: !13)
!329 = !DILocation(line: 123, column: 23, scope: !323)
!330 = !DILocation(line: 124, column: 7, scope: !323)
!331 = !DILocation(line: 124, column: 5, scope: !323)
!332 = !DILocation(line: 125, column: 7, scope: !333)
!333 = distinct !DILexicalBlock(scope: !323, file: !1, line: 125, column: 7)
!334 = !DILocation(line: 125, column: 9, scope: !333)
!335 = !DILocation(line: 125, column: 7, scope: !323)
!336 = !DILocation(line: 126, column: 12, scope: !333)
!337 = !DILocation(line: 126, column: 5, scope: !333)
!338 = !DILocation(line: 127, column: 3, scope: !323)
!339 = !DILocation(line: 127, column: 6, scope: !323)
!340 = !DILocation(line: 127, column: 11, scope: !323)
!341 = !DILocation(line: 128, column: 3, scope: !323)
!342 = !DILocation(line: 128, column: 6, scope: !323)
!343 = !DILocation(line: 128, column: 9, scope: !323)
!344 = !DILocation(line: 129, column: 3, scope: !323)
!345 = !DILocation(line: 129, column: 6, scope: !323)
!346 = !DILocation(line: 129, column: 12, scope: !323)
!347 = !DILocation(line: 130, column: 14, scope: !323)
!348 = !DILocation(line: 130, column: 3, scope: !323)
!349 = !DILocation(line: 130, column: 6, scope: !323)
!350 = !DILocation(line: 130, column: 12, scope: !323)
!351 = !DILocation(line: 131, column: 3, scope: !323)
!352 = !DILocation(line: 131, column: 6, scope: !323)
!353 = !DILocation(line: 131, column: 15, scope: !323)
!354 = !DILocation(line: 132, column: 10, scope: !323)
!355 = !DILocation(line: 132, column: 3, scope: !323)
!356 = !DILocation(line: 133, column: 1, scope: !323)
!357 = distinct !DISubprogram(name: "mode_append_entry", scope: !1, file: !1, line: 139, type: !358, isLocal: true, isDefinition: true, scopeLine: 142, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !37)
!358 = !DISubroutineType(types: !359)
!359 = !{null, !360, !360, !13}
!360 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !13, size: 64)
!361 = !DILocalVariable(name: "head", arg: 1, scope: !357, file: !1, line: 139, type: !360)
!362 = !DILocation(line: 139, column: 41, scope: !357)
!363 = !DILocalVariable(name: "tail", arg: 2, scope: !357, file: !1, line: 140, type: !360)
!364 = !DILocation(line: 140, column: 27, scope: !357)
!365 = !DILocalVariable(name: "e", arg: 3, scope: !357, file: !1, line: 141, type: !13)
!366 = !DILocation(line: 141, column: 26, scope: !357)
!367 = !DILocation(line: 143, column: 8, scope: !368)
!368 = distinct !DILexicalBlock(scope: !357, file: !1, line: 143, column: 7)
!369 = !DILocation(line: 143, column: 7, scope: !368)
!370 = !DILocation(line: 143, column: 13, scope: !368)
!371 = !DILocation(line: 143, column: 7, scope: !357)
!372 = !DILocation(line: 144, column: 21, scope: !368)
!373 = !DILocation(line: 144, column: 14, scope: !368)
!374 = !DILocation(line: 144, column: 19, scope: !368)
!375 = !DILocation(line: 144, column: 6, scope: !368)
!376 = !DILocation(line: 144, column: 11, scope: !368)
!377 = !DILocation(line: 144, column: 5, scope: !368)
!378 = !DILocation(line: 147, column: 23, scope: !379)
!379 = distinct !DILexicalBlock(scope: !368, file: !1, line: 146, column: 5)
!380 = !DILocation(line: 147, column: 9, scope: !379)
!381 = !DILocation(line: 147, column: 8, scope: !379)
!382 = !DILocation(line: 147, column: 16, scope: !379)
!383 = !DILocation(line: 147, column: 21, scope: !379)
!384 = !DILocation(line: 148, column: 15, scope: !379)
!385 = !DILocation(line: 148, column: 8, scope: !379)
!386 = !DILocation(line: 148, column: 13, scope: !379)
!387 = !DILocation(line: 150, column: 1, scope: !357)
!388 = distinct !DISubprogram(name: "mode_free", scope: !1, file: !1, line: 467, type: !389, isLocal: false, isDefinition: true, scopeLine: 468, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !37)
!389 = !DISubroutineType(types: !390)
!390 = !{null, !13}
!391 = !DILocalVariable(name: "changes", arg: 1, scope: !388, file: !1, line: 467, type: !13)
!392 = !DILocation(line: 467, column: 41, scope: !388)
!393 = !DILocalVariable(name: "next", scope: !388, file: !1, line: 469, type: !13)
!394 = !DILocation(line: 469, column: 32, scope: !388)
!395 = !DILocation(line: 471, column: 3, scope: !388)
!396 = !DILocation(line: 471, column: 10, scope: !388)
!397 = !DILocation(line: 473, column: 14, scope: !398)
!398 = distinct !DILexicalBlock(scope: !388, file: !1, line: 472, column: 5)
!399 = !DILocation(line: 473, column: 23, scope: !398)
!400 = !DILocation(line: 473, column: 12, scope: !398)
!401 = !DILocation(line: 474, column: 13, scope: !398)
!402 = !DILocation(line: 474, column: 7, scope: !398)
!403 = !DILocation(line: 475, column: 17, scope: !398)
!404 = !DILocation(line: 475, column: 15, scope: !398)
!405 = distinct !{!405, !395, !406}
!406 = !DILocation(line: 476, column: 5, scope: !388)
!407 = !DILocation(line: 477, column: 1, scope: !388)
!408 = distinct !DISubprogram(name: "mode_create_from_ref", scope: !1, file: !1, line: 367, type: !409, isLocal: false, isDefinition: true, scopeLine: 368, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !37)
!409 = !DISubroutineType(types: !410)
!410 = !{!13, !35}
!411 = !DILocalVariable(name: "ref_file", arg: 1, scope: !408, file: !1, line: 367, type: !35)
!412 = !DILocation(line: 367, column: 35, scope: !408)
!413 = !DILocalVariable(name: "change", scope: !408, file: !1, line: 369, type: !13)
!414 = !DILocation(line: 369, column: 23, scope: !408)
!415 = !DILocalVariable(name: "ref_stats", scope: !408, file: !1, line: 370, type: !416)
!416 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "stat", file: !417, line: 46, size: 1152, elements: !418)
!417 = !DIFile(filename: "/usr/include/bits/stat.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!418 = !{!419, !421, !423, !425, !426, !428, !430, !432, !433, !436, !438, !440, !448, !449, !450}
!419 = !DIDerivedType(tag: DW_TAG_member, name: "st_dev", scope: !416, file: !417, line: 48, baseType: !420, size: 64)
!420 = !DIDerivedType(tag: DW_TAG_typedef, name: "__dev_t", file: !24, line: 133, baseType: !47)
!421 = !DIDerivedType(tag: DW_TAG_member, name: "st_ino", scope: !416, file: !417, line: 53, baseType: !422, size: 64, offset: 64)
!422 = !DIDerivedType(tag: DW_TAG_typedef, name: "__ino_t", file: !24, line: 136, baseType: !47)
!423 = !DIDerivedType(tag: DW_TAG_member, name: "st_nlink", scope: !416, file: !417, line: 61, baseType: !424, size: 64, offset: 128)
!424 = !DIDerivedType(tag: DW_TAG_typedef, name: "__nlink_t", file: !24, line: 139, baseType: !47)
!425 = !DIDerivedType(tag: DW_TAG_member, name: "st_mode", scope: !416, file: !417, line: 62, baseType: !23, size: 32, offset: 192)
!426 = !DIDerivedType(tag: DW_TAG_member, name: "st_uid", scope: !416, file: !417, line: 64, baseType: !427, size: 32, offset: 224)
!427 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uid_t", file: !24, line: 134, baseType: !5)
!428 = !DIDerivedType(tag: DW_TAG_member, name: "st_gid", scope: !416, file: !417, line: 65, baseType: !429, size: 32, offset: 256)
!429 = !DIDerivedType(tag: DW_TAG_typedef, name: "__gid_t", file: !24, line: 135, baseType: !5)
!430 = !DIDerivedType(tag: DW_TAG_member, name: "__pad0", scope: !416, file: !417, line: 67, baseType: !431, size: 32, offset: 288)
!431 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!432 = !DIDerivedType(tag: DW_TAG_member, name: "st_rdev", scope: !416, file: !417, line: 69, baseType: !420, size: 64, offset: 320)
!433 = !DIDerivedType(tag: DW_TAG_member, name: "st_size", scope: !416, file: !417, line: 74, baseType: !434, size: 64, offset: 384)
!434 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !24, line: 140, baseType: !435)
!435 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!436 = !DIDerivedType(tag: DW_TAG_member, name: "st_blksize", scope: !416, file: !417, line: 78, baseType: !437, size: 64, offset: 448)
!437 = !DIDerivedType(tag: DW_TAG_typedef, name: "__blksize_t", file: !24, line: 162, baseType: !435)
!438 = !DIDerivedType(tag: DW_TAG_member, name: "st_blocks", scope: !416, file: !417, line: 80, baseType: !439, size: 64, offset: 512)
!439 = !DIDerivedType(tag: DW_TAG_typedef, name: "__blkcnt_t", file: !24, line: 167, baseType: !435)
!440 = !DIDerivedType(tag: DW_TAG_member, name: "st_atim", scope: !416, file: !417, line: 91, baseType: !441, size: 128, offset: 576)
!441 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "timespec", file: !442, line: 120, size: 128, elements: !443)
!442 = !DIFile(filename: "/usr/include/time.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!443 = !{!444, !446}
!444 = !DIDerivedType(tag: DW_TAG_member, name: "tv_sec", scope: !441, file: !442, line: 122, baseType: !445, size: 64)
!445 = !DIDerivedType(tag: DW_TAG_typedef, name: "__time_t", file: !24, line: 148, baseType: !435)
!446 = !DIDerivedType(tag: DW_TAG_member, name: "tv_nsec", scope: !441, file: !442, line: 123, baseType: !447, size: 64, offset: 64)
!447 = !DIDerivedType(tag: DW_TAG_typedef, name: "__syscall_slong_t", file: !24, line: 184, baseType: !435)
!448 = !DIDerivedType(tag: DW_TAG_member, name: "st_mtim", scope: !416, file: !417, line: 92, baseType: !441, size: 128, offset: 704)
!449 = !DIDerivedType(tag: DW_TAG_member, name: "st_ctim", scope: !416, file: !417, line: 93, baseType: !441, size: 128, offset: 832)
!450 = !DIDerivedType(tag: DW_TAG_member, name: "__unused", scope: !416, file: !417, line: 106, baseType: !451, size: 192, offset: 960)
!451 = !DICompositeType(tag: DW_TAG_array_type, baseType: !447, size: 192, elements: !452)
!452 = !{!453}
!453 = !DISubrange(count: 3)
!454 = !DILocation(line: 370, column: 15, scope: !408)
!455 = !DILocation(line: 372, column: 13, scope: !456)
!456 = distinct !DILexicalBlock(scope: !408, file: !1, line: 372, column: 7)
!457 = !DILocation(line: 372, column: 7, scope: !456)
!458 = !DILocation(line: 372, column: 7, scope: !408)
!459 = !DILocation(line: 373, column: 5, scope: !456)
!460 = !DILocation(line: 375, column: 12, scope: !408)
!461 = !DILocation(line: 375, column: 10, scope: !408)
!462 = !DILocation(line: 377, column: 7, scope: !463)
!463 = distinct !DILexicalBlock(scope: !408, file: !1, line: 377, column: 7)
!464 = !DILocation(line: 377, column: 14, scope: !463)
!465 = !DILocation(line: 377, column: 7, scope: !408)
!466 = !DILocation(line: 378, column: 5, scope: !463)
!467 = !DILocation(line: 380, column: 3, scope: !408)
!468 = !DILocation(line: 380, column: 11, scope: !408)
!469 = !DILocation(line: 380, column: 14, scope: !408)
!470 = !DILocation(line: 381, column: 3, scope: !408)
!471 = !DILocation(line: 381, column: 11, scope: !408)
!472 = !DILocation(line: 381, column: 17, scope: !408)
!473 = !DILocation(line: 382, column: 3, scope: !408)
!474 = !DILocation(line: 382, column: 11, scope: !408)
!475 = !DILocation(line: 382, column: 20, scope: !408)
!476 = !DILocation(line: 383, column: 29, scope: !408)
!477 = !DILocation(line: 383, column: 3, scope: !408)
!478 = !DILocation(line: 383, column: 11, scope: !408)
!479 = !DILocation(line: 383, column: 17, scope: !408)
!480 = !DILocation(line: 384, column: 3, scope: !408)
!481 = !DILocation(line: 384, column: 11, scope: !408)
!482 = !DILocation(line: 384, column: 16, scope: !408)
!483 = !DILocation(line: 386, column: 10, scope: !408)
!484 = !DILocation(line: 386, column: 3, scope: !408)
!485 = !DILocation(line: 387, column: 1, scope: !408)
!486 = distinct !DISubprogram(name: "mode_adjust", scope: !1, file: !1, line: 395, type: !487, isLocal: false, isDefinition: true, scopeLine: 396, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !37)
!487 = !DISubroutineType(types: !488)
!488 = !{!21, !21, !489}
!489 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !490, size: 64)
!490 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !14)
!491 = !DILocalVariable(name: "oldmode", arg: 1, scope: !486, file: !1, line: 395, type: !21)
!492 = !DILocation(line: 395, column: 21, scope: !486)
!493 = !DILocalVariable(name: "changes", arg: 2, scope: !486, file: !1, line: 395, type: !489)
!494 = !DILocation(line: 395, column: 56, scope: !486)
!495 = !DILocalVariable(name: "newmode", scope: !486, file: !1, line: 397, type: !21)
!496 = !DILocation(line: 397, column: 10, scope: !486)
!497 = !DILocalVariable(name: "value", scope: !486, file: !1, line: 398, type: !21)
!498 = !DILocation(line: 398, column: 10, scope: !486)
!499 = !DILocation(line: 400, column: 13, scope: !486)
!500 = !DILocation(line: 400, column: 21, scope: !486)
!501 = !DILocation(line: 400, column: 11, scope: !486)
!502 = !DILocation(line: 402, column: 3, scope: !486)
!503 = !DILocation(line: 402, column: 10, scope: !504)
!504 = distinct !DILexicalBlock(scope: !505, file: !1, line: 402, column: 3)
!505 = distinct !DILexicalBlock(scope: !486, file: !1, line: 402, column: 3)
!506 = !DILocation(line: 402, column: 3, scope: !505)
!507 = !DILocation(line: 404, column: 11, scope: !508)
!508 = distinct !DILexicalBlock(scope: !509, file: !1, line: 404, column: 11)
!509 = distinct !DILexicalBlock(scope: !504, file: !1, line: 403, column: 5)
!510 = !DILocation(line: 404, column: 20, scope: !508)
!511 = !DILocation(line: 404, column: 26, scope: !508)
!512 = !DILocation(line: 404, column: 11, scope: !509)
!513 = !DILocation(line: 408, column: 12, scope: !514)
!514 = distinct !DILexicalBlock(scope: !508, file: !1, line: 405, column: 2)
!515 = !DILocation(line: 408, column: 22, scope: !514)
!516 = !DILocation(line: 408, column: 31, scope: !514)
!517 = !DILocation(line: 408, column: 20, scope: !514)
!518 = !DILocation(line: 408, column: 10, scope: !514)
!519 = !DILocation(line: 410, column: 8, scope: !520)
!520 = distinct !DILexicalBlock(scope: !514, file: !1, line: 410, column: 8)
!521 = !DILocation(line: 410, column: 17, scope: !520)
!522 = !DILocation(line: 410, column: 23, scope: !520)
!523 = !DILocation(line: 410, column: 8, scope: !514)
!524 = !DILocation(line: 412, column: 19, scope: !520)
!525 = !DILocation(line: 412, column: 25, scope: !520)
!526 = !DILocation(line: 413, column: 12, scope: !520)
!527 = !DILocation(line: 413, column: 18, scope: !520)
!528 = !DILocation(line: 413, column: 9, scope: !520)
!529 = !DILocation(line: 414, column: 12, scope: !520)
!530 = !DILocation(line: 414, column: 18, scope: !520)
!531 = !DILocation(line: 414, column: 9, scope: !520)
!532 = !DILocation(line: 412, column: 12, scope: !520)
!533 = !DILocation(line: 412, column: 6, scope: !520)
!534 = !DILocation(line: 415, column: 13, scope: !535)
!535 = distinct !DILexicalBlock(scope: !520, file: !1, line: 415, column: 13)
!536 = !DILocation(line: 415, column: 22, scope: !535)
!537 = !DILocation(line: 415, column: 28, scope: !535)
!538 = !DILocation(line: 415, column: 13, scope: !520)
!539 = !DILocation(line: 417, column: 19, scope: !535)
!540 = !DILocation(line: 417, column: 25, scope: !535)
!541 = !DILocation(line: 418, column: 12, scope: !535)
!542 = !DILocation(line: 418, column: 18, scope: !535)
!543 = !DILocation(line: 418, column: 9, scope: !535)
!544 = !DILocation(line: 419, column: 12, scope: !535)
!545 = !DILocation(line: 419, column: 18, scope: !535)
!546 = !DILocation(line: 419, column: 9, scope: !535)
!547 = !DILocation(line: 417, column: 12, scope: !535)
!548 = !DILocation(line: 417, column: 6, scope: !535)
!549 = !DILocation(line: 422, column: 19, scope: !535)
!550 = !DILocation(line: 422, column: 25, scope: !535)
!551 = !DILocation(line: 423, column: 12, scope: !535)
!552 = !DILocation(line: 423, column: 18, scope: !535)
!553 = !DILocation(line: 423, column: 9, scope: !535)
!554 = !DILocation(line: 424, column: 12, scope: !535)
!555 = !DILocation(line: 424, column: 18, scope: !535)
!556 = !DILocation(line: 424, column: 9, scope: !535)
!557 = !DILocation(line: 422, column: 12, scope: !535)
!558 = !DILocation(line: 431, column: 13, scope: !514)
!559 = !DILocation(line: 431, column: 22, scope: !514)
!560 = !DILocation(line: 431, column: 10, scope: !514)
!561 = !DILocation(line: 432, column: 2, scope: !514)
!562 = !DILocation(line: 435, column: 12, scope: !563)
!563 = distinct !DILexicalBlock(scope: !508, file: !1, line: 434, column: 2)
!564 = !DILocation(line: 435, column: 21, scope: !563)
!565 = !DILocation(line: 435, column: 10, scope: !563)
!566 = !DILocation(line: 438, column: 9, scope: !567)
!567 = distinct !DILexicalBlock(scope: !563, file: !1, line: 438, column: 8)
!568 = !DILocation(line: 438, column: 18, scope: !567)
!569 = !DILocation(line: 438, column: 24, scope: !567)
!570 = !DILocation(line: 439, column: 8, scope: !567)
!571 = !DILocation(line: 439, column: 12, scope: !567)
!572 = !DILocation(line: 440, column: 8, scope: !567)
!573 = !DILocation(line: 440, column: 12, scope: !567)
!574 = !DILocation(line: 440, column: 20, scope: !567)
!575 = !DILocation(line: 440, column: 53, scope: !567)
!576 = !DILocation(line: 438, column: 8, scope: !563)
!577 = !DILocation(line: 442, column: 12, scope: !567)
!578 = !DILocation(line: 442, column: 6, scope: !567)
!579 = !DILocation(line: 445, column: 15, scope: !509)
!580 = !DILocation(line: 445, column: 24, scope: !509)
!581 = !DILocation(line: 445, column: 7, scope: !509)
!582 = !DILocation(line: 450, column: 15, scope: !583)
!583 = distinct !DILexicalBlock(scope: !509, file: !1, line: 446, column: 2)
!584 = !DILocation(line: 450, column: 26, scope: !583)
!585 = !DILocation(line: 450, column: 35, scope: !583)
!586 = !DILocation(line: 450, column: 25, scope: !583)
!587 = !DILocation(line: 450, column: 23, scope: !583)
!588 = !DILocation(line: 450, column: 47, scope: !583)
!589 = !DILocation(line: 450, column: 45, scope: !583)
!590 = !DILocation(line: 450, column: 12, scope: !583)
!591 = !DILocation(line: 451, column: 4, scope: !583)
!592 = !DILocation(line: 453, column: 15, scope: !583)
!593 = !DILocation(line: 453, column: 12, scope: !583)
!594 = !DILocation(line: 454, column: 4, scope: !583)
!595 = !DILocation(line: 456, column: 16, scope: !583)
!596 = !DILocation(line: 456, column: 15, scope: !583)
!597 = !DILocation(line: 456, column: 12, scope: !583)
!598 = !DILocation(line: 457, column: 4, scope: !583)
!599 = !DILocation(line: 459, column: 5, scope: !509)
!600 = !DILocation(line: 402, column: 29, scope: !504)
!601 = !DILocation(line: 402, column: 38, scope: !504)
!602 = !DILocation(line: 402, column: 27, scope: !504)
!603 = !DILocation(line: 402, column: 3, scope: !504)
!604 = distinct !{!604, !506, !605}
!605 = !DILocation(line: 459, column: 5, scope: !505)
!606 = !DILocation(line: 460, column: 10, scope: !486)
!607 = !DILocation(line: 460, column: 3, scope: !486)
