Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %retval, mode_compile
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %head, %value, 4, mode_compile
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %tail, mode_compile
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %p, %flags, 2, mode_compile
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %change, %next, 5, %op, 1, %affected, 3, %value, 4, mode_compile
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %p42, mode_compile
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %retval, make_node_op_equals
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %p, %next1, 5, %flags, 2, %next, 5, %op, 1, %flags, 2, make_node_op_equals
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %head.addr, %flags, 2, mode_append_entry
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %tail.addr, %op, 1, mode_append_entry
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %e.addr, %flags, 2, %affected, 3, %next, 5, mode_append_entry
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %changes.addr, %next1, 5, %op, 1, mode_free
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %next, %flags, 2, %affected, 3, mode_free
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %retval, mode_create_from_ref
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %change, %flags, 2, %op, 1, %flags, 2, %affected, 3, %value, 4, mode_create_from_ref
%struct.mode_change, 5, i8, i8, i32, i32, %struct.mode_change*, %changes.addr, %flags, 2, %value3, 4, %value5, 4, %value19, 4, mode_adjust
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %ref_stats, %st_mode, 4, mode_create_from_ref
