@window_size = global i64 65536, align 8
@.str = private unnamed_addr constant [15 x i8] c"bad pack level\00", align 1
@compr_level = internal global i32 0, align 4
@prev = external global [0 x i16], align 2
@configuration_table = internal global [10 x %struct.config] [%struct.config zeroinitializer, %struct.config { i16 4, i16 4, i16 8, i16 4 }, %struct.config { i16 4, i16 5, i16 16, i16 8 }, %struct.config { i16 4, i16 6, i16 32, i16 32 }, %struct.config { i16 4, i16 4, i16 16, i16 16 }, %struct.config { i16 8, i16 16, i16 32, i16 32 }, %struct.config { i16 8, i16 16, i16 128, i16 128 }, %struct.config { i16 8, i16 32, i16 128, i16 256 }, %struct.config { i16 32, i16 128, i16 258, i16 1024 }, %struct.config { i16 32, i16 258, i16 258, i16 4096 }], align 16
@max_lazy_match = internal global i32 0, align 4
@good_match = common global i32 0, align 4
@nice_match = common global i32 0, align 4
@max_chain_length = common global i32 0, align 4
@strstart = common global i32 0, align 4
@block_start = common global i64 0, align 8
@read_buf = external global i32 (i8*, i32)*, align 8
@window = external global [0 x i8], align 1
@lookahead = internal global i32 0, align 4
@eofile = internal global i32 0, align 4
@ins_h = internal global i32 0, align 4
@prev_length = common global i32 0, align 4
@match_start = common global i32 0, align 4
define void @lm_init(i32 %pack_level, i16* %flags)
entry:
%pack_level.addr = alloca i32, align 4
%flags.addr = alloca i16*, align 8
%j = alloca i32, align 4
store i32 %pack_level, i32* %pack_level.addr, align 4
call void @llvm.dbg.declare(metadata i32* %pack_level.addr())
store i16* %flags, i16** %flags.addr, align 8
call void @llvm.dbg.declare(metadata i16** %flags.addr())
call void @llvm.dbg.declare(metadata i32* %j())
%0 = load i32, i32* %pack_level.addr, align 4
%cmp = icmp slt i32 %0, 1
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%1 = load i32, i32* %pack_level.addr, align 4
%cmp1 = icmp sgt i32 %1, 9
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %entry
call void @error(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i32 0, i32 0))
br label %if.end
if.end:                                           ; preds = %if.then, %lor.lhs.false
%2 = load i32, i32* %pack_level.addr, align 4
store i32 %2, i32* @compr_level, align 4
call void @llvm.memset.p0i8.i64(i8* align 1 bitcast (i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768) to i8*), i8 0, i64 65536, i1 false)
%3 = load i32, i32* %pack_level.addr, align 4
%idxprom = sext i32 %3 to i64
%arrayidx = getelementptr inbounds [10 x %struct.config], [10 x %struct.config]* @configuration_table, i64 0, i64 %idxprom
%max_lazy = getelementptr inbounds %struct.config, %struct.config* %arrayidx, i32 0, i32 1
%4 = load i16, i16* %max_lazy, align 2
%conv = zext i16 %4 to i32
store i32 %conv, i32* @max_lazy_match, align 4
%5 = load i32, i32* %pack_level.addr, align 4
%idxprom2 = sext i32 %5 to i64
%arrayidx3 = getelementptr inbounds [10 x %struct.config], [10 x %struct.config]* @configuration_table, i64 0, i64 %idxprom2
%good_length = getelementptr inbounds %struct.config, %struct.config* %arrayidx3, i32 0, i32 0
%6 = load i16, i16* %good_length, align 8
%conv4 = zext i16 %6 to i32
store i32 %conv4, i32* @good_match, align 4
%7 = load i32, i32* %pack_level.addr, align 4
%idxprom5 = sext i32 %7 to i64
%arrayidx6 = getelementptr inbounds [10 x %struct.config], [10 x %struct.config]* @configuration_table, i64 0, i64 %idxprom5
%nice_length = getelementptr inbounds %struct.config, %struct.config* %arrayidx6, i32 0, i32 2
%8 = load i16, i16* %nice_length, align 4
%conv7 = zext i16 %8 to i32
store i32 %conv7, i32* @nice_match, align 4
%9 = load i32, i32* %pack_level.addr, align 4
%idxprom8 = sext i32 %9 to i64
%arrayidx9 = getelementptr inbounds [10 x %struct.config], [10 x %struct.config]* @configuration_table, i64 0, i64 %idxprom8
%max_chain = getelementptr inbounds %struct.config, %struct.config* %arrayidx9, i32 0, i32 3
%10 = load i16, i16* %max_chain, align 2
%conv10 = zext i16 %10 to i32
store i32 %conv10, i32* @max_chain_length, align 4
%11 = load i32, i32* %pack_level.addr, align 4
%cmp11 = icmp eq i32 %11, 1
br i1 %cmp11, label %if.then13, label %if.else
if.then13:                                        ; preds = %if.end
%12 = load i16*, i16** %flags.addr, align 8
%13 = load i16, i16* %12, align 2
%conv14 = zext i16 %13 to i32
%or = or i32 %conv14, 4
%conv15 = trunc i32 %or to i16
store i16 %conv15, i16* %12, align 2
br label %if.end23
if.else:                                          ; preds = %if.end
%14 = load i32, i32* %pack_level.addr, align 4
%cmp16 = icmp eq i32 %14, 9
br i1 %cmp16, label %if.then18, label %if.end22
if.then18:                                        ; preds = %if.else
%15 = load i16*, i16** %flags.addr, align 8
%16 = load i16, i16* %15, align 2
%conv19 = zext i16 %16 to i32
%or20 = or i32 %conv19, 2
%conv21 = trunc i32 %or20 to i16
store i16 %conv21, i16* %15, align 2
br label %if.end22
if.end22:                                         ; preds = %if.then18, %if.else
br label %if.end23
if.end23:                                         ; preds = %if.end22, %if.then13
store i32 0, i32* @strstart, align 4
store i64 0, i64* @block_start, align 8
%17 = load i32 (i8*, i32)*, i32 (i8*, i32)** @read_buf, align 8
%call = call i32 %17(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i32 65536)
store i32 %call, i32* @lookahead, align 4
%18 = load i32, i32* @lookahead, align 4
%cmp24 = icmp eq i32 %18, 0
br i1 %cmp24, label %if.then29, label %lor.lhs.false26
lor.lhs.false26:                                  ; preds = %if.end23
%19 = load i32, i32* @lookahead, align 4
%cmp27 = icmp eq i32 %19, -1
br i1 %cmp27, label %if.then29, label %if.end30
if.then29:                                        ; preds = %lor.lhs.false26, %if.end23
store i32 1, i32* @eofile, align 4
store i32 0, i32* @lookahead, align 4
br label %for.end
if.end30:                                         ; preds = %lor.lhs.false26
store i32 0, i32* @eofile, align 4
br label %while.cond
while.cond:                                       ; preds = %while.body, %if.end30
%20 = load i32, i32* @lookahead, align 4
%cmp31 = icmp ult i32 %20, 262
br i1 %cmp31, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %while.cond
%21 = load i32, i32* @eofile, align 4
%tobool = icmp ne i32 %21, 0
%lnot = xor i1 %tobool, true
br label %land.end
land.end:                                         ; preds = %land.rhs, %while.cond
%22 = phi i1 [ false, %while.cond ], [ %lnot, %land.rhs ]
br i1 %22, label %while.body, label %while.end
while.body:                                       ; preds = %land.end
call void @fill_window()
br label %while.cond
while.end:                                        ; preds = %land.end
store i32 0, i32* @ins_h, align 4
store i32 0, i32* %j, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %while.end
%23 = load i32, i32* %j, align 4
%cmp33 = icmp ult i32 %23, 2
br i1 %cmp33, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%24 = load i32, i32* @ins_h, align 4
%shl = shl i32 %24, 5
%25 = load i32, i32* %j, align 4
%idxprom35 = zext i32 %25 to i64
%arrayidx36 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom35
%26 = load i8, i8* %arrayidx36, align 1
%conv37 = zext i8 %26 to i32
%xor = xor i32 %shl, %conv37
%and = and i32 %xor, 32767
store i32 %and, i32* @ins_h, align 4
br label %for.inc
for.inc:                                          ; preds = %for.body
%27 = load i32, i32* %j, align 4
%inc = add i32 %27, 1
store i32 %inc, i32* %j, align 4
br label %for.cond
for.end:                                          ; preds = %if.then29, %for.cond
ret void
define internal void @fill_window()
entry:
%n = alloca i32, align 4
%m = alloca i32, align 4
%more = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %n())
call void @llvm.dbg.declare(metadata i32* %m())
call void @llvm.dbg.declare(metadata i32* %more())
%0 = load i64, i64* @window_size, align 8
%1 = load i32, i32* @lookahead, align 4
%conv = zext i32 %1 to i64
%sub = sub i64 %0, %conv
%2 = load i32, i32* @strstart, align 4
%conv1 = zext i32 %2 to i64
%sub2 = sub i64 %sub, %conv1
%conv3 = trunc i64 %sub2 to i32
store i32 %conv3, i32* %more, align 4
%3 = load i32, i32* %more, align 4
%cmp = icmp eq i32 %3, -1
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%4 = load i32, i32* %more, align 4
%dec = add i32 %4, -1
store i32 %dec, i32* %more, align 4
br label %if.end40
if.else:                                          ; preds = %entry
%5 = load i32, i32* @strstart, align 4
%cmp5 = icmp uge i32 %5, 65274
br i1 %cmp5, label %if.then7, label %if.end
if.then7:                                         ; preds = %if.else
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i8* align 1 getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i64 32768), i64 32768, i1 false)
%6 = load i32, i32* @match_start, align 4
%sub8 = sub i32 %6, 32768
store i32 %sub8, i32* @match_start, align 4
%7 = load i32, i32* @strstart, align 4
%sub9 = sub i32 %7, 32768
store i32 %sub9, i32* @strstart, align 4
%8 = load i64, i64* @block_start, align 8
%sub10 = sub nsw i64 %8, 32768
store i64 %sub10, i64* @block_start, align 8
store i32 0, i32* %n, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then7
%9 = load i32, i32* %n, align 4
%cmp11 = icmp ult i32 %9, 32768
br i1 %cmp11, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%10 = load i32, i32* %n, align 4
%idxprom = zext i32 %10 to i64
%arrayidx = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom
%11 = load i16, i16* %arrayidx, align 2
%conv13 = zext i16 %11 to i32
store i32 %conv13, i32* %m, align 4
%12 = load i32, i32* %m, align 4
%cmp14 = icmp uge i32 %12, 32768
br i1 %cmp14, label %cond.true, label %cond.false
cond.true:                                        ; preds = %for.body
%13 = load i32, i32* %m, align 4
%sub16 = sub i32 %13, 32768
br label %cond.end
cond.false:                                       ; preds = %for.body
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %sub16, %cond.true ], [ 0, %cond.false ]
%conv17 = trunc i32 %cond to i16
%14 = load i32, i32* %n, align 4
%idxprom18 = zext i32 %14 to i64
%arrayidx19 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom18
store i16 %conv17, i16* %arrayidx19, align 2
br label %for.inc
for.inc:                                          ; preds = %cond.end
%15 = load i32, i32* %n, align 4
%inc = add i32 %15, 1
store i32 %inc, i32* %n, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
store i32 0, i32* %n, align 4
br label %for.cond20
for.cond20:                                       ; preds = %for.inc37, %for.end
%16 = load i32, i32* %n, align 4
%cmp21 = icmp ult i32 %16, 32768
br i1 %cmp21, label %for.body23, label %for.end39
for.body23:                                       ; preds = %for.cond20
%17 = load i32, i32* %n, align 4
%idxprom24 = zext i32 %17 to i64
%arrayidx25 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom24
%18 = load i16, i16* %arrayidx25, align 2
%conv26 = zext i16 %18 to i32
store i32 %conv26, i32* %m, align 4
%19 = load i32, i32* %m, align 4
%cmp27 = icmp uge i32 %19, 32768
br i1 %cmp27, label %cond.true29, label %cond.false31
cond.true29:                                      ; preds = %for.body23
%20 = load i32, i32* %m, align 4
%sub30 = sub i32 %20, 32768
br label %cond.end32
cond.false31:                                     ; preds = %for.body23
br label %cond.end32
cond.end32:                                       ; preds = %cond.false31, %cond.true29
%cond33 = phi i32 [ %sub30, %cond.true29 ], [ 0, %cond.false31 ]
%conv34 = trunc i32 %cond33 to i16
%21 = load i32, i32* %n, align 4
%idxprom35 = zext i32 %21 to i64
%arrayidx36 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom35
store i16 %conv34, i16* %arrayidx36, align 2
br label %for.inc37
for.inc37:                                        ; preds = %cond.end32
%22 = load i32, i32* %n, align 4
%inc38 = add i32 %22, 1
store i32 %inc38, i32* %n, align 4
br label %for.cond20
for.end39:                                        ; preds = %for.cond20
%23 = load i32, i32* %more, align 4
%add = add i32 %23, 32768
store i32 %add, i32* %more, align 4
br label %if.end
if.end:                                           ; preds = %for.end39, %if.else
br label %if.end40
if.end40:                                         ; preds = %if.end, %if.then
%24 = load i32, i32* @eofile, align 4
%tobool = icmp ne i32 %24, 0
br i1 %tobool, label %if.end52, label %if.then41
if.then41:                                        ; preds = %if.end40
%25 = load i32 (i8*, i32)*, i32 (i8*, i32)** @read_buf, align 8
%26 = load i32, i32* @strstart, align 4
%idx.ext = zext i32 %26 to i64
%add.ptr = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i64 %idx.ext
%27 = load i32, i32* @lookahead, align 4
%idx.ext42 = zext i32 %27 to i64
%add.ptr43 = getelementptr inbounds i8, i8* %add.ptr, i64 %idx.ext42
%28 = load i32, i32* %more, align 4
%call = call i32 %25(i8* %add.ptr43, i32 %28)
store i32 %call, i32* %n, align 4
%29 = load i32, i32* %n, align 4
%cmp44 = icmp eq i32 %29, 0
br i1 %cmp44, label %if.then48, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.then41
%30 = load i32, i32* %n, align 4
%cmp46 = icmp eq i32 %30, -1
br i1 %cmp46, label %if.then48, label %if.else49
if.then48:                                        ; preds = %lor.lhs.false, %if.then41
store i32 1, i32* @eofile, align 4
br label %if.end51
if.else49:                                        ; preds = %lor.lhs.false
%31 = load i32, i32* %n, align 4
%32 = load i32, i32* @lookahead, align 4
%add50 = add i32 %32, %31
store i32 %add50, i32* @lookahead, align 4
br label %if.end51
if.end51:                                         ; preds = %if.else49, %if.then48
br label %if.end52
if.end52:                                         ; preds = %if.end51, %if.end40
ret void
define i32 @longest_match(i32 %cur_match)
entry:
%cur_match.addr = alloca i32, align 4
%chain_length = alloca i32, align 4
%scan = alloca i8*, align 8
%match = alloca i8*, align 8
%len = alloca i32, align 4
%best_len = alloca i32, align 4
%limit = alloca i32, align 4
%strend = alloca i8*, align 8
%scan_end1 = alloca i8, align 1
%scan_end = alloca i8, align 1
store i32 %cur_match, i32* %cur_match.addr, align 4
call void @llvm.dbg.declare(metadata i32* %cur_match.addr())
call void @llvm.dbg.declare(metadata i32* %chain_length())
%0 = load i32, i32* @max_chain_length, align 4
store i32 %0, i32* %chain_length, align 4
call void @llvm.dbg.declare(metadata i8** %scan())
%1 = load i32, i32* @strstart, align 4
%idx.ext = zext i32 %1 to i64
%add.ptr = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i64 %idx.ext
store i8* %add.ptr, i8** %scan, align 8
call void @llvm.dbg.declare(metadata i8** %match())
call void @llvm.dbg.declare(metadata i32* %len())
call void @llvm.dbg.declare(metadata i32* %best_len())
%2 = load i32, i32* @prev_length, align 4
store i32 %2, i32* %best_len, align 4
call void @llvm.dbg.declare(metadata i32* %limit())
%3 = load i32, i32* @strstart, align 4
%cmp = icmp ugt i32 %3, 32506
br i1 %cmp, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%4 = load i32, i32* @strstart, align 4
%sub = sub i32 %4, 32506
br label %cond.end
cond.false:                                       ; preds = %entry
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %sub, %cond.true ], [ 0, %cond.false ]
store i32 %cond, i32* %limit, align 4
call void @llvm.dbg.declare(metadata i8** %strend())
%5 = load i32, i32* @strstart, align 4
%idx.ext1 = zext i32 %5 to i64
%add.ptr2 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i64 %idx.ext1
%add.ptr3 = getelementptr inbounds i8, i8* %add.ptr2, i64 258
store i8* %add.ptr3, i8** %strend, align 8
call void @llvm.dbg.declare(metadata i8* %scan_end1())
%6 = load i8*, i8** %scan, align 8
%7 = load i32, i32* %best_len, align 4
%sub4 = sub nsw i32 %7, 1
%idxprom = sext i32 %sub4 to i64
%arrayidx = getelementptr inbounds i8, i8* %6, i64 %idxprom
%8 = load i8, i8* %arrayidx, align 1
store i8 %8, i8* %scan_end1, align 1
call void @llvm.dbg.declare(metadata i8* %scan_end())
%9 = load i8*, i8** %scan, align 8
%10 = load i32, i32* %best_len, align 4
%idxprom5 = sext i32 %10 to i64
%arrayidx6 = getelementptr inbounds i8, i8* %9, i64 %idxprom5
%11 = load i8, i8* %arrayidx6, align 1
store i8 %11, i8* %scan_end, align 1
%12 = load i32, i32* @prev_length, align 4
%13 = load i32, i32* @good_match, align 4
%cmp7 = icmp uge i32 %12, %13
br i1 %cmp7, label %if.then, label %if.end
if.then:                                          ; preds = %cond.end
%14 = load i32, i32* %chain_length, align 4
%shr = lshr i32 %14, 2
store i32 %shr, i32* %chain_length, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %cond.end
br label %do.body
do.body:                                          ; preds = %land.end119, %if.end
%15 = load i32, i32* %cur_match.addr, align 4
%idx.ext8 = zext i32 %15 to i64
%add.ptr9 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @window, i32 0, i32 0), i64 %idx.ext8
store i8* %add.ptr9, i8** %match, align 8
%16 = load i8*, i8** %match, align 8
%17 = load i32, i32* %best_len, align 4
%idxprom10 = sext i32 %17 to i64
%arrayidx11 = getelementptr inbounds i8, i8* %16, i64 %idxprom10
%18 = load i8, i8* %arrayidx11, align 1
%conv = zext i8 %18 to i32
%19 = load i8, i8* %scan_end, align 1
%conv12 = zext i8 %19 to i32
%cmp13 = icmp ne i32 %conv, %conv12
br i1 %cmp13, label %if.then33, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %do.body
%20 = load i8*, i8** %match, align 8
%21 = load i32, i32* %best_len, align 4
%sub15 = sub nsw i32 %21, 1
%idxprom16 = sext i32 %sub15 to i64
%arrayidx17 = getelementptr inbounds i8, i8* %20, i64 %idxprom16
%22 = load i8, i8* %arrayidx17, align 1
%conv18 = zext i8 %22 to i32
%23 = load i8, i8* %scan_end1, align 1
%conv19 = zext i8 %23 to i32
%cmp20 = icmp ne i32 %conv18, %conv19
br i1 %cmp20, label %if.then33, label %lor.lhs.false22
lor.lhs.false22:                                  ; preds = %lor.lhs.false
%24 = load i8*, i8** %match, align 8
%25 = load i8, i8* %24, align 1
%conv23 = zext i8 %25 to i32
%26 = load i8*, i8** %scan, align 8
%27 = load i8, i8* %26, align 1
%conv24 = zext i8 %27 to i32
%cmp25 = icmp ne i32 %conv23, %conv24
br i1 %cmp25, label %if.then33, label %lor.lhs.false27
lor.lhs.false27:                                  ; preds = %lor.lhs.false22
%28 = load i8*, i8** %match, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %28, i32 1
store i8* %incdec.ptr, i8** %match, align 8
%29 = load i8, i8* %incdec.ptr, align 1
%conv28 = zext i8 %29 to i32
%30 = load i8*, i8** %scan, align 8
%arrayidx29 = getelementptr inbounds i8, i8* %30, i64 1
%31 = load i8, i8* %arrayidx29, align 1
%conv30 = zext i8 %31 to i32
%cmp31 = icmp ne i32 %conv28, %conv30
br i1 %cmp31, label %if.then33, label %if.end34
if.then33:                                        ; preds = %lor.lhs.false27, %lor.lhs.false22, %lor.lhs.false, %do.body
br label %do.cond110
if.end34:                                         ; preds = %lor.lhs.false27
%32 = load i8*, i8** %scan, align 8
%add.ptr35 = getelementptr inbounds i8, i8* %32, i64 2
store i8* %add.ptr35, i8** %scan, align 8
%33 = load i8*, i8** %match, align 8
%incdec.ptr36 = getelementptr inbounds i8, i8* %33, i32 1
store i8* %incdec.ptr36, i8** %match, align 8
br label %do.body37
do.body37:                                        ; preds = %land.end, %if.end34
br label %do.cond
do.cond:                                          ; preds = %do.body37
%34 = load i8*, i8** %scan, align 8
%incdec.ptr38 = getelementptr inbounds i8, i8* %34, i32 1
store i8* %incdec.ptr38, i8** %scan, align 8
%35 = load i8, i8* %incdec.ptr38, align 1
%conv39 = zext i8 %35 to i32
%36 = load i8*, i8** %match, align 8
%incdec.ptr40 = getelementptr inbounds i8, i8* %36, i32 1
store i8* %incdec.ptr40, i8** %match, align 8
%37 = load i8, i8* %incdec.ptr40, align 1
%conv41 = zext i8 %37 to i32
%cmp42 = icmp eq i32 %conv39, %conv41
br i1 %cmp42, label %land.lhs.true, label %land.end
land.lhs.true:                                    ; preds = %do.cond
%38 = load i8*, i8** %scan, align 8
%incdec.ptr44 = getelementptr inbounds i8, i8* %38, i32 1
store i8* %incdec.ptr44, i8** %scan, align 8
%39 = load i8, i8* %incdec.ptr44, align 1
%conv45 = zext i8 %39 to i32
%40 = load i8*, i8** %match, align 8
%incdec.ptr46 = getelementptr inbounds i8, i8* %40, i32 1
store i8* %incdec.ptr46, i8** %match, align 8
%41 = load i8, i8* %incdec.ptr46, align 1
%conv47 = zext i8 %41 to i32
%cmp48 = icmp eq i32 %conv45, %conv47
br i1 %cmp48, label %land.lhs.true50, label %land.end
land.lhs.true50:                                  ; preds = %land.lhs.true
%42 = load i8*, i8** %scan, align 8
%incdec.ptr51 = getelementptr inbounds i8, i8* %42, i32 1
store i8* %incdec.ptr51, i8** %scan, align 8
%43 = load i8, i8* %incdec.ptr51, align 1
%conv52 = zext i8 %43 to i32
%44 = load i8*, i8** %match, align 8
%incdec.ptr53 = getelementptr inbounds i8, i8* %44, i32 1
store i8* %incdec.ptr53, i8** %match, align 8
%45 = load i8, i8* %incdec.ptr53, align 1
%conv54 = zext i8 %45 to i32
%cmp55 = icmp eq i32 %conv52, %conv54
br i1 %cmp55, label %land.lhs.true57, label %land.end
land.lhs.true57:                                  ; preds = %land.lhs.true50
%46 = load i8*, i8** %scan, align 8
%incdec.ptr58 = getelementptr inbounds i8, i8* %46, i32 1
store i8* %incdec.ptr58, i8** %scan, align 8
%47 = load i8, i8* %incdec.ptr58, align 1
%conv59 = zext i8 %47 to i32
%48 = load i8*, i8** %match, align 8
%incdec.ptr60 = getelementptr inbounds i8, i8* %48, i32 1
store i8* %incdec.ptr60, i8** %match, align 8
%49 = load i8, i8* %incdec.ptr60, align 1
%conv61 = zext i8 %49 to i32
%cmp62 = icmp eq i32 %conv59, %conv61
br i1 %cmp62, label %land.lhs.true64, label %land.end
land.lhs.true64:                                  ; preds = %land.lhs.true57
%50 = load i8*, i8** %scan, align 8
%incdec.ptr65 = getelementptr inbounds i8, i8* %50, i32 1
store i8* %incdec.ptr65, i8** %scan, align 8
%51 = load i8, i8* %incdec.ptr65, align 1
%conv66 = zext i8 %51 to i32
%52 = load i8*, i8** %match, align 8
%incdec.ptr67 = getelementptr inbounds i8, i8* %52, i32 1
store i8* %incdec.ptr67, i8** %match, align 8
%53 = load i8, i8* %incdec.ptr67, align 1
%conv68 = zext i8 %53 to i32
%cmp69 = icmp eq i32 %conv66, %conv68
br i1 %cmp69, label %land.lhs.true71, label %land.end
land.lhs.true71:                                  ; preds = %land.lhs.true64
%54 = load i8*, i8** %scan, align 8
%incdec.ptr72 = getelementptr inbounds i8, i8* %54, i32 1
store i8* %incdec.ptr72, i8** %scan, align 8
%55 = load i8, i8* %incdec.ptr72, align 1
%conv73 = zext i8 %55 to i32
%56 = load i8*, i8** %match, align 8
%incdec.ptr74 = getelementptr inbounds i8, i8* %56, i32 1
store i8* %incdec.ptr74, i8** %match, align 8
%57 = load i8, i8* %incdec.ptr74, align 1
%conv75 = zext i8 %57 to i32
%cmp76 = icmp eq i32 %conv73, %conv75
br i1 %cmp76, label %land.lhs.true78, label %land.end
land.lhs.true78:                                  ; preds = %land.lhs.true71
%58 = load i8*, i8** %scan, align 8
%incdec.ptr79 = getelementptr inbounds i8, i8* %58, i32 1
store i8* %incdec.ptr79, i8** %scan, align 8
%59 = load i8, i8* %incdec.ptr79, align 1
%conv80 = zext i8 %59 to i32
%60 = load i8*, i8** %match, align 8
%incdec.ptr81 = getelementptr inbounds i8, i8* %60, i32 1
store i8* %incdec.ptr81, i8** %match, align 8
%61 = load i8, i8* %incdec.ptr81, align 1
%conv82 = zext i8 %61 to i32
%cmp83 = icmp eq i32 %conv80, %conv82
br i1 %cmp83, label %land.lhs.true85, label %land.end
land.lhs.true85:                                  ; preds = %land.lhs.true78
%62 = load i8*, i8** %scan, align 8
%incdec.ptr86 = getelementptr inbounds i8, i8* %62, i32 1
store i8* %incdec.ptr86, i8** %scan, align 8
%63 = load i8, i8* %incdec.ptr86, align 1
%conv87 = zext i8 %63 to i32
%64 = load i8*, i8** %match, align 8
%incdec.ptr88 = getelementptr inbounds i8, i8* %64, i32 1
store i8* %incdec.ptr88, i8** %match, align 8
%65 = load i8, i8* %incdec.ptr88, align 1
%conv89 = zext i8 %65 to i32
%cmp90 = icmp eq i32 %conv87, %conv89
br i1 %cmp90, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %land.lhs.true85
%66 = load i8*, i8** %scan, align 8
%67 = load i8*, i8** %strend, align 8
%cmp92 = icmp ult i8* %66, %67
br label %land.end
land.end:                                         ; preds = %land.rhs, %land.lhs.true85, %land.lhs.true78, %land.lhs.true71, %land.lhs.true64, %land.lhs.true57, %land.lhs.true50, %land.lhs.true, %do.cond
%68 = phi i1 [ false, %land.lhs.true85 ], [ false, %land.lhs.true78 ], [ false, %land.lhs.true71 ], [ false, %land.lhs.true64 ], [ false, %land.lhs.true57 ], [ false, %land.lhs.true50 ], [ false, %land.lhs.true ], [ false, %do.cond ], [ %cmp92, %land.rhs ]
br i1 %68, label %do.body37, label %do.end
do.end:                                           ; preds = %land.end
%69 = load i8*, i8** %strend, align 8
%70 = load i8*, i8** %scan, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %69 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %70 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%conv94 = trunc i64 %sub.ptr.sub to i32
%sub95 = sub nsw i32 258, %conv94
store i32 %sub95, i32* %len, align 4
%71 = load i8*, i8** %strend, align 8
%add.ptr96 = getelementptr inbounds i8, i8* %71, i64 -258
store i8* %add.ptr96, i8** %scan, align 8
%72 = load i32, i32* %len, align 4
%73 = load i32, i32* %best_len, align 4
%cmp97 = icmp sgt i32 %72, %73
br i1 %cmp97, label %if.then99, label %if.end109
if.then99:                                        ; preds = %do.end
%74 = load i32, i32* %cur_match.addr, align 4
store i32 %74, i32* @match_start, align 4
%75 = load i32, i32* %len, align 4
store i32 %75, i32* %best_len, align 4
%76 = load i32, i32* %len, align 4
%77 = load i32, i32* @nice_match, align 4
%cmp100 = icmp sge i32 %76, %77
br i1 %cmp100, label %if.then102, label %if.end103
if.then102:                                       ; preds = %if.then99
br label %do.end120
if.end103:                                        ; preds = %if.then99
%78 = load i8*, i8** %scan, align 8
%79 = load i32, i32* %best_len, align 4
%sub104 = sub nsw i32 %79, 1
%idxprom105 = sext i32 %sub104 to i64
%arrayidx106 = getelementptr inbounds i8, i8* %78, i64 %idxprom105
%80 = load i8, i8* %arrayidx106, align 1
store i8 %80, i8* %scan_end1, align 1
%81 = load i8*, i8** %scan, align 8
%82 = load i32, i32* %best_len, align 4
%idxprom107 = sext i32 %82 to i64
%arrayidx108 = getelementptr inbounds i8, i8* %81, i64 %idxprom107
%83 = load i8, i8* %arrayidx108, align 1
store i8 %83, i8* %scan_end, align 1
br label %if.end109
if.end109:                                        ; preds = %if.end103, %do.end
br label %do.cond110
do.cond110:                                       ; preds = %if.end109, %if.then33
%84 = load i32, i32* %cur_match.addr, align 4
%and = and i32 %84, 32767
%idxprom111 = zext i32 %and to i64
%arrayidx112 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom111
%85 = load i16, i16* %arrayidx112, align 2
%conv113 = zext i16 %85 to i32
store i32 %conv113, i32* %cur_match.addr, align 4
%86 = load i32, i32* %limit, align 4
%cmp114 = icmp ugt i32 %conv113, %86
br i1 %cmp114, label %land.rhs116, label %land.end119
land.rhs116:                                      ; preds = %do.cond110
%87 = load i32, i32* %chain_length, align 4
%dec = add i32 %87, -1
store i32 %dec, i32* %chain_length, align 4
%cmp117 = icmp ne i32 %dec, 0
br label %land.end119
land.end119:                                      ; preds = %land.rhs116, %do.cond110
%88 = phi i1 [ false, %do.cond110 ], [ %cmp117, %land.rhs116 ]
br i1 %88, label %do.body, label %do.end120
do.end120:                                        ; preds = %land.end119, %if.then102
%89 = load i32, i32* %best_len, align 4
ret i32 %89
define i64 @deflate()
entry:
%retval = alloca i64, align 8
%hash_head = alloca i32, align 4
%prev_match = alloca i32, align 4
%flush = alloca i32, align 4
%match_available = alloca i32, align 4
%match_length = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %hash_head())
call void @llvm.dbg.declare(metadata i32* %prev_match())
call void @llvm.dbg.declare(metadata i32* %flush())
call void @llvm.dbg.declare(metadata i32* %match_available())
store i32 0, i32* %match_available, align 4
call void @llvm.dbg.declare(metadata i32* %match_length())
store i32 2, i32* %match_length, align 4
%0 = load i32, i32* @compr_level, align 4
%cmp = icmp sle i32 %0, 3
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%call = call i64 @deflate_fast()
store i64 %call, i64* %retval, align 8
br label %return
if.end:                                           ; preds = %entry
br label %while.cond
while.cond:                                       ; preds = %while.end, %if.end
%1 = load i32, i32* @lookahead, align 4
%cmp1 = icmp ne i32 %1, 0
br i1 %cmp1, label %while.body, label %while.end116
while.body:                                       ; preds = %while.cond
%2 = load i32, i32* @ins_h, align 4
%shl = shl i32 %2, 5
%3 = load i32, i32* @strstart, align 4
%add = add i32 %3, 3
%sub = sub i32 %add, 1
%idxprom = zext i32 %sub to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom
%4 = load i8, i8* %arrayidx, align 1
%conv = zext i8 %4 to i32
%xor = xor i32 %shl, %conv
%and = and i32 %xor, 32767
store i32 %and, i32* @ins_h, align 4
%5 = load i32, i32* @ins_h, align 4
%idxprom2 = zext i32 %5 to i64
%arrayidx3 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom2
%6 = load i16, i16* %arrayidx3, align 2
%conv4 = zext i16 %6 to i32
store i32 %conv4, i32* %hash_head, align 4
%conv5 = trunc i32 %conv4 to i16
%7 = load i32, i32* @strstart, align 4
%and6 = and i32 %7, 32767
%idxprom7 = zext i32 %and6 to i64
%arrayidx8 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom7
store i16 %conv5, i16* %arrayidx8, align 2
%8 = load i32, i32* @strstart, align 4
%conv9 = trunc i32 %8 to i16
%9 = load i32, i32* @ins_h, align 4
%idxprom10 = zext i32 %9 to i64
%arrayidx11 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom10
store i16 %conv9, i16* %arrayidx11, align 2
%10 = load i32, i32* %match_length, align 4
store i32 %10, i32* @prev_length, align 4
%11 = load i32, i32* @match_start, align 4
store i32 %11, i32* %prev_match, align 4
store i32 2, i32* %match_length, align 4
%12 = load i32, i32* %hash_head, align 4
%cmp12 = icmp ne i32 %12, 0
br i1 %cmp12, label %land.lhs.true, label %if.end34
land.lhs.true:                                    ; preds = %while.body
%13 = load i32, i32* @prev_length, align 4
%14 = load i32, i32* @max_lazy_match, align 4
%cmp14 = icmp ult i32 %13, %14
br i1 %cmp14, label %land.lhs.true16, label %if.end34
land.lhs.true16:                                  ; preds = %land.lhs.true
%15 = load i32, i32* @strstart, align 4
%16 = load i32, i32* %hash_head, align 4
%sub17 = sub i32 %15, %16
%cmp18 = icmp ule i32 %sub17, 32506
br i1 %cmp18, label %if.then20, label %if.end34
if.then20:                                        ; preds = %land.lhs.true16
%17 = load i32, i32* %hash_head, align 4
%call21 = call i32 @longest_match(i32 %17)
store i32 %call21, i32* %match_length, align 4
%18 = load i32, i32* %match_length, align 4
%19 = load i32, i32* @lookahead, align 4
%cmp22 = icmp ugt i32 %18, %19
br i1 %cmp22, label %if.then24, label %if.end25
if.then24:                                        ; preds = %if.then20
%20 = load i32, i32* @lookahead, align 4
store i32 %20, i32* %match_length, align 4
br label %if.end25
if.end25:                                         ; preds = %if.then24, %if.then20
%21 = load i32, i32* %match_length, align 4
%cmp26 = icmp eq i32 %21, 3
br i1 %cmp26, label %land.lhs.true28, label %if.end33
land.lhs.true28:                                  ; preds = %if.end25
%22 = load i32, i32* @strstart, align 4
%23 = load i32, i32* @match_start, align 4
%sub29 = sub i32 %22, %23
%cmp30 = icmp ugt i32 %sub29, 4096
br i1 %cmp30, label %if.then32, label %if.end33
if.then32:                                        ; preds = %land.lhs.true28
%24 = load i32, i32* %match_length, align 4
%dec = add i32 %24, -1
store i32 %dec, i32* %match_length, align 4
br label %if.end33
if.end33:                                         ; preds = %if.then32, %land.lhs.true28, %if.end25
br label %if.end34
if.end34:                                         ; preds = %if.end33, %land.lhs.true16, %land.lhs.true, %while.body
%25 = load i32, i32* @prev_length, align 4
%cmp35 = icmp uge i32 %25, 3
br i1 %cmp35, label %land.lhs.true37, label %if.else
land.lhs.true37:                                  ; preds = %if.end34
%26 = load i32, i32* %match_length, align 4
%27 = load i32, i32* @prev_length, align 4
%cmp38 = icmp ule i32 %26, %27
br i1 %cmp38, label %if.then40, label %if.else
if.then40:                                        ; preds = %land.lhs.true37
%28 = load i32, i32* @strstart, align 4
%sub41 = sub i32 %28, 1
%29 = load i32, i32* %prev_match, align 4
%sub42 = sub i32 %sub41, %29
%30 = load i32, i32* @prev_length, align 4
%sub43 = sub i32 %30, 3
%call44 = call i32 @ct_tally(i32 %sub42, i32 %sub43)
store i32 %call44, i32* %flush, align 4
%31 = load i32, i32* @prev_length, align 4
%sub45 = sub i32 %31, 1
%32 = load i32, i32* @lookahead, align 4
%sub46 = sub i32 %32, %sub45
store i32 %sub46, i32* @lookahead, align 4
%33 = load i32, i32* @prev_length, align 4
%sub47 = sub i32 %33, 2
store i32 %sub47, i32* @prev_length, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then40
%34 = load i32, i32* @strstart, align 4
%inc = add i32 %34, 1
store i32 %inc, i32* @strstart, align 4
%35 = load i32, i32* @ins_h, align 4
%shl48 = shl i32 %35, 5
%36 = load i32, i32* @strstart, align 4
%add49 = add i32 %36, 3
%sub50 = sub i32 %add49, 1
%idxprom51 = zext i32 %sub50 to i64
%arrayidx52 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom51
%37 = load i8, i8* %arrayidx52, align 1
%conv53 = zext i8 %37 to i32
%xor54 = xor i32 %shl48, %conv53
%and55 = and i32 %xor54, 32767
store i32 %and55, i32* @ins_h, align 4
%38 = load i32, i32* @ins_h, align 4
%idxprom56 = zext i32 %38 to i64
%arrayidx57 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom56
%39 = load i16, i16* %arrayidx57, align 2
%conv58 = zext i16 %39 to i32
store i32 %conv58, i32* %hash_head, align 4
%conv59 = trunc i32 %conv58 to i16
%40 = load i32, i32* @strstart, align 4
%and60 = and i32 %40, 32767
%idxprom61 = zext i32 %and60 to i64
%arrayidx62 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom61
store i16 %conv59, i16* %arrayidx62, align 2
%41 = load i32, i32* @strstart, align 4
%conv63 = trunc i32 %41 to i16
%42 = load i32, i32* @ins_h, align 4
%idxprom64 = zext i32 %42 to i64
%arrayidx65 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom64
store i16 %conv63, i16* %arrayidx65, align 2
br label %do.cond
do.cond:                                          ; preds = %do.body
%43 = load i32, i32* @prev_length, align 4
%dec66 = add i32 %43, -1
store i32 %dec66, i32* @prev_length, align 4
%cmp67 = icmp ne i32 %dec66, 0
br i1 %cmp67, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
store i32 0, i32* %match_available, align 4
store i32 2, i32* %match_length, align 4
%44 = load i32, i32* @strstart, align 4
%inc69 = add i32 %44, 1
store i32 %inc69, i32* @strstart, align 4
%45 = load i32, i32* %flush, align 4
%tobool = icmp ne i32 %45, 0
br i1 %tobool, label %if.then70, label %if.end80
if.then70:                                        ; preds = %do.end
%46 = load i64, i64* @block_start, align 8
%cmp71 = icmp sge i64 %46, 0
br i1 %cmp71, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.then70
%47 = load i64, i64* @block_start, align 8
%conv73 = trunc i64 %47 to i32
%idxprom74 = zext i32 %conv73 to i64
%arrayidx75 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom74
br label %cond.end
cond.false:                                       ; preds = %if.then70
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8* [ %arrayidx75, %cond.true ], [ null, %cond.false ]
%48 = load i32, i32* @strstart, align 4
%conv76 = zext i32 %48 to i64
%49 = load i64, i64* @block_start, align 8
%sub77 = sub nsw i64 %conv76, %49
%call78 = call i64 @flush_block(i8* %cond, i64 %sub77, i32 0)
%50 = load i32, i32* @strstart, align 4
%conv79 = zext i32 %50 to i64
store i64 %conv79, i64* @block_start, align 8
br label %if.end80
if.end80:                                         ; preds = %cond.end, %do.end
br label %if.end110
if.else:                                          ; preds = %land.lhs.true37, %if.end34
%51 = load i32, i32* %match_available, align 4
%tobool81 = icmp ne i32 %51, 0
br i1 %tobool81, label %if.then82, label %if.else106
if.then82:                                        ; preds = %if.else
%52 = load i32, i32* @strstart, align 4
%sub83 = sub i32 %52, 1
%idxprom84 = zext i32 %sub83 to i64
%arrayidx85 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom84
%53 = load i8, i8* %arrayidx85, align 1
%conv86 = zext i8 %53 to i32
%call87 = call i32 @ct_tally(i32 0, i32 %conv86)
%tobool88 = icmp ne i32 %call87, 0
br i1 %tobool88, label %if.then89, label %if.end103
if.then89:                                        ; preds = %if.then82
%54 = load i64, i64* @block_start, align 8
%cmp90 = icmp sge i64 %54, 0
br i1 %cmp90, label %cond.true92, label %cond.false96
cond.true92:                                      ; preds = %if.then89
%55 = load i64, i64* @block_start, align 8
%conv93 = trunc i64 %55 to i32
%idxprom94 = zext i32 %conv93 to i64
%arrayidx95 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom94
br label %cond.end97
cond.false96:                                     ; preds = %if.then89
br label %cond.end97
cond.end97:                                       ; preds = %cond.false96, %cond.true92
%cond98 = phi i8* [ %arrayidx95, %cond.true92 ], [ null, %cond.false96 ]
%56 = load i32, i32* @strstart, align 4
%conv99 = zext i32 %56 to i64
%57 = load i64, i64* @block_start, align 8
%sub100 = sub nsw i64 %conv99, %57
%call101 = call i64 @flush_block(i8* %cond98, i64 %sub100, i32 0)
%58 = load i32, i32* @strstart, align 4
%conv102 = zext i32 %58 to i64
store i64 %conv102, i64* @block_start, align 8
br label %if.end103
if.end103:                                        ; preds = %cond.end97, %if.then82
%59 = load i32, i32* @strstart, align 4
%inc104 = add i32 %59, 1
store i32 %inc104, i32* @strstart, align 4
%60 = load i32, i32* @lookahead, align 4
%dec105 = add i32 %60, -1
store i32 %dec105, i32* @lookahead, align 4
br label %if.end109
if.else106:                                       ; preds = %if.else
store i32 1, i32* %match_available, align 4
%61 = load i32, i32* @strstart, align 4
%inc107 = add i32 %61, 1
store i32 %inc107, i32* @strstart, align 4
%62 = load i32, i32* @lookahead, align 4
%dec108 = add i32 %62, -1
store i32 %dec108, i32* @lookahead, align 4
br label %if.end109
if.end109:                                        ; preds = %if.else106, %if.end103
br label %if.end110
if.end110:                                        ; preds = %if.end109, %if.end80
br label %while.cond111
while.cond111:                                    ; preds = %while.body115, %if.end110
%63 = load i32, i32* @lookahead, align 4
%cmp112 = icmp ult i32 %63, 262
br i1 %cmp112, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %while.cond111
%64 = load i32, i32* @eofile, align 4
%tobool114 = icmp ne i32 %64, 0
%lnot = xor i1 %tobool114, true
br label %land.end
land.end:                                         ; preds = %land.rhs, %while.cond111
%65 = phi i1 [ false, %while.cond111 ], [ %lnot, %land.rhs ]
br i1 %65, label %while.body115, label %while.end
while.body115:                                    ; preds = %land.end
call void @fill_window()
br label %while.cond111
while.end:                                        ; preds = %land.end
br label %while.cond
while.end116:                                     ; preds = %while.cond
%66 = load i32, i32* %match_available, align 4
%tobool117 = icmp ne i32 %66, 0
br i1 %tobool117, label %if.then118, label %if.end124
if.then118:                                       ; preds = %while.end116
%67 = load i32, i32* @strstart, align 4
%sub119 = sub i32 %67, 1
%idxprom120 = zext i32 %sub119 to i64
%arrayidx121 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom120
%68 = load i8, i8* %arrayidx121, align 1
%conv122 = zext i8 %68 to i32
%call123 = call i32 @ct_tally(i32 0, i32 %conv122)
br label %if.end124
if.end124:                                        ; preds = %if.then118, %while.end116
%69 = load i64, i64* @block_start, align 8
%cmp125 = icmp sge i64 %69, 0
br i1 %cmp125, label %cond.true127, label %cond.false131
cond.true127:                                     ; preds = %if.end124
%70 = load i64, i64* @block_start, align 8
%conv128 = trunc i64 %70 to i32
%idxprom129 = zext i32 %conv128 to i64
%arrayidx130 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom129
br label %cond.end132
cond.false131:                                    ; preds = %if.end124
br label %cond.end132
cond.end132:                                      ; preds = %cond.false131, %cond.true127
%cond133 = phi i8* [ %arrayidx130, %cond.true127 ], [ null, %cond.false131 ]
%71 = load i32, i32* @strstart, align 4
%conv134 = zext i32 %71 to i64
%72 = load i64, i64* @block_start, align 8
%sub135 = sub nsw i64 %conv134, %72
%call136 = call i64 @flush_block(i8* %cond133, i64 %sub135, i32 1)
store i64 %call136, i64* %retval, align 8
br label %return
return:                                           ; preds = %cond.end132, %if.then
%73 = load i64, i64* %retval, align 8
ret i64 %73
define internal i64 @deflate_fast()
entry:
%hash_head = alloca i32, align 4
%flush = alloca i32, align 4
%match_length = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %hash_head())
call void @llvm.dbg.declare(metadata i32* %flush())
call void @llvm.dbg.declare(metadata i32* %match_length())
store i32 0, i32* %match_length, align 4
store i32 2, i32* @prev_length, align 4
br label %while.cond
while.cond:                                       ; preds = %while.end, %entry
%0 = load i32, i32* @lookahead, align 4
%cmp = icmp ne i32 %0, 0
br i1 %cmp, label %while.body, label %while.end88
while.body:                                       ; preds = %while.cond
%1 = load i32, i32* @ins_h, align 4
%shl = shl i32 %1, 5
%2 = load i32, i32* @strstart, align 4
%add = add i32 %2, 3
%sub = sub i32 %add, 1
%idxprom = zext i32 %sub to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom
%3 = load i8, i8* %arrayidx, align 1
%conv = zext i8 %3 to i32
%xor = xor i32 %shl, %conv
%and = and i32 %xor, 32767
store i32 %and, i32* @ins_h, align 4
%4 = load i32, i32* @ins_h, align 4
%idxprom1 = zext i32 %4 to i64
%arrayidx2 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom1
%5 = load i16, i16* %arrayidx2, align 2
%conv3 = zext i16 %5 to i32
store i32 %conv3, i32* %hash_head, align 4
%conv4 = trunc i32 %conv3 to i16
%6 = load i32, i32* @strstart, align 4
%and5 = and i32 %6, 32767
%idxprom6 = zext i32 %and5 to i64
%arrayidx7 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom6
store i16 %conv4, i16* %arrayidx7, align 2
%7 = load i32, i32* @strstart, align 4
%conv8 = trunc i32 %7 to i16
%8 = load i32, i32* @ins_h, align 4
%idxprom9 = zext i32 %8 to i64
%arrayidx10 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom9
store i16 %conv8, i16* %arrayidx10, align 2
%9 = load i32, i32* %hash_head, align 4
%cmp11 = icmp ne i32 %9, 0
br i1 %cmp11, label %land.lhs.true, label %if.end19
land.lhs.true:                                    ; preds = %while.body
%10 = load i32, i32* @strstart, align 4
%11 = load i32, i32* %hash_head, align 4
%sub13 = sub i32 %10, %11
%cmp14 = icmp ule i32 %sub13, 32506
br i1 %cmp14, label %if.then, label %if.end19
if.then:                                          ; preds = %land.lhs.true
%12 = load i32, i32* %hash_head, align 4
%call = call i32 @longest_match(i32 %12)
store i32 %call, i32* %match_length, align 4
%13 = load i32, i32* %match_length, align 4
%14 = load i32, i32* @lookahead, align 4
%cmp16 = icmp ugt i32 %13, %14
br i1 %cmp16, label %if.then18, label %if.end
if.then18:                                        ; preds = %if.then
%15 = load i32, i32* @lookahead, align 4
store i32 %15, i32* %match_length, align 4
br label %if.end
if.end:                                           ; preds = %if.then18, %if.then
br label %if.end19
if.end19:                                         ; preds = %if.end, %land.lhs.true, %while.body
%16 = load i32, i32* %match_length, align 4
%cmp20 = icmp uge i32 %16, 3
br i1 %cmp20, label %if.then22, label %if.else64
if.then22:                                        ; preds = %if.end19
%17 = load i32, i32* @strstart, align 4
%18 = load i32, i32* @match_start, align 4
%sub23 = sub i32 %17, %18
%19 = load i32, i32* %match_length, align 4
%sub24 = sub i32 %19, 3
%call25 = call i32 @ct_tally(i32 %sub23, i32 %sub24)
store i32 %call25, i32* %flush, align 4
%20 = load i32, i32* %match_length, align 4
%21 = load i32, i32* @lookahead, align 4
%sub26 = sub i32 %21, %20
store i32 %sub26, i32* @lookahead, align 4
%22 = load i32, i32* %match_length, align 4
%23 = load i32, i32* @max_lazy_match, align 4
%cmp27 = icmp ule i32 %22, %23
br i1 %cmp27, label %if.then29, label %if.else
if.then29:                                        ; preds = %if.then22
%24 = load i32, i32* %match_length, align 4
%dec = add i32 %24, -1
store i32 %dec, i32* %match_length, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.then29
%25 = load i32, i32* @strstart, align 4
%inc = add i32 %25, 1
store i32 %inc, i32* @strstart, align 4
%26 = load i32, i32* @ins_h, align 4
%shl30 = shl i32 %26, 5
%27 = load i32, i32* @strstart, align 4
%add31 = add i32 %27, 3
%sub32 = sub i32 %add31, 1
%idxprom33 = zext i32 %sub32 to i64
%arrayidx34 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom33
%28 = load i8, i8* %arrayidx34, align 1
%conv35 = zext i8 %28 to i32
%xor36 = xor i32 %shl30, %conv35
%and37 = and i32 %xor36, 32767
store i32 %and37, i32* @ins_h, align 4
%29 = load i32, i32* @ins_h, align 4
%idxprom38 = zext i32 %29 to i64
%arrayidx39 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom38
%30 = load i16, i16* %arrayidx39, align 2
%conv40 = zext i16 %30 to i32
store i32 %conv40, i32* %hash_head, align 4
%conv41 = trunc i32 %conv40 to i16
%31 = load i32, i32* @strstart, align 4
%and42 = and i32 %31, 32767
%idxprom43 = zext i32 %and42 to i64
%arrayidx44 = getelementptr inbounds [0 x i16], [0 x i16]* @prev, i64 0, i64 %idxprom43
store i16 %conv41, i16* %arrayidx44, align 2
%32 = load i32, i32* @strstart, align 4
%conv45 = trunc i32 %32 to i16
%33 = load i32, i32* @ins_h, align 4
%idxprom46 = zext i32 %33 to i64
%arrayidx47 = getelementptr inbounds i16, i16* getelementptr inbounds ([0 x i16], [0 x i16]* @prev, i32 0, i64 32768), i64 %idxprom46
store i16 %conv45, i16* %arrayidx47, align 2
br label %do.cond
do.cond:                                          ; preds = %do.body
%34 = load i32, i32* %match_length, align 4
%dec48 = add i32 %34, -1
store i32 %dec48, i32* %match_length, align 4
%cmp49 = icmp ne i32 %dec48, 0
br i1 %cmp49, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
%35 = load i32, i32* @strstart, align 4
%inc51 = add i32 %35, 1
store i32 %inc51, i32* @strstart, align 4
br label %if.end63
if.else:                                          ; preds = %if.then22
%36 = load i32, i32* %match_length, align 4
%37 = load i32, i32* @strstart, align 4
%add52 = add i32 %37, %36
store i32 %add52, i32* @strstart, align 4
store i32 0, i32* %match_length, align 4
%38 = load i32, i32* @strstart, align 4
%idxprom53 = zext i32 %38 to i64
%arrayidx54 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom53
%39 = load i8, i8* %arrayidx54, align 1
%conv55 = zext i8 %39 to i32
store i32 %conv55, i32* @ins_h, align 4
%40 = load i32, i32* @ins_h, align 4
%shl56 = shl i32 %40, 5
%41 = load i32, i32* @strstart, align 4
%add57 = add i32 %41, 1
%idxprom58 = zext i32 %add57 to i64
%arrayidx59 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom58
%42 = load i8, i8* %arrayidx59, align 1
%conv60 = zext i8 %42 to i32
%xor61 = xor i32 %shl56, %conv60
%and62 = and i32 %xor61, 32767
store i32 %and62, i32* @ins_h, align 4
br label %if.end63
if.end63:                                         ; preds = %if.else, %do.end
br label %if.end71
if.else64:                                        ; preds = %if.end19
%43 = load i32, i32* @strstart, align 4
%idxprom65 = zext i32 %43 to i64
%arrayidx66 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom65
%44 = load i8, i8* %arrayidx66, align 1
%conv67 = zext i8 %44 to i32
%call68 = call i32 @ct_tally(i32 0, i32 %conv67)
store i32 %call68, i32* %flush, align 4
%45 = load i32, i32* @lookahead, align 4
%dec69 = add i32 %45, -1
store i32 %dec69, i32* @lookahead, align 4
%46 = load i32, i32* @strstart, align 4
%inc70 = add i32 %46, 1
store i32 %inc70, i32* @strstart, align 4
br label %if.end71
if.end71:                                         ; preds = %if.else64, %if.end63
%47 = load i32, i32* %flush, align 4
%tobool = icmp ne i32 %47, 0
br i1 %tobool, label %if.then72, label %if.end82
if.then72:                                        ; preds = %if.end71
%48 = load i64, i64* @block_start, align 8
%cmp73 = icmp sge i64 %48, 0
br i1 %cmp73, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.then72
%49 = load i64, i64* @block_start, align 8
%conv75 = trunc i64 %49 to i32
%idxprom76 = zext i32 %conv75 to i64
%arrayidx77 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom76
br label %cond.end
cond.false:                                       ; preds = %if.then72
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8* [ %arrayidx77, %cond.true ], [ null, %cond.false ]
%50 = load i32, i32* @strstart, align 4
%conv78 = zext i32 %50 to i64
%51 = load i64, i64* @block_start, align 8
%sub79 = sub nsw i64 %conv78, %51
%call80 = call i64 @flush_block(i8* %cond, i64 %sub79, i32 0)
%52 = load i32, i32* @strstart, align 4
%conv81 = zext i32 %52 to i64
store i64 %conv81, i64* @block_start, align 8
br label %if.end82
if.end82:                                         ; preds = %cond.end, %if.end71
br label %while.cond83
while.cond83:                                     ; preds = %while.body87, %if.end82
%53 = load i32, i32* @lookahead, align 4
%cmp84 = icmp ult i32 %53, 262
br i1 %cmp84, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %while.cond83
%54 = load i32, i32* @eofile, align 4
%tobool86 = icmp ne i32 %54, 0
%lnot = xor i1 %tobool86, true
br label %land.end
land.end:                                         ; preds = %land.rhs, %while.cond83
%55 = phi i1 [ false, %while.cond83 ], [ %lnot, %land.rhs ]
br i1 %55, label %while.body87, label %while.end
while.body87:                                     ; preds = %land.end
call void @fill_window()
br label %while.cond83
while.end:                                        ; preds = %land.end
br label %while.cond
while.end88:                                      ; preds = %while.cond
%56 = load i64, i64* @block_start, align 8
%cmp89 = icmp sge i64 %56, 0
br i1 %cmp89, label %cond.true91, label %cond.false95
cond.true91:                                      ; preds = %while.end88
%57 = load i64, i64* @block_start, align 8
%conv92 = trunc i64 %57 to i32
%idxprom93 = zext i32 %conv92 to i64
%arrayidx94 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom93
br label %cond.end96
cond.false95:                                     ; preds = %while.end88
br label %cond.end96
cond.end96:                                       ; preds = %cond.false95, %cond.true91
%cond97 = phi i8* [ %arrayidx94, %cond.true91 ], [ null, %cond.false95 ]
%58 = load i32, i32* @strstart, align 4
%conv98 = zext i32 %58 to i64
%59 = load i64, i64* @block_start, align 8
%sub99 = sub nsw i64 %conv98, %59
%call100 = call i64 @flush_block(i8* %cond97, i64 %sub99, i32 1)
ret i64 %call100
