lookup_file:n lookup_file:name-alias
lookup_file:ln lookup_file:lname-alias
lookup_file:name lookup_file:lname-alias
enter_file:n enter_file:name-alias
enter_file:ln enter_file:lname-alias
enter_file:ln enter_file:n-alias
enter_file:name enter_file:lname-alias
snap_deps:file_end snap_deps:file_slot_0-alias
snap_deps:file_slot snap_deps:file_slot_0-alias
print_file:ood print_file:d-alias
build_target_list:value build_target_list:max-bfsz
build_target_list:f build_target_list:fp-alias
