#nodes: 76
#edges: 106

Nodes (76):
----------------------------------------------------------------------------------------------------
@0                                                                              , global
@.str                                                                           , global
@.str.1                                                                         , global
@.str.2                                                                         , global
@.str.3                                                                         , global
ad_hoc_0                                                                        , ad_hoc
ad_hoc_1                                                                        , ad_hoc
ad_hoc_2                                                                        , ad_hoc
ad_hoc_3                                                                        , ad_hoc
ad_hoc_4                                                                        , ad_hoc
ad_hoc_5                                                                        , ad_hoc
ad_hoc_6                                                                        , ad_hoc
ad_hoc_7                                                                        , ad_hoc
ad_hoc_8                                                                        , ad_hoc
ad_hoc_9                                                                        , ad_hoc
ad_hoc_10                                                                       , ad_hoc
main_0_%entry                                                                   , label
main_0_%argc                                                                    , local
main_0_%argv                                                                    , local
main_0_%retval                                                                  , local
main_0_%argc.addr                                                               , local
main_0_%argv.addr                                                               , local
main_0_%naptime                                                                 , local
main_0_%avg                                                                     , local
main_0_%loads                                                                   , local
main_0_%0                                                                       , local
main_0_%cmp                                                                     , local
main_0_%if.then                                                                 , label
main_0_%if.end                                                                  , label
main_0_%1                                                                       , local
main_0_%arrayidx                                                                , local
main_0_%2                                                                       , local
main_0_%call                                                                    , local
main_0_%while.body                                                              , label
main_0_%call1                                                                   , local
main_0_%arraydecay                                                              , local
main_0_%call2                                                                   , local
main_0_%3                                                                       , local
main_0_%cmp3                                                                    , local
main_0_%if.then4                                                                , label
main_0_%if.end5                                                                 , label
main_0_%4                                                                       , local
main_0_%cmp6                                                                    , local
main_0_%if.then7                                                                , label
main_0_%if.end10                                                                , label
main_0_%arrayidx8                                                               , local
main_0_%5                                                                       , local
main_0_%call9                                                                   , local
main_0_%6                                                                       , local
main_0_%cmp11                                                                   , local
main_0_%if.then12                                                               , label
main_0_%if.end15                                                                , label
main_0_%arrayidx13                                                              , local
main_0_%7                                                                       , local
main_0_%call14                                                                  , local
main_0_%8                                                                       , local
main_0_%cmp16                                                                   , local
main_0_%if.then17                                                               , label
main_0_%if.end20                                                                , label
main_0_%arrayidx18                                                              , local
main_0_%9                                                                       , local
main_0_%call19                                                                  , local
main_0_%10                                                                      , local
main_0_%cmp21                                                                   , local
main_0_%if.then22                                                               , label
main_0_%if.end24                                                                , label
main_0_%call23                                                                  , local
main_0_%11                                                                      , local
main_0_%cmp25                                                                   , local
main_0_%if.then26                                                               , label
main_0_%if.end27                                                                , label
main_0_%while.end                                                               , label
main_0_%12                                                                      , local
main_0_%call28                                                                  , local
main_0_%return                                                                  , label
main_0_%13                                                                      , local

Local identifier nodes: 
#nodes: 42
----------------------------------------------------------------------------------------------------
main_0_%argc                                                
main_0_%argv                                                
main_0_%retval                                              
main_0_%argc.addr                                           
main_0_%argv.addr                                           
main_0_%naptime                                             
main_0_%avg                                                 
main_0_%loads                                               
main_0_%0                                                   
main_0_%cmp                                                 
main_0_%1                                                   
main_0_%arrayidx                                            
main_0_%2                                                   
main_0_%call                                                
main_0_%call1                                               
main_0_%arraydecay                                          
main_0_%call2                                               
main_0_%3                                                   
main_0_%cmp3                                                
main_0_%4                                                   
main_0_%cmp6                                                
main_0_%arrayidx8                                           
main_0_%5                                                   
main_0_%call9                                               
main_0_%6                                                   
main_0_%cmp11                                               
main_0_%arrayidx13                                          
main_0_%7                                                   
main_0_%call14                                              
main_0_%8                                                   
main_0_%cmp16                                               
main_0_%arrayidx18                                          
main_0_%9                                                   
main_0_%call19                                              
main_0_%10                                                  
main_0_%cmp21                                               
main_0_%call23                                              
main_0_%11                                                  
main_0_%cmp25                                               
main_0_%12                                                  
main_0_%call28                                              
main_0_%13                                                  

Block reference nodes: 
#nodes: 18
----------------------------------------------------------------------------------------------------
main_0_%entry                                               
main_0_%if.then                                             
main_0_%if.end                                              
main_0_%while.body                                          
main_0_%if.then4                                            
main_0_%if.end5                                             
main_0_%if.then7                                            
main_0_%if.end10                                            
main_0_%if.then12                                           
main_0_%if.end15                                            
main_0_%if.then17                                           
main_0_%if.end20                                            
main_0_%if.then22                                           
main_0_%if.end24                                            
main_0_%if.then26                                           
main_0_%if.end27                                            
main_0_%while.end                                           
main_0_%return                                              

Global nodes: 
#nodes: 5
----------------------------------------------------------------------------------------------------
@0                                                          
@.str                                                       
@.str.1                                                     
@.str.2                                                     
@.str.3                                                     

Immediate value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Ad hoc value nodes: 
#nodes: 11
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
ad_hoc_6                                                    
ad_hoc_7                                                    
ad_hoc_8                                                    
ad_hoc_9                                                    
ad_hoc_10                                                   

Leaf nodes: 
#nodes: 12
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
ad_hoc_6                                                    
ad_hoc_7                                                    
ad_hoc_8                                                    
ad_hoc_9                                                    
ad_hoc_10                                                   
main_0_%call1                                               

Root nodes: 
#nodes: 2
----------------------------------------------------------------------------------------------------
@0                                                          
main_0_%return                                              

Isolated nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------


Edges (106)
----------------------------------------------------------------------------------------------------
(@0                                                          , @.str                                                       ) @.str = private unnamed_addr constant [27 x i8] c"Error getting load average\00", align 1
(@0                                                          , @.str.1                                                     ) @.str.1 = private unnamed_addr constant [15 x i8] c"1-minute: %f  \00", align 1
(@0                                                          , @.str.2                                                     ) @.str.2 = private unnamed_addr constant [15 x i8] c"5-minute: %f  \00", align 1
(@0                                                          , @.str.3                                                     ) @.str.3 = private unnamed_addr constant [16 x i8] c"15-minute: %f  \00", align 1
(@0                                                          , main_0_%entry                                               ) define i32 @main(i32 %argc, i8** %argv)
(@.str                                                       , ad_hoc_5                                                    ) call void @perror(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str, i32 0, i32 0))
(@.str.1                                                     , main_0_%call9                                               ) %call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), double %5)
(@.str.2                                                     , main_0_%call14                                              ) %call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), double %7)
(@.str.3                                                     , main_0_%call19                                              ) %call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i32 0, i32 0), double %9)
(main_0_%entry                                               , main_0_%argc                                                ) define i32 @main(i32 %argc, i8** %argv)
(main_0_%entry                                               , main_0_%argv                                                ) define i32 @main(i32 %argc, i8** %argv)
(main_0_%entry                                               , main_0_%retval                                              ) %retval = alloca i32, align 4
(main_0_%entry                                               , main_0_%retval                                              ) store i32 0, i32* %retval, align 4
(main_0_%entry                                               , main_0_%argc.addr                                           ) %argc.addr = alloca i32, align 4
(main_0_%entry                                               , main_0_%argv.addr                                           ) %argv.addr = alloca i8**, align 8
(main_0_%entry                                               , main_0_%naptime                                             ) %naptime = alloca i32, align 4
(main_0_%entry                                               , main_0_%naptime                                             ) store i32 0, i32* %naptime, align 4
(main_0_%entry                                               , main_0_%avg                                                 ) %avg = alloca [3 x double], align 16
(main_0_%entry                                               , main_0_%loads                                               ) %loads = alloca i32, align 4
(main_0_%argc                                                , main_0_%argc.addr                                           ) store i32 %argc, i32* %argc.addr, align 4
(main_0_%argv                                                , main_0_%argv.addr                                           ) store i8** %argv, i8*** %argv.addr, align 8
(main_0_%retval                                              , main_0_%13                                                  ) %13 = load i32, i32* %retval, align 4
(main_0_%argc.addr                                           , ad_hoc_0                                                    ) call void @llvm.dbg.declare(metadata i32* %argc.addr())
(main_0_%argc.addr                                           , main_0_%0                                                   ) %0 = load i32, i32* %argc.addr, align 4
(main_0_%argv.addr                                           , ad_hoc_1                                                    ) call void @llvm.dbg.declare(metadata i8*** %argv.addr())
(main_0_%argv.addr                                           , main_0_%1                                                   ) %1 = load i8**, i8*** %argv.addr, align 8
(main_0_%naptime                                             , ad_hoc_2                                                    ) call void @llvm.dbg.declare(metadata i32* %naptime())
(main_0_%naptime                                             , main_0_%11                                                  ) %11 = load i32, i32* %naptime, align 4
(main_0_%naptime                                             , main_0_%12                                                  ) %12 = load i32, i32* %naptime, align 4
(main_0_%avg                                                 , ad_hoc_3                                                    ) call void @llvm.dbg.declare(metadata [3 x double]* %avg())
(main_0_%avg                                                 , main_0_%arraydecay                                          ) %arraydecay = getelementptr inbounds [3 x double], [3 x double]* %avg, i32 0, i32 0
(main_0_%avg                                                 , main_0_%arrayidx8                                           ) %arrayidx8 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 0
(main_0_%avg                                                 , main_0_%arrayidx13                                          ) %arrayidx13 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 1
(main_0_%avg                                                 , main_0_%arrayidx18                                          ) %arrayidx18 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 2
(main_0_%loads                                               , ad_hoc_4                                                    ) call void @llvm.dbg.declare(metadata i32* %loads())
(main_0_%loads                                               , main_0_%3                                                   ) %3 = load i32, i32* %loads, align 4
(main_0_%loads                                               , main_0_%4                                                   ) %4 = load i32, i32* %loads, align 4
(main_0_%loads                                               , main_0_%6                                                   ) %6 = load i32, i32* %loads, align 4
(main_0_%loads                                               , main_0_%8                                                   ) %8 = load i32, i32* %loads, align 4
(main_0_%loads                                               , main_0_%10                                                  ) %10 = load i32, i32* %loads, align 4
(main_0_%0                                                   , main_0_%cmp                                                 ) %cmp = icmp sgt i32 %0, 1
(main_0_%cmp                                                 , main_0_%if.then                                             ) br i1 %cmp, label %if.then, label %if.end
(main_0_%cmp                                                 , main_0_%if.end                                              ) br i1 %cmp, label %if.then, label %if.end
(main_0_%if.then                                             , main_0_%1                                                   ) %1 = load i8**, i8*** %argv.addr, align 8
(main_0_%if.end                                              , main_0_%while.body                                          ) br label %while.body
(main_0_%1                                                   , main_0_%arrayidx                                            ) %arrayidx = getelementptr inbounds i8*, i8** %1, i64 1
(main_0_%arrayidx                                            , main_0_%2                                                   ) %2 = load i8*, i8** %arrayidx, align 8
(main_0_%2                                                   , main_0_%call                                                ) %call = call i32 @atoi(i8* %2)
(main_0_%call                                                , main_0_%naptime                                             ) store i32 %call, i32* %naptime, align 4
(main_0_%call                                                , main_0_%if.end                                              ) br label %if.end
(main_0_%while.body                                          , main_0_%avg                                                 ) call void @llvm.dbg.declare(metadata [3 x double]* %avg())
(main_0_%while.body                                          , main_0_%loads                                               ) call void @llvm.dbg.declare(metadata i32* %loads())
(main_0_%while.body                                          , main_0_%call1                                               ) %call1 = call i32* @__errno_location()
(main_0_%while.body                                          , main_0_%call1                                               ) store i32 0, i32* %call1, align 4
(main_0_%while.body                                          , main_0_%arraydecay                                          ) %arraydecay = getelementptr inbounds [3 x double], [3 x double]* %avg, i32 0, i32 0
(main_0_%while.body                                          , main_0_%3                                                   ) %3 = load i32, i32* %loads, align 4
(main_0_%arraydecay                                          , main_0_%call2                                               ) %call2 = call i32 @getloadavg(double* %arraydecay, i32 3)
(main_0_%call2                                               , main_0_%loads                                               ) store i32 %call2, i32* %loads, align 4
(main_0_%3                                                   , main_0_%cmp3                                                ) %cmp3 = icmp eq i32 %3, -1
(main_0_%cmp3                                                , main_0_%if.then4                                            ) br i1 %cmp3, label %if.then4, label %if.end5
(main_0_%cmp3                                                , main_0_%if.end5                                             ) br i1 %cmp3, label %if.then4, label %if.end5
(main_0_%if.then4                                            , @.str                                                       ) call void @perror(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str, i32 0, i32 0))
(main_0_%if.then4                                            , ad_hoc_6                                                    ) call void @exit(i32 1)
(main_0_%if.then4                                            , ad_hoc_7                                                    ) unreachable
(main_0_%if.end5                                             , main_0_%4                                                   ) %4 = load i32, i32* %loads, align 4
(main_0_%4                                                   , main_0_%cmp6                                                ) %cmp6 = icmp sgt i32 %4, 0
(main_0_%cmp6                                                , main_0_%if.then7                                            ) br i1 %cmp6, label %if.then7, label %if.end10
(main_0_%cmp6                                                , main_0_%if.end10                                            ) br i1 %cmp6, label %if.then7, label %if.end10
(main_0_%if.then7                                            , main_0_%arrayidx8                                           ) %arrayidx8 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 0
(main_0_%if.end10                                            , main_0_%6                                                   ) %6 = load i32, i32* %loads, align 4
(main_0_%arrayidx8                                           , main_0_%5                                                   ) %5 = load double, double* %arrayidx8, align 16
(main_0_%5                                                   , main_0_%call9                                               ) %call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), double %5)
(main_0_%call9                                               , main_0_%if.end10                                            ) br label %if.end10
(main_0_%6                                                   , main_0_%cmp11                                               ) %cmp11 = icmp sgt i32 %6, 1
(main_0_%cmp11                                               , main_0_%if.then12                                           ) br i1 %cmp11, label %if.then12, label %if.end15
(main_0_%cmp11                                               , main_0_%if.end15                                            ) br i1 %cmp11, label %if.then12, label %if.end15
(main_0_%if.then12                                           , main_0_%arrayidx13                                          ) %arrayidx13 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 1
(main_0_%if.end15                                            , main_0_%8                                                   ) %8 = load i32, i32* %loads, align 4
(main_0_%arrayidx13                                          , main_0_%7                                                   ) %7 = load double, double* %arrayidx13, align 8
(main_0_%7                                                   , main_0_%call14                                              ) %call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), double %7)
(main_0_%call14                                              , main_0_%if.end15                                            ) br label %if.end15
(main_0_%8                                                   , main_0_%cmp16                                               ) %cmp16 = icmp sgt i32 %8, 2
(main_0_%cmp16                                               , main_0_%if.then17                                           ) br i1 %cmp16, label %if.then17, label %if.end20
(main_0_%cmp16                                               , main_0_%if.end20                                            ) br i1 %cmp16, label %if.then17, label %if.end20
(main_0_%if.then17                                           , main_0_%arrayidx18                                          ) %arrayidx18 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 2
(main_0_%if.end20                                            , main_0_%10                                                  ) %10 = load i32, i32* %loads, align 4
(main_0_%arrayidx18                                          , main_0_%9                                                   ) %9 = load double, double* %arrayidx18, align 16
(main_0_%9                                                   , main_0_%call19                                              ) %call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i32 0, i32 0), double %9)
(main_0_%call19                                              , main_0_%if.end20                                            ) br label %if.end20
(main_0_%10                                                  , main_0_%cmp21                                               ) %cmp21 = icmp sgt i32 %10, 0
(main_0_%cmp21                                               , main_0_%if.then22                                           ) br i1 %cmp21, label %if.then22, label %if.end24
(main_0_%cmp21                                               , main_0_%if.end24                                            ) br i1 %cmp21, label %if.then22, label %if.end24
(main_0_%if.then22                                           , main_0_%call23                                              ) %call23 = call i32 @putchar(i32 10)
(main_0_%if.end24                                            , main_0_%11                                                  ) %11 = load i32, i32* %naptime, align 4
(main_0_%call23                                              , main_0_%if.end24                                            ) br label %if.end24
(main_0_%11                                                  , main_0_%cmp25                                               ) %cmp25 = icmp eq i32 %11, 0
(main_0_%cmp25                                               , main_0_%if.then26                                           ) br i1 %cmp25, label %if.then26, label %if.end27
(main_0_%cmp25                                               , main_0_%if.end27                                            ) br i1 %cmp25, label %if.then26, label %if.end27
(main_0_%if.then26                                           , main_0_%while.end                                           ) br label %while.end
(main_0_%if.end27                                            , main_0_%12                                                  ) %12 = load i32, i32* %naptime, align 4
(main_0_%while.end                                           , ad_hoc_8                                                    ) call void @exit(i32 0)
(main_0_%while.end                                           , ad_hoc_9                                                    ) unreachable
(main_0_%12                                                  , main_0_%call28                                              ) %call28 = call i32 @sleep(i32 %12)
(main_0_%call28                                              , main_0_%while.body                                          ) br label %while.body
(main_0_%return                                              , main_0_%13                                                  ) %13 = load i32, i32* %retval, align 4
(main_0_%13                                                  , ad_hoc_10                                                   ) ret i32 %13

Data flow edges: 
#edges: 42 (39.62%)
----------------------------------------------------------------------------------------------------
(@.str.1                                                     , main_0_%call9                                               ) {'stmt': '%call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), double %5)', 'flow': 'data'}
(@.str.2                                                     , main_0_%call14                                              ) {'stmt': '%call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), double %7)', 'flow': 'data'}
(@.str.3                                                     , main_0_%call19                                              ) {'stmt': '%call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i32 0, i32 0), double %9)', 'flow': 'data'}
(main_0_%entry                                               , main_0_%retval                                              ) {'stmt': 'store i32 0, i32* %retval, align 4', 'flow': 'data'}
(main_0_%entry                                               , main_0_%naptime                                             ) {'stmt': 'store i32 0, i32* %naptime, align 4', 'flow': 'data'}
(main_0_%argc                                                , main_0_%argc.addr                                           ) {'stmt': 'store i32 %argc, i32* %argc.addr, align 4', 'flow': 'data'}
(main_0_%argv                                                , main_0_%argv.addr                                           ) {'stmt': 'store i8** %argv, i8*** %argv.addr, align 8', 'flow': 'data'}
(main_0_%retval                                              , main_0_%13                                                  ) {'stmt': '%13 = load i32, i32* %retval, align 4', 'flow': 'data'}
(main_0_%argc.addr                                           , main_0_%0                                                   ) {'stmt': '%0 = load i32, i32* %argc.addr, align 4', 'flow': 'data'}
(main_0_%argv.addr                                           , main_0_%1                                                   ) {'stmt': '%1 = load i8**, i8*** %argv.addr, align 8', 'flow': 'data'}
(main_0_%naptime                                             , main_0_%11                                                  ) {'stmt': '%11 = load i32, i32* %naptime, align 4', 'flow': 'data'}
(main_0_%naptime                                             , main_0_%12                                                  ) {'stmt': '%12 = load i32, i32* %naptime, align 4', 'flow': 'data'}
(main_0_%avg                                                 , main_0_%arraydecay                                          ) {'stmt': '%arraydecay = getelementptr inbounds [3 x double], [3 x double]* %avg, i32 0, i32 0', 'flow': 'data'}
(main_0_%avg                                                 , main_0_%arrayidx8                                           ) {'stmt': '%arrayidx8 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 0', 'flow': 'data'}
(main_0_%avg                                                 , main_0_%arrayidx13                                          ) {'stmt': '%arrayidx13 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 1', 'flow': 'data'}
(main_0_%avg                                                 , main_0_%arrayidx18                                          ) {'stmt': '%arrayidx18 = getelementptr inbounds [3 x double], [3 x double]* %avg, i64 0, i64 2', 'flow': 'data'}
(main_0_%loads                                               , main_0_%3                                                   ) {'stmt': '%3 = load i32, i32* %loads, align 4', 'flow': 'data'}
(main_0_%loads                                               , main_0_%4                                                   ) {'stmt': '%4 = load i32, i32* %loads, align 4', 'flow': 'data'}
(main_0_%loads                                               , main_0_%6                                                   ) {'stmt': '%6 = load i32, i32* %loads, align 4', 'flow': 'data'}
(main_0_%loads                                               , main_0_%8                                                   ) {'stmt': '%8 = load i32, i32* %loads, align 4', 'flow': 'data'}
(main_0_%loads                                               , main_0_%10                                                  ) {'stmt': '%10 = load i32, i32* %loads, align 4', 'flow': 'data'}
(main_0_%0                                                   , main_0_%cmp                                                 ) {'stmt': '%cmp = icmp sgt i32 %0, 1', 'flow': 'data'}
(main_0_%1                                                   , main_0_%arrayidx                                            ) {'stmt': '%arrayidx = getelementptr inbounds i8*, i8** %1, i64 1', 'flow': 'data'}
(main_0_%arrayidx                                            , main_0_%2                                                   ) {'stmt': '%2 = load i8*, i8** %arrayidx, align 8', 'flow': 'data'}
(main_0_%2                                                   , main_0_%call                                                ) {'stmt': '%call = call i32 @atoi(i8* %2)', 'flow': 'data'}
(main_0_%call                                                , main_0_%naptime                                             ) {'stmt': 'store i32 %call, i32* %naptime, align 4', 'flow': 'data'}
(main_0_%while.body                                          , main_0_%call1                                               ) {'stmt': 'store i32 0, i32* %call1, align 4', 'flow': 'data'}
(main_0_%arraydecay                                          , main_0_%call2                                               ) {'stmt': '%call2 = call i32 @getloadavg(double* %arraydecay, i32 3)', 'flow': 'data'}
(main_0_%call2                                               , main_0_%loads                                               ) {'stmt': 'store i32 %call2, i32* %loads, align 4', 'flow': 'data'}
(main_0_%3                                                   , main_0_%cmp3                                                ) {'stmt': '%cmp3 = icmp eq i32 %3, -1', 'flow': 'data'}
(main_0_%4                                                   , main_0_%cmp6                                                ) {'stmt': '%cmp6 = icmp sgt i32 %4, 0', 'flow': 'data'}
(main_0_%arrayidx8                                           , main_0_%5                                                   ) {'stmt': '%5 = load double, double* %arrayidx8, align 16', 'flow': 'data'}
(main_0_%5                                                   , main_0_%call9                                               ) {'stmt': '%call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.1, i32 0, i32 0), double %5)', 'flow': 'data'}
(main_0_%6                                                   , main_0_%cmp11                                               ) {'stmt': '%cmp11 = icmp sgt i32 %6, 1', 'flow': 'data'}
(main_0_%arrayidx13                                          , main_0_%7                                                   ) {'stmt': '%7 = load double, double* %arrayidx13, align 8', 'flow': 'data'}
(main_0_%7                                                   , main_0_%call14                                              ) {'stmt': '%call14 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i32 0, i32 0), double %7)', 'flow': 'data'}
(main_0_%8                                                   , main_0_%cmp16                                               ) {'stmt': '%cmp16 = icmp sgt i32 %8, 2', 'flow': 'data'}
(main_0_%arrayidx18                                          , main_0_%9                                                   ) {'stmt': '%9 = load double, double* %arrayidx18, align 16', 'flow': 'data'}
(main_0_%9                                                   , main_0_%call19                                              ) {'stmt': '%call19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.3, i32 0, i32 0), double %9)', 'flow': 'data'}
(main_0_%10                                                  , main_0_%cmp21                                               ) {'stmt': '%cmp21 = icmp sgt i32 %10, 0', 'flow': 'data'}
(main_0_%11                                                  , main_0_%cmp25                                               ) {'stmt': '%cmp25 = icmp eq i32 %11, 0', 'flow': 'data'}
(main_0_%12                                                  , main_0_%call28                                              ) {'stmt': '%call28 = call i32 @sleep(i32 %12)', 'flow': 'data'}

Ctrl flow edges: 
#edges: 22 (39.62%)
----------------------------------------------------------------------------------------------------
(main_0_%cmp                                                 , main_0_%if.then                                             ) {'stmt': 'br i1 %cmp, label %if.then, label %if.end', 'flow': 'ctrl'}
(main_0_%cmp                                                 , main_0_%if.end                                              ) {'stmt': 'br i1 %cmp, label %if.then, label %if.end', 'flow': 'ctrl'}
(main_0_%if.end                                              , main_0_%while.body                                          ) {'stmt': 'br label %while.body', 'flow': 'ctrl'}
(main_0_%call                                                , main_0_%if.end                                              ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}
(main_0_%cmp3                                                , main_0_%if.then4                                            ) {'stmt': 'br i1 %cmp3, label %if.then4, label %if.end5', 'flow': 'ctrl'}
(main_0_%cmp3                                                , main_0_%if.end5                                             ) {'stmt': 'br i1 %cmp3, label %if.then4, label %if.end5', 'flow': 'ctrl'}
(main_0_%cmp6                                                , main_0_%if.then7                                            ) {'stmt': 'br i1 %cmp6, label %if.then7, label %if.end10', 'flow': 'ctrl'}
(main_0_%cmp6                                                , main_0_%if.end10                                            ) {'stmt': 'br i1 %cmp6, label %if.then7, label %if.end10', 'flow': 'ctrl'}
(main_0_%call9                                               , main_0_%if.end10                                            ) {'stmt': 'br label %if.end10', 'flow': 'ctrl'}
(main_0_%cmp11                                               , main_0_%if.then12                                           ) {'stmt': 'br i1 %cmp11, label %if.then12, label %if.end15', 'flow': 'ctrl'}
(main_0_%cmp11                                               , main_0_%if.end15                                            ) {'stmt': 'br i1 %cmp11, label %if.then12, label %if.end15', 'flow': 'ctrl'}
(main_0_%call14                                              , main_0_%if.end15                                            ) {'stmt': 'br label %if.end15', 'flow': 'ctrl'}
(main_0_%cmp16                                               , main_0_%if.then17                                           ) {'stmt': 'br i1 %cmp16, label %if.then17, label %if.end20', 'flow': 'ctrl'}
(main_0_%cmp16                                               , main_0_%if.end20                                            ) {'stmt': 'br i1 %cmp16, label %if.then17, label %if.end20', 'flow': 'ctrl'}
(main_0_%call19                                              , main_0_%if.end20                                            ) {'stmt': 'br label %if.end20', 'flow': 'ctrl'}
(main_0_%cmp21                                               , main_0_%if.then22                                           ) {'stmt': 'br i1 %cmp21, label %if.then22, label %if.end24', 'flow': 'ctrl'}
(main_0_%cmp21                                               , main_0_%if.end24                                            ) {'stmt': 'br i1 %cmp21, label %if.then22, label %if.end24', 'flow': 'ctrl'}
(main_0_%call23                                              , main_0_%if.end24                                            ) {'stmt': 'br label %if.end24', 'flow': 'ctrl'}
(main_0_%cmp25                                               , main_0_%if.then26                                           ) {'stmt': 'br i1 %cmp25, label %if.then26, label %if.end27', 'flow': 'ctrl'}
(main_0_%cmp25                                               , main_0_%if.end27                                            ) {'stmt': 'br i1 %cmp25, label %if.then26, label %if.end27', 'flow': 'ctrl'}
(main_0_%if.then26                                           , main_0_%while.end                                           ) {'stmt': 'br label %while.end', 'flow': 'ctrl'}
(main_0_%call28                                              , main_0_%while.body                                          ) {'stmt': 'br label %while.body', 'flow': 'ctrl'}

Multi-edges: 
#multi-edges: 6 (5.660%)
#node pairs connected by multi-edges: 3 (2.830%)
----------------------------------------------------------------------------------------------------
main_0_%entry                                                main_0_%retval                                              
	%retval = alloca i32, align 4
	store i32 0, i32* %retval, align 4

main_0_%entry                                                main_0_%naptime                                             
	%naptime = alloca i32, align 4
	store i32 0, i32* %naptime, align 4

main_0_%while.body                                           main_0_%call1                                               
	%call1 = call i32* @__errno_location()
	store i32 0, i32* %call1, align 4

