main:str1 main:str2-alias
main:str1 main:str3-alias
main:str1 swap:p1-alias
main:str1 swap:p2-alias
main:str1 swap:p-alias
main:str2 main:str3-alias
main:str2 main:str1-alias
main:str2 swap:p1-alias
main:str2 swap:p2-alias
main:str2 swap:p-alias
main:str3 main:str2-alias
main:str3 main:str1-alias
main:str3 swap:p1-alias
main:str3 swap:p2-alias
main:str3 swap:p-alias
swap:p1 swap:p-alias
swap:p1 swap:p2-alias
swap:p1 main:str1-alias
swap:p1 main:str2-alias
swap:p1 main:str3-alias
swap:p2 swap:p1-alias
swap:p2 main:str2-alias
swap:p2 main:str3-alias
swap:p2 main:str1-alias
swap:p swap:p1-alias
swap:p swap:p2-alias
swap:p main:str1-alias
swap:p main:str2-alias
swap:p main:str3-alias