read_and:buf @UINTMAX_STRSIZE_BOUND-bfsz
read_header:header_copy read_header:size-bfsz
read_header:next_long_name read_header:header_copy-alias
read_header:next_long_link read_header:header_copy-alias
read_header:next_long_name read_header:recent_long_name-alias
read_header:np read_header:namebuf-alias
read_header:name read_header:namebuf-alias

from_header:where from_header:where0-alias
from_header:lim from_header:where-alias
from_header:where from_header:where1-alias
from_header:string from_header:digs-bfsz

from_header:minval_buf @UINTMAX_STRSIZE_BOUND-bfsz
from_header:maxval_buf @UINTMAX_STRSIZE_BOUND-bfsz

tartime:time_stamp tartime:p-alias

print_header:uform @UINTMAX_STRSIZE_BOUND-bfsz
print_header:gform @UINTMAX_STRSIZE_BOUND-bfsz
print_header:size @UINTMAX_STRSIZE_BOUND-bfsz
print_header:uintbuf @UINTMAX_STRSIZE_BOUND-bfsz

print_for_mkdir:buf @UINTMAX_STRSIZE_BOUND-bfsz