#nodes: 5
#edges: 4

Nodes (5):
----------------------------------------------------------------------------------------------------
@0                                                                              , global
@.str                                                                           , global
@version_string                                                                 , global
@.str.1                                                                         , global
@make_host                                                                      , global

Local identifier nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Block reference nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Global nodes: 
#nodes: 5
----------------------------------------------------------------------------------------------------
@0                                                          
@.str                                                       
@version_string                                             
@.str.1                                                     
@make_host                                                  

Immediate value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Ad hoc value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Leaf nodes: 
#nodes: 4
----------------------------------------------------------------------------------------------------
@.str                                                       
@version_string                                             
@.str.1                                                     
@make_host                                                  

Root nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Isolated nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------


Edges (4)
----------------------------------------------------------------------------------------------------
(@0                                                          , @.str                                                       ) @.str = private unnamed_addr constant [5 x i8] c"3.80\00", align 1
(@0                                                          , @version_string                                             ) @version_string = global i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i32 0, i32 0), align 8
(@0                                                          , @.str.1                                                     ) @.str.1 = private unnamed_addr constant [25 x i8] c"x86_64-unknown-linux-gnu\00", align 1
(@0                                                          , @make_host                                                  ) @make_host = global i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.1, i32 0, i32 0), align 8

Data flow edges: 
#edges: 0 (0.0%)
----------------------------------------------------------------------------------------------------

Ctrl flow edges: 
#edges: 0 (0.0%)
----------------------------------------------------------------------------------------------------

Multi-edges: 
#multi-edges: 0 (0.0%)
#node pairs connected by multi-edges: 0 (0.0%)
----------------------------------------------------------------------------------------------------
