clone_quoting_options:p clone_quoting_options:o-alias
set_char_quoting:p set_char_quoting:o.2.quote_these_too-alias
gettext_quote:translation gettext_quote:msgid-alias
quotearg_buffer_restyled:quote_string quotearg_buffer_restyled:left-alias
quotearg_buffer_restyled:quote_string quotearg_buffer_restyled:right-alias
quotearg_buffer_restyled:quote_string quotearg_buffer_restyled:quote_string_len-bfsz
quotearg_buffer:p quotearg_buffer:o-alias
quotearg_alloc:buf quotearg_alloc:bufsize-bfsz
quotearg_n_options:slotvec quotearg_n_options:slotvec0-alias

