; ModuleID = 'make-3.80/arscan.bc'
source_filename = "arscan.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.ar_hdr = type { [16 x i8], [12 x i8], [6 x i8], [6 x i8], [8 x i8], [10 x i8], [2 x i8] }
%struct.stat = type { i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, [3 x i64] }
%struct.timespec = type { i64, i64 }

@.str = private unnamed_addr constant [9 x i8] c"!<arch>\0A\00", align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"`\0A\00", align 1
@.str.2 = private unnamed_addr constant [3 x i8] c"//\00", align 1
@.str.3 = private unnamed_addr constant [13 x i8] c"ARFILENAMES/\00", align 1
@.str.4 = private unnamed_addr constant [3 x i8] c"%o\00", align 1
@.str.5 = private unnamed_addr constant [4 x i8] c"%ld\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @ar_scan(i8* %archive, i64 (...)* %function, i64 %arg) #0 !dbg !12 {
entry:
  %retval = alloca i64, align 8
  %archive.addr = alloca i8*, align 8
  %function.addr = alloca i64 (...)*, align 8
  %arg.addr = alloca i64, align 8
  %long_name = alloca i32, align 4
  %namemap = alloca i8*, align 8
  %desc = alloca i32, align 4
  %buf = alloca [8 x i8], align 1
  %nread = alloca i32, align 4
  %member_offset = alloca i64, align 8
  %nread9 = alloca i32, align 4
  %member_header = alloca %struct.ar_hdr, align 1
  %namebuf = alloca [17 x i8], align 16
  %name = alloca i8*, align 8
  %is_namemap = alloca i32, align 4
  %eltsize = alloca i64, align 8
  %eltmode = alloca i32, align 4
  %fnval = alloca i64, align 8
  %p = alloca i8*, align 8
  %namesize = alloca i32, align 4
  %clear = alloca i8*, align 8
  %limit = alloca i8*, align 8
  store i8* %archive, i8** %archive.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %archive.addr, metadata !18, metadata !DIExpression()), !dbg !19
  store i64 (...)* %function, i64 (...)** %function.addr, align 8
  call void @llvm.dbg.declare(metadata i64 (...)** %function.addr, metadata !20, metadata !DIExpression()), !dbg !21
  store i64 %arg, i64* %arg.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %arg.addr, metadata !22, metadata !DIExpression()), !dbg !23
  call void @llvm.dbg.declare(metadata i32* %long_name, metadata !24, metadata !DIExpression()), !dbg !25
  store i32 0, i32* %long_name, align 4, !dbg !25
  call void @llvm.dbg.declare(metadata i8** %namemap, metadata !26, metadata !DIExpression()), !dbg !27
  store i8* null, i8** %namemap, align 8, !dbg !27
  call void @llvm.dbg.declare(metadata i32* %desc, metadata !28, metadata !DIExpression()), !dbg !29
  %0 = load i8*, i8** %archive.addr, align 8, !dbg !30
  %call = call i32 (i8*, i32, ...) @open(i8* %0, i32 0, i32 0), !dbg !31
  store i32 %call, i32* %desc, align 4, !dbg !29
  %1 = load i32, i32* %desc, align 4, !dbg !32
  %cmp = icmp slt i32 %1, 0, !dbg !34
  br i1 %cmp, label %if.then, label %if.end, !dbg !35

if.then:                                          ; preds = %entry
  store i64 -1, i64* %retval, align 8, !dbg !36
  br label %return, !dbg !36

if.end:                                           ; preds = %entry
  call void @llvm.dbg.declare(metadata [8 x i8]* %buf, metadata !37, metadata !DIExpression()), !dbg !42
  call void @llvm.dbg.declare(metadata i32* %nread, metadata !43, metadata !DIExpression()), !dbg !44
  %2 = load i32, i32* %desc, align 4, !dbg !45
  %arraydecay = getelementptr inbounds [8 x i8], [8 x i8]* %buf, i32 0, i32 0, !dbg !46
  %call1 = call i64 @read(i32 %2, i8* %arraydecay, i64 8), !dbg !47
  %conv = trunc i64 %call1 to i32, !dbg !47
  store i32 %conv, i32* %nread, align 4, !dbg !44
  %3 = load i32, i32* %nread, align 4, !dbg !48
  %cmp2 = icmp ne i32 %3, 8, !dbg !50
  br i1 %cmp2, label %if.then6, label %lor.lhs.false, !dbg !51

lor.lhs.false:                                    ; preds = %if.end
  %arraydecay4 = getelementptr inbounds [8 x i8], [8 x i8]* %buf, i32 0, i32 0, !dbg !52
  %call5 = call i32 @memcmp(i8* %arraydecay4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i32 0, i32 0), i64 8) #7, !dbg !52
  %tobool = icmp ne i32 %call5, 0, !dbg !52
  br i1 %tobool, label %if.then6, label %if.end8, !dbg !53

if.then6:                                         ; preds = %lor.lhs.false, %if.end
  %4 = load i32, i32* %desc, align 4, !dbg !54
  %call7 = call i32 @close(i32 %4), !dbg !56
  store i64 -2, i64* %retval, align 8, !dbg !57
  br label %return, !dbg !57

if.end8:                                          ; preds = %lor.lhs.false
  call void @llvm.dbg.declare(metadata i64* %member_offset, metadata !58, metadata !DIExpression()), !dbg !60
  store i64 8, i64* %member_offset, align 8, !dbg !60
  br label %while.body, !dbg !61

while.body:                                       ; preds = %if.end8, %if.end143
  call void @llvm.dbg.declare(metadata i32* %nread9, metadata !62, metadata !DIExpression()), !dbg !64
  call void @llvm.dbg.declare(metadata %struct.ar_hdr* %member_header, metadata !65, metadata !DIExpression()), !dbg !91
  call void @llvm.dbg.declare(metadata [17 x i8]* %namebuf, metadata !92, metadata !DIExpression()), !dbg !96
  call void @llvm.dbg.declare(metadata i8** %name, metadata !97, metadata !DIExpression()), !dbg !98
  call void @llvm.dbg.declare(metadata i32* %is_namemap, metadata !99, metadata !DIExpression()), !dbg !100
  call void @llvm.dbg.declare(metadata i64* %eltsize, metadata !101, metadata !DIExpression()), !dbg !102
  call void @llvm.dbg.declare(metadata i32* %eltmode, metadata !103, metadata !DIExpression()), !dbg !104
  call void @llvm.dbg.declare(metadata i64* %fnval, metadata !105, metadata !DIExpression()), !dbg !106
  %5 = load i32, i32* %desc, align 4, !dbg !107
  %6 = load i64, i64* %member_offset, align 8, !dbg !109
  %call10 = call i64 @lseek(i32 %5, i64 %6, i32 0) #8, !dbg !110
  %cmp11 = icmp slt i64 %call10, 0, !dbg !111
  br i1 %cmp11, label %if.then13, label %if.end15, !dbg !112

if.then13:                                        ; preds = %while.body
  %7 = load i32, i32* %desc, align 4, !dbg !113
  %call14 = call i32 @close(i32 %7), !dbg !115
  store i64 -2, i64* %retval, align 8, !dbg !116
  br label %return, !dbg !116

if.end15:                                         ; preds = %while.body
  %8 = load i32, i32* %desc, align 4, !dbg !117
  %9 = bitcast %struct.ar_hdr* %member_header to i8*, !dbg !118
  %call16 = call i64 @read(i32 %8, i8* %9, i64 60), !dbg !119
  %conv17 = trunc i64 %call16 to i32, !dbg !119
  store i32 %conv17, i32* %nread9, align 4, !dbg !120
  %10 = load i32, i32* %nread9, align 4, !dbg !121
  %cmp18 = icmp eq i32 %10, 0, !dbg !123
  br i1 %cmp18, label %if.then20, label %if.end21, !dbg !124

if.then20:                                        ; preds = %if.end15
  br label %while.end, !dbg !125

if.end21:                                         ; preds = %if.end15
  %11 = load i32, i32* %nread9, align 4, !dbg !126
  %conv22 = sext i32 %11 to i64, !dbg !126
  %cmp23 = icmp ne i64 %conv22, 60, !dbg !128
  br i1 %cmp23, label %if.then29, label %lor.lhs.false25, !dbg !129

lor.lhs.false25:                                  ; preds = %if.end21
  %ar_fmag = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 6, !dbg !130
  %arraydecay26 = getelementptr inbounds [2 x i8], [2 x i8]* %ar_fmag, i32 0, i32 0, !dbg !130
  %call27 = call i32 @memcmp(i8* %arraydecay26, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i64 2) #7, !dbg !130
  %tobool28 = icmp ne i32 %call27, 0, !dbg !130
  br i1 %tobool28, label %if.then29, label %if.end31, !dbg !131

if.then29:                                        ; preds = %lor.lhs.false25, %if.end21
  %12 = load i32, i32* %desc, align 4, !dbg !132
  %call30 = call i32 @close(i32 %12), !dbg !134
  store i64 -2, i64* %retval, align 8, !dbg !135
  br label %return, !dbg !135

if.end31:                                         ; preds = %lor.lhs.false25
  %arraydecay32 = getelementptr inbounds [17 x i8], [17 x i8]* %namebuf, i32 0, i32 0, !dbg !136
  store i8* %arraydecay32, i8** %name, align 8, !dbg !137
  %13 = load i8*, i8** %name, align 8, !dbg !138
  %ar_name = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 0, !dbg !138
  %arraydecay33 = getelementptr inbounds [16 x i8], [16 x i8]* %ar_name, i32 0, i32 0, !dbg !138
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %13, i8* align 1 %arraydecay33, i64 16, i1 false), !dbg !138
  call void @llvm.dbg.declare(metadata i8** %p, metadata !139, metadata !DIExpression()), !dbg !141
  %14 = load i8*, i8** %name, align 8, !dbg !142
  %add.ptr = getelementptr inbounds i8, i8* %14, i64 16, !dbg !143
  store i8* %add.ptr, i8** %p, align 8, !dbg !141
  br label %do.body, !dbg !144

do.body:                                          ; preds = %land.end, %if.end31
  %15 = load i8*, i8** %p, align 8, !dbg !145
  store i8 0, i8* %15, align 1, !dbg !146
  br label %do.cond, !dbg !147

do.cond:                                          ; preds = %do.body
  %16 = load i8*, i8** %p, align 8, !dbg !148
  %17 = load i8*, i8** %name, align 8, !dbg !149
  %cmp34 = icmp ugt i8* %16, %17, !dbg !150
  br i1 %cmp34, label %land.rhs, label %land.end, !dbg !151

land.rhs:                                         ; preds = %do.cond
  %18 = load i8*, i8** %p, align 8, !dbg !152
  %incdec.ptr = getelementptr inbounds i8, i8* %18, i32 -1, !dbg !152
  store i8* %incdec.ptr, i8** %p, align 8, !dbg !152
  %19 = load i8, i8* %incdec.ptr, align 1, !dbg !153
  %conv36 = sext i8 %19 to i32, !dbg !153
  %cmp37 = icmp eq i32 %conv36, 32, !dbg !154
  br label %land.end

land.end:                                         ; preds = %land.rhs, %do.cond
  %20 = phi i1 [ false, %do.cond ], [ %cmp37, %land.rhs ], !dbg !155
  br i1 %20, label %do.body, label %do.end, !dbg !147, !llvm.loop !156

do.end:                                           ; preds = %land.end
  %21 = load i8*, i8** %name, align 8, !dbg !158
  %call39 = call i32 @strcmp(i8* %21, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i32 0, i32 0)) #7, !dbg !159
  %tobool40 = icmp ne i32 %call39, 0, !dbg !159
  br i1 %tobool40, label %lor.rhs, label %lor.end, !dbg !160

lor.rhs:                                          ; preds = %do.end
  %22 = load i8*, i8** %name, align 8, !dbg !161
  %call41 = call i32 @strcmp(i8* %22, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.3, i32 0, i32 0)) #7, !dbg !162
  %tobool42 = icmp ne i32 %call41, 0, !dbg !163
  %lnot = xor i1 %tobool42, true, !dbg !163
  br label %lor.end, !dbg !160

lor.end:                                          ; preds = %lor.rhs, %do.end
  %23 = phi i1 [ true, %do.end ], [ %lnot, %lor.rhs ]
  %lor.ext = zext i1 %23 to i32, !dbg !160
  store i32 %lor.ext, i32* %is_namemap, align 4, !dbg !164
  %24 = load i8*, i8** %p, align 8, !dbg !165
  %25 = load i8, i8* %24, align 1, !dbg !167
  %conv43 = sext i8 %25 to i32, !dbg !167
  %cmp44 = icmp eq i32 %conv43, 47, !dbg !168
  br i1 %cmp44, label %if.then46, label %if.end47, !dbg !169

if.then46:                                        ; preds = %lor.end
  %26 = load i8*, i8** %p, align 8, !dbg !170
  store i8 0, i8* %26, align 1, !dbg !171
  br label %if.end47, !dbg !172

if.end47:                                         ; preds = %if.then46, %lor.end
  %27 = load i32, i32* %is_namemap, align 4, !dbg !173
  %tobool48 = icmp ne i32 %27, 0, !dbg !173
  br i1 %tobool48, label %if.else, label %land.lhs.true, !dbg !175

land.lhs.true:                                    ; preds = %if.end47
  %28 = load i8*, i8** %name, align 8, !dbg !176
  %arrayidx = getelementptr inbounds i8, i8* %28, i64 0, !dbg !176
  %29 = load i8, i8* %arrayidx, align 1, !dbg !176
  %conv49 = sext i8 %29 to i32, !dbg !176
  %cmp50 = icmp eq i32 %conv49, 32, !dbg !177
  br i1 %cmp50, label %land.lhs.true57, label %lor.lhs.false52, !dbg !178

lor.lhs.false52:                                  ; preds = %land.lhs.true
  %30 = load i8*, i8** %name, align 8, !dbg !179
  %arrayidx53 = getelementptr inbounds i8, i8* %30, i64 0, !dbg !179
  %31 = load i8, i8* %arrayidx53, align 1, !dbg !179
  %conv54 = sext i8 %31 to i32, !dbg !179
  %cmp55 = icmp eq i32 %conv54, 47, !dbg !180
  br i1 %cmp55, label %land.lhs.true57, label %if.else, !dbg !181

land.lhs.true57:                                  ; preds = %lor.lhs.false52, %land.lhs.true
  %32 = load i8*, i8** %namemap, align 8, !dbg !182
  %cmp58 = icmp ne i8* %32, null, !dbg !183
  br i1 %cmp58, label %if.then60, label %if.else, !dbg !184

if.then60:                                        ; preds = %land.lhs.true57
  %33 = load i8*, i8** %namemap, align 8, !dbg !185
  %34 = load i8*, i8** %name, align 8, !dbg !187
  %add.ptr61 = getelementptr inbounds i8, i8* %34, i64 1, !dbg !188
  %call62 = call i32 @atoi(i8* %add.ptr61) #7, !dbg !189
  %idx.ext = sext i32 %call62 to i64, !dbg !190
  %add.ptr63 = getelementptr inbounds i8, i8* %33, i64 %idx.ext, !dbg !190
  store i8* %add.ptr63, i8** %name, align 8, !dbg !191
  store i32 1, i32* %long_name, align 4, !dbg !192
  br label %if.end92, !dbg !193

if.else:                                          ; preds = %land.lhs.true57, %lor.lhs.false52, %if.end47
  %35 = load i8*, i8** %name, align 8, !dbg !194
  %arrayidx64 = getelementptr inbounds i8, i8* %35, i64 0, !dbg !194
  %36 = load i8, i8* %arrayidx64, align 1, !dbg !194
  %conv65 = sext i8 %36 to i32, !dbg !194
  %cmp66 = icmp eq i32 %conv65, 35, !dbg !196
  br i1 %cmp66, label %land.lhs.true68, label %if.end91, !dbg !197

land.lhs.true68:                                  ; preds = %if.else
  %37 = load i8*, i8** %name, align 8, !dbg !198
  %arrayidx69 = getelementptr inbounds i8, i8* %37, i64 1, !dbg !198
  %38 = load i8, i8* %arrayidx69, align 1, !dbg !198
  %conv70 = sext i8 %38 to i32, !dbg !198
  %cmp71 = icmp eq i32 %conv70, 49, !dbg !199
  br i1 %cmp71, label %land.lhs.true73, label %if.end91, !dbg !200

land.lhs.true73:                                  ; preds = %land.lhs.true68
  %39 = load i8*, i8** %name, align 8, !dbg !201
  %arrayidx74 = getelementptr inbounds i8, i8* %39, i64 2, !dbg !201
  %40 = load i8, i8* %arrayidx74, align 1, !dbg !201
  %conv75 = sext i8 %40 to i32, !dbg !201
  %cmp76 = icmp eq i32 %conv75, 47, !dbg !202
  br i1 %cmp76, label %if.then78, label %if.end91, !dbg !203

if.then78:                                        ; preds = %land.lhs.true73
  call void @llvm.dbg.declare(metadata i32* %namesize, metadata !204, metadata !DIExpression()), !dbg !206
  %41 = load i8*, i8** %name, align 8, !dbg !207
  %add.ptr79 = getelementptr inbounds i8, i8* %41, i64 3, !dbg !208
  %call80 = call i32 @atoi(i8* %add.ptr79) #7, !dbg !209
  store i32 %call80, i32* %namesize, align 4, !dbg !206
  %42 = load i32, i32* %namesize, align 4, !dbg !210
  %add = add nsw i32 %42, 1, !dbg !210
  %conv81 = sext i32 %add to i64, !dbg !210
  %43 = alloca i8, i64 %conv81, align 16, !dbg !210
  store i8* %43, i8** %name, align 8, !dbg !211
  %44 = load i32, i32* %desc, align 4, !dbg !212
  %45 = load i8*, i8** %name, align 8, !dbg !213
  %46 = load i32, i32* %namesize, align 4, !dbg !214
  %conv82 = sext i32 %46 to i64, !dbg !214
  %call83 = call i64 @read(i32 %44, i8* %45, i64 %conv82), !dbg !215
  %conv84 = trunc i64 %call83 to i32, !dbg !215
  store i32 %conv84, i32* %nread9, align 4, !dbg !216
  %47 = load i32, i32* %nread9, align 4, !dbg !217
  %48 = load i32, i32* %namesize, align 4, !dbg !219
  %cmp85 = icmp ne i32 %47, %48, !dbg !220
  br i1 %cmp85, label %if.then87, label %if.end89, !dbg !221

if.then87:                                        ; preds = %if.then78
  %49 = load i32, i32* %desc, align 4, !dbg !222
  %call88 = call i32 @close(i32 %49), !dbg !224
  store i64 -2, i64* %retval, align 8, !dbg !225
  br label %return, !dbg !225

if.end89:                                         ; preds = %if.then78
  %50 = load i8*, i8** %name, align 8, !dbg !226
  %51 = load i32, i32* %namesize, align 4, !dbg !227
  %idxprom = sext i32 %51 to i64, !dbg !226
  %arrayidx90 = getelementptr inbounds i8, i8* %50, i64 %idxprom, !dbg !226
  store i8 0, i8* %arrayidx90, align 1, !dbg !228
  store i32 1, i32* %long_name, align 4, !dbg !229
  br label %if.end91, !dbg !230

if.end91:                                         ; preds = %if.end89, %land.lhs.true73, %land.lhs.true68, %if.else
  br label %if.end92

if.end92:                                         ; preds = %if.end91, %if.then60
  %ar_mode = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 4, !dbg !231
  %arraydecay93 = getelementptr inbounds [8 x i8], [8 x i8]* %ar_mode, i32 0, i32 0, !dbg !232
  %call94 = call i32 (i8*, i8*, ...) @sscanf(i8* %arraydecay93, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i32 0, i32 0), i32* %eltmode) #8, !dbg !233
  %ar_size = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 5, !dbg !234
  %arraydecay95 = getelementptr inbounds [10 x i8], [10 x i8]* %ar_size, i32 0, i32 0, !dbg !235
  %call96 = call i64 @atol(i8* %arraydecay95) #7, !dbg !236
  store i64 %call96, i64* %eltsize, align 8, !dbg !237
  %52 = load i64 (...)*, i64 (...)** %function.addr, align 8, !dbg !238
  %53 = load i32, i32* %desc, align 4, !dbg !239
  %54 = load i8*, i8** %name, align 8, !dbg !240
  %55 = load i32, i32* %long_name, align 4, !dbg !241
  %tobool97 = icmp ne i32 %55, 0, !dbg !242
  %lnot98 = xor i1 %tobool97, true, !dbg !242
  %lnot.ext = zext i1 %lnot98 to i32, !dbg !242
  %56 = load i64, i64* %member_offset, align 8, !dbg !243
  %57 = load i64, i64* %member_offset, align 8, !dbg !244
  %add99 = add i64 %57, 60, !dbg !245
  %58 = load i64, i64* %eltsize, align 8, !dbg !246
  %ar_date = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 1, !dbg !247
  %arraydecay100 = getelementptr inbounds [12 x i8], [12 x i8]* %ar_date, i32 0, i32 0, !dbg !248
  %call101 = call i64 @atol(i8* %arraydecay100) #7, !dbg !249
  %ar_uid = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 2, !dbg !250
  %arraydecay102 = getelementptr inbounds [6 x i8], [6 x i8]* %ar_uid, i32 0, i32 0, !dbg !251
  %call103 = call i32 @atoi(i8* %arraydecay102) #7, !dbg !252
  %ar_gid = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 3, !dbg !253
  %arraydecay104 = getelementptr inbounds [6 x i8], [6 x i8]* %ar_gid, i32 0, i32 0, !dbg !254
  %call105 = call i32 @atoi(i8* %arraydecay104) #7, !dbg !255
  %59 = load i32, i32* %eltmode, align 4, !dbg !256
  %60 = load i64, i64* %arg.addr, align 8, !dbg !257
  %callee.knr.cast = bitcast i64 (...)* %52 to i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i64, ...)*, !dbg !258
  %call106 = call i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i64, ...) %callee.knr.cast(i32 %53, i8* %54, i32 %lnot.ext, i64 %56, i64 %add99, i64 %58, i64 %call101, i32 %call103, i32 %call105, i32 %59, i64 %60), !dbg !258
  store i64 %call106, i64* %fnval, align 8, !dbg !259
  %61 = load i64, i64* %fnval, align 8, !dbg !260
  %tobool107 = icmp ne i64 %61, 0, !dbg !260
  br i1 %tobool107, label %if.then108, label %if.end110, !dbg !262

if.then108:                                       ; preds = %if.end92
  %62 = load i32, i32* %desc, align 4, !dbg !263
  %call109 = call i32 @close(i32 %62), !dbg !265
  %63 = load i64, i64* %fnval, align 8, !dbg !266
  store i64 %63, i64* %retval, align 8, !dbg !267
  br label %return, !dbg !267

if.end110:                                        ; preds = %if.end92
  %64 = load i32, i32* %is_namemap, align 4, !dbg !268
  %tobool111 = icmp ne i32 %64, 0, !dbg !268
  br i1 %tobool111, label %if.then112, label %if.end137, !dbg !270

if.then112:                                       ; preds = %if.end110
  call void @llvm.dbg.declare(metadata i8** %clear, metadata !271, metadata !DIExpression()), !dbg !273
  call void @llvm.dbg.declare(metadata i8** %limit, metadata !274, metadata !DIExpression()), !dbg !275
  %65 = load i64, i64* %eltsize, align 8, !dbg !276
  %66 = alloca i8, i64 %65, align 16, !dbg !276
  store i8* %66, i8** %namemap, align 8, !dbg !277
  %67 = load i32, i32* %desc, align 4, !dbg !278
  %68 = load i8*, i8** %namemap, align 8, !dbg !279
  %69 = load i64, i64* %eltsize, align 8, !dbg !280
  %call113 = call i64 @read(i32 %67, i8* %68, i64 %69), !dbg !281
  %conv114 = trunc i64 %call113 to i32, !dbg !281
  store i32 %conv114, i32* %nread9, align 4, !dbg !282
  %70 = load i32, i32* %nread9, align 4, !dbg !283
  %conv115 = sext i32 %70 to i64, !dbg !283
  %71 = load i64, i64* %eltsize, align 8, !dbg !285
  %cmp116 = icmp ne i64 %conv115, %71, !dbg !286
  br i1 %cmp116, label %if.then118, label %if.end120, !dbg !287

if.then118:                                       ; preds = %if.then112
  %72 = load i32, i32* %desc, align 4, !dbg !288
  %call119 = call i32 @close(i32 %72), !dbg !290
  store i64 -2, i64* %retval, align 8, !dbg !291
  br label %return, !dbg !291

if.end120:                                        ; preds = %if.then112
  %73 = load i8*, i8** %namemap, align 8, !dbg !292
  %74 = load i64, i64* %eltsize, align 8, !dbg !293
  %add.ptr121 = getelementptr inbounds i8, i8* %73, i64 %74, !dbg !294
  store i8* %add.ptr121, i8** %limit, align 8, !dbg !295
  %75 = load i8*, i8** %namemap, align 8, !dbg !296
  store i8* %75, i8** %clear, align 8, !dbg !298
  br label %for.cond, !dbg !299

for.cond:                                         ; preds = %for.inc, %if.end120
  %76 = load i8*, i8** %clear, align 8, !dbg !300
  %77 = load i8*, i8** %limit, align 8, !dbg !302
  %cmp122 = icmp ult i8* %76, %77, !dbg !303
  br i1 %cmp122, label %for.body, label %for.end, !dbg !304

for.body:                                         ; preds = %for.cond
  %78 = load i8*, i8** %clear, align 8, !dbg !305
  %79 = load i8, i8* %78, align 1, !dbg !308
  %conv124 = sext i8 %79 to i32, !dbg !308
  %cmp125 = icmp eq i32 %conv124, 10, !dbg !309
  br i1 %cmp125, label %if.then127, label %if.end135, !dbg !310

if.then127:                                       ; preds = %for.body
  %80 = load i8*, i8** %clear, align 8, !dbg !311
  store i8 0, i8* %80, align 1, !dbg !313
  %81 = load i8*, i8** %clear, align 8, !dbg !314
  %arrayidx128 = getelementptr inbounds i8, i8* %81, i64 -1, !dbg !314
  %82 = load i8, i8* %arrayidx128, align 1, !dbg !314
  %conv129 = sext i8 %82 to i32, !dbg !314
  %cmp130 = icmp eq i32 %conv129, 47, !dbg !316
  br i1 %cmp130, label %if.then132, label %if.end134, !dbg !317

if.then132:                                       ; preds = %if.then127
  %83 = load i8*, i8** %clear, align 8, !dbg !318
  %arrayidx133 = getelementptr inbounds i8, i8* %83, i64 -1, !dbg !318
  store i8 0, i8* %arrayidx133, align 1, !dbg !319
  br label %if.end134, !dbg !318

if.end134:                                        ; preds = %if.then132, %if.then127
  br label %if.end135, !dbg !320

if.end135:                                        ; preds = %if.end134, %for.body
  br label %for.inc, !dbg !321

for.inc:                                          ; preds = %if.end135
  %84 = load i8*, i8** %clear, align 8, !dbg !322
  %incdec.ptr136 = getelementptr inbounds i8, i8* %84, i32 1, !dbg !322
  store i8* %incdec.ptr136, i8** %clear, align 8, !dbg !322
  br label %for.cond, !dbg !323, !llvm.loop !324

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %is_namemap, align 4, !dbg !326
  br label %if.end137, !dbg !327

if.end137:                                        ; preds = %for.end, %if.end110
  %85 = load i64, i64* %eltsize, align 8, !dbg !328
  %add138 = add i64 60, %85, !dbg !329
  %86 = load i64, i64* %member_offset, align 8, !dbg !330
  %add139 = add i64 %86, %add138, !dbg !330
  store i64 %add139, i64* %member_offset, align 8, !dbg !330
  %87 = load i64, i64* %member_offset, align 8, !dbg !331
  %rem = srem i64 %87, 2, !dbg !333
  %cmp140 = icmp ne i64 %rem, 0, !dbg !334
  br i1 %cmp140, label %if.then142, label %if.end143, !dbg !335

if.then142:                                       ; preds = %if.end137
  %88 = load i64, i64* %member_offset, align 8, !dbg !336
  %inc = add nsw i64 %88, 1, !dbg !336
  store i64 %inc, i64* %member_offset, align 8, !dbg !336
  br label %if.end143, !dbg !337

if.end143:                                        ; preds = %if.then142, %if.end137
  br label %while.body, !dbg !61, !llvm.loop !338

while.end:                                        ; preds = %if.then20
  %89 = load i32, i32* %desc, align 4, !dbg !340
  %call144 = call i32 @close(i32 %89), !dbg !341
  store i64 0, i64* %retval, align 8, !dbg !342
  br label %return, !dbg !342

return:                                           ; preds = %while.end, %if.then118, %if.then108, %if.then87, %if.then29, %if.then13, %if.then6, %if.then
  %90 = load i64, i64* %retval, align 8, !dbg !343
  ret i64 %90, !dbg !343
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i32 @open(i8*, i32, ...) #2

declare dso_local i64 @read(i32, i8*, i64) #2

; Function Attrs: nounwind readonly
declare dso_local i32 @memcmp(i8*, i8*, i64) #3

declare dso_local i32 @close(i32) #2

; Function Attrs: nounwind
declare dso_local i64 @lseek(i32, i64, i32) #4

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1) #5

; Function Attrs: nounwind readonly
declare dso_local i32 @strcmp(i8*, i8*) #3

; Function Attrs: nounwind readonly
declare dso_local i32 @atoi(i8*) #3

; Function Attrs: nounwind
declare dso_local i32 @sscanf(i8*, i8*, ...) #4

; Function Attrs: nounwind readonly
declare dso_local i64 @atol(i8*) #3

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @ar_name_equal(i8* %name, i8* %mem, i32 %truncated) #0 !dbg !344 {
entry:
  %retval = alloca i32, align 4
  %name.addr = alloca i8*, align 8
  %mem.addr = alloca i8*, align 8
  %truncated.addr = alloca i32, align 4
  %p = alloca i8*, align 8
  %hdr = alloca %struct.ar_hdr, align 1
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !347, metadata !DIExpression()), !dbg !348
  store i8* %mem, i8** %mem.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %mem.addr, metadata !349, metadata !DIExpression()), !dbg !350
  store i32 %truncated, i32* %truncated.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %truncated.addr, metadata !351, metadata !DIExpression()), !dbg !352
  call void @llvm.dbg.declare(metadata i8** %p, metadata !353, metadata !DIExpression()), !dbg !354
  %0 = load i8*, i8** %name.addr, align 8, !dbg !355
  %call = call i8* @strrchr(i8* %0, i32 47) #7, !dbg !356
  store i8* %call, i8** %p, align 8, !dbg !357
  %1 = load i8*, i8** %p, align 8, !dbg !358
  %cmp = icmp ne i8* %1, null, !dbg !360
  br i1 %cmp, label %if.then, label %if.end, !dbg !361

if.then:                                          ; preds = %entry
  %2 = load i8*, i8** %p, align 8, !dbg !362
  %add.ptr = getelementptr inbounds i8, i8* %2, i64 1, !dbg !363
  store i8* %add.ptr, i8** %name.addr, align 8, !dbg !364
  br label %if.end, !dbg !365

if.end:                                           ; preds = %if.then, %entry
  %3 = load i32, i32* %truncated.addr, align 4, !dbg !366
  %tobool = icmp ne i32 %3, 0, !dbg !366
  br i1 %tobool, label %if.then1, label %if.end4, !dbg !368

if.then1:                                         ; preds = %if.end
  call void @llvm.dbg.declare(metadata %struct.ar_hdr* %hdr, metadata !369, metadata !DIExpression()), !dbg !371
  %4 = load i8*, i8** %name.addr, align 8, !dbg !372
  %5 = load i8*, i8** %mem.addr, align 8, !dbg !372
  %call2 = call i32 @strncmp(i8* %4, i8* %5, i64 15) #7, !dbg !372
  %cmp3 = icmp eq i32 %call2, 0, !dbg !372
  %conv = zext i1 %cmp3 to i32, !dbg !372
  store i32 %conv, i32* %retval, align 4, !dbg !373
  br label %return, !dbg !373

if.end4:                                          ; preds = %if.end
  %6 = load i8*, i8** %name.addr, align 8, !dbg !374
  %7 = load i8*, i8** %mem.addr, align 8, !dbg !375
  %call5 = call i32 @strcmp(i8* %6, i8* %7) #7, !dbg !376
  %tobool6 = icmp ne i32 %call5, 0, !dbg !377
  %lnot = xor i1 %tobool6, true, !dbg !377
  %lnot.ext = zext i1 %lnot to i32, !dbg !377
  store i32 %lnot.ext, i32* %retval, align 4, !dbg !378
  br label %return, !dbg !378

return:                                           ; preds = %if.end4, %if.then1
  %8 = load i32, i32* %retval, align 4, !dbg !379
  ret i32 %8, !dbg !379
}

; Function Attrs: nounwind readonly
declare dso_local i8* @strrchr(i8*, i32) #3

; Function Attrs: nounwind readonly
declare dso_local i32 @strncmp(i8*, i8*, i64) #3

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @ar_member_touch(i8* %arname, i8* %memname) #0 !dbg !380 {
entry:
  %retval = alloca i32, align 4
  %arname.addr = alloca i8*, align 8
  %memname.addr = alloca i8*, align 8
  %pos = alloca i64, align 8
  %fd = alloca i32, align 4
  %ar_hdr = alloca %struct.ar_hdr, align 1
  %i = alloca i32, align 4
  %statbuf = alloca %struct.stat, align 8
  store i8* %arname, i8** %arname.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %arname.addr, metadata !383, metadata !DIExpression()), !dbg !384
  store i8* %memname, i8** %memname.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %memname.addr, metadata !385, metadata !DIExpression()), !dbg !386
  call void @llvm.dbg.declare(metadata i64* %pos, metadata !387, metadata !DIExpression()), !dbg !388
  %0 = load i8*, i8** %arname.addr, align 8, !dbg !389
  %1 = load i8*, i8** %memname.addr, align 8, !dbg !390
  %2 = ptrtoint i8* %1 to i64, !dbg !391
  %call = call i64 @ar_scan(i8* %0, i64 (...)* bitcast (i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i8*)* @ar_member_pos to i64 (...)*), i64 %2), !dbg !392
  store i64 %call, i64* %pos, align 8, !dbg !388
  call void @llvm.dbg.declare(metadata i32* %fd, metadata !393, metadata !DIExpression()), !dbg !394
  call void @llvm.dbg.declare(metadata %struct.ar_hdr* %ar_hdr, metadata !395, metadata !DIExpression()), !dbg !396
  call void @llvm.dbg.declare(metadata i32* %i, metadata !397, metadata !DIExpression()), !dbg !398
  call void @llvm.dbg.declare(metadata %struct.stat* %statbuf, metadata !399, metadata !DIExpression()), !dbg !440
  %3 = load i64, i64* %pos, align 8, !dbg !441
  %cmp = icmp slt i64 %3, 0, !dbg !443
  br i1 %cmp, label %if.then, label %if.end, !dbg !444

if.then:                                          ; preds = %entry
  %4 = load i64, i64* %pos, align 8, !dbg !445
  %conv = trunc i64 %4 to i32, !dbg !446
  store i32 %conv, i32* %retval, align 4, !dbg !447
  br label %return, !dbg !447

if.end:                                           ; preds = %entry
  %5 = load i64, i64* %pos, align 8, !dbg !448
  %tobool = icmp ne i64 %5, 0, !dbg !448
  br i1 %tobool, label %if.end2, label %if.then1, !dbg !450

if.then1:                                         ; preds = %if.end
  store i32 1, i32* %retval, align 4, !dbg !451
  br label %return, !dbg !451

if.end2:                                          ; preds = %if.end
  %6 = load i8*, i8** %arname.addr, align 8, !dbg !452
  %call3 = call i32 (i8*, i32, ...) @open(i8* %6, i32 2, i32 438), !dbg !453
  store i32 %call3, i32* %fd, align 4, !dbg !454
  %7 = load i32, i32* %fd, align 4, !dbg !455
  %cmp4 = icmp slt i32 %7, 0, !dbg !457
  br i1 %cmp4, label %if.then6, label %if.end7, !dbg !458

if.then6:                                         ; preds = %if.end2
  store i32 -3, i32* %retval, align 4, !dbg !459
  br label %return, !dbg !459

if.end7:                                          ; preds = %if.end2
  %8 = load i32, i32* %fd, align 4, !dbg !460
  %9 = load i64, i64* %pos, align 8, !dbg !462
  %call8 = call i64 @lseek(i32 %8, i64 %9, i32 0) #8, !dbg !463
  %cmp9 = icmp slt i64 %call8, 0, !dbg !464
  br i1 %cmp9, label %if.then11, label %if.end12, !dbg !465

if.then11:                                        ; preds = %if.end7
  br label %lose, !dbg !466

if.end12:                                         ; preds = %if.end7
  %10 = load i32, i32* %fd, align 4, !dbg !467
  %11 = bitcast %struct.ar_hdr* %ar_hdr to i8*, !dbg !469
  %call13 = call i64 @read(i32 %10, i8* %11, i64 60), !dbg !470
  %cmp14 = icmp ne i64 60, %call13, !dbg !471
  br i1 %cmp14, label %if.then16, label %if.end17, !dbg !472

if.then16:                                        ; preds = %if.end12
  br label %lose, !dbg !473

if.end17:                                         ; preds = %if.end12
  %12 = load i32, i32* %fd, align 4, !dbg !474
  %13 = load i64, i64* %pos, align 8, !dbg !476
  %call18 = call i64 @lseek(i32 %12, i64 %13, i32 0) #8, !dbg !477
  %cmp19 = icmp slt i64 %call18, 0, !dbg !478
  br i1 %cmp19, label %if.then21, label %if.end22, !dbg !479

if.then21:                                        ; preds = %if.end17
  br label %lose, !dbg !480

if.end22:                                         ; preds = %if.end17
  %14 = load i32, i32* %fd, align 4, !dbg !481
  %15 = bitcast %struct.ar_hdr* %ar_hdr to i8*, !dbg !483
  %call23 = call i64 @write(i32 %14, i8* %15, i64 60), !dbg !484
  %cmp24 = icmp ne i64 60, %call23, !dbg !485
  br i1 %cmp24, label %if.then26, label %if.end27, !dbg !486

if.then26:                                        ; preds = %if.end22
  br label %lose, !dbg !487

if.end27:                                         ; preds = %if.end22
  %16 = load i32, i32* %fd, align 4, !dbg !488
  %call28 = call i32 @fstat(i32 %16, %struct.stat* %statbuf) #8, !dbg !490
  %cmp29 = icmp slt i32 %call28, 0, !dbg !491
  br i1 %cmp29, label %if.then31, label %if.end32, !dbg !492

if.then31:                                        ; preds = %if.end27
  br label %lose, !dbg !493

if.end32:                                         ; preds = %if.end27
  store i32 0, i32* %i, align 4, !dbg !494
  br label %for.cond, !dbg !496

for.cond:                                         ; preds = %for.inc, %if.end32
  %17 = load i32, i32* %i, align 4, !dbg !497
  %conv33 = sext i32 %17 to i64, !dbg !497
  %cmp34 = icmp ult i64 %conv33, 12, !dbg !499
  br i1 %cmp34, label %for.body, label %for.end, !dbg !500

for.body:                                         ; preds = %for.cond
  %ar_date = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %ar_hdr, i32 0, i32 1, !dbg !501
  %18 = load i32, i32* %i, align 4, !dbg !502
  %idxprom = sext i32 %18 to i64, !dbg !503
  %arrayidx = getelementptr inbounds [12 x i8], [12 x i8]* %ar_date, i64 0, i64 %idxprom, !dbg !503
  store i8 32, i8* %arrayidx, align 1, !dbg !504
  br label %for.inc, !dbg !503

for.inc:                                          ; preds = %for.body
  %19 = load i32, i32* %i, align 4, !dbg !505
  %inc = add nsw i32 %19, 1, !dbg !505
  store i32 %inc, i32* %i, align 4, !dbg !505
  br label %for.cond, !dbg !506, !llvm.loop !507

for.end:                                          ; preds = %for.cond
  %ar_date36 = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %ar_hdr, i32 0, i32 1, !dbg !509
  %arraydecay = getelementptr inbounds [12 x i8], [12 x i8]* %ar_date36, i32 0, i32 0, !dbg !510
  %st_mtim = getelementptr inbounds %struct.stat, %struct.stat* %statbuf, i32 0, i32 12, !dbg !511
  %tv_sec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim, i32 0, i32 0, !dbg !511
  %20 = load i64, i64* %tv_sec, align 8, !dbg !511
  %call37 = call i32 (i8*, i8*, ...) @sprintf(i8* %arraydecay, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i64 %20) #8, !dbg !512
  %21 = load i32, i32* %fd, align 4, !dbg !513
  %22 = load i64, i64* %pos, align 8, !dbg !515
  %call38 = call i64 @lseek(i32 %21, i64 %22, i32 0) #8, !dbg !516
  %cmp39 = icmp slt i64 %call38, 0, !dbg !517
  br i1 %cmp39, label %if.then41, label %if.end42, !dbg !518

if.then41:                                        ; preds = %for.end
  br label %lose, !dbg !519

if.end42:                                         ; preds = %for.end
  %23 = load i32, i32* %fd, align 4, !dbg !520
  %24 = bitcast %struct.ar_hdr* %ar_hdr to i8*, !dbg !522
  %call43 = call i64 @write(i32 %23, i8* %24, i64 60), !dbg !523
  %cmp44 = icmp ne i64 60, %call43, !dbg !524
  br i1 %cmp44, label %if.then46, label %if.end47, !dbg !525

if.then46:                                        ; preds = %if.end42
  br label %lose, !dbg !526

if.end47:                                         ; preds = %if.end42
  %25 = load i32, i32* %fd, align 4, !dbg !527
  %call48 = call i32 @close(i32 %25), !dbg !528
  store i32 0, i32* %retval, align 4, !dbg !529
  br label %return, !dbg !529

lose:                                             ; preds = %if.then46, %if.then41, %if.then31, %if.then26, %if.then21, %if.then16, %if.then11
  %call49 = call i32* @__errno_location() #9, !dbg !530
  %26 = load i32, i32* %call49, align 4, !dbg !530
  store i32 %26, i32* %i, align 4, !dbg !531
  %27 = load i32, i32* %fd, align 4, !dbg !532
  %call50 = call i32 @close(i32 %27), !dbg !533
  %28 = load i32, i32* %i, align 4, !dbg !534
  %call51 = call i32* @__errno_location() #9, !dbg !535
  store i32 %28, i32* %call51, align 4, !dbg !536
  store i32 -3, i32* %retval, align 4, !dbg !537
  br label %return, !dbg !537

return:                                           ; preds = %lose, %if.end47, %if.then6, %if.then1, %if.then
  %29 = load i32, i32* %retval, align 4, !dbg !538
  ret i32 %29, !dbg !538
}

; Function Attrs: noinline nounwind optnone uwtable
define internal i64 @ar_member_pos(i32 %desc, i8* %mem, i32 %truncated, i64 %hdrpos, i64 %datapos, i64 %size, i64 %date, i32 %uid, i32 %gid, i32 %mode, i8* %name) #0 !dbg !539 {
entry:
  %retval = alloca i64, align 8
  %desc.addr = alloca i32, align 4
  %mem.addr = alloca i8*, align 8
  %truncated.addr = alloca i32, align 4
  %hdrpos.addr = alloca i64, align 8
  %datapos.addr = alloca i64, align 8
  %size.addr = alloca i64, align 8
  %date.addr = alloca i64, align 8
  %uid.addr = alloca i32, align 4
  %gid.addr = alloca i32, align 4
  %mode.addr = alloca i32, align 4
  %name.addr = alloca i8*, align 8
  store i32 %desc, i32* %desc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %desc.addr, metadata !542, metadata !DIExpression()), !dbg !543
  store i8* %mem, i8** %mem.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %mem.addr, metadata !544, metadata !DIExpression()), !dbg !545
  store i32 %truncated, i32* %truncated.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %truncated.addr, metadata !546, metadata !DIExpression()), !dbg !547
  store i64 %hdrpos, i64* %hdrpos.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %hdrpos.addr, metadata !548, metadata !DIExpression()), !dbg !549
  store i64 %datapos, i64* %datapos.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %datapos.addr, metadata !550, metadata !DIExpression()), !dbg !551
  store i64 %size, i64* %size.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %size.addr, metadata !552, metadata !DIExpression()), !dbg !553
  store i64 %date, i64* %date.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %date.addr, metadata !554, metadata !DIExpression()), !dbg !555
  store i32 %uid, i32* %uid.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %uid.addr, metadata !556, metadata !DIExpression()), !dbg !557
  store i32 %gid, i32* %gid.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %gid.addr, metadata !558, metadata !DIExpression()), !dbg !559
  store i32 %mode, i32* %mode.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %mode.addr, metadata !560, metadata !DIExpression()), !dbg !561
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !562, metadata !DIExpression()), !dbg !563
  %0 = load i8*, i8** %name.addr, align 8, !dbg !564
  %1 = load i8*, i8** %mem.addr, align 8, !dbg !566
  %2 = load i32, i32* %truncated.addr, align 4, !dbg !567
  %call = call i32 @ar_name_equal(i8* %0, i8* %1, i32 %2), !dbg !568
  %tobool = icmp ne i32 %call, 0, !dbg !568
  br i1 %tobool, label %if.end, label %if.then, !dbg !569

if.then:                                          ; preds = %entry
  store i64 0, i64* %retval, align 8, !dbg !570
  br label %return, !dbg !570

if.end:                                           ; preds = %entry
  %3 = load i64, i64* %hdrpos.addr, align 8, !dbg !571
  store i64 %3, i64* %retval, align 8, !dbg !572
  br label %return, !dbg !572

return:                                           ; preds = %if.end, %if.then
  %4 = load i64, i64* %retval, align 8, !dbg !573
  ret i64 %4, !dbg !573
}

declare dso_local i64 @write(i32, i8*, i64) #2

; Function Attrs: nounwind
declare dso_local i32 @fstat(i32, %struct.stat*) #4

; Function Attrs: nounwind
declare dso_local i32 @sprintf(i8*, i8*, ...) #4

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #6

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { argmemonly nounwind }
attributes #6 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind readonly }
attributes #8 = { nounwind }
attributes #9 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!8, !9, !10}
!llvm.ident = !{!11}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "arscan.c", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!2 = !{}
!3 = !{!4, !6, !7}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!6 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!7 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!8 = !{i32 2, !"Dwarf Version", i32 4}
!9 = !{i32 2, !"Debug Info Version", i32 3}
!10 = !{i32 1, !"wchar_size", i32 4}
!11 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!12 = distinct !DISubprogram(name: "ar_scan", scope: !1, file: !1, line: 309, type: !13, isLocal: false, isDefinition: true, scopeLine: 313, isOptimized: false, unit: !0, retainedNodes: !2)
!13 = !DISubroutineType(types: !14)
!14 = !{!6, !4, !15, !6}
!15 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !16, size: 64)
!16 = !DISubroutineType(types: !17)
!17 = !{!6, null}
!18 = !DILocalVariable(name: "archive", arg: 1, scope: !12, file: !1, line: 310, type: !4)
!19 = !DILocation(line: 310, column: 12, scope: !12)
!20 = !DILocalVariable(name: "function", arg: 2, scope: !12, file: !1, line: 311, type: !15)
!21 = !DILocation(line: 311, column: 17, scope: !12)
!22 = !DILocalVariable(name: "arg", arg: 3, scope: !12, file: !1, line: 312, type: !6)
!23 = !DILocation(line: 312, column: 15, scope: !12)
!24 = !DILocalVariable(name: "long_name", scope: !12, file: !1, line: 321, type: !7)
!25 = !DILocation(line: 321, column: 7, scope: !12)
!26 = !DILocalVariable(name: "namemap", scope: !12, file: !1, line: 323, type: !4)
!27 = !DILocation(line: 323, column: 9, scope: !12)
!28 = !DILocalVariable(name: "desc", scope: !12, file: !1, line: 324, type: !7)
!29 = !DILocation(line: 324, column: 16, scope: !12)
!30 = !DILocation(line: 324, column: 29, scope: !12)
!31 = !DILocation(line: 324, column: 23, scope: !12)
!32 = !DILocation(line: 325, column: 7, scope: !33)
!33 = distinct !DILexicalBlock(scope: !12, file: !1, line: 325, column: 7)
!34 = !DILocation(line: 325, column: 12, scope: !33)
!35 = !DILocation(line: 325, column: 7, scope: !12)
!36 = !DILocation(line: 326, column: 5, scope: !33)
!37 = !DILocalVariable(name: "buf", scope: !38, file: !1, line: 329, type: !39)
!38 = distinct !DILexicalBlock(scope: !12, file: !1, line: 328, column: 3)
!39 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 64, elements: !40)
!40 = !{!41}
!41 = !DISubrange(count: 8)
!42 = !DILocation(line: 329, column: 10, scope: !38)
!43 = !DILocalVariable(name: "nread", scope: !38, file: !1, line: 330, type: !7)
!44 = !DILocation(line: 330, column: 18, scope: !38)
!45 = !DILocation(line: 330, column: 32, scope: !38)
!46 = !DILocation(line: 330, column: 38, scope: !38)
!47 = !DILocation(line: 330, column: 26, scope: !38)
!48 = !DILocation(line: 331, column: 9, scope: !49)
!49 = distinct !DILexicalBlock(scope: !38, file: !1, line: 331, column: 9)
!50 = !DILocation(line: 331, column: 15, scope: !49)
!51 = !DILocation(line: 331, column: 25, scope: !49)
!52 = !DILocation(line: 331, column: 28, scope: !49)
!53 = !DILocation(line: 331, column: 9, scope: !38)
!54 = !DILocation(line: 333, column: 16, scope: !55)
!55 = distinct !DILexicalBlock(scope: !49, file: !1, line: 332, column: 7)
!56 = !DILocation(line: 333, column: 9, scope: !55)
!57 = !DILocation(line: 334, column: 2, scope: !55)
!58 = !DILocalVariable(name: "member_offset", scope: !59, file: !1, line: 398, type: !6)
!59 = distinct !DILexicalBlock(scope: !12, file: !1, line: 396, column: 3)
!60 = !DILocation(line: 398, column: 23, scope: !59)
!61 = !DILocation(line: 432, column: 5, scope: !59)
!62 = !DILocalVariable(name: "nread", scope: !63, file: !1, line: 434, type: !7)
!63 = distinct !DILexicalBlock(scope: !59, file: !1, line: 433, column: 7)
!64 = !DILocation(line: 434, column: 15, scope: !63)
!65 = !DILocalVariable(name: "member_header", scope: !63, file: !1, line: 435, type: !66)
!66 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "ar_hdr", file: !67, line: 35, size: 480, elements: !68)
!67 = !DIFile(filename: "/usr/include/ar.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!68 = !{!69, !73, !77, !81, !82, !83, !87}
!69 = !DIDerivedType(tag: DW_TAG_member, name: "ar_name", scope: !66, file: !67, line: 37, baseType: !70, size: 128)
!70 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 128, elements: !71)
!71 = !{!72}
!72 = !DISubrange(count: 16)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "ar_date", scope: !66, file: !67, line: 38, baseType: !74, size: 96, offset: 128)
!74 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 96, elements: !75)
!75 = !{!76}
!76 = !DISubrange(count: 12)
!77 = !DIDerivedType(tag: DW_TAG_member, name: "ar_uid", scope: !66, file: !67, line: 39, baseType: !78, size: 48, offset: 224)
!78 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 48, elements: !79)
!79 = !{!80}
!80 = !DISubrange(count: 6)
!81 = !DIDerivedType(tag: DW_TAG_member, name: "ar_gid", scope: !66, file: !67, line: 39, baseType: !78, size: 48, offset: 272)
!82 = !DIDerivedType(tag: DW_TAG_member, name: "ar_mode", scope: !66, file: !67, line: 40, baseType: !39, size: 64, offset: 320)
!83 = !DIDerivedType(tag: DW_TAG_member, name: "ar_size", scope: !66, file: !67, line: 41, baseType: !84, size: 80, offset: 384)
!84 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 80, elements: !85)
!85 = !{!86}
!86 = !DISubrange(count: 10)
!87 = !DIDerivedType(tag: DW_TAG_member, name: "ar_fmag", scope: !66, file: !67, line: 42, baseType: !88, size: 16, offset: 464)
!88 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 16, elements: !89)
!89 = !{!90}
!90 = !DISubrange(count: 2)
!91 = !DILocation(line: 435, column: 16, scope: !63)
!92 = !DILocalVariable(name: "namebuf", scope: !63, file: !1, line: 446, type: !93)
!93 = !DICompositeType(tag: DW_TAG_array_type, baseType: !5, size: 136, elements: !94)
!94 = !{!95}
!95 = !DISubrange(count: 17)
!96 = !DILocation(line: 446, column: 7, scope: !63)
!97 = !DILocalVariable(name: "name", scope: !63, file: !1, line: 447, type: !4)
!98 = !DILocation(line: 447, column: 8, scope: !63)
!99 = !DILocalVariable(name: "is_namemap", scope: !63, file: !1, line: 448, type: !7)
!100 = !DILocation(line: 448, column: 6, scope: !63)
!101 = !DILocalVariable(name: "eltsize", scope: !63, file: !1, line: 450, type: !6)
!102 = !DILocation(line: 450, column: 11, scope: !63)
!103 = !DILocalVariable(name: "eltmode", scope: !63, file: !1, line: 451, type: !7)
!104 = !DILocation(line: 451, column: 6, scope: !63)
!105 = !DILocalVariable(name: "fnval", scope: !63, file: !1, line: 452, type: !6)
!106 = !DILocation(line: 452, column: 11, scope: !63)
!107 = !DILocation(line: 454, column: 13, scope: !108)
!108 = distinct !DILexicalBlock(scope: !63, file: !1, line: 454, column: 6)
!109 = !DILocation(line: 454, column: 19, scope: !108)
!110 = !DILocation(line: 454, column: 6, scope: !108)
!111 = !DILocation(line: 454, column: 37, scope: !108)
!112 = !DILocation(line: 454, column: 6, scope: !63)
!113 = !DILocation(line: 456, column: 20, scope: !114)
!114 = distinct !DILexicalBlock(scope: !108, file: !1, line: 455, column: 4)
!115 = !DILocation(line: 456, column: 13, scope: !114)
!116 = !DILocation(line: 457, column: 6, scope: !114)
!117 = !DILocation(line: 536, column: 16, scope: !63)
!118 = !DILocation(line: 536, column: 22, scope: !63)
!119 = !DILocation(line: 536, column: 10, scope: !63)
!120 = !DILocation(line: 536, column: 8, scope: !63)
!121 = !DILocation(line: 537, column: 6, scope: !122)
!122 = distinct !DILexicalBlock(scope: !63, file: !1, line: 537, column: 6)
!123 = !DILocation(line: 537, column: 12, scope: !122)
!124 = !DILocation(line: 537, column: 6, scope: !63)
!125 = !DILocation(line: 539, column: 4, scope: !122)
!126 = !DILocation(line: 541, column: 6, scope: !127)
!127 = distinct !DILexicalBlock(scope: !63, file: !1, line: 541, column: 6)
!128 = !DILocation(line: 541, column: 12, scope: !127)
!129 = !DILocation(line: 543, column: 6, scope: !127)
!130 = !DILocation(line: 545, column: 17, scope: !127)
!131 = !DILocation(line: 541, column: 6, scope: !63)
!132 = !DILocation(line: 559, column: 20, scope: !133)
!133 = distinct !DILexicalBlock(scope: !127, file: !1, line: 558, column: 4)
!134 = !DILocation(line: 559, column: 13, scope: !133)
!135 = !DILocation(line: 560, column: 6, scope: !133)
!136 = !DILocation(line: 563, column: 9, scope: !63)
!137 = !DILocation(line: 563, column: 7, scope: !63)
!138 = !DILocation(line: 564, column: 2, scope: !63)
!139 = !DILocalVariable(name: "p", scope: !140, file: !1, line: 566, type: !4)
!140 = distinct !DILexicalBlock(scope: !63, file: !1, line: 565, column: 2)
!141 = !DILocation(line: 566, column: 19, scope: !140)
!142 = !DILocation(line: 566, column: 23, scope: !140)
!143 = !DILocation(line: 566, column: 28, scope: !140)
!144 = !DILocation(line: 567, column: 4, scope: !140)
!145 = !DILocation(line: 568, column: 7, scope: !140)
!146 = !DILocation(line: 568, column: 9, scope: !140)
!147 = !DILocation(line: 568, column: 6, scope: !140)
!148 = !DILocation(line: 569, column: 11, scope: !140)
!149 = !DILocation(line: 569, column: 15, scope: !140)
!150 = !DILocation(line: 569, column: 13, scope: !140)
!151 = !DILocation(line: 569, column: 20, scope: !140)
!152 = !DILocation(line: 569, column: 24, scope: !140)
!153 = !DILocation(line: 569, column: 23, scope: !140)
!154 = !DILocation(line: 569, column: 28, scope: !140)
!155 = !DILocation(line: 0, scope: !140)
!156 = distinct !{!156, !144, !157}
!157 = !DILocation(line: 569, column: 34, scope: !140)
!158 = !DILocation(line: 578, column: 28, scope: !140)
!159 = !DILocation(line: 578, column: 20, scope: !140)
!160 = !DILocation(line: 579, column: 4, scope: !140)
!161 = !DILocation(line: 579, column: 16, scope: !140)
!162 = !DILocation(line: 579, column: 8, scope: !140)
!163 = !DILocation(line: 579, column: 7, scope: !140)
!164 = !DILocation(line: 578, column: 16, scope: !140)
!165 = !DILocation(line: 582, column: 9, scope: !166)
!166 = distinct !DILexicalBlock(scope: !140, file: !1, line: 582, column: 8)
!167 = !DILocation(line: 582, column: 8, scope: !166)
!168 = !DILocation(line: 582, column: 11, scope: !166)
!169 = !DILocation(line: 582, column: 8, scope: !140)
!170 = !DILocation(line: 583, column: 7, scope: !166)
!171 = !DILocation(line: 583, column: 9, scope: !166)
!172 = !DILocation(line: 583, column: 6, scope: !166)
!173 = !DILocation(line: 591, column: 11, scope: !174)
!174 = distinct !DILexicalBlock(scope: !140, file: !1, line: 591, column: 9)
!175 = !DILocation(line: 592, column: 9, scope: !174)
!176 = !DILocation(line: 592, column: 13, scope: !174)
!177 = !DILocation(line: 592, column: 21, scope: !174)
!178 = !DILocation(line: 592, column: 28, scope: !174)
!179 = !DILocation(line: 592, column: 31, scope: !174)
!180 = !DILocation(line: 592, column: 39, scope: !174)
!181 = !DILocation(line: 593, column: 9, scope: !174)
!182 = !DILocation(line: 593, column: 12, scope: !174)
!183 = !DILocation(line: 593, column: 20, scope: !174)
!184 = !DILocation(line: 591, column: 9, scope: !140)
!185 = !DILocation(line: 595, column: 15, scope: !186)
!186 = distinct !DILexicalBlock(scope: !174, file: !1, line: 594, column: 6)
!187 = !DILocation(line: 595, column: 31, scope: !186)
!188 = !DILocation(line: 595, column: 36, scope: !186)
!189 = !DILocation(line: 595, column: 25, scope: !186)
!190 = !DILocation(line: 595, column: 23, scope: !186)
!191 = !DILocation(line: 595, column: 13, scope: !186)
!192 = !DILocation(line: 596, column: 18, scope: !186)
!193 = !DILocation(line: 597, column: 6, scope: !186)
!194 = !DILocation(line: 598, column: 14, scope: !195)
!195 = distinct !DILexicalBlock(scope: !174, file: !1, line: 598, column: 14)
!196 = !DILocation(line: 598, column: 22, scope: !195)
!197 = !DILocation(line: 599, column: 7, scope: !195)
!198 = !DILocation(line: 599, column: 10, scope: !195)
!199 = !DILocation(line: 599, column: 18, scope: !195)
!200 = !DILocation(line: 600, column: 7, scope: !195)
!201 = !DILocation(line: 600, column: 10, scope: !195)
!202 = !DILocation(line: 600, column: 18, scope: !195)
!203 = !DILocation(line: 598, column: 14, scope: !174)
!204 = !DILocalVariable(name: "namesize", scope: !205, file: !1, line: 602, type: !7)
!205 = distinct !DILexicalBlock(scope: !195, file: !1, line: 601, column: 7)
!206 = !DILocation(line: 602, column: 13, scope: !205)
!207 = !DILocation(line: 602, column: 30, scope: !205)
!208 = !DILocation(line: 602, column: 35, scope: !205)
!209 = !DILocation(line: 602, column: 24, scope: !205)
!210 = !DILocation(line: 604, column: 25, scope: !205)
!211 = !DILocation(line: 604, column: 14, scope: !205)
!212 = !DILocation(line: 605, column: 23, scope: !205)
!213 = !DILocation(line: 605, column: 29, scope: !205)
!214 = !DILocation(line: 605, column: 35, scope: !205)
!215 = !DILocation(line: 605, column: 17, scope: !205)
!216 = !DILocation(line: 605, column: 15, scope: !205)
!217 = !DILocation(line: 606, column: 13, scope: !218)
!218 = distinct !DILexicalBlock(scope: !205, file: !1, line: 606, column: 13)
!219 = !DILocation(line: 606, column: 22, scope: !218)
!220 = !DILocation(line: 606, column: 19, scope: !218)
!221 = !DILocation(line: 606, column: 13, scope: !205)
!222 = !DILocation(line: 608, column: 13, scope: !223)
!223 = distinct !DILexicalBlock(scope: !218, file: !1, line: 607, column: 4)
!224 = !DILocation(line: 608, column: 6, scope: !223)
!225 = !DILocation(line: 609, column: 6, scope: !223)
!226 = !DILocation(line: 611, column: 9, scope: !205)
!227 = !DILocation(line: 611, column: 14, scope: !205)
!228 = !DILocation(line: 611, column: 24, scope: !205)
!229 = !DILocation(line: 613, column: 18, scope: !205)
!230 = !DILocation(line: 614, column: 7, scope: !205)
!231 = !DILocation(line: 619, column: 24, scope: !63)
!232 = !DILocation(line: 619, column: 10, scope: !63)
!233 = !DILocation(line: 619, column: 2, scope: !63)
!234 = !DILocation(line: 620, column: 32, scope: !63)
!235 = !DILocation(line: 620, column: 18, scope: !63)
!236 = !DILocation(line: 620, column: 12, scope: !63)
!237 = !DILocation(line: 620, column: 10, scope: !63)
!238 = !DILocation(line: 627, column: 6, scope: !63)
!239 = !DILocation(line: 627, column: 17, scope: !63)
!240 = !DILocation(line: 627, column: 23, scope: !63)
!241 = !DILocation(line: 627, column: 31, scope: !63)
!242 = !DILocation(line: 627, column: 29, scope: !63)
!243 = !DILocation(line: 627, column: 42, scope: !63)
!244 = !DILocation(line: 628, column: 10, scope: !63)
!245 = !DILocation(line: 628, column: 24, scope: !63)
!246 = !DILocation(line: 628, column: 39, scope: !63)
!247 = !DILocation(line: 630, column: 30, scope: !63)
!248 = !DILocation(line: 630, column: 16, scope: !63)
!249 = !DILocation(line: 630, column: 10, scope: !63)
!250 = !DILocation(line: 631, column: 30, scope: !63)
!251 = !DILocation(line: 631, column: 16, scope: !63)
!252 = !DILocation(line: 631, column: 10, scope: !63)
!253 = !DILocation(line: 632, column: 30, scope: !63)
!254 = !DILocation(line: 632, column: 16, scope: !63)
!255 = !DILocation(line: 632, column: 10, scope: !63)
!256 = !DILocation(line: 638, column: 10, scope: !63)
!257 = !DILocation(line: 638, column: 19, scope: !63)
!258 = !DILocation(line: 627, column: 4, scope: !63)
!259 = !DILocation(line: 626, column: 8, scope: !63)
!260 = !DILocation(line: 642, column: 6, scope: !261)
!261 = distinct !DILexicalBlock(scope: !63, file: !1, line: 642, column: 6)
!262 = !DILocation(line: 642, column: 6, scope: !63)
!263 = !DILocation(line: 644, column: 20, scope: !264)
!264 = distinct !DILexicalBlock(scope: !261, file: !1, line: 643, column: 4)
!265 = !DILocation(line: 644, column: 13, scope: !264)
!266 = !DILocation(line: 645, column: 13, scope: !264)
!267 = !DILocation(line: 645, column: 6, scope: !264)
!268 = !DILocation(line: 670, column: 6, scope: !269)
!269 = distinct !DILexicalBlock(scope: !63, file: !1, line: 670, column: 6)
!270 = !DILocation(line: 670, column: 6, scope: !63)
!271 = !DILocalVariable(name: "clear", scope: !272, file: !1, line: 672, type: !4)
!272 = distinct !DILexicalBlock(scope: !269, file: !1, line: 671, column: 5)
!273 = !DILocation(line: 672, column: 13, scope: !272)
!274 = !DILocalVariable(name: "limit", scope: !272, file: !1, line: 673, type: !4)
!275 = !DILocation(line: 673, column: 13, scope: !272)
!276 = !DILocation(line: 675, column: 26, scope: !272)
!277 = !DILocation(line: 675, column: 15, scope: !272)
!278 = !DILocation(line: 676, column: 21, scope: !272)
!279 = !DILocation(line: 676, column: 27, scope: !272)
!280 = !DILocation(line: 676, column: 36, scope: !272)
!281 = !DILocation(line: 676, column: 15, scope: !272)
!282 = !DILocation(line: 676, column: 13, scope: !272)
!283 = !DILocation(line: 677, column: 11, scope: !284)
!284 = distinct !DILexicalBlock(scope: !272, file: !1, line: 677, column: 11)
!285 = !DILocation(line: 677, column: 20, scope: !284)
!286 = !DILocation(line: 677, column: 17, scope: !284)
!287 = !DILocation(line: 677, column: 11, scope: !272)
!288 = !DILocation(line: 679, column: 18, scope: !289)
!289 = distinct !DILexicalBlock(scope: !284, file: !1, line: 678, column: 9)
!290 = !DILocation(line: 679, column: 11, scope: !289)
!291 = !DILocation(line: 680, column: 4, scope: !289)
!292 = !DILocation(line: 686, column: 15, scope: !272)
!293 = !DILocation(line: 686, column: 25, scope: !272)
!294 = !DILocation(line: 686, column: 23, scope: !272)
!295 = !DILocation(line: 686, column: 13, scope: !272)
!296 = !DILocation(line: 687, column: 20, scope: !297)
!297 = distinct !DILexicalBlock(scope: !272, file: !1, line: 687, column: 7)
!298 = !DILocation(line: 687, column: 18, scope: !297)
!299 = !DILocation(line: 687, column: 12, scope: !297)
!300 = !DILocation(line: 687, column: 29, scope: !301)
!301 = distinct !DILexicalBlock(scope: !297, file: !1, line: 687, column: 7)
!302 = !DILocation(line: 687, column: 37, scope: !301)
!303 = !DILocation(line: 687, column: 35, scope: !301)
!304 = !DILocation(line: 687, column: 7, scope: !297)
!305 = !DILocation(line: 689, column: 9, scope: !306)
!306 = distinct !DILexicalBlock(scope: !307, file: !1, line: 689, column: 8)
!307 = distinct !DILexicalBlock(scope: !301, file: !1, line: 688, column: 9)
!308 = !DILocation(line: 689, column: 8, scope: !306)
!309 = !DILocation(line: 689, column: 15, scope: !306)
!310 = !DILocation(line: 689, column: 8, scope: !307)
!311 = !DILocation(line: 691, column: 9, scope: !312)
!312 = distinct !DILexicalBlock(scope: !306, file: !1, line: 690, column: 6)
!313 = !DILocation(line: 691, column: 15, scope: !312)
!314 = !DILocation(line: 692, column: 12, scope: !315)
!315 = distinct !DILexicalBlock(scope: !312, file: !1, line: 692, column: 12)
!316 = !DILocation(line: 692, column: 22, scope: !315)
!317 = !DILocation(line: 692, column: 12, scope: !312)
!318 = !DILocation(line: 693, column: 10, scope: !315)
!319 = !DILocation(line: 693, column: 20, scope: !315)
!320 = !DILocation(line: 694, column: 6, scope: !312)
!321 = !DILocation(line: 695, column: 9, scope: !307)
!322 = !DILocation(line: 687, column: 49, scope: !301)
!323 = !DILocation(line: 687, column: 7, scope: !301)
!324 = distinct !{!324, !304, !325}
!325 = !DILocation(line: 695, column: 9, scope: !297)
!326 = !DILocation(line: 697, column: 17, scope: !272)
!327 = !DILocation(line: 698, column: 5, scope: !272)
!328 = !DILocation(line: 700, column: 33, scope: !63)
!329 = !DILocation(line: 700, column: 31, scope: !63)
!330 = !DILocation(line: 700, column: 16, scope: !63)
!331 = !DILocation(line: 701, column: 6, scope: !332)
!332 = distinct !DILexicalBlock(scope: !63, file: !1, line: 701, column: 6)
!333 = !DILocation(line: 701, column: 20, scope: !332)
!334 = !DILocation(line: 701, column: 24, scope: !332)
!335 = !DILocation(line: 701, column: 6, scope: !63)
!336 = !DILocation(line: 702, column: 17, scope: !332)
!337 = !DILocation(line: 702, column: 4, scope: !332)
!338 = distinct !{!338, !61, !339}
!339 = !DILocation(line: 704, column: 7, scope: !59)
!340 = !DILocation(line: 707, column: 10, scope: !12)
!341 = !DILocation(line: 707, column: 3, scope: !12)
!342 = !DILocation(line: 708, column: 3, scope: !12)
!343 = !DILocation(line: 709, column: 1, scope: !12)
!344 = distinct !DISubprogram(name: "ar_name_equal", scope: !1, file: !1, line: 717, type: !345, isLocal: false, isDefinition: true, scopeLine: 720, isOptimized: false, unit: !0, retainedNodes: !2)
!345 = !DISubroutineType(types: !346)
!346 = !{!7, !4, !4, !7}
!347 = !DILocalVariable(name: "name", arg: 1, scope: !344, file: !1, line: 718, type: !4)
!348 = !DILocation(line: 718, column: 12, scope: !344)
!349 = !DILocalVariable(name: "mem", arg: 2, scope: !344, file: !1, line: 718, type: !4)
!350 = !DILocation(line: 718, column: 19, scope: !344)
!351 = !DILocalVariable(name: "truncated", arg: 3, scope: !344, file: !1, line: 719, type: !7)
!352 = !DILocation(line: 719, column: 10, scope: !344)
!353 = !DILocalVariable(name: "p", scope: !344, file: !1, line: 721, type: !4)
!354 = !DILocation(line: 721, column: 9, scope: !344)
!355 = !DILocation(line: 723, column: 16, scope: !344)
!356 = !DILocation(line: 723, column: 7, scope: !344)
!357 = !DILocation(line: 723, column: 5, scope: !344)
!358 = !DILocation(line: 724, column: 7, scope: !359)
!359 = distinct !DILexicalBlock(scope: !344, file: !1, line: 724, column: 7)
!360 = !DILocation(line: 724, column: 9, scope: !359)
!361 = !DILocation(line: 724, column: 7, scope: !344)
!362 = !DILocation(line: 725, column: 12, scope: !359)
!363 = !DILocation(line: 725, column: 14, scope: !359)
!364 = !DILocation(line: 725, column: 10, scope: !359)
!365 = !DILocation(line: 725, column: 5, scope: !359)
!366 = !DILocation(line: 728, column: 7, scope: !367)
!367 = distinct !DILexicalBlock(scope: !344, file: !1, line: 728, column: 7)
!368 = !DILocation(line: 728, column: 7, scope: !344)
!369 = !DILocalVariable(name: "hdr", scope: !370, file: !1, line: 734, type: !66)
!370 = distinct !DILexicalBlock(scope: !367, file: !1, line: 729, column: 5)
!371 = !DILocation(line: 734, column: 21, scope: !370)
!372 = !DILocation(line: 736, column: 14, scope: !370)
!373 = !DILocation(line: 736, column: 7, scope: !370)
!374 = !DILocation(line: 744, column: 19, scope: !344)
!375 = !DILocation(line: 744, column: 25, scope: !344)
!376 = !DILocation(line: 744, column: 11, scope: !344)
!377 = !DILocation(line: 744, column: 10, scope: !344)
!378 = !DILocation(line: 744, column: 3, scope: !344)
!379 = !DILocation(line: 745, column: 1, scope: !344)
!380 = distinct !DISubprogram(name: "ar_member_touch", scope: !1, file: !1, line: 772, type: !381, isLocal: false, isDefinition: true, scopeLine: 774, isOptimized: false, unit: !0, retainedNodes: !2)
!381 = !DISubroutineType(types: !382)
!382 = !{!7, !4, !4}
!383 = !DILocalVariable(name: "arname", arg: 1, scope: !380, file: !1, line: 773, type: !4)
!384 = !DILocation(line: 773, column: 12, scope: !380)
!385 = !DILocalVariable(name: "memname", arg: 2, scope: !380, file: !1, line: 773, type: !4)
!386 = !DILocation(line: 773, column: 21, scope: !380)
!387 = !DILocalVariable(name: "pos", scope: !380, file: !1, line: 775, type: !6)
!388 = !DILocation(line: 775, column: 21, scope: !380)
!389 = !DILocation(line: 775, column: 36, scope: !380)
!390 = !DILocation(line: 775, column: 70, scope: !380)
!391 = !DILocation(line: 775, column: 59, scope: !380)
!392 = !DILocation(line: 775, column: 27, scope: !380)
!393 = !DILocalVariable(name: "fd", scope: !380, file: !1, line: 776, type: !7)
!394 = !DILocation(line: 776, column: 16, scope: !380)
!395 = !DILocalVariable(name: "ar_hdr", scope: !380, file: !1, line: 777, type: !66)
!396 = !DILocation(line: 777, column: 17, scope: !380)
!397 = !DILocalVariable(name: "i", scope: !380, file: !1, line: 778, type: !7)
!398 = !DILocation(line: 778, column: 16, scope: !380)
!399 = !DILocalVariable(name: "statbuf", scope: !380, file: !1, line: 779, type: !400)
!400 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "stat", file: !401, line: 46, size: 1152, elements: !402)
!401 = !DIFile(filename: "/usr/include/bits/stat.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!402 = !{!403, !407, !409, !411, !414, !416, !418, !419, !420, !422, !424, !426, !434, !435, !436}
!403 = !DIDerivedType(tag: DW_TAG_member, name: "st_dev", scope: !400, file: !401, line: 48, baseType: !404, size: 64)
!404 = !DIDerivedType(tag: DW_TAG_typedef, name: "__dev_t", file: !405, line: 133, baseType: !406)
!405 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!406 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!407 = !DIDerivedType(tag: DW_TAG_member, name: "st_ino", scope: !400, file: !401, line: 53, baseType: !408, size: 64, offset: 64)
!408 = !DIDerivedType(tag: DW_TAG_typedef, name: "__ino_t", file: !405, line: 136, baseType: !406)
!409 = !DIDerivedType(tag: DW_TAG_member, name: "st_nlink", scope: !400, file: !401, line: 61, baseType: !410, size: 64, offset: 128)
!410 = !DIDerivedType(tag: DW_TAG_typedef, name: "__nlink_t", file: !405, line: 139, baseType: !406)
!411 = !DIDerivedType(tag: DW_TAG_member, name: "st_mode", scope: !400, file: !401, line: 62, baseType: !412, size: 32, offset: 192)
!412 = !DIDerivedType(tag: DW_TAG_typedef, name: "__mode_t", file: !405, line: 138, baseType: !413)
!413 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!414 = !DIDerivedType(tag: DW_TAG_member, name: "st_uid", scope: !400, file: !401, line: 64, baseType: !415, size: 32, offset: 224)
!415 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uid_t", file: !405, line: 134, baseType: !413)
!416 = !DIDerivedType(tag: DW_TAG_member, name: "st_gid", scope: !400, file: !401, line: 65, baseType: !417, size: 32, offset: 256)
!417 = !DIDerivedType(tag: DW_TAG_typedef, name: "__gid_t", file: !405, line: 135, baseType: !413)
!418 = !DIDerivedType(tag: DW_TAG_member, name: "__pad0", scope: !400, file: !401, line: 67, baseType: !7, size: 32, offset: 288)
!419 = !DIDerivedType(tag: DW_TAG_member, name: "st_rdev", scope: !400, file: !401, line: 69, baseType: !404, size: 64, offset: 320)
!420 = !DIDerivedType(tag: DW_TAG_member, name: "st_size", scope: !400, file: !401, line: 74, baseType: !421, size: 64, offset: 384)
!421 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !405, line: 140, baseType: !6)
!422 = !DIDerivedType(tag: DW_TAG_member, name: "st_blksize", scope: !400, file: !401, line: 78, baseType: !423, size: 64, offset: 448)
!423 = !DIDerivedType(tag: DW_TAG_typedef, name: "__blksize_t", file: !405, line: 162, baseType: !6)
!424 = !DIDerivedType(tag: DW_TAG_member, name: "st_blocks", scope: !400, file: !401, line: 80, baseType: !425, size: 64, offset: 512)
!425 = !DIDerivedType(tag: DW_TAG_typedef, name: "__blkcnt_t", file: !405, line: 167, baseType: !6)
!426 = !DIDerivedType(tag: DW_TAG_member, name: "st_atim", scope: !400, file: !401, line: 91, baseType: !427, size: 128, offset: 576)
!427 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "timespec", file: !428, line: 120, size: 128, elements: !429)
!428 = !DIFile(filename: "/usr/include/time.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!429 = !{!430, !432}
!430 = !DIDerivedType(tag: DW_TAG_member, name: "tv_sec", scope: !427, file: !428, line: 122, baseType: !431, size: 64)
!431 = !DIDerivedType(tag: DW_TAG_typedef, name: "__time_t", file: !405, line: 148, baseType: !6)
!432 = !DIDerivedType(tag: DW_TAG_member, name: "tv_nsec", scope: !427, file: !428, line: 123, baseType: !433, size: 64, offset: 64)
!433 = !DIDerivedType(tag: DW_TAG_typedef, name: "__syscall_slong_t", file: !405, line: 184, baseType: !6)
!434 = !DIDerivedType(tag: DW_TAG_member, name: "st_mtim", scope: !400, file: !401, line: 92, baseType: !427, size: 128, offset: 704)
!435 = !DIDerivedType(tag: DW_TAG_member, name: "st_ctim", scope: !400, file: !401, line: 93, baseType: !427, size: 128, offset: 832)
!436 = !DIDerivedType(tag: DW_TAG_member, name: "__unused", scope: !400, file: !401, line: 106, baseType: !437, size: 192, offset: 960)
!437 = !DICompositeType(tag: DW_TAG_array_type, baseType: !433, size: 192, elements: !438)
!438 = !{!439}
!439 = !DISubrange(count: 3)
!440 = !DILocation(line: 779, column: 15, scope: !380)
!441 = !DILocation(line: 781, column: 7, scope: !442)
!442 = distinct !DILexicalBlock(scope: !380, file: !1, line: 781, column: 7)
!443 = !DILocation(line: 781, column: 11, scope: !442)
!444 = !DILocation(line: 781, column: 7, scope: !380)
!445 = !DILocation(line: 782, column: 18, scope: !442)
!446 = !DILocation(line: 782, column: 12, scope: !442)
!447 = !DILocation(line: 782, column: 5, scope: !442)
!448 = !DILocation(line: 783, column: 8, scope: !449)
!449 = distinct !DILexicalBlock(scope: !380, file: !1, line: 783, column: 7)
!450 = !DILocation(line: 783, column: 7, scope: !380)
!451 = !DILocation(line: 784, column: 5, scope: !449)
!452 = !DILocation(line: 786, column: 14, scope: !380)
!453 = !DILocation(line: 786, column: 8, scope: !380)
!454 = !DILocation(line: 786, column: 6, scope: !380)
!455 = !DILocation(line: 787, column: 7, scope: !456)
!456 = distinct !DILexicalBlock(scope: !380, file: !1, line: 787, column: 7)
!457 = !DILocation(line: 787, column: 10, scope: !456)
!458 = !DILocation(line: 787, column: 7, scope: !380)
!459 = !DILocation(line: 788, column: 5, scope: !456)
!460 = !DILocation(line: 790, column: 14, scope: !461)
!461 = distinct !DILexicalBlock(scope: !380, file: !1, line: 790, column: 7)
!462 = !DILocation(line: 790, column: 18, scope: !461)
!463 = !DILocation(line: 790, column: 7, scope: !461)
!464 = !DILocation(line: 790, column: 26, scope: !461)
!465 = !DILocation(line: 790, column: 7, scope: !380)
!466 = !DILocation(line: 791, column: 5, scope: !461)
!467 = !DILocation(line: 792, column: 28, scope: !468)
!468 = distinct !DILexicalBlock(scope: !380, file: !1, line: 792, column: 7)
!469 = !DILocation(line: 792, column: 32, scope: !468)
!470 = !DILocation(line: 792, column: 22, scope: !468)
!471 = !DILocation(line: 792, column: 19, scope: !468)
!472 = !DILocation(line: 792, column: 7, scope: !380)
!473 = !DILocation(line: 793, column: 5, scope: !468)
!474 = !DILocation(line: 795, column: 14, scope: !475)
!475 = distinct !DILexicalBlock(scope: !380, file: !1, line: 795, column: 7)
!476 = !DILocation(line: 795, column: 18, scope: !475)
!477 = !DILocation(line: 795, column: 7, scope: !475)
!478 = !DILocation(line: 795, column: 26, scope: !475)
!479 = !DILocation(line: 795, column: 7, scope: !380)
!480 = !DILocation(line: 796, column: 5, scope: !475)
!481 = !DILocation(line: 797, column: 29, scope: !482)
!482 = distinct !DILexicalBlock(scope: !380, file: !1, line: 797, column: 7)
!483 = !DILocation(line: 797, column: 33, scope: !482)
!484 = !DILocation(line: 797, column: 22, scope: !482)
!485 = !DILocation(line: 797, column: 19, scope: !482)
!486 = !DILocation(line: 797, column: 7, scope: !380)
!487 = !DILocation(line: 798, column: 5, scope: !482)
!488 = !DILocation(line: 800, column: 14, scope: !489)
!489 = distinct !DILexicalBlock(scope: !380, file: !1, line: 800, column: 7)
!490 = !DILocation(line: 800, column: 7, scope: !489)
!491 = !DILocation(line: 800, column: 28, scope: !489)
!492 = !DILocation(line: 800, column: 7, scope: !380)
!493 = !DILocation(line: 801, column: 5, scope: !489)
!494 = !DILocation(line: 804, column: 10, scope: !495)
!495 = distinct !DILexicalBlock(scope: !380, file: !1, line: 804, column: 3)
!496 = !DILocation(line: 804, column: 8, scope: !495)
!497 = !DILocation(line: 804, column: 15, scope: !498)
!498 = distinct !DILexicalBlock(scope: !495, file: !1, line: 804, column: 3)
!499 = !DILocation(line: 804, column: 17, scope: !498)
!500 = !DILocation(line: 804, column: 3, scope: !495)
!501 = !DILocation(line: 805, column: 12, scope: !498)
!502 = !DILocation(line: 805, column: 20, scope: !498)
!503 = !DILocation(line: 805, column: 5, scope: !498)
!504 = !DILocation(line: 805, column: 23, scope: !498)
!505 = !DILocation(line: 804, column: 43, scope: !498)
!506 = !DILocation(line: 804, column: 3, scope: !498)
!507 = distinct !{!507, !500, !508}
!508 = !DILocation(line: 805, column: 25, scope: !495)
!509 = !DILocation(line: 806, column: 19, scope: !380)
!510 = !DILocation(line: 806, column: 12, scope: !380)
!511 = !DILocation(line: 806, column: 54, scope: !380)
!512 = !DILocation(line: 806, column: 3, scope: !380)
!513 = !DILocation(line: 814, column: 14, scope: !514)
!514 = distinct !DILexicalBlock(scope: !380, file: !1, line: 814, column: 7)
!515 = !DILocation(line: 814, column: 18, scope: !514)
!516 = !DILocation(line: 814, column: 7, scope: !514)
!517 = !DILocation(line: 814, column: 26, scope: !514)
!518 = !DILocation(line: 814, column: 7, scope: !380)
!519 = !DILocation(line: 815, column: 5, scope: !514)
!520 = !DILocation(line: 816, column: 29, scope: !521)
!521 = distinct !DILexicalBlock(scope: !380, file: !1, line: 816, column: 7)
!522 = !DILocation(line: 816, column: 33, scope: !521)
!523 = !DILocation(line: 816, column: 22, scope: !521)
!524 = !DILocation(line: 816, column: 19, scope: !521)
!525 = !DILocation(line: 816, column: 7, scope: !380)
!526 = !DILocation(line: 817, column: 5, scope: !521)
!527 = !DILocation(line: 818, column: 10, scope: !380)
!528 = !DILocation(line: 818, column: 3, scope: !380)
!529 = !DILocation(line: 819, column: 3, scope: !380)
!530 = !DILocation(line: 822, column: 7, scope: !380)
!531 = !DILocation(line: 822, column: 5, scope: !380)
!532 = !DILocation(line: 823, column: 10, scope: !380)
!533 = !DILocation(line: 823, column: 3, scope: !380)
!534 = !DILocation(line: 824, column: 11, scope: !380)
!535 = !DILocation(line: 824, column: 3, scope: !380)
!536 = !DILocation(line: 824, column: 9, scope: !380)
!537 = !DILocation(line: 825, column: 3, scope: !380)
!538 = !DILocation(line: 826, column: 1, scope: !380)
!539 = distinct !DISubprogram(name: "ar_member_pos", scope: !1, file: !1, line: 750, type: !540, isLocal: true, isDefinition: true, scopeLine: 758, isOptimized: false, unit: !0, retainedNodes: !2)
!540 = !DISubroutineType(types: !541)
!541 = !{!6, !7, !4, !7, !6, !6, !6, !6, !7, !7, !7, !4}
!542 = !DILocalVariable(name: "desc", arg: 1, scope: !539, file: !1, line: 752, type: !7)
!543 = !DILocation(line: 752, column: 10, scope: !539)
!544 = !DILocalVariable(name: "mem", arg: 2, scope: !539, file: !1, line: 753, type: !4)
!545 = !DILocation(line: 753, column: 12, scope: !539)
!546 = !DILocalVariable(name: "truncated", arg: 3, scope: !539, file: !1, line: 754, type: !7)
!547 = !DILocation(line: 754, column: 10, scope: !539)
!548 = !DILocalVariable(name: "hdrpos", arg: 4, scope: !539, file: !1, line: 755, type: !6)
!549 = !DILocation(line: 755, column: 15, scope: !539)
!550 = !DILocalVariable(name: "datapos", arg: 5, scope: !539, file: !1, line: 755, type: !6)
!551 = !DILocation(line: 755, column: 23, scope: !539)
!552 = !DILocalVariable(name: "size", arg: 6, scope: !539, file: !1, line: 755, type: !6)
!553 = !DILocation(line: 755, column: 32, scope: !539)
!554 = !DILocalVariable(name: "date", arg: 7, scope: !539, file: !1, line: 755, type: !6)
!555 = !DILocation(line: 755, column: 38, scope: !539)
!556 = !DILocalVariable(name: "uid", arg: 8, scope: !539, file: !1, line: 756, type: !7)
!557 = !DILocation(line: 756, column: 10, scope: !539)
!558 = !DILocalVariable(name: "gid", arg: 9, scope: !539, file: !1, line: 756, type: !7)
!559 = !DILocation(line: 756, column: 15, scope: !539)
!560 = !DILocalVariable(name: "mode", arg: 10, scope: !539, file: !1, line: 756, type: !7)
!561 = !DILocation(line: 756, column: 20, scope: !539)
!562 = !DILocalVariable(name: "name", arg: 11, scope: !539, file: !1, line: 757, type: !4)
!563 = !DILocation(line: 757, column: 12, scope: !539)
!564 = !DILocation(line: 759, column: 23, scope: !565)
!565 = distinct !DILexicalBlock(scope: !539, file: !1, line: 759, column: 7)
!566 = !DILocation(line: 759, column: 29, scope: !565)
!567 = !DILocation(line: 759, column: 34, scope: !565)
!568 = !DILocation(line: 759, column: 8, scope: !565)
!569 = !DILocation(line: 759, column: 7, scope: !539)
!570 = !DILocation(line: 760, column: 5, scope: !565)
!571 = !DILocation(line: 761, column: 10, scope: !539)
!572 = !DILocation(line: 761, column: 3, scope: !539)
!573 = !DILocation(line: 762, column: 1, scope: !539)
