Function Name, Metadata
@llvm.dbg.declare, %archive.addr, !18, !DIExpression
@llvm.dbg.declare, %function.addr, !20, !DIExpression
@llvm.dbg.declare, %arg.addr, !22, !DIExpression
@llvm.dbg.declare, %long_name, !24, !DIExpression
@llvm.dbg.declare, %namemap, !26, !DIExpression
@llvm.dbg.declare, %desc, !28, !DIExpression
@llvm.dbg.declare, %buf, !37, !DIExpression
@llvm.dbg.declare, %nread, !43, !DIExpression
@llvm.dbg.declare, %member_offset, !58, !DIExpression
@llvm.dbg.declare, %nread9, !62, !DIExpression
@llvm.dbg.declare, %member_header, !65, !DIExpression
@llvm.dbg.declare, %namebuf, !92, !DIExpression
@llvm.dbg.declare, %name, !97, !DIExpression
@llvm.dbg.declare, %is_namemap, !99, !DIExpression
@llvm.dbg.declare, %eltsize, !101, !DIExpression
@llvm.dbg.declare, %eltmode, !103, !DIExpression
@llvm.dbg.declare, %fnval, !105, !DIExpression
@llvm.dbg.declare, %p, !139, !DIExpression
@llvm.dbg.declare, %namesize, !204, !DIExpression
@llvm.dbg.declare, %clear, !271, !DIExpression
@llvm.dbg.declare, %limit, !274, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %name.addr, !347, !DIExpression
@llvm.dbg.declare, %mem.addr, !349, !DIExpression
@llvm.dbg.declare, %truncated.addr, !351, !DIExpression
@llvm.dbg.declare, %p, !353, !DIExpression
@llvm.dbg.declare, %hdr, !369, !DIExpression
@llvm.dbg.declare, %arname.addr, !383, !DIExpression
@llvm.dbg.declare, %memname.addr, !385, !DIExpression
@llvm.dbg.declare, %pos, !387, !DIExpression
@llvm.dbg.declare, %fd, !393, !DIExpression
@llvm.dbg.declare, %ar_hdr, !395, !DIExpression
@llvm.dbg.declare, %i, !397, !DIExpression
@llvm.dbg.declare, %statbuf, !399, !DIExpression
@llvm.dbg.declare, %desc.addr, !542, !DIExpression
@llvm.dbg.declare, %mem.addr, !544, !DIExpression
@llvm.dbg.declare, %truncated.addr, !546, !DIExpression
@llvm.dbg.declare, %hdrpos.addr, !548, !DIExpression
@llvm.dbg.declare, %datapos.addr, !550, !DIExpression
@llvm.dbg.declare, %size.addr, !552, !DIExpression
@llvm.dbg.declare, %date.addr, !554, !DIExpression
@llvm.dbg.declare, %uid.addr, !556, !DIExpression
@llvm.dbg.declare, %gid.addr, !558, !DIExpression
@llvm.dbg.declare, %mode.addr, !560, !DIExpression
@llvm.dbg.declare, %name.addr, !562, !DIExpression
