Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.ar_hdr, 7, 16 x i8, 12 x i8, 6 x i8, 6 x i8, 8 x i8, 10 x i8, 2 x i8, %member_header, %ar_fmag, 7, %ar_name, 1, %ar_mode, 5, %ar_size, 6, %ar_date, 2, %ar_uid, 3, %ar_gid, 4, ar_scan
%struct.ar_hdr, 7, 16 x i8, 12 x i8, 6 x i8, 6 x i8, 8 x i8, 10 x i8, 2 x i8, %hdr, ar_name_equal
%struct.ar_hdr, 7, 16 x i8, 12 x i8, 6 x i8, 6 x i8, 8 x i8, 10 x i8, 2 x i8, %ar_hdr, %ar_date, 2, %ar_date36, 2, ar_member_touch
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %statbuf, %st_mtim, 13, ar_member_touch
