Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%ar_fmag, array, %member_header, %struct.ar_hdr, ar_scan, 7
%ar_name, array, %member_header, %struct.ar_hdr, ar_scan, 1
%ar_mode, array, %member_header, %struct.ar_hdr, ar_scan, 5
%ar_size, array, %member_header, %struct.ar_hdr, ar_scan, 6
%ar_date, array, %member_header, %struct.ar_hdr, ar_scan, 2
%ar_uid, array, %member_header, %struct.ar_hdr, ar_scan, 3
%ar_gid, array, %member_header, %struct.ar_hdr, ar_scan, 4
%ar_date, array, %ar_hdr, %struct.ar_hdr, ar_member_touch, 2
%ar_date36, array, %ar_hdr, %struct.ar_hdr, ar_member_touch, 2
%st_mtim, normal, %statbuf, %struct.stat, ar_member_touch, 13
