Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_10/Code_10)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           3
TotalCycle          0
TotalNode           4
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_10/Code_10)###############
AddrsNum            15
TotalFieldObjects   0
StoresNum           7
FSObjNum            12
BitCastNumber       0
FIObjNum            0
GepsNum             0
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       50
TotalPointers       68
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    14
TotalObjects        13
FunctionObjs        4
GlobalObjs          0
HeapObjs            2
StackObjs           5
ConstStructObj      0
VarStructObj        0
NonPtrObj           9
TotalCallSite       3
LocalVarInRecur     0
LoadsNum            10
BBWith2Succ         4
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_10/Code_10)###############
-------------------------------------------------------
AvgIn/OutEdge       0.615385
AvgIn/OutAddrEdge   0.423077
AvgIn/OutLoadEdge   0.0384615
AvgIn/OutCopyEdge   0.115385
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         87
TotalValidNode      26
AvgIn/OutStoreEdge  0
TotalValidObjNode   11
NumOfGeps           0
NumOfCGEdge         5
NumOfAddrs          11
MaxOutAddrEdge      1
NumOfLoads          1
NumOfStores         1
MaxOutLoadEdge      1
NumOfCopys          3
MaxOutCopyEdge      1
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_10/Code_10)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.916667
AvgPtsSetSize       0.126437
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          13
Pointers            68
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        0
LoadProcessed       1
CopyProcessed       0
StoreProcessed      1
AddrProcessed       11
TotalObjects        13
NullPointer         0
TotalPointers       68
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       12
TotalUnions              11
PropertyUnions           11
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         13
PropertyComplements      13
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       2
PropertyIntersections    2
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

