main:pointer1 swap:p-alias
main:pointer1 swap:p1-alias
main:pointer1 swap:p2-alias
main:pointer1 main:pointer2-alias
main:pointer1 main:pointer3-alias
main:pointer2 swap:p-alias
main:pointer2 swap:p1-alias
main:pointer2 swap:p2-alias
main:pointer2 main:pointer1-alias
main:pointer2 main:pointer3-alias
main:pointer1 swap:p-alias
main:pointer1 swap:p1-alias
main:pointer1 swap:p2-alias
main:pointer1 main:pointer1-alias
main:pointer1 main:pointer2-alias
swap:p2 swap:p-alias
swap:p2 swap:p1-alias
swap:p2 main:pointer1-alias
swap:p2 main:pointer2-alias
swap:p2 main:pointer3-alias
swap:p swap:p1-alias
swap:p swap:p2-alias
swap:p main:pointer1-alias
swap:p main:pointer2-alias
swap:p main:pointer3-alias
swap:p1 swap:p-alias
swap:p1 swap:p2-alias
swap:p1 main:pointer1-alias
swap:p1 main:pointer2-alias
swap:p1 main:pointer3-alias