Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_10/Code_10)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           59
TotalCycle          0
TotalNode           30
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_10/Code_10)###############
AddrsNum            130
TotalFieldObjects   7
StoresNum           128
FSObjNum            100
BitCastNumber       7
FIObjNum            3
GepsNum             90
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       1050
TotalPointers       1236
BBWith3Succ         0
ReturnsNum          2
VarArrayObj         0
CopysNum            89
ConstArrayObj       0
CallsNum            10
TotalPTASVFStmts    530
TotalObjects        104
FunctionObjs        30
GlobalObjs          5
HeapObjs            13
StackObjs           54
ConstStructObj      0
VarStructObj        2
NonPtrObj           54
TotalCallSite       59
LocalVarInRecur     0
LoadsNum            320
BBWith2Succ         70
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_10/Code_10)###############
-------------------------------------------------------
AvgIn/OutEdge       1.4788
AvgIn/OutAddrEdge   0.199647
AvgIn/OutLoadEdge   0.404594
AvgIn/OutCopyEdge   0.740283
MaxInAddrEdge       1
MaxOutStoreEdge     7
NumOfCGNode         1388
TotalValidNode      566
AvgIn/OutStoreEdge  0
TotalValidObjNode   106
NumOfGeps           90
NumOfCGEdge         724
NumOfAddrs          113
MaxOutAddrEdge      11
NumOfLoads          229
NumOfStores         76
MaxOutLoadEdge      17
NumOfCopys          329
MaxOutCopyEdge      17
MaxInStoreEdge      6
MaxInLoadEdge       1
MaxInCopyEdge       6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_10/Code_10)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.840355
AvgPtsSetSize       0.295389
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    3
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         7
MemObjects          104
Pointers            1232
NumOfFieldExpand    0
DYFieldPtrs         4
NumOfSFRs           0
GepProcessed        78
LoadProcessed       231
CopyProcessed       209
StoreProcessed      79
AddrProcessed       113
TotalObjects        111
NullPointer         29
TotalPointers       1236
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       112
TotalUnions              402
PropertyUnions           390
UniqueUnions             1
LookupUnions             9
PreemptiveUnions         2
TotalComplements         495
PropertyComplements      484
UniqueComplements        1
LookupComplements        9
PreemptiveComplements    1
TotalIntersections       310
PropertyIntersections    308
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2

