Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%file1, pointer, %c, %struct.child, fatal_error_signal, 2
%remote, normal, %c, %struct.child, fatal_error_signal, 9
%pid, normal, %c, %struct.child, fatal_error_signal, 7
%next, pointer, %c, %struct.child, fatal_error_signal, 1
%deleted4, normal, %c, %struct.child, fatal_error_signal, 9
%remote16, normal, %c, %struct.child, fatal_error_signal, 9
%pid22, normal, %c, %struct.child, fatal_error_signal, 7
%next26, pointer, %c, %struct.child, fatal_error_signal, 1
%deleted4, normal, %c12, %struct.child, fatal_error_signal, 9
%remote16, normal, %c12, %struct.child, fatal_error_signal, 9
%pid22, normal, %c12, %struct.child, fatal_error_signal, 7
%next26, pointer, %c12, %struct.child, fatal_error_signal, 1
%next32, pointer, %c12, %struct.child, fatal_error_signal, 1
%deleted, normal, %child.addr, %struct.child, delete_child_targets, 9
%file, pointer, %child.addr, %struct.child, delete_child_targets, 2
%file1, pointer, %child.addr, %struct.child, delete_child_targets, 2
%file3, pointer, %child.addr, %struct.child, delete_child_targets, 2
%deleted4, normal, %child.addr, %struct.child, delete_child_targets, 9
%cmds, pointer, %file.addr, %struct.file, execute_file_commands, 5
%name9, pointer, %file.addr, %struct.file, execute_file_commands, 1
%update_status, normal, %file.addr, %struct.file, execute_file_commands, 17
%name27, pointer, %file.addr, %struct.file, execute_file_commands, 1
%name, pointer, %file.addr, %struct.file, set_file_variables, 1
%name1, pointer, %file.addr, %struct.file, set_file_variables, 1
%name3, pointer, %file.addr, %struct.file, set_file_variables, 1
%name4, pointer, %file.addr, %struct.file, set_file_variables, 1
%name5, pointer, %file.addr, %struct.file, set_file_variables, 1
%name9, pointer, %file.addr, %struct.file, set_file_variables, 1
%name19, pointer, %file.addr, %struct.file, set_file_variables, 1
%stem, pointer, %file.addr, %struct.file, set_file_variables, 7
%name24, pointer, %file.addr, %struct.file, set_file_variables, 1
%name28, pointer, %file.addr, %struct.file, set_file_variables, 1
%name35, pointer, %file.addr, %struct.file, set_file_variables, 1
%stem71, pointer, %file.addr, %struct.file, set_file_variables, 7
%stem76, pointer, %file.addr, %struct.file, set_file_variables, 7
%stem79, pointer, %file.addr, %struct.file, set_file_variables, 7
%deps80, pointer, %file.addr, %struct.file, set_file_variables, 4
%deps84, pointer, %file.addr, %struct.file, set_file_variables, 4
%deps89, pointer, %file.addr, %struct.file, set_file_variables, 4
%deps93, pointer, %file.addr, %struct.file, set_file_variables, 4
%precious, normal, %file.addr, %struct.file, delete_target, 18
%phony, normal, %file.addr, %struct.file, delete_target, 18
%name, pointer, %file.addr, %struct.file, delete_target, 1
%last_mtime, normal, %file.addr, %struct.file, delete_target, 9
%last_mtime8, normal, %file.addr, %struct.file, delete_target, 9
%name9, pointer, %file.addr, %struct.file, delete_target, 1
%name16, pointer, %file.addr, %struct.file, delete_target, 1
%name18, pointer, %file.addr, %struct.file, delete_target, 1
%name22, pointer, %file.addr, %struct.file, delete_target, 1
%name27, pointer, %file.addr, %struct.file, delete_target, 1
%last_mtime30, normal, %file.addr, %struct.file, delete_target, 9
%name37, pointer, %file.addr, %struct.file, delete_target, 1
%name40, pointer, %file.addr, %struct.file, delete_target, 1
%name42, pointer, %file.addr, %struct.file, delete_target, 1
%name51, pointer, %file.addr, %struct.file, delete_target, 1
%command_lines, pointer, %cmds.addr, %struct.commands, chop_commands, 4
%commands, pointer, %cmds.addr, %struct.commands, chop_commands, 2
%ncommand_lines, normal, %cmds.addr, %struct.commands, chop_commands, 3
%command_lines51, pointer, %cmds.addr, %struct.commands, chop_commands, 4
%any_recurse, normal, %cmds.addr, %struct.commands, chop_commands, 6
%fileinfo, normal, %cmds.addr, %struct.commands, print_commands, 1
%fileinfo5, normal, %cmds.addr, %struct.commands, print_commands, 1
%fileinfo7, normal, %cmds.addr, %struct.commands, print_commands, 1
%commands, pointer, %cmds.addr, %struct.commands, print_commands, 2
%name42, pointer, %d, %struct.dep, set_file_variables, 2
%file45, pointer, %d, %struct.dep, set_file_variables, 3
%ignore_mtime, normal, %d115, %struct.dep, set_file_variables, 4
%name124, pointer, %d115, %struct.dep, set_file_variables, 2
%file128, pointer, %d115, %struct.dep, set_file_variables, 3
%file2, pointer, %d, %struct.dep, delete_child_targets, 3
%next, pointer, %d, %struct.dep, delete_child_targets, 1
%st_mode, normal, %st, %struct.stat, delete_target, 4
%st_mtim, normal, %st, %struct.stat, delete_target, 13
%st_mtim28, normal, %st, %struct.stat, delete_target, 13
