Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.child, 9, %struct.child*, %struct.file*, i8**, i8**, i32, i8*, i32, i8*, i8, %c, %file1, 2, %remote, 9, %pid, 7, %next, 1, %deleted4, 9, %remote16, 9, %pid22, 7, %next26, 1, fatal_error_signal
%struct.child, 9, %struct.child*, %struct.file*, i8**, i8**, i32, i8*, i32, i8*, i8, %c12, %deleted4, 9, %remote16, 9, %pid22, 7, %next26, 1, %next32, 1, fatal_error_signal
%struct.child, 9, %struct.child*, %struct.file*, i8**, i8**, i32, i8*, i32, i8*, i8, %child.addr, %deleted, 9, %file, 2, %file1, 2, %file3, 2, %deleted4, 9, delete_child_targets
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %cmds, 5, %name9, 1, %update_status, 17, %name27, 1, execute_file_commands
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %name, 1, %name1, 1, %name3, 1, %name4, 1, %name5, 1, %name9, 1, %name19, 1, %stem, 7, %name24, 1, %name28, 1, %name35, 1, %stem71, 7, %stem76, 7, %stem79, 7, %deps80, 4, %deps84, 4, %deps89, 4, %deps93, 4, set_file_variables
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %precious, 18, %phony, 18, %name, 1, %last_mtime, 9, %last_mtime8, 9, %name9, 1, %name16, 1, %name18, 1, %name22, 1, %name27, 1, %last_mtime30, 9, %name37, 1, %name40, 1, %name42, 1, %name51, 1, delete_target
%struct.commands, 6, %struct.floc, i8*, i32, i8**, i8*, i32, %cmds.addr, %command_lines, 4, %commands, 2, %ncommand_lines, 3, %command_lines51, 4, %any_recurse, 6, chop_commands
%struct.commands, 6, %struct.floc, i8*, i32, i8**, i8*, i32, %cmds.addr, %fileinfo, 1, %fileinfo5, 1, %fileinfo7, 1, %commands, 2, print_commands
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %name42, 2, %file45, 3, set_file_variables
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d115, %ignore_mtime, 4, %name124, 2, %file128, 3, set_file_variables
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %file2, 3, %next, 1, delete_child_targets
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %st, %st_mode, 4, %st_mtim, 13, %st_mtim28, 13, delete_target
