@.str = private unnamed_addr constant [2 x i8] c"~\00", align 1
@simple_backup_suffix = global i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), align 8
@backup_types = internal constant [8 x i32] [i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3], align 16
@backup_args = internal constant [9 x i8*] [i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.8, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.10, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.11, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.12, i32 0, i32 0), i8* null], align 16
@argmatch_die = external global void ()*, align 8
@.str.1 = private unnamed_addr constant [17 x i8] c"$VERSION_CONTROL\00", align 1
@.str.2 = private unnamed_addr constant [16 x i8] c"VERSION_CONTROL\00", align 1
@.str.3 = private unnamed_addr constant [2 x i8] c".\00", align 1
@.str.4 = private unnamed_addr constant [5 x i8] c".~1~\00", align 1
@.str.5 = private unnamed_addr constant [5 x i8] c"none\00", align 1
@.str.6 = private unnamed_addr constant [4 x i8] c"off\00", align 1
@.str.7 = private unnamed_addr constant [7 x i8] c"simple\00", align 1
@.str.8 = private unnamed_addr constant [6 x i8] c"never\00", align 1
@.str.9 = private unnamed_addr constant [9 x i8] c"existing\00", align 1
@.str.10 = private unnamed_addr constant [4 x i8] c"nil\00", align 1
@.str.11 = private unnamed_addr constant [9 x i8] c"numbered\00", align 1
@.str.12 = private unnamed_addr constant [2 x i8] c"t\00", align 1
define i8* @find_backup_file_name(i8* %file, i32 %backup_type)
entry:
%retval = alloca i8*, align 8
%file.addr = alloca i8*, align 8
%backup_type.addr = alloca i32, align 4
%filelen = alloca i64, align 8
%s = alloca i8*, align 8
%ssize = alloca i64, align 8
%simple = alloca i8, align 1
%simple_backup_suffix_size = alloca i64, align 8
%backup_suffix_size_guess = alloca i64, align 8
store i8* %file, i8** %file.addr, align 8
call void @llvm.dbg.declare(metadata i8** %file.addr())
store i32 %backup_type, i32* %backup_type.addr, align 4
call void @llvm.dbg.declare(metadata i32* %backup_type.addr())
call void @llvm.dbg.declare(metadata i64* %filelen())
%0 = load i8*, i8** %file.addr, align 8
%call = call i64 @strlen(i8* %0)
store i64 %call, i64* %filelen, align 8
call void @llvm.dbg.declare(metadata i8** %s())
call void @llvm.dbg.declare(metadata i64* %ssize())
call void @llvm.dbg.declare(metadata i8* %simple())
store i8 1, i8* %simple, align 1
call void @llvm.dbg.declare(metadata i64* %simple_backup_suffix_size())
%1 = load i8*, i8** @simple_backup_suffix, align 8
%call1 = call i64 @strlen(i8* %1)
%add = add i64 %call1, 1
store i64 %add, i64* %simple_backup_suffix_size, align 8
call void @llvm.dbg.declare(metadata i64* %backup_suffix_size_guess())
%2 = load i64, i64* %simple_backup_suffix_size, align 8
store i64 %2, i64* %backup_suffix_size_guess, align 8
%3 = load i64, i64* %backup_suffix_size_guess, align 8
%cmp = icmp ult i64 %3, 9
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
store i64 9, i64* %backup_suffix_size_guess, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%4 = load i64, i64* %filelen, align 8
%5 = load i64, i64* %backup_suffix_size_guess, align 8
%add2 = add i64 %4, %5
%add3 = add i64 %add2, 1
store i64 %add3, i64* %ssize, align 8
%6 = load i64, i64* %ssize, align 8
%call4 = call i8* @xmalloc(i64 %6)
store i8* %call4, i8** %s, align 8
%7 = load i8*, i8** %s, align 8
%8 = load i8*, i8** %file.addr, align 8
%9 = load i64, i64* %filelen, align 8
%add5 = add i64 %9, 1
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %7, i8* align 1 %8, i64 %add5, i1 false)
%10 = load i32, i32* %backup_type.addr, align 4
%cmp6 = icmp ne i32 %10, 1
br i1 %cmp6, label %if.then7, label %if.end12
if.then7:                                         ; preds = %if.end
%11 = load i64, i64* %ssize, align 8
%12 = load i64, i64* %filelen, align 8
%call8 = call i32 @numbered_backup(i8** %s, i64 %11, i64 %12)
switch i32 %call8, label %sw.epilog [
 i32 0, label %sw.bb
 i32 1, label %sw.bb9
 i32 2, label %sw.bb10]
sw.bb:                                            ; preds = %if.then7
%13 = load i8*, i8** %s, align 8
store i8* %13, i8** %retval, align 8
br label %return
sw.bb9:                                           ; preds = %if.then7
store i8 0, i8* %simple, align 1
br label %sw.epilog
sw.bb10:                                          ; preds = %if.then7
%14 = load i32, i32* %backup_type.addr, align 4
%cmp11 = icmp eq i32 %14, 2
%frombool = zext i1 %cmp11 to i8
store i8 %frombool, i8* %simple, align 1
br label %sw.epilog
sw.epilog:                                        ; preds = %if.then7, %sw.bb10, %sw.bb9
br label %if.end12
if.end12:                                         ; preds = %sw.epilog, %if.end
%15 = load i8, i8* %simple, align 1
%tobool = trunc i8 %15 to i1
br i1 %tobool, label %if.then13, label %if.end14
if.then13:                                        ; preds = %if.end12
%16 = load i8*, i8** %s, align 8
%17 = load i64, i64* %filelen, align 8
%add.ptr = getelementptr inbounds i8, i8* %16, i64 %17
%18 = load i8*, i8** @simple_backup_suffix, align 8
%19 = load i64, i64* %simple_backup_suffix_size, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %add.ptr, i8* align 1 %18, i64 %19, i1 false)
br label %if.end14
if.end14:                                         ; preds = %if.then13, %if.end12
%20 = load i8*, i8** %s, align 8
%21 = load i64, i64* %filelen, align 8
call void @check_extension(i8* %20, i64 %21, i8 signext 126)
%22 = load i8*, i8** %s, align 8
store i8* %22, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.end14, %sw.bb
%23 = load i8*, i8** %retval, align 8
ret i8* %23
define internal i32 @numbered_backup(i8** %buffer, i64 %buffer_size, i64 %filelen)
entry:
%retval = alloca i32, align 4
%buffer.addr = alloca i8**, align 8
%buffer_size.addr = alloca i64, align 8
%filelen.addr = alloca i64, align 8
%result = alloca i32, align 4
%dirp = alloca %struct.__dirstream*, align 8
%dp = alloca %struct.dirent*, align 8
%buf = alloca i8*, align 8
%versionlenmax = alloca i64, align 8
%base = alloca i8*, align 8
%base_offset = alloca i64, align 8
%baselen = alloca i64, align 8
%tmp = alloca [2 x i8], align 1
%p = alloca i8*, align 8
%q = alloca i8*, align 8
%all_9s = alloca i8, align 1
%versionlen = alloca i64, align 8
%new_buflen = alloca i64, align 8
store i8** %buffer, i8*** %buffer.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %buffer.addr())
store i64 %buffer_size, i64* %buffer_size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %buffer_size.addr())
store i64 %filelen, i64* %filelen.addr, align 8
call void @llvm.dbg.declare(metadata i64* %filelen.addr())
call void @llvm.dbg.declare(metadata i32* %result())
store i32 2, i32* %result, align 4
call void @llvm.dbg.declare(metadata %struct.__dirstream** %dirp())
call void @llvm.dbg.declare(metadata %struct.dirent** %dp())
call void @llvm.dbg.declare(metadata i8** %buf())
%0 = load i8**, i8*** %buffer.addr, align 8
%1 = load i8*, i8** %0, align 8
store i8* %1, i8** %buf, align 8
call void @llvm.dbg.declare(metadata i64* %versionlenmax())
store i64 1, i64* %versionlenmax, align 8
call void @llvm.dbg.declare(metadata i8** %base())
%2 = load i8*, i8** %buf, align 8
%call = call i8* @base_name(i8* %2)
store i8* %call, i8** %base, align 8
call void @llvm.dbg.declare(metadata i64* %base_offset())
%3 = load i8*, i8** %base, align 8
%4 = load i8*, i8** %buf, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %3 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %4 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
store i64 %sub.ptr.sub, i64* %base_offset, align 8
call void @llvm.dbg.declare(metadata i64* %baselen())
%5 = load i8*, i8** %base, align 8
%call1 = call i64 @base_len(i8* %5)
store i64 %call1, i64* %baselen, align 8
call void @llvm.dbg.declare(metadata [2 x i8]* %tmp())
%arraydecay = getelementptr inbounds [2 x i8], [2 x i8]* %tmp, i32 0, i32 0
%6 = load i8*, i8** %base, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %arraydecay, i8* align 1 %6, i64 2, i1 false)
%7 = load i8*, i8** %base, align 8
%call2 = call i8* @strcpy(i8* %7, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.3, i32 0, i32 0))
%8 = load i8*, i8** %buf, align 8
%call3 = call %struct.__dirstream* @opendir(i8* %8)
store %struct.__dirstream* %call3, %struct.__dirstream** %dirp, align 8
%9 = load i8*, i8** %base, align 8
%arraydecay4 = getelementptr inbounds [2 x i8], [2 x i8]* %tmp, i32 0, i32 0
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %9, i8* align 1 %arraydecay4, i64 2, i1 false)
%10 = load i8*, i8** %base, align 8
%11 = load i64, i64* %baselen, align 8
%add.ptr = getelementptr inbounds i8, i8* %10, i64 %11
%call5 = call i8* @strcpy(i8* %add.ptr, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.4, i32 0, i32 0))
%12 = load %struct.__dirstream*, %struct.__dirstream** %dirp, align 8
%tobool = icmp ne %struct.__dirstream* %12, null
br i1 %tobool, label %if.end, label %if.then
if.then:                                          ; preds = %entry
%13 = load i32, i32* %result, align 4
store i32 %13, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
br label %while.cond
while.cond:                                       ; preds = %while.end, %if.then66, %if.then30, %if.then19, %if.then11, %if.end
%14 = load %struct.__dirstream*, %struct.__dirstream** %dirp, align 8
%call6 = call %struct.dirent* @readdir(%struct.__dirstream* %14)
store %struct.dirent* %call6, %struct.dirent** %dp, align 8
%cmp = icmp ne %struct.dirent* %call6, null
br i1 %cmp, label %while.body, label %while.end95
while.body:                                       ; preds = %while.cond
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata i8** %q())
call void @llvm.dbg.declare(metadata i8* %all_9s())
call void @llvm.dbg.declare(metadata i64* %versionlen())
call void @llvm.dbg.declare(metadata i64* %new_buflen())
%15 = load %struct.dirent*, %struct.dirent** %dp, align 8
%d_ino = getelementptr inbounds %struct.dirent, %struct.dirent* %15, i32 0, i32 0
%16 = load i64, i64* %d_ino, align 8
%cmp7 = icmp ne i64 %16, 0
br i1 %cmp7, label %lor.lhs.false, label %if.then11
lor.lhs.false:                                    ; preds = %while.body
%17 = load %struct.dirent*, %struct.dirent** %dp, align 8
%d_name = getelementptr inbounds %struct.dirent, %struct.dirent* %17, i32 0, i32 4
%arraydecay8 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name, i32 0, i32 0
%call9 = call i64 @strlen(i8* %arraydecay8)
%18 = load i64, i64* %baselen, align 8
%add = add i64 %18, 4
%cmp10 = icmp ult i64 %call9, %add
br i1 %cmp10, label %if.then11, label %if.end12
if.then11:                                        ; preds = %lor.lhs.false, %while.body
br label %while.cond
if.end12:                                         ; preds = %lor.lhs.false
%19 = load i8*, i8** %buf, align 8
%20 = load i64, i64* %base_offset, align 8
%add.ptr13 = getelementptr inbounds i8, i8* %19, i64 %20
%21 = load %struct.dirent*, %struct.dirent** %dp, align 8
%d_name14 = getelementptr inbounds %struct.dirent, %struct.dirent* %21, i32 0, i32 4
%arraydecay15 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name14, i32 0, i32 0
%22 = load i64, i64* %baselen, align 8
%add16 = add i64 %22, 2
%call17 = call i32 @memcmp(i8* %add.ptr13, i8* %arraydecay15, i64 %add16)
%cmp18 = icmp ne i32 %call17, 0
br i1 %cmp18, label %if.then19, label %if.end20
if.then19:                                        ; preds = %if.end12
br label %while.cond
if.end20:                                         ; preds = %if.end12
%23 = load %struct.dirent*, %struct.dirent** %dp, align 8
%d_name21 = getelementptr inbounds %struct.dirent, %struct.dirent* %23, i32 0, i32 4
%arraydecay22 = getelementptr inbounds [256 x i8], [256 x i8]* %d_name21, i32 0, i32 0
%24 = load i64, i64* %baselen, align 8
%add.ptr23 = getelementptr inbounds i8, i8* %arraydecay22, i64 %24
%add.ptr24 = getelementptr inbounds i8, i8* %add.ptr23, i64 2
store i8* %add.ptr24, i8** %p, align 8
%25 = load i8*, i8** %p, align 8
%26 = load i8, i8* %25, align 1
%conv = sext i8 %26 to i32
%cmp25 = icmp sle i32 49, %conv
br i1 %cmp25, label %land.lhs.true, label %if.then30
land.lhs.true:                                    ; preds = %if.end20
%27 = load i8*, i8** %p, align 8
%28 = load i8, i8* %27, align 1
%conv27 = sext i8 %28 to i32
%cmp28 = icmp sle i32 %conv27, 57
br i1 %cmp28, label %if.end31, label %if.then30
if.then30:                                        ; preds = %land.lhs.true, %if.end20
br label %while.cond
if.end31:                                         ; preds = %land.lhs.true
%29 = load i8*, i8** %p, align 8
%30 = load i8, i8* %29, align 1
%conv32 = sext i8 %30 to i32
%cmp33 = icmp eq i32 %conv32, 57
%frombool = zext i1 %cmp33 to i8
store i8 %frombool, i8* %all_9s, align 1
store i64 1, i64* %versionlen, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end31
%31 = load i8*, i8** %p, align 8
%32 = load i64, i64* %versionlen, align 8
%arrayidx = getelementptr inbounds i8, i8* %31, i64 %32
%33 = load i8, i8* %arrayidx, align 1
%conv35 = sext i8 %33 to i32
%sub = sub i32 %conv35, 48
%cmp36 = icmp ule i32 %sub, 9
br i1 %cmp36, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%34 = load i8*, i8** %p, align 8
%35 = load i64, i64* %versionlen, align 8
%arrayidx38 = getelementptr inbounds i8, i8* %34, i64 %35
%36 = load i8, i8* %arrayidx38, align 1
%conv39 = sext i8 %36 to i32
%cmp40 = icmp eq i32 %conv39, 57
%conv41 = zext i1 %cmp40 to i32
%37 = load i8, i8* %all_9s, align 1
%tobool42 = trunc i8 %37 to i1
%conv43 = zext i1 %tobool42 to i32
%and = and i32 %conv43, %conv41
%tobool44 = icmp ne i32 %and, 0
%frombool45 = zext i1 %tobool44 to i8
store i8 %frombool45, i8* %all_9s, align 1
br label %for.inc
for.inc:                                          ; preds = %for.body
%38 = load i64, i64* %versionlen, align 8
%inc = add i64 %38, 1
store i64 %inc, i64* %versionlen, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%39 = load i8*, i8** %p, align 8
%40 = load i64, i64* %versionlen, align 8
%arrayidx46 = getelementptr inbounds i8, i8* %39, i64 %40
%41 = load i8, i8* %arrayidx46, align 1
%conv47 = sext i8 %41 to i32
%cmp48 = icmp eq i32 %conv47, 126
br i1 %cmp48, label %land.lhs.true50, label %if.then66
land.lhs.true50:                                  ; preds = %for.end
%42 = load i8*, i8** %p, align 8
%43 = load i64, i64* %versionlen, align 8
%add51 = add i64 %43, 1
%arrayidx52 = getelementptr inbounds i8, i8* %42, i64 %add51
%44 = load i8, i8* %arrayidx52, align 1
%tobool53 = icmp ne i8 %44, 0
br i1 %tobool53, label %if.then66, label %land.lhs.true54
land.lhs.true54:                                  ; preds = %land.lhs.true50
%45 = load i64, i64* %versionlenmax, align 8
%46 = load i64, i64* %versionlen, align 8
%cmp55 = icmp ult i64 %45, %46
br i1 %cmp55, label %if.end67, label %lor.lhs.false57
lor.lhs.false57:                                  ; preds = %land.lhs.true54
%47 = load i64, i64* %versionlenmax, align 8
%48 = load i64, i64* %versionlen, align 8
%cmp58 = icmp eq i64 %47, %48
br i1 %cmp58, label %land.lhs.true60, label %if.then66
land.lhs.true60:                                  ; preds = %lor.lhs.false57
%49 = load i8*, i8** %buf, align 8
%50 = load i64, i64* %filelen.addr, align 8
%add.ptr61 = getelementptr inbounds i8, i8* %49, i64 %50
%add.ptr62 = getelementptr inbounds i8, i8* %add.ptr61, i64 2
%51 = load i8*, i8** %p, align 8
%52 = load i64, i64* %versionlen, align 8
%call63 = call i32 @memcmp(i8* %add.ptr62, i8* %51, i64 %52)
%cmp64 = icmp sle i32 %call63, 0
br i1 %cmp64, label %if.end67, label %if.then66
if.then66:                                        ; preds = %land.lhs.true60, %lor.lhs.false57, %land.lhs.true50, %for.end
br label %while.cond
if.end67:                                         ; preds = %land.lhs.true60, %land.lhs.true54
%53 = load i8, i8* %all_9s, align 1
%tobool68 = trunc i8 %53 to i1
%conv69 = zext i1 %tobool68 to i64
%54 = load i64, i64* %versionlen, align 8
%add70 = add i64 %conv69, %54
store i64 %add70, i64* %versionlenmax, align 8
%55 = load i8, i8* %all_9s, align 1
%tobool71 = trunc i8 %55 to i1
%56 = zext i1 %tobool71 to i64
%cond = select i1 %tobool71, i32 1, i32 0
store i32 %cond, i32* %result, align 4
%57 = load i64, i64* %filelen.addr, align 8
%add73 = add i64 %57, 2
%58 = load i64, i64* %versionlenmax, align 8
%add74 = add i64 %add73, %58
%add75 = add i64 %add74, 1
store i64 %add75, i64* %new_buflen, align 8
%59 = load i64, i64* %buffer_size.addr, align 8
%60 = load i64, i64* %new_buflen, align 8
%cmp76 = icmp ule i64 %59, %60
br i1 %cmp76, label %if.then78, label %if.end80
if.then78:                                        ; preds = %if.end67
%61 = load i8*, i8** %buf, align 8
%62 = load i64, i64* %new_buflen, align 8
%call79 = call i8* @xnrealloc(i8* %61, i64 2, i64 %62)
store i8* %call79, i8** %buf, align 8
%63 = load i64, i64* %new_buflen, align 8
%mul = mul i64 %63, 2
store i64 %mul, i64* %buffer_size.addr, align 8
br label %if.end80
if.end80:                                         ; preds = %if.then78, %if.end67
%64 = load i8*, i8** %buf, align 8
%65 = load i64, i64* %filelen.addr, align 8
%add.ptr81 = getelementptr inbounds i8, i8* %64, i64 %65
store i8* %add.ptr81, i8** %q, align 8
%66 = load i8*, i8** %q, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %66, i32 1
store i8* %incdec.ptr, i8** %q, align 8
store i8 46, i8* %66, align 1
%67 = load i8*, i8** %q, align 8
%incdec.ptr82 = getelementptr inbounds i8, i8* %67, i32 1
store i8* %incdec.ptr82, i8** %q, align 8
store i8 126, i8* %67, align 1
%68 = load i8*, i8** %q, align 8
store i8 48, i8* %68, align 1
%69 = load i8, i8* %all_9s, align 1
%tobool83 = trunc i8 %69 to i1
%conv84 = zext i1 %tobool83 to i32
%70 = load i8*, i8** %q, align 8
%idx.ext = sext i32 %conv84 to i64
%add.ptr85 = getelementptr inbounds i8, i8* %70, i64 %idx.ext
store i8* %add.ptr85, i8** %q, align 8
%71 = load i8*, i8** %q, align 8
%72 = load i8*, i8** %p, align 8
%73 = load i64, i64* %versionlen, align 8
%add86 = add i64 %73, 2
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %71, i8* align 1 %72, i64 %add86, i1 false)
%74 = load i64, i64* %versionlen, align 8
%75 = load i8*, i8** %q, align 8
%add.ptr87 = getelementptr inbounds i8, i8* %75, i64 %74
store i8* %add.ptr87, i8** %q, align 8
br label %while.cond88
while.cond88:                                     ; preds = %while.body93, %if.end80
%76 = load i8*, i8** %q, align 8
%incdec.ptr89 = getelementptr inbounds i8, i8* %76, i32 -1
store i8* %incdec.ptr89, i8** %q, align 8
%77 = load i8, i8* %incdec.ptr89, align 1
%conv90 = sext i8 %77 to i32
%cmp91 = icmp eq i32 %conv90, 57
br i1 %cmp91, label %while.body93, label %while.end
while.body93:                                     ; preds = %while.cond88
%78 = load i8*, i8** %q, align 8
store i8 48, i8* %78, align 1
br label %while.cond88
while.end:                                        ; preds = %while.cond88
%79 = load i8*, i8** %q, align 8
%80 = load i8, i8* %79, align 1
%inc94 = add i8 %80, 1
store i8 %inc94, i8* %79, align 1
br label %while.cond
while.end95:                                      ; preds = %while.cond
%81 = load %struct.__dirstream*, %struct.__dirstream** %dirp, align 8
%call96 = call i32 @closedir(%struct.__dirstream* %81)
%82 = load i8*, i8** %buf, align 8
%83 = load i8**, i8*** %buffer.addr, align 8
store i8* %82, i8** %83, align 8
%84 = load i32, i32* %result, align 4
store i32 %84, i32* %retval, align 4
br label %return
return:                                           ; preds = %while.end95, %if.then
%85 = load i32, i32* %retval, align 4
ret i32 %85
define internal void @check_extension(i8* %file, i64 %filelen, i8 signext %e)
entry:
%file.addr = alloca i8*, align 8
%filelen.addr = alloca i64, align 8
%e.addr = alloca i8, align 1
%base = alloca i8*, align 8
%baselen = alloca i64, align 8
%baselen_max = alloca i64, align 8
%name_max = alloca i64, align 8
%tmp = alloca [2 x i8], align 1
%size = alloca i64, align 8
store i8* %file, i8** %file.addr, align 8
call void @llvm.dbg.declare(metadata i8** %file.addr())
store i64 %filelen, i64* %filelen.addr, align 8
call void @llvm.dbg.declare(metadata i64* %filelen.addr())
store i8 %e, i8* %e.addr, align 1
call void @llvm.dbg.declare(metadata i8* %e.addr())
call void @llvm.dbg.declare(metadata i8** %base())
%0 = load i8*, i8** %file.addr, align 8
%call = call i8* @base_name(i8* %0)
store i8* %call, i8** %base, align 8
call void @llvm.dbg.declare(metadata i64* %baselen())
%1 = load i8*, i8** %base, align 8
%call1 = call i64 @base_len(i8* %1)
store i64 %call1, i64* %baselen, align 8
call void @llvm.dbg.declare(metadata i64* %baselen_max())
store i64 255, i64* %baselen_max, align 8
%2 = load i64, i64* %baselen, align 8
%cmp = icmp ult i64 14, %2
br i1 %cmp, label %if.then, label %if.end13
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i64* %name_max())
call void @llvm.dbg.declare(metadata [2 x i8]* %tmp())
%arraydecay = getelementptr inbounds [2 x i8], [2 x i8]* %tmp, i32 0, i32 0
%3 = load i8*, i8** %base, align 8
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %arraydecay, i8* align 1 %3, i64 2, i1 false)
%4 = load i8*, i8** %base, align 8
%call2 = call i8* @strcpy(i8* %4, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.3, i32 0, i32 0))
%call3 = call i32* @__errno_location()
store i32 0, i32* %call3, align 4
%5 = load i8*, i8** %file.addr, align 8
%call4 = call i64 @pathconf(i8* %5, i32 3)
store i64 %call4, i64* %name_max, align 8
%6 = load i64, i64* %name_max, align 8
%cmp5 = icmp sle i64 0, %6
br i1 %cmp5, label %if.then8, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.then
%call6 = call i32* @__errno_location()
%7 = load i32, i32* %call6, align 4
%cmp7 = icmp eq i32 %7, 0
br i1 %cmp7, label %if.then8, label %if.end11
if.then8:                                         ; preds = %lor.lhs.false, %if.then
call void @llvm.dbg.declare(metadata i64* %size())
%8 = load i64, i64* %name_max, align 8
store i64 %8, i64* %baselen_max, align 8
store i64 %8, i64* %size, align 8
%9 = load i64, i64* %name_max, align 8
%10 = load i64, i64* %size, align 8
%cmp9 = icmp ne i64 %9, %10
br i1 %cmp9, label %if.then10, label %if.end
if.then10:                                        ; preds = %if.then8
store i64 -1, i64* %baselen_max, align 8
br label %if.end
if.end:                                           ; preds = %if.then10, %if.then8
br label %if.end11
if.end11:                                         ; preds = %if.end, %lor.lhs.false
%11 = load i8*, i8** %base, align 8
%arraydecay12 = getelementptr inbounds [2 x i8], [2 x i8]* %tmp, i32 0, i32 0
call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %11, i8* align 1 %arraydecay12, i64 2, i1 false)
br label %if.end13
if.end13:                                         ; preds = %if.end11, %entry
%12 = load i64, i64* %baselen_max, align 8
%13 = load i64, i64* %baselen, align 8
%cmp14 = icmp ult i64 %12, %13
br i1 %cmp14, label %if.then15, label %if.end20
if.then15:                                        ; preds = %if.end13
%14 = load i8*, i8** %file.addr, align 8
%15 = load i64, i64* %filelen.addr, align 8
%add.ptr = getelementptr inbounds i8, i8* %14, i64 %15
%16 = load i8*, i8** %base, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %add.ptr to i64
%sub.ptr.rhs.cast = ptrtoint i8* %16 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
store i64 %sub.ptr.sub, i64* %baselen, align 8
%17 = load i64, i64* %baselen_max, align 8
%18 = load i64, i64* %baselen, align 8
%cmp16 = icmp ule i64 %17, %18
br i1 %cmp16, label %if.then17, label %if.end18
if.then17:                                        ; preds = %if.then15
%19 = load i64, i64* %baselen_max, align 8
%sub = sub i64 %19, 1
store i64 %sub, i64* %baselen, align 8
br label %if.end18
if.end18:                                         ; preds = %if.then17, %if.then15
%20 = load i8, i8* %e.addr, align 1
%21 = load i8*, i8** %base, align 8
%22 = load i64, i64* %baselen, align 8
%arrayidx = getelementptr inbounds i8, i8* %21, i64 %22
store i8 %20, i8* %arrayidx, align 1
%23 = load i8*, i8** %base, align 8
%24 = load i64, i64* %baselen, align 8
%add = add i64 %24, 1
%arrayidx19 = getelementptr inbounds i8, i8* %23, i64 %add
store i8 0, i8* %arrayidx19, align 1
br label %if.end20
if.end20:                                         ; preds = %if.end18, %if.end13
ret void
define i32 @get_version(i8* %context, i8* %version)
entry:
%retval = alloca i32, align 4
%context.addr = alloca i8*, align 8
%version.addr = alloca i8*, align 8
store i8* %context, i8** %context.addr, align 8
call void @llvm.dbg.declare(metadata i8** %context.addr())
store i8* %version, i8** %version.addr, align 8
call void @llvm.dbg.declare(metadata i8** %version.addr())
%0 = load i8*, i8** %version.addr, align 8
%cmp = icmp eq i8* %0, null
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%1 = load i8*, i8** %version.addr, align 8
%2 = load i8, i8* %1, align 1
%conv = sext i8 %2 to i32
%cmp1 = icmp eq i32 %conv, 0
br i1 %cmp1, label %if.then, label %if.else
if.then:                                          ; preds = %lor.lhs.false, %entry
store i32 2, i32* %retval, align 4
br label %return
if.else:                                          ; preds = %lor.lhs.false
%3 = load i8*, i8** %context.addr, align 8
%4 = load i8*, i8** %version.addr, align 8
%5 = load void ()*, void ()** @argmatch_die, align 8
%call = call i64 @__xargmatch_internal(i8* %3, i8* %4, i8** getelementptr inbounds ([9 x i8*], [9 x i8*]* @backup_args, i32 0, i32 0), i8* bitcast ([8 x i32]* @backup_types to i8*), i64 4, void ()* %5)
%arrayidx = getelementptr inbounds [8 x i32], [8 x i32]* @backup_types, i64 0, i64 %call
%6 = load i32, i32* %arrayidx, align 4
store i32 %6, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.else, %if.then
%7 = load i32, i32* %retval, align 4
ret i32 %7
define i32 @xget_version(i8* %context, i8* %version)
entry:
%retval = alloca i32, align 4
%context.addr = alloca i8*, align 8
%version.addr = alloca i8*, align 8
store i8* %context, i8** %context.addr, align 8
call void @llvm.dbg.declare(metadata i8** %context.addr())
store i8* %version, i8** %version.addr, align 8
call void @llvm.dbg.declare(metadata i8** %version.addr())
%0 = load i8*, i8** %version.addr, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %land.lhs.true, label %if.else
land.lhs.true:                                    ; preds = %entry
%1 = load i8*, i8** %version.addr, align 8
%2 = load i8, i8* %1, align 1
%conv = sext i8 %2 to i32
%tobool1 = icmp ne i32 %conv, 0
br i1 %tobool1, label %if.then, label %if.else
if.then:                                          ; preds = %land.lhs.true
%3 = load i8*, i8** %context.addr, align 8
%4 = load i8*, i8** %version.addr, align 8
%call = call i32 @get_version(i8* %3, i8* %4)
store i32 %call, i32* %retval, align 4
br label %return
if.else:                                          ; preds = %land.lhs.true, %entry
%call2 = call i8* @getenv(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.2, i32 0, i32 0))
%call3 = call i32 @get_version(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.1, i32 0, i32 0), i8* %call2)
store i32 %call3, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.else, %if.then
%5 = load i32, i32* %retval, align 4
ret i32 %5
