Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_4/Code_4)###############
-------------------------------------------------------
CalRetPairInCycle   2
MaxNodeInCycle      1
NodeInCycle         2
TotalEdge           54
TotalCycle          2
TotalNode           33
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_4/Code_4)###############
AddrsNum            208
TotalFieldObjects   68
StoresNum           348
FSObjNum            139
BitCastNumber       15
FIObjNum            2
GepsNum             502
MaxStructSize       32
IndCallSites        2
TotalSVFStmts       2361
TotalPointers       2445
BBWith3Succ         1
ReturnsNum          18
VarArrayObj         0
CopysNum            43
ConstArrayObj       2
CallsNum            76
TotalPTASVFStmts    1440
TotalObjects        142
FunctionObjs        33
GlobalObjs          11
HeapObjs            5
StackObjs           91
ConstStructObj      2
VarStructObj        6
NonPtrObj           70
TotalCallSite       56
LocalVarInRecur     15
LoadsNum            655
BBWith2Succ         120
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgIn/OutEdge       1.45236
AvgIn/OutAddrEdge   0.114326
AvgIn/OutLoadEdge   0.361327
AvgIn/OutCopyEdge   0.850388
MaxInAddrEdge       1
MaxOutStoreEdge     19
NumOfCGNode         2774
TotalValidNode      1417
AvgIn/OutStoreEdge  0
TotalValidObjNode   179
NumOfGeps           502
NumOfCGEdge         1896
NumOfAddrs          162
MaxOutAddrEdge      22
NumOfLoads          512
NumOfStores         179
MaxOutLoadEdge      40
NumOfCopys          703
MaxOutCopyEdge      40
MaxInStoreEdge      10
MaxInLoadEdge       1
MaxInCopyEdge       11
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.851639
AvgPtsSetSize       0.396179
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       3
NumOfSCCDetect      0
IndCallSites        2
Iterations          1
DYFieldObjs         68
MemObjects          142
Pointers            2435
NumOfFieldExpand    0
DYFieldPtrs         10
NumOfSFRs           0
GepProcessed        451
LoadProcessed       465
CopyProcessed       587
StoreProcessed      162
AddrProcessed       162
TotalObjects        210
NullPointer         39
TotalPointers       2445
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       212
TotalUnions              1204
PropertyUnions           1196
UniqueUnions             2
LookupUnions             2
PreemptiveUnions         4
TotalComplements         1268
PropertyComplements      1266
UniqueComplements        1
LookupComplements        0
PreemptiveComplements    1
TotalIntersections       624
PropertyIntersections    622
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2
