subst_expand:t subst_expand:text-alias
subst_expand:t subst_expand:p-alias
subst_expand:t subst_expand:slen-bfsz
patsubst_expand:replace patsubst_expand:replace_prepercent_len-bfsz
lookup_function:s lookup_function:e-alias
pattern_matches:new_chars pattern_matches:len-bfsz
pattern_matches:percent pattern_matches:sfxlen-bfsz
pattern_matches:str pattern_matches:strlength-bfsz
pattern_matches:pattern pattern_matches:len-bfsz
string_glob:result string_glob:length-bfsz
func_join:list1_iterator func_join:argv-alias
func_join:list2_iterator func_join:argv-alias
func_notdir_suffix:list_iterator func_join:argv-alias
func_notdir_suffix:p func_join:p2-alias
func_notdir_suffix:p func_join:len-bfsz
func_basename_dir:p3 func_basename_dir:argv-alias
func_basename_dir:p func_basename_dir:p2-alias
func_basename_dir:p func_basename_dir:len-alias
func_addsuffix_addprefix:list_iterator func_addsuffix_addprefix:argv-alias
func_addsuffix_addprefix:argv func_addsuffix_addprefix:fixlen-bfsz
func_firstword:words func_firstword:argv-alias
func_words:word_iterator func_words:argv-alias
is_numeric:end is_numeric:p-alias
is_numeric:beg is_numeric:p-alias
func_word:end_p func_word:argv-alias
func_wordlist:end_p func_wordlist:argv-alias
func_foreach:body func_foreach:argv-alias
func_foreach:list_iterator func_foreach:list-alias
func_filter_filterout:pat_iterator func_filter_filterout:argv-alias
func_filter_filterout:word_iterator func_filter_filterout:argv-alias
func_filter_filterout:pattail func_filter_filterout:pathead-alias
func_filter_filterout:wordtail func_filter_filterout:wordhead-alias
func_strip:p func_strip:argv-alias
func_strip:word_start func_strip:p-alias
func_error:p func_error:msg-alias
func_error:p func_error:len-bfsz
func_error:msg func_error:len-bfsz
func_error:argvp func_error:argv-alias
func_sort:t func_sort:argv-alias
func_if:begp func_if:argv-alias
func_if:endp func_if:begp-alias
fold_newlines:dst fold_newlines:buffer-alias
fold_newlines:src fold_newlines:buffer-alias
fold_newlines:last_nonnl fold_newlines:buffer-alias
fold_newlines:last_nonnl fold_newlines:dst-alias
fold_newlines:src fold_newlines:*length-bfsz
@buffer @maxlen-bfsz
func_shell:tmp_output @FILENAME_MAX-bfsz
func_shell:buffer func_shell:len-bfsz
func_shell:ptr func_shell:buffer-alias
func_shell:aptr func_shell:command_argv-alias
func_shell:buffer func_shell:maxlen-bfsz
func_not:s func_not:argv-alias
handle_function:p handle_function:len-bfsz
handle_function:end handle_function:beg-alias
handle_function:beg handle_function:p-alias
handle_function:argvp handle_function:argv-alias
func_call:cp func_call:fname-alias
func_call:fname func_call:flen-bfsz
