define void @prepend_default_options(i8* %options, i32* %pargc, i8*** %pargv)
entry:
%options.addr = alloca i8*, align 8
%pargc.addr = alloca i32*, align 8
%pargv.addr = alloca i8***, align 8
%buf = alloca i8*, align 8
%prepended = alloca i32, align 4
%argc = alloca i32, align 4
%argv = alloca i8**, align 8
%pp = alloca i8**, align 8
store i8* %options, i8** %options.addr, align 8
call void @llvm.dbg.declare(metadata i8** %options.addr())
store i32* %pargc, i32** %pargc.addr, align 8
call void @llvm.dbg.declare(metadata i32** %pargc.addr())
store i8*** %pargv, i8**** %pargv.addr, align 8
call void @llvm.dbg.declare(metadata i8**** %pargv.addr())
%0 = load i8*, i8** %options.addr, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata i8** %buf())
%1 = load i8*, i8** %options.addr, align 8
%call = call i64 @strlen(i8* %1)
%add = add i64 %call, 1
%call1 = call i8* @xmalloc(i64 %add)
store i8* %call1, i8** %buf, align 8
call void @llvm.dbg.declare(metadata i32* %prepended())
%2 = load i8*, i8** %options.addr, align 8
%3 = load i8*, i8** %buf, align 8
%call2 = call i32 @prepend_args(i8* %2, i8* %3, i8** null)
store i32 %call2, i32* %prepended, align 4
call void @llvm.dbg.declare(metadata i32* %argc())
%4 = load i32*, i32** %pargc.addr, align 8
%5 = load i32, i32* %4, align 4
store i32 %5, i32* %argc, align 4
call void @llvm.dbg.declare(metadata i8*** %argv())
%6 = load i8***, i8**** %pargv.addr, align 8
%7 = load i8**, i8*** %6, align 8
store i8** %7, i8*** %argv, align 8
call void @llvm.dbg.declare(metadata i8*** %pp())
%8 = load i32, i32* %prepended, align 4
%9 = load i32, i32* %argc, align 4
%add3 = add nsw i32 %8, %9
%add4 = add nsw i32 %add3, 1
%conv = sext i32 %add4 to i64
%mul = mul i64 %conv, 8
%call5 = call i8* @xmalloc(i64 %mul)
%10 = bitcast i8* %call5 to i8**
store i8** %10, i8*** %pp, align 8
%11 = load i32, i32* %prepended, align 4
%12 = load i32, i32* %argc, align 4
%add6 = add nsw i32 %11, %12
%13 = load i32*, i32** %pargc.addr, align 8
store i32 %add6, i32* %13, align 4
%14 = load i8**, i8*** %pp, align 8
%15 = load i8***, i8**** %pargv.addr, align 8
store i8** %14, i8*** %15, align 8
%16 = load i8**, i8*** %argv, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %16, i32 1
store i8** %incdec.ptr, i8*** %argv, align 8
%17 = load i8*, i8** %16, align 8
%18 = load i8**, i8*** %pp, align 8
%incdec.ptr7 = getelementptr inbounds i8*, i8** %18, i32 1
store i8** %incdec.ptr7, i8*** %pp, align 8
store i8* %17, i8** %18, align 8
%19 = load i8*, i8** %options.addr, align 8
%20 = load i8*, i8** %buf, align 8
%21 = load i8**, i8*** %pp, align 8
%call8 = call i32 @prepend_args(i8* %19, i8* %20, i8** %21)
%22 = load i8**, i8*** %pp, align 8
%idx.ext = sext i32 %call8 to i64
%add.ptr = getelementptr inbounds i8*, i8** %22, i64 %idx.ext
store i8** %add.ptr, i8*** %pp, align 8
br label %while.cond
while.cond:                                       ; preds = %while.body, %if.then
%23 = load i8**, i8*** %argv, align 8
%incdec.ptr9 = getelementptr inbounds i8*, i8** %23, i32 1
store i8** %incdec.ptr9, i8*** %argv, align 8
%24 = load i8*, i8** %23, align 8
%25 = load i8**, i8*** %pp, align 8
%incdec.ptr10 = getelementptr inbounds i8*, i8** %25, i32 1
store i8** %incdec.ptr10, i8*** %pp, align 8
store i8* %24, i8** %25, align 8
%tobool11 = icmp ne i8* %24, null
br i1 %tobool11, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %if.end
if.end:                                           ; preds = %while.end, %entry
ret void
define internal i32 @prepend_args(i8* %options, i8* %buf, i8** %argv)
entry:
%options.addr = alloca i8*, align 8
%buf.addr = alloca i8*, align 8
%argv.addr = alloca i8**, align 8
%o = alloca i8*, align 8
%b = alloca i8*, align 8
%n = alloca i32, align 4
store i8* %options, i8** %options.addr, align 8
call void @llvm.dbg.declare(metadata i8** %options.addr())
store i8* %buf, i8** %buf.addr, align 8
call void @llvm.dbg.declare(metadata i8** %buf.addr())
store i8** %argv, i8*** %argv.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %argv.addr())
call void @llvm.dbg.declare(metadata i8** %o())
%0 = load i8*, i8** %options.addr, align 8
store i8* %0, i8** %o, align 8
call void @llvm.dbg.declare(metadata i8** %b())
%1 = load i8*, i8** %buf.addr, align 8
store i8* %1, i8** %b, align 8
call void @llvm.dbg.declare(metadata i32* %n())
store i32 0, i32* %n, align 4
br label %for.cond
for.cond:                                         ; preds = %do.end, %entry
br label %while.cond
while.cond:                                       ; preds = %while.body, %for.cond
%call = call i16** @__ctype_b_loc()
%2 = load i16*, i16** %call, align 8
%3 = load i8*, i8** %o, align 8
%4 = load i8, i8* %3, align 1
%conv = zext i8 %4 to i32
%idxprom = sext i32 %conv to i64
%arrayidx = getelementptr inbounds i16, i16* %2, i64 %idxprom
%5 = load i16, i16* %arrayidx, align 2
%conv1 = zext i16 %5 to i32
%and = and i32 %conv1, 8192
%tobool = icmp ne i32 %and, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%6 = load i8*, i8** %o, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %6, i32 1
store i8* %incdec.ptr, i8** %o, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
%7 = load i8*, i8** %o, align 8
%8 = load i8, i8* %7, align 1
%tobool2 = icmp ne i8 %8, 0
br i1 %tobool2, label %if.end, label %if.then
if.then:                                          ; preds = %while.end
%9 = load i32, i32* %n, align 4
ret i32 %9
if.end:                                           ; preds = %while.end
%10 = load i8**, i8*** %argv.addr, align 8
%tobool3 = icmp ne i8** %10, null
br i1 %tobool3, label %if.then4, label %if.end7
if.then4:                                         ; preds = %if.end
%11 = load i8*, i8** %b, align 8
%12 = load i8**, i8*** %argv.addr, align 8
%13 = load i32, i32* %n, align 4
%idxprom5 = sext i32 %13 to i64
%arrayidx6 = getelementptr inbounds i8*, i8** %12, i64 %idxprom5
store i8* %11, i8** %arrayidx6, align 8
br label %if.end7
if.end7:                                          ; preds = %if.then4, %if.end
%14 = load i32, i32* %n, align 4
%inc = add nsw i32 %14, 1
store i32 %inc, i32* %n, align 4
br label %do.body
do.body:                                          ; preds = %land.end, %if.end7
%15 = load i8*, i8** %o, align 8
%incdec.ptr8 = getelementptr inbounds i8, i8* %15, i32 1
store i8* %incdec.ptr8, i8** %o, align 8
%16 = load i8, i8* %15, align 1
%17 = load i8*, i8** %b, align 8
%incdec.ptr9 = getelementptr inbounds i8, i8* %17, i32 1
store i8* %incdec.ptr9, i8** %b, align 8
store i8 %16, i8* %17, align 1
%conv10 = sext i8 %16 to i32
%cmp = icmp eq i32 %conv10, 92
br i1 %cmp, label %land.lhs.true, label %if.end17
land.lhs.true:                                    ; preds = %do.body
%18 = load i8*, i8** %o, align 8
%19 = load i8, i8* %18, align 1
%conv12 = sext i8 %19 to i32
%tobool13 = icmp ne i32 %conv12, 0
br i1 %tobool13, label %if.then14, label %if.end17
if.then14:                                        ; preds = %land.lhs.true
%20 = load i8*, i8** %o, align 8
%incdec.ptr15 = getelementptr inbounds i8, i8* %20, i32 1
store i8* %incdec.ptr15, i8** %o, align 8
%21 = load i8, i8* %20, align 1
%22 = load i8*, i8** %b, align 8
%arrayidx16 = getelementptr inbounds i8, i8* %22, i64 -1
store i8 %21, i8* %arrayidx16, align 1
br label %if.end17
if.end17:                                         ; preds = %if.then14, %land.lhs.true, %do.body
br label %do.cond
do.cond:                                          ; preds = %if.end17
%23 = load i8*, i8** %o, align 8
%24 = load i8, i8* %23, align 1
%conv18 = sext i8 %24 to i32
%tobool19 = icmp ne i32 %conv18, 0
br i1 %tobool19, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %do.cond
%call20 = call i16** @__ctype_b_loc()
%25 = load i16*, i16** %call20, align 8
%26 = load i8*, i8** %o, align 8
%27 = load i8, i8* %26, align 1
%conv21 = zext i8 %27 to i32
%idxprom22 = sext i32 %conv21 to i64
%arrayidx23 = getelementptr inbounds i16, i16* %25, i64 %idxprom22
%28 = load i16, i16* %arrayidx23, align 2
%conv24 = zext i16 %28 to i32
%and25 = and i32 %conv24, 8192
%tobool26 = icmp ne i32 %and25, 0
%lnot = xor i1 %tobool26, true
br label %land.end
land.end:                                         ; preds = %land.rhs, %do.cond
%29 = phi i1 [ false, %do.cond ], [ %lnot, %land.rhs ]
br i1 %29, label %do.body, label %do.end
do.end:                                           ; preds = %land.end
%30 = load i8*, i8** %b, align 8
%incdec.ptr27 = getelementptr inbounds i8, i8* %30, i32 1
store i8* %incdec.ptr27, i8** %b, align 8
store i8 0, i8* %30, align 1
br label %for.cond
