ct_init:attr ct_init:file_type-alias
ct_init:file_type ct_init:attr-alias
ct_init:methodp ct_init:file_method-alias
ct_init:file_method ct_init:methodp-alias
ct_init:base_length ct_init:LENGTH_CODES-bfsz
ct_init:length_code ct_init:length-bfsz
ct_init:dist_code ct_init:dist-bfsz
ct_init:base_dist ct_init:D_CODES-bfsz
ct_init:bl_count ct_init:MAX_BITS-bfsz
ct_init:static_dtree ct_init:D_CODES-bfsz

gen_bitlen:tree gen_bitlen:tree_desc.1.dyn_tree-alias
gen_bitlen:extra gen_bitlen:tree_desc.3.extra_bits-alias
gen_bitlen:bl_count gen_bitlen:MAX_BITS-bfsz
gen_bitlen:bl_count gen_bitlen:max_length-bfsz

gen_codes:next_code gen_codes:MAX_BITS-bfsz
gen_codes:tree gen_codes:max_code-bfsz

build_tree:tree build_tree:tree_desc.1.dyn_tree-alias
build_tree:stree build_tree:tree_desc.2.static_tree-alias
build_tree:tree build_tree:elems-bfsz

scan_tree:tree scan_tree:max_code-bfsz
send_tree:tree send_tree:max_code-bfsz
build_bl_tree:tree build_bl_tree:BL_CODES-bfsz

send_all_trees:bl_order send_all_trees:blcodes-bfsz
@dyn_ltree set_file_type:LITERALS-bfsz