structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct.__dirstream                                                      o,		p,		a,		q,		u,		e
%struct.directory                                                        {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		},		o,		p,		a,		q,		u,		e
%struct.directory_contents                                               {,		 ,		i,		6,		4,		,,		8,		*,		3,		2,		(,		),		},		o,		p,		a,		q,		u,		e
%struct.dirent                                                           {,		 ,		i,		6,		4,		,,		1,		8,		[,		2,		5,		x,		],		}
%struct.dirfile                                                          {,		 ,		i,		8,		*,		,,		1,		6,		}
%struct.dirstream                                                        {,		 ,		i,		6,		4,		,,		8,		*,		3,		2,		(,		),		},		o,		p,		a,		q,		u,		e,		1
%struct.glob_t                                                           {,		 ,		i,		6,		4,		,,		8,		*,		3,		2,		v,		o,		d,		(,		),		1,		[,		5,		x,		],		}
%struct.hash_table                                                       {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.stat                                                             {,		 ,		i,		6,		4,		,,		3,		2,		},		[,		x,		]
%struct.timespec                                                         {,		 ,		i,		6,		4,		,,		}
