ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, distinct !DICompileUnit, None, None, 1, None, None, None, None, !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)\n
!1, !DIFile, None, None, None, None, None, None, None, !1 = !DIFile(filename: "xgetcwd.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!2, None, None, None, None, None, None, None, None, !2 = !{}\n
!3, None, None, None, None, None, None, None, None, !3 = !{i32 2, !"Dwarf Version", i32 4}\n
!4, None, None, None, None, None, None, None, None, !4 = !{i32 2, !"Debug Info Version", i32 3}\n
!5, None, None, None, None, None, None, None, None, !5 = !{i32 1, !"wchar_size", i32 4}\n
!6, None, None, None, None, None, None, None, None, !6 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!7, distinct !DISubprogram, xgetcwd, 1, 1, 7, 8, None, None, !7 = distinct !DISubprogram(name: "xgetcwd", scope: !1, file: !1, line: 37, type: !8, isLocal: false, isDefinition: true, scopeLine: 38, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!8, !DISubroutineType, None, None, None, None, None, None, None, !8 = !DISubroutineType(types: !9)\n
!9, None, None, None, None, None, None, None, None, !9 = !{!10}\n
!10, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !10 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !11, size: 64)\n
!11, !DIBasicType, char, None, None, None, None, None, , !11 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!12, !DILocalVariable, cwd, 7, 1, 9, 10, None, None, !12 = !DILocalVariable(name: "cwd", scope: !7, file: !1, line: 39, type: !10)\n
!13, !DILocation, None, 7, None, 9, None, None, None, !13 = !DILocation(line: 39, column: 9, scope: !7)\n
!14, !DILocation, None, 7, None, 9, None, None, None, !14 = !DILocation(line: 39, column: 15, scope: !7)\n
!15, !DILocation, None, 16, None, 0, None, None, None, !15 = !DILocation(line: 40, column: 9, scope: !16)\n
!16, distinct !DILexicalBlock, None, 7, 1, 0, None, None, None, !16 = distinct !DILexicalBlock(scope: !7, file: !1, line: 40, column: 7)\n
!17, !DILocation, None, 16, None, 0, None, None, None, !17 = !DILocation(line: 40, column: 13, scope: !16)\n
!18, !DILocation, None, 16, None, 0, None, None, None, !18 = !DILocation(line: 40, column: 16, scope: !16)\n
!19, !DILocation, None, 16, None, 0, None, None, None, !19 = !DILocation(line: 40, column: 22, scope: !16)\n
!20, !DILocation, None, 7, None, 0, None, None, None, !20 = !DILocation(line: 40, column: 7, scope: !7)\n
!21, !DILocation, None, 16, None, 1, None, None, None, !21 = !DILocation(line: 41, column: 5, scope: !16)\n
!22, !DILocation, None, 7, None, 2, None, None, None, !22 = !DILocation(line: 42, column: 10, scope: !7)\n
!23, !DILocation, None, 7, None, 2, None, None, None, !23 = !DILocation(line: 42, column: 3, scope: !7)\n
