dosify:df dosify:dos_filename-alias
downcase:new_filename @PATH_MAX-bfsz
downcase:df downcase:new_filename-alias
vmsstat_dir:s vmsstat_dir:name-alias
directory_contents_hash_cmp:x directory_contents_hash_cmp:xv-alias
directory_contents_hash_cmp:y directory_contents_hash_cmp:yv-alias
dirfile_hash_cmp:x dirfile_hash_cmp:xv-alias
dirfile_hash_cmp:y dirfile_hash_cmp:yv-alias
find_directory:fs_label @BUFSIZ-bfsz
find_directory:fs_type @BUFSIZ-bfsz
find_directory:p find_directory:name-alias
file_exists_p:dirend file_exists_p:name-alias
file_exists_p:dirend file_exists_p:bslash-alias
file_exists_p:slash file_exists_p:dirend-alias
file_impossible:p file_impossible:filename-alias
file_impossible:dirend file_impossible:bslash-alias
file_impossible:dirend file_impossible:p-alias
file_impossible:slash file_impossible:dirend-alias
file_impossible_p:p file_impossible_p:filename-alias
file_impossible_p:slash file_impossible_p:dirend-alias
print_dir_data_base:dir_slot print_dir_data_base:dir_end-alias
print_dir_data_base:files_end print_dir_data_base:files_slot-alias
read_dirstream:ds read_dirstream:stream-alias
read_dirstream:buf read_dirstream:bufsz-bfsz
read_dirstream:d read_dirstream:buf-alias
