Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_20/Code_20)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           7
TotalCycle          0
TotalNode           6
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_20/Code_20)###############
AddrsNum            33
TotalFieldObjects   0
StoresNum           33
FSObjNum            24
BitCastNumber       1
FIObjNum            1
GepsNum             14
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       198
TotalPointers       227
BBWith3Succ         0
ReturnsNum          2
VarArrayObj         0
CopysNum            14
ConstArrayObj       0
CallsNum            6
TotalPTASVFStmts    109
TotalObjects        26
FunctionObjs        6
GlobalObjs          0
HeapObjs            4
StackObjs           14
ConstStructObj      0
VarStructObj        0
NonPtrObj           10
TotalCallSite       7
LocalVarInRecur     0
LoadsNum            55
BBWith2Succ         9
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_20/Code_20)###############
-------------------------------------------------------
AvgIn/OutEdge       1.54128
AvgIn/OutAddrEdge   0.220183
AvgIn/OutLoadEdge   0.348624
AvgIn/OutCopyEdge   0.743119
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         261
TotalValidNode      109
AvgIn/OutStoreEdge  0
TotalValidObjNode   24
NumOfGeps           14
NumOfCGEdge         144
NumOfAddrs          24
MaxOutAddrEdge      1
NumOfLoads          38
NumOfStores         25
MaxOutLoadEdge      8
NumOfCopys          67
MaxOutCopyEdge      8
MaxInStoreEdge      4
MaxInLoadEdge       1
MaxInCopyEdge       4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_20/Code_20)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.6
AvgPtsSetSize       0.206897
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          26
Pointers            227
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        7
LoadProcessed       35
CopyProcessed       29
StoreProcessed      24
AddrProcessed       24
TotalObjects        26
NullPointer         9
TotalPointers       227
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       25
TotalUnions              60
PropertyUnions           60
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         89
PropertyComplements      89
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       59
PropertyIntersections    59
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0
