variable_buffer_output:ptr @variable_buffer-alias
variable_buffer_output:ptr variable_buffer_output:offset-bfsz
initialize_variable_output:variable_buffer initialize_variable_output:variable_buffer_length-bfsz
recursively_expand_for_file:save recursively_expand_for_file:current_variable_set_list-alias
variable_expand_string:p variable_expand_string:string-alias
variable_expand_string:o variable_expand_string:line-alias
variable_expand_string:p variable_expand_string:p1-alias
variable_expand_string:beg variable_expand_string:p-alias
variable_expand_string:op variable_expand_string:o-alias
variable_expand_string:begp variable_expand_string:p-alias
variable_expand_string:p variable_expand_string:end-alias
variable_expand_string:subst_beg variable_expand_string:colon-alias
variable_expand_string:replace_beg variable_expand_string:subst_end-alias
variable_expand_string:replace_end variable_expand_string:end-alias
variable_expand_string:pattern variable_expand_string:subst_beg-alias
variable_expand_string:replace variable_expand_string:replace_beg-alias
variable_expand_for_file:save variable_expand_for_file:current_variable_set_list-alias
allocated_variable_append:obuf allocated_variable_append:variable_buffer-alias
allocated_variable_append:val allocated_variable_append:variable_buffer-alias
allocated_variable_expand_for_file:obuf allocated_variable_expand_for_file:variable_buffer-alias
