Source_Code_Structure_Variables_Node

Source_Code_Pointer_Node
/10/Source_Code_Pointer_Node/@read_buf
/10/Source_Code_Pointer_Node/copy_block_0_%buf.addr

Source_Code_Array_Node

Source_Code_Other_Variables_Node
/10/Source_Code_Other_Variables_Node/@zfile
/10/Source_Code_Other_Variables_Node/@bi_buf
/10/Source_Code_Other_Variables_Node/@bi_valid
/10/Source_Code_Other_Variables_Node/bi_init_0_%zipfile.addr
/10/Source_Code_Other_Variables_Node/bi_reverse_0_%code.addr
/10/Source_Code_Other_Variables_Node/bi_reverse_0_%len.addr
/10/Source_Code_Other_Variables_Node/bi_reverse_0_%res
/10/Source_Code_Other_Variables_Node/copy_block_0_%len.addr
/10/Source_Code_Other_Variables_Node/copy_block_0_%header.addr
/10/Source_Code_Other_Variables_Node/send_bits_0_%value.addr
/10/Source_Code_Other_Variables_Node/send_bits_0_%length.addr

LLVMIR_Block_Node
/10/LLVMIR_Block_Node/bi_init_0_%entry
/10/LLVMIR_Block_Node/bi_init_0_%if.then
/10/LLVMIR_Block_Node/bi_init_0_%if.end
/10/LLVMIR_Block_Node/bi_reverse_0_%entry
/10/LLVMIR_Block_Node/bi_reverse_0_%do.body
/10/LLVMIR_Block_Node/bi_reverse_0_%do.cond
/10/LLVMIR_Block_Node/bi_reverse_0_%do.end
/10/LLVMIR_Block_Node/bi_windup_0_%entry
/10/LLVMIR_Block_Node/bi_windup_0_%if.then
/10/LLVMIR_Block_Node/bi_windup_0_%if.else29
/10/LLVMIR_Block_Node/bi_windup_0_%if.then2
/10/LLVMIR_Block_Node/bi_windup_0_%if.else
/10/LLVMIR_Block_Node/bi_windup_0_%if.end28
/10/LLVMIR_Block_Node/bi_windup_0_%if.then17
/10/LLVMIR_Block_Node/bi_windup_0_%if.end
/10/LLVMIR_Block_Node/bi_windup_0_%if.then26
/10/LLVMIR_Block_Node/bi_windup_0_%if.end27
/10/LLVMIR_Block_Node/bi_windup_0_%if.end42
/10/LLVMIR_Block_Node/bi_windup_0_%if.then32
/10/LLVMIR_Block_Node/bi_windup_0_%if.end41
/10/LLVMIR_Block_Node/bi_windup_0_%if.then39
/10/LLVMIR_Block_Node/bi_windup_0_%if.end40
/10/LLVMIR_Block_Node/copy_block_0_%entry
/10/LLVMIR_Block_Node/copy_block_0_%if.then
/10/LLVMIR_Block_Node/copy_block_0_%if.end76
/10/LLVMIR_Block_Node/copy_block_0_%if.then1
/10/LLVMIR_Block_Node/copy_block_0_%if.else
/10/LLVMIR_Block_Node/copy_block_0_%if.end31
/10/LLVMIR_Block_Node/copy_block_0_%if.then19
/10/LLVMIR_Block_Node/copy_block_0_%if.end
/10/LLVMIR_Block_Node/copy_block_0_%if.then29
/10/LLVMIR_Block_Node/copy_block_0_%if.end30
/10/LLVMIR_Block_Node/copy_block_0_%if.then34
/10/LLVMIR_Block_Node/copy_block_0_%if.else50
/10/LLVMIR_Block_Node/copy_block_0_%if.end75
/10/LLVMIR_Block_Node/copy_block_0_%if.then61
/10/LLVMIR_Block_Node/copy_block_0_%if.end62
/10/LLVMIR_Block_Node/copy_block_0_%if.then73
/10/LLVMIR_Block_Node/copy_block_0_%if.end74
/10/LLVMIR_Block_Node/copy_block_0_%while.cond
/10/LLVMIR_Block_Node/copy_block_0_%while.body
/10/LLVMIR_Block_Node/copy_block_0_%while.end
/10/LLVMIR_Block_Node/copy_block_0_%if.then83
/10/LLVMIR_Block_Node/copy_block_0_%if.end84
/10/LLVMIR_Block_Node/send_bits_0_%entry
/10/LLVMIR_Block_Node/send_bits_0_%if.then
/10/LLVMIR_Block_Node/send_bits_0_%if.else42
/10/LLVMIR_Block_Node/send_bits_0_%if.then4
/10/LLVMIR_Block_Node/send_bits_0_%if.else
/10/LLVMIR_Block_Node/send_bits_0_%if.end31
/10/LLVMIR_Block_Node/send_bits_0_%if.then20
/10/LLVMIR_Block_Node/send_bits_0_%if.end
/10/LLVMIR_Block_Node/send_bits_0_%if.then29
/10/LLVMIR_Block_Node/send_bits_0_%if.end30
/10/LLVMIR_Block_Node/send_bits_0_%if.end48

User_Defined_Number_Node
/10/User_Defined_Number_Node/0
/10/User_Defined_Number_Node/0
/10/User_Defined_Number_Node/0
/10/User_Defined_Number_Node/0

LLVMIR_Root_Node
/10/LLVMIR_Root_Node/@0

LLVMIR_Ad_hoc_value_Node

LLVMIR_Local_ID_Node
/10/LLVMIR_Local_ID_Node/bi_init_0_%zipfile
/10/LLVMIR_Local_ID_Node/bi_init_0_%0
/10/LLVMIR_Local_ID_Node/bi_init_0_%1
/10/LLVMIR_Local_ID_Node/bi_init_0_%cmp
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%code
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%len
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%0
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%and
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%1
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%or
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%2
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%shr
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%3
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%shl
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%4
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%dec
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%cmp
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%5
/10/LLVMIR_Local_ID_Node/bi_reverse_0_%shr1
/10/LLVMIR_Local_ID_Node/bi_windup_0_%0
/10/LLVMIR_Local_ID_Node/bi_windup_0_%cmp
/10/LLVMIR_Local_ID_Node/bi_windup_0_%1
/10/LLVMIR_Local_ID_Node/bi_windup_0_%cmp1
/10/LLVMIR_Local_ID_Node/bi_windup_0_%2
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv
/10/LLVMIR_Local_ID_Node/bi_windup_0_%and
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv3
/10/LLVMIR_Local_ID_Node/bi_windup_0_%3
/10/LLVMIR_Local_ID_Node/bi_windup_0_%inc
/10/LLVMIR_Local_ID_Node/bi_windup_0_%idxprom
/10/LLVMIR_Local_ID_Node/bi_windup_0_%arrayidx
/10/LLVMIR_Local_ID_Node/bi_windup_0_%4
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv4
/10/LLVMIR_Local_ID_Node/bi_windup_0_%shr
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv5
/10/LLVMIR_Local_ID_Node/bi_windup_0_%5
/10/LLVMIR_Local_ID_Node/bi_windup_0_%inc6
/10/LLVMIR_Local_ID_Node/bi_windup_0_%idxprom7
/10/LLVMIR_Local_ID_Node/bi_windup_0_%arrayidx8
/10/LLVMIR_Local_ID_Node/bi_windup_0_%6
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv9
/10/LLVMIR_Local_ID_Node/bi_windup_0_%and10
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv11
/10/LLVMIR_Local_ID_Node/bi_windup_0_%7
/10/LLVMIR_Local_ID_Node/bi_windup_0_%inc12
/10/LLVMIR_Local_ID_Node/bi_windup_0_%idxprom13
/10/LLVMIR_Local_ID_Node/bi_windup_0_%arrayidx14
/10/LLVMIR_Local_ID_Node/bi_windup_0_%8
/10/LLVMIR_Local_ID_Node/bi_windup_0_%cmp15
/10/LLVMIR_Local_ID_Node/bi_windup_0_%9
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv18
/10/LLVMIR_Local_ID_Node/bi_windup_0_%shr19
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv20
/10/LLVMIR_Local_ID_Node/bi_windup_0_%10
/10/LLVMIR_Local_ID_Node/bi_windup_0_%inc21
/10/LLVMIR_Local_ID_Node/bi_windup_0_%idxprom22
/10/LLVMIR_Local_ID_Node/bi_windup_0_%arrayidx23
/10/LLVMIR_Local_ID_Node/bi_windup_0_%11
/10/LLVMIR_Local_ID_Node/bi_windup_0_%cmp24
/10/LLVMIR_Local_ID_Node/bi_windup_0_%12
/10/LLVMIR_Local_ID_Node/bi_windup_0_%cmp30
/10/LLVMIR_Local_ID_Node/bi_windup_0_%13
/10/LLVMIR_Local_ID_Node/bi_windup_0_%conv33
/10/LLVMIR_Local_ID_Node/bi_windup_0_%14
/10/LLVMIR_Local_ID_Node/bi_windup_0_%inc34
/10/LLVMIR_Local_ID_Node/bi_windup_0_%idxprom35
/10/LLVMIR_Local_ID_Node/bi_windup_0_%arrayidx36
/10/LLVMIR_Local_ID_Node/bi_windup_0_%15
/10/LLVMIR_Local_ID_Node/bi_windup_0_%cmp37
/10/LLVMIR_Local_ID_Node/copy_block_0_%buf
/10/LLVMIR_Local_ID_Node/copy_block_0_%len
/10/LLVMIR_Local_ID_Node/copy_block_0_%header
/10/LLVMIR_Local_ID_Node/copy_block_0_%0
/10/LLVMIR_Local_ID_Node/copy_block_0_%tobool
/10/LLVMIR_Local_ID_Node/copy_block_0_%1
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp
/10/LLVMIR_Local_ID_Node/copy_block_0_%2
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv2
/10/LLVMIR_Local_ID_Node/copy_block_0_%and
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv3
/10/LLVMIR_Local_ID_Node/copy_block_0_%3
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx
/10/LLVMIR_Local_ID_Node/copy_block_0_%4
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv4
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv5
/10/LLVMIR_Local_ID_Node/copy_block_0_%shr
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv6
/10/LLVMIR_Local_ID_Node/copy_block_0_%5
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc7
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom8
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx9
/10/LLVMIR_Local_ID_Node/copy_block_0_%6
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv10
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv11
/10/LLVMIR_Local_ID_Node/copy_block_0_%and12
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv13
/10/LLVMIR_Local_ID_Node/copy_block_0_%7
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc14
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom15
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx16
/10/LLVMIR_Local_ID_Node/copy_block_0_%8
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp17
/10/LLVMIR_Local_ID_Node/copy_block_0_%9
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv20
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv21
/10/LLVMIR_Local_ID_Node/copy_block_0_%shr22
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv23
/10/LLVMIR_Local_ID_Node/copy_block_0_%10
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc24
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom25
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx26
/10/LLVMIR_Local_ID_Node/copy_block_0_%11
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp27
/10/LLVMIR_Local_ID_Node/copy_block_0_%12
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp32
/10/LLVMIR_Local_ID_Node/copy_block_0_%13
/10/LLVMIR_Local_ID_Node/copy_block_0_%neg
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv35
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv36
/10/LLVMIR_Local_ID_Node/copy_block_0_%and37
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv38
/10/LLVMIR_Local_ID_Node/copy_block_0_%14
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc39
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom40
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx41
/10/LLVMIR_Local_ID_Node/copy_block_0_%15
/10/LLVMIR_Local_ID_Node/copy_block_0_%neg42
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv43
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv44
/10/LLVMIR_Local_ID_Node/copy_block_0_%shr45
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv46
/10/LLVMIR_Local_ID_Node/copy_block_0_%16
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc47
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom48
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx49
/10/LLVMIR_Local_ID_Node/copy_block_0_%17
/10/LLVMIR_Local_ID_Node/copy_block_0_%neg51
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv52
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv53
/10/LLVMIR_Local_ID_Node/copy_block_0_%and54
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv55
/10/LLVMIR_Local_ID_Node/copy_block_0_%18
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc56
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom57
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx58
/10/LLVMIR_Local_ID_Node/copy_block_0_%19
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp59
/10/LLVMIR_Local_ID_Node/copy_block_0_%20
/10/LLVMIR_Local_ID_Node/copy_block_0_%neg63
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv64
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv65
/10/LLVMIR_Local_ID_Node/copy_block_0_%shr66
/10/LLVMIR_Local_ID_Node/copy_block_0_%conv67
/10/LLVMIR_Local_ID_Node/copy_block_0_%21
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc68
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom69
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx70
/10/LLVMIR_Local_ID_Node/copy_block_0_%22
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp71
/10/LLVMIR_Local_ID_Node/copy_block_0_%23
/10/LLVMIR_Local_ID_Node/copy_block_0_%dec
/10/LLVMIR_Local_ID_Node/copy_block_0_%tobool77
/10/LLVMIR_Local_ID_Node/copy_block_0_%24
/10/LLVMIR_Local_ID_Node/copy_block_0_%incdec.ptr
/10/LLVMIR_Local_ID_Node/copy_block_0_%25
/10/LLVMIR_Local_ID_Node/copy_block_0_%26
/10/LLVMIR_Local_ID_Node/copy_block_0_%inc78
/10/LLVMIR_Local_ID_Node/copy_block_0_%idxprom79
/10/LLVMIR_Local_ID_Node/copy_block_0_%arrayidx80
/10/LLVMIR_Local_ID_Node/copy_block_0_%27
/10/LLVMIR_Local_ID_Node/copy_block_0_%cmp81
/10/LLVMIR_Local_ID_Node/send_bits_0_%value
/10/LLVMIR_Local_ID_Node/send_bits_0_%length
/10/LLVMIR_Local_ID_Node/send_bits_0_%0
/10/LLVMIR_Local_ID_Node/send_bits_0_%1
/10/LLVMIR_Local_ID_Node/send_bits_0_%sub
/10/LLVMIR_Local_ID_Node/send_bits_0_%cmp
/10/LLVMIR_Local_ID_Node/send_bits_0_%2
/10/LLVMIR_Local_ID_Node/send_bits_0_%3
/10/LLVMIR_Local_ID_Node/send_bits_0_%shl
/10/LLVMIR_Local_ID_Node/send_bits_0_%4
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv
/10/LLVMIR_Local_ID_Node/send_bits_0_%or
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv1
/10/LLVMIR_Local_ID_Node/send_bits_0_%5
/10/LLVMIR_Local_ID_Node/send_bits_0_%cmp2
/10/LLVMIR_Local_ID_Node/send_bits_0_%6
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv5
/10/LLVMIR_Local_ID_Node/send_bits_0_%and
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv6
/10/LLVMIR_Local_ID_Node/send_bits_0_%7
/10/LLVMIR_Local_ID_Node/send_bits_0_%inc
/10/LLVMIR_Local_ID_Node/send_bits_0_%idxprom
/10/LLVMIR_Local_ID_Node/send_bits_0_%arrayidx
/10/LLVMIR_Local_ID_Node/send_bits_0_%8
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv7
/10/LLVMIR_Local_ID_Node/send_bits_0_%shr
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv8
/10/LLVMIR_Local_ID_Node/send_bits_0_%9
/10/LLVMIR_Local_ID_Node/send_bits_0_%inc9
/10/LLVMIR_Local_ID_Node/send_bits_0_%idxprom10
/10/LLVMIR_Local_ID_Node/send_bits_0_%arrayidx11
/10/LLVMIR_Local_ID_Node/send_bits_0_%10
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv12
/10/LLVMIR_Local_ID_Node/send_bits_0_%and13
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv14
/10/LLVMIR_Local_ID_Node/send_bits_0_%11
/10/LLVMIR_Local_ID_Node/send_bits_0_%inc15
/10/LLVMIR_Local_ID_Node/send_bits_0_%idxprom16
/10/LLVMIR_Local_ID_Node/send_bits_0_%arrayidx17
/10/LLVMIR_Local_ID_Node/send_bits_0_%12
/10/LLVMIR_Local_ID_Node/send_bits_0_%cmp18
/10/LLVMIR_Local_ID_Node/send_bits_0_%13
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv21
/10/LLVMIR_Local_ID_Node/send_bits_0_%shr22
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv23
/10/LLVMIR_Local_ID_Node/send_bits_0_%14
/10/LLVMIR_Local_ID_Node/send_bits_0_%inc24
/10/LLVMIR_Local_ID_Node/send_bits_0_%idxprom25
/10/LLVMIR_Local_ID_Node/send_bits_0_%arrayidx26
/10/LLVMIR_Local_ID_Node/send_bits_0_%15
/10/LLVMIR_Local_ID_Node/send_bits_0_%cmp27
/10/LLVMIR_Local_ID_Node/send_bits_0_%16
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv32
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv33
/10/LLVMIR_Local_ID_Node/send_bits_0_%17
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv34
/10/LLVMIR_Local_ID_Node/send_bits_0_%sub35
/10/LLVMIR_Local_ID_Node/send_bits_0_%sh_prom
/10/LLVMIR_Local_ID_Node/send_bits_0_%shr36
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv37
/10/LLVMIR_Local_ID_Node/send_bits_0_%18
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv38
/10/LLVMIR_Local_ID_Node/send_bits_0_%sub39
/10/LLVMIR_Local_ID_Node/send_bits_0_%19
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv40
/10/LLVMIR_Local_ID_Node/send_bits_0_%add
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv41
/10/LLVMIR_Local_ID_Node/send_bits_0_%20
/10/LLVMIR_Local_ID_Node/send_bits_0_%21
/10/LLVMIR_Local_ID_Node/send_bits_0_%shl43
/10/LLVMIR_Local_ID_Node/send_bits_0_%22
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv44
/10/LLVMIR_Local_ID_Node/send_bits_0_%or45
/10/LLVMIR_Local_ID_Node/send_bits_0_%conv46
/10/LLVMIR_Local_ID_Node/send_bits_0_%23
/10/LLVMIR_Local_ID_Node/send_bits_0_%24
/10/LLVMIR_Local_ID_Node/send_bits_0_%add47

LLVMIR_Global_Node
/10/LLVMIR_Global_Node/@outcnt
/10/LLVMIR_Global_Node/@outbuf
/10/LLVMIR_Global_Node/@file_read
