Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_12/Code_12)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           3
TotalCycle          0
TotalNode           5
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_12/Code_12)###############
AddrsNum            14
TotalFieldObjects   1
StoresNum           10
FSObjNum            10
BitCastNumber       0
FIObjNum            0
GepsNum             6
MaxStructSize       2
IndCallSites        0
TotalSVFStmts       53
TotalPointers       68
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    22
TotalObjects        11
FunctionObjs        5
GlobalObjs          0
HeapObjs            0
StackObjs           4
ConstStructObj      0
VarStructObj        1
NonPtrObj           9
TotalCallSite       3
LocalVarInRecur     0
LoadsNum            10
BBWith2Succ         3
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_12/Code_12)###############
-------------------------------------------------------
AvgIn/OutEdge       0.875
AvgIn/OutAddrEdge   0.28125
AvgIn/OutLoadEdge   0.15625
AvgIn/OutCopyEdge   0.40625
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         87
TotalValidNode      32
AvgIn/OutStoreEdge  0
TotalValidObjNode   9
NumOfGeps           6
NumOfCGEdge         19
NumOfAddrs          9
MaxOutAddrEdge      1
NumOfLoads          5
NumOfStores         1
MaxOutLoadEdge      5
NumOfCopys          7
MaxOutCopyEdge      5
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_12/Code_12)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.55
AvgPtsSetSize       0.126437
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         1
MemObjects          11
Pointers            68
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        2
LoadProcessed       5
CopyProcessed       0
StoreProcessed      1
AddrProcessed       9
TotalObjects        12
NullPointer         0
TotalPointers       68
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       11
TotalUnions              11
PropertyUnions           11
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         13
PropertyComplements      13
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       6
PropertyIntersections    6
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0
