pattern_search:filename pattern_search:namelen-bfsz
pattern_search:intermediate_files pattern_search:max_pattern_deps-bfsz
pattern_search:intermediate_patterns pattern_search:max_pattern_deps-bfsz
pattern_search:found_files pattern_search:max_pattern_deps-bfsz
pattern_search:matches pattern_search:num_pattern_rules-bfsz
pattern_search:checked_lastslash pattern_search:num_pattern_rules-bfsz
pattern_search:lastslash pattern_search:bslash-alias
pattern_search:lastslash pattern_search:filename-alias
pattern_search:rule pattern_search:pattern_rules-alias
pattern_search:stem pattern_search:filename-alias
pattern_search:chech_lastslash pattern_search:lastslash-alias
pattern_search:p pattern_search:depname-alias
