Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_29/Code_29)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           15
TotalCycle          0
TotalNode           12
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_29/Code_29)###############
AddrsNum            92
TotalFieldObjects   13
StoresNum           91
FSObjNum            47
BitCastNumber       4
FIObjNum            0
GepsNum             48
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       675
TotalPointers       756
BBWith3Succ         3
ReturnsNum          2
VarArrayObj         0
CopysNum            41
ConstArrayObj       0
CallsNum            13
TotalPTASVFStmts    249
TotalObjects        48
FunctionObjs        12
GlobalObjs          0
HeapObjs            3
StackObjs           31
ConstStructObj      0
VarStructObj        4
NonPtrObj           26
TotalCallSite       15
LocalVarInRecur     0
LoadsNum            174
BBWith2Succ         30
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_29/Code_29)###############
-------------------------------------------------------
AvgIn/OutEdge       1.44358
AvgIn/OutAddrEdge   0.182879
AvgIn/OutLoadEdge   0.357977
AvgIn/OutCopyEdge   0.762646
MaxInAddrEdge       1
MaxOutStoreEdge     5
NumOfCGNode         831
TotalValidNode      257
AvgIn/OutStoreEdge  0
TotalValidObjNode   50
NumOfGeps           48
NumOfCGEdge         324
NumOfAddrs          47
MaxOutAddrEdge      1
NumOfLoads          92
NumOfStores         36
MaxOutLoadEdge      22
NumOfCopys          148
MaxOutCopyEdge      22
MaxInStoreEdge      5
MaxInLoadEdge       1
MaxInCopyEdge       5
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_29/Code_29)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.881188
AvgPtsSetSize       0.244284
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         13
MemObjects          48
Pointers            756
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        36
LoadProcessed       93
CopyProcessed       125
StoreProcessed      38
AddrProcessed       47
TotalObjects        61
NullPointer         0
TotalPointers       756
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       63
TotalUnions              212
PropertyUnions           180
UniqueUnions             2
LookupUnions             26
PreemptiveUnions         4
TotalComplements         242
PropertyComplements      217
UniqueComplements        2
LookupComplements        21
PreemptiveComplements    2
TotalIntersections       133
PropertyIntersections    129
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  4

