structure name                                                           literal value

%struct.mode_change                                                      {,		 ,		i,		8,		,,		3,		2,		o,		p,		a,		q,		u,		e,		*,		}
%struct.mode_change_cyclic                                               o,		p,		a,		q,		u,		e
%struct.stat                                                             {,		 ,		i,		6,		4,		,,		3,		2,		},		[,		x,		]
%struct.timespec                                                         {,		 ,		i,		6,		4,		,,		}
