Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_6/Code_6)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           41
TotalCycle          0
TotalNode           30
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_6/Code_6)###############
AddrsNum            114
TotalFieldObjects   5
StoresNum           89
FSObjNum            94
BitCastNumber       3
FIObjNum            2
GepsNum             48
MaxStructSize       5
IndCallSites        0
TotalSVFStmts       520
TotalPointers       703
BBWith3Succ         2
ReturnsNum          1
VarArrayObj         0
CopysNum            31
ConstArrayObj       0
CallsNum            8
TotalPTASVFStmts    307
TotalObjects        97
FunctionObjs        30
GlobalObjs          0
HeapObjs            6
StackObjs           59
ConstStructObj      0
VarStructObj        2
NonPtrObj           61
TotalCallSite       41
LocalVarInRecur     0
LoadsNum            124
BBWith2Succ         23
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_6/Code_6)###############
-------------------------------------------------------
AvgIn/OutEdge       1.15957
AvgIn/OutAddrEdge   0.271277
AvgIn/OutLoadEdge   0.257979
AvgIn/OutCopyEdge   0.515957
MaxInAddrEdge       1
MaxOutStoreEdge     2
NumOfCGNode         841
TotalValidNode      376
AvgIn/OutStoreEdge  0
TotalValidObjNode   99
NumOfGeps           48
NumOfCGEdge         334
NumOfAddrs          102
MaxOutAddrEdge      7
NumOfLoads          97
NumOfStores         43
MaxOutLoadEdge      8
NumOfCopys          146
MaxOutCopyEdge      13
MaxInStoreEdge      4
MaxInLoadEdge       1
MaxInCopyEdge       4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_6/Code_6)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.576208
AvgPtsSetSize       0.192628
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         5
MemObjects          97
Pointers            702
NumOfFieldExpand    0
DYFieldPtrs         1
NumOfSFRs           0
GepProcessed        27
LoadProcessed       89
CopyProcessed       27
StoreProcessed      41
AddrProcessed       102
TotalObjects        102
NullPointer         8
TotalPointers       703
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       104
TotalUnions              160
PropertyUnions           154
UniqueUnions             2
LookupUnions             0
PreemptiveUnions         4
TotalComplements         214
PropertyComplements      214
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       130
PropertyIntersections    130
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

