@.str = private unnamed_addr constant [9 x i8] c"!<arch>\0A\00", align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"`\0A\00", align 1
@.str.2 = private unnamed_addr constant [3 x i8] c"//\00", align 1
@.str.3 = private unnamed_addr constant [13 x i8] c"ARFILENAMES/\00", align 1
@.str.4 = private unnamed_addr constant [3 x i8] c"%o\00", align 1
@.str.5 = private unnamed_addr constant [4 x i8] c"%ld\00", align 1
define i64 @ar_scan(i8* %archive, i64 (...)* %function, i64 %arg)
entry:
%retval = alloca i64, align 8
%archive.addr = alloca i8*, align 8
%function.addr = alloca i64 (...)*, align 8
%arg.addr = alloca i64, align 8
%long_name = alloca i32, align 4
%namemap = alloca i8*, align 8
%desc = alloca i32, align 4
%buf = alloca [8 x i8], align 1
%nread = alloca i32, align 4
%member_offset = alloca i64, align 8
%nread9 = alloca i32, align 4
%member_header = alloca %struct.ar_hdr, align 1
%namebuf = alloca [17 x i8], align 16
%name = alloca i8*, align 8
%is_namemap = alloca i32, align 4
%eltsize = alloca i64, align 8
%eltmode = alloca i32, align 4
%fnval = alloca i64, align 8
%p = alloca i8*, align 8
%namesize = alloca i32, align 4
%clear = alloca i8*, align 8
%limit = alloca i8*, align 8
store i8* %archive, i8** %archive.addr, align 8
call void @llvm.dbg.declare(metadata i8** %archive.addr())
store i64 (...)* %function, i64 (...)** %function.addr, align 8
call void @llvm.dbg.declare(metadata i64 (...)** %function.addr())
store i64 %arg, i64* %arg.addr, align 8
call void @llvm.dbg.declare(metadata i64* %arg.addr())
call void @llvm.dbg.declare(metadata i32* %long_name())
store i32 0, i32* %long_name, align 4
call void @llvm.dbg.declare(metadata i8** %namemap())
store i8* null, i8** %namemap, align 8
call void @llvm.dbg.declare(metadata i32* %desc())
%0 = load i8*, i8** %archive.addr, align 8
%call = call i32 (i8*, i32, ...) @open(i8* %0, i32 0, i32 0)
store i32 %call, i32* %desc, align 4
%1 = load i32, i32* %desc, align 4
%cmp = icmp slt i32 %1, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
store i64 -1, i64* %retval, align 8
br label %return
if.end:                                           ; preds = %entry
call void @llvm.dbg.declare(metadata [8 x i8]* %buf())
call void @llvm.dbg.declare(metadata i32* %nread())
%2 = load i32, i32* %desc, align 4
%arraydecay = getelementptr inbounds [8 x i8], [8 x i8]* %buf, i32 0, i32 0
%call1 = call i64 @read(i32 %2, i8* %arraydecay, i64 8)
%conv = trunc i64 %call1 to i32
store i32 %conv, i32* %nread, align 4
%3 = load i32, i32* %nread, align 4
%cmp2 = icmp ne i32 %3, 8
br i1 %cmp2, label %if.then6, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %if.end
%arraydecay4 = getelementptr inbounds [8 x i8], [8 x i8]* %buf, i32 0, i32 0
%call5 = call i32 @memcmp(i8* %arraydecay4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i32 0, i32 0), i64 8)
%tobool = icmp ne i32 %call5, 0
br i1 %tobool, label %if.then6, label %if.end8
if.then6:                                         ; preds = %lor.lhs.false, %if.end
%4 = load i32, i32* %desc, align 4
%call7 = call i32 @close(i32 %4)
store i64 -2, i64* %retval, align 8
br label %return
if.end8:                                          ; preds = %lor.lhs.false
call void @llvm.dbg.declare(metadata i64* %member_offset())
store i64 8, i64* %member_offset, align 8
br label %while.body
while.body:                                       ; preds = %if.end8, %if.end143
call void @llvm.dbg.declare(metadata i32* %nread9())
call void @llvm.dbg.declare(metadata %struct.ar_hdr* %member_header())
call void @llvm.dbg.declare(metadata [17 x i8]* %namebuf())
call void @llvm.dbg.declare(metadata i8** %name())
call void @llvm.dbg.declare(metadata i32* %is_namemap())
call void @llvm.dbg.declare(metadata i64* %eltsize())
call void @llvm.dbg.declare(metadata i32* %eltmode())
call void @llvm.dbg.declare(metadata i64* %fnval())
%5 = load i32, i32* %desc, align 4
%6 = load i64, i64* %member_offset, align 8
%call10 = call i64 @lseek(i32 %5, i64 %6, i32 0)
%cmp11 = icmp slt i64 %call10, 0
br i1 %cmp11, label %if.then13, label %if.end15
if.then13:                                        ; preds = %while.body
%7 = load i32, i32* %desc, align 4
%call14 = call i32 @close(i32 %7)
store i64 -2, i64* %retval, align 8
br label %return
if.end15:                                         ; preds = %while.body
%8 = load i32, i32* %desc, align 4
%9 = bitcast %struct.ar_hdr* %member_header to i8*
%call16 = call i64 @read(i32 %8, i8* %9, i64 60)
%conv17 = trunc i64 %call16 to i32
store i32 %conv17, i32* %nread9, align 4
%10 = load i32, i32* %nread9, align 4
%cmp18 = icmp eq i32 %10, 0
br i1 %cmp18, label %if.then20, label %if.end21
if.then20:                                        ; preds = %if.end15
br label %while.end
if.end21:                                         ; preds = %if.end15
%11 = load i32, i32* %nread9, align 4
%conv22 = sext i32 %11 to i64
%cmp23 = icmp ne i64 %conv22, 60
br i1 %cmp23, label %if.then29, label %lor.lhs.false25
lor.lhs.false25:                                  ; preds = %if.end21
%ar_fmag = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 6
%arraydecay26 = getelementptr inbounds [2 x i8], [2 x i8]* %ar_fmag, i32 0, i32 0
%call27 = call i32 @memcmp(i8* %arraydecay26, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i32 0, i32 0), i64 2)
%tobool28 = icmp ne i32 %call27, 0
br i1 %tobool28, label %if.then29, label %if.end31
if.then29:                                        ; preds = %lor.lhs.false25, %if.end21
%12 = load i32, i32* %desc, align 4
%call30 = call i32 @close(i32 %12)
store i64 -2, i64* %retval, align 8
br label %return
if.end31:                                         ; preds = %lor.lhs.false25
%arraydecay32 = getelementptr inbounds [17 x i8], [17 x i8]* %namebuf, i32 0, i32 0
store i8* %arraydecay32, i8** %name, align 8
%13 = load i8*, i8** %name, align 8
%ar_name = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 0
%arraydecay33 = getelementptr inbounds [16 x i8], [16 x i8]* %ar_name, i32 0, i32 0
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %13, i8* align 1 %arraydecay33, i64 16, i1 false)
call void @llvm.dbg.declare(metadata i8** %p())
%14 = load i8*, i8** %name, align 8
%add.ptr = getelementptr inbounds i8, i8* %14, i64 16
store i8* %add.ptr, i8** %p, align 8
br label %do.body
do.body:                                          ; preds = %land.end, %if.end31
%15 = load i8*, i8** %p, align 8
store i8 0, i8* %15, align 1
br label %do.cond
do.cond:                                          ; preds = %do.body
%16 = load i8*, i8** %p, align 8
%17 = load i8*, i8** %name, align 8
%cmp34 = icmp ugt i8* %16, %17
br i1 %cmp34, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %do.cond
%18 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %18, i32 -1
store i8* %incdec.ptr, i8** %p, align 8
%19 = load i8, i8* %incdec.ptr, align 1
%conv36 = sext i8 %19 to i32
%cmp37 = icmp eq i32 %conv36, 32
br label %land.end
land.end:                                         ; preds = %land.rhs, %do.cond
%20 = phi i1 [ false, %do.cond ], [ %cmp37, %land.rhs ]
br i1 %20, label %do.body, label %do.end
do.end:                                           ; preds = %land.end
%21 = load i8*, i8** %name, align 8
%call39 = call i32 @strcmp(i8* %21, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i32 0, i32 0))
%tobool40 = icmp ne i32 %call39, 0
br i1 %tobool40, label %lor.rhs, label %lor.end
lor.rhs:                                          ; preds = %do.end
%22 = load i8*, i8** %name, align 8
%call41 = call i32 @strcmp(i8* %22, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.3, i32 0, i32 0))
%tobool42 = icmp ne i32 %call41, 0
%lnot = xor i1 %tobool42, true
br label %lor.end
lor.end:                                          ; preds = %lor.rhs, %do.end
%23 = phi i1 [ true, %do.end ], [ %lnot, %lor.rhs ]
%lor.ext = zext i1 %23 to i32
store i32 %lor.ext, i32* %is_namemap, align 4
%24 = load i8*, i8** %p, align 8
%25 = load i8, i8* %24, align 1
%conv43 = sext i8 %25 to i32
%cmp44 = icmp eq i32 %conv43, 47
br i1 %cmp44, label %if.then46, label %if.end47
if.then46:                                        ; preds = %lor.end
%26 = load i8*, i8** %p, align 8
store i8 0, i8* %26, align 1
br label %if.end47
if.end47:                                         ; preds = %if.then46, %lor.end
%27 = load i32, i32* %is_namemap, align 4
%tobool48 = icmp ne i32 %27, 0
br i1 %tobool48, label %if.else, label %land.lhs.true
land.lhs.true:                                    ; preds = %if.end47
%28 = load i8*, i8** %name, align 8
%arrayidx = getelementptr inbounds i8, i8* %28, i64 0
%29 = load i8, i8* %arrayidx, align 1
%conv49 = sext i8 %29 to i32
%cmp50 = icmp eq i32 %conv49, 32
br i1 %cmp50, label %land.lhs.true57, label %lor.lhs.false52
lor.lhs.false52:                                  ; preds = %land.lhs.true
%30 = load i8*, i8** %name, align 8
%arrayidx53 = getelementptr inbounds i8, i8* %30, i64 0
%31 = load i8, i8* %arrayidx53, align 1
%conv54 = sext i8 %31 to i32
%cmp55 = icmp eq i32 %conv54, 47
br i1 %cmp55, label %land.lhs.true57, label %if.else
land.lhs.true57:                                  ; preds = %lor.lhs.false52, %land.lhs.true
%32 = load i8*, i8** %namemap, align 8
%cmp58 = icmp ne i8* %32, null
br i1 %cmp58, label %if.then60, label %if.else
if.then60:                                        ; preds = %land.lhs.true57
%33 = load i8*, i8** %namemap, align 8
%34 = load i8*, i8** %name, align 8
%add.ptr61 = getelementptr inbounds i8, i8* %34, i64 1
%call62 = call i32 @atoi(i8* %add.ptr61)
%idx.ext = sext i32 %call62 to i64
%add.ptr63 = getelementptr inbounds i8, i8* %33, i64 %idx.ext
store i8* %add.ptr63, i8** %name, align 8
store i32 1, i32* %long_name, align 4
br label %if.end92
if.else:                                          ; preds = %land.lhs.true57, %lor.lhs.false52, %if.end47
%35 = load i8*, i8** %name, align 8
%arrayidx64 = getelementptr inbounds i8, i8* %35, i64 0
%36 = load i8, i8* %arrayidx64, align 1
%conv65 = sext i8 %36 to i32
%cmp66 = icmp eq i32 %conv65, 35
br i1 %cmp66, label %land.lhs.true68, label %if.end91
land.lhs.true68:                                  ; preds = %if.else
%37 = load i8*, i8** %name, align 8
%arrayidx69 = getelementptr inbounds i8, i8* %37, i64 1
%38 = load i8, i8* %arrayidx69, align 1
%conv70 = sext i8 %38 to i32
%cmp71 = icmp eq i32 %conv70, 49
br i1 %cmp71, label %land.lhs.true73, label %if.end91
land.lhs.true73:                                  ; preds = %land.lhs.true68
%39 = load i8*, i8** %name, align 8
%arrayidx74 = getelementptr inbounds i8, i8* %39, i64 2
%40 = load i8, i8* %arrayidx74, align 1
%conv75 = sext i8 %40 to i32
%cmp76 = icmp eq i32 %conv75, 47
br i1 %cmp76, label %if.then78, label %if.end91
if.then78:                                        ; preds = %land.lhs.true73
call void @llvm.dbg.declare(metadata i32* %namesize())
%41 = load i8*, i8** %name, align 8
%add.ptr79 = getelementptr inbounds i8, i8* %41, i64 3
%call80 = call i32 @atoi(i8* %add.ptr79)
store i32 %call80, i32* %namesize, align 4
%42 = load i32, i32* %namesize, align 4
%add = add nsw i32 %42, 1
%conv81 = sext i32 %add to i64
%43 = alloca i8, i64 %conv81, align 16
store i8* %43, i8** %name, align 8
%44 = load i32, i32* %desc, align 4
%45 = load i8*, i8** %name, align 8
%46 = load i32, i32* %namesize, align 4
%conv82 = sext i32 %46 to i64
%call83 = call i64 @read(i32 %44, i8* %45, i64 %conv82)
%conv84 = trunc i64 %call83 to i32
store i32 %conv84, i32* %nread9, align 4
%47 = load i32, i32* %nread9, align 4
%48 = load i32, i32* %namesize, align 4
%cmp85 = icmp ne i32 %47, %48
br i1 %cmp85, label %if.then87, label %if.end89
if.then87:                                        ; preds = %if.then78
%49 = load i32, i32* %desc, align 4
%call88 = call i32 @close(i32 %49)
store i64 -2, i64* %retval, align 8
br label %return
if.end89:                                         ; preds = %if.then78
%50 = load i8*, i8** %name, align 8
%51 = load i32, i32* %namesize, align 4
%idxprom = sext i32 %51 to i64
%arrayidx90 = getelementptr inbounds i8, i8* %50, i64 %idxprom
store i8 0, i8* %arrayidx90, align 1
store i32 1, i32* %long_name, align 4
br label %if.end91
if.end91:                                         ; preds = %if.end89, %land.lhs.true73, %land.lhs.true68, %if.else
br label %if.end92
if.end92:                                         ; preds = %if.end91, %if.then60
%ar_mode = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 4
%arraydecay93 = getelementptr inbounds [8 x i8], [8 x i8]* %ar_mode, i32 0, i32 0
%call94 = call i32 (i8*, i8*, ...) @sscanf(i8* %arraydecay93, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i32 0, i32 0), i32* %eltmode)
%ar_size = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 5
%arraydecay95 = getelementptr inbounds [10 x i8], [10 x i8]* %ar_size, i32 0, i32 0
%call96 = call i64 @atol(i8* %arraydecay95)
store i64 %call96, i64* %eltsize, align 8
%52 = load i64 (...)*, i64 (...)** %function.addr, align 8
%53 = load i32, i32* %desc, align 4
%54 = load i8*, i8** %name, align 8
%55 = load i32, i32* %long_name, align 4
%tobool97 = icmp ne i32 %55, 0
%lnot98 = xor i1 %tobool97, true
%lnot.ext = zext i1 %lnot98 to i32
%56 = load i64, i64* %member_offset, align 8
%57 = load i64, i64* %member_offset, align 8
%add99 = add i64 %57, 60
%58 = load i64, i64* %eltsize, align 8
%ar_date = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 1
%arraydecay100 = getelementptr inbounds [12 x i8], [12 x i8]* %ar_date, i32 0, i32 0
%call101 = call i64 @atol(i8* %arraydecay100)
%ar_uid = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 2
%arraydecay102 = getelementptr inbounds [6 x i8], [6 x i8]* %ar_uid, i32 0, i32 0
%call103 = call i32 @atoi(i8* %arraydecay102)
%ar_gid = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %member_header, i32 0, i32 3
%arraydecay104 = getelementptr inbounds [6 x i8], [6 x i8]* %ar_gid, i32 0, i32 0
%call105 = call i32 @atoi(i8* %arraydecay104)
%59 = load i32, i32* %eltmode, align 4
%60 = load i64, i64* %arg.addr, align 8
%callee.knr.cast = bitcast i64 (...)* %52 to i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i64, ...)*
%call106 = call i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i64, ...) %callee.knr.cast(i32 %53, i8* %54, i32 %lnot.ext, i64 %56, i64 %add99, i64 %58, i64 %call101, i32 %call103, i32 %call105, i32 %59, i64 %60)
store i64 %call106, i64* %fnval, align 8
%61 = load i64, i64* %fnval, align 8
%tobool107 = icmp ne i64 %61, 0
br i1 %tobool107, label %if.then108, label %if.end110
if.then108:                                       ; preds = %if.end92
%62 = load i32, i32* %desc, align 4
%call109 = call i32 @close(i32 %62)
%63 = load i64, i64* %fnval, align 8
store i64 %63, i64* %retval, align 8
br label %return
if.end110:                                        ; preds = %if.end92
%64 = load i32, i32* %is_namemap, align 4
%tobool111 = icmp ne i32 %64, 0
br i1 %tobool111, label %if.then112, label %if.end137
if.then112:                                       ; preds = %if.end110
call void @llvm.dbg.declare(metadata i8** %clear())
call void @llvm.dbg.declare(metadata i8** %limit())
%65 = load i64, i64* %eltsize, align 8
%66 = alloca i8, i64 %65, align 16
store i8* %66, i8** %namemap, align 8
%67 = load i32, i32* %desc, align 4
%68 = load i8*, i8** %namemap, align 8
%69 = load i64, i64* %eltsize, align 8
%call113 = call i64 @read(i32 %67, i8* %68, i64 %69)
%conv114 = trunc i64 %call113 to i32
store i32 %conv114, i32* %nread9, align 4
%70 = load i32, i32* %nread9, align 4
%conv115 = sext i32 %70 to i64
%71 = load i64, i64* %eltsize, align 8
%cmp116 = icmp ne i64 %conv115, %71
br i1 %cmp116, label %if.then118, label %if.end120
if.then118:                                       ; preds = %if.then112
%72 = load i32, i32* %desc, align 4
%call119 = call i32 @close(i32 %72)
store i64 -2, i64* %retval, align 8
br label %return
if.end120:                                        ; preds = %if.then112
%73 = load i8*, i8** %namemap, align 8
%74 = load i64, i64* %eltsize, align 8
%add.ptr121 = getelementptr inbounds i8, i8* %73, i64 %74
store i8* %add.ptr121, i8** %limit, align 8
%75 = load i8*, i8** %namemap, align 8
store i8* %75, i8** %clear, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end120
%76 = load i8*, i8** %clear, align 8
%77 = load i8*, i8** %limit, align 8
%cmp122 = icmp ult i8* %76, %77
br i1 %cmp122, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%78 = load i8*, i8** %clear, align 8
%79 = load i8, i8* %78, align 1
%conv124 = sext i8 %79 to i32
%cmp125 = icmp eq i32 %conv124, 10
br i1 %cmp125, label %if.then127, label %if.end135
if.then127:                                       ; preds = %for.body
%80 = load i8*, i8** %clear, align 8
store i8 0, i8* %80, align 1
%81 = load i8*, i8** %clear, align 8
%arrayidx128 = getelementptr inbounds i8, i8* %81, i64 -1
%82 = load i8, i8* %arrayidx128, align 1
%conv129 = sext i8 %82 to i32
%cmp130 = icmp eq i32 %conv129, 47
br i1 %cmp130, label %if.then132, label %if.end134
if.then132:                                       ; preds = %if.then127
%83 = load i8*, i8** %clear, align 8
%arrayidx133 = getelementptr inbounds i8, i8* %83, i64 -1
store i8 0, i8* %arrayidx133, align 1
br label %if.end134
if.end134:                                        ; preds = %if.then132, %if.then127
br label %if.end135
if.end135:                                        ; preds = %if.end134, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end135
%84 = load i8*, i8** %clear, align 8
%incdec.ptr136 = getelementptr inbounds i8, i8* %84, i32 1
store i8* %incdec.ptr136, i8** %clear, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
store i32 0, i32* %is_namemap, align 4
br label %if.end137
if.end137:                                        ; preds = %for.end, %if.end110
%85 = load i64, i64* %eltsize, align 8
%add138 = add i64 60, %85
%86 = load i64, i64* %member_offset, align 8
%add139 = add i64 %86, %add138
store i64 %add139, i64* %member_offset, align 8
%87 = load i64, i64* %member_offset, align 8
%rem = srem i64 %87, 2
%cmp140 = icmp ne i64 %rem, 0
br i1 %cmp140, label %if.then142, label %if.end143
if.then142:                                       ; preds = %if.end137
%88 = load i64, i64* %member_offset, align 8
%inc = add nsw i64 %88, 1
store i64 %inc, i64* %member_offset, align 8
br label %if.end143
if.end143:                                        ; preds = %if.then142, %if.end137
br label %while.body
while.end:                                        ; preds = %if.then20
%89 = load i32, i32* %desc, align 4
%call144 = call i32 @close(i32 %89)
store i64 0, i64* %retval, align 8
br label %return
return:                                           ; preds = %while.end, %if.then118, %if.then108, %if.then87, %if.then29, %if.then13, %if.then6, %if.then
%90 = load i64, i64* %retval, align 8
ret i64 %90
define i32 @ar_name_equal(i8* %name, i8* %mem, i32 %truncated)
entry:
%retval = alloca i32, align 4
%name.addr = alloca i8*, align 8
%mem.addr = alloca i8*, align 8
%truncated.addr = alloca i32, align 4
%p = alloca i8*, align 8
%hdr = alloca %struct.ar_hdr, align 1
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
store i8* %mem, i8** %mem.addr, align 8
call void @llvm.dbg.declare(metadata i8** %mem.addr())
store i32 %truncated, i32* %truncated.addr, align 4
call void @llvm.dbg.declare(metadata i32* %truncated.addr())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i8*, i8** %name.addr, align 8
%call = call i8* @strrchr(i8* %0, i32 47)
store i8* %call, i8** %p, align 8
%1 = load i8*, i8** %p, align 8
%cmp = icmp ne i8* %1, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%2 = load i8*, i8** %p, align 8
%add.ptr = getelementptr inbounds i8, i8* %2, i64 1
store i8* %add.ptr, i8** %name.addr, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%3 = load i32, i32* %truncated.addr, align 4
%tobool = icmp ne i32 %3, 0
br i1 %tobool, label %if.then1, label %if.end4
if.then1:                                         ; preds = %if.end
call void @llvm.dbg.declare(metadata %struct.ar_hdr* %hdr())
%4 = load i8*, i8** %name.addr, align 8
%5 = load i8*, i8** %mem.addr, align 8
%call2 = call i32 @strncmp(i8* %4, i8* %5, i64 15)
%cmp3 = icmp eq i32 %call2, 0
%conv = zext i1 %cmp3 to i32
store i32 %conv, i32* %retval, align 4
br label %return
if.end4:                                          ; preds = %if.end
%6 = load i8*, i8** %name.addr, align 8
%7 = load i8*, i8** %mem.addr, align 8
%call5 = call i32 @strcmp(i8* %6, i8* %7)
%tobool6 = icmp ne i32 %call5, 0
%lnot = xor i1 %tobool6, true
%lnot.ext = zext i1 %lnot to i32
store i32 %lnot.ext, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end4, %if.then1
%8 = load i32, i32* %retval, align 4
ret i32 %8
define i32 @ar_member_touch(i8* %arname, i8* %memname)
entry:
%retval = alloca i32, align 4
%arname.addr = alloca i8*, align 8
%memname.addr = alloca i8*, align 8
%pos = alloca i64, align 8
%fd = alloca i32, align 4
%ar_hdr = alloca %struct.ar_hdr, align 1
%i = alloca i32, align 4
%statbuf = alloca %struct.stat, align 8
store i8* %arname, i8** %arname.addr, align 8
call void @llvm.dbg.declare(metadata i8** %arname.addr())
store i8* %memname, i8** %memname.addr, align 8
call void @llvm.dbg.declare(metadata i8** %memname.addr())
call void @llvm.dbg.declare(metadata i64* %pos())
%0 = load i8*, i8** %arname.addr, align 8
%1 = load i8*, i8** %memname.addr, align 8
%2 = ptrtoint i8* %1 to i64
%call = call i64 @ar_scan(i8* %0, i64 (...)* bitcast (i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i8*)* @ar_member_pos to i64 (...)*), i64 %2)
store i64 %call, i64* %pos, align 8
call void @llvm.dbg.declare(metadata i32* %fd())
call void @llvm.dbg.declare(metadata %struct.ar_hdr* %ar_hdr())
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata %struct.stat* %statbuf())
%3 = load i64, i64* %pos, align 8
%cmp = icmp slt i64 %3, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%4 = load i64, i64* %pos, align 8
%conv = trunc i64 %4 to i32
store i32 %conv, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %entry
%5 = load i64, i64* %pos, align 8
%tobool = icmp ne i64 %5, 0
br i1 %tobool, label %if.end2, label %if.then1
if.then1:                                         ; preds = %if.end
store i32 1, i32* %retval, align 4
br label %return
if.end2:                                          ; preds = %if.end
%6 = load i8*, i8** %arname.addr, align 8
%call3 = call i32 (i8*, i32, ...) @open(i8* %6, i32 2, i32 438)
store i32 %call3, i32* %fd, align 4
%7 = load i32, i32* %fd, align 4
%cmp4 = icmp slt i32 %7, 0
br i1 %cmp4, label %if.then6, label %if.end7
if.then6:                                         ; preds = %if.end2
store i32 -3, i32* %retval, align 4
br label %return
if.end7:                                          ; preds = %if.end2
%8 = load i32, i32* %fd, align 4
%9 = load i64, i64* %pos, align 8
%call8 = call i64 @lseek(i32 %8, i64 %9, i32 0)
%cmp9 = icmp slt i64 %call8, 0
br i1 %cmp9, label %if.then11, label %if.end12
if.then11:                                        ; preds = %if.end7
br label %lose
if.end12:                                         ; preds = %if.end7
%10 = load i32, i32* %fd, align 4
%11 = bitcast %struct.ar_hdr* %ar_hdr to i8*
%call13 = call i64 @read(i32 %10, i8* %11, i64 60)
%cmp14 = icmp ne i64 60, %call13
br i1 %cmp14, label %if.then16, label %if.end17
if.then16:                                        ; preds = %if.end12
br label %lose
if.end17:                                         ; preds = %if.end12
%12 = load i32, i32* %fd, align 4
%13 = load i64, i64* %pos, align 8
%call18 = call i64 @lseek(i32 %12, i64 %13, i32 0)
%cmp19 = icmp slt i64 %call18, 0
br i1 %cmp19, label %if.then21, label %if.end22
if.then21:                                        ; preds = %if.end17
br label %lose
if.end22:                                         ; preds = %if.end17
%14 = load i32, i32* %fd, align 4
%15 = bitcast %struct.ar_hdr* %ar_hdr to i8*
%call23 = call i64 @write(i32 %14, i8* %15, i64 60)
%cmp24 = icmp ne i64 60, %call23
br i1 %cmp24, label %if.then26, label %if.end27
if.then26:                                        ; preds = %if.end22
br label %lose
if.end27:                                         ; preds = %if.end22
%16 = load i32, i32* %fd, align 4
%call28 = call i32 @fstat(i32 %16, %struct.stat* %statbuf)
%cmp29 = icmp slt i32 %call28, 0
br i1 %cmp29, label %if.then31, label %if.end32
if.then31:                                        ; preds = %if.end27
br label %lose
if.end32:                                         ; preds = %if.end27
store i32 0, i32* %i, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end32
%17 = load i32, i32* %i, align 4
%conv33 = sext i32 %17 to i64
%cmp34 = icmp ult i64 %conv33, 12
br i1 %cmp34, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%ar_date = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %ar_hdr, i32 0, i32 1
%18 = load i32, i32* %i, align 4
%idxprom = sext i32 %18 to i64
%arrayidx = getelementptr inbounds [12 x i8], [12 x i8]* %ar_date, i64 0, i64 %idxprom
store i8 32, i8* %arrayidx, align 1
br label %for.inc
for.inc:                                          ; preds = %for.body
%19 = load i32, i32* %i, align 4
%inc = add nsw i32 %19, 1
store i32 %inc, i32* %i, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
%ar_date36 = getelementptr inbounds %struct.ar_hdr, %struct.ar_hdr* %ar_hdr, i32 0, i32 1
%arraydecay = getelementptr inbounds [12 x i8], [12 x i8]* %ar_date36, i32 0, i32 0
%st_mtim = getelementptr inbounds %struct.stat, %struct.stat* %statbuf, i32 0, i32 12
%tv_sec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim, i32 0, i32 0
%20 = load i64, i64* %tv_sec, align 8
%call37 = call i32 (i8*, i8*, ...) @sprintf(i8* %arraydecay, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i64 %20)
%21 = load i32, i32* %fd, align 4
%22 = load i64, i64* %pos, align 8
%call38 = call i64 @lseek(i32 %21, i64 %22, i32 0)
%cmp39 = icmp slt i64 %call38, 0
br i1 %cmp39, label %if.then41, label %if.end42
if.then41:                                        ; preds = %for.end
br label %lose
if.end42:                                         ; preds = %for.end
%23 = load i32, i32* %fd, align 4
%24 = bitcast %struct.ar_hdr* %ar_hdr to i8*
%call43 = call i64 @write(i32 %23, i8* %24, i64 60)
%cmp44 = icmp ne i64 60, %call43
br i1 %cmp44, label %if.then46, label %if.end47
if.then46:                                        ; preds = %if.end42
br label %lose
if.end47:                                         ; preds = %if.end42
%25 = load i32, i32* %fd, align 4
%call48 = call i32 @close(i32 %25)
store i32 0, i32* %retval, align 4
br label %return
lose:                                             ; preds = %if.then46, %if.then41, %if.then31, %if.then26, %if.then21, %if.then16, %if.then11
%call49 = call i32* @__errno_location()
%26 = load i32, i32* %call49, align 4
store i32 %26, i32* %i, align 4
%27 = load i32, i32* %fd, align 4
%call50 = call i32 @close(i32 %27)
%28 = load i32, i32* %i, align 4
%call51 = call i32* @__errno_location()
store i32 %28, i32* %call51, align 4
store i32 -3, i32* %retval, align 4
br label %return
return:                                           ; preds = %lose, %if.end47, %if.then6, %if.then1, %if.then
%29 = load i32, i32* %retval, align 4
ret i32 %29
define internal i64 @ar_member_pos(i32 %desc, i8* %mem, i32 %truncated, i64 %hdrpos, i64 %datapos, i64 %size, i64 %date, i32 %uid, i32 %gid, i32 %mode, i8* %name)
entry:
%retval = alloca i64, align 8
%desc.addr = alloca i32, align 4
%mem.addr = alloca i8*, align 8
%truncated.addr = alloca i32, align 4
%hdrpos.addr = alloca i64, align 8
%datapos.addr = alloca i64, align 8
%size.addr = alloca i64, align 8
%date.addr = alloca i64, align 8
%uid.addr = alloca i32, align 4
%gid.addr = alloca i32, align 4
%mode.addr = alloca i32, align 4
%name.addr = alloca i8*, align 8
store i32 %desc, i32* %desc.addr, align 4
call void @llvm.dbg.declare(metadata i32* %desc.addr())
store i8* %mem, i8** %mem.addr, align 8
call void @llvm.dbg.declare(metadata i8** %mem.addr())
store i32 %truncated, i32* %truncated.addr, align 4
call void @llvm.dbg.declare(metadata i32* %truncated.addr())
store i64 %hdrpos, i64* %hdrpos.addr, align 8
call void @llvm.dbg.declare(metadata i64* %hdrpos.addr())
store i64 %datapos, i64* %datapos.addr, align 8
call void @llvm.dbg.declare(metadata i64* %datapos.addr())
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
store i64 %date, i64* %date.addr, align 8
call void @llvm.dbg.declare(metadata i64* %date.addr())
store i32 %uid, i32* %uid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %uid.addr())
store i32 %gid, i32* %gid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %gid.addr())
store i32 %mode, i32* %mode.addr, align 4
call void @llvm.dbg.declare(metadata i32* %mode.addr())
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
%0 = load i8*, i8** %name.addr, align 8
%1 = load i8*, i8** %mem.addr, align 8
%2 = load i32, i32* %truncated.addr, align 4
%call = call i32 @ar_name_equal(i8* %0, i8* %1, i32 %2)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %if.end, label %if.then
if.then:                                          ; preds = %entry
store i64 0, i64* %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%3 = load i64, i64* %hdrpos.addr, align 8
store i64 %3, i64* %retval, align 8
br label %return
return:                                           ; preds = %if.end, %if.then
%4 = load i64, i64* %retval, align 8
ret i64 %4
