Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           0
TotalCycle          0
TotalNode           0
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
AddrsNum            4
TotalFieldObjects   0
StoresNum           2
FSObjNum            3
BitCastNumber       0
FIObjNum            0
GepsNum             2
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       9
TotalPointers       6
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    9
TotalObjects        4
FunctionObjs        0
GlobalObjs          2
HeapObjs            0
StackObjs           0
ConstStructObj      0
VarStructObj        0
NonPtrObj           1
TotalCallSite       0
LocalVarInRecur     0
LoadsNum            0
BBWith2Succ         0
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AvgIn/OutEdge       1
AvgIn/OutAddrEdge   0.363636
AvgIn/OutLoadEdge   0
AvgIn/OutCopyEdge   0.454545
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         12
TotalValidNode      11
AvgIn/OutStoreEdge  0
TotalValidObjNode   3
NumOfGeps           2
NumOfCGEdge         7
NumOfAddrs          4
MaxOutAddrEdge      2
NumOfLoads          0
NumOfStores         2
MaxOutLoadEdge      0
NumOfCopys          3
MaxOutCopyEdge      1
MaxInStoreEdge      1
MaxInLoadEdge       0
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.666667
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          4
Pointers            6
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        2
LoadProcessed       0
CopyProcessed       2
StoreProcessed      2
AddrProcessed       4
TotalObjects        4
NullPointer         0
TotalPointers       6
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       4
TotalUnions              8
PropertyUnions           8
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         8
PropertyComplements      8
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       2
PropertyIntersections    2
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

