
*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           0
TotalCycle          0
TotalNode           0
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
AddrsNum            4
TotalFieldObjects   0
StoresNum           2
FSObjNum            3
BitCastNumber       0
FIObjNum            0
GepsNum             2
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       9
TotalPointers       6
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    9
TotalObjects        4
FunctionObjs        0
GlobalObjs          2
HeapObjs            0
StackObjs           0
ConstStructObj      0
VarStructObj        0
NonPtrObj           1
TotalCallSite       0
LocalVarInRecur     0
LoadsNum            0
BBWith2Succ         0
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AvgIn/OutEdge       1
AvgIn/OutAddrEdge   0.363636
AvgIn/OutLoadEdge   0
AvgIn/OutCopyEdge   0.454545
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         12
TotalValidNode      11
AvgIn/OutStoreEdge  0
TotalValidObjNode   3
NumOfGeps           2
NumOfCGEdge         7
NumOfAddrs          4
MaxOutAddrEdge      2
NumOfLoads          0
NumOfStores         2
MaxOutLoadEdge      0
NumOfCopys          3
MaxOutCopyEdge      1
MaxInStoreEdge      1
MaxInLoadEdge       0
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.666667
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      2
IndCallSites        0
Iterations          2
DYFieldObjs         0
MemObjects          4
Pointers            6
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        2
LoadProcessed       0
CopyProcessed       2
StoreProcessed      2
AddrProcessed       4
TotalObjects        4
NullPointer         0
TotalPointers       6
#######################################################

NodeID 4 		PointsTo: { 3 }


NodeID 5 		PointsTo: { 3 }


NodeID 6 		PointsTo: { 7 }


NodeID 8 		PointsTo: { 3 }


NodeID 9 		PointsTo: { 3 }


NodeID 10 		PointsTo: { 11 }

****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       4
TotalUnions              8
PropertyUnions           8
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         24
PropertyComplements      24
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       2
PropertyIntersections    2
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

****Memory SSA Statistics****

************************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AverageRegSize      0
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0
GenRegionTime       0
TotalMSSATime       0
BBHasMSSAPhi        0
StoreHasChi         0
MaxRegSize          0
MemRegions          0
FunHasRetMu         0
FunEntryChi         0
StoreChiNode        0
LoadMuNode          0
MSSAPhi             0
LoadHasMu           0
CSChiNode           0
CSMuNode            0
CSHasChi            0
FunRetMu            0
FunHasEntryChi      0
CSHasMu             0
#######################################################

****SVFG Statistics****

************************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AvgWeight           0
OptTime             0
ATNodeTime          0
TLNodeTime          0
ConnIndEdgeTime     0
ConnDirEdgeTime     0
TotalTime           0
MaxIndOutDeg        0
MaxIndInDeg         0
AvgIndOutDeg        0
ActualRet           0
FormalRet           0
IndRetEdge          0
Copy                1
ActualOut           0
MaxOutDegree        1
ActualIn            0
Store               2
Addr                4
PHI                 0
FormalParam         0
IndCallEdge         0
FormalOut           0
Load                0
MaxInDegree         2
FormalIn            0
TotalEdge           7
IndirectEdgeLabels  0
Gep                 2
AvgOutDegree        0
TotalNode           10
DirectEdge          7
ActualParam         0
AvgIndInDeg         0
MSSAPhi             0
IndirectEdge        0
DirectCallEdge      0
AvgInDegree         0
DirectRetEdge       0
#######################################################

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           0
TotalCycle          0
TotalNode           0
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
AddrsNum            4
TotalFieldObjects   0
StoresNum           2
FSObjNum            3
BitCastNumber       0
FIObjNum            0
GepsNum             2
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       9
TotalPointers       6
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    9
TotalObjects        4
FunctionObjs        0
GlobalObjs          2
HeapObjs            0
StackObjs           0
ConstStructObj      0
VarStructObj        0
NonPtrObj           1
TotalCallSite       0
LocalVarInRecur     0
LoadsNum            0
BBWith2Succ         0
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_1/Code_1)###############
-------------------------------------------------------
AvgOUTPtsSize       0
TotalTime           0.001
DirectPropaTime     0
SolveTime           0
AvgINPtsSize        0
PhiTime             0
SCCTime             0
IndirectPropaTime   0
ProcessTime         0
GepTime             0
AverageSCCSize      0
AvgAddrTakenVarPts  1
AvgPtsSize          1
LoadTime            0
PropagationTime     0
CopyTime            0
UpdateCGTime        0
StoreTime           0
Strong/WeakUpdTime  0
AvgTopLvlPtsSize    1
AddrTime            0
NumOfSCC            0
MaxSCCSize          1
NumOfNodesInSCC     0
ProcessedMSSANode   0
ProcessedFRet       0
ProcessedAParam     0
ProcessedPhi        0
ProcessedStore      2
ST_SNodesHaveOUT    0
MaxOUTPtsSize       0
PotentialVarHaveIN  0
AO_SNodesHaveIN     0
PHI_SNodesHaveIN    0
AI_SNodesHaveOUT    0
AI_SNodesHaveIN     0
VarHaveOUT_PHI      0
ST_SNodesHaveIN     0
LD_SNodesHaveIN     0
CopysNum            1
PotentialVarHaveOUT 0
DYFieldPtrs         0
VarHaveOUT_AI       0
FI_SNodesHaveIN     0
TotalObjects        4
IndEdgeSolved       0
LD_SNodesHaveOUT    0
VarHaveIN_AO        0
Pointers            6
SNodesHaveOUT       0
PointsToBlkPtr      0
DYFieldObjs         0
MaxTopLvlPtsSize    1
VarHaveIN_AI        0
VarHaveOUT          0
VarHaveIN_ST        0
Iterations          1
PointsToConstPtr    0
VarHaveIN_FO        0
MemObjects          4
TotalPointers       6
VarHaveOUT_FI       0
NullPointer         0
VarHaveIN_PHI       0
PHI_SNodesHaveOUT   0
VarHaveOUT_ST       0
AO_SNodesHaveOUT    0
VarHaveIN           0
VarHaveEmptyIN      0
FO_SNodesHaveIN     0
VarHaveEmptyOUT     0
ProcessedLoad       0
FO_SNodesHaveOUT    0
VarHaveIN_FI        0
ProcessedCopy       1
MaxAddrTakenVarPts  1
VarHaveOUT_FO       0
FI_SNodesHaveOUT    0
VarHaveOUT_AO       0
VarHaveIN_LD        0
VarHaveOUT_LD       0
StrongUpdates       2
MaxPtsSize          1
ProcessedGep        2
MaxINPtsSize        0
NumOfAddrTakenVar   2
SNodesHaveIN        0
StoresNum           2
ProcessedAddr       4
#######################################################

NodeID 4 		PointsTo: { 3 }


NodeID 5 		PointsTo: { 3 }


NodeID 6 		PointsTo: { 7 }


NodeID 8 		PointsTo: { 3 }


NodeID 9 		PointsTo: { 3 }


NodeID 10 		PointsTo: { 11 }

****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       4
TotalUnions              9
PropertyUnions           9
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         0
PropertyComplements      0
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       0
PropertyIntersections    0
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

