structure name                                                           literal value

%struct._IO_FILE                                                         {,		 ,		i,		3,		2,		,,		8,		*,		o,		p,		a,		q,		u,		e,		},		6,		4,		1,		[,		x,		],		0
%struct._IO_FILE_cyclic                                                  o,		p,		a,		q,		u,		e
%struct._IO_marker                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		}
%struct._IO_marker_cyclic                                                o,		p,		a,		q,		u,		e
%struct._getopt_data                                                     {,		 ,		i,		3,		2,		,,		8,		*,		}
%struct.argp                                                             {,		 ,		i,		8,		*,		,,		3,		2,		},		(,		o,		p,		a,		q,		u,		e,		)
%struct.argp_child                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		8,		}
%struct.argp_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.argp_option                                                      {,		 ,		i,		8,		*,		,,		3,		2,		}
%struct.argp_state                                                       {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		3,		2,		8,		}
%struct.argp_state_cyclic                                                o,		p,		a,		q,		u,		e
%struct.group                                                            {,		 ,		i,		3,		2,		(,		,,		8,		*,		o,		p,		a,		q,		u,		e,		),		}
%struct.group_cyclic                                                     o,		p,		a,		q,		u,		e
%struct.option                                                           {,		 ,		i,		8,		*,		,,		3,		2,		}
%struct.parser                                                           {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		},		(,		)
%struct.parser_convert_state                                             {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		3,		2,		},		(,		)
%struct.parser_sizes                                                     {,		 ,		i,		6,		4,		,,		}
