Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_33/Code_33)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           33
TotalCycle          0
TotalNode           21
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_33/Code_33)###############
AddrsNum            109
TotalFieldObjects   0
StoresNum           91
FSObjNum            71
BitCastNumber       0
FIObjNum            2
GepsNum             68
MaxStructSize       5
IndCallSites        0
TotalSVFStmts       594
TotalPointers       663
BBWith3Succ         1
ReturnsNum          3
VarArrayObj         2
CopysNum            39
ConstArrayObj       1
CallsNum            10
TotalPTASVFStmts    291
TotalObjects        74
FunctionObjs        21
GlobalObjs          3
HeapObjs            6
StackObjs           42
ConstStructObj      0
VarStructObj        0
NonPtrObj           48
TotalCallSite       33
LocalVarInRecur     0
LoadsNum            158
BBWith2Succ         28
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_33/Code_33)###############
-------------------------------------------------------
AvgIn/OutEdge       1.23077
AvgIn/OutAddrEdge   0.264615
AvgIn/OutLoadEdge   0.249231
AvgIn/OutCopyEdge   0.581538
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         780
TotalValidNode      325
AvgIn/OutStoreEdge  0
TotalValidObjNode   73
NumOfGeps           68
NumOfCGEdge         314
NumOfAddrs          86
MaxOutAddrEdge      14
NumOfLoads          81
NumOfStores         44
MaxOutLoadEdge      9
NumOfCopys          121
MaxOutCopyEdge      9
MaxInStoreEdge      9
MaxInLoadEdge       1
MaxInCopyEdge       9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_33/Code_33)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.843882
AvgPtsSetSize       0.273077
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    5
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          2
DYFieldObjs         0
MemObjects          74
Pointers            652
NumOfFieldExpand    0
DYFieldPtrs         11
NumOfSFRs           0
GepProcessed        57
LoadProcessed       72
CopyProcessed       89
StoreProcessed      37
AddrProcessed       86
TotalObjects        74
NullPointer         9
TotalPointers       663
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       75
TotalUnions              239
PropertyUnions           239
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         262
PropertyComplements      262
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       110
PropertyIntersections    110
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

