define i8* @xgetcwd()
entry:
%cwd = alloca i8*, align 8
call void @llvm.dbg.declare(metadata i8** %cwd())
%call = call i8* @getcwd(i8* null, i64 0)
store i8* %call, i8** %cwd, align 8
%0 = load i8*, i8** %cwd, align 8
%tobool = icmp ne i8* %0, null
br i1 %tobool, label %if.end, label %land.lhs.true
land.lhs.true:                                    ; preds = %entry
%call1 = call i32* @__errno_location()
%1 = load i32, i32* %call1, align 4
%cmp = icmp eq i32 %1, 12
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true
call void @xalloc_die()
unreachable
if.end:                                           ; preds = %land.lhs.true, %entry
%2 = load i8*, i8** %cwd, align 8
ret i8* %2
