/39/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /39/LLVMIR_Block_Node/xgetcwd_0_%entry
/39/LLVMIR_Block_Node/xgetcwd_0_%entry	 Block_Connected_Relation	 /39/Source_Code_Pointer_Node/xgetcwd_0_%cwd
/39/LLVMIR_Block_Node/xgetcwd_0_%entry	 Block_Connected_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%call
/39/Source_Code_Pointer_Node/xgetcwd_0_%cwd	 Memory_Access_Address_Operation_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%0
/39/Source_Code_Pointer_Node/xgetcwd_0_%cwd	 Memory_Access_Address_Operation_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%2
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%call	 Memory_Access_Address_Operation_Relation	 /39/Source_Code_Pointer_Node/xgetcwd_0_%cwd
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%0	 Other_LLVM_Operation_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%tobool
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%tobool	 Block_Connected_Relation	 /39/LLVMIR_Block_Node/xgetcwd_0_%if.end
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%tobool	 Block_Connected_Relation	 /39/LLVMIR_Block_Node/xgetcwd_0_%land.lhs.true
/39/LLVMIR_Block_Node/xgetcwd_0_%if.end	 Block_Connected_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%2
/39/LLVMIR_Block_Node/xgetcwd_0_%land.lhs.true	 Block_Connected_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%call1
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%call1	 Memory_Access_Address_Operation_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%1
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%1	 Other_LLVM_Operation_Relation	 /39/LLVMIR_Local_ID_Node/xgetcwd_0_%cmp
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%cmp	 Block_Connected_Relation	 /39/LLVMIR_Block_Node/xgetcwd_0_%if.then
/39/LLVMIR_Local_ID_Node/xgetcwd_0_%cmp	 Block_Connected_Relation	 /39/LLVMIR_Block_Node/xgetcwd_0_%if.end
