/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/Source_Code_Pointer_Node/@remote_description
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/remote_setup_0_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/remote_cleanup_0_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/start_remote_job_p_0_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/start_remote_job_1_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/remote_status_0_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/block_remote_childre_0_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/unblock_remote_child_0_%entry
/22/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /22/LLVMIR_Block_Node/remote_kill_0_%entry
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_status_0_%exit_code_ptr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_status_0_%signal_ptr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_status_0_%coredump_ptr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_status_0_%block
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/remote_status_0_%exit_code_ptr.addr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/remote_status_0_%signal_ptr.addr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/remote_status_0_%coredump_ptr.addr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Other_Variables_Node/remote_status_0_%block.addr
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_status_0_%call
/22/LLVMIR_Block_Node/remote_status_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_status_0_%call
/22/LLVMIR_Local_ID_Node/remote_status_0_%exit_code_ptr	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/remote_status_0_%exit_code_ptr.addr
/22/LLVMIR_Local_ID_Node/remote_status_0_%signal_ptr	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/remote_status_0_%signal_ptr.addr
/22/LLVMIR_Local_ID_Node/remote_status_0_%coredump_ptr	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/remote_status_0_%coredump_ptr.addr
/22/LLVMIR_Local_ID_Node/remote_status_0_%block	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Other_Variables_Node/remote_status_0_%block.addr
/22/LLVMIR_Block_Node/remote_kill_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_kill_0_%id
/22/LLVMIR_Block_Node/remote_kill_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/remote_kill_0_%sig
/22/LLVMIR_Block_Node/remote_kill_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Other_Variables_Node/remote_kill_0_%id.addr
/22/LLVMIR_Block_Node/remote_kill_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Other_Variables_Node/remote_kill_0_%sig.addr
/22/LLVMIR_Local_ID_Node/remote_kill_0_%id	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Other_Variables_Node/remote_kill_0_%id.addr
/22/LLVMIR_Local_ID_Node/remote_kill_0_%sig	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Other_Variables_Node/remote_kill_0_%sig.addr
/22/LLVMIR_Block_Node/start_remote_job_p_0_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_p_0_%first_p
/22/LLVMIR_Block_Node/start_remote_job_p_0_%entry	 Block_Connected_Relation	 /22/Source_Code_Other_Variables_Node/start_remote_job_p_0_%first_p.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_p_0_%first_p	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Other_Variables_Node/start_remote_job_p_0_%first_p.addr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_1_%argv
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_1_%envp
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_1_%stdin_fd
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_1_%is_remote
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_1_%id_ptr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/LLVMIR_Local_ID_Node/start_remote_job_1_%used_stdin
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%argv.addr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%envp.addr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/Source_Code_Other_Variables_Node/start_remote_job_1_%stdin_fd.addr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%is_remote.addr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%id_ptr.addr
/22/LLVMIR_Block_Node/start_remote_job_1_%entry	 Block_Connected_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%used_stdin.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_1_%argv	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%argv.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_1_%envp	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%envp.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_1_%stdin_fd	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Other_Variables_Node/start_remote_job_1_%stdin_fd.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_1_%is_remote	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%is_remote.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_1_%id_ptr	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%id_ptr.addr
/22/LLVMIR_Local_ID_Node/start_remote_job_1_%used_stdin	 Memory_Access_Address_Operation_Relation	 /22/Source_Code_Pointer_Node/start_remote_job_1_%used_stdin.addr
