@pkzip = global i32 0, align 4
@ext_header = global i32 0, align 4
@inbuf = external global [0 x i8], align 1
@inptr = external global i32, align 4
@ifd = external global i32, align 4
@insize = external global i32, align 4
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [31 x i8] c"\0A%s: %s: not a valid zip file\0A\00", align 1
@progname = external global i8*, align 8
@ifname = external global [0 x i8], align 1
@exit_code = external global i32, align 4
@method = external global i32, align 4
@.str.1 = private unnamed_addr constant [58 x i8] c"\0A%s: %s: first entry not deflated or stored -- use unzip\0A\00", align 1
@decrypt = common global i32 0, align 4
@.str.2 = private unnamed_addr constant [38 x i8] c"\0A%s: %s: encrypted file -- use unzip\0A\00", align 1
@ofd = external global i32, align 4
@.str.3 = private unnamed_addr constant [14 x i8] c"out of memory\00", align 1
@.str.4 = private unnamed_addr constant [41 x i8] c"invalid compressed data--format violated\00", align 1
@.str.5 = private unnamed_addr constant [18 x i8] c"len %ld, siz %ld\0A\00", align 1
@.str.6 = private unnamed_addr constant [41 x i8] c"invalid compressed data--length mismatch\00", align 1
@window = external global [0 x i8], align 1
@outcnt = external global i32, align 4
@.str.7 = private unnamed_addr constant [31 x i8] c"internal error, invalid method\00", align 1
@outbuf = external global [0 x i8], align 1
@.str.8 = private unnamed_addr constant [35 x i8] c"invalid compressed data--crc error\00", align 1
@bytes_out = external global i64, align 8
@.str.9 = private unnamed_addr constant [38 x i8] c"invalid compressed data--length error\00", align 1
@to_stdout = external global i32, align 4
@quiet = external global i32, align 4
@.str.10 = private unnamed_addr constant [46 x i8] c"%s: %s has more than one entry--rest ignored\0A\00", align 1
@.str.11 = private unnamed_addr constant [45 x i8] c"%s: %s has more than one entry -- unchanged\0A\00", align 1
@key = common global i8* null, align 8
define i32 @check_zipfile(i32 %in)
entry:
%retval = alloca i32, align 4
%in.addr = alloca i32, align 4
%h = alloca i8*, align 8
store i32 %in, i32* %in.addr, align 4
call void @llvm.dbg.declare(metadata i32* %in.addr())
call void @llvm.dbg.declare(metadata i8** %h())
%0 = load i32, i32* @inptr, align 4
%idx.ext = zext i32 %0 to i64
%add.ptr = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext
store i8* %add.ptr, i8** %h, align 8
%1 = load i32, i32* %in.addr, align 4
store i32 %1, i32* @ifd, align 4
%2 = load i8*, i8** %h, align 8
%add.ptr1 = getelementptr inbounds i8, i8* %2, i64 26
%arrayidx = getelementptr inbounds i8, i8* %add.ptr1, i64 0
%3 = load i8, i8* %arrayidx, align 1
%conv = zext i8 %3 to i16
%conv2 = zext i16 %conv to i32
%4 = load i8*, i8** %h, align 8
%add.ptr3 = getelementptr inbounds i8, i8* %4, i64 26
%arrayidx4 = getelementptr inbounds i8, i8* %add.ptr3, i64 1
%5 = load i8, i8* %arrayidx4, align 1
%conv5 = zext i8 %5 to i16
%conv6 = zext i16 %conv5 to i32
%shl = shl i32 %conv6, 8
%or = or i32 %conv2, %shl
%add = add nsw i32 30, %or
%6 = load i8*, i8** %h, align 8
%add.ptr7 = getelementptr inbounds i8, i8* %6, i64 28
%arrayidx8 = getelementptr inbounds i8, i8* %add.ptr7, i64 0
%7 = load i8, i8* %arrayidx8, align 1
%conv9 = zext i8 %7 to i16
%conv10 = zext i16 %conv9 to i32
%8 = load i8*, i8** %h, align 8
%add.ptr11 = getelementptr inbounds i8, i8* %8, i64 28
%arrayidx12 = getelementptr inbounds i8, i8* %add.ptr11, i64 1
%9 = load i8, i8* %arrayidx12, align 1
%conv13 = zext i8 %9 to i16
%conv14 = zext i16 %conv13 to i32
%shl15 = shl i32 %conv14, 8
%or16 = or i32 %conv10, %shl15
%add17 = add nsw i32 %add, %or16
%10 = load i32, i32* @inptr, align 4
%add18 = add i32 %10, %add17
store i32 %add18, i32* @inptr, align 4
%11 = load i32, i32* @inptr, align 4
%12 = load i32, i32* @insize, align 4
%cmp = icmp ugt i32 %11, %12
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%13 = load i8*, i8** %h, align 8
%arrayidx20 = getelementptr inbounds i8, i8* %13, i64 0
%14 = load i8, i8* %arrayidx20, align 1
%conv21 = zext i8 %14 to i16
%conv22 = zext i16 %conv21 to i32
%15 = load i8*, i8** %h, align 8
%arrayidx23 = getelementptr inbounds i8, i8* %15, i64 1
%16 = load i8, i8* %arrayidx23, align 1
%conv24 = zext i8 %16 to i16
%conv25 = zext i16 %conv24 to i32
%shl26 = shl i32 %conv25, 8
%or27 = or i32 %conv22, %shl26
%conv28 = sext i32 %or27 to i64
%17 = load i8*, i8** %h, align 8
%add.ptr29 = getelementptr inbounds i8, i8* %17, i64 2
%arrayidx30 = getelementptr inbounds i8, i8* %add.ptr29, i64 0
%18 = load i8, i8* %arrayidx30, align 1
%conv31 = zext i8 %18 to i16
%conv32 = zext i16 %conv31 to i32
%19 = load i8*, i8** %h, align 8
%add.ptr33 = getelementptr inbounds i8, i8* %19, i64 2
%arrayidx34 = getelementptr inbounds i8, i8* %add.ptr33, i64 1
%20 = load i8, i8* %arrayidx34, align 1
%conv35 = zext i8 %20 to i16
%conv36 = zext i16 %conv35 to i32
%shl37 = shl i32 %conv36, 8
%or38 = or i32 %conv32, %shl37
%conv39 = sext i32 %or38 to i64
%shl40 = shl i64 %conv39, 16
%or41 = or i64 %conv28, %shl40
%cmp42 = icmp ne i64 %or41, 67324752
br i1 %cmp42, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %entry
%21 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%22 = load i8*, i8** @progname, align 8
%call = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %21, i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str, i32 0, i32 0), i8* %22, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0))
store i32 1, i32* @exit_code, align 4
store i32 1, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %lor.lhs.false
%23 = load i8*, i8** %h, align 8
%arrayidx44 = getelementptr inbounds i8, i8* %23, i64 8
%24 = load i8, i8* %arrayidx44, align 1
%conv45 = zext i8 %24 to i32
store i32 %conv45, i32* @method, align 4
%25 = load i32, i32* @method, align 4
%cmp46 = icmp ne i32 %25, 0
br i1 %cmp46, label %land.lhs.true, label %if.end52
land.lhs.true:                                    ; preds = %if.end
%26 = load i32, i32* @method, align 4
%cmp48 = icmp ne i32 %26, 8
br i1 %cmp48, label %if.then50, label %if.end52
if.then50:                                        ; preds = %land.lhs.true
%27 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%28 = load i8*, i8** @progname, align 8
%call51 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %27, i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str.1, i32 0, i32 0), i8* %28, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0))
store i32 1, i32* @exit_code, align 4
store i32 1, i32* %retval, align 4
br label %return
if.end52:                                         ; preds = %land.lhs.true, %if.end
%29 = load i8*, i8** %h, align 8
%arrayidx53 = getelementptr inbounds i8, i8* %29, i64 6
%30 = load i8, i8* %arrayidx53, align 1
%conv54 = zext i8 %30 to i32
%and = and i32 %conv54, 1
store i32 %and, i32* @decrypt, align 4
%cmp55 = icmp ne i32 %and, 0
br i1 %cmp55, label %if.then57, label %if.end59
if.then57:                                        ; preds = %if.end52
%31 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%32 = load i8*, i8** @progname, align 8
%call58 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %31, i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.2, i32 0, i32 0), i8* %32, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0))
store i32 1, i32* @exit_code, align 4
store i32 1, i32* %retval, align 4
br label %return
if.end59:                                         ; preds = %if.end52
%33 = load i8*, i8** %h, align 8
%arrayidx60 = getelementptr inbounds i8, i8* %33, i64 6
%34 = load i8, i8* %arrayidx60, align 1
%conv61 = zext i8 %34 to i32
%and62 = and i32 %conv61, 8
%cmp63 = icmp ne i32 %and62, 0
%conv64 = zext i1 %cmp63 to i32
store i32 %conv64, i32* @ext_header, align 4
store i32 1, i32* @pkzip, align 4
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end59, %if.then57, %if.then50, %if.then
%35 = load i32, i32* %retval, align 4
ret i32 %35
define i32 @unzip(i32 %in, i32 %out)
entry:
%retval = alloca i32, align 4
%in.addr = alloca i32, align 4
%out.addr = alloca i32, align 4
%orig_crc = alloca i64, align 8
%orig_len = alloca i64, align 8
%n = alloca i32, align 4
%buf = alloca [16 x i8], align 16
%res = alloca i32, align 4
%n48 = alloca i64, align 8
%c = alloca i8, align 1
store i32 %in, i32* %in.addr, align 4
call void @llvm.dbg.declare(metadata i32* %in.addr())
store i32 %out, i32* %out.addr, align 4
call void @llvm.dbg.declare(metadata i32* %out.addr())
call void @llvm.dbg.declare(metadata i64* %orig_crc())
store i64 0, i64* %orig_crc, align 8
call void @llvm.dbg.declare(metadata i64* %orig_len())
store i64 0, i64* %orig_len, align 8
call void @llvm.dbg.declare(metadata i32* %n())
call void @llvm.dbg.declare(metadata [16 x i8]* %buf())
%0 = load i32, i32* %in.addr, align 4
store i32 %0, i32* @ifd, align 4
%1 = load i32, i32* %out.addr, align 4
store i32 %1, i32* @ofd, align 4
%call = call i64 @updcrc(i8* null, i32 0)
%2 = load i32, i32* @pkzip, align 4
%tobool = icmp ne i32 %2, 0
br i1 %tobool, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %entry
%3 = load i32, i32* @ext_header, align 4
%tobool1 = icmp ne i32 %3, 0
br i1 %tobool1, label %if.end, label %if.then
if.then:                                          ; preds = %land.lhs.true
%4 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 14), align 1
%conv = zext i8 %4 to i16
%conv2 = zext i16 %conv to i32
%5 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 15), align 1
%conv3 = zext i8 %5 to i16
%conv4 = zext i16 %conv3 to i32
%shl = shl i32 %conv4, 8
%or = or i32 %conv2, %shl
%conv5 = sext i32 %or to i64
%6 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 16), align 1
%conv6 = zext i8 %6 to i16
%conv7 = zext i16 %conv6 to i32
%7 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 17), align 1
%conv8 = zext i8 %7 to i16
%conv9 = zext i16 %conv8 to i32
%shl10 = shl i32 %conv9, 8
%or11 = or i32 %conv7, %shl10
%conv12 = sext i32 %or11 to i64
%shl13 = shl i64 %conv12, 16
%or14 = or i64 %conv5, %shl13
store i64 %or14, i64* %orig_crc, align 8
%8 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 22), align 1
%conv15 = zext i8 %8 to i16
%conv16 = zext i16 %conv15 to i32
%9 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 23), align 1
%conv17 = zext i8 %9 to i16
%conv18 = zext i16 %conv17 to i32
%shl19 = shl i32 %conv18, 8
%or20 = or i32 %conv16, %shl19
%conv21 = sext i32 %or20 to i64
%10 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 24), align 1
%conv22 = zext i8 %10 to i16
%conv23 = zext i16 %conv22 to i32
%11 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 25), align 1
%conv24 = zext i8 %11 to i16
%conv25 = zext i16 %conv24 to i32
%shl26 = shl i32 %conv25, 8
%or27 = or i32 %conv23, %shl26
%conv28 = sext i32 %or27 to i64
%shl29 = shl i64 %conv28, 16
%or30 = or i64 %conv21, %shl29
store i64 %or30, i64* %orig_len, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
%12 = load i32, i32* @method, align 4
%cmp = icmp eq i32 %12, 8
br i1 %cmp, label %if.then32, label %if.else42
if.then32:                                        ; preds = %if.end
call void @llvm.dbg.declare(metadata i32* %res())
%call33 = call i32 @inflate()
store i32 %call33, i32* %res, align 4
%13 = load i32, i32* %res, align 4
%cmp34 = icmp eq i32 %13, 3
br i1 %cmp34, label %if.then36, label %if.else
if.then36:                                        ; preds = %if.then32
call void @error(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.3, i32 0, i32 0))
br label %if.end41
if.else:                                          ; preds = %if.then32
%14 = load i32, i32* %res, align 4
%cmp37 = icmp ne i32 %14, 0
br i1 %cmp37, label %if.then39, label %if.end40
if.then39:                                        ; preds = %if.else
call void @error(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.4, i32 0, i32 0))
br label %if.end40
if.end40:                                         ; preds = %if.then39, %if.else
br label %if.end41
if.end41:                                         ; preds = %if.end40, %if.then36
br label %if.end120
if.else42:                                        ; preds = %if.end
%15 = load i32, i32* @pkzip, align 4
%tobool43 = icmp ne i32 %15, 0
br i1 %tobool43, label %land.lhs.true44, label %if.else118
land.lhs.true44:                                  ; preds = %if.else42
%16 = load i32, i32* @method, align 4
%cmp45 = icmp eq i32 %16, 0
br i1 %cmp45, label %if.then47, label %if.else118
if.then47:                                        ; preds = %land.lhs.true44
call void @llvm.dbg.declare(metadata i64* %n48())
%17 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 22), align 1
%conv49 = zext i8 %17 to i16
%conv50 = zext i16 %conv49 to i32
%18 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 23), align 1
%conv51 = zext i8 %18 to i16
%conv52 = zext i16 %conv51 to i32
%shl53 = shl i32 %conv52, 8
%or54 = or i32 %conv50, %shl53
%conv55 = sext i32 %or54 to i64
%19 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 24), align 1
%conv56 = zext i8 %19 to i16
%conv57 = zext i16 %conv56 to i32
%20 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 25), align 1
%conv58 = zext i8 %20 to i16
%conv59 = zext i16 %conv58 to i32
%shl60 = shl i32 %conv59, 8
%or61 = or i32 %conv57, %shl60
%conv62 = sext i32 %or61 to i64
%shl63 = shl i64 %conv62, 16
%or64 = or i64 %conv55, %shl63
store i64 %or64, i64* %n48, align 8
%21 = load i64, i64* %n48, align 8
%22 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 18), align 1
%conv65 = zext i8 %22 to i16
%conv66 = zext i16 %conv65 to i32
%23 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 19), align 1
%conv67 = zext i8 %23 to i16
%conv68 = zext i16 %conv67 to i32
%shl69 = shl i32 %conv68, 8
%or70 = or i32 %conv66, %shl69
%conv71 = sext i32 %or70 to i64
%24 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 20), align 1
%conv72 = zext i8 %24 to i16
%conv73 = zext i16 %conv72 to i32
%25 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 21), align 1
%conv74 = zext i8 %25 to i16
%conv75 = zext i16 %conv74 to i32
%shl76 = shl i32 %conv75, 8
%or77 = or i32 %conv73, %shl76
%conv78 = sext i32 %or77 to i64
%shl79 = shl i64 %conv78, 16
%or80 = or i64 %conv71, %shl79
%26 = load i32, i32* @decrypt, align 4
%tobool81 = icmp ne i32 %26, 0
%27 = zext i1 %tobool81 to i64
%cond = select i1 %tobool81, i32 12, i32 0
%conv82 = sext i32 %cond to i64
%sub = sub i64 %or80, %conv82
%cmp83 = icmp ne i64 %21, %sub
br i1 %cmp83, label %if.then85, label %if.end103
if.then85:                                        ; preds = %if.then47
%28 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%29 = load i64, i64* %n48, align 8
%30 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 18), align 1
%conv86 = zext i8 %30 to i16
%conv87 = zext i16 %conv86 to i32
%31 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 19), align 1
%conv88 = zext i8 %31 to i16
%conv89 = zext i16 %conv88 to i32
%shl90 = shl i32 %conv89, 8
%or91 = or i32 %conv87, %shl90
%conv92 = sext i32 %or91 to i64
%32 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 20), align 1
%conv93 = zext i8 %32 to i16
%conv94 = zext i16 %conv93 to i32
%33 = load i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i64 21), align 1
%conv95 = zext i8 %33 to i16
%conv96 = zext i16 %conv95 to i32
%shl97 = shl i32 %conv96, 8
%or98 = or i32 %conv94, %shl97
%conv99 = sext i32 %or98 to i64
%shl100 = shl i64 %conv99, 16
%or101 = or i64 %conv92, %shl100
%call102 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %28, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.5, i32 0, i32 0), i64 %29, i64 %or101)
call void @error(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str.6, i32 0, i32 0))
br label %if.end103
if.end103:                                        ; preds = %if.then85, %if.then47
br label %while.cond
while.cond:                                       ; preds = %if.end117, %if.end103
%34 = load i64, i64* %n48, align 8
%dec = add i64 %34, -1
store i64 %dec, i64* %n48, align 8
%tobool104 = icmp ne i64 %34, 0
br i1 %tobool104, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
call void @llvm.dbg.declare(metadata i8* %c())
%35 = load i32, i32* @inptr, align 4
%36 = load i32, i32* @insize, align 4
%cmp105 = icmp ult i32 %35, %36
br i1 %cmp105, label %cond.true, label %cond.false
cond.true:                                        ; preds = %while.body
%37 = load i32, i32* @inptr, align 4
%inc = add i32 %37, 1
store i32 %inc, i32* @inptr, align 4
%idxprom = zext i32 %37 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom
%38 = load i8, i8* %arrayidx, align 1
%conv107 = zext i8 %38 to i32
br label %cond.end
cond.false:                                       ; preds = %while.body
%call108 = call i32 @fill_inbuf(i32 0)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond109 = phi i32 [ %conv107, %cond.true ], [ %call108, %cond.false ]
%conv110 = trunc i32 %cond109 to i8
store i8 %conv110, i8* %c, align 1
%39 = load i8, i8* %c, align 1
%40 = load i32, i32* @outcnt, align 4
%inc111 = add i32 %40, 1
store i32 %inc111, i32* @outcnt, align 4
%idxprom112 = zext i32 %40 to i64
%arrayidx113 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom112
store i8 %39, i8* %arrayidx113, align 1
%41 = load i32, i32* @outcnt, align 4
%cmp114 = icmp eq i32 %41, 32768
br i1 %cmp114, label %if.then116, label %if.end117
if.then116:                                       ; preds = %cond.end
call void @flush_window()
br label %if.end117
if.end117:                                        ; preds = %if.then116, %cond.end
br label %while.cond
while.end:                                        ; preds = %while.cond
call void @flush_window()
br label %if.end119
if.else118:                                       ; preds = %land.lhs.true44, %if.else42
call void @error(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.7, i32 0, i32 0))
br label %if.end119
if.end119:                                        ; preds = %if.else118, %while.end
br label %if.end120
if.end120:                                        ; preds = %if.end119, %if.end41
%42 = load i32, i32* @pkzip, align 4
%tobool121 = icmp ne i32 %42, 0
br i1 %tobool121, label %if.else192, label %if.then122
if.then122:                                       ; preds = %if.end120
store i32 0, i32* %n, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then122
%43 = load i32, i32* %n, align 4
%cmp123 = icmp slt i32 %43, 8
br i1 %cmp123, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%44 = load i32, i32* @inptr, align 4
%45 = load i32, i32* @insize, align 4
%cmp125 = icmp ult i32 %44, %45
br i1 %cmp125, label %cond.true127, label %cond.false132
cond.true127:                                     ; preds = %for.body
%46 = load i32, i32* @inptr, align 4
%inc128 = add i32 %46, 1
store i32 %inc128, i32* @inptr, align 4
%idxprom129 = zext i32 %46 to i64
%arrayidx130 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom129
%47 = load i8, i8* %arrayidx130, align 1
%conv131 = zext i8 %47 to i32
br label %cond.end134
cond.false132:                                    ; preds = %for.body
%call133 = call i32 @fill_inbuf(i32 0)
br label %cond.end134
cond.end134:                                      ; preds = %cond.false132, %cond.true127
%cond135 = phi i32 [ %conv131, %cond.true127 ], [ %call133, %cond.false132 ]
%conv136 = trunc i32 %cond135 to i8
%48 = load i32, i32* %n, align 4
%idxprom137 = sext i32 %48 to i64
%arrayidx138 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 %idxprom137
store i8 %conv136, i8* %arrayidx138, align 1
br label %for.inc
for.inc:                                          ; preds = %cond.end134
%49 = load i32, i32* %n, align 4
%inc139 = add nsw i32 %49, 1
store i32 %inc139, i32* %n, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
%arrayidx140 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 0
%50 = load i8, i8* %arrayidx140, align 16
%conv141 = zext i8 %50 to i16
%conv142 = zext i16 %conv141 to i32
%arrayidx143 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 1
%51 = load i8, i8* %arrayidx143, align 1
%conv144 = zext i8 %51 to i16
%conv145 = zext i16 %conv144 to i32
%shl146 = shl i32 %conv145, 8
%or147 = or i32 %conv142, %shl146
%conv148 = sext i32 %or147 to i64
%arraydecay = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr = getelementptr inbounds i8, i8* %arraydecay, i64 2
%arrayidx149 = getelementptr inbounds i8, i8* %add.ptr, i64 0
%52 = load i8, i8* %arrayidx149, align 1
%conv150 = zext i8 %52 to i16
%conv151 = zext i16 %conv150 to i32
%arraydecay152 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr153 = getelementptr inbounds i8, i8* %arraydecay152, i64 2
%arrayidx154 = getelementptr inbounds i8, i8* %add.ptr153, i64 1
%53 = load i8, i8* %arrayidx154, align 1
%conv155 = zext i8 %53 to i16
%conv156 = zext i16 %conv155 to i32
%shl157 = shl i32 %conv156, 8
%or158 = or i32 %conv151, %shl157
%conv159 = sext i32 %or158 to i64
%shl160 = shl i64 %conv159, 16
%or161 = or i64 %conv148, %shl160
store i64 %or161, i64* %orig_crc, align 8
%arraydecay162 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr163 = getelementptr inbounds i8, i8* %arraydecay162, i64 4
%arrayidx164 = getelementptr inbounds i8, i8* %add.ptr163, i64 0
%54 = load i8, i8* %arrayidx164, align 1
%conv165 = zext i8 %54 to i16
%conv166 = zext i16 %conv165 to i32
%arraydecay167 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr168 = getelementptr inbounds i8, i8* %arraydecay167, i64 4
%arrayidx169 = getelementptr inbounds i8, i8* %add.ptr168, i64 1
%55 = load i8, i8* %arrayidx169, align 1
%conv170 = zext i8 %55 to i16
%conv171 = zext i16 %conv170 to i32
%shl172 = shl i32 %conv171, 8
%or173 = or i32 %conv166, %shl172
%conv174 = sext i32 %or173 to i64
%arraydecay175 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr176 = getelementptr inbounds i8, i8* %arraydecay175, i64 4
%add.ptr177 = getelementptr inbounds i8, i8* %add.ptr176, i64 2
%arrayidx178 = getelementptr inbounds i8, i8* %add.ptr177, i64 0
%56 = load i8, i8* %arrayidx178, align 1
%conv179 = zext i8 %56 to i16
%conv180 = zext i16 %conv179 to i32
%arraydecay181 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr182 = getelementptr inbounds i8, i8* %arraydecay181, i64 4
%add.ptr183 = getelementptr inbounds i8, i8* %add.ptr182, i64 2
%arrayidx184 = getelementptr inbounds i8, i8* %add.ptr183, i64 1
%57 = load i8, i8* %arrayidx184, align 1
%conv185 = zext i8 %57 to i16
%conv186 = zext i16 %conv185 to i32
%shl187 = shl i32 %conv186, 8
%or188 = or i32 %conv180, %shl187
%conv189 = sext i32 %or188 to i64
%shl190 = shl i64 %conv189, 16
%or191 = or i64 %conv174, %shl190
store i64 %or191, i64* %orig_len, align 8
br label %if.end277
if.else192:                                       ; preds = %if.end120
%58 = load i32, i32* @ext_header, align 4
%tobool193 = icmp ne i32 %58, 0
br i1 %tobool193, label %if.then194, label %if.end276
if.then194:                                       ; preds = %if.else192
store i32 0, i32* %n, align 4
br label %for.cond195
for.cond195:                                      ; preds = %for.inc213, %if.then194
%59 = load i32, i32* %n, align 4
%cmp196 = icmp slt i32 %59, 16
br i1 %cmp196, label %for.body198, label %for.end215
for.body198:                                      ; preds = %for.cond195
%60 = load i32, i32* @inptr, align 4
%61 = load i32, i32* @insize, align 4
%cmp199 = icmp ult i32 %60, %61
br i1 %cmp199, label %cond.true201, label %cond.false206
cond.true201:                                     ; preds = %for.body198
%62 = load i32, i32* @inptr, align 4
%inc202 = add i32 %62, 1
store i32 %inc202, i32* @inptr, align 4
%idxprom203 = zext i32 %62 to i64
%arrayidx204 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom203
%63 = load i8, i8* %arrayidx204, align 1
%conv205 = zext i8 %63 to i32
br label %cond.end208
cond.false206:                                    ; preds = %for.body198
%call207 = call i32 @fill_inbuf(i32 0)
br label %cond.end208
cond.end208:                                      ; preds = %cond.false206, %cond.true201
%cond209 = phi i32 [ %conv205, %cond.true201 ], [ %call207, %cond.false206 ]
%conv210 = trunc i32 %cond209 to i8
%64 = load i32, i32* %n, align 4
%idxprom211 = sext i32 %64 to i64
%arrayidx212 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i64 0, i64 %idxprom211
store i8 %conv210, i8* %arrayidx212, align 1
br label %for.inc213
for.inc213:                                       ; preds = %cond.end208
%65 = load i32, i32* %n, align 4
%inc214 = add nsw i32 %65, 1
store i32 %inc214, i32* %n, align 4
br label %for.cond195
for.end215:                                       ; preds = %for.cond195
%arraydecay216 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr217 = getelementptr inbounds i8, i8* %arraydecay216, i64 4
%arrayidx218 = getelementptr inbounds i8, i8* %add.ptr217, i64 0
%66 = load i8, i8* %arrayidx218, align 1
%conv219 = zext i8 %66 to i16
%conv220 = zext i16 %conv219 to i32
%arraydecay221 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr222 = getelementptr inbounds i8, i8* %arraydecay221, i64 4
%arrayidx223 = getelementptr inbounds i8, i8* %add.ptr222, i64 1
%67 = load i8, i8* %arrayidx223, align 1
%conv224 = zext i8 %67 to i16
%conv225 = zext i16 %conv224 to i32
%shl226 = shl i32 %conv225, 8
%or227 = or i32 %conv220, %shl226
%conv228 = sext i32 %or227 to i64
%arraydecay229 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr230 = getelementptr inbounds i8, i8* %arraydecay229, i64 4
%add.ptr231 = getelementptr inbounds i8, i8* %add.ptr230, i64 2
%arrayidx232 = getelementptr inbounds i8, i8* %add.ptr231, i64 0
%68 = load i8, i8* %arrayidx232, align 1
%conv233 = zext i8 %68 to i16
%conv234 = zext i16 %conv233 to i32
%arraydecay235 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr236 = getelementptr inbounds i8, i8* %arraydecay235, i64 4
%add.ptr237 = getelementptr inbounds i8, i8* %add.ptr236, i64 2
%arrayidx238 = getelementptr inbounds i8, i8* %add.ptr237, i64 1
%69 = load i8, i8* %arrayidx238, align 1
%conv239 = zext i8 %69 to i16
%conv240 = zext i16 %conv239 to i32
%shl241 = shl i32 %conv240, 8
%or242 = or i32 %conv234, %shl241
%conv243 = sext i32 %or242 to i64
%shl244 = shl i64 %conv243, 16
%or245 = or i64 %conv228, %shl244
store i64 %or245, i64* %orig_crc, align 8
%arraydecay246 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr247 = getelementptr inbounds i8, i8* %arraydecay246, i64 12
%arrayidx248 = getelementptr inbounds i8, i8* %add.ptr247, i64 0
%70 = load i8, i8* %arrayidx248, align 1
%conv249 = zext i8 %70 to i16
%conv250 = zext i16 %conv249 to i32
%arraydecay251 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr252 = getelementptr inbounds i8, i8* %arraydecay251, i64 12
%arrayidx253 = getelementptr inbounds i8, i8* %add.ptr252, i64 1
%71 = load i8, i8* %arrayidx253, align 1
%conv254 = zext i8 %71 to i16
%conv255 = zext i16 %conv254 to i32
%shl256 = shl i32 %conv255, 8
%or257 = or i32 %conv250, %shl256
%conv258 = sext i32 %or257 to i64
%arraydecay259 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr260 = getelementptr inbounds i8, i8* %arraydecay259, i64 12
%add.ptr261 = getelementptr inbounds i8, i8* %add.ptr260, i64 2
%arrayidx262 = getelementptr inbounds i8, i8* %add.ptr261, i64 0
%72 = load i8, i8* %arrayidx262, align 1
%conv263 = zext i8 %72 to i16
%conv264 = zext i16 %conv263 to i32
%arraydecay265 = getelementptr inbounds [16 x i8], [16 x i8]* %buf, i32 0, i32 0
%add.ptr266 = getelementptr inbounds i8, i8* %arraydecay265, i64 12
%add.ptr267 = getelementptr inbounds i8, i8* %add.ptr266, i64 2
%arrayidx268 = getelementptr inbounds i8, i8* %add.ptr267, i64 1
%73 = load i8, i8* %arrayidx268, align 1
%conv269 = zext i8 %73 to i16
%conv270 = zext i16 %conv269 to i32
%shl271 = shl i32 %conv270, 8
%or272 = or i32 %conv264, %shl271
%conv273 = sext i32 %or272 to i64
%shl274 = shl i64 %conv273, 16
%or275 = or i64 %conv258, %shl274
store i64 %or275, i64* %orig_len, align 8
br label %if.end276
if.end276:                                        ; preds = %for.end215, %if.else192
br label %if.end277
if.end277:                                        ; preds = %if.end276, %for.end
%74 = load i64, i64* %orig_crc, align 8
%call278 = call i64 @updcrc(i8* getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0), i32 0)
%cmp279 = icmp ne i64 %74, %call278
br i1 %cmp279, label %if.then281, label %if.end282
if.then281:                                       ; preds = %if.end277
call void @error(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.8, i32 0, i32 0))
br label %if.end282
if.end282:                                        ; preds = %if.then281, %if.end277
%75 = load i64, i64* %orig_len, align 8
%76 = load i64, i64* @bytes_out, align 8
%cmp283 = icmp ne i64 %75, %76
br i1 %cmp283, label %if.then285, label %if.end286
if.then285:                                       ; preds = %if.end282
call void @error(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str.9, i32 0, i32 0))
br label %if.end286
if.end286:                                        ; preds = %if.then285, %if.end282
%77 = load i32, i32* @pkzip, align 4
%tobool287 = icmp ne i32 %77, 0
br i1 %tobool287, label %land.lhs.true288, label %if.end337
land.lhs.true288:                                 ; preds = %if.end286
%78 = load i32, i32* @inptr, align 4
%add = add i32 %78, 4
%79 = load i32, i32* @insize, align 4
%cmp289 = icmp ult i32 %add, %79
br i1 %cmp289, label %land.lhs.true291, label %if.end337
land.lhs.true291:                                 ; preds = %land.lhs.true288
%80 = load i32, i32* @inptr, align 4
%idx.ext = zext i32 %80 to i64
%add.ptr292 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext
%arrayidx293 = getelementptr inbounds i8, i8* %add.ptr292, i64 0
%81 = load i8, i8* %arrayidx293, align 1
%conv294 = zext i8 %81 to i16
%conv295 = zext i16 %conv294 to i32
%82 = load i32, i32* @inptr, align 4
%idx.ext296 = zext i32 %82 to i64
%add.ptr297 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext296
%arrayidx298 = getelementptr inbounds i8, i8* %add.ptr297, i64 1
%83 = load i8, i8* %arrayidx298, align 1
%conv299 = zext i8 %83 to i16
%conv300 = zext i16 %conv299 to i32
%shl301 = shl i32 %conv300, 8
%or302 = or i32 %conv295, %shl301
%conv303 = sext i32 %or302 to i64
%84 = load i32, i32* @inptr, align 4
%idx.ext304 = zext i32 %84 to i64
%add.ptr305 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext304
%add.ptr306 = getelementptr inbounds i8, i8* %add.ptr305, i64 2
%arrayidx307 = getelementptr inbounds i8, i8* %add.ptr306, i64 0
%85 = load i8, i8* %arrayidx307, align 1
%conv308 = zext i8 %85 to i16
%conv309 = zext i16 %conv308 to i32
%86 = load i32, i32* @inptr, align 4
%idx.ext310 = zext i32 %86 to i64
%add.ptr311 = getelementptr inbounds i8, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @inbuf, i32 0, i32 0), i64 %idx.ext310
%add.ptr312 = getelementptr inbounds i8, i8* %add.ptr311, i64 2
%arrayidx313 = getelementptr inbounds i8, i8* %add.ptr312, i64 1
%87 = load i8, i8* %arrayidx313, align 1
%conv314 = zext i8 %87 to i16
%conv315 = zext i16 %conv314 to i32
%shl316 = shl i32 %conv315, 8
%or317 = or i32 %conv309, %shl316
%conv318 = sext i32 %or317 to i64
%shl319 = shl i64 %conv318, 16
%or320 = or i64 %conv303, %shl319
%cmp321 = icmp eq i64 %or320, 67324752
br i1 %cmp321, label %if.then323, label %if.end337
if.then323:                                       ; preds = %land.lhs.true291
%88 = load i32, i32* @to_stdout, align 4
%tobool324 = icmp ne i32 %88, 0
br i1 %tobool324, label %if.then325, label %if.else334
if.then325:                                       ; preds = %if.then323
%89 = load i32, i32* @quiet, align 4
%tobool326 = icmp ne i32 %89, 0
br i1 %tobool326, label %if.end329, label %if.then327
if.then327:                                       ; preds = %if.then325
%90 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%91 = load i8*, i8** @progname, align 8
%call328 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %90, i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.10, i32 0, i32 0), i8* %91, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0))
br label %if.end329
if.end329:                                        ; preds = %if.then327, %if.then325
%92 = load i32, i32* @exit_code, align 4
%cmp330 = icmp eq i32 %92, 0
br i1 %cmp330, label %if.then332, label %if.end333
if.then332:                                       ; preds = %if.end329
store i32 2, i32* @exit_code, align 4
br label %if.end333
if.end333:                                        ; preds = %if.then332, %if.end329
br label %if.end336
if.else334:                                       ; preds = %if.then323
%93 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%94 = load i8*, i8** @progname, align 8
%call335 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %93, i8* getelementptr inbounds ([45 x i8], [45 x i8]* @.str.11, i32 0, i32 0), i8* %94, i8* getelementptr inbounds ([0 x i8], [0 x i8]* @ifname, i32 0, i32 0))
store i32 1, i32* @exit_code, align 4
store i32 0, i32* @pkzip, align 4
store i32 0, i32* @ext_header, align 4
store i32 1, i32* %retval, align 4
br label %return
if.end336:                                        ; preds = %if.end333
br label %if.end337
if.end337:                                        ; preds = %if.end336, %land.lhs.true291, %land.lhs.true288, %if.end286
store i32 0, i32* @pkzip, align 4
store i32 0, i32* @ext_header, align 4
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end337, %if.else334
%95 = load i32, i32* %retval, align 4
ret i32 %95
