set_file_variables:p set_file_variables:len-bfsz
set_file_variables:percent set_file_variables:len-bfsz
set_file_variables:name set_file_variables:len-bfsz
set_file_variables:cp set_file_variables:plus_value-alias
set_file_variables:cp set_file_variables:plus_len-bfsz
set_file_variables:plus_value set_file_variables:plus_len-bfsz
set_file_variables:c set_file_variables:len-bfsz
set_file_variables:cp set_file_variables:caret_value-alias
set_file_variables:plus_value set_file_variables:caret_value-alias
set_file_variables:qp set_file_variables:qmark_value-alias
set_file_variables:qp set_file_variables:qmark_len-bfsz
set_file_variables:bp set_file_variables:bar_value-alias
set_file_variables:bp set_file_variables:bar_len-bfsz
chop_commands:end chop_commands:p-alias
chop_commands:b chop_commands:end-alias
@c @children-alias
print_commands:s print_commands:end-alias