exchange:tem exchange:argv-alias
exchange:argv exchange:tem-alias
exchange:new_str exchange:top-bfsz
exchange:new_str exchange:__getopt_nonoption_flags-alias
exchange:__getopt_nonoption_flags exchange:new_str-alias
exchange:__getopt_nonoption_flags exchange:orig_str-alias
exchange:orig_str exchange:__getopt_nonoption_flags-alias
exchange:__getopt_nonoption_flags exchange:d->__nonoption_flags_max_len-bfsz
exchange:optstring exchange:temp-alias
exchange:nameend exchange:d->__nextchar-alias
exchanged->d->__nextchar exchange: nameend-alias
exchange:nameend exchange:d->optarg-alias
exchanged->d->optarg exchange:nameend-alias
exchanged->p exchange:pfound-alias
exchanged->pfound exchange:p-alias
_getopt_internal_r:d->optarg _getopt_internal_r:argv-alias
_getopt_internal_r:d->__nextchar _getopt_internal_r:argv-alias
