Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %name, %fake, 9, %name4, 10, %fake6, 9, %name7, 10, %next, 1, %length8, 2, %found_count, 3, %regexp, 6, %firstch, 5, %change_dir9, 7, addname
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %cursor, %firstch, 5, %fake, 9, %change_dir, 7, %next7, 1, %length11, 2, %found_count, 3, %found_count17, 3, %change_dir22, 7, %found_count25, 3, %found_count26, 3, name_match
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %retval, namelist_match
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %p, %found_count, 3, %firstch, 5, %name, 10, %regexp, 6, %name8, 10, %length11, 2, %length15, 2, %length20, 2, %name28, 10, %length30, 2, namelist_match
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %cursor, %fake, 9, %regexp, 6, %found_count, 3, %found_count10, 3, %fake, 9, %length, 2, %length21, 2, %next, 1, all_names_found
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %cursor, %found_count, 3, %found_count, 3, %found_count2, 3, %fake, 9, %found_count7, 3, %name, 10, %name13, 10, %next, 1, names_notfound
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %name, %found_count1, 3, %next, 1, %found_count, 3, %dir_contents, 8, %regexp, 6, %change_dir, 7, %fake, 9, %name16, 10, %name19, 10, %found_count24, 3, collect_and_sort_names
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %next_name, collect_and_sort_names
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %name.addr, %name1, 10, %dir_contents, 8, %length, 2, %change_dir4, 7, %dir_contents5, 8, add_hierarchy_to_namelist
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %retval, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %list.addr, %found_count, 3, %next, 1, %next5, 1, %found_count9, 3, %next7, 1, %name, 10, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %first_list, %next21, 1, %next22, 1, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %second_list, %next23, 1, %next24, 1, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %result, %next6, 1, %found_count6, 3, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %merge_point, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %cursor, %next11, 1, %next12, 1, %next13, 1, merge_sort
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %n1.addr, %found_count7, 3, %found_count9, 3, %name, 10, compare_names
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %n2.addr, %found_count, 3, %found_count1, 3, %name18, 10, compare_names
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %retval, name_scan
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %cursor, %found_count, 3, name_scan
%struct.name, 10, %struct.name*, i64, i64, i32, i8, i8, i32, i8*, i8, 1 x i8, %name, %found_count, 3, %next, 1, blank_name_list
%struct.passwd, 7, i8*, i8*, i32, i32, i8*, i8*, i8*, %passwd, %pw_name, 1, uid_to_uname
%struct.passwd, 7, i8*, i8*, i32, i32, i8*, i8*, i8*, %passwd, %pw_uid, 3, %pw_name, 1, uname_to_uid
%struct.group, 4, i8*, i8*, i32, i8**, %group, %gr_name, 1, gid_to_gname
%struct.group, 4, i8*, i8*, i32, i8**, %group, %gr_gid, 3, gname_to_gid
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %st, %st_mode, 4, register_individual_file
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %statbuf, %st_mode, 4, %st_dev, 1, collect_and_sort_names
%struct.tar_stat_info, 17, i8*, i8*, i32, i8*, i32, i32, i8*, i8*, %struct.stat, i64, i64, i64, i64, i8, i64, i64, %struct.sp_array*, %p.addr, %file_name, 2, %had_trailing_slash, 3, %file_name3, 2, %file_name20, 2, all_names_found
