Function Name, Metadata
@llvm.dbg.declare, %file.addr, !92, !DIExpression
@llvm.dbg.declare, %depth.addr, !94, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %file.addr, !134, !DIExpression
@llvm.dbg.declare, %archive.addr, !136, !DIExpression
@llvm.dbg.declare, %depth.addr, !138, !DIExpression
@llvm.dbg.declare, %recursions.addr, !140, !DIExpression
@llvm.dbg.declare, %filename, !142, !DIExpression
@llvm.dbg.declare, %namelen, !150, !DIExpression
@llvm.dbg.declare, %lastslash, !154, !DIExpression
@llvm.dbg.declare, %intermediate_file, !156, !DIExpression
@llvm.dbg.declare, %intermediate_files, !158, !DIExpression
@llvm.dbg.declare, %intermediate_patterns, !164, !DIExpression
@llvm.dbg.declare, %found_files, !168, !DIExpression
@llvm.dbg.declare, %deps_found, !172, !DIExpression
@llvm.dbg.declare, %depname, !174, !DIExpression
@llvm.dbg.declare, %stem, !177, !DIExpression
@llvm.dbg.declare, %stemlen, !179, !DIExpression
@llvm.dbg.declare, %fullstemlen, !181, !DIExpression
@llvm.dbg.declare, %tryrules, !183, !DIExpression
@llvm.dbg.declare, %nrules, !191, !DIExpression
@llvm.dbg.declare, %matches, !193, !DIExpression
@llvm.dbg.declare, %checked_lastslash, !197, !DIExpression
@llvm.dbg.declare, %foundrule, !200, !DIExpression
@llvm.dbg.declare, %intermed_ok, !202, !DIExpression
@llvm.dbg.declare, %specific_rule_matched, !204, !DIExpression
@llvm.dbg.declare, %i, !206, !DIExpression
@llvm.dbg.declare, %rule, !208, !DIExpression
@llvm.dbg.declare, %dep, !210, !DIExpression
@llvm.dbg.declare, %p, !212, !DIExpression
@llvm.dbg.declare, %vp, !214, !DIExpression
@llvm.dbg.declare, %target, !279, !DIExpression
@llvm.dbg.declare, %suffix, !285, !DIExpression
@llvm.dbg.declare, %check_lastslash, !290, !DIExpression
@llvm.dbg.declare, %difference, !336, !DIExpression
@llvm.dbg.declare, %j, !447, !DIExpression
@llvm.dbg.declare, %check_lastslash255, !507, !DIExpression
@llvm.dbg.declare, %i338, !592, !DIExpression
@llvm.dbg.declare, %f, !771, !DIExpression
@llvm.dbg.declare, %s, !844, !DIExpression
@llvm.dbg.declare, %imf, !852, !DIExpression
@llvm.dbg.declare, %f586, !857, !DIExpression
@llvm.dbg.declare, %dirlen, !1040, !DIExpression
@llvm.dbg.declare, %new, !1089, !DIExpression
