Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.rule, 8, %struct.rule*, i8**, i32*, i8**, %struct.dep*, %struct.commands*, i8, i8, %tryrules, pattern_search
%struct.rule, 8, %struct.rule*, i8**, i32*, i8**, %struct.dep*, %struct.commands*, i8, i8, %rule, %deps, 5, %cmds, 6, %in_use, 8, %targets, 2, %targets53, 2, %suffixes, 4, %terminal, 7, pattern_search
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %dep, pattern_search
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %new, %ignore_mtime754, 4, %name763, 2, %name810, 2, %file812, 3, pattern_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %name, 1, %name7, 1, %name16, 1, try_implicit_rule
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %name, 1, %name1, 1, %name572, 1, %deps704, 4, %deps706, 4, %stem713, 7, %stem723, 7, %stem724, 7, %stem726, 7, %stem730, 7, %cmds735, 5, %stem788, 7, %also_make813, 8, %also_make815, 8, pattern_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %intermediate_file, %name498, 1, %name505, 1, %name508, 1, pattern_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %intermediate_files, pattern_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %name, 1, %name1, 1, %name329, 1, %name356, 1, %name366, 1, %name379, 1, %name404, 1, %stem533, 7, %name534, 1, %stem538, 7, %name539, 1, %name540, 1, %stem546, 7, %name572, 1, %deps590, 4, %cmds592, 5, %stem594, 7, pattern_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %imf, %name587, 1, %deps589, 4, %cmds591, 5, %stem593, 7, %also_make, 8, %precious, 18, pattern_search
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f586, %deps590, 4, %cmds592, 5, %stem594, 7, %also_make595, 8, %precious607, 18, %intermediate, 18, %tried_implicit, 18, %deps617, 4, pattern_search
