Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%deps, pointer, %rule, %struct.rule, pattern_search, 5
%cmds, pointer, %rule, %struct.rule, pattern_search, 6
%in_use, normal, %rule, %struct.rule, pattern_search, 8
%targets, pointer, %rule, %struct.rule, pattern_search, 2
%targets53, pointer, %rule, %struct.rule, pattern_search, 2
%suffixes, pointer, %rule, %struct.rule, pattern_search, 4
%terminal, normal, %rule, %struct.rule, pattern_search, 7
%ignore_mtime754, normal, %new, %struct.dep, pattern_search, 4
%name763, pointer, %new, %struct.dep, pattern_search, 2
%name810, pointer, %new, %struct.dep, pattern_search, 2
%file812, pointer, %new, %struct.dep, pattern_search, 3
%name, pointer, %file.addr, %struct.file, try_implicit_rule, 1
%name7, pointer, %file.addr, %struct.file, try_implicit_rule, 1
%name16, pointer, %file.addr, %struct.file, try_implicit_rule, 1
%name, pointer, %file.addr, %struct.file, pattern_search, 1
%name1, pointer, %file.addr, %struct.file, pattern_search, 1
%name572, pointer, %file.addr, %struct.file, pattern_search, 1
%deps704, pointer, %file.addr, %struct.file, pattern_search, 4
%deps706, pointer, %file.addr, %struct.file, pattern_search, 4
%stem713, pointer, %file.addr, %struct.file, pattern_search, 7
%stem723, pointer, %file.addr, %struct.file, pattern_search, 7
%stem724, pointer, %file.addr, %struct.file, pattern_search, 7
%stem726, pointer, %file.addr, %struct.file, pattern_search, 7
%stem730, pointer, %file.addr, %struct.file, pattern_search, 7
%cmds735, pointer, %file.addr, %struct.file, pattern_search, 5
%stem788, pointer, %file.addr, %struct.file, pattern_search, 7
%also_make813, pointer, %file.addr, %struct.file, pattern_search, 8
%also_make815, pointer, %file.addr, %struct.file, pattern_search, 8
%name498, pointer, %intermediate_file, %struct.file, pattern_search, 1
%name505, pointer, %intermediate_file, %struct.file, pattern_search, 1
%name508, pointer, %intermediate_file, %struct.file, pattern_search, 1
%name, pointer, %f, %struct.file, pattern_search, 1
%name1, pointer, %f, %struct.file, pattern_search, 1
%name329, pointer, %f, %struct.file, pattern_search, 1
%name356, pointer, %f, %struct.file, pattern_search, 1
%name366, pointer, %f, %struct.file, pattern_search, 1
%name379, pointer, %f, %struct.file, pattern_search, 1
%name404, pointer, %f, %struct.file, pattern_search, 1
%stem533, pointer, %f, %struct.file, pattern_search, 7
%name534, pointer, %f, %struct.file, pattern_search, 1
%stem538, pointer, %f, %struct.file, pattern_search, 7
%name539, pointer, %f, %struct.file, pattern_search, 1
%name540, pointer, %f, %struct.file, pattern_search, 1
%stem546, pointer, %f, %struct.file, pattern_search, 7
%name572, pointer, %f, %struct.file, pattern_search, 1
%deps590, pointer, %f, %struct.file, pattern_search, 4
%cmds592, pointer, %f, %struct.file, pattern_search, 5
%stem594, pointer, %f, %struct.file, pattern_search, 7
%name587, pointer, %imf, %struct.file, pattern_search, 1
%deps589, pointer, %imf, %struct.file, pattern_search, 4
%cmds591, pointer, %imf, %struct.file, pattern_search, 5
%stem593, pointer, %imf, %struct.file, pattern_search, 7
%also_make, pointer, %imf, %struct.file, pattern_search, 8
%precious, normal, %imf, %struct.file, pattern_search, 18
%deps590, pointer, %f586, %struct.file, pattern_search, 4
%cmds592, pointer, %f586, %struct.file, pattern_search, 5
%stem594, pointer, %f586, %struct.file, pattern_search, 7
%also_make595, pointer, %f586, %struct.file, pattern_search, 8
%precious607, normal, %f586, %struct.file, pattern_search, 18
%intermediate, normal, %f586, %struct.file, pattern_search, 18
%tried_implicit, normal, %f586, %struct.file, pattern_search, 18
%deps617, pointer, %f586, %struct.file, pattern_search, 4
