Source_Code_Structure_Variables_Node

Source_Code_Pointer_Node
/23/Source_Code_Pointer_Node/free_cwd_0_%cwd.addr
/23/Source_Code_Pointer_Node/restore_cwd_0_%cwd.addr
/23/Source_Code_Pointer_Node/save_cwd_0_%cwd.addr
/23/Source_Code_Pointer_Node/save_cwd_0_%name

Source_Code_Array_Node

Source_Code_Other_Variables_Node
/23/Source_Code_Other_Variables_Node/@save_cwd.have_working_fchdir
/23/Source_Code_Other_Variables_Node/free_cwd_0_%desc
/23/Source_Code_Other_Variables_Node/free_cwd_0_%desc1
/23/Source_Code_Other_Variables_Node/restore_cwd_0_%desc
/23/Source_Code_Other_Variables_Node/restore_cwd_0_%desc1
/23/Source_Code_Other_Variables_Node/save_cwd_0_%desc

LLVMIR_Block_Node
/23/LLVMIR_Block_Node/free_cwd_0_%entry
/23/LLVMIR_Block_Node/free_cwd_0_%if.then
/23/LLVMIR_Block_Node/free_cwd_0_%if.end
/23/LLVMIR_Block_Node/free_cwd_0_%if.then2
/23/LLVMIR_Block_Node/free_cwd_0_%if.end4
/23/LLVMIR_Block_Node/restore_cwd_0_%entry
/23/LLVMIR_Block_Node/restore_cwd_0_%if.then
/23/LLVMIR_Block_Node/restore_cwd_0_%if.else
/23/LLVMIR_Block_Node/restore_cwd_0_%return
/23/LLVMIR_Block_Node/save_cwd_0_%entry
/23/LLVMIR_Block_Node/save_cwd_0_%if.then
/23/LLVMIR_Block_Node/save_cwd_0_%if.end14
/23/LLVMIR_Block_Node/save_cwd_0_%if.then3
/23/LLVMIR_Block_Node/save_cwd_0_%if.end
/23/LLVMIR_Block_Node/save_cwd_0_%if.then8
/23/LLVMIR_Block_Node/save_cwd_0_%if.end13
/23/LLVMIR_Block_Node/save_cwd_0_%return
/23/LLVMIR_Block_Node/save_cwd_0_%if.end23
/23/LLVMIR_Block_Node/save_cwd_0_%if.then16
/23/LLVMIR_Block_Node/save_cwd_0_%if.then21
/23/LLVMIR_Block_Node/save_cwd_0_%if.end22

User_Defined_Number_Node
/23/User_Defined_Number_Node/1

LLVMIR_Root_Node
/23/LLVMIR_Root_Node/@0

LLVMIR_Ad_hoc_value_Node

LLVMIR_Local_ID_Node
/23/LLVMIR_Local_ID_Node/free_cwd_0_%cwd
/23/LLVMIR_Local_ID_Node/free_cwd_0_%0
/23/LLVMIR_Local_ID_Node/free_cwd_0_%1
/23/LLVMIR_Local_ID_Node/free_cwd_0_%cmp
/23/LLVMIR_Local_ID_Node/free_cwd_0_%2
/23/LLVMIR_Local_ID_Node/free_cwd_0_%3
/23/LLVMIR_Local_ID_Node/free_cwd_0_%call
/23/LLVMIR_Local_ID_Node/free_cwd_0_%4
/23/LLVMIR_Local_ID_Node/free_cwd_0_%name
/23/LLVMIR_Local_ID_Node/free_cwd_0_%5
/23/LLVMIR_Local_ID_Node/free_cwd_0_%tobool
/23/LLVMIR_Local_ID_Node/free_cwd_0_%6
/23/LLVMIR_Local_ID_Node/free_cwd_0_%name3
/23/LLVMIR_Local_ID_Node/free_cwd_0_%7
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%cwd
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%retval
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%0
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%1
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%cmp
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%2
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%3
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%call
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%4
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%name
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%5
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%call2
/23/LLVMIR_Local_ID_Node/restore_cwd_0_%6
/23/LLVMIR_Local_ID_Node/save_cwd_0_%cwd
/23/LLVMIR_Local_ID_Node/save_cwd_0_%retval
/23/LLVMIR_Local_ID_Node/save_cwd_0_%0
/23/LLVMIR_Local_ID_Node/save_cwd_0_%1
/23/LLVMIR_Local_ID_Node/save_cwd_0_%2
/23/LLVMIR_Local_ID_Node/save_cwd_0_%tobool
/23/LLVMIR_Local_ID_Node/save_cwd_0_%call
/23/LLVMIR_Local_ID_Node/save_cwd_0_%3
/23/LLVMIR_Local_ID_Node/save_cwd_0_%desc1
/23/LLVMIR_Local_ID_Node/save_cwd_0_%4
/23/LLVMIR_Local_ID_Node/save_cwd_0_%desc2
/23/LLVMIR_Local_ID_Node/save_cwd_0_%5
/23/LLVMIR_Local_ID_Node/save_cwd_0_%cmp
/23/LLVMIR_Local_ID_Node/save_cwd_0_%call4
/23/LLVMIR_Local_ID_Node/save_cwd_0_%6
/23/LLVMIR_Local_ID_Node/save_cwd_0_%desc5
/23/LLVMIR_Local_ID_Node/save_cwd_0_%7
/23/LLVMIR_Local_ID_Node/save_cwd_0_%desc6
/23/LLVMIR_Local_ID_Node/save_cwd_0_%8
/23/LLVMIR_Local_ID_Node/save_cwd_0_%cmp7
/23/LLVMIR_Local_ID_Node/save_cwd_0_%call9
/23/LLVMIR_Local_ID_Node/save_cwd_0_%9
/23/LLVMIR_Local_ID_Node/save_cwd_0_%name10
/23/LLVMIR_Local_ID_Node/save_cwd_0_%10
/23/LLVMIR_Local_ID_Node/save_cwd_0_%name11
/23/LLVMIR_Local_ID_Node/save_cwd_0_%11
/23/LLVMIR_Local_ID_Node/save_cwd_0_%tobool12
/23/LLVMIR_Local_ID_Node/save_cwd_0_%12
/23/LLVMIR_Local_ID_Node/save_cwd_0_%cond
/23/LLVMIR_Local_ID_Node/save_cwd_0_%13
/23/LLVMIR_Local_ID_Node/save_cwd_0_%tobool15
/23/LLVMIR_Local_ID_Node/save_cwd_0_%call17
/23/LLVMIR_Local_ID_Node/save_cwd_0_%14
/23/LLVMIR_Local_ID_Node/save_cwd_0_%name18
/23/LLVMIR_Local_ID_Node/save_cwd_0_%15
/23/LLVMIR_Local_ID_Node/save_cwd_0_%name19
/23/LLVMIR_Local_ID_Node/save_cwd_0_%16
/23/LLVMIR_Local_ID_Node/save_cwd_0_%cmp20
/23/LLVMIR_Local_ID_Node/save_cwd_0_%17

LLVMIR_Global_Node
/23/LLVMIR_Global_Node/@.str
