Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_18/Code_18)###############
-------------------------------------------------------
CalRetPairInCycle   1
MaxNodeInCycle      1
NodeInCycle         1
TotalEdge           86
TotalCycle          1
TotalNode           26
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_18/Code_18)###############
AddrsNum            136
TotalFieldObjects   6
StoresNum           169
FSObjNum            92
BitCastNumber       11
FIObjNum            8
GepsNum             263
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       1766
TotalPointers       1926
BBWith3Succ         0
ReturnsNum          3
VarArrayObj         0
CopysNum            165
ConstArrayObj       0
CallsNum            12
TotalPTASVFStmts    887
TotalObjects        101
FunctionObjs        26
GlobalObjs          7
HeapObjs            16
StackObjs           50
ConstStructObj      0
VarStructObj        2
NonPtrObj           58
TotalCallSite       86
LocalVarInRecur     47
LoadsNum            587
BBWith2Succ         96
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_18/Code_18)###############
-------------------------------------------------------
AvgIn/OutEdge       1.38226
AvgIn/OutAddrEdge   0.119387
AvgIn/OutLoadEdge   0.435926
AvgIn/OutCopyEdge   0.732749
MaxInAddrEdge       1
MaxOutStoreEdge     10
NumOfCGNode         2099
TotalValidNode      913
AvgIn/OutStoreEdge  0
TotalValidObjNode   104
NumOfGeps           263
NumOfCGEdge         1153
NumOfAddrs          109
MaxOutAddrEdge      10
NumOfLoads          398
NumOfStores         86
MaxOutLoadEdge      42
NumOfCopys          406
MaxOutCopyEdge      42
MaxInStoreEdge      7
MaxInLoadEdge       1
MaxInCopyEdge       7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_18/Code_18)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.589711
AvgPtsSetSize       0.232968
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         6
MemObjects          101
Pointers            1915
NumOfFieldExpand    0
DYFieldPtrs         11
NumOfSFRs           0
GepProcessed        156
LoadProcessed       309
CopyProcessed       229
StoreProcessed      68
AddrProcessed       109
TotalObjects        107
NullPointer         99
TotalPointers       1926
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       110
TotalUnions              500
PropertyUnions           446
UniqueUnions             3
LookupUnions             45
PreemptiveUnions         6
TotalComplements         557
PropertyComplements      515
UniqueComplements        1
LookupComplements        40
PreemptiveComplements    1
TotalIntersections       371
PropertyIntersections    369
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2

