; ModuleID = 'tar-1.15.1/lib/argp-eexst.bc'
source_filename = "argp-eexst.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@argp_err_exit_status = dso_local global i32 64, align 4, !dbg !0

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!9, !10, !11}
!llvm.ident = !{!12}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "argp_err_exit_status", scope: !2, file: !3, line: 36, type: !6, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, globals: !5)
!3 = !DIFile(filename: "argp-eexst.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!4 = !{}
!5 = !{!0}
!6 = !DIDerivedType(tag: DW_TAG_typedef, name: "error_t", file: !7, line: 68, baseType: !8)
!7 = !DIFile(filename: "/usr/include/errno.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!8 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!9 = !{i32 2, !"Dwarf Version", i32 4}
!10 = !{i32 2, !"Debug Info Version", i32 3}
!11 = !{i32 1, !"wchar_size", i32 4}
!12 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
