ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, !DIGlobalVariableExpression, None, None, None, None, None, None, None, !0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())\n
!1, distinct !DIGlobalVariable, argp_err_exit_status, 2, 3, 6, 6, None, None, !1 = distinct !DIGlobalVariable(name: "argp_err_exit_status", scope: !2, file: !3, line: 36, type: !6, isLocal: false, isDefinition: true)\n
!2, distinct !DICompileUnit, None, None, 3, None, None, None, None, !2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, globals: !5)\n
!3, !DIFile, None, None, None, None, None, None, None, !3 = !DIFile(filename: "argp-eexst.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!4, None, None, None, None, None, None, None, None, !4 = !{}\n
!5, None, None, None, None, None, None, None, None, !5 = !{!0}\n
!6, !DIDerivedType, error_t, None, 7, 8, None, W_TAG_typedef, None, !6 = !DIDerivedType(tag: DW_TAG_typedef, name: "error_t", file: !7, line: 68, baseType: !8)\n
!7, !DIFile, None, None, None, None, None, None, None, !7 = !DIFile(filename: "/usr/include/errno.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!8, !DIBasicType, int, None, None, None, None, None, 2, !8 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!9, None, None, None, None, None, None, None, None, !9 = !{i32 2, !"Dwarf Version", i32 4}\n
!10, None, None, None, None, None, None, None, None, !10 = !{i32 2, !"Debug Info Version", i32 3}\n
!11, None, None, None, None, None, None, None, None, !11 = !{i32 1, !"wchar_size", i32 4}\n
!12, None, None, None, None, None, None, None, None, !12 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
