#nodes: 89
#edges: 132

Nodes (89):
----------------------------------------------------------------------------------------------------
@0                                                                              , global
ad_hoc_0                                                                        , ad_hoc
ad_hoc_1                                                                        , ad_hoc
ad_hoc_2                                                                        , ad_hoc
ad_hoc_3                                                                        , ad_hoc
ad_hoc_4                                                                        , ad_hoc
ad_hoc_5                                                                        , ad_hoc
ad_hoc_6                                                                        , ad_hoc
ad_hoc_7                                                                        , ad_hoc
ad_hoc_8                                                                        , ad_hoc
ad_hoc_9                                                                        , ad_hoc
ad_hoc_10                                                                       , ad_hoc
ad_hoc_11                                                                       , ad_hoc
dir_len_0_%entry                                                                , label
dir_len_0_%path                                                                 , local
dir_len_0_%retval                                                               , local
dir_len_0_%path.addr                                                            , local
dir_len_0_%prefix_length                                                        , local
dir_len_0_%length                                                               , local
dir_len_0_%0                                                                    , local
dir_len_0_%call                                                                 , local
dir_len_0_%1                                                                    , local
dir_len_0_%sub.ptr.lhs.cast                                                     , local
dir_len_0_%sub.ptr.rhs.cast                                                     , local
dir_len_0_%sub.ptr.sub                                                          , local
dir_len_0_%for.cond                                                             , label
dir_len_0_%2                                                                    , local
dir_len_0_%3                                                                    , local
dir_len_0_%cmp                                                                  , local
dir_len_0_%for.body                                                             , label
dir_len_0_%for.end                                                              , label
dir_len_0_%4                                                                    , local
dir_len_0_%5                                                                    , local
dir_len_0_%sub                                                                  , local
dir_len_0_%arrayidx                                                             , local
dir_len_0_%6                                                                    , local
dir_len_0_%conv                                                                 , local
dir_len_0_%cmp1                                                                 , local
dir_len_0_%if.end                                                               , label
dir_len_0_%if.then                                                              , label
dir_len_0_%7                                                                    , local
dir_len_0_%return                                                               , label
dir_len_0_%for.inc                                                              , label
dir_len_0_%8                                                                    , local
dir_len_0_%dec                                                                  , local
dir_len_0_%9                                                                    , local
dir_len_0_%10                                                                   , local
dir_len_0_%11                                                                   , local
dir_len_0_%arrayidx3                                                            , local
dir_len_0_%12                                                                   , local
dir_len_0_%conv4                                                                , local
dir_len_0_%cmp5                                                                 , local
dir_len_0_%conv6                                                                , local
dir_len_0_%conv7                                                                , local
dir_len_0_%add                                                                  , local
dir_len_0_%13                                                                   , local
dir_name_0_%entry                                                               , label
dir_name_0_%path                                                                , local
dir_name_0_%path.addr                                                           , local
dir_name_0_%length                                                              , local
dir_name_0_%append_dot                                                          , local
dir_name_0_%newpath                                                             , local
dir_name_0_%0                                                                   , local
dir_name_0_%call                                                                , local
dir_name_0_%1                                                                   , local
dir_name_0_%cmp                                                                 , local
dir_name_0_%frombool                                                            , local
dir_name_0_%2                                                                   , local
dir_name_0_%3                                                                   , local
dir_name_0_%tobool                                                              , local
dir_name_0_%conv                                                                , local
dir_name_0_%add                                                                 , local
dir_name_0_%add1                                                                , local
dir_name_0_%call2                                                               , local
dir_name_0_%4                                                                   , local
dir_name_0_%5                                                                   , local
dir_name_0_%6                                                                   , local
dir_name_0_%7                                                                   , local
dir_name_0_%tobool3                                                             , local
dir_name_0_%if.then                                                             , label
dir_name_0_%if.end                                                              , label
dir_name_0_%8                                                                   , local
dir_name_0_%9                                                                   , local
dir_name_0_%inc                                                                 , local
dir_name_0_%arrayidx                                                            , local
dir_name_0_%10                                                                  , local
dir_name_0_%11                                                                  , local
dir_name_0_%arrayidx4                                                           , local
dir_name_0_%12                                                                  , local

Local identifier nodes: 
#nodes: 65
----------------------------------------------------------------------------------------------------
dir_len_0_%path                                             
dir_len_0_%retval                                           
dir_len_0_%path.addr                                        
dir_len_0_%prefix_length                                    
dir_len_0_%length                                           
dir_len_0_%0                                                
dir_len_0_%call                                             
dir_len_0_%1                                                
dir_len_0_%sub.ptr.lhs.cast                                 
dir_len_0_%sub.ptr.rhs.cast                                 
dir_len_0_%sub.ptr.sub                                      
dir_len_0_%2                                                
dir_len_0_%3                                                
dir_len_0_%cmp                                              
dir_len_0_%4                                                
dir_len_0_%5                                                
dir_len_0_%sub                                              
dir_len_0_%arrayidx                                         
dir_len_0_%6                                                
dir_len_0_%conv                                             
dir_len_0_%cmp1                                             
dir_len_0_%7                                                
dir_len_0_%8                                                
dir_len_0_%dec                                              
dir_len_0_%9                                                
dir_len_0_%10                                               
dir_len_0_%11                                               
dir_len_0_%arrayidx3                                        
dir_len_0_%12                                               
dir_len_0_%conv4                                            
dir_len_0_%cmp5                                             
dir_len_0_%conv6                                            
dir_len_0_%conv7                                            
dir_len_0_%add                                              
dir_len_0_%13                                               
dir_name_0_%path                                            
dir_name_0_%path.addr                                       
dir_name_0_%length                                          
dir_name_0_%append_dot                                      
dir_name_0_%newpath                                         
dir_name_0_%0                                               
dir_name_0_%call                                            
dir_name_0_%1                                               
dir_name_0_%cmp                                             
dir_name_0_%frombool                                        
dir_name_0_%2                                               
dir_name_0_%3                                               
dir_name_0_%tobool                                          
dir_name_0_%conv                                            
dir_name_0_%add                                             
dir_name_0_%add1                                            
dir_name_0_%call2                                           
dir_name_0_%4                                               
dir_name_0_%5                                               
dir_name_0_%6                                               
dir_name_0_%7                                               
dir_name_0_%tobool3                                         
dir_name_0_%8                                               
dir_name_0_%9                                               
dir_name_0_%inc                                             
dir_name_0_%arrayidx                                        
dir_name_0_%10                                              
dir_name_0_%11                                              
dir_name_0_%arrayidx4                                       
dir_name_0_%12                                              

Block reference nodes: 
#nodes: 11
----------------------------------------------------------------------------------------------------
dir_len_0_%entry                                            
dir_len_0_%for.cond                                         
dir_len_0_%for.body                                         
dir_len_0_%for.end                                          
dir_len_0_%if.end                                           
dir_len_0_%if.then                                          
dir_len_0_%return                                           
dir_len_0_%for.inc                                          
dir_name_0_%entry                                           
dir_name_0_%if.then                                         
dir_name_0_%if.end                                          

Global nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Immediate value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Ad hoc value nodes: 
#nodes: 12
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
ad_hoc_6                                                    
ad_hoc_7                                                    
ad_hoc_8                                                    
ad_hoc_9                                                    
ad_hoc_10                                                   
ad_hoc_11                                                   

Leaf nodes: 
#nodes: 13
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    
ad_hoc_5                                                    
ad_hoc_6                                                    
ad_hoc_7                                                    
ad_hoc_8                                                    
ad_hoc_9                                                    
ad_hoc_10                                                   
ad_hoc_11                                                   
dir_name_0_%arrayidx4                                       

Root nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Isolated nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------


Edges (132)
----------------------------------------------------------------------------------------------------
(@0                                                          , dir_len_0_%entry                                            ) define i64 @dir_len(i8* %path)
(@0                                                          , dir_name_0_%entry                                           ) define i8* @dir_name(i8* %path)
(dir_len_0_%entry                                            , dir_len_0_%path                                             ) define i64 @dir_len(i8* %path)
(dir_len_0_%entry                                            , dir_len_0_%retval                                           ) %retval = alloca i64, align 8
(dir_len_0_%entry                                            , dir_len_0_%path.addr                                        ) %path.addr = alloca i8*, align 8
(dir_len_0_%entry                                            , dir_len_0_%prefix_length                                    ) %prefix_length = alloca i64, align 8
(dir_len_0_%entry                                            , dir_len_0_%prefix_length                                    ) store i64 0, i64* %prefix_length, align 8
(dir_len_0_%entry                                            , dir_len_0_%length                                           ) %length = alloca i64, align 8
(dir_len_0_%path                                             , dir_len_0_%path.addr                                        ) store i8* %path, i8** %path.addr, align 8
(dir_len_0_%retval                                           , dir_len_0_%for.cond                                         ) br label %for.cond
(dir_len_0_%retval                                           , dir_len_0_%13                                               ) %13 = load i64, i64* %retval, align 8
(dir_len_0_%path.addr                                        , ad_hoc_0                                                    ) call void @llvm.dbg.declare(metadata i8** %path.addr())
(dir_len_0_%path.addr                                        , dir_len_0_%0                                                ) %0 = load i8*, i8** %path.addr, align 8
(dir_len_0_%path.addr                                        , dir_len_0_%1                                                ) %1 = load i8*, i8** %path.addr, align 8
(dir_len_0_%path.addr                                        , dir_len_0_%4                                                ) %4 = load i8*, i8** %path.addr, align 8
(dir_len_0_%path.addr                                        , dir_len_0_%10                                               ) %10 = load i8*, i8** %path.addr, align 8
(dir_len_0_%prefix_length                                    , ad_hoc_1                                                    ) call void @llvm.dbg.declare(metadata i64* %prefix_length())
(dir_len_0_%prefix_length                                    , dir_len_0_%for.cond                                         ) br label %for.cond
(dir_len_0_%prefix_length                                    , dir_len_0_%2                                                ) %2 = load i64, i64* %prefix_length, align 8
(dir_len_0_%prefix_length                                    , dir_len_0_%9                                                ) %9 = load i64, i64* %prefix_length, align 8
(dir_len_0_%prefix_length                                    , dir_len_0_%11                                               ) %11 = load i64, i64* %prefix_length, align 8
(dir_len_0_%length                                           , ad_hoc_2                                                    ) call void @llvm.dbg.declare(metadata i64* %length())
(dir_len_0_%length                                           , dir_len_0_%for.cond                                         ) br label %for.cond
(dir_len_0_%length                                           , dir_len_0_%3                                                ) %3 = load i64, i64* %length, align 8
(dir_len_0_%length                                           , dir_len_0_%5                                                ) %5 = load i64, i64* %length, align 8
(dir_len_0_%length                                           , dir_len_0_%7                                                ) %7 = load i64, i64* %length, align 8
(dir_len_0_%length                                           , dir_len_0_%8                                                ) %8 = load i64, i64* %length, align 8
(dir_len_0_%0                                                , dir_len_0_%call                                             ) %call = call i8* @base_name(i8* %0)
(dir_len_0_%call                                             , dir_len_0_%sub.ptr.lhs.cast                                 ) %sub.ptr.lhs.cast = ptrtoint i8* %call to i64
(dir_len_0_%1                                                , dir_len_0_%sub.ptr.rhs.cast                                 ) %sub.ptr.rhs.cast = ptrtoint i8* %1 to i64
(dir_len_0_%sub.ptr.lhs.cast                                 , dir_len_0_%sub.ptr.sub                                      ) %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
(dir_len_0_%sub.ptr.rhs.cast                                 , dir_len_0_%sub.ptr.sub                                      ) %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
(dir_len_0_%sub.ptr.sub                                      , dir_len_0_%length                                           ) store i64 %sub.ptr.sub, i64* %length, align 8
(dir_len_0_%sub.ptr.sub                                      , dir_len_0_%for.cond                                         ) br label %for.cond
(dir_len_0_%for.cond                                         , dir_len_0_%2                                                ) %2 = load i64, i64* %prefix_length, align 8
(dir_len_0_%for.cond                                         , dir_len_0_%3                                                ) %3 = load i64, i64* %length, align 8
(dir_len_0_%2                                                , dir_len_0_%cmp                                              ) %cmp = icmp ult i64 %2, %3
(dir_len_0_%3                                                , dir_len_0_%cmp                                              ) %cmp = icmp ult i64 %2, %3
(dir_len_0_%cmp                                              , dir_len_0_%for.body                                         ) br i1 %cmp, label %for.body, label %for.end
(dir_len_0_%cmp                                              , dir_len_0_%for.end                                          ) br i1 %cmp, label %for.body, label %for.end
(dir_len_0_%for.body                                         , dir_len_0_%4                                                ) %4 = load i8*, i8** %path.addr, align 8
(dir_len_0_%for.body                                         , dir_len_0_%5                                                ) %5 = load i64, i64* %length, align 8
(dir_len_0_%for.end                                          , dir_len_0_%9                                                ) %9 = load i64, i64* %prefix_length, align 8
(dir_len_0_%for.end                                          , dir_len_0_%10                                               ) %10 = load i8*, i8** %path.addr, align 8
(dir_len_0_%for.end                                          , dir_len_0_%11                                               ) %11 = load i64, i64* %prefix_length, align 8
(dir_len_0_%4                                                , dir_len_0_%arrayidx                                         ) %arrayidx = getelementptr inbounds i8, i8* %4, i64 %sub
(dir_len_0_%5                                                , dir_len_0_%sub                                              ) %sub = sub i64 %5, 1
(dir_len_0_%sub                                              , dir_len_0_%arrayidx                                         ) %arrayidx = getelementptr inbounds i8, i8* %4, i64 %sub
(dir_len_0_%arrayidx                                         , dir_len_0_%6                                                ) %6 = load i8, i8* %arrayidx, align 1
(dir_len_0_%6                                                , dir_len_0_%conv                                             ) %conv = sext i8 %6 to i32
(dir_len_0_%conv                                             , dir_len_0_%cmp1                                             ) %cmp1 = icmp eq i32 %conv, 47
(dir_len_0_%cmp1                                             , dir_len_0_%if.end                                           ) br i1 %cmp1, label %if.end, label %if.then
(dir_len_0_%cmp1                                             , dir_len_0_%if.then                                          ) br i1 %cmp1, label %if.end, label %if.then
(dir_len_0_%if.end                                           , dir_len_0_%for.inc                                          ) br label %for.inc
(dir_len_0_%if.then                                          , dir_len_0_%7                                                ) %7 = load i64, i64* %length, align 8
(dir_len_0_%7                                                , dir_len_0_%retval                                           ) store i64 %7, i64* %retval, align 8
(dir_len_0_%7                                                , dir_len_0_%return                                           ) br label %return
(dir_len_0_%return                                           , dir_len_0_%13                                               ) %13 = load i64, i64* %retval, align 8
(dir_len_0_%for.inc                                          , dir_len_0_%8                                                ) %8 = load i64, i64* %length, align 8
(dir_len_0_%8                                                , dir_len_0_%dec                                              ) %dec = add i64 %8, -1
(dir_len_0_%dec                                              , dir_len_0_%length                                           ) store i64 %dec, i64* %length, align 8
(dir_len_0_%dec                                              , dir_len_0_%for.cond                                         ) br label %for.cond
(dir_len_0_%9                                                , dir_len_0_%add                                              ) %add = add i64 %9, %conv7
(dir_len_0_%10                                               , dir_len_0_%arrayidx3                                        ) %arrayidx3 = getelementptr inbounds i8, i8* %10, i64 %11
(dir_len_0_%11                                               , dir_len_0_%arrayidx3                                        ) %arrayidx3 = getelementptr inbounds i8, i8* %10, i64 %11
(dir_len_0_%arrayidx3                                        , dir_len_0_%12                                               ) %12 = load i8, i8* %arrayidx3, align 1
(dir_len_0_%12                                               , dir_len_0_%conv4                                            ) %conv4 = sext i8 %12 to i32
(dir_len_0_%conv4                                            , dir_len_0_%cmp5                                             ) %cmp5 = icmp eq i32 %conv4, 47
(dir_len_0_%cmp5                                             , dir_len_0_%conv6                                            ) %conv6 = zext i1 %cmp5 to i32
(dir_len_0_%conv6                                            , dir_len_0_%conv7                                            ) %conv7 = sext i32 %conv6 to i64
(dir_len_0_%conv7                                            , dir_len_0_%add                                              ) %add = add i64 %9, %conv7
(dir_len_0_%add                                              , dir_len_0_%retval                                           ) store i64 %add, i64* %retval, align 8
(dir_len_0_%add                                              , dir_len_0_%return                                           ) br label %return
(dir_len_0_%13                                               , ad_hoc_3                                                    ) ret i64 %13
(dir_len_0_%13                                               , dir_name_0_%call                                            ) %call = call i64 @dir_len(i8* %0)
(dir_name_0_%entry                                           , dir_name_0_%path                                            ) define i8* @dir_name(i8* %path)
(dir_name_0_%entry                                           , dir_name_0_%path.addr                                       ) %path.addr = alloca i8*, align 8
(dir_name_0_%entry                                           , dir_name_0_%length                                          ) %length = alloca i64, align 8
(dir_name_0_%entry                                           , dir_name_0_%append_dot                                      ) %append_dot = alloca i8, align 1
(dir_name_0_%entry                                           , dir_name_0_%newpath                                         ) %newpath = alloca i8*, align 8
(dir_name_0_%path                                            , dir_name_0_%path.addr                                       ) store i8* %path, i8** %path.addr, align 8
(dir_name_0_%path.addr                                       , ad_hoc_4                                                    ) call void @llvm.dbg.declare(metadata i8** %path.addr())
(dir_name_0_%path.addr                                       , dir_name_0_%0                                               ) %0 = load i8*, i8** %path.addr, align 8
(dir_name_0_%path.addr                                       , dir_name_0_%5                                               ) %5 = load i8*, i8** %path.addr, align 8
(dir_name_0_%length                                          , ad_hoc_5                                                    ) call void @llvm.dbg.declare(metadata i64* %length())
(dir_name_0_%length                                          , dir_name_0_%1                                               ) %1 = load i64, i64* %length, align 8
(dir_name_0_%length                                          , dir_name_0_%2                                               ) %2 = load i64, i64* %length, align 8
(dir_name_0_%length                                          , dir_name_0_%6                                               ) %6 = load i64, i64* %length, align 8
(dir_name_0_%length                                          , dir_name_0_%9                                               ) %9 = load i64, i64* %length, align 8
(dir_name_0_%length                                          , dir_name_0_%11                                              ) %11 = load i64, i64* %length, align 8
(dir_name_0_%append_dot                                      , ad_hoc_6                                                    ) call void @llvm.dbg.declare(metadata i8* %append_dot())
(dir_name_0_%append_dot                                      , dir_name_0_%3                                               ) %3 = load i8, i8* %append_dot, align 1
(dir_name_0_%append_dot                                      , dir_name_0_%7                                               ) %7 = load i8, i8* %append_dot, align 1
(dir_name_0_%newpath                                         , ad_hoc_7                                                    ) call void @llvm.dbg.declare(metadata i8** %newpath())
(dir_name_0_%newpath                                         , dir_name_0_%4                                               ) %4 = load i8*, i8** %newpath, align 8
(dir_name_0_%newpath                                         , dir_name_0_%8                                               ) %8 = load i8*, i8** %newpath, align 8
(dir_name_0_%newpath                                         , dir_name_0_%10                                              ) %10 = load i8*, i8** %newpath, align 8
(dir_name_0_%newpath                                         , dir_name_0_%12                                              ) %12 = load i8*, i8** %newpath, align 8
(dir_name_0_%0                                               , dir_len_0_%path                                             ) %call = call i64 @dir_len(i8* %0)
(dir_name_0_%call                                            , dir_name_0_%length                                          ) store i64 %call, i64* %length, align 8
(dir_name_0_%1                                               , dir_name_0_%cmp                                             ) %cmp = icmp eq i64 %1, 0
(dir_name_0_%cmp                                             , dir_name_0_%frombool                                        ) %frombool = zext i1 %cmp to i8
(dir_name_0_%frombool                                        , dir_name_0_%append_dot                                      ) store i8 %frombool, i8* %append_dot, align 1
(dir_name_0_%2                                               , dir_name_0_%add                                             ) %add = add i64 %2, %conv
(dir_name_0_%3                                               , dir_name_0_%tobool                                          ) %tobool = trunc i8 %3 to i1
(dir_name_0_%tobool                                          , dir_name_0_%conv                                            ) %conv = zext i1 %tobool to i64
(dir_name_0_%conv                                            , dir_name_0_%add                                             ) %add = add i64 %2, %conv
(dir_name_0_%add                                             , dir_name_0_%add1                                            ) %add1 = add i64 %add, 1
(dir_name_0_%add1                                            , dir_name_0_%call2                                           ) %call2 = call i8* @xmalloc(i64 %add1)
(dir_name_0_%call2                                           , dir_name_0_%newpath                                         ) store i8* %call2, i8** %newpath, align 8
(dir_name_0_%4                                               , ad_hoc_8                                                    ) call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %4, i8* align 1 %5, i64 %6, i1 false)
(dir_name_0_%5                                               , ad_hoc_9                                                    ) call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %4, i8* align 1 %5, i64 %6, i1 false)
(dir_name_0_%6                                               , ad_hoc_10                                                   ) call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %4, i8* align 1 %5, i64 %6, i1 false)
(dir_name_0_%7                                               , dir_name_0_%tobool3                                         ) %tobool3 = trunc i8 %7 to i1
(dir_name_0_%tobool3                                         , dir_name_0_%if.then                                         ) br i1 %tobool3, label %if.then, label %if.end
(dir_name_0_%tobool3                                         , dir_name_0_%if.end                                          ) br i1 %tobool3, label %if.then, label %if.end
(dir_name_0_%if.then                                         , dir_name_0_%8                                               ) %8 = load i8*, i8** %newpath, align 8
(dir_name_0_%if.then                                         , dir_name_0_%9                                               ) %9 = load i64, i64* %length, align 8
(dir_name_0_%if.then                                         , dir_name_0_%arrayidx                                        ) store i8 46, i8* %arrayidx, align 1
(dir_name_0_%if.end                                          , dir_name_0_%10                                              ) %10 = load i8*, i8** %newpath, align 8
(dir_name_0_%if.end                                          , dir_name_0_%11                                              ) %11 = load i64, i64* %length, align 8
(dir_name_0_%if.end                                          , dir_name_0_%arrayidx4                                       ) store i8 0, i8* %arrayidx4, align 1
(dir_name_0_%if.end                                          , dir_name_0_%12                                              ) %12 = load i8*, i8** %newpath, align 8
(dir_name_0_%8                                               , dir_name_0_%arrayidx                                        ) %arrayidx = getelementptr inbounds i8, i8* %8, i64 %9
(dir_name_0_%9                                               , dir_name_0_%inc                                             ) %inc = add i64 %9, 1
(dir_name_0_%9                                               , dir_name_0_%arrayidx                                        ) %arrayidx = getelementptr inbounds i8, i8* %8, i64 %9
(dir_name_0_%inc                                             , dir_name_0_%length                                          ) store i64 %inc, i64* %length, align 8
(dir_name_0_%inc                                             , dir_name_0_%if.end                                          ) br label %if.end
(dir_name_0_%arrayidx                                        , dir_name_0_%if.end                                          ) br label %if.end
(dir_name_0_%10                                              , dir_name_0_%arrayidx4                                       ) %arrayidx4 = getelementptr inbounds i8, i8* %10, i64 %11
(dir_name_0_%11                                              , dir_name_0_%arrayidx4                                       ) %arrayidx4 = getelementptr inbounds i8, i8* %10, i64 %11
(dir_name_0_%12                                              , ad_hoc_11                                                   ) ret i8* %12

Data flow edges: 
#edges: 77 (58.33%)
----------------------------------------------------------------------------------------------------
(dir_len_0_%entry                                            , dir_len_0_%prefix_length                                    ) {'stmt': 'store i64 0, i64* %prefix_length, align 8', 'flow': 'data'}
(dir_len_0_%path                                             , dir_len_0_%path.addr                                        ) {'stmt': 'store i8* %path, i8** %path.addr, align 8', 'flow': 'data'}
(dir_len_0_%retval                                           , dir_len_0_%13                                               ) {'stmt': '%13 = load i64, i64* %retval, align 8', 'flow': 'data'}
(dir_len_0_%path.addr                                        , dir_len_0_%0                                                ) {'stmt': '%0 = load i8*, i8** %path.addr, align 8', 'flow': 'data'}
(dir_len_0_%path.addr                                        , dir_len_0_%1                                                ) {'stmt': '%1 = load i8*, i8** %path.addr, align 8', 'flow': 'data'}
(dir_len_0_%path.addr                                        , dir_len_0_%4                                                ) {'stmt': '%4 = load i8*, i8** %path.addr, align 8', 'flow': 'data'}
(dir_len_0_%path.addr                                        , dir_len_0_%10                                               ) {'stmt': '%10 = load i8*, i8** %path.addr, align 8', 'flow': 'data'}
(dir_len_0_%prefix_length                                    , dir_len_0_%2                                                ) {'stmt': '%2 = load i64, i64* %prefix_length, align 8', 'flow': 'data'}
(dir_len_0_%prefix_length                                    , dir_len_0_%9                                                ) {'stmt': '%9 = load i64, i64* %prefix_length, align 8', 'flow': 'data'}
(dir_len_0_%prefix_length                                    , dir_len_0_%11                                               ) {'stmt': '%11 = load i64, i64* %prefix_length, align 8', 'flow': 'data'}
(dir_len_0_%length                                           , dir_len_0_%3                                                ) {'stmt': '%3 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_len_0_%length                                           , dir_len_0_%5                                                ) {'stmt': '%5 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_len_0_%length                                           , dir_len_0_%7                                                ) {'stmt': '%7 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_len_0_%length                                           , dir_len_0_%8                                                ) {'stmt': '%8 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_len_0_%0                                                , dir_len_0_%call                                             ) {'stmt': '%call = call i8* @base_name(i8* %0)', 'flow': 'data'}
(dir_len_0_%call                                             , dir_len_0_%sub.ptr.lhs.cast                                 ) {'stmt': '%sub.ptr.lhs.cast = ptrtoint i8* %call to i64', 'flow': 'data'}
(dir_len_0_%1                                                , dir_len_0_%sub.ptr.rhs.cast                                 ) {'stmt': '%sub.ptr.rhs.cast = ptrtoint i8* %1 to i64', 'flow': 'data'}
(dir_len_0_%sub.ptr.lhs.cast                                 , dir_len_0_%sub.ptr.sub                                      ) {'stmt': '%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast', 'flow': 'data'}
(dir_len_0_%sub.ptr.rhs.cast                                 , dir_len_0_%sub.ptr.sub                                      ) {'stmt': '%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast', 'flow': 'data'}
(dir_len_0_%sub.ptr.sub                                      , dir_len_0_%length                                           ) {'stmt': 'store i64 %sub.ptr.sub, i64* %length, align 8', 'flow': 'data'}
(dir_len_0_%2                                                , dir_len_0_%cmp                                              ) {'stmt': '%cmp = icmp ult i64 %2, %3', 'flow': 'data'}
(dir_len_0_%3                                                , dir_len_0_%cmp                                              ) {'stmt': '%cmp = icmp ult i64 %2, %3', 'flow': 'data'}
(dir_len_0_%4                                                , dir_len_0_%arrayidx                                         ) {'stmt': '%arrayidx = getelementptr inbounds i8, i8* %4, i64 %sub', 'flow': 'data'}
(dir_len_0_%5                                                , dir_len_0_%sub                                              ) {'stmt': '%sub = sub i64 %5, 1', 'flow': 'data'}
(dir_len_0_%sub                                              , dir_len_0_%arrayidx                                         ) {'stmt': '%arrayidx = getelementptr inbounds i8, i8* %4, i64 %sub', 'flow': 'data'}
(dir_len_0_%arrayidx                                         , dir_len_0_%6                                                ) {'stmt': '%6 = load i8, i8* %arrayidx, align 1', 'flow': 'data'}
(dir_len_0_%6                                                , dir_len_0_%conv                                             ) {'stmt': '%conv = sext i8 %6 to i32', 'flow': 'data'}
(dir_len_0_%conv                                             , dir_len_0_%cmp1                                             ) {'stmt': '%cmp1 = icmp eq i32 %conv, 47', 'flow': 'data'}
(dir_len_0_%7                                                , dir_len_0_%retval                                           ) {'stmt': 'store i64 %7, i64* %retval, align 8', 'flow': 'data'}
(dir_len_0_%8                                                , dir_len_0_%dec                                              ) {'stmt': '%dec = add i64 %8, -1', 'flow': 'data'}
(dir_len_0_%dec                                              , dir_len_0_%length                                           ) {'stmt': 'store i64 %dec, i64* %length, align 8', 'flow': 'data'}
(dir_len_0_%9                                                , dir_len_0_%add                                              ) {'stmt': '%add = add i64 %9, %conv7', 'flow': 'data'}
(dir_len_0_%10                                               , dir_len_0_%arrayidx3                                        ) {'stmt': '%arrayidx3 = getelementptr inbounds i8, i8* %10, i64 %11', 'flow': 'data'}
(dir_len_0_%11                                               , dir_len_0_%arrayidx3                                        ) {'stmt': '%arrayidx3 = getelementptr inbounds i8, i8* %10, i64 %11', 'flow': 'data'}
(dir_len_0_%arrayidx3                                        , dir_len_0_%12                                               ) {'stmt': '%12 = load i8, i8* %arrayidx3, align 1', 'flow': 'data'}
(dir_len_0_%12                                               , dir_len_0_%conv4                                            ) {'stmt': '%conv4 = sext i8 %12 to i32', 'flow': 'data'}
(dir_len_0_%conv4                                            , dir_len_0_%cmp5                                             ) {'stmt': '%cmp5 = icmp eq i32 %conv4, 47', 'flow': 'data'}
(dir_len_0_%cmp5                                             , dir_len_0_%conv6                                            ) {'stmt': '%conv6 = zext i1 %cmp5 to i32', 'flow': 'data'}
(dir_len_0_%conv6                                            , dir_len_0_%conv7                                            ) {'stmt': '%conv7 = sext i32 %conv6 to i64', 'flow': 'data'}
(dir_len_0_%conv7                                            , dir_len_0_%add                                              ) {'stmt': '%add = add i64 %9, %conv7', 'flow': 'data'}
(dir_len_0_%add                                              , dir_len_0_%retval                                           ) {'stmt': 'store i64 %add, i64* %retval, align 8', 'flow': 'data'}
(dir_len_0_%13                                               , dir_name_0_%call                                            ) {'stmt': '%call = call i64 @dir_len(i8* %0)', 'flow': 'data'}
(dir_name_0_%path                                            , dir_name_0_%path.addr                                       ) {'stmt': 'store i8* %path, i8** %path.addr, align 8', 'flow': 'data'}
(dir_name_0_%path.addr                                       , dir_name_0_%0                                               ) {'stmt': '%0 = load i8*, i8** %path.addr, align 8', 'flow': 'data'}
(dir_name_0_%path.addr                                       , dir_name_0_%5                                               ) {'stmt': '%5 = load i8*, i8** %path.addr, align 8', 'flow': 'data'}
(dir_name_0_%length                                          , dir_name_0_%1                                               ) {'stmt': '%1 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%length                                          , dir_name_0_%2                                               ) {'stmt': '%2 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%length                                          , dir_name_0_%6                                               ) {'stmt': '%6 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%length                                          , dir_name_0_%9                                               ) {'stmt': '%9 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%length                                          , dir_name_0_%11                                              ) {'stmt': '%11 = load i64, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%append_dot                                      , dir_name_0_%3                                               ) {'stmt': '%3 = load i8, i8* %append_dot, align 1', 'flow': 'data'}
(dir_name_0_%append_dot                                      , dir_name_0_%7                                               ) {'stmt': '%7 = load i8, i8* %append_dot, align 1', 'flow': 'data'}
(dir_name_0_%newpath                                         , dir_name_0_%4                                               ) {'stmt': '%4 = load i8*, i8** %newpath, align 8', 'flow': 'data'}
(dir_name_0_%newpath                                         , dir_name_0_%8                                               ) {'stmt': '%8 = load i8*, i8** %newpath, align 8', 'flow': 'data'}
(dir_name_0_%newpath                                         , dir_name_0_%10                                              ) {'stmt': '%10 = load i8*, i8** %newpath, align 8', 'flow': 'data'}
(dir_name_0_%newpath                                         , dir_name_0_%12                                              ) {'stmt': '%12 = load i8*, i8** %newpath, align 8', 'flow': 'data'}
(dir_name_0_%0                                               , dir_len_0_%path                                             ) {'stmt': '%call = call i64 @dir_len(i8* %0)', 'flow': 'data'}
(dir_name_0_%call                                            , dir_name_0_%length                                          ) {'stmt': 'store i64 %call, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%1                                               , dir_name_0_%cmp                                             ) {'stmt': '%cmp = icmp eq i64 %1, 0', 'flow': 'data'}
(dir_name_0_%cmp                                             , dir_name_0_%frombool                                        ) {'stmt': '%frombool = zext i1 %cmp to i8', 'flow': 'data'}
(dir_name_0_%frombool                                        , dir_name_0_%append_dot                                      ) {'stmt': 'store i8 %frombool, i8* %append_dot, align 1', 'flow': 'data'}
(dir_name_0_%2                                               , dir_name_0_%add                                             ) {'stmt': '%add = add i64 %2, %conv', 'flow': 'data'}
(dir_name_0_%3                                               , dir_name_0_%tobool                                          ) {'stmt': '%tobool = trunc i8 %3 to i1', 'flow': 'data'}
(dir_name_0_%tobool                                          , dir_name_0_%conv                                            ) {'stmt': '%conv = zext i1 %tobool to i64', 'flow': 'data'}
(dir_name_0_%conv                                            , dir_name_0_%add                                             ) {'stmt': '%add = add i64 %2, %conv', 'flow': 'data'}
(dir_name_0_%add                                             , dir_name_0_%add1                                            ) {'stmt': '%add1 = add i64 %add, 1', 'flow': 'data'}
(dir_name_0_%add1                                            , dir_name_0_%call2                                           ) {'stmt': '%call2 = call i8* @xmalloc(i64 %add1)', 'flow': 'data'}
(dir_name_0_%call2                                           , dir_name_0_%newpath                                         ) {'stmt': 'store i8* %call2, i8** %newpath, align 8', 'flow': 'data'}
(dir_name_0_%7                                               , dir_name_0_%tobool3                                         ) {'stmt': '%tobool3 = trunc i8 %7 to i1', 'flow': 'data'}
(dir_name_0_%if.then                                         , dir_name_0_%arrayidx                                        ) {'stmt': 'store i8 46, i8* %arrayidx, align 1', 'flow': 'data'}
(dir_name_0_%if.end                                          , dir_name_0_%arrayidx4                                       ) {'stmt': 'store i8 0, i8* %arrayidx4, align 1', 'flow': 'data'}
(dir_name_0_%8                                               , dir_name_0_%arrayidx                                        ) {'stmt': '%arrayidx = getelementptr inbounds i8, i8* %8, i64 %9', 'flow': 'data'}
(dir_name_0_%9                                               , dir_name_0_%inc                                             ) {'stmt': '%inc = add i64 %9, 1', 'flow': 'data'}
(dir_name_0_%9                                               , dir_name_0_%arrayidx                                        ) {'stmt': '%arrayidx = getelementptr inbounds i8, i8* %8, i64 %9', 'flow': 'data'}
(dir_name_0_%inc                                             , dir_name_0_%length                                          ) {'stmt': 'store i64 %inc, i64* %length, align 8', 'flow': 'data'}
(dir_name_0_%10                                              , dir_name_0_%arrayidx4                                       ) {'stmt': '%arrayidx4 = getelementptr inbounds i8, i8* %10, i64 %11', 'flow': 'data'}
(dir_name_0_%11                                              , dir_name_0_%arrayidx4                                       ) {'stmt': '%arrayidx4 = getelementptr inbounds i8, i8* %10, i64 %11', 'flow': 'data'}

Ctrl flow edges: 
#edges: 16 (58.33%)
----------------------------------------------------------------------------------------------------
(dir_len_0_%retval                                           , dir_len_0_%for.cond                                         ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(dir_len_0_%prefix_length                                    , dir_len_0_%for.cond                                         ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(dir_len_0_%length                                           , dir_len_0_%for.cond                                         ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(dir_len_0_%sub.ptr.sub                                      , dir_len_0_%for.cond                                         ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(dir_len_0_%cmp                                              , dir_len_0_%for.body                                         ) {'stmt': 'br i1 %cmp, label %for.body, label %for.end', 'flow': 'ctrl'}
(dir_len_0_%cmp                                              , dir_len_0_%for.end                                          ) {'stmt': 'br i1 %cmp, label %for.body, label %for.end', 'flow': 'ctrl'}
(dir_len_0_%cmp1                                             , dir_len_0_%if.end                                           ) {'stmt': 'br i1 %cmp1, label %if.end, label %if.then', 'flow': 'ctrl'}
(dir_len_0_%cmp1                                             , dir_len_0_%if.then                                          ) {'stmt': 'br i1 %cmp1, label %if.end, label %if.then', 'flow': 'ctrl'}
(dir_len_0_%if.end                                           , dir_len_0_%for.inc                                          ) {'stmt': 'br label %for.inc', 'flow': 'ctrl'}
(dir_len_0_%7                                                , dir_len_0_%return                                           ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(dir_len_0_%dec                                              , dir_len_0_%for.cond                                         ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(dir_len_0_%add                                              , dir_len_0_%return                                           ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(dir_name_0_%tobool3                                         , dir_name_0_%if.then                                         ) {'stmt': 'br i1 %tobool3, label %if.then, label %if.end', 'flow': 'ctrl'}
(dir_name_0_%tobool3                                         , dir_name_0_%if.end                                          ) {'stmt': 'br i1 %tobool3, label %if.then, label %if.end', 'flow': 'ctrl'}
(dir_name_0_%inc                                             , dir_name_0_%if.end                                          ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}
(dir_name_0_%arrayidx                                        , dir_name_0_%if.end                                          ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}

Multi-edges: 
#multi-edges: 2 (1.515%)
#node pairs connected by multi-edges: 1 (0.757%)
----------------------------------------------------------------------------------------------------
dir_len_0_%entry                                             dir_len_0_%prefix_length                                    
	%prefix_length = alloca i64, align 8
	store i64 0, i64* %prefix_length, align 8

