Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_34/Code_34)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           21
TotalCycle          0
TotalNode           9
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_34/Code_34)###############
AddrsNum            61
TotalFieldObjects   0
StoresNum           58
FSObjNum            36
BitCastNumber       0
FIObjNum            0
GepsNum             10
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       377
TotalPointers       407
BBWith3Succ         2
ReturnsNum          12
VarArrayObj         0
CopysNum            18
ConstArrayObj       0
CallsNum            32
TotalPTASVFStmts    117
TotalObjects        37
FunctionObjs        9
GlobalObjs          0
HeapObjs            4
StackObjs           22
ConstStructObj      0
VarStructObj        0
NonPtrObj           23
TotalCallSite       21
LocalVarInRecur     0
LoadsNum            92
BBWith2Succ         19
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_34/Code_34)###############
-------------------------------------------------------
AvgIn/OutEdge       1.16667
AvgIn/OutAddrEdge   0.275362
AvgIn/OutLoadEdge   0.304348
AvgIn/OutCopyEdge   0.514493
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         455
TotalValidNode      138
AvgIn/OutStoreEdge  0
TotalValidObjNode   36
NumOfGeps           10
NumOfCGEdge         123
NumOfAddrs          38
MaxOutAddrEdge      3
NumOfLoads          42
NumOfStores         10
MaxOutLoadEdge      11
NumOfCopys          61
MaxOutCopyEdge      11
MaxInStoreEdge      2
MaxInLoadEdge       1
MaxInCopyEdge       2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_34/Code_34)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.635417
AvgPtsSetSize       0.140659
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          37
Pointers            407
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        5
LoadProcessed       42
CopyProcessed       22
StoreProcessed      10
AddrProcessed       38
TotalObjects        37
NullPointer         0
TotalPointers       407
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       37
TotalUnions              65
PropertyUnions           65
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         79
PropertyComplements      79
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       52
PropertyIntersections    52
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

