Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_25/Code_25)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           20
TotalCycle          0
TotalNode           8
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_25/Code_25)###############
AddrsNum            56
TotalFieldObjects   0
StoresNum           56
FSObjNum            32
BitCastNumber       0
FIObjNum            0
GepsNum             8
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       356
TotalPointers       382
BBWith3Succ         2
ReturnsNum          12
VarArrayObj         0
CopysNum            15
ConstArrayObj       0
CallsNum            32
TotalPTASVFStmts    108
TotalObjects        33
FunctionObjs        8
GlobalObjs          0
HeapObjs            3
StackObjs           20
ConstStructObj      0
VarStructObj        0
NonPtrObj           21
TotalCallSite       20
LocalVarInRecur     0
LoadsNum            87
BBWith2Succ         18
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_25/Code_25)###############
-------------------------------------------------------
AvgIn/OutEdge       1.18254
AvgIn/OutAddrEdge   0.269841
AvgIn/OutLoadEdge   0.31746
AvgIn/OutCopyEdge   0.52381
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         425
TotalValidNode      126
AvgIn/OutStoreEdge  0
TotalValidObjNode   32
NumOfGeps           8
NumOfCGEdge         115
NumOfAddrs          34
MaxOutAddrEdge      3
NumOfLoads          40
NumOfStores         9
MaxOutLoadEdge      11
NumOfCopys          58
MaxOutCopyEdge      11
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_25/Code_25)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.670455
AvgPtsSetSize       0.145882
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          33
Pointers            382
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        5
LoadProcessed       40
CopyProcessed       24
StoreProcessed      9
AddrProcessed       34
TotalObjects        33
NullPointer         0
TotalPointers       382
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       33
TotalUnions              63
PropertyUnions           63
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         77
PropertyComplements      77
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       49
PropertyIntersections    49
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

