; ModuleID = 'tar-1.15.1/lib/quote.bc'
source_filename = "quote.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @quote_n(i32 %n, i8* %name) #0 !dbg !18 {
entry:
  %n.addr = alloca i32, align 4
  %name.addr = alloca i8*, align 8
  store i32 %n, i32* %n.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %n.addr, metadata !26, metadata !DIExpression()), !dbg !27
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !28, metadata !DIExpression()), !dbg !29
  %0 = load i32, i32* %n.addr, align 4, !dbg !30
  %1 = load i8*, i8** %name.addr, align 8, !dbg !31
  %call = call i8* @quotearg_n_style(i32 %0, i32 5, i8* %1), !dbg !32
  ret i8* %call, !dbg !33
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i8* @quotearg_n_style(i32, i32, i8*) #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i8* @quote(i8* %name) #0 !dbg !34 {
entry:
  %name.addr = alloca i8*, align 8
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !37, metadata !DIExpression()), !dbg !38
  %0 = load i8*, i8** %name.addr, align 8, !dbg !39
  %call = call i8* @quote_n(i32 0, i8* %0), !dbg !40
  ret i8* %call, !dbg !41
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!14, !15, !16}
!llvm.ident = !{!17}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "quote.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "quoting_style", file: !4, line: 28, baseType: !5, size: 32, elements: !6)
!4 = !DIFile(filename: "./quotearg.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!5 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!6 = !{!7, !8, !9, !10, !11, !12, !13}
!7 = !DIEnumerator(name: "literal_quoting_style", value: 0, isUnsigned: true)
!8 = !DIEnumerator(name: "shell_quoting_style", value: 1, isUnsigned: true)
!9 = !DIEnumerator(name: "shell_always_quoting_style", value: 2, isUnsigned: true)
!10 = !DIEnumerator(name: "c_quoting_style", value: 3, isUnsigned: true)
!11 = !DIEnumerator(name: "escape_quoting_style", value: 4, isUnsigned: true)
!12 = !DIEnumerator(name: "locale_quoting_style", value: 5, isUnsigned: true)
!13 = !DIEnumerator(name: "clocale_quoting_style", value: 6, isUnsigned: true)
!14 = !{i32 2, !"Dwarf Version", i32 4}
!15 = !{i32 2, !"Debug Info Version", i32 3}
!16 = !{i32 1, !"wchar_size", i32 4}
!17 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!18 = distinct !DISubprogram(name: "quote_n", scope: !1, file: !1, line: 30, type: !19, isLocal: false, isDefinition: true, scopeLine: 31, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !25)
!19 = !DISubroutineType(types: !20)
!20 = !{!21, !24, !21}
!21 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !22, size: 64)
!22 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !23)
!23 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!24 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!25 = !{}
!26 = !DILocalVariable(name: "n", arg: 1, scope: !18, file: !1, line: 30, type: !24)
!27 = !DILocation(line: 30, column: 14, scope: !18)
!28 = !DILocalVariable(name: "name", arg: 2, scope: !18, file: !1, line: 30, type: !21)
!29 = !DILocation(line: 30, column: 29, scope: !18)
!30 = !DILocation(line: 32, column: 28, scope: !18)
!31 = !DILocation(line: 32, column: 53, scope: !18)
!32 = !DILocation(line: 32, column: 10, scope: !18)
!33 = !DILocation(line: 32, column: 3, scope: !18)
!34 = distinct !DISubprogram(name: "quote", scope: !1, file: !1, line: 38, type: !35, isLocal: false, isDefinition: true, scopeLine: 39, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !25)
!35 = !DISubroutineType(types: !36)
!36 = !{!21, !21}
!37 = !DILocalVariable(name: "name", arg: 1, scope: !34, file: !1, line: 38, type: !21)
!38 = !DILocation(line: 38, column: 20, scope: !34)
!39 = !DILocation(line: 40, column: 22, scope: !34)
!40 = !DILocation(line: 40, column: 10, scope: !34)
!41 = !DILocation(line: 40, column: 3, scope: !34)
