@conv_desc = internal global [2 x i8*] [i8* inttoptr (i64 -1 to i8*), i8* inttoptr (i64 -1 to i8*)], align 16
@.str = private unnamed_addr constant [6 x i8] c"UTF-8\00", align 1
define zeroext i1 @utf8_convert(i1 zeroext %to_utf, i8* %input, i8** %output)
entry:
%retval = alloca i1, align 1
%to_utf.addr = alloca i8, align 1
%input.addr = alloca i8*, align 8
%output.addr = alloca i8**, align 8
%ib = alloca i8*, align 8
%ob = alloca i8*, align 8
%inlen = alloca i64, align 8
%outlen = alloca i64, align 8
%rc = alloca i64, align 8
%cd = alloca i8*, align 8
%frombool = zext i1 %to_utf to i8
store i8 %frombool, i8* %to_utf.addr, align 1
call void @llvm.dbg.declare(metadata i8* %to_utf.addr())
store i8* %input, i8** %input.addr, align 8
call void @llvm.dbg.declare(metadata i8** %input.addr())
store i8** %output, i8*** %output.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %output.addr())
call void @llvm.dbg.declare(metadata i8** %ib())
call void @llvm.dbg.declare(metadata i8** %ob())
call void @llvm.dbg.declare(metadata i64* %inlen())
call void @llvm.dbg.declare(metadata i64* %outlen())
call void @llvm.dbg.declare(metadata i64* %rc())
call void @llvm.dbg.declare(metadata i8** %cd())
%0 = load i8, i8* %to_utf.addr, align 1
%tobool = trunc i8 %0 to i1
%call = call i8* @utf8_init(i1 zeroext %tobool)
store i8* %call, i8** %cd, align 8
%1 = load i8*, i8** %cd, align 8
%cmp = icmp eq i8* %1, null
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%2 = load i8*, i8** %input.addr, align 8
%call1 = call i8* @xstrdup(i8* %2)
%3 = load i8**, i8*** %output.addr, align 8
store i8* %call1, i8** %3, align 8
store i1 true, i1* %retval, align 1
br label %return
if.else:                                          ; preds = %entry
%4 = load i8*, i8** %cd, align 8
%cmp2 = icmp eq i8* %4, inttoptr (i64 -1 to i8*)
br i1 %cmp2, label %if.then3, label %if.end
if.then3:                                         ; preds = %if.else
store i1 false, i1* %retval, align 1
br label %return
if.end:                                           ; preds = %if.else
br label %if.end4
if.end4:                                          ; preds = %if.end
%5 = load i8*, i8** %input.addr, align 8
%call5 = call i64 @strlen(i8* %5)
%add = add i64 %call5, 1
store i64 %add, i64* %inlen, align 8
%6 = load i64, i64* %inlen, align 8
%mul = mul i64 %6, 16
%add6 = add i64 %mul, 1
store i64 %add6, i64* %outlen, align 8
%7 = load i64, i64* %outlen, align 8
%call7 = call i8* @xmalloc(i64 %7)
%8 = load i8**, i8*** %output.addr, align 8
store i8* %call7, i8** %8, align 8
store i8* %call7, i8** %ob, align 8
%9 = load i8*, i8** %input.addr, align 8
store i8* %9, i8** %ib, align 8
%10 = load i8*, i8** %cd, align 8
%call8 = call i64 @iconv(i8* %10, i8** %ib, i64* %inlen, i8** %ob, i64* %outlen)
store i64 %call8, i64* %rc, align 8
%11 = load i8*, i8** %ob, align 8
store i8 0, i8* %11, align 1
%12 = load i64, i64* %rc, align 8
%cmp9 = icmp ne i64 %12, -1
store i1 %cmp9, i1* %retval, align 1
br label %return
return:                                           ; preds = %if.end4, %if.then3, %if.then
%13 = load i1, i1* %retval, align 1
ret i1 %13
define internal i8* @utf8_init(i1 zeroext %to_utf)
entry:
%to_utf.addr = alloca i8, align 1
%frombool = zext i1 %to_utf to i8
store i8 %frombool, i8* %to_utf.addr, align 1
call void @llvm.dbg.declare(metadata i8* %to_utf.addr())
%0 = load i8, i8* %to_utf.addr, align 1
%tobool = trunc i8 %0 to i1
%conv = zext i1 %tobool to i32
%idxprom = sext i32 %conv to i64
%arrayidx = getelementptr inbounds [2 x i8*], [2 x i8*]* @conv_desc, i64 0, i64 %idxprom
%1 = load i8*, i8** %arrayidx, align 8
%cmp = icmp eq i8* %1, inttoptr (i64 -1 to i8*)
br i1 %cmp, label %if.then, label %if.end15
if.then:                                          ; preds = %entry
%2 = load i8, i8* %to_utf.addr, align 1
%tobool2 = trunc i8 %2 to i1
br i1 %tobool2, label %if.then3, label %if.else
if.then3:                                         ; preds = %if.then
%call = call i8* @locale_charset()
%call4 = call i8* @iconv_open(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0), i8* %call)
%3 = load i8, i8* %to_utf.addr, align 1
%tobool5 = trunc i8 %3 to i1
%conv6 = zext i1 %tobool5 to i32
%idxprom7 = sext i32 %conv6 to i64
%arrayidx8 = getelementptr inbounds [2 x i8*], [2 x i8*]* @conv_desc, i64 0, i64 %idxprom7
store i8* %call4, i8** %arrayidx8, align 8
br label %if.end
if.else:                                          ; preds = %if.then
%call9 = call i8* @locale_charset()
%call10 = call i8* @iconv_open(i8* %call9, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0))
%4 = load i8, i8* %to_utf.addr, align 1
%tobool11 = trunc i8 %4 to i1
%conv12 = zext i1 %tobool11 to i32
%idxprom13 = sext i32 %conv12 to i64
%arrayidx14 = getelementptr inbounds [2 x i8*], [2 x i8*]* @conv_desc, i64 0, i64 %idxprom13
store i8* %call10, i8** %arrayidx14, align 8
br label %if.end
if.end:                                           ; preds = %if.else, %if.then3
br label %if.end15
if.end15:                                         ; preds = %if.end, %entry
%5 = load i8, i8* %to_utf.addr, align 1
%tobool16 = trunc i8 %5 to i1
%conv17 = zext i1 %tobool16 to i32
%idxprom18 = sext i32 %conv17 to i64
%arrayidx19 = getelementptr inbounds [2 x i8*], [2 x i8*]* @conv_desc, i64 0, i64 %idxprom18
%6 = load i8*, i8** %arrayidx19, align 8
ret i8* %6
define zeroext i1 @string_ascii_p(i8* %str)
entry:
%retval = alloca i1, align 1
%str.addr = alloca i8*, align 8
%p = alloca i8*, align 8
store i8* %str, i8** %str.addr, align 8
call void @llvm.dbg.declare(metadata i8** %str.addr())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i8*, i8** %str.addr, align 8
store i8* %0, i8** %p, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%1 = load i8*, i8** %p, align 8
%2 = load i8, i8* %1, align 1
%tobool = icmp ne i8 %2, 0
br i1 %tobool, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%3 = load i8*, i8** %p, align 8
%4 = load i8, i8* %3, align 1
%conv = zext i8 %4 to i32
%cmp = icmp sgt i32 %conv, 127
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %for.body
store i1 false, i1* %retval, align 1
br label %return
if.end:                                           ; preds = %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end
%5 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %5, i32 1
store i8* %incdec.ptr, i8** %p, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
store i1 true, i1* %retval, align 1
br label %return
return:                                           ; preds = %for.end, %if.then
%6 = load i1, i1* %retval, align 1
ret i1 %6
