/4/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /4/LLVMIR_Global_Node/@.str
/4/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /4/LLVMIR_Global_Node/@.str.1
/4/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /4/LLVMIR_Global_Node/@.str.2
/4/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /4/LLVMIR_Global_Node/@.str.3
/4/LLVMIR_Root_Node/@0	 Root_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%entry
/4/LLVMIR_Global_Node/@.str.1	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call9
/4/LLVMIR_Global_Node/@.str.2	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call14
/4/LLVMIR_Global_Node/@.str.3	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call19
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%argc
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%argv
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%retval
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%retval
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%argc.addr
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/Source_Code_Pointer_Node/main_0_%argv.addr
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%naptime
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%naptime
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/Source_Code_Array_Node/main_0_%avg
/4/LLVMIR_Block_Node/main_0_%entry	 Block_Connected_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%loads
/4/LLVMIR_Local_ID_Node/main_0_%argc	 Memory_Access_Address_Operation_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%argc.addr
/4/LLVMIR_Local_ID_Node/main_0_%argv	 Memory_Access_Address_Operation_Relation	 /4/Source_Code_Pointer_Node/main_0_%argv.addr
/4/LLVMIR_Local_ID_Node/main_0_%retval	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%13
/4/Source_Code_Other_Variables_Node/main_0_%argc.addr	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%0
/4/Source_Code_Pointer_Node/main_0_%argv.addr	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%1
/4/Source_Code_Other_Variables_Node/main_0_%naptime	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%11
/4/Source_Code_Other_Variables_Node/main_0_%naptime	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%12
/4/Source_Code_Array_Node/main_0_%avg	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arraydecay
/4/Source_Code_Array_Node/main_0_%avg	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx8
/4/Source_Code_Array_Node/main_0_%avg	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx13
/4/Source_Code_Array_Node/main_0_%avg	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx18
/4/Source_Code_Other_Variables_Node/main_0_%loads	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%3
/4/Source_Code_Other_Variables_Node/main_0_%loads	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%4
/4/Source_Code_Other_Variables_Node/main_0_%loads	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%6
/4/Source_Code_Other_Variables_Node/main_0_%loads	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%8
/4/Source_Code_Other_Variables_Node/main_0_%loads	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%10
/4/LLVMIR_Local_ID_Node/main_0_%0	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp
/4/LLVMIR_Local_ID_Node/main_0_%cmp	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then
/4/LLVMIR_Local_ID_Node/main_0_%cmp	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end
/4/LLVMIR_Block_Node/main_0_%if.then	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%1
/4/LLVMIR_Block_Node/main_0_%if.end	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%while.body
/4/LLVMIR_Local_ID_Node/main_0_%1	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx
/4/LLVMIR_Local_ID_Node/main_0_%arrayidx	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%2
/4/LLVMIR_Local_ID_Node/main_0_%2	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call
/4/LLVMIR_Local_ID_Node/main_0_%call	 Memory_Access_Address_Operation_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%naptime
/4/LLVMIR_Local_ID_Node/main_0_%call	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end
/4/LLVMIR_Block_Node/main_0_%while.body	 Block_Connected_Relation	 /4/Source_Code_Array_Node/main_0_%avg
/4/LLVMIR_Block_Node/main_0_%while.body	 Block_Connected_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%loads
/4/LLVMIR_Block_Node/main_0_%while.body	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call1
/4/LLVMIR_Block_Node/main_0_%while.body	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call1
/4/LLVMIR_Block_Node/main_0_%while.body	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arraydecay
/4/LLVMIR_Block_Node/main_0_%while.body	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%3
/4/LLVMIR_Local_ID_Node/main_0_%arraydecay	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call2
/4/LLVMIR_Local_ID_Node/main_0_%call2	 Memory_Access_Address_Operation_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%loads
/4/LLVMIR_Local_ID_Node/main_0_%3	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp3
/4/LLVMIR_Local_ID_Node/main_0_%cmp3	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then4
/4/LLVMIR_Local_ID_Node/main_0_%cmp3	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end5
/4/LLVMIR_Block_Node/main_0_%if.then4	 Block_Connected_Relation	 /4/LLVMIR_Global_Node/@.str
/4/LLVMIR_Block_Node/main_0_%if.end5	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%4
/4/LLVMIR_Local_ID_Node/main_0_%4	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp6
/4/LLVMIR_Local_ID_Node/main_0_%cmp6	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then7
/4/LLVMIR_Local_ID_Node/main_0_%cmp6	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end10
/4/LLVMIR_Block_Node/main_0_%if.then7	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx8
/4/LLVMIR_Block_Node/main_0_%if.end10	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%6
/4/LLVMIR_Local_ID_Node/main_0_%arrayidx8	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%5
/4/LLVMIR_Local_ID_Node/main_0_%5	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call9
/4/LLVMIR_Local_ID_Node/main_0_%call9	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end10
/4/LLVMIR_Local_ID_Node/main_0_%6	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp11
/4/LLVMIR_Local_ID_Node/main_0_%cmp11	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then12
/4/LLVMIR_Local_ID_Node/main_0_%cmp11	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end15
/4/LLVMIR_Block_Node/main_0_%if.then12	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx13
/4/LLVMIR_Block_Node/main_0_%if.end15	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%8
/4/LLVMIR_Local_ID_Node/main_0_%arrayidx13	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%7
/4/LLVMIR_Local_ID_Node/main_0_%7	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call14
/4/LLVMIR_Local_ID_Node/main_0_%call14	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end15
/4/LLVMIR_Local_ID_Node/main_0_%8	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp16
/4/LLVMIR_Local_ID_Node/main_0_%cmp16	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then17
/4/LLVMIR_Local_ID_Node/main_0_%cmp16	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end20
/4/LLVMIR_Block_Node/main_0_%if.then17	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%arrayidx18
/4/LLVMIR_Block_Node/main_0_%if.end20	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%10
/4/LLVMIR_Local_ID_Node/main_0_%arrayidx18	 Memory_Access_Address_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%9
/4/LLVMIR_Local_ID_Node/main_0_%9	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call19
/4/LLVMIR_Local_ID_Node/main_0_%call19	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end20
/4/LLVMIR_Local_ID_Node/main_0_%10	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp21
/4/LLVMIR_Local_ID_Node/main_0_%cmp21	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then22
/4/LLVMIR_Local_ID_Node/main_0_%cmp21	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end24
/4/LLVMIR_Block_Node/main_0_%if.then22	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call23
/4/LLVMIR_Block_Node/main_0_%if.end24	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%11
/4/LLVMIR_Local_ID_Node/main_0_%call23	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end24
/4/LLVMIR_Local_ID_Node/main_0_%11	 Other_LLVM_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%cmp25
/4/LLVMIR_Local_ID_Node/main_0_%cmp25	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.then26
/4/LLVMIR_Local_ID_Node/main_0_%cmp25	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%if.end27
/4/LLVMIR_Block_Node/main_0_%if.then26	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%while.end
/4/LLVMIR_Block_Node/main_0_%if.end27	 Block_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%12
/4/LLVMIR_Local_ID_Node/main_0_%12	 Function_Operation_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%call28
/4/LLVMIR_Local_ID_Node/main_0_%call28	 Block_Connected_Relation	 /4/LLVMIR_Block_Node/main_0_%while.body
/4/LLVMIR_Block_Node/main_0_%return	 Root_Connected_Relation	 /4/LLVMIR_Local_ID_Node/main_0_%13
/4/User_Defined_Number_Node/0	 Number2Variable_Relation	 /4/Source_Code_Other_Variables_Node/main_0_%naptime
/4/User_Defined_Number_Node/3	 Number2Variable_Relation	 /4/Source_Code_Array_Node/main_0_%avg
