#nodes: 4
#edges: 6

Nodes (4)
--------------------------------------------------------------------------------
<@ID> = private unnamed_addr constant [5 x i8]  <STRING>, align 1§0
<@ID> = global i8* getelementptr inbounds ([5 x i8], [5 x i8]* <@ID>, i32 <INT>, i32 <INT>), align 8§0
<@ID> = global i8* getelementptr inbounds ([25 x i8], [25 x i8]* <@ID>, i32 <INT>, i32 <INT>), align 8§0
<@ID> = private unnamed_addr constant [25 x i8]  <STRING>, align 1§0

Edges (6)
--------------------------------------------------------------------------------
(<@ID> = private unnamed_addr constant, <@ID> = global i8* getelementptr inbo) 2
(<@ID> = private unnamed_addr constant, <@ID> = global i8* getelementptr inbo) 2
(<@ID> = private unnamed_addr constant, <@ID> = private unnamed_addr constant) 2
(<@ID> = global i8* getelementptr inbo, <@ID> = global i8* getelementptr inbo) 2
(<@ID> = global i8* getelementptr inbo, <@ID> = private unnamed_addr constant) 2
(<@ID> = global i8* getelementptr inbo, <@ID> = private unnamed_addr constant) 2
