; ModuleID = 'make-3.80/ar.bc'
source_filename = "ar.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.floc = type { i8*, i64 }
%struct.file = type { i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16 }
%struct.commands = type opaque
%struct.dep = type { %struct.dep*, i8*, %struct.file*, i16 }
%struct.variable_set_list = type opaque
%struct.nameseq = type { %struct.nameseq*, i8* }
%struct.ar_glob_state = type { i8*, i8*, i32, %struct.nameseq*, i32 }

@.str = private unnamed_addr constant [41 x i8] c"attempt to use unsupported feature: `%s'\00", align 1
@.str.1 = private unnamed_addr constant [35 x i8] c"touch: Archive `%s' does not exist\00", align 1
@.str.2 = private unnamed_addr constant [35 x i8] c"touch: `%s' is not a valid archive\00", align 1
@.str.3 = private unnamed_addr constant [8 x i8] c"touch: \00", align 1
@.str.4 = private unnamed_addr constant [42 x i8] c"touch: Member `%s' does not exist in `%s'\00", align 1
@.str.5 = private unnamed_addr constant [52 x i8] c"touch: Bad return code from ar_member_touch on `%s'\00", align 1
@.str.6 = private unnamed_addr constant [2 x i8] c")\00", align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @ar_name(i8* %name) #0 !dbg !88 {
entry:
  %retval = alloca i32, align 4
  %name.addr = alloca i8*, align 8
  %p = alloca i8*, align 8
  %end = alloca i8*, align 8
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !92, metadata !DIExpression()), !dbg !93
  call void @llvm.dbg.declare(metadata i8** %p, metadata !94, metadata !DIExpression()), !dbg !95
  %0 = load i8*, i8** %name.addr, align 8, !dbg !96
  %call = call i8* @strchr(i8* %0, i32 40) #7, !dbg !97
  store i8* %call, i8** %p, align 8, !dbg !95
  call void @llvm.dbg.declare(metadata i8** %end, metadata !98, metadata !DIExpression()), !dbg !99
  %1 = load i8*, i8** %p, align 8, !dbg !100
  %cmp = icmp eq i8* %1, null, !dbg !102
  br i1 %cmp, label %if.then, label %lor.lhs.false, !dbg !103

lor.lhs.false:                                    ; preds = %entry
  %2 = load i8*, i8** %p, align 8, !dbg !104
  %3 = load i8*, i8** %name.addr, align 8, !dbg !105
  %cmp1 = icmp eq i8* %2, %3, !dbg !106
  br i1 %cmp1, label %if.then, label %if.end, !dbg !107

if.then:                                          ; preds = %lor.lhs.false, %entry
  store i32 0, i32* %retval, align 4, !dbg !108
  br label %return, !dbg !108

if.end:                                           ; preds = %lor.lhs.false
  %4 = load i8*, i8** %p, align 8, !dbg !109
  %5 = load i8*, i8** %p, align 8, !dbg !110
  %call2 = call i64 @strlen(i8* %5) #7, !dbg !111
  %add.ptr = getelementptr inbounds i8, i8* %4, i64 %call2, !dbg !112
  %add.ptr3 = getelementptr inbounds i8, i8* %add.ptr, i64 -1, !dbg !113
  store i8* %add.ptr3, i8** %end, align 8, !dbg !114
  %6 = load i8*, i8** %end, align 8, !dbg !115
  %7 = load i8, i8* %6, align 1, !dbg !117
  %conv = sext i8 %7 to i32, !dbg !117
  %cmp4 = icmp ne i32 %conv, 41, !dbg !118
  br i1 %cmp4, label %if.then6, label %if.end7, !dbg !119

if.then6:                                         ; preds = %if.end
  store i32 0, i32* %retval, align 4, !dbg !120
  br label %return, !dbg !120

if.end7:                                          ; preds = %if.end
  %8 = load i8*, i8** %p, align 8, !dbg !121
  %arrayidx = getelementptr inbounds i8, i8* %8, i64 1, !dbg !121
  %9 = load i8, i8* %arrayidx, align 1, !dbg !121
  %conv8 = sext i8 %9 to i32, !dbg !121
  %cmp9 = icmp eq i32 %conv8, 40, !dbg !123
  br i1 %cmp9, label %land.lhs.true, label %if.end17, !dbg !124

land.lhs.true:                                    ; preds = %if.end7
  %10 = load i8*, i8** %end, align 8, !dbg !125
  %arrayidx11 = getelementptr inbounds i8, i8* %10, i64 -1, !dbg !125
  %11 = load i8, i8* %arrayidx11, align 1, !dbg !125
  %conv12 = sext i8 %11 to i32, !dbg !125
  %cmp13 = icmp eq i32 %conv12, 41, !dbg !126
  br i1 %cmp13, label %if.then15, label %if.end17, !dbg !127

if.then15:                                        ; preds = %land.lhs.true
  %call16 = call i8* @gettext(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str, i32 0, i32 0)) #8, !dbg !128
  %12 = load i8*, i8** %name.addr, align 8, !dbg !129
  call void (%struct.floc*, i8*, ...) @fatal(%struct.floc* null, i8* %call16, i8* %12) #9, !dbg !130
  unreachable, !dbg !130

if.end17:                                         ; preds = %land.lhs.true, %if.end7
  store i32 1, i32* %retval, align 4, !dbg !131
  br label %return, !dbg !131

return:                                           ; preds = %if.end17, %if.then6, %if.then
  %13 = load i32, i32* %retval, align 4, !dbg !132
  ret i32 %13, !dbg !132
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: nounwind readonly
declare dso_local i8* @strchr(i8*, i32) #2

; Function Attrs: nounwind readonly
declare dso_local i64 @strlen(i8*) #2

; Function Attrs: noreturn
declare dso_local void @fatal(%struct.floc*, i8*, ...) #3

; Function Attrs: nounwind
declare dso_local i8* @gettext(i8*) #4

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @ar_parse_name(i8* %name, i8** %arname_p, i8** %memname_p) #0 !dbg !133 {
entry:
  %name.addr = alloca i8*, align 8
  %arname_p.addr = alloca i8**, align 8
  %memname_p.addr = alloca i8**, align 8
  %p = alloca i8*, align 8
  %end = alloca i8*, align 8
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !136, metadata !DIExpression()), !dbg !137
  store i8** %arname_p, i8*** %arname_p.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %arname_p.addr, metadata !138, metadata !DIExpression()), !dbg !139
  store i8** %memname_p, i8*** %memname_p.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %memname_p.addr, metadata !140, metadata !DIExpression()), !dbg !141
  call void @llvm.dbg.declare(metadata i8** %p, metadata !142, metadata !DIExpression()), !dbg !143
  %0 = load i8*, i8** %name.addr, align 8, !dbg !144
  %call = call i8* @strchr(i8* %0, i32 40) #7, !dbg !145
  store i8* %call, i8** %p, align 8, !dbg !143
  call void @llvm.dbg.declare(metadata i8** %end, metadata !146, metadata !DIExpression()), !dbg !147
  %1 = load i8*, i8** %name.addr, align 8, !dbg !148
  %2 = load i8*, i8** %name.addr, align 8, !dbg !149
  %call1 = call i64 @strlen(i8* %2) #7, !dbg !150
  %add.ptr = getelementptr inbounds i8, i8* %1, i64 %call1, !dbg !151
  %add.ptr2 = getelementptr inbounds i8, i8* %add.ptr, i64 -1, !dbg !152
  store i8* %add.ptr2, i8** %end, align 8, !dbg !147
  %3 = load i8**, i8*** %arname_p.addr, align 8, !dbg !153
  %cmp = icmp ne i8** %3, null, !dbg !155
  br i1 %cmp, label %if.then, label %if.end, !dbg !156

if.then:                                          ; preds = %entry
  %4 = load i8*, i8** %name.addr, align 8, !dbg !157
  %5 = load i8*, i8** %p, align 8, !dbg !158
  %6 = load i8*, i8** %name.addr, align 8, !dbg !159
  %sub.ptr.lhs.cast = ptrtoint i8* %5 to i64, !dbg !160
  %sub.ptr.rhs.cast = ptrtoint i8* %6 to i64, !dbg !160
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !160
  %conv = trunc i64 %sub.ptr.sub to i32, !dbg !158
  %call3 = call i8* @savestring(i8* %4, i32 %conv), !dbg !161
  %7 = load i8**, i8*** %arname_p.addr, align 8, !dbg !162
  store i8* %call3, i8** %7, align 8, !dbg !163
  br label %if.end, !dbg !164

if.end:                                           ; preds = %if.then, %entry
  %8 = load i8**, i8*** %memname_p.addr, align 8, !dbg !165
  %cmp4 = icmp ne i8** %8, null, !dbg !167
  br i1 %cmp4, label %if.then6, label %if.end14, !dbg !168

if.then6:                                         ; preds = %if.end
  %9 = load i8*, i8** %p, align 8, !dbg !169
  %add.ptr7 = getelementptr inbounds i8, i8* %9, i64 1, !dbg !170
  %10 = load i8*, i8** %end, align 8, !dbg !171
  %11 = load i8*, i8** %p, align 8, !dbg !172
  %add.ptr8 = getelementptr inbounds i8, i8* %11, i64 1, !dbg !173
  %sub.ptr.lhs.cast9 = ptrtoint i8* %10 to i64, !dbg !174
  %sub.ptr.rhs.cast10 = ptrtoint i8* %add.ptr8 to i64, !dbg !174
  %sub.ptr.sub11 = sub i64 %sub.ptr.lhs.cast9, %sub.ptr.rhs.cast10, !dbg !174
  %conv12 = trunc i64 %sub.ptr.sub11 to i32, !dbg !171
  %call13 = call i8* @savestring(i8* %add.ptr7, i32 %conv12), !dbg !175
  %12 = load i8**, i8*** %memname_p.addr, align 8, !dbg !176
  store i8* %call13, i8** %12, align 8, !dbg !177
  br label %if.end14, !dbg !178

if.end14:                                         ; preds = %if.then6, %if.end
  ret void, !dbg !179
}

declare dso_local i8* @savestring(i8*, i32) #5

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i64 @ar_member_date(i8* %name) #0 !dbg !180 {
entry:
  %name.addr = alloca i8*, align 8
  %arname = alloca i8*, align 8
  %arname_used = alloca i32, align 4
  %memname = alloca i8*, align 8
  %val = alloca i64, align 8
  %arfile = alloca %struct.file*, align 8
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !183, metadata !DIExpression()), !dbg !184
  call void @llvm.dbg.declare(metadata i8** %arname, metadata !185, metadata !DIExpression()), !dbg !186
  call void @llvm.dbg.declare(metadata i32* %arname_used, metadata !187, metadata !DIExpression()), !dbg !188
  store i32 0, i32* %arname_used, align 4, !dbg !188
  call void @llvm.dbg.declare(metadata i8** %memname, metadata !189, metadata !DIExpression()), !dbg !190
  call void @llvm.dbg.declare(metadata i64* %val, metadata !191, metadata !DIExpression()), !dbg !192
  %0 = load i8*, i8** %name.addr, align 8, !dbg !193
  call void @ar_parse_name(i8* %0, i8** %arname, i8** %memname), !dbg !194
  call void @llvm.dbg.declare(metadata %struct.file** %arfile, metadata !195, metadata !DIExpression()), !dbg !197
  %1 = load i8*, i8** %arname, align 8, !dbg !198
  %call = call %struct.file* @lookup_file(i8* %1), !dbg !199
  store %struct.file* %call, %struct.file** %arfile, align 8, !dbg !200
  %2 = load %struct.file*, %struct.file** %arfile, align 8, !dbg !201
  %cmp = icmp eq %struct.file* %2, null, !dbg !203
  br i1 %cmp, label %land.lhs.true, label %if.end, !dbg !204

land.lhs.true:                                    ; preds = %entry
  %3 = load i8*, i8** %arname, align 8, !dbg !205
  %call1 = call i32 @file_exists_p(i8* %3), !dbg !206
  %tobool = icmp ne i32 %call1, 0, !dbg !206
  br i1 %tobool, label %if.then, label %if.end, !dbg !207

if.then:                                          ; preds = %land.lhs.true
  %4 = load i8*, i8** %arname, align 8, !dbg !208
  %call2 = call %struct.file* @enter_file(i8* %4), !dbg !210
  store %struct.file* %call2, %struct.file** %arfile, align 8, !dbg !211
  store i32 1, i32* %arname_used, align 4, !dbg !212
  br label %if.end, !dbg !213

if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
  %5 = load %struct.file*, %struct.file** %arfile, align 8, !dbg !214
  %cmp3 = icmp ne %struct.file* %5, null, !dbg !216
  br i1 %cmp3, label %if.then4, label %if.end6, !dbg !217

if.then4:                                         ; preds = %if.end
  %6 = load %struct.file*, %struct.file** %arfile, align 8, !dbg !218
  %call5 = call i64 @f_mtime(%struct.file* %6, i32 0), !dbg !219
  br label %if.end6, !dbg !220

if.end6:                                          ; preds = %if.then4, %if.end
  %7 = load i8*, i8** %arname, align 8, !dbg !221
  %8 = load i8*, i8** %memname, align 8, !dbg !222
  %9 = ptrtoint i8* %8 to i64, !dbg !223
  %call7 = call i64 @ar_scan(i8* %7, i64 (...)* bitcast (i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i8*)* @ar_member_date_1 to i64 (...)*), i64 %9), !dbg !224
  store i64 %call7, i64* %val, align 8, !dbg !225
  %10 = load i32, i32* %arname_used, align 4, !dbg !226
  %tobool8 = icmp ne i32 %10, 0, !dbg !226
  br i1 %tobool8, label %if.end10, label %if.then9, !dbg !228

if.then9:                                         ; preds = %if.end6
  %11 = load i8*, i8** %arname, align 8, !dbg !229
  call void @free(i8* %11) #8, !dbg !230
  br label %if.end10, !dbg !230

if.end10:                                         ; preds = %if.then9, %if.end6
  %12 = load i8*, i8** %memname, align 8, !dbg !231
  call void @free(i8* %12) #8, !dbg !232
  %13 = load i64, i64* %val, align 8, !dbg !233
  %cmp11 = icmp sle i64 %13, 0, !dbg !234
  br i1 %cmp11, label %cond.true, label %cond.false, !dbg !233

cond.true:                                        ; preds = %if.end10
  br label %cond.end, !dbg !233

cond.false:                                       ; preds = %if.end10
  %14 = load i64, i64* %val, align 8, !dbg !235
  br label %cond.end, !dbg !233

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i64 [ -1, %cond.true ], [ %14, %cond.false ], !dbg !233
  ret i64 %cond, !dbg !236
}

declare dso_local %struct.file* @lookup_file(i8*) #5

declare dso_local i32 @file_exists_p(i8*) #5

declare dso_local %struct.file* @enter_file(i8*) #5

declare dso_local i64 @f_mtime(%struct.file*, i32) #5

declare dso_local i64 @ar_scan(i8*, i64 (...)*, i64) #5

; Function Attrs: noinline nounwind optnone uwtable
define internal i64 @ar_member_date_1(i32 %desc, i8* %mem, i32 %truncated, i64 %hdrpos, i64 %datapos, i64 %size, i64 %date, i32 %uid, i32 %gid, i32 %mode, i8* %name) #0 !dbg !237 {
entry:
  %desc.addr = alloca i32, align 4
  %mem.addr = alloca i8*, align 8
  %truncated.addr = alloca i32, align 4
  %hdrpos.addr = alloca i64, align 8
  %datapos.addr = alloca i64, align 8
  %size.addr = alloca i64, align 8
  %date.addr = alloca i64, align 8
  %uid.addr = alloca i32, align 4
  %gid.addr = alloca i32, align 4
  %mode.addr = alloca i32, align 4
  %name.addr = alloca i8*, align 8
  store i32 %desc, i32* %desc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %desc.addr, metadata !240, metadata !DIExpression()), !dbg !241
  store i8* %mem, i8** %mem.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %mem.addr, metadata !242, metadata !DIExpression()), !dbg !243
  store i32 %truncated, i32* %truncated.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %truncated.addr, metadata !244, metadata !DIExpression()), !dbg !245
  store i64 %hdrpos, i64* %hdrpos.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %hdrpos.addr, metadata !246, metadata !DIExpression()), !dbg !247
  store i64 %datapos, i64* %datapos.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %datapos.addr, metadata !248, metadata !DIExpression()), !dbg !249
  store i64 %size, i64* %size.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %size.addr, metadata !250, metadata !DIExpression()), !dbg !251
  store i64 %date, i64* %date.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %date.addr, metadata !252, metadata !DIExpression()), !dbg !253
  store i32 %uid, i32* %uid.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %uid.addr, metadata !254, metadata !DIExpression()), !dbg !255
  store i32 %gid, i32* %gid.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %gid.addr, metadata !256, metadata !DIExpression()), !dbg !257
  store i32 %mode, i32* %mode.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %mode.addr, metadata !258, metadata !DIExpression()), !dbg !259
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !260, metadata !DIExpression()), !dbg !261
  %0 = load i8*, i8** %name.addr, align 8, !dbg !262
  %1 = load i8*, i8** %mem.addr, align 8, !dbg !263
  %2 = load i32, i32* %truncated.addr, align 4, !dbg !264
  %call = call i32 @ar_name_equal(i8* %0, i8* %1, i32 %2), !dbg !265
  %tobool = icmp ne i32 %call, 0, !dbg !265
  br i1 %tobool, label %cond.true, label %cond.false, !dbg !265

cond.true:                                        ; preds = %entry
  %3 = load i64, i64* %date.addr, align 8, !dbg !266
  br label %cond.end, !dbg !265

cond.false:                                       ; preds = %entry
  br label %cond.end, !dbg !265

cond.end:                                         ; preds = %cond.false, %cond.true
  %cond = phi i64 [ %3, %cond.true ], [ 0, %cond.false ], !dbg !265
  ret i64 %cond, !dbg !267
}

; Function Attrs: nounwind
declare dso_local void @free(i8*) #4

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @ar_touch(i8* %name) #0 !dbg !268 {
entry:
  %name.addr = alloca i8*, align 8
  %arname = alloca i8*, align 8
  %memname = alloca i8*, align 8
  %arname_used = alloca i32, align 4
  %val = alloca i32, align 4
  %arfile = alloca %struct.file*, align 8
  store i8* %name, i8** %name.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %name.addr, metadata !269, metadata !DIExpression()), !dbg !270
  call void @llvm.dbg.declare(metadata i8** %arname, metadata !271, metadata !DIExpression()), !dbg !272
  call void @llvm.dbg.declare(metadata i8** %memname, metadata !273, metadata !DIExpression()), !dbg !274
  call void @llvm.dbg.declare(metadata i32* %arname_used, metadata !275, metadata !DIExpression()), !dbg !276
  store i32 0, i32* %arname_used, align 4, !dbg !276
  call void @llvm.dbg.declare(metadata i32* %val, metadata !277, metadata !DIExpression()), !dbg !278
  %0 = load i8*, i8** %name.addr, align 8, !dbg !279
  call void @ar_parse_name(i8* %0, i8** %arname, i8** %memname), !dbg !280
  call void @llvm.dbg.declare(metadata %struct.file** %arfile, metadata !281, metadata !DIExpression()), !dbg !283
  %1 = load i8*, i8** %arname, align 8, !dbg !284
  %call = call %struct.file* @lookup_file(i8* %1), !dbg !285
  store %struct.file* %call, %struct.file** %arfile, align 8, !dbg !286
  %2 = load %struct.file*, %struct.file** %arfile, align 8, !dbg !287
  %cmp = icmp eq %struct.file* %2, null, !dbg !289
  br i1 %cmp, label %if.then, label %if.end, !dbg !290

if.then:                                          ; preds = %entry
  %3 = load i8*, i8** %arname, align 8, !dbg !291
  %call1 = call %struct.file* @enter_file(i8* %3), !dbg !293
  store %struct.file* %call1, %struct.file** %arfile, align 8, !dbg !294
  store i32 1, i32* %arname_used, align 4, !dbg !295
  br label %if.end, !dbg !296

if.end:                                           ; preds = %if.then, %entry
  %4 = load %struct.file*, %struct.file** %arfile, align 8, !dbg !297
  %call2 = call i64 @f_mtime(%struct.file* %4, i32 0), !dbg !298
  store i32 1, i32* %val, align 4, !dbg !299
  %5 = load i8*, i8** %arname, align 8, !dbg !300
  %6 = load i8*, i8** %memname, align 8, !dbg !301
  %call3 = call i32 @ar_member_touch(i8* %5, i8* %6), !dbg !302
  switch i32 %call3, label %sw.default [
    i32 -1, label %sw.bb
    i32 -2, label %sw.bb5
    i32 -3, label %sw.bb7
    i32 1, label %sw.bb8
    i32 0, label %sw.bb10
  ], !dbg !303

sw.bb:                                            ; preds = %if.end
  %call4 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.1, i32 0, i32 0)) #8, !dbg !304
  %7 = load i8*, i8** %arname, align 8, !dbg !306
  call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call4, i8* %7), !dbg !307
  br label %sw.epilog, !dbg !308

sw.bb5:                                           ; preds = %if.end
  %call6 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.2, i32 0, i32 0)) #8, !dbg !309
  %8 = load i8*, i8** %arname, align 8, !dbg !310
  call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call6, i8* %8), !dbg !311
  br label %sw.epilog, !dbg !312

sw.bb7:                                           ; preds = %if.end
  %9 = load i8*, i8** %arname, align 8, !dbg !313
  call void @perror_with_name(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.3, i32 0, i32 0), i8* %9), !dbg !314
  br label %sw.epilog, !dbg !315

sw.bb8:                                           ; preds = %if.end
  %call9 = call i8* @gettext(i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.4, i32 0, i32 0)) #8, !dbg !316
  %10 = load i8*, i8** %memname, align 8, !dbg !317
  %11 = load i8*, i8** %arname, align 8, !dbg !318
  call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call9, i8* %10, i8* %11), !dbg !319
  br label %sw.epilog, !dbg !320

sw.bb10:                                          ; preds = %if.end
  store i32 0, i32* %val, align 4, !dbg !321
  br label %sw.epilog, !dbg !322

sw.default:                                       ; preds = %if.end
  %call11 = call i8* @gettext(i8* getelementptr inbounds ([52 x i8], [52 x i8]* @.str.5, i32 0, i32 0)) #8, !dbg !323
  %12 = load i8*, i8** %name.addr, align 8, !dbg !324
  call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call11, i8* %12), !dbg !325
  br label %sw.epilog, !dbg !326

sw.epilog:                                        ; preds = %sw.default, %sw.bb10, %sw.bb8, %sw.bb7, %sw.bb5, %sw.bb
  %13 = load i32, i32* %arname_used, align 4, !dbg !327
  %tobool = icmp ne i32 %13, 0, !dbg !327
  br i1 %tobool, label %if.end13, label %if.then12, !dbg !329

if.then12:                                        ; preds = %sw.epilog
  %14 = load i8*, i8** %arname, align 8, !dbg !330
  call void @free(i8* %14) #8, !dbg !331
  br label %if.end13, !dbg !331

if.end13:                                         ; preds = %if.then12, %sw.epilog
  %15 = load i8*, i8** %memname, align 8, !dbg !332
  call void @free(i8* %15) #8, !dbg !333
  %16 = load i32, i32* %val, align 4, !dbg !334
  ret i32 %16, !dbg !335
}

declare dso_local i32 @ar_member_touch(i8*, i8*) #5

declare dso_local void @error(%struct.floc*, i8*, ...) #5

declare dso_local void @perror_with_name(i8*, i8*) #5

; Function Attrs: noinline nounwind optnone uwtable
define dso_local %struct.nameseq* @ar_glob(i8* %arname, i8* %member_pattern, i32 %size) #0 !dbg !336 {
entry:
  %retval = alloca %struct.nameseq*, align 8
  %arname.addr = alloca i8*, align 8
  %member_pattern.addr = alloca i8*, align 8
  %size.addr = alloca i32, align 4
  %state = alloca %struct.ar_glob_state, align 8
  %names = alloca i8**, align 8
  %n = alloca %struct.nameseq*, align 8
  %i = alloca i32, align 4
  store i8* %arname, i8** %arname.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %arname.addr, metadata !339, metadata !DIExpression()), !dbg !340
  store i8* %member_pattern, i8** %member_pattern.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %member_pattern.addr, metadata !341, metadata !DIExpression()), !dbg !342
  store i32 %size, i32* %size.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %size.addr, metadata !343, metadata !DIExpression()), !dbg !344
  call void @llvm.dbg.declare(metadata %struct.ar_glob_state* %state, metadata !345, metadata !DIExpression()), !dbg !353
  call void @llvm.dbg.declare(metadata i8*** %names, metadata !354, metadata !DIExpression()), !dbg !355
  call void @llvm.dbg.declare(metadata %struct.nameseq** %n, metadata !356, metadata !DIExpression()), !dbg !357
  call void @llvm.dbg.declare(metadata i32* %i, metadata !358, metadata !DIExpression()), !dbg !359
  %0 = load i8*, i8** %member_pattern.addr, align 8, !dbg !360
  %call = call i32 @glob_pattern_p(i8* %0, i32 1), !dbg !362
  %tobool = icmp ne i32 %call, 0, !dbg !362
  br i1 %tobool, label %if.end, label %if.then, !dbg !363

if.then:                                          ; preds = %entry
  store %struct.nameseq* null, %struct.nameseq** %retval, align 8, !dbg !364
  br label %return, !dbg !364

if.end:                                           ; preds = %entry
  %1 = load i8*, i8** %arname.addr, align 8, !dbg !365
  %call1 = call i64 @strlen(i8* %1) #7, !dbg !366
  %conv = trunc i64 %call1 to i32, !dbg !366
  store i32 %conv, i32* %i, align 4, !dbg !367
  %2 = load i32, i32* %i, align 4, !dbg !368
  %add = add i32 %2, 2, !dbg !368
  %conv2 = zext i32 %add to i64, !dbg !368
  %3 = alloca i8, i64 %conv2, align 16, !dbg !368
  %arname3 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0, !dbg !369
  store i8* %3, i8** %arname3, align 8, !dbg !370
  %arname4 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0, !dbg !371
  %4 = load i8*, i8** %arname4, align 8, !dbg !371
  %5 = load i8*, i8** %arname.addr, align 8, !dbg !371
  %6 = load i32, i32* %i, align 4, !dbg !371
  %conv5 = zext i32 %6 to i64, !dbg !371
  call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %4, i8* align 1 %5, i64 %conv5, i1 false), !dbg !371
  %arname6 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0, !dbg !372
  %7 = load i8*, i8** %arname6, align 8, !dbg !372
  %8 = load i32, i32* %i, align 4, !dbg !373
  %idxprom = zext i32 %8 to i64, !dbg !374
  %arrayidx = getelementptr inbounds i8, i8* %7, i64 %idxprom, !dbg !374
  store i8 40, i8* %arrayidx, align 1, !dbg !375
  %arname7 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0, !dbg !376
  %9 = load i8*, i8** %arname7, align 8, !dbg !376
  %10 = load i32, i32* %i, align 4, !dbg !377
  %add8 = add i32 %10, 1, !dbg !378
  %idxprom9 = zext i32 %add8 to i64, !dbg !379
  %arrayidx10 = getelementptr inbounds i8, i8* %9, i64 %idxprom9, !dbg !379
  store i8 0, i8* %arrayidx10, align 1, !dbg !380
  %11 = load i8*, i8** %member_pattern.addr, align 8, !dbg !381
  %pattern = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 1, !dbg !382
  store i8* %11, i8** %pattern, align 8, !dbg !383
  %12 = load i32, i32* %size.addr, align 4, !dbg !384
  %size11 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 2, !dbg !385
  store i32 %12, i32* %size11, align 8, !dbg !386
  %chain = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3, !dbg !387
  store %struct.nameseq* null, %struct.nameseq** %chain, align 8, !dbg !388
  %n12 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 4, !dbg !389
  store i32 0, i32* %n12, align 8, !dbg !390
  %13 = load i8*, i8** %arname.addr, align 8, !dbg !391
  %14 = ptrtoint %struct.ar_glob_state* %state to i64, !dbg !392
  %call13 = call i64 @ar_scan(i8* %13, i64 (...)* bitcast (i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, %struct.ar_glob_state*)* @ar_glob_match to i64 (...)*), i64 %14), !dbg !393
  %chain14 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3, !dbg !394
  %15 = load %struct.nameseq*, %struct.nameseq** %chain14, align 8, !dbg !394
  %cmp = icmp eq %struct.nameseq* %15, null, !dbg !396
  br i1 %cmp, label %if.then16, label %if.end17, !dbg !397

if.then16:                                        ; preds = %if.end
  store %struct.nameseq* null, %struct.nameseq** %retval, align 8, !dbg !398
  br label %return, !dbg !398

if.end17:                                         ; preds = %if.end
  %n18 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 4, !dbg !399
  %16 = load i32, i32* %n18, align 8, !dbg !399
  %conv19 = zext i32 %16 to i64, !dbg !399
  %mul = mul i64 %conv19, 8, !dbg !399
  %17 = alloca i8, i64 %mul, align 16, !dbg !399
  %18 = bitcast i8* %17 to i8**, !dbg !400
  store i8** %18, i8*** %names, align 8, !dbg !401
  store i32 0, i32* %i, align 4, !dbg !402
  %chain20 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3, !dbg !403
  %19 = load %struct.nameseq*, %struct.nameseq** %chain20, align 8, !dbg !403
  store %struct.nameseq* %19, %struct.nameseq** %n, align 8, !dbg !405
  br label %for.cond, !dbg !406

for.cond:                                         ; preds = %for.inc, %if.end17
  %20 = load %struct.nameseq*, %struct.nameseq** %n, align 8, !dbg !407
  %cmp21 = icmp ne %struct.nameseq* %20, null, !dbg !409
  br i1 %cmp21, label %for.body, label %for.end, !dbg !410

for.body:                                         ; preds = %for.cond
  %21 = load %struct.nameseq*, %struct.nameseq** %n, align 8, !dbg !411
  %name = getelementptr inbounds %struct.nameseq, %struct.nameseq* %21, i32 0, i32 1, !dbg !412
  %22 = load i8*, i8** %name, align 8, !dbg !412
  %23 = load i8**, i8*** %names, align 8, !dbg !413
  %24 = load i32, i32* %i, align 4, !dbg !414
  %inc = add i32 %24, 1, !dbg !414
  store i32 %inc, i32* %i, align 4, !dbg !414
  %idxprom23 = zext i32 %24 to i64, !dbg !413
  %arrayidx24 = getelementptr inbounds i8*, i8** %23, i64 %idxprom23, !dbg !413
  store i8* %22, i8** %arrayidx24, align 8, !dbg !415
  br label %for.inc, !dbg !413

for.inc:                                          ; preds = %for.body
  %25 = load %struct.nameseq*, %struct.nameseq** %n, align 8, !dbg !416
  %next = getelementptr inbounds %struct.nameseq, %struct.nameseq* %25, i32 0, i32 0, !dbg !417
  %26 = load %struct.nameseq*, %struct.nameseq** %next, align 8, !dbg !417
  store %struct.nameseq* %26, %struct.nameseq** %n, align 8, !dbg !418
  br label %for.cond, !dbg !419, !llvm.loop !420

for.end:                                          ; preds = %for.cond
  %27 = load i8**, i8*** %names, align 8, !dbg !422
  %28 = bitcast i8** %27 to i8*, !dbg !423
  %29 = load i32, i32* %i, align 4, !dbg !424
  %conv25 = zext i32 %29 to i64, !dbg !424
  call void @qsort(i8* %28, i64 %conv25, i64 8, i32 (i8*, i8*)* @alpha_compare), !dbg !425
  store i32 0, i32* %i, align 4, !dbg !426
  %chain26 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3, !dbg !427
  %30 = load %struct.nameseq*, %struct.nameseq** %chain26, align 8, !dbg !427
  store %struct.nameseq* %30, %struct.nameseq** %n, align 8, !dbg !429
  br label %for.cond27, !dbg !430

for.cond27:                                       ; preds = %for.inc35, %for.end
  %31 = load %struct.nameseq*, %struct.nameseq** %n, align 8, !dbg !431
  %cmp28 = icmp ne %struct.nameseq* %31, null, !dbg !433
  br i1 %cmp28, label %for.body30, label %for.end37, !dbg !434

for.body30:                                       ; preds = %for.cond27
  %32 = load i8**, i8*** %names, align 8, !dbg !435
  %33 = load i32, i32* %i, align 4, !dbg !436
  %inc31 = add i32 %33, 1, !dbg !436
  store i32 %inc31, i32* %i, align 4, !dbg !436
  %idxprom32 = zext i32 %33 to i64, !dbg !435
  %arrayidx33 = getelementptr inbounds i8*, i8** %32, i64 %idxprom32, !dbg !435
  %34 = load i8*, i8** %arrayidx33, align 8, !dbg !435
  %35 = load %struct.nameseq*, %struct.nameseq** %n, align 8, !dbg !437
  %name34 = getelementptr inbounds %struct.nameseq, %struct.nameseq* %35, i32 0, i32 1, !dbg !438
  store i8* %34, i8** %name34, align 8, !dbg !439
  br label %for.inc35, !dbg !437

for.inc35:                                        ; preds = %for.body30
  %36 = load %struct.nameseq*, %struct.nameseq** %n, align 8, !dbg !440
  %next36 = getelementptr inbounds %struct.nameseq, %struct.nameseq* %36, i32 0, i32 0, !dbg !441
  %37 = load %struct.nameseq*, %struct.nameseq** %next36, align 8, !dbg !441
  store %struct.nameseq* %37, %struct.nameseq** %n, align 8, !dbg !442
  br label %for.cond27, !dbg !443, !llvm.loop !444

for.end37:                                        ; preds = %for.cond27
  %chain38 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3, !dbg !446
  %38 = load %struct.nameseq*, %struct.nameseq** %chain38, align 8, !dbg !446
  store %struct.nameseq* %38, %struct.nameseq** %retval, align 8, !dbg !447
  br label %return, !dbg !447

return:                                           ; preds = %for.end37, %if.then16, %if.then
  %39 = load %struct.nameseq*, %struct.nameseq** %retval, align 8, !dbg !448
  ret %struct.nameseq* %39, !dbg !448
}

; Function Attrs: noinline nounwind optnone uwtable
define internal i32 @glob_pattern_p(i8* %pattern, i32 %quote) #0 !dbg !449 {
entry:
  %retval = alloca i32, align 4
  %pattern.addr = alloca i8*, align 8
  %quote.addr = alloca i32, align 4
  %p = alloca i8*, align 8
  %open = alloca i32, align 4
  store i8* %pattern, i8** %pattern.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %pattern.addr, metadata !455, metadata !DIExpression()), !dbg !456
  store i32 %quote, i32* %quote.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %quote.addr, metadata !457, metadata !DIExpression()), !dbg !458
  call void @llvm.dbg.declare(metadata i8** %p, metadata !459, metadata !DIExpression()), !dbg !460
  call void @llvm.dbg.declare(metadata i32* %open, metadata !461, metadata !DIExpression()), !dbg !462
  store i32 0, i32* %open, align 4, !dbg !462
  %0 = load i8*, i8** %pattern.addr, align 8, !dbg !463
  store i8* %0, i8** %p, align 8, !dbg !465
  br label %for.cond, !dbg !466

for.cond:                                         ; preds = %for.inc, %entry
  %1 = load i8*, i8** %p, align 8, !dbg !467
  %2 = load i8, i8* %1, align 1, !dbg !469
  %conv = sext i8 %2 to i32, !dbg !469
  %cmp = icmp ne i32 %conv, 0, !dbg !470
  br i1 %cmp, label %for.body, label %for.end, !dbg !471

for.body:                                         ; preds = %for.cond
  %3 = load i8*, i8** %p, align 8, !dbg !472
  %4 = load i8, i8* %3, align 1, !dbg !473
  %conv2 = sext i8 %4 to i32, !dbg !473
  switch i32 %conv2, label %sw.epilog [
    i32 63, label %sw.bb
    i32 42, label %sw.bb
    i32 92, label %sw.bb3
    i32 91, label %sw.bb4
    i32 93, label %sw.bb5
  ], !dbg !474

sw.bb:                                            ; preds = %for.body, %for.body
  store i32 1, i32* %retval, align 4, !dbg !475
  br label %return, !dbg !475

sw.bb3:                                           ; preds = %for.body
  %5 = load i32, i32* %quote.addr, align 4, !dbg !477
  %tobool = icmp ne i32 %5, 0, !dbg !477
  br i1 %tobool, label %if.then, label %if.end, !dbg !479

if.then:                                          ; preds = %sw.bb3
  %6 = load i8*, i8** %p, align 8, !dbg !480
  %incdec.ptr = getelementptr inbounds i8, i8* %6, i32 1, !dbg !480
  store i8* %incdec.ptr, i8** %p, align 8, !dbg !480
  br label %if.end, !dbg !480

if.end:                                           ; preds = %if.then, %sw.bb3
  br label %sw.epilog, !dbg !481

sw.bb4:                                           ; preds = %for.body
  store i32 1, i32* %open, align 4, !dbg !482
  br label %sw.epilog, !dbg !483

sw.bb5:                                           ; preds = %for.body
  %7 = load i32, i32* %open, align 4, !dbg !484
  %tobool6 = icmp ne i32 %7, 0, !dbg !484
  br i1 %tobool6, label %if.then7, label %if.end8, !dbg !486

if.then7:                                         ; preds = %sw.bb5
  store i32 1, i32* %retval, align 4, !dbg !487
  br label %return, !dbg !487

if.end8:                                          ; preds = %sw.bb5
  br label %sw.epilog, !dbg !488

sw.epilog:                                        ; preds = %for.body, %if.end8, %sw.bb4, %if.end
  br label %for.inc, !dbg !489

for.inc:                                          ; preds = %sw.epilog
  %8 = load i8*, i8** %p, align 8, !dbg !490
  %incdec.ptr9 = getelementptr inbounds i8, i8* %8, i32 1, !dbg !490
  store i8* %incdec.ptr9, i8** %p, align 8, !dbg !490
  br label %for.cond, !dbg !491, !llvm.loop !492

for.end:                                          ; preds = %for.cond
  store i32 0, i32* %retval, align 4, !dbg !494
  br label %return, !dbg !494

return:                                           ; preds = %for.end, %if.then7, %sw.bb
  %9 = load i32, i32* %retval, align 4, !dbg !495
  ret i32 %9, !dbg !495
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memmove.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i1) #6

; Function Attrs: noinline nounwind optnone uwtable
define internal i64 @ar_glob_match(i32 %desc, i8* %mem, i32 %truncated, i64 %hdrpos, i64 %datapos, i64 %size, i64 %date, i32 %uid, i32 %gid, i32 %mode, %struct.ar_glob_state* %state) #0 !dbg !496 {
entry:
  %desc.addr = alloca i32, align 4
  %mem.addr = alloca i8*, align 8
  %truncated.addr = alloca i32, align 4
  %hdrpos.addr = alloca i64, align 8
  %datapos.addr = alloca i64, align 8
  %size.addr = alloca i64, align 8
  %date.addr = alloca i64, align 8
  %uid.addr = alloca i32, align 4
  %gid.addr = alloca i32, align 4
  %mode.addr = alloca i32, align 4
  %state.addr = alloca %struct.ar_glob_state*, align 8
  %new = alloca %struct.nameseq*, align 8
  store i32 %desc, i32* %desc.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %desc.addr, metadata !500, metadata !DIExpression()), !dbg !501
  store i8* %mem, i8** %mem.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %mem.addr, metadata !502, metadata !DIExpression()), !dbg !503
  store i32 %truncated, i32* %truncated.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %truncated.addr, metadata !504, metadata !DIExpression()), !dbg !505
  store i64 %hdrpos, i64* %hdrpos.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %hdrpos.addr, metadata !506, metadata !DIExpression()), !dbg !507
  store i64 %datapos, i64* %datapos.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %datapos.addr, metadata !508, metadata !DIExpression()), !dbg !509
  store i64 %size, i64* %size.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %size.addr, metadata !510, metadata !DIExpression()), !dbg !511
  store i64 %date, i64* %date.addr, align 8
  call void @llvm.dbg.declare(metadata i64* %date.addr, metadata !512, metadata !DIExpression()), !dbg !513
  store i32 %uid, i32* %uid.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %uid.addr, metadata !514, metadata !DIExpression()), !dbg !515
  store i32 %gid, i32* %gid.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %gid.addr, metadata !516, metadata !DIExpression()), !dbg !517
  store i32 %mode, i32* %mode.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %mode.addr, metadata !518, metadata !DIExpression()), !dbg !519
  store %struct.ar_glob_state* %state, %struct.ar_glob_state** %state.addr, align 8
  call void @llvm.dbg.declare(metadata %struct.ar_glob_state** %state.addr, metadata !520, metadata !DIExpression()), !dbg !521
  %0 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8, !dbg !522
  %pattern = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %0, i32 0, i32 1, !dbg !524
  %1 = load i8*, i8** %pattern, align 8, !dbg !524
  %2 = load i8*, i8** %mem.addr, align 8, !dbg !525
  %call = call i32 @fnmatch(i8* %1, i8* %2, i32 5), !dbg !526
  %cmp = icmp eq i32 %call, 0, !dbg !527
  br i1 %cmp, label %if.then, label %if.end, !dbg !528

if.then:                                          ; preds = %entry
  call void @llvm.dbg.declare(metadata %struct.nameseq** %new, metadata !529, metadata !DIExpression()), !dbg !531
  %3 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8, !dbg !532
  %size1 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %3, i32 0, i32 2, !dbg !533
  %4 = load i32, i32* %size1, align 8, !dbg !533
  %call2 = call i8* @xmalloc(i32 %4), !dbg !534
  %5 = bitcast i8* %call2 to %struct.nameseq*, !dbg !535
  store %struct.nameseq* %5, %struct.nameseq** %new, align 8, !dbg !531
  %6 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8, !dbg !536
  %arname = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %6, i32 0, i32 0, !dbg !537
  %7 = load i8*, i8** %arname, align 8, !dbg !537
  %8 = load i8*, i8** %mem.addr, align 8, !dbg !538
  %call3 = call i8* @concat(i8* %7, i8* %8, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i32 0, i32 0)), !dbg !539
  %9 = load %struct.nameseq*, %struct.nameseq** %new, align 8, !dbg !540
  %name = getelementptr inbounds %struct.nameseq, %struct.nameseq* %9, i32 0, i32 1, !dbg !541
  store i8* %call3, i8** %name, align 8, !dbg !542
  %10 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8, !dbg !543
  %chain = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %10, i32 0, i32 3, !dbg !544
  %11 = load %struct.nameseq*, %struct.nameseq** %chain, align 8, !dbg !544
  %12 = load %struct.nameseq*, %struct.nameseq** %new, align 8, !dbg !545
  %next = getelementptr inbounds %struct.nameseq, %struct.nameseq* %12, i32 0, i32 0, !dbg !546
  store %struct.nameseq* %11, %struct.nameseq** %next, align 8, !dbg !547
  %13 = load %struct.nameseq*, %struct.nameseq** %new, align 8, !dbg !548
  %14 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8, !dbg !549
  %chain4 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %14, i32 0, i32 3, !dbg !550
  store %struct.nameseq* %13, %struct.nameseq** %chain4, align 8, !dbg !551
  %15 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8, !dbg !552
  %n = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %15, i32 0, i32 4, !dbg !553
  %16 = load i32, i32* %n, align 8, !dbg !554
  %inc = add i32 %16, 1, !dbg !554
  store i32 %inc, i32* %n, align 8, !dbg !554
  br label %if.end, !dbg !555

if.end:                                           ; preds = %if.then, %entry
  ret i64 0, !dbg !556
}

declare dso_local void @qsort(i8*, i64, i64, i32 (i8*, i8*)*) #5

declare dso_local i32 @alpha_compare(i8*, i8*) #5

declare dso_local i32 @ar_name_equal(i8*, i8*, i32) #5

declare dso_local i32 @fnmatch(i8*, i8*, i32) #5

declare dso_local i8* @xmalloc(i32) #5

declare dso_local i8* @concat(i8*, i8*, i8*) #5

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { nounwind readonly "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { argmemonly nounwind }
attributes #7 = { nounwind readonly }
attributes #8 = { nounwind }
attributes #9 = { noreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!84, !85, !86}
!llvm.ident = !{!87}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !66)
!1 = !DIFile(filename: "ar.c", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, scope: !5, file: !4, line: 68, baseType: !22, size: 32, elements: !61)
!4 = !DIFile(filename: "./filedef.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!5 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "file", file: !4, line: 28, size: 1088, elements: !6)
!6 = !{!7, !10, !11, !12, !24, !27, !29, !30, !31, !35, !36, !37, !38, !41, !42, !43, !44, !46, !47, !48, !49, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60}
!7 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !5, file: !4, line: 30, baseType: !8, size: 64)
!8 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !9, size: 64)
!9 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!10 = !DIDerivedType(tag: DW_TAG_member, name: "hname", scope: !5, file: !4, line: 31, baseType: !8, size: 64, offset: 64)
!11 = !DIDerivedType(tag: DW_TAG_member, name: "vpath", scope: !5, file: !4, line: 32, baseType: !8, size: 64, offset: 128)
!12 = !DIDerivedType(tag: DW_TAG_member, name: "deps", scope: !5, file: !4, line: 33, baseType: !13, size: 64, offset: 192)
!13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !14, size: 64)
!14 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "dep", file: !15, line: 36, size: 256, elements: !16)
!15 = !DIFile(filename: "./dep.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!16 = !{!17, !18, !19, !21, !23}
!17 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !14, file: !15, line: 38, baseType: !13, size: 64)
!18 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !14, file: !15, line: 39, baseType: !8, size: 64, offset: 64)
!19 = !DIDerivedType(tag: DW_TAG_member, name: "file", scope: !14, file: !15, line: 40, baseType: !20, size: 64, offset: 128)
!20 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!21 = !DIDerivedType(tag: DW_TAG_member, name: "changed", scope: !14, file: !15, line: 41, baseType: !22, size: 8, offset: 192, flags: DIFlagBitField, extraData: i64 192)
!22 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!23 = !DIDerivedType(tag: DW_TAG_member, name: "ignore_mtime", scope: !14, file: !15, line: 42, baseType: !22, size: 1, offset: 200, flags: DIFlagBitField, extraData: i64 192)
!24 = !DIDerivedType(tag: DW_TAG_member, name: "cmds", scope: !5, file: !4, line: 34, baseType: !25, size: 64, offset: 256)
!25 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !26, size: 64)
!26 = !DICompositeType(tag: DW_TAG_structure_type, name: "commands", file: !4, line: 34, flags: DIFlagFwdDecl)
!27 = !DIDerivedType(tag: DW_TAG_member, name: "command_flags", scope: !5, file: !4, line: 35, baseType: !28, size: 32, offset: 320)
!28 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!29 = !DIDerivedType(tag: DW_TAG_member, name: "stem", scope: !5, file: !4, line: 36, baseType: !8, size: 64, offset: 384)
!30 = !DIDerivedType(tag: DW_TAG_member, name: "also_make", scope: !5, file: !4, line: 38, baseType: !13, size: 64, offset: 448)
!31 = !DIDerivedType(tag: DW_TAG_member, name: "last_mtime", scope: !5, file: !4, line: 39, baseType: !32, size: 64, offset: 512)
!32 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintmax_t", file: !33, line: 135, baseType: !34)
!33 = !DIFile(filename: "/usr/include/stdint.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!34 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!35 = !DIDerivedType(tag: DW_TAG_member, name: "mtime_before_update", scope: !5, file: !4, line: 40, baseType: !32, size: 64, offset: 576)
!36 = !DIDerivedType(tag: DW_TAG_member, name: "prev", scope: !5, file: !4, line: 42, baseType: !20, size: 64, offset: 640)
!37 = !DIDerivedType(tag: DW_TAG_member, name: "renamed", scope: !5, file: !4, line: 48, baseType: !20, size: 64, offset: 704)
!38 = !DIDerivedType(tag: DW_TAG_member, name: "variables", scope: !5, file: !4, line: 51, baseType: !39, size: 64, offset: 768)
!39 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !40, size: 64)
!40 = !DICompositeType(tag: DW_TAG_structure_type, name: "variable_set_list", file: !4, line: 51, flags: DIFlagFwdDecl)
!41 = !DIDerivedType(tag: DW_TAG_member, name: "pat_variables", scope: !5, file: !4, line: 55, baseType: !39, size: 64, offset: 832)
!42 = !DIDerivedType(tag: DW_TAG_member, name: "parent", scope: !5, file: !4, line: 59, baseType: !20, size: 64, offset: 896)
!43 = !DIDerivedType(tag: DW_TAG_member, name: "double_colon", scope: !5, file: !4, line: 63, baseType: !20, size: 64, offset: 960)
!44 = !DIDerivedType(tag: DW_TAG_member, name: "update_status", scope: !5, file: !4, line: 65, baseType: !45, size: 16, offset: 1024)
!45 = !DIBasicType(name: "short", size: 16, encoding: DW_ATE_signed)
!46 = !DIDerivedType(tag: DW_TAG_member, name: "command_state", scope: !5, file: !4, line: 74, baseType: !3, size: 2, offset: 1040, flags: DIFlagBitField, extraData: i64 1040)
!47 = !DIDerivedType(tag: DW_TAG_member, name: "precious", scope: !5, file: !4, line: 76, baseType: !22, size: 1, offset: 1042, flags: DIFlagBitField, extraData: i64 1040)
!48 = !DIDerivedType(tag: DW_TAG_member, name: "low_resolution_time", scope: !5, file: !4, line: 77, baseType: !22, size: 1, offset: 1043, flags: DIFlagBitField, extraData: i64 1040)
!49 = !DIDerivedType(tag: DW_TAG_member, name: "tried_implicit", scope: !5, file: !4, line: 79, baseType: !22, size: 1, offset: 1044, flags: DIFlagBitField, extraData: i64 1040)
!50 = !DIDerivedType(tag: DW_TAG_member, name: "updating", scope: !5, file: !4, line: 82, baseType: !22, size: 1, offset: 1045, flags: DIFlagBitField, extraData: i64 1040)
!51 = !DIDerivedType(tag: DW_TAG_member, name: "updated", scope: !5, file: !4, line: 83, baseType: !22, size: 1, offset: 1046, flags: DIFlagBitField, extraData: i64 1040)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "is_target", scope: !5, file: !4, line: 84, baseType: !22, size: 1, offset: 1047, flags: DIFlagBitField, extraData: i64 1040)
!53 = !DIDerivedType(tag: DW_TAG_member, name: "cmd_target", scope: !5, file: !4, line: 85, baseType: !22, size: 1, offset: 1048, flags: DIFlagBitField, extraData: i64 1040)
!54 = !DIDerivedType(tag: DW_TAG_member, name: "phony", scope: !5, file: !4, line: 86, baseType: !22, size: 1, offset: 1049, flags: DIFlagBitField, extraData: i64 1040)
!55 = !DIDerivedType(tag: DW_TAG_member, name: "intermediate", scope: !5, file: !4, line: 88, baseType: !22, size: 1, offset: 1050, flags: DIFlagBitField, extraData: i64 1040)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "secondary", scope: !5, file: !4, line: 91, baseType: !22, size: 1, offset: 1051, flags: DIFlagBitField, extraData: i64 1040)
!57 = !DIDerivedType(tag: DW_TAG_member, name: "dontcare", scope: !5, file: !4, line: 92, baseType: !22, size: 1, offset: 1052, flags: DIFlagBitField, extraData: i64 1040)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "ignore_vpath", scope: !5, file: !4, line: 94, baseType: !22, size: 1, offset: 1053, flags: DIFlagBitField, extraData: i64 1040)
!59 = !DIDerivedType(tag: DW_TAG_member, name: "pat_searched", scope: !5, file: !4, line: 95, baseType: !22, size: 1, offset: 1054, flags: DIFlagBitField, extraData: i64 1040)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "considered", scope: !5, file: !4, line: 97, baseType: !22, size: 1, offset: 1055, flags: DIFlagBitField, extraData: i64 1040)
!61 = !{!62, !63, !64, !65}
!62 = !DIEnumerator(name: "cs_not_started", value: 0, isUnsigned: true)
!63 = !DIEnumerator(name: "cs_deps_running", value: 1, isUnsigned: true)
!64 = !DIEnumerator(name: "cs_running", value: 2, isUnsigned: true)
!65 = !DIEnumerator(name: "cs_finished", value: 3, isUnsigned: true)
!66 = !{!67, !73, !74, !8, !78, !79}
!67 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !68, size: 64)
!68 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "floc", file: !69, line: 382, size: 128, elements: !70)
!69 = !DIFile(filename: "./make.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!70 = !{!71, !72}
!71 = !DIDerivedType(tag: DW_TAG_member, name: "filenm", scope: !68, file: !69, line: 384, baseType: !8, size: 64)
!72 = !DIDerivedType(tag: DW_TAG_member, name: "lineno", scope: !68, file: !69, line: 385, baseType: !34, size: 64, offset: 64)
!73 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!74 = !DIDerivedType(tag: DW_TAG_typedef, name: "time_t", file: !75, line: 75, baseType: !76)
!75 = !DIFile(filename: "/usr/include/time.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!76 = !DIDerivedType(tag: DW_TAG_typedef, name: "__time_t", file: !77, line: 148, baseType: !73)
!77 = !DIFile(filename: "/usr/include/bits/types.h", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!78 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !8, size: 64)
!79 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !80, size: 64)
!80 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "nameseq", file: !15, line: 48, size: 128, elements: !81)
!81 = !{!82, !83}
!82 = !DIDerivedType(tag: DW_TAG_member, name: "next", scope: !80, file: !15, line: 50, baseType: !79, size: 64)
!83 = !DIDerivedType(tag: DW_TAG_member, name: "name", scope: !80, file: !15, line: 51, baseType: !8, size: 64, offset: 64)
!84 = !{i32 2, !"Dwarf Version", i32 4}
!85 = !{i32 2, !"Debug Info Version", i32 3}
!86 = !{i32 1, !"wchar_size", i32 4}
!87 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!88 = distinct !DISubprogram(name: "ar_name", scope: !1, file: !1, line: 42, type: !89, isLocal: false, isDefinition: true, scopeLine: 44, isOptimized: false, unit: !0, retainedNodes: !91)
!89 = !DISubroutineType(types: !90)
!90 = !{!28, !8}
!91 = !{}
!92 = !DILocalVariable(name: "name", arg: 1, scope: !88, file: !1, line: 43, type: !8)
!93 = !DILocation(line: 43, column: 12, scope: !88)
!94 = !DILocalVariable(name: "p", scope: !88, file: !1, line: 45, type: !8)
!95 = !DILocation(line: 45, column: 9, scope: !88)
!96 = !DILocation(line: 45, column: 21, scope: !88)
!97 = !DILocation(line: 45, column: 13, scope: !88)
!98 = !DILocalVariable(name: "end", scope: !88, file: !1, line: 46, type: !8)
!99 = !DILocation(line: 46, column: 9, scope: !88)
!100 = !DILocation(line: 48, column: 7, scope: !101)
!101 = distinct !DILexicalBlock(scope: !88, file: !1, line: 48, column: 7)
!102 = !DILocation(line: 48, column: 9, scope: !101)
!103 = !DILocation(line: 48, column: 14, scope: !101)
!104 = !DILocation(line: 48, column: 17, scope: !101)
!105 = !DILocation(line: 48, column: 22, scope: !101)
!106 = !DILocation(line: 48, column: 19, scope: !101)
!107 = !DILocation(line: 48, column: 7, scope: !88)
!108 = !DILocation(line: 49, column: 5, scope: !101)
!109 = !DILocation(line: 51, column: 9, scope: !88)
!110 = !DILocation(line: 51, column: 21, scope: !88)
!111 = !DILocation(line: 51, column: 13, scope: !88)
!112 = !DILocation(line: 51, column: 11, scope: !88)
!113 = !DILocation(line: 51, column: 24, scope: !88)
!114 = !DILocation(line: 51, column: 7, scope: !88)
!115 = !DILocation(line: 52, column: 8, scope: !116)
!116 = distinct !DILexicalBlock(scope: !88, file: !1, line: 52, column: 7)
!117 = !DILocation(line: 52, column: 7, scope: !116)
!118 = !DILocation(line: 52, column: 12, scope: !116)
!119 = !DILocation(line: 52, column: 7, scope: !88)
!120 = !DILocation(line: 53, column: 5, scope: !116)
!121 = !DILocation(line: 55, column: 7, scope: !122)
!122 = distinct !DILexicalBlock(scope: !88, file: !1, line: 55, column: 7)
!123 = !DILocation(line: 55, column: 12, scope: !122)
!124 = !DILocation(line: 55, column: 19, scope: !122)
!125 = !DILocation(line: 55, column: 22, scope: !122)
!126 = !DILocation(line: 55, column: 30, scope: !122)
!127 = !DILocation(line: 55, column: 7, scope: !88)
!128 = !DILocation(line: 56, column: 18, scope: !122)
!129 = !DILocation(line: 56, column: 65, scope: !122)
!130 = !DILocation(line: 56, column: 5, scope: !122)
!131 = !DILocation(line: 58, column: 3, scope: !88)
!132 = !DILocation(line: 59, column: 1, scope: !88)
!133 = distinct !DISubprogram(name: "ar_parse_name", scope: !1, file: !1, line: 67, type: !134, isLocal: false, isDefinition: true, scopeLine: 69, isOptimized: false, unit: !0, retainedNodes: !91)
!134 = !DISubroutineType(types: !135)
!135 = !{null, !8, !78, !78}
!136 = !DILocalVariable(name: "name", arg: 1, scope: !133, file: !1, line: 68, type: !8)
!137 = !DILocation(line: 68, column: 12, scope: !133)
!138 = !DILocalVariable(name: "arname_p", arg: 2, scope: !133, file: !1, line: 68, type: !78)
!139 = !DILocation(line: 68, column: 20, scope: !133)
!140 = !DILocalVariable(name: "memname_p", arg: 3, scope: !133, file: !1, line: 68, type: !78)
!141 = !DILocation(line: 68, column: 32, scope: !133)
!142 = !DILocalVariable(name: "p", scope: !133, file: !1, line: 70, type: !8)
!143 = !DILocation(line: 70, column: 9, scope: !133)
!144 = !DILocation(line: 70, column: 21, scope: !133)
!145 = !DILocation(line: 70, column: 13, scope: !133)
!146 = !DILocalVariable(name: "end", scope: !133, file: !1, line: 70, type: !8)
!147 = !DILocation(line: 70, column: 34, scope: !133)
!148 = !DILocation(line: 70, column: 40, scope: !133)
!149 = !DILocation(line: 70, column: 55, scope: !133)
!150 = !DILocation(line: 70, column: 47, scope: !133)
!151 = !DILocation(line: 70, column: 45, scope: !133)
!152 = !DILocation(line: 70, column: 61, scope: !133)
!153 = !DILocation(line: 72, column: 7, scope: !154)
!154 = distinct !DILexicalBlock(scope: !133, file: !1, line: 72, column: 7)
!155 = !DILocation(line: 72, column: 16, scope: !154)
!156 = !DILocation(line: 72, column: 7, scope: !133)
!157 = !DILocation(line: 73, column: 29, scope: !154)
!158 = !DILocation(line: 73, column: 35, scope: !154)
!159 = !DILocation(line: 73, column: 39, scope: !154)
!160 = !DILocation(line: 73, column: 37, scope: !154)
!161 = !DILocation(line: 73, column: 17, scope: !154)
!162 = !DILocation(line: 73, column: 6, scope: !154)
!163 = !DILocation(line: 73, column: 15, scope: !154)
!164 = !DILocation(line: 73, column: 5, scope: !154)
!165 = !DILocation(line: 75, column: 7, scope: !166)
!166 = distinct !DILexicalBlock(scope: !133, file: !1, line: 75, column: 7)
!167 = !DILocation(line: 75, column: 17, scope: !166)
!168 = !DILocation(line: 75, column: 7, scope: !133)
!169 = !DILocation(line: 76, column: 30, scope: !166)
!170 = !DILocation(line: 76, column: 32, scope: !166)
!171 = !DILocation(line: 76, column: 37, scope: !166)
!172 = !DILocation(line: 76, column: 44, scope: !166)
!173 = !DILocation(line: 76, column: 46, scope: !166)
!174 = !DILocation(line: 76, column: 41, scope: !166)
!175 = !DILocation(line: 76, column: 18, scope: !166)
!176 = !DILocation(line: 76, column: 6, scope: !166)
!177 = !DILocation(line: 76, column: 16, scope: !166)
!178 = !DILocation(line: 76, column: 5, scope: !166)
!179 = !DILocation(line: 77, column: 1, scope: !133)
!180 = distinct !DISubprogram(name: "ar_member_date", scope: !1, file: !1, line: 85, type: !181, isLocal: false, isDefinition: true, scopeLine: 87, isOptimized: false, unit: !0, retainedNodes: !91)
!181 = !DISubroutineType(types: !182)
!182 = !{!74, !8}
!183 = !DILocalVariable(name: "name", arg: 1, scope: !180, file: !1, line: 86, type: !8)
!184 = !DILocation(line: 86, column: 12, scope: !180)
!185 = !DILocalVariable(name: "arname", scope: !180, file: !1, line: 88, type: !8)
!186 = !DILocation(line: 88, column: 9, scope: !180)
!187 = !DILocalVariable(name: "arname_used", scope: !180, file: !1, line: 89, type: !28)
!188 = !DILocation(line: 89, column: 7, scope: !180)
!189 = !DILocalVariable(name: "memname", scope: !180, file: !1, line: 90, type: !8)
!190 = !DILocation(line: 90, column: 9, scope: !180)
!191 = !DILocalVariable(name: "val", scope: !180, file: !1, line: 91, type: !73)
!192 = !DILocation(line: 91, column: 12, scope: !180)
!193 = !DILocation(line: 93, column: 18, scope: !180)
!194 = !DILocation(line: 93, column: 3, scope: !180)
!195 = !DILocalVariable(name: "arfile", scope: !196, file: !1, line: 103, type: !20)
!196 = distinct !DILexicalBlock(scope: !180, file: !1, line: 102, column: 3)
!197 = !DILocation(line: 103, column: 18, scope: !196)
!198 = !DILocation(line: 104, column: 27, scope: !196)
!199 = !DILocation(line: 104, column: 14, scope: !196)
!200 = !DILocation(line: 104, column: 12, scope: !196)
!201 = !DILocation(line: 105, column: 9, scope: !202)
!202 = distinct !DILexicalBlock(scope: !196, file: !1, line: 105, column: 9)
!203 = !DILocation(line: 105, column: 16, scope: !202)
!204 = !DILocation(line: 105, column: 21, scope: !202)
!205 = !DILocation(line: 105, column: 39, scope: !202)
!206 = !DILocation(line: 105, column: 24, scope: !202)
!207 = !DILocation(line: 105, column: 9, scope: !196)
!208 = !DILocation(line: 107, column: 23, scope: !209)
!209 = distinct !DILexicalBlock(scope: !202, file: !1, line: 106, column: 7)
!210 = !DILocation(line: 107, column: 11, scope: !209)
!211 = !DILocation(line: 107, column: 9, scope: !209)
!212 = !DILocation(line: 108, column: 14, scope: !209)
!213 = !DILocation(line: 109, column: 7, scope: !209)
!214 = !DILocation(line: 111, column: 9, scope: !215)
!215 = distinct !DILexicalBlock(scope: !196, file: !1, line: 111, column: 9)
!216 = !DILocation(line: 111, column: 16, scope: !215)
!217 = !DILocation(line: 111, column: 9, scope: !196)
!218 = !DILocation(line: 112, column: 23, scope: !215)
!219 = !DILocation(line: 112, column: 14, scope: !215)
!220 = !DILocation(line: 112, column: 7, scope: !215)
!221 = !DILocation(line: 115, column: 18, scope: !180)
!222 = !DILocation(line: 115, column: 55, scope: !180)
!223 = !DILocation(line: 115, column: 44, scope: !180)
!224 = !DILocation(line: 115, column: 9, scope: !180)
!225 = !DILocation(line: 115, column: 7, scope: !180)
!226 = !DILocation(line: 117, column: 8, scope: !227)
!227 = distinct !DILexicalBlock(scope: !180, file: !1, line: 117, column: 7)
!228 = !DILocation(line: 117, column: 7, scope: !180)
!229 = !DILocation(line: 118, column: 11, scope: !227)
!230 = !DILocation(line: 118, column: 5, scope: !227)
!231 = !DILocation(line: 119, column: 9, scope: !180)
!232 = !DILocation(line: 119, column: 3, scope: !180)
!233 = !DILocation(line: 121, column: 11, scope: !180)
!234 = !DILocation(line: 121, column: 15, scope: !180)
!235 = !DILocation(line: 121, column: 45, scope: !180)
!236 = !DILocation(line: 121, column: 3, scope: !180)
!237 = distinct !DISubprogram(name: "ar_member_date_1", scope: !1, file: !1, line: 128, type: !238, isLocal: true, isDefinition: true, scopeLine: 136, isOptimized: false, unit: !0, retainedNodes: !91)
!238 = !DISubroutineType(types: !239)
!239 = !{!73, !28, !8, !28, !73, !73, !73, !73, !28, !28, !28, !8}
!240 = !DILocalVariable(name: "desc", arg: 1, scope: !237, file: !1, line: 130, type: !28)
!241 = !DILocation(line: 130, column: 10, scope: !237)
!242 = !DILocalVariable(name: "mem", arg: 2, scope: !237, file: !1, line: 131, type: !8)
!243 = !DILocation(line: 131, column: 12, scope: !237)
!244 = !DILocalVariable(name: "truncated", arg: 3, scope: !237, file: !1, line: 132, type: !28)
!245 = !DILocation(line: 132, column: 10, scope: !237)
!246 = !DILocalVariable(name: "hdrpos", arg: 4, scope: !237, file: !1, line: 133, type: !73)
!247 = !DILocation(line: 133, column: 15, scope: !237)
!248 = !DILocalVariable(name: "datapos", arg: 5, scope: !237, file: !1, line: 133, type: !73)
!249 = !DILocation(line: 133, column: 23, scope: !237)
!250 = !DILocalVariable(name: "size", arg: 6, scope: !237, file: !1, line: 133, type: !73)
!251 = !DILocation(line: 133, column: 32, scope: !237)
!252 = !DILocalVariable(name: "date", arg: 7, scope: !237, file: !1, line: 133, type: !73)
!253 = !DILocation(line: 133, column: 38, scope: !237)
!254 = !DILocalVariable(name: "uid", arg: 8, scope: !237, file: !1, line: 134, type: !28)
!255 = !DILocation(line: 134, column: 10, scope: !237)
!256 = !DILocalVariable(name: "gid", arg: 9, scope: !237, file: !1, line: 134, type: !28)
!257 = !DILocation(line: 134, column: 15, scope: !237)
!258 = !DILocalVariable(name: "mode", arg: 10, scope: !237, file: !1, line: 134, type: !28)
!259 = !DILocation(line: 134, column: 20, scope: !237)
!260 = !DILocalVariable(name: "name", arg: 11, scope: !237, file: !1, line: 135, type: !8)
!261 = !DILocation(line: 135, column: 12, scope: !237)
!262 = !DILocation(line: 137, column: 25, scope: !237)
!263 = !DILocation(line: 137, column: 31, scope: !237)
!264 = !DILocation(line: 137, column: 36, scope: !237)
!265 = !DILocation(line: 137, column: 10, scope: !237)
!266 = !DILocation(line: 137, column: 49, scope: !237)
!267 = !DILocation(line: 137, column: 3, scope: !237)
!268 = distinct !DISubprogram(name: "ar_touch", scope: !1, file: !1, line: 152, type: !89, isLocal: false, isDefinition: true, scopeLine: 154, isOptimized: false, unit: !0, retainedNodes: !91)
!269 = !DILocalVariable(name: "name", arg: 1, scope: !268, file: !1, line: 153, type: !8)
!270 = !DILocation(line: 153, column: 12, scope: !268)
!271 = !DILocalVariable(name: "arname", scope: !268, file: !1, line: 155, type: !8)
!272 = !DILocation(line: 155, column: 9, scope: !268)
!273 = !DILocalVariable(name: "memname", scope: !268, file: !1, line: 155, type: !8)
!274 = !DILocation(line: 155, column: 18, scope: !268)
!275 = !DILocalVariable(name: "arname_used", scope: !268, file: !1, line: 156, type: !28)
!276 = !DILocation(line: 156, column: 7, scope: !268)
!277 = !DILocalVariable(name: "val", scope: !268, file: !1, line: 157, type: !28)
!278 = !DILocation(line: 157, column: 16, scope: !268)
!279 = !DILocation(line: 159, column: 18, scope: !268)
!280 = !DILocation(line: 159, column: 3, scope: !268)
!281 = !DILocalVariable(name: "arfile", scope: !282, file: !1, line: 164, type: !20)
!282 = distinct !DILexicalBlock(scope: !268, file: !1, line: 163, column: 3)
!283 = !DILocation(line: 164, column: 18, scope: !282)
!284 = !DILocation(line: 165, column: 27, scope: !282)
!285 = !DILocation(line: 165, column: 14, scope: !282)
!286 = !DILocation(line: 165, column: 12, scope: !282)
!287 = !DILocation(line: 166, column: 9, scope: !288)
!288 = distinct !DILexicalBlock(scope: !282, file: !1, line: 166, column: 9)
!289 = !DILocation(line: 166, column: 16, scope: !288)
!290 = !DILocation(line: 166, column: 9, scope: !282)
!291 = !DILocation(line: 168, column: 23, scope: !292)
!292 = distinct !DILexicalBlock(scope: !288, file: !1, line: 167, column: 7)
!293 = !DILocation(line: 168, column: 11, scope: !292)
!294 = !DILocation(line: 168, column: 9, scope: !292)
!295 = !DILocation(line: 169, column: 14, scope: !292)
!296 = !DILocation(line: 170, column: 7, scope: !292)
!297 = !DILocation(line: 172, column: 21, scope: !282)
!298 = !DILocation(line: 172, column: 12, scope: !282)
!299 = !DILocation(line: 175, column: 7, scope: !268)
!300 = !DILocation(line: 176, column: 28, scope: !268)
!301 = !DILocation(line: 176, column: 36, scope: !268)
!302 = !DILocation(line: 176, column: 11, scope: !268)
!303 = !DILocation(line: 176, column: 3, scope: !268)
!304 = !DILocation(line: 179, column: 20, scope: !305)
!305 = distinct !DILexicalBlock(scope: !268, file: !1, line: 177, column: 5)
!306 = !DILocation(line: 179, column: 61, scope: !305)
!307 = !DILocation(line: 179, column: 7, scope: !305)
!308 = !DILocation(line: 180, column: 7, scope: !305)
!309 = !DILocation(line: 182, column: 20, scope: !305)
!310 = !DILocation(line: 182, column: 61, scope: !305)
!311 = !DILocation(line: 182, column: 7, scope: !305)
!312 = !DILocation(line: 183, column: 7, scope: !305)
!313 = !DILocation(line: 185, column: 36, scope: !305)
!314 = !DILocation(line: 185, column: 7, scope: !305)
!315 = !DILocation(line: 186, column: 7, scope: !305)
!316 = !DILocation(line: 189, column: 14, scope: !305)
!317 = !DILocation(line: 189, column: 62, scope: !305)
!318 = !DILocation(line: 189, column: 71, scope: !305)
!319 = !DILocation(line: 188, column: 7, scope: !305)
!320 = !DILocation(line: 190, column: 7, scope: !305)
!321 = !DILocation(line: 192, column: 11, scope: !305)
!322 = !DILocation(line: 193, column: 7, scope: !305)
!323 = !DILocation(line: 196, column: 14, scope: !305)
!324 = !DILocation(line: 196, column: 72, scope: !305)
!325 = !DILocation(line: 195, column: 7, scope: !305)
!326 = !DILocation(line: 197, column: 5, scope: !305)
!327 = !DILocation(line: 199, column: 8, scope: !328)
!328 = distinct !DILexicalBlock(scope: !268, file: !1, line: 199, column: 7)
!329 = !DILocation(line: 199, column: 7, scope: !268)
!330 = !DILocation(line: 200, column: 11, scope: !328)
!331 = !DILocation(line: 200, column: 5, scope: !328)
!332 = !DILocation(line: 201, column: 9, scope: !268)
!333 = !DILocation(line: 201, column: 3, scope: !268)
!334 = !DILocation(line: 203, column: 10, scope: !268)
!335 = !DILocation(line: 203, column: 3, scope: !268)
!336 = distinct !DISubprogram(name: "ar_glob", scope: !1, file: !1, line: 284, type: !337, isLocal: false, isDefinition: true, scopeLine: 287, isOptimized: false, unit: !0, retainedNodes: !91)
!337 = !DISubroutineType(types: !338)
!338 = !{!79, !8, !8, !22}
!339 = !DILocalVariable(name: "arname", arg: 1, scope: !336, file: !1, line: 285, type: !8)
!340 = !DILocation(line: 285, column: 12, scope: !336)
!341 = !DILocalVariable(name: "member_pattern", arg: 2, scope: !336, file: !1, line: 285, type: !8)
!342 = !DILocation(line: 285, column: 21, scope: !336)
!343 = !DILocalVariable(name: "size", arg: 3, scope: !336, file: !1, line: 286, type: !22)
!344 = !DILocation(line: 286, column: 19, scope: !336)
!345 = !DILocalVariable(name: "state", scope: !336, file: !1, line: 288, type: !346)
!346 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "ar_glob_state", file: !1, line: 209, size: 320, elements: !347)
!347 = !{!348, !349, !350, !351, !352}
!348 = !DIDerivedType(tag: DW_TAG_member, name: "arname", scope: !346, file: !1, line: 211, baseType: !8, size: 64)
!349 = !DIDerivedType(tag: DW_TAG_member, name: "pattern", scope: !346, file: !1, line: 212, baseType: !8, size: 64, offset: 64)
!350 = !DIDerivedType(tag: DW_TAG_member, name: "size", scope: !346, file: !1, line: 213, baseType: !22, size: 32, offset: 128)
!351 = !DIDerivedType(tag: DW_TAG_member, name: "chain", scope: !346, file: !1, line: 214, baseType: !79, size: 64, offset: 192)
!352 = !DIDerivedType(tag: DW_TAG_member, name: "n", scope: !346, file: !1, line: 215, baseType: !22, size: 32, offset: 256)
!353 = !DILocation(line: 288, column: 24, scope: !336)
!354 = !DILocalVariable(name: "names", scope: !336, file: !1, line: 289, type: !78)
!355 = !DILocation(line: 289, column: 10, scope: !336)
!356 = !DILocalVariable(name: "n", scope: !336, file: !1, line: 290, type: !79)
!357 = !DILocation(line: 290, column: 19, scope: !336)
!358 = !DILocalVariable(name: "i", scope: !336, file: !1, line: 291, type: !22)
!359 = !DILocation(line: 291, column: 16, scope: !336)
!360 = !DILocation(line: 293, column: 25, scope: !361)
!361 = distinct !DILexicalBlock(scope: !336, file: !1, line: 293, column: 7)
!362 = !DILocation(line: 293, column: 9, scope: !361)
!363 = !DILocation(line: 293, column: 7, scope: !336)
!364 = !DILocation(line: 294, column: 5, scope: !361)
!365 = !DILocation(line: 298, column: 15, scope: !336)
!366 = !DILocation(line: 298, column: 7, scope: !336)
!367 = !DILocation(line: 298, column: 5, scope: !336)
!368 = !DILocation(line: 299, column: 27, scope: !336)
!369 = !DILocation(line: 299, column: 9, scope: !336)
!370 = !DILocation(line: 299, column: 16, scope: !336)
!371 = !DILocation(line: 300, column: 3, scope: !336)
!372 = !DILocation(line: 301, column: 9, scope: !336)
!373 = !DILocation(line: 301, column: 16, scope: !336)
!374 = !DILocation(line: 301, column: 3, scope: !336)
!375 = !DILocation(line: 301, column: 19, scope: !336)
!376 = !DILocation(line: 302, column: 9, scope: !336)
!377 = !DILocation(line: 302, column: 16, scope: !336)
!378 = !DILocation(line: 302, column: 18, scope: !336)
!379 = !DILocation(line: 302, column: 3, scope: !336)
!380 = !DILocation(line: 302, column: 23, scope: !336)
!381 = !DILocation(line: 303, column: 19, scope: !336)
!382 = !DILocation(line: 303, column: 9, scope: !336)
!383 = !DILocation(line: 303, column: 17, scope: !336)
!384 = !DILocation(line: 304, column: 16, scope: !336)
!385 = !DILocation(line: 304, column: 9, scope: !336)
!386 = !DILocation(line: 304, column: 14, scope: !336)
!387 = !DILocation(line: 305, column: 9, scope: !336)
!388 = !DILocation(line: 305, column: 15, scope: !336)
!389 = !DILocation(line: 306, column: 9, scope: !336)
!390 = !DILocation(line: 306, column: 11, scope: !336)
!391 = !DILocation(line: 307, column: 19, scope: !336)
!392 = !DILocation(line: 307, column: 42, scope: !336)
!393 = !DILocation(line: 307, column: 10, scope: !336)
!394 = !DILocation(line: 309, column: 13, scope: !395)
!395 = distinct !DILexicalBlock(scope: !336, file: !1, line: 309, column: 7)
!396 = !DILocation(line: 309, column: 19, scope: !395)
!397 = !DILocation(line: 309, column: 7, scope: !336)
!398 = !DILocation(line: 310, column: 5, scope: !395)
!399 = !DILocation(line: 313, column: 21, scope: !336)
!400 = !DILocation(line: 313, column: 11, scope: !336)
!401 = !DILocation(line: 313, column: 9, scope: !336)
!402 = !DILocation(line: 314, column: 5, scope: !336)
!403 = !DILocation(line: 315, column: 18, scope: !404)
!404 = distinct !DILexicalBlock(scope: !336, file: !1, line: 315, column: 3)
!405 = !DILocation(line: 315, column: 10, scope: !404)
!406 = !DILocation(line: 315, column: 8, scope: !404)
!407 = !DILocation(line: 315, column: 25, scope: !408)
!408 = distinct !DILexicalBlock(scope: !404, file: !1, line: 315, column: 3)
!409 = !DILocation(line: 315, column: 27, scope: !408)
!410 = !DILocation(line: 315, column: 3, scope: !404)
!411 = !DILocation(line: 316, column: 18, scope: !408)
!412 = !DILocation(line: 316, column: 21, scope: !408)
!413 = !DILocation(line: 316, column: 5, scope: !408)
!414 = !DILocation(line: 316, column: 12, scope: !408)
!415 = !DILocation(line: 316, column: 16, scope: !408)
!416 = !DILocation(line: 315, column: 37, scope: !408)
!417 = !DILocation(line: 315, column: 40, scope: !408)
!418 = !DILocation(line: 315, column: 35, scope: !408)
!419 = !DILocation(line: 315, column: 3, scope: !408)
!420 = distinct !{!420, !410, !421}
!421 = !DILocation(line: 316, column: 21, scope: !404)
!422 = !DILocation(line: 319, column: 19, scope: !336)
!423 = !DILocation(line: 319, column: 10, scope: !336)
!424 = !DILocation(line: 319, column: 26, scope: !336)
!425 = !DILocation(line: 319, column: 3, scope: !336)
!426 = !DILocation(line: 322, column: 5, scope: !336)
!427 = !DILocation(line: 323, column: 18, scope: !428)
!428 = distinct !DILexicalBlock(scope: !336, file: !1, line: 323, column: 3)
!429 = !DILocation(line: 323, column: 10, scope: !428)
!430 = !DILocation(line: 323, column: 8, scope: !428)
!431 = !DILocation(line: 323, column: 25, scope: !432)
!432 = distinct !DILexicalBlock(scope: !428, file: !1, line: 323, column: 3)
!433 = !DILocation(line: 323, column: 27, scope: !432)
!434 = !DILocation(line: 323, column: 3, scope: !428)
!435 = !DILocation(line: 324, column: 15, scope: !432)
!436 = !DILocation(line: 324, column: 22, scope: !432)
!437 = !DILocation(line: 324, column: 5, scope: !432)
!438 = !DILocation(line: 324, column: 8, scope: !432)
!439 = !DILocation(line: 324, column: 13, scope: !432)
!440 = !DILocation(line: 323, column: 37, scope: !432)
!441 = !DILocation(line: 323, column: 40, scope: !432)
!442 = !DILocation(line: 323, column: 35, scope: !432)
!443 = !DILocation(line: 323, column: 3, scope: !432)
!444 = distinct !{!444, !434, !445}
!445 = !DILocation(line: 324, column: 24, scope: !428)
!446 = !DILocation(line: 326, column: 16, scope: !336)
!447 = !DILocation(line: 326, column: 3, scope: !336)
!448 = !DILocation(line: 327, column: 1, scope: !336)
!449 = distinct !DISubprogram(name: "glob_pattern_p", scope: !1, file: !1, line: 248, type: !450, isLocal: true, isDefinition: true, scopeLine: 251, isOptimized: false, unit: !0, retainedNodes: !91)
!450 = !DISubroutineType(types: !451)
!451 = !{!28, !452, !454}
!452 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !453, size: 64)
!453 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !9)
!454 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !28)
!455 = !DILocalVariable(name: "pattern", arg: 1, scope: !449, file: !1, line: 249, type: !452)
!456 = !DILocation(line: 249, column: 18, scope: !449)
!457 = !DILocalVariable(name: "quote", arg: 2, scope: !449, file: !1, line: 250, type: !454)
!458 = !DILocation(line: 250, column: 16, scope: !449)
!459 = !DILocalVariable(name: "p", scope: !449, file: !1, line: 252, type: !452)
!460 = !DILocation(line: 252, column: 24, scope: !449)
!461 = !DILocalVariable(name: "open", scope: !449, file: !1, line: 253, type: !28)
!462 = !DILocation(line: 253, column: 7, scope: !449)
!463 = !DILocation(line: 255, column: 12, scope: !464)
!464 = distinct !DILexicalBlock(scope: !449, file: !1, line: 255, column: 3)
!465 = !DILocation(line: 255, column: 10, scope: !464)
!466 = !DILocation(line: 255, column: 8, scope: !464)
!467 = !DILocation(line: 255, column: 22, scope: !468)
!468 = distinct !DILexicalBlock(scope: !464, file: !1, line: 255, column: 3)
!469 = !DILocation(line: 255, column: 21, scope: !468)
!470 = !DILocation(line: 255, column: 24, scope: !468)
!471 = !DILocation(line: 255, column: 3, scope: !464)
!472 = !DILocation(line: 256, column: 14, scope: !468)
!473 = !DILocation(line: 256, column: 13, scope: !468)
!474 = !DILocation(line: 256, column: 5, scope: !468)
!475 = !DILocation(line: 260, column: 2, scope: !476)
!476 = distinct !DILexicalBlock(scope: !468, file: !1, line: 257, column: 7)
!477 = !DILocation(line: 263, column: 6, scope: !478)
!478 = distinct !DILexicalBlock(scope: !476, file: !1, line: 263, column: 6)
!479 = !DILocation(line: 263, column: 6, scope: !476)
!480 = !DILocation(line: 264, column: 4, scope: !478)
!481 = !DILocation(line: 265, column: 2, scope: !476)
!482 = !DILocation(line: 268, column: 7, scope: !476)
!483 = !DILocation(line: 269, column: 2, scope: !476)
!484 = !DILocation(line: 272, column: 6, scope: !485)
!485 = distinct !DILexicalBlock(scope: !476, file: !1, line: 272, column: 6)
!486 = !DILocation(line: 272, column: 6, scope: !476)
!487 = !DILocation(line: 273, column: 4, scope: !485)
!488 = !DILocation(line: 274, column: 2, scope: !476)
!489 = !DILocation(line: 275, column: 7, scope: !476)
!490 = !DILocation(line: 255, column: 33, scope: !468)
!491 = !DILocation(line: 255, column: 3, scope: !468)
!492 = distinct !{!492, !471, !493}
!493 = !DILocation(line: 275, column: 7, scope: !464)
!494 = !DILocation(line: 277, column: 3, scope: !449)
!495 = !DILocation(line: 278, column: 1, scope: !449)
!496 = distinct !DISubprogram(name: "ar_glob_match", scope: !1, file: !1, line: 222, type: !497, isLocal: true, isDefinition: true, scopeLine: 231, isOptimized: false, unit: !0, retainedNodes: !91)
!497 = !DISubroutineType(types: !498)
!498 = !{!73, !28, !8, !28, !73, !73, !73, !73, !28, !28, !28, !499}
!499 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !346, size: 64)
!500 = !DILocalVariable(name: "desc", arg: 1, scope: !496, file: !1, line: 225, type: !28)
!501 = !DILocation(line: 225, column: 10, scope: !496)
!502 = !DILocalVariable(name: "mem", arg: 2, scope: !496, file: !1, line: 226, type: !8)
!503 = !DILocation(line: 226, column: 12, scope: !496)
!504 = !DILocalVariable(name: "truncated", arg: 3, scope: !496, file: !1, line: 227, type: !28)
!505 = !DILocation(line: 227, column: 10, scope: !496)
!506 = !DILocalVariable(name: "hdrpos", arg: 4, scope: !496, file: !1, line: 228, type: !73)
!507 = !DILocation(line: 228, column: 15, scope: !496)
!508 = !DILocalVariable(name: "datapos", arg: 5, scope: !496, file: !1, line: 228, type: !73)
!509 = !DILocation(line: 228, column: 23, scope: !496)
!510 = !DILocalVariable(name: "size", arg: 6, scope: !496, file: !1, line: 228, type: !73)
!511 = !DILocation(line: 228, column: 32, scope: !496)
!512 = !DILocalVariable(name: "date", arg: 7, scope: !496, file: !1, line: 228, type: !73)
!513 = !DILocation(line: 228, column: 38, scope: !496)
!514 = !DILocalVariable(name: "uid", arg: 8, scope: !496, file: !1, line: 229, type: !28)
!515 = !DILocation(line: 229, column: 10, scope: !496)
!516 = !DILocalVariable(name: "gid", arg: 9, scope: !496, file: !1, line: 229, type: !28)
!517 = !DILocation(line: 229, column: 15, scope: !496)
!518 = !DILocalVariable(name: "mode", arg: 10, scope: !496, file: !1, line: 229, type: !28)
!519 = !DILocation(line: 229, column: 20, scope: !496)
!520 = !DILocalVariable(name: "state", arg: 11, scope: !496, file: !1, line: 230, type: !499)
!521 = !DILocation(line: 230, column: 28, scope: !496)
!522 = !DILocation(line: 232, column: 16, scope: !523)
!523 = distinct !DILexicalBlock(scope: !496, file: !1, line: 232, column: 7)
!524 = !DILocation(line: 232, column: 23, scope: !523)
!525 = !DILocation(line: 232, column: 32, scope: !523)
!526 = !DILocation(line: 232, column: 7, scope: !523)
!527 = !DILocation(line: 232, column: 62, scope: !523)
!528 = !DILocation(line: 232, column: 7, scope: !496)
!529 = !DILocalVariable(name: "new", scope: !530, file: !1, line: 235, type: !79)
!530 = distinct !DILexicalBlock(scope: !523, file: !1, line: 233, column: 5)
!531 = !DILocation(line: 235, column: 23, scope: !530)
!532 = !DILocation(line: 235, column: 57, scope: !530)
!533 = !DILocation(line: 235, column: 64, scope: !530)
!534 = !DILocation(line: 235, column: 48, scope: !530)
!535 = !DILocation(line: 235, column: 29, scope: !530)
!536 = !DILocation(line: 236, column: 27, scope: !530)
!537 = !DILocation(line: 236, column: 34, scope: !530)
!538 = !DILocation(line: 236, column: 42, scope: !530)
!539 = !DILocation(line: 236, column: 19, scope: !530)
!540 = !DILocation(line: 236, column: 7, scope: !530)
!541 = !DILocation(line: 236, column: 12, scope: !530)
!542 = !DILocation(line: 236, column: 17, scope: !530)
!543 = !DILocation(line: 237, column: 19, scope: !530)
!544 = !DILocation(line: 237, column: 26, scope: !530)
!545 = !DILocation(line: 237, column: 7, scope: !530)
!546 = !DILocation(line: 237, column: 12, scope: !530)
!547 = !DILocation(line: 237, column: 17, scope: !530)
!548 = !DILocation(line: 238, column: 22, scope: !530)
!549 = !DILocation(line: 238, column: 7, scope: !530)
!550 = !DILocation(line: 238, column: 14, scope: !530)
!551 = !DILocation(line: 238, column: 20, scope: !530)
!552 = !DILocation(line: 239, column: 9, scope: !530)
!553 = !DILocation(line: 239, column: 16, scope: !530)
!554 = !DILocation(line: 239, column: 7, scope: !530)
!555 = !DILocation(line: 240, column: 5, scope: !530)
!556 = !DILocation(line: 242, column: 3, scope: !496)
