Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           11
TotalCycle          0
TotalNode           10
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
AddrsNum            27
TotalFieldObjects   0
StoresNum           7
FSObjNum            18
BitCastNumber       0
FIObjNum            0
GepsNum             9
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       83
TotalPointers       123
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         1
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    34
TotalObjects        19
FunctionObjs        10
GlobalObjs          0
HeapObjs            1
StackObjs           6
ConstStructObj      0
VarStructObj        0
NonPtrObj           16
TotalCallSite       11
LocalVarInRecur     0
LoadsNum            14
BBWith2Succ         7
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgIn/OutEdge       0.679245
AvgIn/OutAddrEdge   0.396226
AvgIn/OutLoadEdge   0.0377358
AvgIn/OutCopyEdge   0.226415
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         155
TotalValidNode      53
AvgIn/OutStoreEdge  0
TotalValidObjNode   18
NumOfGeps           9
NumOfCGEdge         15
NumOfAddrs          21
MaxOutAddrEdge      4
NumOfLoads          2
NumOfStores         1
MaxOutLoadEdge      1
NumOfCopys          3
MaxOutCopyEdge      4
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.90625
AvgPtsSetSize       0.187097
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          19
Pointers            123
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        8
LoadProcessed       1
CopyProcessed       0
StoreProcessed      1
AddrProcessed       21
TotalObjects        19
NullPointer         1
TotalPointers       123
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       19
TotalUnions              29
PropertyUnions           29
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         31
PropertyComplements      31
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       2
PropertyIntersections    2
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

