*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           11
TotalCycle          0
TotalNode           10
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
AddrsNum            27
TotalFieldObjects   0
StoresNum           7
FSObjNum            18
BitCastNumber       0
FIObjNum            0
GepsNum             9
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       83
TotalPointers       123
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         1
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    34
TotalObjects        19
FunctionObjs        10
GlobalObjs          0
HeapObjs            1
StackObjs           6
ConstStructObj      0
VarStructObj        0
NonPtrObj           16
TotalCallSite       11
LocalVarInRecur     0
LoadsNum            14
BBWith2Succ         7
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgIn/OutEdge       0.679245
AvgIn/OutAddrEdge   0.396226
AvgIn/OutLoadEdge   0.0377358
AvgIn/OutCopyEdge   0.226415
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         155
TotalValidNode      53
AvgIn/OutStoreEdge  0
TotalValidObjNode   18
NumOfGeps           9
NumOfCGEdge         15
NumOfAddrs          21
MaxOutAddrEdge      4
NumOfLoads          2
NumOfStores         1
MaxOutLoadEdge      1
NumOfCopys          3
MaxOutCopyEdge      4
MaxInStoreEdge      1
MaxInLoadEdge       1
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.90625
AvgPtsSetSize       0.187097
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      2
IndCallSites        0
Iterations          2
DYFieldObjs         0
MemObjects          19
Pointers            123
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        8
LoadProcessed       1
CopyProcessed       0
StoreProcessed      1
AddrProcessed       21
TotalObjects        19
NullPointer         1
TotalPointers       123
#######################################################

NodeID 4 		PointsTo: { 3 }


NodeID 6 		PointsTo: { 3 }


NodeID 8 		PointsTo: { 3 }


NodeID 10 		PointsTo: { 3 }


NodeID 12 		PointsTo: { 13 }


NodeID 17 		PointsTo: { 18 }


NodeID 19 		PointsTo: { 20 }


NodeID 21 		PointsTo: { 22 }


NodeID 23 		PointsTo: { 24 }


NodeID 25 		PointsTo: { 26 }


NodeID 27 		PointsTo: { 28 }


NodeID 41 		PointsTo: {empty}


NodeID 42 		PointsTo: {empty}


NodeID 43 		PointsTo: {empty}


NodeID 45 		PointsTo: { 46 }


NodeID 54 		PointsTo: { 55 }


NodeID 56 		PointsTo: { 57 }


NodeID 59 		PointsTo: { 26 }


NodeID 62 		PointsTo: { 63 }


NodeID 69 		PointsTo: { 3 }


NodeID 71 		PointsTo: { 72 }


NodeID 74 		PointsTo: { 75 }


NodeID 81 		PointsTo: { 26 }


NodeID 83 		PointsTo: { 3 }


NodeID 85 		PointsTo: { 86 }


NodeID 92 		PointsTo: { 26 }


NodeID 94 		PointsTo: { 3 }


NodeID 102 		PointsTo: { 26 }


NodeID 104 		PointsTo: { 3 }


NodeID 113 		PointsTo: { 114 }


NodeID 124 		PointsTo: { 125 }


NodeID 132 		PointsTo: { 133 }

****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       19
TotalUnions              29
PropertyUnions           29
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         310
PropertyComplements      310
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       2
PropertyIntersections    2
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

****Memory SSA Statistics****

************************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AverageRegSize      1
SSARenameTime       0
InsertPHITime       0
GenMUCHITime        0
GenRegionTime       0
TotalMSSATime       0
BBHasMSSAPhi        0
StoreHasChi         1
MaxRegSize          1
MemRegions          1
FunHasRetMu         0
FunEntryChi         1
StoreChiNode        1
LoadMuNode          1
MSSAPhi             0
LoadHasMu           2
CSChiNode           0
CSMuNode            0
CSHasChi            0
FunRetMu            0
FunHasEntryChi      1
CSHasMu             0
#######################################################

****SVFG Statistics****

************************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgWeight           1
OptTime             0
ATNodeTime          0
TLNodeTime          0
ConnIndEdgeTime     0
ConnDirEdgeTime     0
TotalTime           0
MaxIndOutDeg        1
MaxIndInDeg         1
AvgIndOutDeg        1
ActualRet           0
FormalRet           0
IndRetEdge          0
Copy                1
ActualOut           0
MaxOutDegree        4
ActualIn            0
Store               1
Addr                21
PHI                 0
FormalParam         1
IndCallEdge         0
FormalOut           0
Load                2
MaxInDegree         3
FormalIn            1
TotalEdge           22
IndirectEdgeLabels  2
Gep                 9
AvgOutDegree        0
TotalNode           43
DirectEdge          20
ActualParam         6
AvgIndInDeg         1
MSSAPhi             0
IndirectEdge        2
DirectCallEdge      0
AvgInDegree         0
DirectRetEdge       0
#######################################################

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           11
TotalCycle          0
TotalNode           10
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
AddrsNum            27
TotalFieldObjects   0
StoresNum           7
FSObjNum            18
BitCastNumber       0
FIObjNum            0
GepsNum             9
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       83
TotalPointers       123
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         1
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    34
TotalObjects        19
FunctionObjs        10
GlobalObjs          0
HeapObjs            1
StackObjs           6
ConstStructObj      0
VarStructObj        0
NonPtrObj           16
TotalCallSite       11
LocalVarInRecur     0
LoadsNum            14
BBWith2Succ         7
-------------------------------------------------------
#######################################################

****Flow-Sensitive Pointer Analysis Statistics****

************************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_4/Code_4)###############
-------------------------------------------------------
AvgOUTPtsSize       0
TotalTime           0.003
DirectPropaTime     0
SolveTime           0
AvgINPtsSize        0
PhiTime             0
SCCTime             0
IndirectPropaTime   0
ProcessTime         0
GepTime             0
AverageSCCSize      0
AvgAddrTakenVarPts  0
AvgPtsSize          0.90625
LoadTime            0
PropagationTime     0
CopyTime            0
UpdateCGTime        0
StoreTime           0
Strong/WeakUpdTime  0
AvgTopLvlPtsSize    0.90625
AddrTime            0
NumOfSCC            0
MaxSCCSize          1
NumOfNodesInSCC     0
ProcessedMSSANode   1
ProcessedFRet       0
ProcessedAParam     0
ProcessedPhi        0
ProcessedStore      1
ST_SNodesHaveOUT    0
MaxOUTPtsSize       0
PotentialVarHaveIN  0
AO_SNodesHaveIN     0
PHI_SNodesHaveIN    0
AI_SNodesHaveOUT    0
AI_SNodesHaveIN     0
VarHaveOUT_PHI      0
ST_SNodesHaveIN     0
LD_SNodesHaveIN     0
CopysNum            1
PotentialVarHaveOUT 0
DYFieldPtrs         0
VarHaveOUT_AI       0
FI_SNodesHaveIN     0
TotalObjects        19
IndEdgeSolved       0
LD_SNodesHaveOUT    0
VarHaveIN_AO        0
Pointers            123
SNodesHaveOUT       0
PointsToBlkPtr      0
DYFieldObjs         0
MaxTopLvlPtsSize    1
VarHaveIN_AI        0
VarHaveOUT          0
VarHaveIN_ST        0
Iterations          1
PointsToConstPtr    0
VarHaveIN_FO        0
MemObjects          19
TotalPointers       123
VarHaveOUT_FI       0
NullPointer         1
VarHaveIN_PHI       0
PHI_SNodesHaveOUT   0
VarHaveOUT_ST       0
AO_SNodesHaveOUT    0
VarHaveIN           0
VarHaveEmptyIN      0
FO_SNodesHaveIN     0
VarHaveEmptyOUT     0
ProcessedLoad       2
FO_SNodesHaveOUT    0
VarHaveIN_FI        0
ProcessedCopy       1
MaxAddrTakenVarPts  0
VarHaveOUT_FO       0
FI_SNodesHaveOUT    0
VarHaveOUT_AO       0
VarHaveIN_LD        0
VarHaveOUT_LD       0
StrongUpdates       1
MaxPtsSize          1
ProcessedGep        9
MaxINPtsSize        0
NumOfAddrTakenVar   1
SNodesHaveIN        0
StoresNum           1
ProcessedAddr       21
#######################################################

NodeID 4 		PointsTo: { 3 }


NodeID 6 		PointsTo: { 3 }


NodeID 8 		PointsTo: { 3 }


NodeID 10 		PointsTo: { 3 }


NodeID 12 		PointsTo: { 13 }


NodeID 17 		PointsTo: { 18 }


NodeID 19 		PointsTo: { 20 }


NodeID 21 		PointsTo: { 22 }


NodeID 23 		PointsTo: { 24 }


NodeID 25 		PointsTo: { 26 }


NodeID 27 		PointsTo: { 28 }


NodeID 41 		PointsTo: {empty}


NodeID 42 		PointsTo: {empty}


NodeID 43 		PointsTo: {empty}


NodeID 45 		PointsTo: { 46 }


NodeID 54 		PointsTo: { 55 }


NodeID 56 		PointsTo: { 57 }


NodeID 59 		PointsTo: { 26 }


NodeID 62 		PointsTo: { 63 }


NodeID 69 		PointsTo: { 3 }


NodeID 71 		PointsTo: { 72 }


NodeID 74 		PointsTo: { 75 }


NodeID 81 		PointsTo: { 26 }


NodeID 83 		PointsTo: { 3 }


NodeID 85 		PointsTo: { 86 }


NodeID 92 		PointsTo: { 26 }


NodeID 94 		PointsTo: { 3 }


NodeID 102 		PointsTo: { 26 }


NodeID 104 		PointsTo: { 3 }


NodeID 113 		PointsTo: { 114 }


NodeID 124 		PointsTo: { 125 }


NodeID 132 		PointsTo: { 133 }

****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       19
TotalUnions              31
PropertyUnions           31
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         0
PropertyComplements      0
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       0
PropertyIntersections    0
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

