Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_16/Code_16)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           100
TotalCycle          0
TotalNode           38
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_16/Code_16)###############
AddrsNum            191
TotalFieldObjects   24
StoresNum           199
FSObjNum            139
BitCastNumber       26
FIObjNum            11
GepsNum             334
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       2064
TotalPointers       2343
BBWith3Succ         0
ReturnsNum          2
VarArrayObj         0
CopysNum            127
ConstArrayObj       0
CallsNum            29
TotalPTASVFStmts    1277
TotalObjects        151
FunctionObjs        38
GlobalObjs          11
HeapObjs            26
StackObjs           74
ConstStructObj      0
VarStructObj        5
NonPtrObj           74
TotalCallSite       100
LocalVarInRecur     0
LoadsNum            692
BBWith2Succ         118
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_16/Code_16)###############
-------------------------------------------------------
AvgIn/OutEdge       1.4863
AvgIn/OutAddrEdge   0.124049
AvgIn/OutLoadEdge   0.432268
AvgIn/OutCopyEdge   0.831811
MaxInAddrEdge       1
MaxOutStoreEdge     19
NumOfCGNode         2570
TotalValidNode      1314
AvgIn/OutStoreEdge  0
TotalValidObjNode   167
NumOfGeps           334
NumOfCGEdge         1790
NumOfAddrs          163
MaxOutAddrEdge      14
NumOfLoads          568
NumOfStores         129
MaxOutLoadEdge      38
NumOfCopys          759
MaxOutCopyEdge      38
MaxInStoreEdge      4
MaxInLoadEdge       1
MaxInCopyEdge       4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_16/Code_16)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.854754
AvgPtsSetSize       0.405447
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    1
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       4
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         24
MemObjects          151
Pointers            2338
NumOfFieldExpand    0
DYFieldPtrs         5
NumOfSFRs           0
GepProcessed        225
LoadProcessed       519
CopyProcessed       630
StoreProcessed      132
AddrProcessed       163
TotalObjects        175
NullPointer         9
TotalPointers       2343
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       190
TotalUnions              1038
PropertyUnions           942
UniqueUnions             10
LookupUnions             66
PreemptiveUnions         20
TotalComplements         1042
PropertyComplements      1024
UniqueComplements        2
LookupComplements        14
PreemptiveComplements    2
TotalIntersections       653
PropertyIntersections    649
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  4

