#nodes: 44
#edges: 69

Nodes (44):
----------------------------------------------------------------------------------------------------
@0                                                                              , global
ad_hoc_0                                                                        , ad_hoc
ad_hoc_1                                                                        , ad_hoc
ad_hoc_2                                                                        , ad_hoc
ad_hoc_3                                                                        , ad_hoc
ad_hoc_4                                                                        , ad_hoc
safe_read_0_%entry                                                              , label
safe_read_0_%fd                                                                 , local
safe_read_0_%buf                                                                , local
safe_read_0_%count                                                              , local
safe_read_0_%retval                                                             , local
safe_read_0_%fd.addr                                                            , local
safe_read_0_%buf.addr                                                           , local
safe_read_0_%count.addr                                                         , local
safe_read_0_%result                                                             , local
safe_read_0_%for.cond                                                           , label
safe_read_0_%0                                                                  , local
safe_read_0_%1                                                                  , local
safe_read_0_%2                                                                  , local
safe_read_0_%call                                                               , local
safe_read_0_%3                                                                  , local
safe_read_0_%cmp                                                                , local
safe_read_0_%if.then                                                            , label
safe_read_0_%if.else                                                            , label
safe_read_0_%4                                                                  , local
safe_read_0_%return                                                             , label
safe_read_0_%call1                                                              , local
safe_read_0_%5                                                                  , local
safe_read_0_%cmp2                                                               , local
safe_read_0_%if.then3                                                           , label
safe_read_0_%if.else4                                                           , label
safe_read_0_%call5                                                              , local
safe_read_0_%6                                                                  , local
safe_read_0_%cmp6                                                               , local
safe_read_0_%land.lhs.true                                                      , label
safe_read_0_%if.else9                                                           , label
safe_read_0_%7                                                                  , local
safe_read_0_%cmp7                                                               , local
safe_read_0_%if.then8                                                           , label
safe_read_0_%if.end                                                             , label
safe_read_0_%8                                                                  , local
safe_read_0_%if.end10                                                           , label
safe_read_0_%if.end11                                                           , label
safe_read_0_%9                                                                  , local

Local identifier nodes: 
#nodes: 25
----------------------------------------------------------------------------------------------------
safe_read_0_%fd                                             
safe_read_0_%buf                                            
safe_read_0_%count                                          
safe_read_0_%retval                                         
safe_read_0_%fd.addr                                        
safe_read_0_%buf.addr                                       
safe_read_0_%count.addr                                     
safe_read_0_%result                                         
safe_read_0_%0                                              
safe_read_0_%1                                              
safe_read_0_%2                                              
safe_read_0_%call                                           
safe_read_0_%3                                              
safe_read_0_%cmp                                            
safe_read_0_%4                                              
safe_read_0_%call1                                          
safe_read_0_%5                                              
safe_read_0_%cmp2                                           
safe_read_0_%call5                                          
safe_read_0_%6                                              
safe_read_0_%cmp6                                           
safe_read_0_%7                                              
safe_read_0_%cmp7                                           
safe_read_0_%8                                              
safe_read_0_%9                                              

Block reference nodes: 
#nodes: 13
----------------------------------------------------------------------------------------------------
safe_read_0_%entry                                          
safe_read_0_%for.cond                                       
safe_read_0_%if.then                                        
safe_read_0_%if.else                                        
safe_read_0_%return                                         
safe_read_0_%if.then3                                       
safe_read_0_%if.else4                                       
safe_read_0_%land.lhs.true                                  
safe_read_0_%if.else9                                       
safe_read_0_%if.then8                                       
safe_read_0_%if.end                                         
safe_read_0_%if.end10                                       
safe_read_0_%if.end11                                       

Global nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Immediate value nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------

Ad hoc value nodes: 
#nodes: 5
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    

Leaf nodes: 
#nodes: 5
----------------------------------------------------------------------------------------------------
ad_hoc_0                                                    
ad_hoc_1                                                    
ad_hoc_2                                                    
ad_hoc_3                                                    
ad_hoc_4                                                    

Root nodes: 
#nodes: 1
----------------------------------------------------------------------------------------------------
@0                                                          

Isolated nodes: 
#nodes: 0
----------------------------------------------------------------------------------------------------


Edges (69)
----------------------------------------------------------------------------------------------------
(@0                                                          , safe_read_0_%entry                                          ) define i64 @safe_read(i32 %fd, i8* %buf, i64 %count)
(safe_read_0_%entry                                          , safe_read_0_%fd                                             ) define i64 @safe_read(i32 %fd, i8* %buf, i64 %count)
(safe_read_0_%entry                                          , safe_read_0_%buf                                            ) define i64 @safe_read(i32 %fd, i8* %buf, i64 %count)
(safe_read_0_%entry                                          , safe_read_0_%count                                          ) define i64 @safe_read(i32 %fd, i8* %buf, i64 %count)
(safe_read_0_%entry                                          , safe_read_0_%retval                                         ) %retval = alloca i64, align 8
(safe_read_0_%entry                                          , safe_read_0_%fd.addr                                        ) %fd.addr = alloca i32, align 4
(safe_read_0_%entry                                          , safe_read_0_%buf.addr                                       ) %buf.addr = alloca i8*, align 8
(safe_read_0_%entry                                          , safe_read_0_%count.addr                                     ) %count.addr = alloca i64, align 8
(safe_read_0_%entry                                          , safe_read_0_%result                                         ) %result = alloca i64, align 8
(safe_read_0_%fd                                             , safe_read_0_%fd.addr                                        ) store i32 %fd, i32* %fd.addr, align 4
(safe_read_0_%buf                                            , safe_read_0_%buf.addr                                       ) store i8* %buf, i8** %buf.addr, align 8
(safe_read_0_%count                                          , safe_read_0_%count.addr                                     ) store i64 %count, i64* %count.addr, align 8
(safe_read_0_%retval                                         , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%retval                                         , safe_read_0_%9                                              ) %9 = load i64, i64* %retval, align 8
(safe_read_0_%fd.addr                                        , ad_hoc_0                                                    ) call void @llvm.dbg.declare(metadata i32* %fd.addr())
(safe_read_0_%fd.addr                                        , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%fd.addr                                        , safe_read_0_%0                                              ) %0 = load i32, i32* %fd.addr, align 4
(safe_read_0_%buf.addr                                       , ad_hoc_1                                                    ) call void @llvm.dbg.declare(metadata i8** %buf.addr())
(safe_read_0_%buf.addr                                       , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%buf.addr                                       , safe_read_0_%1                                              ) %1 = load i8*, i8** %buf.addr, align 8
(safe_read_0_%count.addr                                     , ad_hoc_2                                                    ) call void @llvm.dbg.declare(metadata i64* %count.addr())
(safe_read_0_%count.addr                                     , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%count.addr                                     , safe_read_0_%2                                              ) %2 = load i64, i64* %count.addr, align 8
(safe_read_0_%count.addr                                     , safe_read_0_%7                                              ) %7 = load i64, i64* %count.addr, align 8
(safe_read_0_%result                                         , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%result                                         , ad_hoc_3                                                    ) call void @llvm.dbg.declare(metadata i64* %result())
(safe_read_0_%result                                         , safe_read_0_%3                                              ) %3 = load i64, i64* %result, align 8
(safe_read_0_%result                                         , safe_read_0_%4                                              ) %4 = load i64, i64* %result, align 8
(safe_read_0_%result                                         , safe_read_0_%8                                              ) %8 = load i64, i64* %result, align 8
(safe_read_0_%for.cond                                       , safe_read_0_%result                                         ) call void @llvm.dbg.declare(metadata i64* %result())
(safe_read_0_%for.cond                                       , safe_read_0_%0                                              ) %0 = load i32, i32* %fd.addr, align 4
(safe_read_0_%for.cond                                       , safe_read_0_%1                                              ) %1 = load i8*, i8** %buf.addr, align 8
(safe_read_0_%for.cond                                       , safe_read_0_%2                                              ) %2 = load i64, i64* %count.addr, align 8
(safe_read_0_%for.cond                                       , safe_read_0_%3                                              ) %3 = load i64, i64* %result, align 8
(safe_read_0_%0                                              , safe_read_0_%call                                           ) %call = call i64 @read(i32 %0, i8* %1, i64 %2)
(safe_read_0_%1                                              , safe_read_0_%call                                           ) %call = call i64 @read(i32 %0, i8* %1, i64 %2)
(safe_read_0_%2                                              , safe_read_0_%call                                           ) %call = call i64 @read(i32 %0, i8* %1, i64 %2)
(safe_read_0_%call                                           , safe_read_0_%result                                         ) store i64 %call, i64* %result, align 8
(safe_read_0_%3                                              , safe_read_0_%cmp                                            ) %cmp = icmp sle i64 0, %3
(safe_read_0_%cmp                                            , safe_read_0_%if.then                                        ) br i1 %cmp, label %if.then, label %if.else
(safe_read_0_%cmp                                            , safe_read_0_%if.else                                        ) br i1 %cmp, label %if.then, label %if.else
(safe_read_0_%if.then                                        , safe_read_0_%4                                              ) %4 = load i64, i64* %result, align 8
(safe_read_0_%if.else                                        , safe_read_0_%call1                                          ) %call1 = call i32* @__errno_location()
(safe_read_0_%4                                              , safe_read_0_%retval                                         ) store i64 %4, i64* %retval, align 8
(safe_read_0_%4                                              , safe_read_0_%return                                         ) br label %return
(safe_read_0_%return                                         , safe_read_0_%9                                              ) %9 = load i64, i64* %retval, align 8
(safe_read_0_%call1                                          , safe_read_0_%5                                              ) %5 = load i32, i32* %call1, align 4
(safe_read_0_%5                                              , safe_read_0_%cmp2                                           ) %cmp2 = icmp eq i32 %5, 4
(safe_read_0_%cmp2                                           , safe_read_0_%if.then3                                       ) br i1 %cmp2, label %if.then3, label %if.else4
(safe_read_0_%cmp2                                           , safe_read_0_%if.else4                                       ) br i1 %cmp2, label %if.then3, label %if.else4
(safe_read_0_%if.then3                                       , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%if.else4                                       , safe_read_0_%call5                                          ) %call5 = call i32* @__errno_location()
(safe_read_0_%call5                                          , safe_read_0_%6                                              ) %6 = load i32, i32* %call5, align 4
(safe_read_0_%6                                              , safe_read_0_%cmp6                                           ) %cmp6 = icmp eq i32 %6, 22
(safe_read_0_%cmp6                                           , safe_read_0_%land.lhs.true                                  ) br i1 %cmp6, label %land.lhs.true, label %if.else9
(safe_read_0_%cmp6                                           , safe_read_0_%if.else9                                       ) br i1 %cmp6, label %land.lhs.true, label %if.else9
(safe_read_0_%land.lhs.true                                  , safe_read_0_%7                                              ) %7 = load i64, i64* %count.addr, align 8
(safe_read_0_%if.else9                                       , safe_read_0_%8                                              ) %8 = load i64, i64* %result, align 8
(safe_read_0_%7                                              , safe_read_0_%cmp7                                           ) %cmp7 = icmp ult i64 2147475456, %7
(safe_read_0_%cmp7                                           , safe_read_0_%if.then8                                       ) br i1 %cmp7, label %if.then8, label %if.else9
(safe_read_0_%cmp7                                           , safe_read_0_%if.else9                                       ) br i1 %cmp7, label %if.then8, label %if.else9
(safe_read_0_%if.then8                                       , safe_read_0_%count.addr                                     ) store i64 2147475456, i64* %count.addr, align 8
(safe_read_0_%if.then8                                       , safe_read_0_%if.end                                         ) br label %if.end
(safe_read_0_%if.end                                         , safe_read_0_%if.end10                                       ) br label %if.end10
(safe_read_0_%8                                              , safe_read_0_%retval                                         ) store i64 %8, i64* %retval, align 8
(safe_read_0_%8                                              , safe_read_0_%return                                         ) br label %return
(safe_read_0_%if.end10                                       , safe_read_0_%if.end11                                       ) br label %if.end11
(safe_read_0_%if.end11                                       , safe_read_0_%for.cond                                       ) br label %for.cond
(safe_read_0_%9                                              , ad_hoc_4                                                    ) ret i64 %9

Data flow edges: 
#edges: 24 (34.78%)
----------------------------------------------------------------------------------------------------
(safe_read_0_%fd                                             , safe_read_0_%fd.addr                                        ) {'stmt': 'store i32 %fd, i32* %fd.addr, align 4', 'flow': 'data'}
(safe_read_0_%buf                                            , safe_read_0_%buf.addr                                       ) {'stmt': 'store i8* %buf, i8** %buf.addr, align 8', 'flow': 'data'}
(safe_read_0_%count                                          , safe_read_0_%count.addr                                     ) {'stmt': 'store i64 %count, i64* %count.addr, align 8', 'flow': 'data'}
(safe_read_0_%retval                                         , safe_read_0_%9                                              ) {'stmt': '%9 = load i64, i64* %retval, align 8', 'flow': 'data'}
(safe_read_0_%fd.addr                                        , safe_read_0_%0                                              ) {'stmt': '%0 = load i32, i32* %fd.addr, align 4', 'flow': 'data'}
(safe_read_0_%buf.addr                                       , safe_read_0_%1                                              ) {'stmt': '%1 = load i8*, i8** %buf.addr, align 8', 'flow': 'data'}
(safe_read_0_%count.addr                                     , safe_read_0_%2                                              ) {'stmt': '%2 = load i64, i64* %count.addr, align 8', 'flow': 'data'}
(safe_read_0_%count.addr                                     , safe_read_0_%7                                              ) {'stmt': '%7 = load i64, i64* %count.addr, align 8', 'flow': 'data'}
(safe_read_0_%result                                         , safe_read_0_%3                                              ) {'stmt': '%3 = load i64, i64* %result, align 8', 'flow': 'data'}
(safe_read_0_%result                                         , safe_read_0_%4                                              ) {'stmt': '%4 = load i64, i64* %result, align 8', 'flow': 'data'}
(safe_read_0_%result                                         , safe_read_0_%8                                              ) {'stmt': '%8 = load i64, i64* %result, align 8', 'flow': 'data'}
(safe_read_0_%0                                              , safe_read_0_%call                                           ) {'stmt': '%call = call i64 @read(i32 %0, i8* %1, i64 %2)', 'flow': 'data'}
(safe_read_0_%1                                              , safe_read_0_%call                                           ) {'stmt': '%call = call i64 @read(i32 %0, i8* %1, i64 %2)', 'flow': 'data'}
(safe_read_0_%2                                              , safe_read_0_%call                                           ) {'stmt': '%call = call i64 @read(i32 %0, i8* %1, i64 %2)', 'flow': 'data'}
(safe_read_0_%call                                           , safe_read_0_%result                                         ) {'stmt': 'store i64 %call, i64* %result, align 8', 'flow': 'data'}
(safe_read_0_%3                                              , safe_read_0_%cmp                                            ) {'stmt': '%cmp = icmp sle i64 0, %3', 'flow': 'data'}
(safe_read_0_%4                                              , safe_read_0_%retval                                         ) {'stmt': 'store i64 %4, i64* %retval, align 8', 'flow': 'data'}
(safe_read_0_%call1                                          , safe_read_0_%5                                              ) {'stmt': '%5 = load i32, i32* %call1, align 4', 'flow': 'data'}
(safe_read_0_%5                                              , safe_read_0_%cmp2                                           ) {'stmt': '%cmp2 = icmp eq i32 %5, 4', 'flow': 'data'}
(safe_read_0_%call5                                          , safe_read_0_%6                                              ) {'stmt': '%6 = load i32, i32* %call5, align 4', 'flow': 'data'}
(safe_read_0_%6                                              , safe_read_0_%cmp6                                           ) {'stmt': '%cmp6 = icmp eq i32 %6, 22', 'flow': 'data'}
(safe_read_0_%7                                              , safe_read_0_%cmp7                                           ) {'stmt': '%cmp7 = icmp ult i64 2147475456, %7', 'flow': 'data'}
(safe_read_0_%if.then8                                       , safe_read_0_%count.addr                                     ) {'stmt': 'store i64 2147475456, i64* %count.addr, align 8', 'flow': 'data'}
(safe_read_0_%8                                              , safe_read_0_%retval                                         ) {'stmt': 'store i64 %8, i64* %retval, align 8', 'flow': 'data'}

Ctrl flow edges: 
#edges: 20 (34.78%)
----------------------------------------------------------------------------------------------------
(safe_read_0_%retval                                         , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(safe_read_0_%fd.addr                                        , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(safe_read_0_%buf.addr                                       , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(safe_read_0_%count.addr                                     , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(safe_read_0_%result                                         , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(safe_read_0_%cmp                                            , safe_read_0_%if.then                                        ) {'stmt': 'br i1 %cmp, label %if.then, label %if.else', 'flow': 'ctrl'}
(safe_read_0_%cmp                                            , safe_read_0_%if.else                                        ) {'stmt': 'br i1 %cmp, label %if.then, label %if.else', 'flow': 'ctrl'}
(safe_read_0_%4                                              , safe_read_0_%return                                         ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(safe_read_0_%cmp2                                           , safe_read_0_%if.then3                                       ) {'stmt': 'br i1 %cmp2, label %if.then3, label %if.else4', 'flow': 'ctrl'}
(safe_read_0_%cmp2                                           , safe_read_0_%if.else4                                       ) {'stmt': 'br i1 %cmp2, label %if.then3, label %if.else4', 'flow': 'ctrl'}
(safe_read_0_%if.then3                                       , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}
(safe_read_0_%cmp6                                           , safe_read_0_%land.lhs.true                                  ) {'stmt': 'br i1 %cmp6, label %land.lhs.true, label %if.else9', 'flow': 'ctrl'}
(safe_read_0_%cmp6                                           , safe_read_0_%if.else9                                       ) {'stmt': 'br i1 %cmp6, label %land.lhs.true, label %if.else9', 'flow': 'ctrl'}
(safe_read_0_%cmp7                                           , safe_read_0_%if.then8                                       ) {'stmt': 'br i1 %cmp7, label %if.then8, label %if.else9', 'flow': 'ctrl'}
(safe_read_0_%cmp7                                           , safe_read_0_%if.else9                                       ) {'stmt': 'br i1 %cmp7, label %if.then8, label %if.else9', 'flow': 'ctrl'}
(safe_read_0_%if.then8                                       , safe_read_0_%if.end                                         ) {'stmt': 'br label %if.end', 'flow': 'ctrl'}
(safe_read_0_%if.end                                         , safe_read_0_%if.end10                                       ) {'stmt': 'br label %if.end10', 'flow': 'ctrl'}
(safe_read_0_%8                                              , safe_read_0_%return                                         ) {'stmt': 'br label %return', 'flow': 'ctrl'}
(safe_read_0_%if.end10                                       , safe_read_0_%if.end11                                       ) {'stmt': 'br label %if.end11', 'flow': 'ctrl'}
(safe_read_0_%if.end11                                       , safe_read_0_%for.cond                                       ) {'stmt': 'br label %for.cond', 'flow': 'ctrl'}

Multi-edges: 
#multi-edges: 0 (0.0%)
#node pairs connected by multi-edges: 0 (0.0%)
----------------------------------------------------------------------------------------------------
