structure name                                                           literal value

%struct.oldgnu_header                                                    {,		 ,		[,		3,		4,		5,		x,		i,		8,		],		,,		1,		2,		}
%struct.posix_header                                                     {,		 ,		[,		1,		0,		x,		i,		8,		],		,,		2,		6,		3,		5,		}
%struct.sp_array                                                         {,		 ,		i,		6,		4,		,,		}
%struct.sparse                                                           {,		 ,		[,		1,		2,		x,		i,		8,		],		,,		}
%struct.sparse_header                                                    {,		 ,		[,		2,		1,		x,		i,		8,		],		,,		}
%struct.star_ext_header                                                  {,		 ,		[,		2,		1,		x,		i,		8,		],		,,		}
%struct.star_in_header                                                   {,		 ,		[,		3,		4,		5,		x,		i,		8,		],		,,		1,		2,		}
%struct.stat                                                             {,		 ,		i,		6,		4,		,,		3,		2,		},		[,		x,		]
%struct.tar_sparse_file                                                  {,		 ,		i,		3,		2,		,,		6,		4,		8,		*,		},		[,		x,		],		o,		p,		a,		q,		u,		e
%struct.tar_sparse_optab                                                 {,		 ,		i,		1,		(,		3,		2,		,,		6,		4,		8,		*,		},		[,		x,		],		o,		p,		a,		q,		u,		e,		)
%struct.tar_sparse_optab_cyclic                                          o,		p,		a,		q,		u,		e
%struct.tar_stat_info                                                    {,		 ,		i,		8,		*,		,,		3,		2,		6,		4,		},		[,		x,		]
%struct.timespec                                                         {,		 ,		i,		6,		4,		,,		}
%union.block                                                             {,		 ,		[,		5,		1,		2,		x,		i,		8,		],		}
