Function Name, Metadata
@llvm.dbg.global, @max_pattern_deps, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @max_pattern_targets, !147, !DIGlobalVariableExpression
@llvm.dbg.global, @num_pattern_rules, !145, !DIGlobalVariableExpression
@llvm.dbg.global, @max_pattern_dep_length, !149, !DIGlobalVariableExpression
@llvm.dbg.global, @pattern_rules, !141, !DIGlobalVariableExpression
@llvm.dbg.global, @maxsuffix, !157, !DIGlobalVariableExpression
@llvm.dbg.global, @suffix_file, !155, !DIGlobalVariableExpression
@llvm.dbg.global, @last_pattern_rule, !143, !DIGlobalVariableExpression
@llvm.dbg.global, @pattern_vars, !151, !DIGlobalVariableExpression
@llvm.dbg.global, @last_pattern_var, !153, !DIGlobalVariableExpression
@llvm.dbg.declare, %name, !167, !DIExpression
@llvm.dbg.declare, %namelen, !169, !DIExpression
@llvm.dbg.declare, %rule, !171, !DIExpression
@llvm.dbg.declare, %lastrule, !173, !DIExpression
@llvm.dbg.declare, %ndeps, !187, !DIExpression
@llvm.dbg.declare, %dep, !190, !DIExpression
@llvm.dbg.declare, %next, !192, !DIExpression
@llvm.dbg.declare, %ntargets, !196, !DIExpression
@llvm.dbg.declare, %len, !225, !DIExpression
@llvm.dbg.declare, %p, !231, !DIExpression
@llvm.dbg.declare, %p2, !236, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %rule.addr, !356, !DIExpression
@llvm.dbg.declare, %lastrule.addr, !358, !DIExpression
@llvm.dbg.declare, %next, !360, !DIExpression
@llvm.dbg.declare, %i, !364, !DIExpression
@llvm.dbg.declare, %dep, !366, !DIExpression
@llvm.dbg.declare, %t, !390, !DIExpression
@llvm.dbg.declare, %d, !449, !DIExpression
@llvm.dbg.declare, %d2, !451, !DIExpression
@llvm.dbg.declare, %f, !453, !DIExpression
@llvm.dbg.declare, %rulename, !455, !DIExpression
@llvm.dbg.declare, %slen, !457, !DIExpression
@llvm.dbg.declare, %s2len, !459, !DIExpression
@llvm.dbg.declare, %namelen, !471, !DIExpression
@llvm.dbg.declare, %target.addr, !595, !DIExpression
@llvm.dbg.declare, %source.addr, !597, !DIExpression
@llvm.dbg.declare, %cmds.addr, !599, !DIExpression
@llvm.dbg.declare, %targname, !601, !DIExpression
@llvm.dbg.declare, %targpercent, !603, !DIExpression
@llvm.dbg.declare, %depname, !605, !DIExpression
@llvm.dbg.declare, %names, !607, !DIExpression
@llvm.dbg.declare, %percents, !609, !DIExpression
@llvm.dbg.declare, %deps, !611, !DIExpression
@llvm.dbg.declare, %len, !613, !DIExpression
@llvm.dbg.declare, %rule.addr, !696, !DIExpression
@llvm.dbg.declare, %override.addr, !698, !DIExpression
@llvm.dbg.declare, %r, !700, !DIExpression
@llvm.dbg.declare, %lastrule, !702, !DIExpression
@llvm.dbg.declare, %i, !704, !DIExpression
@llvm.dbg.declare, %j, !706, !DIExpression
@llvm.dbg.declare, %d, !759, !DIExpression
@llvm.dbg.declare, %d2, !762, !DIExpression
@llvm.dbg.declare, %p.addr, !870, !DIExpression
@llvm.dbg.declare, %terminal.addr, !872, !DIExpression
@llvm.dbg.declare, %r, !874, !DIExpression
@llvm.dbg.declare, %ptr, !876, !DIExpression
@llvm.dbg.declare, %targets.addr, !983, !DIExpression
@llvm.dbg.declare, %target_percents.addr, !985, !DIExpression
@llvm.dbg.declare, %terminal.addr, !987, !DIExpression
@llvm.dbg.declare, %deps.addr, !989, !DIExpression
@llvm.dbg.declare, %commands.addr, !991, !DIExpression
@llvm.dbg.declare, %override.addr, !993, !DIExpression
@llvm.dbg.declare, %r, !995, !DIExpression
@llvm.dbg.declare, %max_targets, !999, !DIExpression
@llvm.dbg.declare, %i, !1001, !DIExpression
@llvm.dbg.declare, %target.addr, !1140, !DIExpression
@llvm.dbg.declare, %suffix.addr, !1142, !DIExpression
@llvm.dbg.declare, %p, !1144, !DIExpression
@llvm.dbg.declare, %len, !1146, !DIExpression
@llvm.dbg.declare, %target.addr, !1223, !DIExpression
@llvm.dbg.declare, %p, !1225, !DIExpression
@llvm.dbg.declare, %targlen, !1227, !DIExpression
@llvm.dbg.declare, %stem, !1239, !DIExpression
@llvm.dbg.declare, %stemlen, !1242, !DIExpression
@llvm.dbg.declare, %rules, !1300, !DIExpression
@llvm.dbg.declare, %terminal, !1302, !DIExpression
@llvm.dbg.declare, %r, !1304, !DIExpression
@llvm.dbg.declare, %p, !1372, !DIExpression
@llvm.dbg.declare, %r.addr, !1414, !DIExpression
@llvm.dbg.declare, %i, !1416, !DIExpression
@llvm.dbg.declare, %d, !1418, !DIExpression
