@ifd = external global i32, align 4
@ofd = external global i32, align 4
@valid = internal global i32 0, align 4
@bitbuf = internal global i64 0, align 8
@peek_bits = internal global i32 0, align 4
@leaves = internal global [26 x i32] zeroinitializer, align 16
@max_len = internal global i32 0, align 4
@inptr = external global i32, align 4
@insize = external global i32, align 4
@inbuf = external global [0 x i8], align 1
@outbuf = external global [0 x i8], align 1
@parents = internal global [26 x i32] zeroinitializer, align 16
@literal = internal global [256 x i8] zeroinitializer, align 16
@lit_base = internal global [26 x i32] zeroinitializer, align 16
@window = external global [0 x i8], align 1
@outcnt = external global i32, align 4
@orig_len = internal global i64 0, align 8
@bytes_out = external global i64, align 8
@.str = private unnamed_addr constant [38 x i8] c"invalid compressed data--length error\00", align 1
@.str.1 = private unnamed_addr constant [50 x i8] c"invalid compressed data -- Huffman code > 32 bits\00", align 1
@.str.2 = private unnamed_addr constant [32 x i8] c"too many leaves in Huffman tree\00", align 1
define i32 @unpack(i32 %in, i32 %out)
entry:
%in.addr = alloca i32, align 4
%out.addr = alloca i32, align 4
%len = alloca i32, align 4
%eob = alloca i32, align 4
%peek = alloca i32, align 4
%peek_mask = alloca i32, align 4
%mask = alloca i64, align 8
store i32 %in, i32* %in.addr, align 4
call void @llvm.dbg.declare(metadata i32* %in.addr())
store i32 %out, i32* %out.addr, align 4
call void @llvm.dbg.declare(metadata i32* %out.addr())
call void @llvm.dbg.declare(metadata i32* %len())
call void @llvm.dbg.declare(metadata i32* %eob())
call void @llvm.dbg.declare(metadata i32* %peek())
call void @llvm.dbg.declare(metadata i32* %peek_mask())
%0 = load i32, i32* %in.addr, align 4
store i32 %0, i32* @ifd, align 4
%1 = load i32, i32* %out.addr, align 4
store i32 %1, i32* @ofd, align 4
call void @read_tree()
call void @build_tree()
store i32 0, i32* @valid, align 4
store i64 0, i64* @bitbuf, align 8
%2 = load i32, i32* @peek_bits, align 4
%shl = shl i32 1, %2
%sub = sub nsw i32 %shl, 1
store i32 %sub, i32* %peek_mask, align 4
%3 = load i32, i32* @max_len, align 4
%idxprom = sext i32 %3 to i64
%arrayidx = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom
%4 = load i32, i32* %arrayidx, align 4
%sub1 = sub nsw i32 %4, 1
store i32 %sub1, i32* %eob, align 4
br label %for.cond
for.cond:                                         ; preds = %if.end67, %entry
br label %while.cond
while.cond:                                       ; preds = %cond.end, %for.cond
%5 = load i32, i32* @valid, align 4
%6 = load i32, i32* @peek_bits, align 4
%cmp = icmp slt i32 %5, %6
br i1 %cmp, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%7 = load i64, i64* @bitbuf, align 8
%shl2 = shl i64 %7, 8
%8 = load i32, i32* @inptr, align 4
%9 = load i32, i32* @insize, align 4
%cmp3 = icmp ult i32 %8, %9
br i1 %cmp3, label %cond.true, label %cond.false
cond.true:                                        ; preds = %while.body
%10 = load i32, i32* @inptr, align 4
%inc = add i32 %10, 1
store i32 %inc, i32* @inptr, align 4
%idxprom4 = zext i32 %10 to i64
%arrayidx5 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom4
%11 = load i8, i8* %arrayidx5, align 1
%conv = zext i8 %11 to i32
br label %cond.end
cond.false:                                       ; preds = %while.body
%call = call i32 @fill_inbuf(i32 0)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %conv, %cond.true ], [ %call, %cond.false ]
%conv6 = sext i32 %cond to i64
%or = or i64 %shl2, %conv6
store i64 %or, i64* @bitbuf, align 8
%12 = load i32, i32* @valid, align 4
%add = add nsw i32 %12, 8
store i32 %add, i32* @valid, align 4
br label %while.cond
while.end:                                        ; preds = %while.cond
%13 = load i64, i64* @bitbuf, align 8
%14 = load i32, i32* @valid, align 4
%15 = load i32, i32* @peek_bits, align 4
%sub7 = sub nsw i32 %14, %15
%sh_prom = zext i32 %sub7 to i64
%shr = lshr i64 %13, %sh_prom
%16 = load i32, i32* %peek_mask, align 4
%conv8 = zext i32 %16 to i64
%and = and i64 %shr, %conv8
%conv9 = trunc i64 %and to i32
store i32 %conv9, i32* %peek, align 4
%17 = load i32, i32* %peek, align 4
%idxprom10 = zext i32 %17 to i64
%arrayidx11 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom10
%18 = load i8, i8* %arrayidx11, align 1
%conv12 = zext i8 %18 to i32
store i32 %conv12, i32* %len, align 4
%19 = load i32, i32* %len, align 4
%cmp13 = icmp sgt i32 %19, 0
br i1 %cmp13, label %if.then, label %if.else
if.then:                                          ; preds = %while.end
%20 = load i32, i32* @peek_bits, align 4
%21 = load i32, i32* %len, align 4
%sub15 = sub nsw i32 %20, %21
%22 = load i32, i32* %peek, align 4
%shr16 = lshr i32 %22, %sub15
store i32 %shr16, i32* %peek, align 4
br label %if.end
if.else:                                          ; preds = %while.end
call void @llvm.dbg.declare(metadata i64* %mask())
%23 = load i32, i32* %peek_mask, align 4
%conv17 = zext i32 %23 to i64
store i64 %conv17, i64* %mask, align 8
%24 = load i32, i32* @peek_bits, align 4
store i32 %24, i32* %len, align 4
br label %do.body
do.body:                                          ; preds = %do.cond, %if.else
%25 = load i32, i32* %len, align 4
%inc18 = add nsw i32 %25, 1
store i32 %inc18, i32* %len, align 4
%26 = load i64, i64* %mask, align 8
%shl19 = shl i64 %26, 1
%add20 = add i64 %shl19, 1
store i64 %add20, i64* %mask, align 8
br label %while.cond21
while.cond21:                                     ; preds = %cond.end35, %do.body
%27 = load i32, i32* @valid, align 4
%28 = load i32, i32* %len, align 4
%cmp22 = icmp slt i32 %27, %28
br i1 %cmp22, label %while.body24, label %while.end40
while.body24:                                     ; preds = %while.cond21
%29 = load i64, i64* @bitbuf, align 8
%shl25 = shl i64 %29, 8
%30 = load i32, i32* @inptr, align 4
%31 = load i32, i32* @insize, align 4
%cmp26 = icmp ult i32 %30, %31
br i1 %cmp26, label %cond.true28, label %cond.false33
cond.true28:                                      ; preds = %while.body24
%32 = load i32, i32* @inptr, align 4
%inc29 = add i32 %32, 1
store i32 %inc29, i32* @inptr, align 4
%idxprom30 = zext i32 %32 to i64
%arrayidx31 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom30
%33 = load i8, i8* %arrayidx31, align 1
%conv32 = zext i8 %33 to i32
br label %cond.end35
cond.false33:                                     ; preds = %while.body24
%call34 = call i32 @fill_inbuf(i32 0)
br label %cond.end35
cond.end35:                                       ; preds = %cond.false33, %cond.true28
%cond36 = phi i32 [ %conv32, %cond.true28 ], [ %call34, %cond.false33 ]
%conv37 = sext i32 %cond36 to i64
%or38 = or i64 %shl25, %conv37
store i64 %or38, i64* @bitbuf, align 8
%34 = load i32, i32* @valid, align 4
%add39 = add nsw i32 %34, 8
store i32 %add39, i32* @valid, align 4
br label %while.cond21
while.end40:                                      ; preds = %while.cond21
%35 = load i64, i64* @bitbuf, align 8
%36 = load i32, i32* @valid, align 4
%37 = load i32, i32* %len, align 4
%sub41 = sub nsw i32 %36, %37
%sh_prom42 = zext i32 %sub41 to i64
%shr43 = lshr i64 %35, %sh_prom42
%38 = load i64, i64* %mask, align 8
%and44 = and i64 %shr43, %38
%conv45 = trunc i64 %and44 to i32
store i32 %conv45, i32* %peek, align 4
br label %do.cond
do.cond:                                          ; preds = %while.end40
%39 = load i32, i32* %peek, align 4
%40 = load i32, i32* %len, align 4
%idxprom46 = sext i32 %40 to i64
%arrayidx47 = getelementptr inbounds [26 x i32], [26 x i32]* @parents, i64 0, i64 %idxprom46
%41 = load i32, i32* %arrayidx47, align 4
%cmp48 = icmp ult i32 %39, %41
br i1 %cmp48, label %do.body, label %do.end
do.end:                                           ; preds = %do.cond
br label %if.end
if.end:                                           ; preds = %do.end, %if.then
%42 = load i32, i32* %peek, align 4
%43 = load i32, i32* %eob, align 4
%cmp50 = icmp eq i32 %42, %43
br i1 %cmp50, label %land.lhs.true, label %if.end55
land.lhs.true:                                    ; preds = %if.end
%44 = load i32, i32* %len, align 4
%45 = load i32, i32* @max_len, align 4
%cmp52 = icmp eq i32 %44, %45
br i1 %cmp52, label %if.then54, label %if.end55
if.then54:                                        ; preds = %land.lhs.true
br label %for.end
if.end55:                                         ; preds = %land.lhs.true, %if.end
%46 = load i32, i32* %peek, align 4
%47 = load i32, i32* %len, align 4
%idxprom56 = sext i32 %47 to i64
%arrayidx57 = getelementptr inbounds [26 x i32], [26 x i32]* @lit_base, i64 0, i64 %idxprom56
%48 = load i32, i32* %arrayidx57, align 4
%add58 = add i32 %46, %48
%idxprom59 = zext i32 %add58 to i64
%arrayidx60 = getelementptr inbounds [256 x i8], [256 x i8]* @literal, i64 0, i64 %idxprom59
%49 = load i8, i8* %arrayidx60, align 1
%50 = load i32, i32* @outcnt, align 4
%inc61 = add i32 %50, 1
store i32 %inc61, i32* @outcnt, align 4
%idxprom62 = zext i32 %50 to i64
%arrayidx63 = getelementptr inbounds [0 x i8], [0 x i8]* @window, i64 0, i64 %idxprom62
store i8 %49, i8* %arrayidx63, align 1
%51 = load i32, i32* @outcnt, align 4
%cmp64 = icmp eq i32 %51, 32768
br i1 %cmp64, label %if.then66, label %if.end67
if.then66:                                        ; preds = %if.end55
call void @flush_window()
br label %if.end67
if.end67:                                         ; preds = %if.then66, %if.end55
%52 = load i32, i32* %len, align 4
%53 = load i32, i32* @valid, align 4
%sub68 = sub nsw i32 %53, %52
store i32 %sub68, i32* @valid, align 4
br label %for.cond
for.end:                                          ; preds = %if.then54
call void @flush_window()
%54 = load i64, i64* @orig_len, align 8
%55 = load i64, i64* @bytes_out, align 8
%cmp69 = icmp ne i64 %54, %55
br i1 %cmp69, label %if.then71, label %if.end72
if.then71:                                        ; preds = %for.end
call void @error(i8* getelementptr inbounds ([38 x i8], [38 x i8]* @.str, i32 0, i32 0))
br label %if.end72
if.end72:                                         ; preds = %if.then71, %for.end
ret i32 0
define internal void @read_tree()
entry:
%len = alloca i32, align 4
%base = alloca i32, align 4
%n = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %len())
call void @llvm.dbg.declare(metadata i32* %base())
call void @llvm.dbg.declare(metadata i32* %n())
store i64 0, i64* @orig_len, align 8
store i32 1, i32* %n, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%0 = load i32, i32* %n, align 4
%cmp = icmp sle i32 %0, 4
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%1 = load i64, i64* @orig_len, align 8
%shl = shl i64 %1, 8
%2 = load i32, i32* @inptr, align 4
%3 = load i32, i32* @insize, align 4
%cmp1 = icmp ult i32 %2, %3
br i1 %cmp1, label %cond.true, label %cond.false
cond.true:                                        ; preds = %for.body
%4 = load i32, i32* @inptr, align 4
%inc = add i32 %4, 1
store i32 %inc, i32* @inptr, align 4
%idxprom = zext i32 %4 to i64
%arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom
%5 = load i8, i8* %arrayidx, align 1
%conv = zext i8 %5 to i32
br label %cond.end
cond.false:                                       ; preds = %for.body
%call = call i32 @fill_inbuf(i32 0)
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %conv, %cond.true ], [ %call, %cond.false ]
%conv2 = sext i32 %cond to i64
%or = or i64 %shl, %conv2
store i64 %or, i64* @orig_len, align 8
br label %for.inc
for.inc:                                          ; preds = %cond.end
%6 = load i32, i32* %n, align 4
%inc3 = add nsw i32 %6, 1
store i32 %inc3, i32* %n, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
%7 = load i32, i32* @inptr, align 4
%8 = load i32, i32* @insize, align 4
%cmp4 = icmp ult i32 %7, %8
br i1 %cmp4, label %cond.true6, label %cond.false11
cond.true6:                                       ; preds = %for.end
%9 = load i32, i32* @inptr, align 4
%inc7 = add i32 %9, 1
store i32 %inc7, i32* @inptr, align 4
%idxprom8 = zext i32 %9 to i64
%arrayidx9 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom8
%10 = load i8, i8* %arrayidx9, align 1
%conv10 = zext i8 %10 to i32
br label %cond.end13
cond.false11:                                     ; preds = %for.end
%call12 = call i32 @fill_inbuf(i32 0)
br label %cond.end13
cond.end13:                                       ; preds = %cond.false11, %cond.true6
%cond14 = phi i32 [ %conv10, %cond.true6 ], [ %call12, %cond.false11 ]
store i32 %cond14, i32* @max_len, align 4
%11 = load i32, i32* @max_len, align 4
%cmp15 = icmp sgt i32 %11, 25
br i1 %cmp15, label %if.then, label %if.end
if.then:                                          ; preds = %cond.end13
call void @error(i8* getelementptr inbounds ([50 x i8], [50 x i8]* @.str.1, i32 0, i32 0))
br label %if.end
if.end:                                           ; preds = %if.then, %cond.end13
store i32 0, i32* %n, align 4
store i32 1, i32* %len, align 4
br label %for.cond17
for.cond17:                                       ; preds = %for.inc36, %if.end
%12 = load i32, i32* %len, align 4
%13 = load i32, i32* @max_len, align 4
%cmp18 = icmp sle i32 %12, %13
br i1 %cmp18, label %for.body20, label %for.end38
for.body20:                                       ; preds = %for.cond17
%14 = load i32, i32* @inptr, align 4
%15 = load i32, i32* @insize, align 4
%cmp21 = icmp ult i32 %14, %15
br i1 %cmp21, label %cond.true23, label %cond.false28
cond.true23:                                      ; preds = %for.body20
%16 = load i32, i32* @inptr, align 4
%inc24 = add i32 %16, 1
store i32 %inc24, i32* @inptr, align 4
%idxprom25 = zext i32 %16 to i64
%arrayidx26 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom25
%17 = load i8, i8* %arrayidx26, align 1
%conv27 = zext i8 %17 to i32
br label %cond.end30
cond.false28:                                     ; preds = %for.body20
%call29 = call i32 @fill_inbuf(i32 0)
br label %cond.end30
cond.end30:                                       ; preds = %cond.false28, %cond.true23
%cond31 = phi i32 [ %conv27, %cond.true23 ], [ %call29, %cond.false28 ]
%18 = load i32, i32* %len, align 4
%idxprom32 = sext i32 %18 to i64
%arrayidx33 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom32
store i32 %cond31, i32* %arrayidx33, align 4
%19 = load i32, i32* %len, align 4
%idxprom34 = sext i32 %19 to i64
%arrayidx35 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom34
%20 = load i32, i32* %arrayidx35, align 4
%21 = load i32, i32* %n, align 4
%add = add nsw i32 %21, %20
store i32 %add, i32* %n, align 4
br label %for.inc36
for.inc36:                                        ; preds = %cond.end30
%22 = load i32, i32* %len, align 4
%inc37 = add nsw i32 %22, 1
store i32 %inc37, i32* %len, align 4
br label %for.cond17
for.end38:                                        ; preds = %for.cond17
%23 = load i32, i32* %n, align 4
%cmp39 = icmp sgt i32 %23, 256
br i1 %cmp39, label %if.then41, label %if.end42
if.then41:                                        ; preds = %for.end38
call void @error(i8* getelementptr inbounds ([32 x i8], [32 x i8]* @.str.2, i32 0, i32 0))
br label %if.end42
if.end42:                                         ; preds = %if.then41, %for.end38
%24 = load i32, i32* @max_len, align 4
%idxprom43 = sext i32 %24 to i64
%arrayidx44 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom43
%25 = load i32, i32* %arrayidx44, align 4
%inc45 = add nsw i32 %25, 1
store i32 %inc45, i32* %arrayidx44, align 4
store i32 0, i32* %base, align 4
store i32 1, i32* %len, align 4
br label %for.cond46
for.cond46:                                       ; preds = %for.inc75, %if.end42
%26 = load i32, i32* %len, align 4
%27 = load i32, i32* @max_len, align 4
%cmp47 = icmp sle i32 %26, %27
br i1 %cmp47, label %for.body49, label %for.end77
for.body49:                                       ; preds = %for.cond46
%28 = load i32, i32* %base, align 4
%29 = load i32, i32* %len, align 4
%idxprom50 = sext i32 %29 to i64
%arrayidx51 = getelementptr inbounds [26 x i32], [26 x i32]* @lit_base, i64 0, i64 %idxprom50
store i32 %28, i32* %arrayidx51, align 4
%30 = load i32, i32* %len, align 4
%idxprom52 = sext i32 %30 to i64
%arrayidx53 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom52
%31 = load i32, i32* %arrayidx53, align 4
store i32 %31, i32* %n, align 4
br label %for.cond54
for.cond54:                                       ; preds = %for.inc73, %for.body49
%32 = load i32, i32* %n, align 4
%cmp55 = icmp sgt i32 %32, 0
br i1 %cmp55, label %for.body57, label %for.end74
for.body57:                                       ; preds = %for.cond54
%33 = load i32, i32* @inptr, align 4
%34 = load i32, i32* @insize, align 4
%cmp58 = icmp ult i32 %33, %34
br i1 %cmp58, label %cond.true60, label %cond.false65
cond.true60:                                      ; preds = %for.body57
%35 = load i32, i32* @inptr, align 4
%inc61 = add i32 %35, 1
store i32 %inc61, i32* @inptr, align 4
%idxprom62 = zext i32 %35 to i64
%arrayidx63 = getelementptr inbounds [0 x i8], [0 x i8]* @inbuf, i64 0, i64 %idxprom62
%36 = load i8, i8* %arrayidx63, align 1
%conv64 = zext i8 %36 to i32
br label %cond.end67
cond.false65:                                     ; preds = %for.body57
%call66 = call i32 @fill_inbuf(i32 0)
br label %cond.end67
cond.end67:                                       ; preds = %cond.false65, %cond.true60
%cond68 = phi i32 [ %conv64, %cond.true60 ], [ %call66, %cond.false65 ]
%conv69 = trunc i32 %cond68 to i8
%37 = load i32, i32* %base, align 4
%inc70 = add nsw i32 %37, 1
store i32 %inc70, i32* %base, align 4
%idxprom71 = sext i32 %37 to i64
%arrayidx72 = getelementptr inbounds [256 x i8], [256 x i8]* @literal, i64 0, i64 %idxprom71
store i8 %conv69, i8* %arrayidx72, align 1
br label %for.inc73
for.inc73:                                        ; preds = %cond.end67
%38 = load i32, i32* %n, align 4
%dec = add nsw i32 %38, -1
store i32 %dec, i32* %n, align 4
br label %for.cond54
for.end74:                                        ; preds = %for.cond54
br label %for.inc75
for.inc75:                                        ; preds = %for.end74
%39 = load i32, i32* %len, align 4
%inc76 = add nsw i32 %39, 1
store i32 %inc76, i32* %len, align 4
br label %for.cond46
for.end77:                                        ; preds = %for.cond46
%40 = load i32, i32* @max_len, align 4
%idxprom78 = sext i32 %40 to i64
%arrayidx79 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom78
%41 = load i32, i32* %arrayidx79, align 4
%inc80 = add nsw i32 %41, 1
store i32 %inc80, i32* %arrayidx79, align 4
ret void
define internal void @build_tree()
entry:
%nodes = alloca i32, align 4
%len = alloca i32, align 4
%prefixp = alloca i8*, align 8
%prefixes = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %nodes())
store i32 0, i32* %nodes, align 4
call void @llvm.dbg.declare(metadata i32* %len())
call void @llvm.dbg.declare(metadata i8** %prefixp())
%0 = load i32, i32* @max_len, align 4
store i32 %0, i32* %len, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%1 = load i32, i32* %len, align 4
%cmp = icmp sge i32 %1, 1
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%2 = load i32, i32* %nodes, align 4
%shr = ashr i32 %2, 1
store i32 %shr, i32* %nodes, align 4
%3 = load i32, i32* %nodes, align 4
%4 = load i32, i32* %len, align 4
%idxprom = sext i32 %4 to i64
%arrayidx = getelementptr inbounds [26 x i32], [26 x i32]* @parents, i64 0, i64 %idxprom
store i32 %3, i32* %arrayidx, align 4
%5 = load i32, i32* %nodes, align 4
%6 = load i32, i32* %len, align 4
%idxprom1 = sext i32 %6 to i64
%arrayidx2 = getelementptr inbounds [26 x i32], [26 x i32]* @lit_base, i64 0, i64 %idxprom1
%7 = load i32, i32* %arrayidx2, align 4
%sub = sub nsw i32 %7, %5
store i32 %sub, i32* %arrayidx2, align 4
%8 = load i32, i32* %len, align 4
%idxprom3 = sext i32 %8 to i64
%arrayidx4 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom3
%9 = load i32, i32* %arrayidx4, align 4
%10 = load i32, i32* %nodes, align 4
%add = add nsw i32 %10, %9
store i32 %add, i32* %nodes, align 4
br label %for.inc
for.inc:                                          ; preds = %for.body
%11 = load i32, i32* %len, align 4
%dec = add nsw i32 %11, -1
store i32 %dec, i32* %len, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
%12 = load i32, i32* @max_len, align 4
%cmp5 = icmp sle i32 %12, 12
br i1 %cmp5, label %cond.true, label %cond.false
cond.true:                                        ; preds = %for.end
%13 = load i32, i32* @max_len, align 4
br label %cond.end
cond.false:                                       ; preds = %for.end
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i32 [ %13, %cond.true ], [ 12, %cond.false ]
store i32 %cond, i32* @peek_bits, align 4
%14 = load i32, i32* @peek_bits, align 4
%shl = shl i32 1, %14
%idxprom6 = sext i32 %shl to i64
%arrayidx7 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom6
store i8* %arrayidx7, i8** %prefixp, align 8
store i32 1, i32* %len, align 4
br label %for.cond8
for.cond8:                                        ; preds = %for.inc16, %cond.end
%15 = load i32, i32* %len, align 4
%16 = load i32, i32* @peek_bits, align 4
%cmp9 = icmp sle i32 %15, %16
br i1 %cmp9, label %for.body10, label %for.end17
for.body10:                                       ; preds = %for.cond8
call void @llvm.dbg.declare(metadata i32* %prefixes())
%17 = load i32, i32* %len, align 4
%idxprom11 = sext i32 %17 to i64
%arrayidx12 = getelementptr inbounds [26 x i32], [26 x i32]* @leaves, i64 0, i64 %idxprom11
%18 = load i32, i32* %arrayidx12, align 4
%19 = load i32, i32* @peek_bits, align 4
%20 = load i32, i32* %len, align 4
%sub13 = sub nsw i32 %19, %20
%shl14 = shl i32 %18, %sub13
store i32 %shl14, i32* %prefixes, align 4
br label %while.cond
while.cond:                                       ; preds = %while.body, %for.body10
%21 = load i32, i32* %prefixes, align 4
%dec15 = add nsw i32 %21, -1
store i32 %dec15, i32* %prefixes, align 4
%tobool = icmp ne i32 %21, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%22 = load i32, i32* %len, align 4
%conv = trunc i32 %22 to i8
%23 = load i8*, i8** %prefixp, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %23, i32 -1
store i8* %incdec.ptr, i8** %prefixp, align 8
store i8 %conv, i8* %incdec.ptr, align 1
br label %while.cond
while.end:                                        ; preds = %while.cond
br label %for.inc16
for.inc16:                                        ; preds = %while.end
%24 = load i32, i32* %len, align 4
%inc = add nsw i32 %24, 1
store i32 %inc, i32* %len, align 4
br label %for.cond8
for.end17:                                        ; preds = %for.cond8
br label %while.cond18
while.cond18:                                     ; preds = %while.body21, %for.end17
%25 = load i8*, i8** %prefixp, align 8
%cmp19 = icmp ugt i8* %25, getelementptr inbounds ([0 x i8], [0 x i8]* @outbuf, i32 0, i32 0)
br i1 %cmp19, label %while.body21, label %while.end23
while.body21:                                     ; preds = %while.cond18
%26 = load i8*, i8** %prefixp, align 8
%incdec.ptr22 = getelementptr inbounds i8, i8* %26, i32 -1
store i8* %incdec.ptr22, i8** %prefixp, align 8
store i8 0, i8* %incdec.ptr22, align 1
br label %while.cond18
while.end23:                                      ; preds = %while.cond18
ret void
