@hash_deleted_item = global i8* bitcast (i8** @hash_deleted_item to i8*), align 8
@stderr = external global %struct._IO_FILE*, align 8
@.str = private unnamed_addr constant [58 x i8] c"can't allocate %ld bytes for hash table: memory exhausted\00", align 1
@.str.1 = private unnamed_addr constant [22 x i8] c"Load=%ld/%ld=%.0f%%, \00", align 1
@.str.2 = private unnamed_addr constant [12 x i8] c"Rehash=%d, \00", align 1
@.str.3 = private unnamed_addr constant [26 x i8] c"Collisions=%ld/%ld=%.0f%%\00", align 1
define void @hash_init(%struct.hash_table* %ht, i64 %size, i64 (i8*)* %hash_1, i64 (i8*)* %hash_2, i32 (i8*, i8*)* %hash_cmp)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%size.addr = alloca i64, align 8
%hash_1.addr = alloca i64 (i8*)*, align 8
%hash_2.addr = alloca i64 (i8*)*, align 8
%hash_cmp.addr = alloca i32 (i8*, i8*)*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
store i64 (i8*)* %hash_1, i64 (i8*)** %hash_1.addr, align 8
call void @llvm.dbg.declare(metadata i64 (i8*)** %hash_1.addr())
store i64 (i8*)* %hash_2, i64 (i8*)** %hash_2.addr, align 8
call void @llvm.dbg.declare(metadata i64 (i8*)** %hash_2.addr())
store i32 (i8*, i8*)* %hash_cmp, i32 (i8*, i8*)** %hash_cmp.addr, align 8
call void @llvm.dbg.declare(metadata i32 (i8*, i8*)** %hash_cmp.addr())
%0 = load i64, i64* %size.addr, align 8
%call = call i64 @round_up_2(i64 %0)
%1 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %1, i32 0, i32 1
store i64 %call, i64* %ht_size, align 8
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %2, i32 0, i32 1
%3 = load i64, i64* %ht_size1, align 8
%4 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots = getelementptr inbounds %struct.hash_table, %struct.hash_table* %4, i32 0, i32 4
store i64 %3, i64* %ht_empty_slots, align 8
%5 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size2 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %5, i32 0, i32 1
%6 = load i64, i64* %ht_size2, align 8
%call3 = call noalias i8* @calloc(i64 8, i64 %6)
%7 = bitcast i8* %call3 to %struct.token**
%8 = bitcast %struct.token** %7 to i8**
%9 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %9, i32 0, i32 0
store i8** %8, i8*** %ht_vec, align 8
%10 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec4 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %10, i32 0, i32 0
%11 = load i8**, i8*** %ht_vec4, align 8
%cmp = icmp eq i8** %11, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%12 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
%call5 = call i8* @gettext(i8* getelementptr inbounds ([58 x i8], [58 x i8]* @.str, i32 0, i32 0))
%13 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size6 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %13, i32 0, i32 1
%14 = load i64, i64* %ht_size6, align 8
%mul = mul i64 %14, 8
%call7 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* %call5, i64 %mul)
call void @exit(i32 1)
unreachable
if.end:                                           ; preds = %entry
%15 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size8 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %15, i32 0, i32 1
%16 = load i64, i64* %ht_size8, align 8
%17 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size9 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %17, i32 0, i32 1
%18 = load i64, i64* %ht_size9, align 8
%div = udiv i64 %18, 16
%sub = sub i64 %16, %div
%19 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_capacity = getelementptr inbounds %struct.hash_table, %struct.hash_table* %19, i32 0, i32 2
store i64 %sub, i64* %ht_capacity, align 8
%20 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %20, i32 0, i32 3
store i64 0, i64* %ht_fill, align 8
%21 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_collisions = getelementptr inbounds %struct.hash_table, %struct.hash_table* %21, i32 0, i32 5
store i64 0, i64* %ht_collisions, align 8
%22 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_lookups = getelementptr inbounds %struct.hash_table, %struct.hash_table* %22, i32 0, i32 6
store i64 0, i64* %ht_lookups, align 8
%23 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_rehashes = getelementptr inbounds %struct.hash_table, %struct.hash_table* %23, i32 0, i32 7
store i32 0, i32* %ht_rehashes, align 8
%24 = load i64 (i8*)*, i64 (i8*)** %hash_1.addr, align 8
%25 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_hash_1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %25, i32 0, i32 8
store i64 (i8*)* %24, i64 (i8*)** %ht_hash_1, align 8
%26 = load i64 (i8*)*, i64 (i8*)** %hash_2.addr, align 8
%27 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_hash_2 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %27, i32 0, i32 9
store i64 (i8*)* %26, i64 (i8*)** %ht_hash_2, align 8
%28 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %hash_cmp.addr, align 8
%29 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_compare = getelementptr inbounds %struct.hash_table, %struct.hash_table* %29, i32 0, i32 10
store i32 (i8*, i8*)* %28, i32 (i8*, i8*)** %ht_compare, align 8
ret void
define internal i64 @round_up_2(i64 %n)
entry:
%n.addr = alloca i64, align 8
store i64 %n, i64* %n.addr, align 8
call void @llvm.dbg.declare(metadata i64* %n.addr())
%0 = load i64, i64* %n.addr, align 8
%shr = lshr i64 %0, 1
%1 = load i64, i64* %n.addr, align 8
%or = or i64 %1, %shr
store i64 %or, i64* %n.addr, align 8
%2 = load i64, i64* %n.addr, align 8
%shr1 = lshr i64 %2, 2
%3 = load i64, i64* %n.addr, align 8
%or2 = or i64 %3, %shr1
store i64 %or2, i64* %n.addr, align 8
%4 = load i64, i64* %n.addr, align 8
%shr3 = lshr i64 %4, 4
%5 = load i64, i64* %n.addr, align 8
%or4 = or i64 %5, %shr3
store i64 %or4, i64* %n.addr, align 8
%6 = load i64, i64* %n.addr, align 8
%shr5 = lshr i64 %6, 8
%7 = load i64, i64* %n.addr, align 8
%or6 = or i64 %7, %shr5
store i64 %or6, i64* %n.addr, align 8
%8 = load i64, i64* %n.addr, align 8
%shr7 = lshr i64 %8, 16
%9 = load i64, i64* %n.addr, align 8
%or8 = or i64 %9, %shr7
store i64 %or8, i64* %n.addr, align 8
%10 = load i64, i64* %n.addr, align 8
%shr9 = lshr i64 %10, 32
%11 = load i64, i64* %n.addr, align 8
%or10 = or i64 %11, %shr9
store i64 %or10, i64* %n.addr, align 8
%12 = load i64, i64* %n.addr, align 8
%add = add i64 %12, 1
ret i64 %add
define void @hash_load(%struct.hash_table* %ht, i8* %item_table, i64 %cardinality, i64 %size)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%item_table.addr = alloca i8*, align 8
%cardinality.addr = alloca i64, align 8
%size.addr = alloca i64, align 8
%items = alloca i8*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %item_table, i8** %item_table.addr, align 8
call void @llvm.dbg.declare(metadata i8** %item_table.addr())
store i64 %cardinality, i64* %cardinality.addr, align 8
call void @llvm.dbg.declare(metadata i64* %cardinality.addr())
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
call void @llvm.dbg.declare(metadata i8** %items())
%0 = load i8*, i8** %item_table.addr, align 8
store i8* %0, i8** %items, align 8
br label %while.cond
while.cond:                                       ; preds = %while.body, %entry
%1 = load i64, i64* %cardinality.addr, align 8
%dec = add i64 %1, -1
store i64 %dec, i64* %cardinality.addr, align 8
%tobool = icmp ne i64 %1, 0
br i1 %tobool, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%3 = load i8*, i8** %items, align 8
%call = call i8* @hash_insert(%struct.hash_table* %2, i8* %3)
%4 = load i64, i64* %size.addr, align 8
%5 = load i8*, i8** %items, align 8
%add.ptr = getelementptr inbounds i8, i8* %5, i64 %4
store i8* %add.ptr, i8** %items, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
ret void
define i8* @hash_insert(%struct.hash_table* %ht, i8* %item)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%item.addr = alloca i8*, align 8
%slot = alloca i8**, align 8
%old_item = alloca i8*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %item, i8** %item.addr, align 8
call void @llvm.dbg.declare(metadata i8** %item.addr())
call void @llvm.dbg.declare(metadata i8*** %slot())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%1 = load i8*, i8** %item.addr, align 8
%call = call i8** @hash_find_slot(%struct.hash_table* %0, i8* %1)
store i8** %call, i8*** %slot, align 8
call void @llvm.dbg.declare(metadata i8** %old_item())
%2 = load i8**, i8*** %slot, align 8
%tobool = icmp ne i8** %2, null
br i1 %tobool, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%3 = load i8**, i8*** %slot, align 8
%4 = load i8*, i8** %3, align 8
br label %cond.end
cond.false:                                       ; preds = %entry
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8* [ %4, %cond.true ], [ null, %cond.false ]
store i8* %cond, i8** %old_item, align 8
%5 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%6 = load i8*, i8** %item.addr, align 8
%7 = load i8**, i8*** %slot, align 8
%8 = bitcast i8** %7 to i8*
%call1 = call i8* @hash_insert_at(%struct.hash_table* %5, i8* %6, i8* %8)
%9 = load i8*, i8** %old_item, align 8
%cmp = icmp eq i8* %9, null
br i1 %cmp, label %cond.true3, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %cond.end
%10 = load i8*, i8** %old_item, align 8
%11 = load i8*, i8** @hash_deleted_item, align 8
%cmp2 = icmp eq i8* %10, %11
br i1 %cmp2, label %cond.true3, label %cond.false4
cond.true3:                                       ; preds = %lor.lhs.false, %cond.end
br label %cond.end5
cond.false4:                                      ; preds = %lor.lhs.false
%12 = load i8*, i8** %old_item, align 8
br label %cond.end5
cond.end5:                                        ; preds = %cond.false4, %cond.true3
%cond6 = phi i8* [ null, %cond.true3 ], [ %12, %cond.false4 ]
ret i8* %cond6
define i8** @hash_find_slot(%struct.hash_table* %ht, i8* %key)
entry:
%retval = alloca i8**, align 8
%ht.addr = alloca %struct.hash_table*, align 8
%key.addr = alloca i8*, align 8
%slot = alloca i8**, align 8
%deleted_slot = alloca i8**, align 8
%hash_2 = alloca i32, align 4
%hash_1 = alloca i32, align 4
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %key, i8** %key.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key.addr())
call void @llvm.dbg.declare(metadata i8*** %slot())
call void @llvm.dbg.declare(metadata i8*** %deleted_slot())
store i8** null, i8*** %deleted_slot, align 8
call void @llvm.dbg.declare(metadata i32* %hash_2())
store i32 0, i32* %hash_2, align 4
call void @llvm.dbg.declare(metadata i32* %hash_1())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_hash_1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 8
%1 = load i64 (i8*)*, i64 (i8*)** %ht_hash_1, align 8
%2 = load i8*, i8** %key.addr, align 8
%call = call i64 %1(i8* %2)
%conv = trunc i64 %call to i32
store i32 %conv, i32* %hash_1, align 4
%3 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_lookups = getelementptr inbounds %struct.hash_table, %struct.hash_table* %3, i32 0, i32 6
%4 = load i64, i64* %ht_lookups, align 8
%inc = add i64 %4, 1
store i64 %inc, i64* %ht_lookups, align 8
br label %for.cond
for.cond:                                         ; preds = %if.end26, %entry
%5 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %5, i32 0, i32 1
%6 = load i64, i64* %ht_size, align 8
%sub = sub i64 %6, 1
%7 = load i32, i32* %hash_1, align 4
%conv1 = zext i32 %7 to i64
%and = and i64 %conv1, %sub
%conv2 = trunc i64 %and to i32
store i32 %conv2, i32* %hash_1, align 4
%8 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %8, i32 0, i32 0
%9 = load i8**, i8*** %ht_vec, align 8
%10 = load i32, i32* %hash_1, align 4
%idxprom = zext i32 %10 to i64
%arrayidx = getelementptr inbounds i8*, i8** %9, i64 %idxprom
store i8** %arrayidx, i8*** %slot, align 8
%11 = load i8**, i8*** %slot, align 8
%12 = load i8*, i8** %11, align 8
%cmp = icmp eq i8* %12, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %for.cond
%13 = load i8**, i8*** %deleted_slot, align 8
%tobool = icmp ne i8** %13, null
br i1 %tobool, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.then
%14 = load i8**, i8*** %deleted_slot, align 8
br label %cond.end
cond.false:                                       ; preds = %if.then
%15 = load i8**, i8*** %slot, align 8
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8** [ %14, %cond.true ], [ %15, %cond.false ]
store i8** %cond, i8*** %retval, align 8
br label %return
if.end:                                           ; preds = %for.cond
%16 = load i8**, i8*** %slot, align 8
%17 = load i8*, i8** %16, align 8
%18 = load i8*, i8** @hash_deleted_item, align 8
%cmp4 = icmp eq i8* %17, %18
br i1 %cmp4, label %if.then6, label %if.else
if.then6:                                         ; preds = %if.end
%19 = load i8**, i8*** %deleted_slot, align 8
%cmp7 = icmp eq i8** %19, null
br i1 %cmp7, label %if.then9, label %if.end10
if.then9:                                         ; preds = %if.then6
%20 = load i8**, i8*** %slot, align 8
store i8** %20, i8*** %deleted_slot, align 8
br label %if.end10
if.end10:                                         ; preds = %if.then9, %if.then6
br label %if.end21
if.else:                                          ; preds = %if.end
%21 = load i8*, i8** %key.addr, align 8
%22 = load i8**, i8*** %slot, align 8
%23 = load i8*, i8** %22, align 8
%cmp11 = icmp eq i8* %21, %23
br i1 %cmp11, label %if.then13, label %if.end14
if.then13:                                        ; preds = %if.else
%24 = load i8**, i8*** %slot, align 8
store i8** %24, i8*** %retval, align 8
br label %return
if.end14:                                         ; preds = %if.else
%25 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_compare = getelementptr inbounds %struct.hash_table, %struct.hash_table* %25, i32 0, i32 10
%26 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %ht_compare, align 8
%27 = load i8*, i8** %key.addr, align 8
%28 = load i8**, i8*** %slot, align 8
%29 = load i8*, i8** %28, align 8
%call15 = call i32 %26(i8* %27, i8* %29)
%cmp16 = icmp eq i32 %call15, 0
br i1 %cmp16, label %if.then18, label %if.end19
if.then18:                                        ; preds = %if.end14
%30 = load i8**, i8*** %slot, align 8
store i8** %30, i8*** %retval, align 8
br label %return
if.end19:                                         ; preds = %if.end14
%31 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_collisions = getelementptr inbounds %struct.hash_table, %struct.hash_table* %31, i32 0, i32 5
%32 = load i64, i64* %ht_collisions, align 8
%inc20 = add i64 %32, 1
store i64 %inc20, i64* %ht_collisions, align 8
br label %if.end21
if.end21:                                         ; preds = %if.end19, %if.end10
%33 = load i32, i32* %hash_2, align 4
%tobool22 = icmp ne i32 %33, 0
br i1 %tobool22, label %if.end26, label %if.then23
if.then23:                                        ; preds = %if.end21
%34 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_hash_2 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %34, i32 0, i32 9
%35 = load i64 (i8*)*, i64 (i8*)** %ht_hash_2, align 8
%36 = load i8*, i8** %key.addr, align 8
%call24 = call i64 %35(i8* %36)
%or = or i64 %call24, 1
%conv25 = trunc i64 %or to i32
store i32 %conv25, i32* %hash_2, align 4
br label %if.end26
if.end26:                                         ; preds = %if.then23, %if.end21
%37 = load i32, i32* %hash_2, align 4
%38 = load i32, i32* %hash_1, align 4
%add = add i32 %38, %37
store i32 %add, i32* %hash_1, align 4
br label %for.cond
return:                                           ; preds = %if.then18, %if.then13, %cond.end
%39 = load i8**, i8*** %retval, align 8
ret i8** %39
define i8* @hash_find_item(%struct.hash_table* %ht, i8* %key)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%key.addr = alloca i8*, align 8
%slot = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %key, i8** %key.addr, align 8
call void @llvm.dbg.declare(metadata i8** %key.addr())
call void @llvm.dbg.declare(metadata i8*** %slot())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%1 = load i8*, i8** %key.addr, align 8
%call = call i8** @hash_find_slot(%struct.hash_table* %0, i8* %1)
store i8** %call, i8*** %slot, align 8
%2 = load i8**, i8*** %slot, align 8
%3 = load i8*, i8** %2, align 8
%cmp = icmp eq i8* %3, null
br i1 %cmp, label %cond.true, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%4 = load i8**, i8*** %slot, align 8
%5 = load i8*, i8** %4, align 8
%6 = load i8*, i8** @hash_deleted_item, align 8
%cmp1 = icmp eq i8* %5, %6
br i1 %cmp1, label %cond.true, label %cond.false
cond.true:                                        ; preds = %lor.lhs.false, %entry
br label %cond.end
cond.false:                                       ; preds = %lor.lhs.false
%7 = load i8**, i8*** %slot, align 8
%8 = load i8*, i8** %7, align 8
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i8* [ null, %cond.true ], [ %8, %cond.false ]
ret i8* %cond
define i8* @hash_insert_at(%struct.hash_table* %ht, i8* %item, i8* %slot)
entry:
%retval = alloca i8*, align 8
%ht.addr = alloca %struct.hash_table*, align 8
%item.addr = alloca i8*, align 8
%slot.addr = alloca i8*, align 8
%old_item = alloca i8*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %item, i8** %item.addr, align 8
call void @llvm.dbg.declare(metadata i8** %item.addr())
store i8* %slot, i8** %slot.addr, align 8
call void @llvm.dbg.declare(metadata i8** %slot.addr())
call void @llvm.dbg.declare(metadata i8** %old_item())
%0 = load i8*, i8** %slot.addr, align 8
%1 = bitcast i8* %0 to i8**
%2 = load i8*, i8** %1, align 8
store i8* %2, i8** %old_item, align 8
%3 = load i8*, i8** %old_item, align 8
%cmp = icmp eq i8* %3, null
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%4 = load i8*, i8** %old_item, align 8
%5 = load i8*, i8** @hash_deleted_item, align 8
%cmp1 = icmp eq i8* %4, %5
br i1 %cmp1, label %if.then, label %if.end4
if.then:                                          ; preds = %lor.lhs.false, %entry
%6 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %6, i32 0, i32 3
%7 = load i64, i64* %ht_fill, align 8
%inc = add i64 %7, 1
store i64 %inc, i64* %ht_fill, align 8
%8 = load i8*, i8** %old_item, align 8
%cmp2 = icmp eq i8* %8, null
br i1 %cmp2, label %if.then3, label %if.end
if.then3:                                         ; preds = %if.then
%9 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots = getelementptr inbounds %struct.hash_table, %struct.hash_table* %9, i32 0, i32 4
%10 = load i64, i64* %ht_empty_slots, align 8
%dec = add i64 %10, -1
store i64 %dec, i64* %ht_empty_slots, align 8
br label %if.end
if.end:                                           ; preds = %if.then3, %if.then
%11 = load i8*, i8** %item.addr, align 8
store i8* %11, i8** %old_item, align 8
br label %if.end4
if.end4:                                          ; preds = %if.end, %lor.lhs.false
%12 = load i8*, i8** %item.addr, align 8
%13 = load i8*, i8** %slot.addr, align 8
%14 = bitcast i8* %13 to i8**
store i8* %12, i8** %14, align 8
%15 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots5 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %15, i32 0, i32 4
%16 = load i64, i64* %ht_empty_slots5, align 8
%17 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %17, i32 0, i32 1
%18 = load i64, i64* %ht_size, align 8
%19 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_capacity = getelementptr inbounds %struct.hash_table, %struct.hash_table* %19, i32 0, i32 2
%20 = load i64, i64* %ht_capacity, align 8
%sub = sub i64 %18, %20
%cmp6 = icmp ult i64 %16, %sub
br i1 %cmp6, label %if.then7, label %if.else
if.then7:                                         ; preds = %if.end4
%21 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
call void @hash_rehash(%struct.hash_table* %21)
%22 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%23 = load i8*, i8** %item.addr, align 8
%call = call i8** @hash_find_slot(%struct.hash_table* %22, i8* %23)
%24 = bitcast i8** %call to i8*
store i8* %24, i8** %retval, align 8
br label %return
if.else:                                          ; preds = %if.end4
%25 = load i8*, i8** %slot.addr, align 8
store i8* %25, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.else, %if.then7
%26 = load i8*, i8** %retval, align 8
ret i8* %26
define internal void @hash_rehash(%struct.hash_table* %ht)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%old_ht_size = alloca i64, align 8
%old_vec = alloca i8**, align 8
%ovp = alloca i8**, align 8
%slot = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
call void @llvm.dbg.declare(metadata i64* %old_ht_size())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 1
%1 = load i64, i64* %ht_size, align 8
store i64 %1, i64* %old_ht_size, align 8
call void @llvm.dbg.declare(metadata i8*** %old_vec())
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %2, i32 0, i32 0
%3 = load i8**, i8*** %ht_vec, align 8
store i8** %3, i8*** %old_vec, align 8
call void @llvm.dbg.declare(metadata i8*** %ovp())
%4 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %4, i32 0, i32 3
%5 = load i64, i64* %ht_fill, align 8
%6 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_capacity = getelementptr inbounds %struct.hash_table, %struct.hash_table* %6, i32 0, i32 2
%7 = load i64, i64* %ht_capacity, align 8
%cmp = icmp uge i64 %5, %7
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%8 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %8, i32 0, i32 1
%9 = load i64, i64* %ht_size1, align 8
%mul = mul i64 %9, 2
store i64 %mul, i64* %ht_size1, align 8
%10 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size2 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %10, i32 0, i32 1
%11 = load i64, i64* %ht_size2, align 8
%12 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size3 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %12, i32 0, i32 1
%13 = load i64, i64* %ht_size3, align 8
%shr = lshr i64 %13, 4
%sub = sub i64 %11, %shr
%14 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_capacity4 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %14, i32 0, i32 2
store i64 %sub, i64* %ht_capacity4, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%15 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_rehashes = getelementptr inbounds %struct.hash_table, %struct.hash_table* %15, i32 0, i32 7
%16 = load i32, i32* %ht_rehashes, align 8
%inc = add i32 %16, 1
store i32 %inc, i32* %ht_rehashes, align 8
%17 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size5 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %17, i32 0, i32 1
%18 = load i64, i64* %ht_size5, align 8
%call = call noalias i8* @calloc(i64 8, i64 %18)
%19 = bitcast i8* %call to %struct.token.0**
%20 = bitcast %struct.token.0** %19 to i8**
%21 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec6 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %21, i32 0, i32 0
store i8** %20, i8*** %ht_vec6, align 8
%22 = load i8**, i8*** %old_vec, align 8
store i8** %22, i8*** %ovp, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%23 = load i8**, i8*** %ovp, align 8
%24 = load i8**, i8*** %old_vec, align 8
%25 = load i64, i64* %old_ht_size, align 8
%arrayidx = getelementptr inbounds i8*, i8** %24, i64 %25
%cmp7 = icmp ult i8** %23, %arrayidx
br i1 %cmp7, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%26 = load i8**, i8*** %ovp, align 8
%27 = load i8*, i8** %26, align 8
%cmp8 = icmp eq i8* %27, null
br i1 %cmp8, label %if.end12, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %for.body
%28 = load i8**, i8*** %ovp, align 8
%29 = load i8*, i8** %28, align 8
%30 = load i8*, i8** @hash_deleted_item, align 8
%cmp9 = icmp eq i8* %29, %30
br i1 %cmp9, label %if.end12, label %if.then10
if.then10:                                        ; preds = %lor.lhs.false
call void @llvm.dbg.declare(metadata i8*** %slot())
%31 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%32 = load i8**, i8*** %ovp, align 8
%33 = load i8*, i8** %32, align 8
%call11 = call i8** @hash_find_slot(%struct.hash_table* %31, i8* %33)
store i8** %call11, i8*** %slot, align 8
%34 = load i8**, i8*** %ovp, align 8
%35 = load i8*, i8** %34, align 8
%36 = load i8**, i8*** %slot, align 8
store i8* %35, i8** %36, align 8
br label %if.end12
if.end12:                                         ; preds = %if.then10, %lor.lhs.false, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end12
%37 = load i8**, i8*** %ovp, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %37, i32 1
store i8** %incdec.ptr, i8*** %ovp, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%38 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size13 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %38, i32 0, i32 1
%39 = load i64, i64* %ht_size13, align 8
%40 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill14 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %40, i32 0, i32 3
%41 = load i64, i64* %ht_fill14, align 8
%sub15 = sub i64 %39, %41
%42 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots = getelementptr inbounds %struct.hash_table, %struct.hash_table* %42, i32 0, i32 4
store i64 %sub15, i64* %ht_empty_slots, align 8
%43 = load i8**, i8*** %old_vec, align 8
%44 = bitcast i8** %43 to i8*
call void @free(i8* %44)
ret void
define i8* @hash_delete(%struct.hash_table* %ht, i8* %item)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%item.addr = alloca i8*, align 8
%slot = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %item, i8** %item.addr, align 8
call void @llvm.dbg.declare(metadata i8** %item.addr())
call void @llvm.dbg.declare(metadata i8*** %slot())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%1 = load i8*, i8** %item.addr, align 8
%call = call i8** @hash_find_slot(%struct.hash_table* %0, i8* %1)
store i8** %call, i8*** %slot, align 8
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%3 = load i8**, i8*** %slot, align 8
%4 = bitcast i8** %3 to i8*
%call1 = call i8* @hash_delete_at(%struct.hash_table* %2, i8* %4)
ret i8* %call1
define i8* @hash_delete_at(%struct.hash_table* %ht, i8* %slot)
entry:
%retval = alloca i8*, align 8
%ht.addr = alloca %struct.hash_table*, align 8
%slot.addr = alloca i8*, align 8
%item = alloca i8*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8* %slot, i8** %slot.addr, align 8
call void @llvm.dbg.declare(metadata i8** %slot.addr())
call void @llvm.dbg.declare(metadata i8** %item())
%0 = load i8*, i8** %slot.addr, align 8
%1 = bitcast i8* %0 to i8**
%2 = load i8*, i8** %1, align 8
store i8* %2, i8** %item, align 8
%3 = load i8*, i8** %item, align 8
%cmp = icmp eq i8* %3, null
br i1 %cmp, label %if.else, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%4 = load i8*, i8** %item, align 8
%5 = load i8*, i8** @hash_deleted_item, align 8
%cmp1 = icmp eq i8* %4, %5
br i1 %cmp1, label %if.else, label %if.then
if.then:                                          ; preds = %lor.lhs.false
%6 = load i8*, i8** @hash_deleted_item, align 8
%7 = load i8*, i8** %slot.addr, align 8
%8 = bitcast i8* %7 to i8**
store i8* %6, i8** %8, align 8
%9 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %9, i32 0, i32 3
%10 = load i64, i64* %ht_fill, align 8
%dec = add i64 %10, -1
store i64 %dec, i64* %ht_fill, align 8
%11 = load i8*, i8** %item, align 8
store i8* %11, i8** %retval, align 8
br label %return
if.else:                                          ; preds = %lor.lhs.false, %entry
store i8* null, i8** %retval, align 8
br label %return
return:                                           ; preds = %if.else, %if.then
%12 = load i8*, i8** %retval, align 8
ret i8* %12
define void @hash_free_items(%struct.hash_table* %ht)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%vec = alloca i8**, align 8
%end = alloca i8**, align 8
%item = alloca i8*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
call void @llvm.dbg.declare(metadata i8*** %vec())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 0
%1 = load i8**, i8*** %ht_vec, align 8
store i8** %1, i8*** %vec, align 8
call void @llvm.dbg.declare(metadata i8*** %end())
%2 = load i8**, i8*** %vec, align 8
%3 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %3, i32 0, i32 1
%4 = load i64, i64* %ht_size, align 8
%arrayidx = getelementptr inbounds i8*, i8** %2, i64 %4
store i8** %arrayidx, i8*** %end, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%5 = load i8**, i8*** %vec, align 8
%6 = load i8**, i8*** %end, align 8
%cmp = icmp ult i8** %5, %6
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
call void @llvm.dbg.declare(metadata i8** %item())
%7 = load i8**, i8*** %vec, align 8
%8 = load i8*, i8** %7, align 8
store i8* %8, i8** %item, align 8
%9 = load i8*, i8** %item, align 8
%cmp1 = icmp eq i8* %9, null
br i1 %cmp1, label %if.end, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %for.body
%10 = load i8*, i8** %item, align 8
%11 = load i8*, i8** @hash_deleted_item, align 8
%cmp2 = icmp eq i8* %10, %11
br i1 %cmp2, label %if.end, label %if.then
if.then:                                          ; preds = %lor.lhs.false
%12 = load i8*, i8** %item, align 8
call void @free(i8* %12)
br label %if.end
if.end:                                           ; preds = %if.then, %lor.lhs.false, %for.body
%13 = load i8**, i8*** %vec, align 8
store i8* null, i8** %13, align 8
br label %for.inc
for.inc:                                          ; preds = %if.end
%14 = load i8**, i8*** %vec, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %14, i32 1
store i8** %incdec.ptr, i8*** %vec, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%15 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %15, i32 0, i32 3
store i64 0, i64* %ht_fill, align 8
%16 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size3 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %16, i32 0, i32 1
%17 = load i64, i64* %ht_size3, align 8
%18 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots = getelementptr inbounds %struct.hash_table, %struct.hash_table* %18, i32 0, i32 4
store i64 %17, i64* %ht_empty_slots, align 8
ret void
define void @hash_delete_items(%struct.hash_table* %ht)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%vec = alloca i8**, align 8
%end = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
call void @llvm.dbg.declare(metadata i8*** %vec())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 0
%1 = load i8**, i8*** %ht_vec, align 8
store i8** %1, i8*** %vec, align 8
call void @llvm.dbg.declare(metadata i8*** %end())
%2 = load i8**, i8*** %vec, align 8
%3 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %3, i32 0, i32 1
%4 = load i64, i64* %ht_size, align 8
%arrayidx = getelementptr inbounds i8*, i8** %2, i64 %4
store i8** %arrayidx, i8*** %end, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%5 = load i8**, i8*** %vec, align 8
%6 = load i8**, i8*** %end, align 8
%cmp = icmp ult i8** %5, %6
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%7 = load i8**, i8*** %vec, align 8
store i8* null, i8** %7, align 8
br label %for.inc
for.inc:                                          ; preds = %for.body
%8 = load i8**, i8*** %vec, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %8, i32 1
store i8** %incdec.ptr, i8*** %vec, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%9 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %9, i32 0, i32 3
store i64 0, i64* %ht_fill, align 8
%10 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_collisions = getelementptr inbounds %struct.hash_table, %struct.hash_table* %10, i32 0, i32 5
store i64 0, i64* %ht_collisions, align 8
%11 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_lookups = getelementptr inbounds %struct.hash_table, %struct.hash_table* %11, i32 0, i32 6
store i64 0, i64* %ht_lookups, align 8
%12 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_rehashes = getelementptr inbounds %struct.hash_table, %struct.hash_table* %12, i32 0, i32 7
store i32 0, i32* %ht_rehashes, align 8
%13 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %13, i32 0, i32 1
%14 = load i64, i64* %ht_size1, align 8
%15 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots = getelementptr inbounds %struct.hash_table, %struct.hash_table* %15, i32 0, i32 4
store i64 %14, i64* %ht_empty_slots, align 8
ret void
define void @hash_free(%struct.hash_table* %ht, i32 %free_items)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%free_items.addr = alloca i32, align 4
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i32 %free_items, i32* %free_items.addr, align 4
call void @llvm.dbg.declare(metadata i32* %free_items.addr())
%0 = load i32, i32* %free_items.addr, align 4
%tobool = icmp ne i32 %0, 0
br i1 %tobool, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%1 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
call void @hash_free_items(%struct.hash_table* %1)
br label %if.end
if.else:                                          ; preds = %entry
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %2, i32 0, i32 3
store i64 0, i64* %ht_fill, align 8
%3 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %3, i32 0, i32 1
%4 = load i64, i64* %ht_size, align 8
%5 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_empty_slots = getelementptr inbounds %struct.hash_table, %struct.hash_table* %5, i32 0, i32 4
store i64 %4, i64* %ht_empty_slots, align 8
br label %if.end
if.end:                                           ; preds = %if.else, %if.then
%6 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %6, i32 0, i32 0
%7 = load i8**, i8*** %ht_vec, align 8
%8 = bitcast i8** %7 to i8*
call void @free(i8* %8)
%9 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %9, i32 0, i32 0
store i8** null, i8*** %ht_vec1, align 8
%10 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_capacity = getelementptr inbounds %struct.hash_table, %struct.hash_table* %10, i32 0, i32 2
store i64 0, i64* %ht_capacity, align 8
ret void
define void @hash_map(%struct.hash_table* %ht, void (i8*)* %map)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%map.addr = alloca void (i8*)*, align 8
%slot = alloca i8**, align 8
%end = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store void (i8*)* %map, void (i8*)** %map.addr, align 8
call void @llvm.dbg.declare(metadata void (i8*)** %map.addr())
call void @llvm.dbg.declare(metadata i8*** %slot())
call void @llvm.dbg.declare(metadata i8*** %end())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 0
%1 = load i8**, i8*** %ht_vec, align 8
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %2, i32 0, i32 1
%3 = load i64, i64* %ht_size, align 8
%arrayidx = getelementptr inbounds i8*, i8** %1, i64 %3
store i8** %arrayidx, i8*** %end, align 8
%4 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %4, i32 0, i32 0
%5 = load i8**, i8*** %ht_vec1, align 8
store i8** %5, i8*** %slot, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%6 = load i8**, i8*** %slot, align 8
%7 = load i8**, i8*** %end, align 8
%cmp = icmp ult i8** %6, %7
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%8 = load i8**, i8*** %slot, align 8
%9 = load i8*, i8** %8, align 8
%cmp2 = icmp eq i8* %9, null
br i1 %cmp2, label %if.end, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %for.body
%10 = load i8**, i8*** %slot, align 8
%11 = load i8*, i8** %10, align 8
%12 = load i8*, i8** @hash_deleted_item, align 8
%cmp3 = icmp eq i8* %11, %12
br i1 %cmp3, label %if.end, label %if.then
if.then:                                          ; preds = %lor.lhs.false
%13 = load void (i8*)*, void (i8*)** %map.addr, align 8
%14 = load i8**, i8*** %slot, align 8
%15 = load i8*, i8** %14, align 8
call void %13(i8* %15)
br label %if.end
if.end:                                           ; preds = %if.then, %lor.lhs.false, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end
%16 = load i8**, i8*** %slot, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %16, i32 1
store i8** %incdec.ptr, i8*** %slot, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
ret void
define void @hash_map_arg(%struct.hash_table* %ht, void (i8*, i8*)* %map, i8* %arg)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%map.addr = alloca void (i8*, i8*)*, align 8
%arg.addr = alloca i8*, align 8
%slot = alloca i8**, align 8
%end = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store void (i8*, i8*)* %map, void (i8*, i8*)** %map.addr, align 8
call void @llvm.dbg.declare(metadata void (i8*, i8*)** %map.addr())
store i8* %arg, i8** %arg.addr, align 8
call void @llvm.dbg.declare(metadata i8** %arg.addr())
call void @llvm.dbg.declare(metadata i8*** %slot())
call void @llvm.dbg.declare(metadata i8*** %end())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 0
%1 = load i8**, i8*** %ht_vec, align 8
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %2, i32 0, i32 1
%3 = load i64, i64* %ht_size, align 8
%arrayidx = getelementptr inbounds i8*, i8** %1, i64 %3
store i8** %arrayidx, i8*** %end, align 8
%4 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %4, i32 0, i32 0
%5 = load i8**, i8*** %ht_vec1, align 8
store i8** %5, i8*** %slot, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%6 = load i8**, i8*** %slot, align 8
%7 = load i8**, i8*** %end, align 8
%cmp = icmp ult i8** %6, %7
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%8 = load i8**, i8*** %slot, align 8
%9 = load i8*, i8** %8, align 8
%cmp2 = icmp eq i8* %9, null
br i1 %cmp2, label %if.end, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %for.body
%10 = load i8**, i8*** %slot, align 8
%11 = load i8*, i8** %10, align 8
%12 = load i8*, i8** @hash_deleted_item, align 8
%cmp3 = icmp eq i8* %11, %12
br i1 %cmp3, label %if.end, label %if.then
if.then:                                          ; preds = %lor.lhs.false
%13 = load void (i8*, i8*)*, void (i8*, i8*)** %map.addr, align 8
%14 = load i8**, i8*** %slot, align 8
%15 = load i8*, i8** %14, align 8
%16 = load i8*, i8** %arg.addr, align 8
call void %13(i8* %15, i8* %16)
br label %if.end
if.end:                                           ; preds = %if.then, %lor.lhs.false, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end
%17 = load i8**, i8*** %slot, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %17, i32 1
store i8** %incdec.ptr, i8*** %slot, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
ret void
define void @hash_print_stats(%struct.hash_table* %ht, %struct._IO_FILE* %out_FILE)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%out_FILE.addr = alloca %struct._IO_FILE*, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store %struct._IO_FILE* %out_FILE, %struct._IO_FILE** %out_FILE.addr, align 8
call void @llvm.dbg.declare(metadata %struct._IO_FILE** %out_FILE.addr())
%0 = load %struct._IO_FILE*, %struct._IO_FILE** %out_FILE.addr, align 8
%call = call i8* @gettext(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.1, i32 0, i32 0))
%1 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %1, i32 0, i32 3
%2 = load i64, i64* %ht_fill, align 8
%3 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %3, i32 0, i32 1
%4 = load i64, i64* %ht_size, align 8
%5 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %5, i32 0, i32 3
%6 = load i64, i64* %ht_fill1, align 8
%conv = uitofp i64 %6 to double
%mul = fmul double 1.000000e+02, %conv
%7 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size2 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %7, i32 0, i32 1
%8 = load i64, i64* %ht_size2, align 8
%conv3 = uitofp i64 %8 to double
%div = fdiv double %mul, %conv3
%call4 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %0, i8* %call, i64 %2, i64 %4, double %div)
%9 = load %struct._IO_FILE*, %struct._IO_FILE** %out_FILE.addr, align 8
%call5 = call i8* @gettext(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.2, i32 0, i32 0))
%10 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_rehashes = getelementptr inbounds %struct.hash_table, %struct.hash_table* %10, i32 0, i32 7
%11 = load i32, i32* %ht_rehashes, align 8
%call6 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %9, i8* %call5, i32 %11)
%12 = load %struct._IO_FILE*, %struct._IO_FILE** %out_FILE.addr, align 8
%call7 = call i8* @gettext(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.3, i32 0, i32 0))
%13 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_collisions = getelementptr inbounds %struct.hash_table, %struct.hash_table* %13, i32 0, i32 5
%14 = load i64, i64* %ht_collisions, align 8
%15 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_lookups = getelementptr inbounds %struct.hash_table, %struct.hash_table* %15, i32 0, i32 6
%16 = load i64, i64* %ht_lookups, align 8
%17 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_lookups8 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %17, i32 0, i32 6
%18 = load i64, i64* %ht_lookups8, align 8
%tobool = icmp ne i64 %18, 0
br i1 %tobool, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%19 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_collisions9 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %19, i32 0, i32 5
%20 = load i64, i64* %ht_collisions9, align 8
%conv10 = uitofp i64 %20 to double
%mul11 = fmul double 1.000000e+02, %conv10
%21 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_lookups12 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %21, i32 0, i32 6
%22 = load i64, i64* %ht_lookups12, align 8
%conv13 = uitofp i64 %22 to double
%div14 = fdiv double %mul11, %conv13
br label %cond.end
cond.false:                                       ; preds = %entry
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi double [ %div14, %cond.true ], [ 0.000000e+00, %cond.false ]
%call15 = call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %12, i8* %call7, i64 %14, i64 %16, double %cond)
ret void
define i8** @hash_dump(%struct.hash_table* %ht, i8** %vector_0, i32 (i8*, i8*)* %compare)
entry:
%ht.addr = alloca %struct.hash_table*, align 8
%vector_0.addr = alloca i8**, align 8
%compare.addr = alloca i32 (i8*, i8*)*, align 8
%vector = alloca i8**, align 8
%slot = alloca i8**, align 8
%end = alloca i8**, align 8
store %struct.hash_table* %ht, %struct.hash_table** %ht.addr, align 8
call void @llvm.dbg.declare(metadata %struct.hash_table** %ht.addr())
store i8** %vector_0, i8*** %vector_0.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %vector_0.addr())
store i32 (i8*, i8*)* %compare, i32 (i8*, i8*)** %compare.addr, align 8
call void @llvm.dbg.declare(metadata i32 (i8*, i8*)** %compare.addr())
call void @llvm.dbg.declare(metadata i8*** %vector())
call void @llvm.dbg.declare(metadata i8*** %slot())
call void @llvm.dbg.declare(metadata i8*** %end())
%0 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec = getelementptr inbounds %struct.hash_table, %struct.hash_table* %0, i32 0, i32 0
%1 = load i8**, i8*** %ht_vec, align 8
%2 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_size = getelementptr inbounds %struct.hash_table, %struct.hash_table* %2, i32 0, i32 1
%3 = load i64, i64* %ht_size, align 8
%arrayidx = getelementptr inbounds i8*, i8** %1, i64 %3
store i8** %arrayidx, i8*** %end, align 8
%4 = load i8**, i8*** %vector_0.addr, align 8
%cmp = icmp eq i8** %4, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%5 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill = getelementptr inbounds %struct.hash_table, %struct.hash_table* %5, i32 0, i32 3
%6 = load i64, i64* %ht_fill, align 8
%add = add i64 %6, 1
%mul = mul i64 8, %add
%conv = trunc i64 %mul to i32
%call = call i8* @xmalloc(i32 %conv)
%7 = bitcast i8* %call to i8**
store i8** %7, i8*** %vector_0.addr, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%8 = load i8**, i8*** %vector_0.addr, align 8
store i8** %8, i8*** %vector, align 8
%9 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_vec1 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %9, i32 0, i32 0
%10 = load i8**, i8*** %ht_vec1, align 8
store i8** %10, i8*** %slot, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%11 = load i8**, i8*** %slot, align 8
%12 = load i8**, i8*** %end, align 8
%cmp2 = icmp ult i8** %11, %12
br i1 %cmp2, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%13 = load i8**, i8*** %slot, align 8
%14 = load i8*, i8** %13, align 8
%cmp4 = icmp eq i8* %14, null
br i1 %cmp4, label %if.end9, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %for.body
%15 = load i8**, i8*** %slot, align 8
%16 = load i8*, i8** %15, align 8
%17 = load i8*, i8** @hash_deleted_item, align 8
%cmp6 = icmp eq i8* %16, %17
br i1 %cmp6, label %if.end9, label %if.then8
if.then8:                                         ; preds = %lor.lhs.false
%18 = load i8**, i8*** %slot, align 8
%19 = load i8*, i8** %18, align 8
%20 = load i8**, i8*** %vector, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %20, i32 1
store i8** %incdec.ptr, i8*** %vector, align 8
store i8* %19, i8** %20, align 8
br label %if.end9
if.end9:                                          ; preds = %if.then8, %lor.lhs.false, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end9
%21 = load i8**, i8*** %slot, align 8
%incdec.ptr10 = getelementptr inbounds i8*, i8** %21, i32 1
store i8** %incdec.ptr10, i8*** %slot, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%22 = load i8**, i8*** %vector, align 8
store i8* null, i8** %22, align 8
%23 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %compare.addr, align 8
%tobool = icmp ne i32 (i8*, i8*)* %23, null
br i1 %tobool, label %if.then11, label %if.end13
if.then11:                                        ; preds = %for.end
%24 = load i8**, i8*** %vector_0.addr, align 8
%25 = bitcast i8** %24 to i8*
%26 = load %struct.hash_table*, %struct.hash_table** %ht.addr, align 8
%ht_fill12 = getelementptr inbounds %struct.hash_table, %struct.hash_table* %26, i32 0, i32 3
%27 = load i64, i64* %ht_fill12, align 8
%28 = load i32 (i8*, i8*)*, i32 (i8*, i8*)** %compare.addr, align 8
call void @qsort(i8* %25, i64 %27, i64 8, i32 (i8*, i8*)* %28)
br label %if.end13
if.end13:                                         ; preds = %if.then11, %for.end
%29 = load i8**, i8*** %vector_0.addr, align 8
ret i8** %29
