Function Name, Metadata
@llvm.dbg.global, @commands_started, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @considered, !130, !DIGlobalVariableExpression
@llvm.dbg.global, @f_mtime.adjusted_now, !124, !DIGlobalVariableExpression
@llvm.dbg.global, @library_search.dirs, !132, !DIGlobalVariableExpression
@llvm.dbg.global, @library_search.libpatterns, !141, !DIGlobalVariableExpression
@llvm.dbg.global, @library_search.buf, !143, !DIGlobalVariableExpression
@llvm.dbg.global, @library_search.buflen, !145, !DIGlobalVariableExpression
@llvm.dbg.global, @library_search.libdir_maxlen, !147, !DIGlobalVariableExpression
@llvm.dbg.declare, %goals.addr, !156, !DIExpression
@llvm.dbg.declare, %makefiles.addr, !158, !DIExpression
@llvm.dbg.declare, %t, !160, !DIExpression
@llvm.dbg.declare, %q, !163, !DIExpression
@llvm.dbg.declare, %n, !166, !DIExpression
@llvm.dbg.declare, %j, !169, !DIExpression
@llvm.dbg.declare, %status, !172, !DIExpression
@llvm.dbg.declare, %g, !177, !DIExpression
@llvm.dbg.declare, %g2, !201, !DIExpression
@llvm.dbg.declare, %lastgoal, !204, !DIExpression
@llvm.dbg.declare, %file, !214, !DIExpression
@llvm.dbg.declare, %stop, !217, !DIExpression
@llvm.dbg.declare, %any_not_updated, !219, !DIExpression
@llvm.dbg.declare, %ocommands_started, !236, !DIExpression
@llvm.dbg.declare, %x, !239, !DIExpression
@llvm.dbg.declare, %mtime, !307, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %file.addr, !458, !DIExpression
@llvm.dbg.declare, %depth.addr, !460, !DIExpression
@llvm.dbg.declare, %status, !462, !DIExpression
@llvm.dbg.declare, %f, !464, !DIExpression
@llvm.dbg.declare, %d, !541, !DIExpression
@llvm.dbg.declare, %file.addr, !580, !DIExpression
@llvm.dbg.declare, %search.addr, !582, !DIExpression
@llvm.dbg.declare, %mtime, !584, !DIExpression
@llvm.dbg.declare, %arname, !591, !DIExpression
@llvm.dbg.declare, %memname, !594, !DIExpression
@llvm.dbg.declare, %arfile, !596, !DIExpression
@llvm.dbg.declare, %arname_used, !598, !DIExpression
@llvm.dbg.declare, %member_date, !600, !DIExpression
@llvm.dbg.declare, %name12, !632, !DIExpression
@llvm.dbg.declare, %arlen, !635, !DIExpression
@llvm.dbg.declare, %memlen, !637, !DIExpression
@llvm.dbg.declare, %name74, !738, !DIExpression
@llvm.dbg.declare, %adjusted_mtime, !802, !DIExpression
@llvm.dbg.declare, %resolution, !811, !DIExpression
@llvm.dbg.declare, %now, !814, !DIExpression
@llvm.dbg.declare, %from_now, !828, !DIExpression
@llvm.dbg.declare, %file.addr, !899, !DIExpression
@llvm.dbg.declare, %d, !901, !DIExpression
@llvm.dbg.declare, %ran, !903, !DIExpression
@llvm.dbg.declare, %touched, !908, !DIExpression
@llvm.dbg.declare, %i, !933, !DIExpression
@llvm.dbg.declare, %f, !996, !DIExpression
@llvm.dbg.declare, %i51, !999, !DIExpression
@llvm.dbg.declare, %file.addr, !1131, !DIExpression
@llvm.dbg.declare, %fd, !1148, !DIExpression
@llvm.dbg.declare, %statbuf, !1159, !DIExpression
@llvm.dbg.declare, %buf, !1197, !DIExpression
@llvm.dbg.declare, %name.addr, !1247, !DIExpression
@llvm.dbg.declare, %st, !1249, !DIExpression
@llvm.dbg.declare, %lib.addr, !1270, !DIExpression
@llvm.dbg.declare, %mtime_ptr.addr, !1272, !DIExpression
@llvm.dbg.declare, %libname, !1274, !DIExpression
@llvm.dbg.declare, %mtime, !1279, !DIExpression
@llvm.dbg.declare, %p, !1281, !DIExpression
@llvm.dbg.declare, %p2, !1283, !DIExpression
@llvm.dbg.declare, %len, !1285, !DIExpression
@llvm.dbg.declare, %file, !1287, !DIExpression
@llvm.dbg.declare, %dp, !1289, !DIExpression
@llvm.dbg.declare, %save, !1294, !DIExpression
@llvm.dbg.declare, %libbuf, !1311, !DIExpression
@llvm.dbg.declare, %c, !1315, !DIExpression
@llvm.dbg.declare, %p3, !1320, !DIExpression
@llvm.dbg.declare, %p4, !1322, !DIExpression
@llvm.dbg.declare, %l, !1427, !DIExpression
@llvm.dbg.declare, %file.addr, !1517, !DIExpression
@llvm.dbg.declare, %depth.addr, !1519, !DIExpression
@llvm.dbg.declare, %this_mtime, !1521, !DIExpression
@llvm.dbg.declare, %noexist, !1523, !DIExpression
@llvm.dbg.declare, %must_make, !1525, !DIExpression
@llvm.dbg.declare, %deps_changed, !1527, !DIExpression
@llvm.dbg.declare, %dep_status, !1529, !DIExpression
@llvm.dbg.declare, %d, !1531, !DIExpression
@llvm.dbg.declare, %lastd, !1533, !DIExpression
@llvm.dbg.declare, %running, !1535, !DIExpression
@llvm.dbg.declare, %ns, !1626, !DIExpression
@llvm.dbg.declare, %mtime, !1716, !DIExpression
@llvm.dbg.declare, %maybe_make, !1719, !DIExpression
@llvm.dbg.declare, %f, !1780, !DIExpression
@llvm.dbg.declare, %mtime336, !1852, !DIExpression
@llvm.dbg.declare, %f374, !1870, !DIExpression
@llvm.dbg.declare, %d_mtime, !2007, !DIExpression
@llvm.dbg.declare, %fmt, !2045, !DIExpression
@llvm.dbg.declare, %file.addr, !2296, !DIExpression
@llvm.dbg.declare, %depth.addr, !2298, !DIExpression
@llvm.dbg.declare, %this_mtime.addr, !2300, !DIExpression
@llvm.dbg.declare, %must_make_ptr.addr, !2302, !DIExpression
@llvm.dbg.declare, %d, !2304, !DIExpression
@llvm.dbg.declare, %dep_status, !2306, !DIExpression
@llvm.dbg.declare, %mtime, !2314, !DIExpression
@llvm.dbg.declare, %mtime22, !2339, !DIExpression
@llvm.dbg.declare, %lastd, !2423, !DIExpression
@llvm.dbg.declare, %maybe_make, !2433, !DIExpression
@llvm.dbg.declare, %file.addr, !2532, !DIExpression
@llvm.dbg.declare, %msg_noparent, !2554, !DIExpression
@llvm.dbg.declare, %msg_parent, !2558, !DIExpression
