Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%double_colon, pointer, %file, %struct.file, update_goal_chain, 16
%double_colon8, pointer, %file, %struct.file, update_goal_chain, 16
%command_state, normal, %file, %struct.file, update_goal_chain, 18
%phony, normal, %file, %struct.file, update_goal_chain, 18
%renamed, pointer, %file, %struct.file, update_goal_chain, 12
%renamed16, pointer, %file, %struct.file, update_goal_chain, 12
%cmd_target, normal, %file, %struct.file, update_goal_chain, 18
%phony43, normal, %file, %struct.file, update_goal_chain, 18
%renamed27, pointer, %file, %struct.file, update_goal_chain, 12
%renamed30, pointer, %file, %struct.file, update_goal_chain, 12
%updated, normal, %file, %struct.file, update_goal_chain, 18
%update_status, normal, %file, %struct.file, update_goal_chain, 17
%update_status49, normal, %file, %struct.file, update_goal_chain, 17
%last_mtime, normal, %file, %struct.file, update_goal_chain, 9
%hname56, pointer, %file, %struct.file, update_goal_chain, 2
%last_mtime63, normal, %file, %struct.file, update_goal_chain, 9
%last_mtime67, normal, %file, %struct.file, update_goal_chain, 9
%update_status102, normal, %file, %struct.file, update_goal_chain, 17
%double_colon, pointer, %file.addr, %struct.file, update_file, 16
%double_colon1, pointer, %file.addr, %struct.file, update_file, 16
%update_status, normal, %file.addr, %struct.file, update_file, 17
%name, pointer, %file.addr, %struct.file, update_file, 1
%double_colon, pointer, %f, %struct.file, update_file, 16
%double_colon1, pointer, %f, %struct.file, update_file, 16
%update_status, normal, %f, %struct.file, update_file, 17
%considered, normal, %f, %struct.file, update_file, 18
%name, pointer, %f, %struct.file, update_file, 1
%command_state, normal, %f, %struct.file, update_file, 18
%update_status, normal, %f, %struct.file, update_file, 17
%cmds19, pointer, %f, %struct.file, update_file, 5
%considered16, normal, %f, %struct.file, update_file, 18
%hname16, pointer, %f, %struct.file, update_file, 2
%renamed, pointer, %f, %struct.file, update_file, 12
%renamed22, pointer, %f, %struct.file, update_file, 12
%command_state28, normal, %f, %struct.file, update_file, 18
%command_state34, normal, %f, %struct.file, update_file, 18
%prev, pointer, %f, %struct.file, update_file, 11
%phony43, normal, %f, %struct.file, update_file, 18
%considered46, normal, %f, %struct.file, update_file, 18
%deps, pointer, %f, %struct.file, update_file, 4
%name, pointer, %file.addr, %struct.file, f_mtime, 1
%name1, pointer, %file.addr, %struct.file, f_mtime, 1
%renamed, pointer, %file.addr, %struct.file, f_mtime, 12
%renamed72, pointer, %file.addr, %struct.file, f_mtime, 12
%renamed42, pointer, %file.addr, %struct.file, f_mtime, 12
%renamed46, pointer, %file.addr, %struct.file, f_mtime, 12
%low_resolution_time, normal, %file.addr, %struct.file, f_mtime, 18
%hname56, pointer, %file.addr, %struct.file, f_mtime, 2
%hname60, pointer, %file.addr, %struct.file, f_mtime, 2
%name63, pointer, %file.addr, %struct.file, f_mtime, 1
%ignore_vpath, normal, %file.addr, %struct.file, f_mtime, 18
%name75, pointer, %file.addr, %struct.file, f_mtime, 1
%last_mtime, normal, %file.addr, %struct.file, f_mtime, 9
%name96, pointer, %file.addr, %struct.file, f_mtime, 1
%tried_implicit150, normal, %file.addr, %struct.file, f_mtime, 18
%renamed104, pointer, %file.addr, %struct.file, f_mtime, 12
%renamed108, pointer, %file.addr, %struct.file, f_mtime, 12
%last_mtime110, normal, %file.addr, %struct.file, f_mtime, 9
%name4, pointer, %arfile, %struct.file, f_mtime, 1
%name6, pointer, %arfile, %struct.file, f_mtime, 1
%renamed, pointer, %arfile, %struct.file, f_mtime, 12
%renamed7, pointer, %arfile, %struct.file, f_mtime, 12
%hname, pointer, %arfile, %struct.file, f_mtime, 2
%hname16, pointer, %arfile, %struct.file, f_mtime, 2
%name35, pointer, %arfile, %struct.file, f_mtime, 1
%hname36, pointer, %arfile, %struct.file, f_mtime, 2
%command_state, normal, %file.addr, %struct.file, notice_finished_file, 18
%command_state1, normal, %file.addr, %struct.file, notice_finished_file, 18
%updated, normal, %file.addr, %struct.file, notice_finished_file, 18
%update_status, normal, %file.addr, %struct.file, notice_finished_file, 17
%cmds, pointer, %file.addr, %struct.file, notice_finished_file, 5
%cmds13, pointer, %file.addr, %struct.file, notice_finished_file, 5
%cmds16, pointer, %file.addr, %struct.file, notice_finished_file, 5
%cmds19, pointer, %file.addr, %struct.file, notice_finished_file, 5
%phony, normal, %file.addr, %struct.file, notice_finished_file, 18
%update_status28, normal, %file.addr, %struct.file, notice_finished_file, 17
%name40, pointer, %file.addr, %struct.file, notice_finished_file, 1
%update_status31, normal, %file.addr, %struct.file, notice_finished_file, 17
%mtime_before_update, normal, %file.addr, %struct.file, notice_finished_file, 10
%last_mtime, normal, %file.addr, %struct.file, notice_finished_file, 9
%mtime_before_update39, normal, %file.addr, %struct.file, notice_finished_file, 10
%phony43, normal, %file.addr, %struct.file, notice_finished_file, 18
%cmds58, pointer, %file.addr, %struct.file, notice_finished_file, 5
%cmds64, pointer, %file.addr, %struct.file, notice_finished_file, 5
%command_state, normal, %f, %struct.file, notice_finished_file, 18
%command_state1, normal, %f, %struct.file, notice_finished_file, 18
%updated, normal, %f, %struct.file, notice_finished_file, 18
%update_status, normal, %f, %struct.file, notice_finished_file, 17
%cmds, pointer, %f, %struct.file, notice_finished_file, 5
%cmds13, pointer, %f, %struct.file, notice_finished_file, 5
%cmds16, pointer, %f, %struct.file, notice_finished_file, 5
%cmds19, pointer, %f, %struct.file, notice_finished_file, 5
%phony, normal, %f, %struct.file, notice_finished_file, 18
%update_status28, normal, %f, %struct.file, notice_finished_file, 17
%name40, pointer, %f, %struct.file, notice_finished_file, 1
%update_status31, normal, %f, %struct.file, notice_finished_file, 17
%mtime_before_update, normal, %f, %struct.file, notice_finished_file, 10
%last_mtime, normal, %f, %struct.file, notice_finished_file, 9
%mtime_before_update39, normal, %f, %struct.file, notice_finished_file, 10
%phony43, normal, %f, %struct.file, notice_finished_file, 18
%cmds58, pointer, %f, %struct.file, notice_finished_file, 5
%cmds64, pointer, %f, %struct.file, notice_finished_file, 5
%name, pointer, %file.addr, %struct.file, touch_file, 1
%name1, pointer, %file.addr, %struct.file, touch_file, 1
%name4, pointer, %file.addr, %struct.file, touch_file, 1
%name6, pointer, %file.addr, %struct.file, touch_file, 1
%name9, pointer, %file.addr, %struct.file, touch_file, 1
%name14, pointer, %file.addr, %struct.file, touch_file, 1
%name19, pointer, %file.addr, %struct.file, touch_file, 1
%name24, pointer, %file.addr, %struct.file, touch_file, 1
%name29, pointer, %file.addr, %struct.file, touch_file, 1
%name34, pointer, %file.addr, %struct.file, touch_file, 1
%name38, pointer, %file.addr, %struct.file, touch_file, 1
%name, pointer, %file.addr, %struct.file, update_file_1, 1
%updated, normal, %file.addr, %struct.file, update_file_1, 18
%update_status, normal, %file.addr, %struct.file, update_file_1, 17
%name12, pointer, %file.addr, %struct.file, update_file_1, 1
%update_status17, normal, %file.addr, %struct.file, update_file_1, 17
%name25, pointer, %file.addr, %struct.file, update_file_1, 1
%command_state, normal, %file.addr, %struct.file, update_file_1, 18
%name40, pointer, %file.addr, %struct.file, update_file_1, 1
%name51, pointer, %file.addr, %struct.file, update_file_1, 1
%update_status56, normal, %file.addr, %struct.file, update_file_1, 17
%double_colon, pointer, %file.addr, %struct.file, update_file_1, 16
%double_colon59, pointer, %file.addr, %struct.file, update_file_1, 16
%last_mtime, normal, %file.addr, %struct.file, update_file_1, 9
%last_mtime67, normal, %file.addr, %struct.file, update_file_1, 9
%renamed, pointer, %file.addr, %struct.file, update_file_1, 12
%renamed72, pointer, %file.addr, %struct.file, update_file_1, 12
%name, pointer, %f, %struct.file, update_file_1, 1
%updated, normal, %f, %struct.file, update_file_1, 18
%update_status, normal, %f, %struct.file, update_file_1, 17
%name12, pointer, %f, %struct.file, update_file_1, 1
%update_status17, normal, %f, %struct.file, update_file_1, 17
%name25, pointer, %f, %struct.file, update_file_1, 1
%command_state, normal, %f, %struct.file, update_file_1, 18
%name40, pointer, %f, %struct.file, update_file_1, 1
%name51, pointer, %f, %struct.file, update_file_1, 1
%update_status56, normal, %f, %struct.file, update_file_1, 17
%double_colon, pointer, %f, %struct.file, update_file_1, 16
%double_colon59, pointer, %f, %struct.file, update_file_1, 16
%last_mtime, normal, %f, %struct.file, update_file_1, 9
%last_mtime67, normal, %f, %struct.file, update_file_1, 9
%renamed, pointer, %f, %struct.file, update_file_1, 12
%renamed72, pointer, %f, %struct.file, update_file_1, 12
%double_colon376, pointer, %f374, %struct.file, update_file_1, 16
%double_colon379, pointer, %f374, %struct.file, update_file_1, 16
%command_state382, normal, %f374, %struct.file, update_file_1, 18
%command_state389, normal, %f374, %struct.file, update_file_1, 18
%prev398, pointer, %f374, %struct.file, update_file_1, 11
%double_colon, pointer, %file.addr, %struct.file, check_dep, 16
%double_colon1, pointer, %file.addr, %struct.file, check_dep, 16
%update_status8, normal, %file.addr, %struct.file, check_dep, 17
%intermediate, normal, %file.addr, %struct.file, check_dep, 18
%dontcare, normal, %file.addr, %struct.file, check_dep, 18
%renamed, pointer, %file.addr, %struct.file, check_dep, 12
%renamed5, pointer, %file.addr, %struct.file, check_dep, 12
%last_mtime, normal, %file.addr, %struct.file, check_dep, 9
%last_mtime10, normal, %file.addr, %struct.file, check_dep, 9
%renamed14, pointer, %file.addr, %struct.file, check_dep, 12
%renamed17, pointer, %file.addr, %struct.file, check_dep, 12
%phony, normal, %file.addr, %struct.file, check_dep, 18
%cmds, pointer, %file.addr, %struct.file, check_dep, 5
%tried_implicit, normal, %file.addr, %struct.file, check_dep, 18
%name, pointer, %file.addr, %struct.file, check_dep, 1
%name51, pointer, %file.addr, %struct.file, check_dep, 1
%cmds, pointer, %file.addr, %struct.file, remake_file, 5
%phony, normal, %file.addr, %struct.file, remake_file, 18
%update_status, normal, %file.addr, %struct.file, remake_file, 17
%is_target, normal, %file.addr, %struct.file, remake_file, 18
%update_status8, normal, %file.addr, %struct.file, remake_file, 17
%dontcare, normal, %file.addr, %struct.file, remake_file, 18
%parent, pointer, %file.addr, %struct.file, remake_file, 15
%name, pointer, %file.addr, %struct.file, remake_file, 1
%name20, pointer, %file.addr, %struct.file, remake_file, 1
%parent21, pointer, %file.addr, %struct.file, remake_file, 15
%dontcare24, normal, %file.addr, %struct.file, remake_file, 18
%parent31, pointer, %file.addr, %struct.file, remake_file, 15
%name34, pointer, %file.addr, %struct.file, remake_file, 1
%name36, pointer, %file.addr, %struct.file, remake_file, 1
%parent37, pointer, %file.addr, %struct.file, remake_file, 15
%update_status41, normal, %file.addr, %struct.file, remake_file, 17
%cmds45, pointer, %file.addr, %struct.file, remake_file, 5
%cmds47, pointer, %file.addr, %struct.file, remake_file, 5
%changed, normal, %g, %struct.dep, update_goal_chain, 4
%file6, pointer, %g2, %struct.dep, update_goal_chain, 3
%file7, pointer, %g2, %struct.dep, update_goal_chain, 3
%file9, pointer, %g2, %struct.dep, update_goal_chain, 3
%file190, pointer, %lastgoal, %struct.dep, update_goal_chain, 3
%next175, pointer, %lastgoal, %struct.dep, update_goal_chain, 1
%next181, pointer, %lastgoal, %struct.dep, update_goal_chain, 1
%file57, pointer, %d, %struct.dep, update_file, 3
%next, pointer, %d, %struct.dep, update_file, 1
%file111, pointer, %d, %struct.dep, notice_finished_file, 3
%file116, pointer, %d, %struct.dep, notice_finished_file, 3
%file122, pointer, %d, %struct.dep, notice_finished_file, 3
%next143, pointer, %d, %struct.dep, update_file_1, 1
%file190, pointer, %d, %struct.dep, update_file_1, 3
%file195, pointer, %d, %struct.dep, update_file_1, 3
%next248, pointer, %lastd, %struct.dep, update_file_1, 1
%file117, pointer, %d, %struct.dep, check_dep, 3
%file121, pointer, %d, %struct.dep, check_dep, 3
%next144, pointer, %lastd, %struct.dep, check_dep, 1
%next145, pointer, %lastd, %struct.dep, check_dep, 1
%st_size, normal, %statbuf, %struct.stat, touch_file, 9
%st_mtim, normal, %st, %struct.stat, name_mtime, 13
%st_mtim7, normal, %st, %struct.stat, name_mtime, 13
