Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file, %double_colon, 16, %double_colon8, 16, %command_state, 18, %phony, 18, %renamed, 12, %renamed16, 12, %cmd_target, 18, %phony43, 18, %renamed27, 12, %renamed30, 12, %updated, 18, %update_status, 17, %update_status49, 17, %last_mtime, 9, %hname56, 2, %last_mtime63, 9, %last_mtime67, 9, %update_status102, 17, update_goal_chain
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %double_colon, 16, %double_colon1, 16, %update_status, 17, %name, 1, update_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %double_colon, 16, %double_colon1, 16, %update_status, 17, %considered, 18, %name, 1, %command_state, 18, %update_status, 17, %cmds19, 5, %considered16, 18, %hname16, 2, %renamed, 12, %renamed22, 12, %command_state28, 18, %command_state34, 18, %prev, 11, %phony43, 18, %considered46, 18, %deps, 4, update_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %name, 1, %name1, 1, %renamed, 12, %renamed72, 12, %renamed42, 12, %renamed46, 12, %low_resolution_time, 18, %hname56, 2, %hname60, 2, %name63, 1, %ignore_vpath, 18, %name75, 1, %last_mtime, 9, %name96, 1, %tried_implicit150, 18, %renamed104, 12, %renamed108, 12, %last_mtime110, 9, f_mtime
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %arfile, %name4, 1, %name6, 1, %renamed, 12, %renamed7, 12, %hname, 2, %hname16, 2, %name35, 1, %hname36, 2, f_mtime
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %command_state, 18, %command_state1, 18, %updated, 18, %update_status, 17, %cmds, 5, %cmds13, 5, %cmds16, 5, %cmds19, 5, %phony, 18, %update_status28, 17, %name40, 1, %update_status31, 17, %mtime_before_update, 10, %last_mtime, 9, %mtime_before_update39, 10, %phony43, 18, %cmds58, 5, %cmds64, 5, notice_finished_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %command_state, 18, %command_state1, 18, %updated, 18, %update_status, 17, %cmds, 5, %cmds13, 5, %cmds16, 5, %cmds19, 5, %phony, 18, %update_status28, 17, %name40, 1, %update_status31, 17, %mtime_before_update, 10, %last_mtime, 9, %mtime_before_update39, 10, %phony43, 18, %cmds58, 5, %cmds64, 5, notice_finished_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %name, 1, %name1, 1, %name4, 1, %name6, 1, %name9, 1, %name14, 1, %name19, 1, %name24, 1, %name29, 1, %name34, 1, %name38, 1, touch_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %name, 1, %updated, 18, %update_status, 17, %name12, 1, %update_status17, 17, %name25, 1, %command_state, 18, %name40, 1, %name51, 1, %update_status56, 17, %double_colon, 16, %double_colon59, 16, %last_mtime, 9, %last_mtime67, 9, %renamed, 12, %renamed72, 12, update_file_1
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %name, 1, %updated, 18, %update_status, 17, %name12, 1, %update_status17, 17, %name25, 1, %command_state, 18, %name40, 1, %name51, 1, %update_status56, 17, %double_colon, 16, %double_colon59, 16, %last_mtime, 9, %last_mtime67, 9, %renamed, 12, %renamed72, 12, update_file_1
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f374, %double_colon376, 16, %double_colon379, 16, %command_state382, 18, %command_state389, 18, %prev398, 11, update_file_1
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %double_colon, 16, %double_colon1, 16, %update_status8, 17, %intermediate, 18, %dontcare, 18, %renamed, 12, %renamed5, 12, %last_mtime, 9, %last_mtime10, 9, %renamed14, 12, %renamed17, 12, %phony, 18, %cmds, 5, %tried_implicit, 18, %name, 1, %name51, 1, check_dep
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %cmds, 5, %phony, 18, %update_status, 17, %is_target, 18, %update_status8, 17, %dontcare, 18, %parent, 15, %name, 1, %name20, 1, %parent21, 15, %dontcare24, 18, %parent31, 15, %name34, 1, %name36, 1, %parent37, 15, %update_status41, 17, %cmds45, 5, %cmds47, 5, remake_file
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %goals.addr, update_goal_chain
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %g, %changed, 4, update_goal_chain
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %g2, %file6, 3, %file7, 3, %file9, 3, update_goal_chain
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %lastgoal, %file190, 3, %next175, 1, %next181, 1, update_goal_chain
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %file57, 3, %next, 1, update_file
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %file111, 3, %file116, 3, %file122, 3, notice_finished_file
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %next143, 1, %file190, 3, %file195, 3, update_file_1
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %lastd, %next248, 1, update_file_1
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %file117, 3, %file121, 3, check_dep
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %lastd, %next144, 1, %next145, 1, check_dep
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %statbuf, %st_size, 9, touch_file
%struct.stat, 15, i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, 3 x i64, %st, %st_mtim, 13, %st_mtim7, 13, name_mtime
