updcrc:s updcrc:n-bfsz

*strlwr:s *strlwr:t-alias
 *strlwr:t *strlwr:s-alias

*basename:fname *basename:p-alias
*basename:p *basename:fname-alias

make_simple_name:name make_simple_name:p-alias
make_simple_name:p make_simple_name:name-alias

strspn:s strspn:p-alias
strspn:p strspn:s-alias
strspn:accept strspn:a-alias
strspn:a strspn:accept-alias
strspn:a strspn:count-bfsz

strcspn:s strcspn:reject-alias
strcspn:reject strcspn:s-alias

*add_envopt:p *add_envopt:env-alias
*add_envopt:env *add_envopt:p-alias
*add_envopt:p *add_envopt:nargc-bfsz
*add_envopt:oargv *add_envopt:*argvp-alias
*add_envopt:*argvp *add_envopt:oargv-alias
*add_envopt:*argvp *add_envopt:nargv-alias
*add_envopt:nargv *add_envopt:*argvp-alias

