Function Name, Metadata
@llvm.dbg.global, @rmt_command, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @from_remote, !46, !DIGlobalVariableExpression
@llvm.dbg.global, @to_remote, !52, !DIGlobalVariableExpression
@llvm.dbg.global, @rmt_dev_name__, !41, !DIGlobalVariableExpression
@llvm.dbg.global, @force_local_option, !43, !DIGlobalVariableExpression
@llvm.dbg.declare, %file_name.addr, !63, !DIExpression
@llvm.dbg.declare, %open_mode.addr, !65, !DIExpression
@llvm.dbg.declare, %bias.addr, !67, !DIExpression
@llvm.dbg.declare, %remote_shell.addr, !69, !DIExpression
@llvm.dbg.declare, %remote_pipe_number, !71, !DIExpression
@llvm.dbg.declare, %file_name_copy, !73, !DIExpression
@llvm.dbg.declare, %remote_host, !75, !DIExpression
@llvm.dbg.declare, %remote_file, !77, !DIExpression
@llvm.dbg.declare, %remote_user, !79, !DIExpression
@llvm.dbg.declare, %cursor, !109, !DIExpression
@llvm.dbg.declare, %remote_shell_basename, !175, !DIExpression
@llvm.dbg.declare, %status, !178, !DIExpression
@llvm.dbg.declare, %e, !206, !DIExpression
@llvm.dbg.declare, %e56, !222, !DIExpression
@llvm.dbg.declare, %remote_file_len, !284, !DIExpression
@llvm.dbg.declare, %command_buffer, !289, !DIExpression
@llvm.dbg.declare, %e123, !315, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %buf.addr, !339, !DIExpression
@llvm.dbg.declare, %oflag.addr, !341, !DIExpression
@llvm.dbg.declare, %handle.addr, !424, !DIExpression
@llvm.dbg.declare, %buffer.addr, !426, !DIExpression
@llvm.dbg.declare, %length, !428, !DIExpression
@llvm.dbg.declare, %pipe_handler, !432, !DIExpression
@llvm.dbg.declare, %written, !438, !DIExpression
@llvm.dbg.declare, %handle.addr, !461, !DIExpression
@llvm.dbg.declare, %command_buffer, !463, !DIExpression
@llvm.dbg.declare, %status, !468, !DIExpression
@llvm.dbg.declare, %result, !476, !DIExpression
@llvm.dbg.declare, %handle.addr, !495, !DIExpression
@llvm.dbg.declare, %errno_value.addr, !497, !DIExpression
@llvm.dbg.declare, %handle.addr, !514, !DIExpression
@llvm.dbg.declare, %status, !516, !DIExpression
@llvm.dbg.declare, %handle.addr, !536, !DIExpression
@llvm.dbg.declare, %buffer.addr, !538, !DIExpression
@llvm.dbg.declare, %length.addr, !540, !DIExpression
@llvm.dbg.declare, %command_buffer, !542, !DIExpression
@llvm.dbg.declare, %status, !544, !DIExpression
@llvm.dbg.declare, %rlen, !546, !DIExpression
@llvm.dbg.declare, %counter, !548, !DIExpression
@llvm.dbg.declare, %handle.addr, !604, !DIExpression
@llvm.dbg.declare, %buffer.addr, !606, !DIExpression
@llvm.dbg.declare, %length.addr, !608, !DIExpression
@llvm.dbg.declare, %command_buffer, !610, !DIExpression
@llvm.dbg.declare, %pipe_handler, !612, !DIExpression
@llvm.dbg.declare, %written, !614, !DIExpression
@llvm.dbg.declare, %r, !640, !DIExpression
@llvm.dbg.declare, %handle.addr, !670, !DIExpression
@llvm.dbg.declare, %offset.addr, !672, !DIExpression
@llvm.dbg.declare, %whence.addr, !674, !DIExpression
@llvm.dbg.declare, %command_buffer, !676, !DIExpression
@llvm.dbg.declare, %operand_buffer, !678, !DIExpression
@llvm.dbg.declare, %u, !683, !DIExpression
@llvm.dbg.declare, %p, !690, !DIExpression
@llvm.dbg.declare, %handle.addr, !744, !DIExpression
@llvm.dbg.declare, %command_buffer, !746, !DIExpression
@llvm.dbg.declare, %status, !748, !DIExpression
@llvm.dbg.declare, %count, !757, !DIExpression
@llvm.dbg.declare, %negative, !760, !DIExpression
@llvm.dbg.declare, %digit, !789, !DIExpression
@llvm.dbg.declare, %c10, !802, !DIExpression
@llvm.dbg.declare, %nc, !807, !DIExpression
@llvm.dbg.declare, %handle.addr, !843, !DIExpression
@llvm.dbg.declare, %operation.addr, !845, !DIExpression
@llvm.dbg.declare, %argument.addr, !847, !DIExpression
@llvm.dbg.declare, %command_buffer, !855, !DIExpression
@llvm.dbg.declare, %operand_buffer, !858, !DIExpression
@llvm.dbg.declare, %u, !860, !DIExpression
@llvm.dbg.declare, %p, !873, !DIExpression
@llvm.dbg.declare, %status, !916, !DIExpression
@llvm.dbg.declare, %counter, !919, !DIExpression
@llvm.dbg.declare, %copy, !978, !DIExpression
@llvm.dbg.declare, %handle.addr, !1004, !DIExpression
@llvm.dbg.declare, %command_buffer.addr, !1006, !DIExpression
@llvm.dbg.declare, %cursor, !1008, !DIExpression
@llvm.dbg.declare, %counter, !1010, !DIExpression
@llvm.dbg.declare, %character, !1083, !DIExpression
