build_vpath_lists:old build_vpath_lists:vpaths-alias
build_vpath_lists:nexto build_vpath_lists:old.1.next-alias
build_vpath_lists:old.1.next build_vpath_lists:new-alias
build_vpath_lists:old build_vpath_lists:new-alias
build_vpath_lists:vpaths build_vpath_lists:new-alias
build_vpath_lists:save_vpaths build_vpath_lists:vpaths-alias
@general_vpath build_vpath_lists:vpath-alias
@gpaths build_vpath_lists:vpath-alias
construct_vpath_list:path construct_vpath_list:vpaths
construct_vpath_list:next construct_vpath_list:path.1.next-alias
construct_vpath_list:vpaths construct_vpath_list:path.1.next-alias
construct_vpath_list:lastpath.1.next construct_vpath_list:next-alias
construct_vpath_list:lastpath construct_vpath_list:path-alias
construct_vpath_list:path construct_vpath_list:next-alias
construct_vpath_list:p construct_vpath_list:dirpath-alias
construct_vpath_list:vpath construct_vpath_list:elem-bfsz
construct_vpath_list:path.5.searchpath construct_vpath_list:vpath-alias
construct_vpath_list:path.1.next construct_vpath_list:vpaths-alias
construct_vpath_list:vpaths construct_vpath_list:path-alias
construct_vpath_list:path.2.pattern construct_vpath_list:pattern-alias
construct_vpath_list:path.3.percent construct_vpath_list:percent-alias
construct_vpath_list:pattern construct_vpath_list:path.4.patlen-bfsz
gpath_search:gp @gpaths.5.searchpath-alias
vpath_search:v vpath_search:vpaths-alias
selective_vpath_search:vpath selective_vpath_search:path.5.searchpath-alias
selective_vpath_search:file selective_vpath_search:flen-bfsz
