Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%next9, pointer, %save, %struct.variable_set_list, variable_expand_for_file, 1
%set1, pointer, %set.addr, %struct.variable_set_list, variable_append, 2
%expanding, normal, %v.addr, %struct.variable, recursively_expand_for_file, 5
%exp_count, normal, %v.addr, %struct.variable, recursively_expand_for_file, 5
%name, pointer, %v.addr, %struct.variable, recursively_expand_for_file, 1
%exp_count6, normal, %v.addr, %struct.variable, recursively_expand_for_file, 5
%expanding16, normal, %v.addr, %struct.variable, recursively_expand_for_file, 5
%name, pointer, %v.addr, %struct.variable, allocated_variable_append, 1
%name2, pointer, %v.addr, %struct.variable, allocated_variable_append, 1
%value, pointer, %v, %struct.variable, variable_expand_string, 3
%recursive, normal, %v, %struct.variable, variable_expand_string, 5
%value5, pointer, %v, %struct.variable, reference_variable, 3
%recursive, normal, %v, %struct.variable, reference_variable, 5
%append, normal, %v, %struct.variable, variable_append, 5
%value, pointer, %v, %struct.variable, variable_append, 3
%value16, pointer, %v, %struct.variable, variable_append, 3
%variables, pointer, %file.addr, %struct.file, recursively_expand_for_file, 13
%variables, pointer, %file.addr, %struct.file, allocated_variable_expand_for_file, 13
%variables, pointer, %file.addr, %struct.file, variable_expand_for_file, 13
%cmds, pointer, %file.addr, %struct.file, variable_expand_for_file, 5
%cmds1, pointer, %file.addr, %struct.file, variable_expand_for_file, 5
%cmds4, pointer, %file.addr, %struct.file, variable_expand_for_file, 5
