Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.variable_set_list, 2, %struct.variable_set_list*, %struct.variable_set*, %save, recursively_expand_for_file
%struct.variable_set_list, 2, %struct.variable_set_list*, %struct.variable_set*, %save, %next9, 1, variable_expand_for_file
%struct.variable_set_list, 2, %struct.variable_set_list*, %struct.variable_set*, %set.addr, %set1, 2, variable_append
%struct.variable_set, 1, %struct.hash_table, %save, recursively_expand_for_file
%struct.variable_set, 1, %struct.hash_table, %save, variable_expand_for_file
%struct.variable_set, 1, %struct.hash_table, %set.addr, variable_append
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %v.addr, %expanding, 5, %exp_count, 5, %name, 1, %exp_count6, 5, %expanding16, 5, recursively_expand_for_file
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %save, recursively_expand_for_file
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %v.addr, %name, 1, %name2, 1, allocated_variable_append
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %v, %value, 3, %recursive, 5, variable_expand_string
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %v, %value5, 3, %recursive, 5, reference_variable
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %save, variable_expand_for_file
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %set.addr, variable_append
%struct.variable, 5, i8*, i32, i8*, %struct.floc, i32, %v, %append, 5, %value, 3, %value16, 3, variable_append
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %variables, 13, recursively_expand_for_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %variables, 13, allocated_variable_expand_for_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %variables, 13, %cmds, 5, %cmds1, 5, %cmds4, 5, variable_expand_for_file
