Function Name, Metadata
@llvm.dbg.global, @remote_description, !0, !DIGlobalVariableExpression
@llvm.dbg.declare, %first_p.addr, !22, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %argv.addr, !30, !DIExpression
@llvm.dbg.declare, %envp.addr, !32, !DIExpression
@llvm.dbg.declare, %stdin_fd.addr, !34, !DIExpression
@llvm.dbg.declare, %is_remote.addr, !36, !DIExpression
@llvm.dbg.declare, %id_ptr.addr, !38, !DIExpression
@llvm.dbg.declare, %used_stdin.addr, !40, !DIExpression
@llvm.dbg.declare, %exit_code_ptr.addr, !46, !DIExpression
@llvm.dbg.declare, %signal_ptr.addr, !48, !DIExpression
@llvm.dbg.declare, %coredump_ptr.addr, !50, !DIExpression
@llvm.dbg.declare, %block.addr, !52, !DIExpression
@llvm.dbg.declare, %id.addr, !64, !DIExpression
@llvm.dbg.declare, %sig.addr, !66, !DIExpression
