ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, !DIGlobalVariableExpression, None, None, None, None, None, None, None, !0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())\n
!1, distinct !DIGlobalVariable, remote_description, 2, 3, 6, 6, None, None, !1 = distinct !DIGlobalVariable(name: "remote_description", scope: !2, file: !3, line: 26, type: !6, isLocal: false, isDefinition: true)\n
!2, distinct !DICompileUnit, None, None, 3, None, None, None, None, !2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, globals: !5)\n
!3, !DIFile, None, None, None, None, None, None, None, !3 = !DIFile(filename: "remote-stub.c", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")\n
!4, None, None, None, None, None, None, None, None, !4 = !{}\n
!5, None, None, None, None, None, None, None, None, !5 = !{!0}\n
!6, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !6 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !7, size: 64)\n
!7, !DIBasicType, char, None, None, None, None, None, , !7 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!8, None, None, None, None, None, None, None, None, !8 = !{i32 2, !"Dwarf Version", i32 4}\n
!9, None, None, None, None, None, None, None, None, !9 = !{i32 2, !"Debug Info Version", i32 3}\n
!10, None, None, None, None, None, None, None, None, !10 = !{i32 1, !"wchar_size", i32 4}\n
!11, None, None, None, None, None, None, None, None, !11 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!12, distinct !DISubprogram, remote_setup, 3, 3, 1, 13, None, None, !12 = distinct !DISubprogram(name: "remote_setup", scope: !3, file: !3, line: 31, type: !13, isLocal: false, isDefinition: true, scopeLine: 32, isOptimized: false, unit: !2, retainedNodes: !4)\n
!13, !DISubroutineType, None, None, None, None, None, None, None, !13 = !DISubroutineType(types: !14)\n
!14, None, None, None, None, None, None, None, None, !14 = !{null}\n
!15, !DILocation, None, 12, None, 3, None, None, None, !15 = !DILocation(line: 33, column: 1, scope: !12)\n
!16, distinct !DISubprogram, remote_cleanup, 3, 3, 8, 13, None, None, !16 = distinct !DISubprogram(name: "remote_cleanup", scope: !3, file: !3, line: 38, type: !13, isLocal: false, isDefinition: true, scopeLine: 39, isOptimized: false, unit: !2, retainedNodes: !4)\n
!17, !DILocation, None, 16, None, 0, None, None, None, !17 = !DILocation(line: 40, column: 1, scope: !16)\n
!18, distinct !DISubprogram, start_remote_job_p, 3, 3, 5, 19, None, None, !18 = distinct !DISubprogram(name: "start_remote_job_p", scope: !3, file: !3, line: 45, type: !19, isLocal: false, isDefinition: true, scopeLine: 47, isOptimized: false, unit: !2, retainedNodes: !4)\n
!19, !DISubroutineType, None, None, None, None, None, None, None, !19 = !DISubroutineType(types: !20)\n
!20, None, None, None, None, None, None, None, None, !20 = !{!21, !21}\n
!21, !DIBasicType, int, None, None, None, None, None, 2, !21 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!22, !DILocalVariable, first_p, 18, 3, 6, 21, None, None, !22 = !DILocalVariable(name: "first_p", arg: 1, scope: !18, file: !3, line: 46, type: !21)\n
!23, !DILocation, None, 18, None, 6, None, None, None, !23 = !DILocation(line: 46, column: 10, scope: !18)\n
!24, !DILocation, None, 18, None, 8, None, None, None, !24 = !DILocation(line: 48, column: 3, scope: !18)\n
!25, distinct !DISubprogram, start_remote_job, 3, 3, 9, 26, None, None, !25 = distinct !DISubprogram(name: "start_remote_job", scope: !3, file: !3, line: 59, type: !26, isLocal: false, isDefinition: true, scopeLine: 65, isOptimized: false, unit: !2, retainedNodes: !4)\n
!26, !DISubroutineType, None, None, None, None, None, None, None, !26 = !DISubroutineType(types: !27)\n
!27, None, None, None, None, None, None, None, None, !27 = !{!21, !28, !28, !21, !29, !29, !29}\n
!28, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !28 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)\n
!29, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64)\n
!30, !DILocalVariable, argv, 25, 3, 0, 28, None, None, !30 = !DILocalVariable(name: "argv", arg: 1, scope: !25, file: !3, line: 60, type: !28)\n
!31, !DILocation, None, 25, None, 0, None, None, None, !31 = !DILocation(line: 60, column: 13, scope: !25)\n
!32, !DILocalVariable, envp, 25, 3, 0, 28, None, None, !32 = !DILocalVariable(name: "envp", arg: 2, scope: !25, file: !3, line: 60, type: !28)\n
!33, !DILocation, None, 25, None, 0, None, None, None, !33 = !DILocation(line: 60, column: 21, scope: !25)\n
!34, !DILocalVariable, stdin_fd, 25, 3, 1, 21, None, None, !34 = !DILocalVariable(name: "stdin_fd", arg: 3, scope: !25, file: !3, line: 61, type: !21)\n
!35, !DILocation, None, 25, None, 1, None, None, None, !35 = !DILocation(line: 61, column: 10, scope: !25)\n
!36, !DILocalVariable, is_remote, 25, 3, 2, 29, None, None, !36 = !DILocalVariable(name: "is_remote", arg: 4, scope: !25, file: !3, line: 62, type: !29)\n
!37, !DILocation, None, 25, None, 2, None, None, None, !37 = !DILocation(line: 62, column: 11, scope: !25)\n
!38, !DILocalVariable, id_ptr, 25, 3, 3, 29, None, None, !38 = !DILocalVariable(name: "id_ptr", arg: 5, scope: !25, file: !3, line: 63, type: !29)\n
!39, !DILocation, None, 25, None, 3, None, None, None, !39 = !DILocation(line: 63, column: 11, scope: !25)\n
!40, !DILocalVariable, used_stdin, 25, 3, 4, 29, None, None, !40 = !DILocalVariable(name: "used_stdin", arg: 6, scope: !25, file: !3, line: 64, type: !29)\n
!41, !DILocation, None, 25, None, 4, None, None, None, !41 = !DILocation(line: 64, column: 11, scope: !25)\n
!42, !DILocation, None, 25, None, 6, None, None, None, !42 = !DILocation(line: 66, column: 3, scope: !25)\n
!43, distinct !DISubprogram, remote_status, 3, 3, 6, 44, None, None, !43 = distinct !DISubprogram(name: "remote_status", scope: !3, file: !3, line: 76, type: !44, isLocal: false, isDefinition: true, scopeLine: 79, isOptimized: false, unit: !2, retainedNodes: !4)\n
!44, !DISubroutineType, None, None, None, None, None, None, None, !44 = !DISubroutineType(types: !45)\n
!45, None, None, None, None, None, None, None, None, !45 = !{!21, !29, !29, !29, !21}\n
!46, !DILocalVariable, exit_code_ptr, 43, 3, 7, 29, None, None, !46 = !DILocalVariable(name: "exit_code_ptr", arg: 1, scope: !43, file: !3, line: 77, type: !29)\n
!47, !DILocation, None, 43, None, 7, None, None, None, !47 = !DILocation(line: 77, column: 11, scope: !43)\n
!48, !DILocalVariable, signal_ptr, 43, 3, 7, 29, None, None, !48 = !DILocalVariable(name: "signal_ptr", arg: 2, scope: !43, file: !3, line: 77, type: !29)\n
!49, !DILocation, None, 43, None, 7, None, None, None, !49 = !DILocation(line: 77, column: 27, scope: !43)\n
!50, !DILocalVariable, coredump_ptr, 43, 3, 7, 29, None, None, !50 = !DILocalVariable(name: "coredump_ptr", arg: 3, scope: !43, file: !3, line: 77, type: !29)\n
!51, !DILocation, None, 43, None, 7, None, None, None, !51 = !DILocation(line: 77, column: 40, scope: !43)\n
!52, !DILocalVariable, block, 43, 3, 8, 21, None, None, !52 = !DILocalVariable(name: "block", arg: 4, scope: !43, file: !3, line: 78, type: !21)\n
!53, !DILocation, None, 43, None, 8, None, None, None, !53 = !DILocation(line: 78, column: 10, scope: !43)\n
!54, !DILocation, None, 43, None, 0, None, None, None, !54 = !DILocation(line: 80, column: 3, scope: !43)\n
!55, !DILocation, None, 43, None, 0, None, None, None, !55 = !DILocation(line: 80, column: 9, scope: !43)\n
!56, !DILocation, None, 43, None, 1, None, None, None, !56 = !DILocation(line: 81, column: 3, scope: !43)\n
!57, distinct !DISubprogram, block_remote_children, 3, 3, 8, 13, None, None, !57 = distinct !DISubprogram(name: "block_remote_children", scope: !3, file: !3, line: 88, type: !13, isLocal: false, isDefinition: true, scopeLine: 89, isOptimized: false, unit: !2, retainedNodes: !4)\n
!58, !DILocation, None, 57, None, 0, None, None, None, !58 = !DILocation(line: 90, column: 3, scope: !57)\n
!59, distinct !DISubprogram, unblock_remote_children, 3, 3, 7, 13, None, None, !59 = distinct !DISubprogram(name: "unblock_remote_children", scope: !3, file: !3, line: 97, type: !13, isLocal: false, isDefinition: true, scopeLine: 98, isOptimized: false, unit: !2, retainedNodes: !4)\n
!60, !DILocation, None, 59, None, 9, None, None, None, !60 = !DILocation(line: 99, column: 3, scope: !59)\n
!61, distinct !DISubprogram, remote_kill, 3, 3, 04, 62, None, None, !61 = distinct !DISubprogram(name: "remote_kill", scope: !3, file: !3, line: 104, type: !62, isLocal: false, isDefinition: true, scopeLine: 107, isOptimized: false, unit: !2, retainedNodes: !4)\n
!62, !DISubroutineType, None, None, None, None, None, None, None, !62 = !DISubroutineType(types: !63)\n
!63, None, None, None, None, None, None, None, None, !63 = !{!21, !21, !21}\n
!64, !DILocalVariable, id, 61, 3, 05, 21, None, None, !64 = !DILocalVariable(name: "id", arg: 1, scope: !61, file: !3, line: 105, type: !21)\n
!65, !DILocation, None, 61, None, 05, None, None, None, !65 = !DILocation(line: 105, column: 10, scope: !61)\n
!66, !DILocalVariable, sig, 61, 3, 06, 21, None, None, !66 = !DILocalVariable(name: "sig", arg: 2, scope: !61, file: !3, line: 106, type: !21)\n
!67, !DILocation, None, 61, None, 06, None, None, None, !67 = !DILocation(line: 106, column: 10, scope: !61)\n
!68, !DILocation, None, 61, None, 08, None, None, None, !68 = !DILocation(line: 108, column: 3, scope: !61)\n
