; ModuleID = 'make-3.80/remote-stub.bc'
source_filename = "remote-stub.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@remote_description = dso_local global i8* null, align 8, !dbg !0

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @remote_setup() #0 !dbg !12 {
entry:
  ret void, !dbg !15
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @remote_cleanup() #0 !dbg !16 {
entry:
  ret void, !dbg !17
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @start_remote_job_p(i32 %first_p) #0 !dbg !18 {
entry:
  %first_p.addr = alloca i32, align 4
  store i32 %first_p, i32* %first_p.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %first_p.addr, metadata !22, metadata !DIExpression()), !dbg !23
  ret i32 0, !dbg !24
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @start_remote_job(i8** %argv, i8** %envp, i32 %stdin_fd, i32* %is_remote, i32* %id_ptr, i32* %used_stdin) #0 !dbg !25 {
entry:
  %argv.addr = alloca i8**, align 8
  %envp.addr = alloca i8**, align 8
  %stdin_fd.addr = alloca i32, align 4
  %is_remote.addr = alloca i32*, align 8
  %id_ptr.addr = alloca i32*, align 8
  %used_stdin.addr = alloca i32*, align 8
  store i8** %argv, i8*** %argv.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %argv.addr, metadata !30, metadata !DIExpression()), !dbg !31
  store i8** %envp, i8*** %envp.addr, align 8
  call void @llvm.dbg.declare(metadata i8*** %envp.addr, metadata !32, metadata !DIExpression()), !dbg !33
  store i32 %stdin_fd, i32* %stdin_fd.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %stdin_fd.addr, metadata !34, metadata !DIExpression()), !dbg !35
  store i32* %is_remote, i32** %is_remote.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %is_remote.addr, metadata !36, metadata !DIExpression()), !dbg !37
  store i32* %id_ptr, i32** %id_ptr.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %id_ptr.addr, metadata !38, metadata !DIExpression()), !dbg !39
  store i32* %used_stdin, i32** %used_stdin.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %used_stdin.addr, metadata !40, metadata !DIExpression()), !dbg !41
  ret i32 -1, !dbg !42
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @remote_status(i32* %exit_code_ptr, i32* %signal_ptr, i32* %coredump_ptr, i32 %block) #0 !dbg !43 {
entry:
  %exit_code_ptr.addr = alloca i32*, align 8
  %signal_ptr.addr = alloca i32*, align 8
  %coredump_ptr.addr = alloca i32*, align 8
  %block.addr = alloca i32, align 4
  store i32* %exit_code_ptr, i32** %exit_code_ptr.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %exit_code_ptr.addr, metadata !46, metadata !DIExpression()), !dbg !47
  store i32* %signal_ptr, i32** %signal_ptr.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %signal_ptr.addr, metadata !48, metadata !DIExpression()), !dbg !49
  store i32* %coredump_ptr, i32** %coredump_ptr.addr, align 8
  call void @llvm.dbg.declare(metadata i32** %coredump_ptr.addr, metadata !50, metadata !DIExpression()), !dbg !51
  store i32 %block, i32* %block.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %block.addr, metadata !52, metadata !DIExpression()), !dbg !53
  %call = call i32* @__errno_location() #3, !dbg !54
  store i32 10, i32* %call, align 4, !dbg !55
  ret i32 -1, !dbg !56
}

; Function Attrs: nounwind readnone
declare dso_local i32* @__errno_location() #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @block_remote_children() #0 !dbg !57 {
entry:
  ret void, !dbg !58
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @unblock_remote_children() #0 !dbg !59 {
entry:
  ret void, !dbg !60
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @remote_kill(i32 %id, i32 %sig) #0 !dbg !61 {
entry:
  %id.addr = alloca i32, align 4
  %sig.addr = alloca i32, align 4
  store i32 %id, i32* %id.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %id.addr, metadata !64, metadata !DIExpression()), !dbg !65
  store i32 %sig, i32* %sig.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %sig.addr, metadata !66, metadata !DIExpression()), !dbg !67
  ret i32 -1, !dbg !68
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!8, !9, !10}
!llvm.ident = !{!11}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "remote_description", scope: !2, file: !3, line: 26, type: !6, isLocal: false, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, globals: !5)
!3 = !DIFile(filename: "remote-stub.c", directory: "/home/kul660/Thesis_Codes/rawdata/make-3.80")
!4 = !{}
!5 = !{!0}
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !7, size: 64)
!7 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!8 = !{i32 2, !"Dwarf Version", i32 4}
!9 = !{i32 2, !"Debug Info Version", i32 3}
!10 = !{i32 1, !"wchar_size", i32 4}
!11 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!12 = distinct !DISubprogram(name: "remote_setup", scope: !3, file: !3, line: 31, type: !13, isLocal: false, isDefinition: true, scopeLine: 32, isOptimized: false, unit: !2, retainedNodes: !4)
!13 = !DISubroutineType(types: !14)
!14 = !{null}
!15 = !DILocation(line: 33, column: 1, scope: !12)
!16 = distinct !DISubprogram(name: "remote_cleanup", scope: !3, file: !3, line: 38, type: !13, isLocal: false, isDefinition: true, scopeLine: 39, isOptimized: false, unit: !2, retainedNodes: !4)
!17 = !DILocation(line: 40, column: 1, scope: !16)
!18 = distinct !DISubprogram(name: "start_remote_job_p", scope: !3, file: !3, line: 45, type: !19, isLocal: false, isDefinition: true, scopeLine: 47, isOptimized: false, unit: !2, retainedNodes: !4)
!19 = !DISubroutineType(types: !20)
!20 = !{!21, !21}
!21 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!22 = !DILocalVariable(name: "first_p", arg: 1, scope: !18, file: !3, line: 46, type: !21)
!23 = !DILocation(line: 46, column: 10, scope: !18)
!24 = !DILocation(line: 48, column: 3, scope: !18)
!25 = distinct !DISubprogram(name: "start_remote_job", scope: !3, file: !3, line: 59, type: !26, isLocal: false, isDefinition: true, scopeLine: 65, isOptimized: false, unit: !2, retainedNodes: !4)
!26 = !DISubroutineType(types: !27)
!27 = !{!21, !28, !28, !21, !29, !29, !29}
!28 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!29 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !21, size: 64)
!30 = !DILocalVariable(name: "argv", arg: 1, scope: !25, file: !3, line: 60, type: !28)
!31 = !DILocation(line: 60, column: 13, scope: !25)
!32 = !DILocalVariable(name: "envp", arg: 2, scope: !25, file: !3, line: 60, type: !28)
!33 = !DILocation(line: 60, column: 21, scope: !25)
!34 = !DILocalVariable(name: "stdin_fd", arg: 3, scope: !25, file: !3, line: 61, type: !21)
!35 = !DILocation(line: 61, column: 10, scope: !25)
!36 = !DILocalVariable(name: "is_remote", arg: 4, scope: !25, file: !3, line: 62, type: !29)
!37 = !DILocation(line: 62, column: 11, scope: !25)
!38 = !DILocalVariable(name: "id_ptr", arg: 5, scope: !25, file: !3, line: 63, type: !29)
!39 = !DILocation(line: 63, column: 11, scope: !25)
!40 = !DILocalVariable(name: "used_stdin", arg: 6, scope: !25, file: !3, line: 64, type: !29)
!41 = !DILocation(line: 64, column: 11, scope: !25)
!42 = !DILocation(line: 66, column: 3, scope: !25)
!43 = distinct !DISubprogram(name: "remote_status", scope: !3, file: !3, line: 76, type: !44, isLocal: false, isDefinition: true, scopeLine: 79, isOptimized: false, unit: !2, retainedNodes: !4)
!44 = !DISubroutineType(types: !45)
!45 = !{!21, !29, !29, !29, !21}
!46 = !DILocalVariable(name: "exit_code_ptr", arg: 1, scope: !43, file: !3, line: 77, type: !29)
!47 = !DILocation(line: 77, column: 11, scope: !43)
!48 = !DILocalVariable(name: "signal_ptr", arg: 2, scope: !43, file: !3, line: 77, type: !29)
!49 = !DILocation(line: 77, column: 27, scope: !43)
!50 = !DILocalVariable(name: "coredump_ptr", arg: 3, scope: !43, file: !3, line: 77, type: !29)
!51 = !DILocation(line: 77, column: 40, scope: !43)
!52 = !DILocalVariable(name: "block", arg: 4, scope: !43, file: !3, line: 78, type: !21)
!53 = !DILocation(line: 78, column: 10, scope: !43)
!54 = !DILocation(line: 80, column: 3, scope: !43)
!55 = !DILocation(line: 80, column: 9, scope: !43)
!56 = !DILocation(line: 81, column: 3, scope: !43)
!57 = distinct !DISubprogram(name: "block_remote_children", scope: !3, file: !3, line: 88, type: !13, isLocal: false, isDefinition: true, scopeLine: 89, isOptimized: false, unit: !2, retainedNodes: !4)
!58 = !DILocation(line: 90, column: 3, scope: !57)
!59 = distinct !DISubprogram(name: "unblock_remote_children", scope: !3, file: !3, line: 97, type: !13, isLocal: false, isDefinition: true, scopeLine: 98, isOptimized: false, unit: !2, retainedNodes: !4)
!60 = !DILocation(line: 99, column: 3, scope: !59)
!61 = distinct !DISubprogram(name: "remote_kill", scope: !3, file: !3, line: 104, type: !62, isLocal: false, isDefinition: true, scopeLine: 107, isOptimized: false, unit: !2, retainedNodes: !4)
!62 = !DISubroutineType(types: !63)
!63 = !{!21, !21, !21}
!64 = !DILocalVariable(name: "id", arg: 1, scope: !61, file: !3, line: 105, type: !21)
!65 = !DILocation(line: 105, column: 10, scope: !61)
!66 = !DILocalVariable(name: "sig", arg: 2, scope: !61, file: !3, line: 106, type: !21)
!67 = !DILocation(line: 106, column: 10, scope: !61)
!68 = !DILocation(line: 108, column: 3, scope: !61)
