Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_17/Code_17)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           91
TotalCycle          0
TotalNode           48
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_17/Code_17)###############
AddrsNum            217
TotalFieldObjects   42
StoresNum           195
FSObjNum            178
BitCastNumber       48
FIObjNum            3
GepsNum             220
MaxStructSize       18
IndCallSites        0
TotalSVFStmts       1475
TotalPointers       1721
BBWith3Succ         0
ReturnsNum          12
VarArrayObj         0
CopysNum            120
ConstArrayObj       0
CallsNum            17
TotalPTASVFStmts    924
TotalObjects        182
FunctionObjs        48
GlobalObjs          7
HeapObjs            22
StackObjs           103
ConstStructObj      0
VarStructObj        14
NonPtrObj           76
TotalCallSite       91
LocalVarInRecur     0
LoadsNum            403
BBWith2Succ         63
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_17/Code_17)###############
-------------------------------------------------------
AvgIn/OutEdge       1.30525
AvgIn/OutAddrEdge   0.19227
AvgIn/OutLoadEdge   0.308226
AvgIn/OutCopyEdge   0.686819
MaxInAddrEdge       1
MaxOutStoreEdge     6
NumOfCGNode         2017
TotalValidNode      1009
AvgIn/OutStoreEdge  0
TotalValidObjNode   187
NumOfGeps           220
NumOfCGEdge         1123
NumOfAddrs          194
MaxOutAddrEdge      14
NumOfLoads          311
NumOfStores         119
MaxOutLoadEdge      14
NumOfCopys          473
MaxOutCopyEdge      14
MaxInStoreEdge      2
MaxInLoadEdge       1
MaxInCopyEdge       7
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_17/Code_17)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.713933
AvgPtsSetSize       0.307883
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.001
PointsToBlkPtr      0
PointsToConstPtr    6
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       4
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         42
MemObjects          182
Pointers            1716
NumOfFieldExpand    0
DYFieldPtrs         5
NumOfSFRs           0
GepProcessed        177
LoadProcessed       290
CopyProcessed       247
StoreProcessed      113
AddrProcessed       194
TotalObjects        224
NullPointer         44
TotalPointers       1721
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       244
TotalUnions              658
PropertyUnions           507
UniqueUnions             20
LookupUnions             91
PreemptiveUnions         40
TotalComplements         799
PropertyComplements      675
UniqueComplements        18
LookupComplements        88
PreemptiveComplements    18
TotalIntersections       430
PropertyIntersections    394
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  36

