Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_5/Code_5)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           2
TotalCycle          0
TotalNode           5
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_5/Code_5)###############
AddrsNum            19
TotalFieldObjects   0
StoresNum           16
FSObjNum            17
BitCastNumber       5
FIObjNum            0
GepsNum             12
MaxStructSize       2
IndCallSites        0
TotalSVFStmts       111
TotalPointers       132
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         1
CopysNum            8
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    70
TotalObjects        18
FunctionObjs        5
GlobalObjs          1
HeapObjs            1
StackObjs           9
ConstStructObj      0
VarStructObj        0
NonPtrObj           10
TotalCallSite       2
LocalVarInRecur     0
LoadsNum            32
BBWith2Succ         6
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_5/Code_5)###############
-------------------------------------------------------
AvgIn/OutEdge       1.4026
AvgIn/OutAddrEdge   0.207792
AvgIn/OutLoadEdge   0.311688
AvgIn/OutCopyEdge   0.74026
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         157
TotalValidNode      77
AvgIn/OutStoreEdge  0
TotalValidObjNode   16
NumOfGeps           12
NumOfCGEdge         92
NumOfAddrs          16
MaxOutAddrEdge      1
NumOfLoads          24
NumOfStores         11
MaxOutLoadEdge      7
NumOfCopys          45
MaxOutCopyEdge      7
MaxInStoreEdge      2
MaxInLoadEdge       1
MaxInCopyEdge       2
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_5/Code_5)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.844828
AvgPtsSetSize       0.350318
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       2
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          18
Pointers            132
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        9
LoadProcessed       29
CopyProcessed       31
StoreProcessed      13
AddrProcessed       16
TotalObjects        18
NullPointer         0
TotalPointers       132
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       18
TotalUnions              58
PropertyUnions           51
UniqueUnions             1
LookupUnions             4
PreemptiveUnions         2
TotalComplements         73
PropertyComplements      67
UniqueComplements        1
LookupComplements        4
PreemptiveComplements    1
TotalIntersections       40
PropertyIntersections    38
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2
