read_all_makefiles:p read_all_makefiles:value-alias
read_all_makefiles:d read_all_makefiles:read_makefiles-alias
read_all_makefiles:p read_all_makefiles:default_makefiles-alias
read_all_makefiles:tail read_all_makefiles:read_makefiles-alias
eval_makefile:filename eval_makefile:expanded-alias
eval_makefile:filename eval_makefile:name-alias
eval_makefile:read_makefiles eval_makefile:deps-alias
eval_makefile:ebuf.1.buffer eval_makefile:ebuf.2.bufnext-alias
eval_makefile:ebuf.1.buffer eval_makefile:ebuf.3.bufstart-alias
eval_makefile:ebuf.1.buffer eval_makefile:ebuf.4.size-bfsz
eval_buffer:ebuf.1.buffer eval_buffer:ebuf.2.bufnext-alias
eval_buffer:ebuf.1.buffer eval_buffer:ebuf.3.bufstart-alias
eval_buffer:ebuf.1.buffer eval_buffer:ebuf.4.size-bfsz
eval_buffer:reading_file eval_buffer:ebuf.6.floc-alias
eval_buffer:curfile @reading_file-alias
eval:fstart eval:ebuf.6.floc-alias
eval:commands eval:commands_len-bfsz
eval:p eval:collapsed-alias
eval:p2 eval:p-alias
eval:p2 eval:ap-alias
eval:save eval:conditionals-alias
eval:pend eval:p2-alias
eval:p2 eval:variable_buffer-alias
eval:p2 eval:p2_off-bfsz
eval:cmdleft eval:variable_buffer-alias
eval:cmdleft eval:cmd_off-bfsz
eval:p2 eval:plen-bfsz
@deps_ptr @deps-alias
@deps_ptr @d-alias
@cmdleft @len-bfsz
@commands @commands_len-bfsz
do_define:definition do_define:length-bfsz
do_define:var do_define:namelen-bfsz
do_define:line do_define:ebuf.1.buffer-alias
do_define:p do_define:len-bfsz
do_define:line do_define:len-bfsz
conditional_line:s1 conditional_line:line-alias
conditional_line:p conditional_line:line-alias
conditional_line:s1 conditional_line:len-bfsz
conditional_line:s2 conditional_line:len-bfsz
conditional_line:s2 conditional_line:line-alias
dep_hash_cmp:dx dep_hash_cmp:x-alias
dep_hash_cmp:dy dep_hash_cmp:y-alias
uniquize_deps:depp uniquize_deps:chain-alias
record_target_var:global @current_variable_set_list-alias
@current_variable_set_list record_target_var:vlist-alias
@current_variable_set_list record_target_var:global-alias
record_files:name record_files:tlen-bfsz
record_files:fnp record_files:flen-bfsz
record_files:fnp record_files:name-alias
record_files:s record_files:p-alias
record_files:at record_files:name-alias
record_files:at record_files:fnp-alias
record_files:d record_files:nextd-alias
find_char_unquote:p find_char_unquote:string-alias
find_char_unquote:string find_char_unquote:string_len-alias
parse_file_seq:p parse_file_seq:stringp-alias
parse_file_seq:p parse_file_seq:q-alias
@pbase @qbase-alias
@q1 @qbase-alias
@q2 @q1-alias
@p1 @pbase-alias
@new1 @size-bfsz
@new @new1-alias
@lastn @new1-alias
@lastn @n-alias
readstring:p readstring:ebuf.1.buffer-alias
readstring:p readstring:ebuf.2.bufnext-alias
readline:p readline:start-alias
readline:p readline:ebuf.3buf-alias
readline:end readline:p-alias
readline:p readline:len-bfsz
readline:p readline:off-bfsz
readline:end readline:start-alias
readline:end readline:ebuf.4.buf-bfsz
get_next_mword:p get_next_mword:buffer-alias
multi_glob:old multi_glob:chain-alias
