structure name                                                           literal value

%struct.commands                                                         {,		 ,		i,		8,		*,		,,		6,		4,		},		3,		2
%struct.dep                                                              {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		1,		6,		}
%struct.dep_cyclic                                                       o,		p,		a,		q,		u,		e
%struct.file                                                             {,		 ,		i,		8,		*,		,,		o,		p,		a,		q,		u,		e,		1,		6,		},		4,		3,		2,		(,		)
%struct.file_cyclic                                                      o,		p,		a,		q,		u,		e
%struct.floc                                                             {,		 ,		i,		8,		*,		,,		6,		4,		}
%struct.hash_table                                                       {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.nameseq                                                          {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		}
%struct.nameseq_cyclic                                                   o,		p,		a,		q,		u,		e
%struct.pspec                                                            {,		 ,		i,		8,		*,		,,		}
%struct.variable                                                         {,		 ,		i,		8,		*,		,,		3,		2,		6,		4,		}
%struct.variable_set                                                     {,		 ,		i,		8,		*,		,,		6,		4,		3,		2,		(,		),		}
%struct.variable_set_list                                                {,		 ,		o,		p,		a,		q,		u,		e,		*,		,,		i,		8,		6,		4,		3,		2,		(,		),		}
%struct.variable_set_list_cyclic                                         o,		p,		a,		q,		u,		e
