ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, distinct !DICompileUnit, None, None, 1, None, None, None, None, !0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)\n
!1, !DIFile, None, None, None, None, None, None, None, !1 = !DIFile(filename: "dirname.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!2, None, None, None, None, None, None, None, None, !2 = !{}\n
!3, None, None, None, None, None, None, None, None, !3 = !{i32 2, !"Dwarf Version", i32 4}\n
!4, None, None, None, None, None, None, None, None, !4 = !{i32 2, !"Debug Info Version", i32 3}\n
!5, None, None, None, None, None, None, None, None, !5 = !{i32 1, !"wchar_size", i32 4}\n
!6, None, None, None, None, None, None, None, None, !6 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!7, distinct !DISubprogram, dir_len, 1, 1, 3, 8, None, None, !7 = distinct !DISubprogram(name: "dir_len", scope: !1, file: !1, line: 33, type: !8, isLocal: false, isDefinition: true, scopeLine: 34, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!8, !DISubroutineType, None, None, None, None, None, None, None, !8 = !DISubroutineType(types: !9)\n
!9, None, None, None, None, None, None, None, None, !9 = !{!10, !13}\n
!10, !DIDerivedType, size_t, None, 11, 2, None, W_TAG_typedef, None, !10 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !11, line: 62, baseType: !12)\n
!11, !DIFile, None, None, None, None, None, None, None, !11 = !DIFile(filename: "/home/kul660/LLVM_LOCAL/llvm/build/lib/clang/7.0.0/include/stddef.h", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")\n
!12, !DIBasicType, long unsigned int, None, None, None, None, None, 4, !12 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)\n
!13, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !13 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !14, size: 64)\n
!14, !DIDerivedType, None, None, None, None, None, W_TAG_const_type, None, !14 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !15)\n
!15, !DIBasicType, char, None, None, None, None, None, , !15 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!16, !DILocalVariable, path, 7, 1, 3, 13, None, None, !16 = !DILocalVariable(name: "path", arg: 1, scope: !7, file: !1, line: 33, type: !13)\n
!17, !DILocation, None, 7, None, 3, None, None, None, !17 = !DILocation(line: 33, column: 22, scope: !7)\n
!18, !DILocalVariable, prefix_length, 7, 1, 5, 10, None, None, !18 = !DILocalVariable(name: "prefix_length", scope: !7, file: !1, line: 35, type: !10)\n
!19, !DILocation, None, 7, None, 5, None, None, None, !19 = !DILocation(line: 35, column: 10, scope: !7)\n
!20, !DILocalVariable, length, 7, 1, 6, 10, None, None, !20 = !DILocalVariable(name: "length", scope: !7, file: !1, line: 36, type: !10)\n
!21, !DILocation, None, 7, None, 6, None, None, None, !21 = !DILocation(line: 36, column: 10, scope: !7)\n
!22, !DILocation, None, 23, None, 9, None, None, None, !22 = !DILocation(line: 39, column: 28, scope: !23)\n
!23, distinct !DILexicalBlock, None, 7, 1, 9, None, None, None, !23 = distinct !DILexicalBlock(scope: !7, file: !1, line: 39, column: 3)\n
!24, !DILocation, None, 23, None, 9, None, None, None, !24 = !DILocation(line: 39, column: 17, scope: !23)\n
!25, !DILocation, None, 23, None, 9, None, None, None, !25 = !DILocation(line: 39, column: 36, scope: !23)\n
!26, !DILocation, None, 23, None, 9, None, None, None, !26 = !DILocation(line: 39, column: 34, scope: !23)\n
!27, !DILocation, None, 23, None, 9, None, None, None, !27 = !DILocation(line: 39, column: 15, scope: !23)\n
!28, !DILocation, None, 23, None, 9, None, None, None, !28 = !DILocation(line: 39, column: 8, scope: !23)\n
!29, !DILocation, None, 30, None, 9, None, None, None, !29 = !DILocation(line: 39, column: 43, scope: !30)\n
!30, distinct !DILexicalBlock, None, 23, 1, 9, None, None, None, !30 = distinct !DILexicalBlock(scope: !23, file: !1, line: 39, column: 3)\n
!31, !DILocation, None, 30, None, 9, None, None, None, !31 = !DILocation(line: 39, column: 59, scope: !30)\n
!32, !DILocation, None, 30, None, 9, None, None, None, !32 = !DILocation(line: 39, column: 57, scope: !30)\n
!33, !DILocation, None, 23, None, 9, None, None, None, !33 = !DILocation(line: 39, column: 3, scope: !23)\n
!34, !DILocation, None, 35, None, 0, None, None, None, !34 = !DILocation(line: 40, column: 11, scope: !35)\n
!35, distinct !DILexicalBlock, None, 30, 1, 0, None, None, None, !35 = distinct !DILexicalBlock(scope: !30, file: !1, line: 40, column: 9)\n
!36, !DILocation, None, 30, None, 0, None, None, None, !36 = !DILocation(line: 40, column: 9, scope: !30)\n
!37, !DILocation, None, 35, None, 1, None, None, None, !37 = !DILocation(line: 41, column: 14, scope: !35)\n
!38, !DILocation, None, 35, None, 1, None, None, None, !38 = !DILocation(line: 41, column: 7, scope: !35)\n
!39, !DILocation, None, 30, None, 9, None, None, None, !39 = !DILocation(line: 39, column: 74, scope: !30)\n
!40, !DILocation, None, 30, None, 9, None, None, None, !40 = !DILocation(line: 39, column: 3, scope: !30)\n
!41, None, None, None, None, None, None, None, None, !41 = distinct !{!41, !33, !42}\n
!42, !DILocation, None, 23, None, 1, None, None, None, !42 = !DILocation(line: 41, column: 14, scope: !23)\n
!43, !DILocation, None, 7, None, 4, None, None, None, !43 = !DILocation(line: 44, column: 10, scope: !7)\n
!44, !DILocation, None, 7, None, 4, None, None, None, !44 = !DILocation(line: 44, column: 26, scope: !7)\n
!45, !DILocation, None, 7, None, 4, None, None, None, !45 = !DILocation(line: 44, column: 24, scope: !7)\n
!46, !DILocation, None, 7, None, 4, None, None, None, !46 = !DILocation(line: 44, column: 3, scope: !7)\n
!47, !DILocation, None, 7, None, 5, None, None, None, !47 = !DILocation(line: 45, column: 1, scope: !7)\n
!48, distinct !DISubprogram, dir_name, 1, 1, 3, 49, None, None, !48 = distinct !DISubprogram(name: "dir_name", scope: !1, file: !1, line: 53, type: !49, isLocal: false, isDefinition: true, scopeLine: 54, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)\n
!49, !DISubroutineType, None, None, None, None, None, None, None, !49 = !DISubroutineType(types: !50)\n
!50, None, None, None, None, None, None, None, None, !50 = !{!51, !13}\n
!51, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !51 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !15, size: 64)\n
!52, !DILocalVariable, path, 48, 1, 3, 13, None, None, !52 = !DILocalVariable(name: "path", arg: 1, scope: !48, file: !1, line: 53, type: !13)\n
!53, !DILocation, None, 48, None, 3, None, None, None, !53 = !DILocation(line: 53, column: 23, scope: !48)\n
!54, !DILocalVariable, length, 48, 1, 5, 10, None, None, !54 = !DILocalVariable(name: "length", scope: !48, file: !1, line: 55, type: !10)\n
!55, !DILocation, None, 48, None, 5, None, None, None, !55 = !DILocation(line: 55, column: 10, scope: !48)\n
!56, !DILocation, None, 48, None, 5, None, None, None, !56 = !DILocation(line: 55, column: 28, scope: !48)\n
!57, !DILocation, None, 48, None, 5, None, None, None, !57 = !DILocation(line: 55, column: 19, scope: !48)\n
!58, !DILocalVariable, append_dot, 48, 1, 6, 59, None, None, !58 = !DILocalVariable(name: "append_dot", scope: !48, file: !1, line: 56, type: !59)\n
!59, !DIBasicType, _Bool, None, None, None, None, None, , !59 = !DIBasicType(name: "_Bool", size: 8, encoding: DW_ATE_boolean)\n
!60, !DILocation, None, 48, None, 6, None, None, None, !60 = !DILocation(line: 56, column: 8, scope: !48)\n
!61, !DILocation, None, 48, None, 6, None, None, None, !61 = !DILocation(line: 56, column: 22, scope: !48)\n
!62, !DILocation, None, 48, None, 6, None, None, None, !62 = !DILocation(line: 56, column: 29, scope: !48)\n
!63, !DILocalVariable, newpath, 48, 1, 7, 51, None, None, !63 = !DILocalVariable(name: "newpath", scope: !48, file: !1, line: 57, type: !51)\n
!64, !DILocation, None, 48, None, 7, None, None, None, !64 = !DILocation(line: 57, column: 9, scope: !48)\n
!65, !DILocation, None, 48, None, 7, None, None, None, !65 = !DILocation(line: 57, column: 28, scope: !48)\n
!66, !DILocation, None, 48, None, 7, None, None, None, !66 = !DILocation(line: 57, column: 37, scope: !48)\n
!67, !DILocation, None, 48, None, 7, None, None, None, !67 = !DILocation(line: 57, column: 35, scope: !48)\n
!68, !DILocation, None, 48, None, 7, None, None, None, !68 = !DILocation(line: 57, column: 48, scope: !48)\n
!69, !DILocation, None, 48, None, 7, None, None, None, !69 = !DILocation(line: 57, column: 19, scope: !48)\n
!70, !DILocation, None, 48, None, 8, None, None, None, !70 = !DILocation(line: 58, column: 11, scope: !48)\n
!71, !DILocation, None, 48, None, 8, None, None, None, !71 = !DILocation(line: 58, column: 20, scope: !48)\n
!72, !DILocation, None, 48, None, 8, None, None, None, !72 = !DILocation(line: 58, column: 26, scope: !48)\n
!73, !DILocation, None, 48, None, 8, None, None, None, !73 = !DILocation(line: 58, column: 3, scope: !48)\n
!74, !DILocation, None, 75, None, 9, None, None, None, !74 = !DILocation(line: 59, column: 7, scope: !75)\n
!75, distinct !DILexicalBlock, None, 48, 1, 9, None, None, None, !75 = distinct !DILexicalBlock(scope: !48, file: !1, line: 59, column: 7)\n
!76, !DILocation, None, 48, None, 9, None, None, None, !76 = !DILocation(line: 59, column: 7, scope: !48)\n
!77, !DILocation, None, 75, None, 0, None, None, None, !77 = !DILocation(line: 60, column: 5, scope: !75)\n
!78, !DILocation, None, 75, None, 0, None, None, None, !78 = !DILocation(line: 60, column: 19, scope: !75)\n
!79, !DILocation, None, 75, None, 0, None, None, None, !79 = !DILocation(line: 60, column: 23, scope: !75)\n
!80, !DILocation, None, 48, None, 1, None, None, None, !80 = !DILocation(line: 61, column: 3, scope: !48)\n
!81, !DILocation, None, 48, None, 1, None, None, None, !81 = !DILocation(line: 61, column: 11, scope: !48)\n
!82, !DILocation, None, 48, None, 1, None, None, None, !82 = !DILocation(line: 61, column: 19, scope: !48)\n
!83, !DILocation, None, 48, None, 2, None, None, None, !83 = !DILocation(line: 62, column: 10, scope: !48)\n
!84, !DILocation, None, 48, None, 2, None, None, None, !84 = !DILocation(line: 62, column: 3, scope: !48)\n
