Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%hname7, pointer, %f, %struct.file, lookup_file, 2
%hname, pointer, %file_key, %struct.file, lookup_file, 2
%precious, normal, %retval, %struct.file, enter_file, 18
%prev, pointer, %f, %struct.file, enter_file, 11
%renamed4, pointer, %f, %struct.file, enter_file, 12
%deps, pointer, %f, %struct.file, enter_file, 4
%double_colon, pointer, %f, %struct.file, enter_file, 16
%secondary, normal, %f, %struct.file, enter_file, 18
%cmd_target, normal, %f, %struct.file, enter_file, 18
%prev, pointer, %f, %struct.file, enter_file, 11
%prev, pointer, %f, %struct.file, enter_file, 11
%prev19, pointer, %f, %struct.file, enter_file, 11
%prev20, pointer, %f, %struct.file, enter_file, 11
%hname7, pointer, %new, %struct.file, enter_file, 2
%name8, pointer, %new, %struct.file, enter_file, 1
%update_status, normal, %new, %struct.file, enter_file, 17
%double_colon16, pointer, %new, %struct.file, enter_file, 16
%name48, pointer, %new, %struct.file, enter_file, 1
%prev, pointer, %file_slot, %struct.file, enter_file, 11
%hname, pointer, %file_key, %struct.file, enter_file, 2
%is_target, normal, %from_file.addr, %struct.file, rename_file, 18
%hname, pointer, %from_file.addr, %struct.file, rename_file, 2
%name, pointer, %from_file.addr, %struct.file, rename_file, 1
%prev, pointer, %from_file.addr, %struct.file, rename_file, 11
%hname, pointer, %from_file.addr, %struct.file, rehash_file, 2
%hname1, pointer, %from_file.addr, %struct.file, rehash_file, 2
%renamed, pointer, %from_file.addr, %struct.file, rehash_file, 12
%renamed4, pointer, %from_file.addr, %struct.file, rehash_file, 12
%name13, pointer, %from_file.addr, %struct.file, rehash_file, 1
%hname14, pointer, %from_file.addr, %struct.file, rehash_file, 2
%double_colon, pointer, %from_file.addr, %struct.file, rehash_file, 16
%name48, pointer, %from_file.addr, %struct.file, rehash_file, 1
%cmds, pointer, %from_file.addr, %struct.file, rehash_file, 5
%cmds26, pointer, %from_file.addr, %struct.file, rehash_file, 5
%cmds29, pointer, %from_file.addr, %struct.file, rehash_file, 5
%cmds36, pointer, %from_file.addr, %struct.file, rehash_file, 5
%name, pointer, %from_file.addr, %struct.file, rehash_file, 1
%cmds45, pointer, %from_file.addr, %struct.file, rehash_file, 5
%name48, pointer, %from_file.addr, %struct.file, rehash_file, 1
%cmds50, pointer, %from_file.addr, %struct.file, rehash_file, 5
%hname, pointer, %file_key, %struct.file, rehash_file, 2
%hname2, pointer, %file_key, %struct.file, rehash_file, 2
%hname12, pointer, %file_key, %struct.file, rehash_file, 2
%precious, normal, %file_slot, %struct.file, rehash_file, 18
%name63, pointer, %to_file, %struct.file, rehash_file, 1
%cmds23, pointer, %to_file, %struct.file, rehash_file, 5
%cmds27, pointer, %to_file, %struct.file, rehash_file, 5
%cmds30, pointer, %to_file, %struct.file, rehash_file, 5
%cmds33, pointer, %to_file, %struct.file, rehash_file, 5
%cmds39, pointer, %to_file, %struct.file, rehash_file, 5
%cmds42, pointer, %to_file, %struct.file, rehash_file, 5
%deps, pointer, %to_file, %struct.file, rehash_file, 4
%deps64, pointer, %to_file, %struct.file, rehash_file, 4
%deps67, pointer, %to_file, %struct.file, rehash_file, 4
%variables, pointer, %to_file, %struct.file, rehash_file, 13
%double_colon77, pointer, %to_file, %struct.file, rehash_file, 16
%double_colon87, pointer, %to_file, %struct.file, rehash_file, 16
%is_target93, normal, %to_file, %struct.file, rehash_file, 18
%double_colon104, pointer, %to_file, %struct.file, rehash_file, 16
%last_mtime107, normal, %to_file, %struct.file, rehash_file, 9
%last_mtime111, normal, %to_file, %struct.file, rehash_file, 9
%hname, pointer, %f, %struct.file, rehash_file, 2
%hname1, pointer, %f, %struct.file, rehash_file, 2
%renamed, pointer, %f, %struct.file, rehash_file, 12
%renamed4, pointer, %f, %struct.file, rehash_file, 12
%name13, pointer, %f, %struct.file, rehash_file, 1
%precious, normal, %f, %struct.file, rehash_file, 18
%hname14, pointer, %f, %struct.file, rehash_file, 2
%double_colon, pointer, %f, %struct.file, rehash_file, 16
%name, pointer, %f, %struct.file, rehash_file, 1
%hname16, pointer, %f, %struct.file, rehash_file, 2
%prev, pointer, %f, %struct.file, rehash_file, 11
%name48, pointer, %f, %struct.file, rehash_file, 1
%cmds, pointer, %f, %struct.file, rehash_file, 5
%cmds26, pointer, %f, %struct.file, rehash_file, 5
%cmds29, pointer, %f, %struct.file, rehash_file, 5
%deps, pointer, %file_slot, %struct.file, remove_intermediates, 4
%name13, pointer, %file_slot, %struct.file, remove_intermediates, 1
%deps, pointer, %f, %struct.file, remove_intermediates, 4
%name13, pointer, %f, %struct.file, remove_intermediates, 1
%intermediate, normal, %f, %struct.file, remove_intermediates, 18
%dontcare, normal, %f, %struct.file, remove_intermediates, 18
%precious, normal, %f, %struct.file, remove_intermediates, 18
%secondary, normal, %f, %struct.file, remove_intermediates, 18
%cmd_target, normal, %f, %struct.file, remove_intermediates, 18
%update_status, normal, %f, %struct.file, remove_intermediates, 17
%name, pointer, %f, %struct.file, remove_intermediates, 1
%dontcare53, normal, %f, %struct.file, remove_intermediates, 18
%name63, pointer, %f, %struct.file, remove_intermediates, 1
%name82, pointer, %f, %struct.file, remove_intermediates, 1
%name90, pointer, %f, %struct.file, remove_intermediates, 1
%command_state, normal, %f, %struct.file, snap_deps, 18
%also_make, pointer, %f, %struct.file, snap_deps, 8
%deps, pointer, %f, %struct.file, snap_deps, 4
%command_state2, normal, %f, %struct.file, snap_deps, 18
%deps, pointer, %f, %struct.file, snap_deps, 4
%prev, pointer, %f, %struct.file, snap_deps, 11
%deps27, pointer, %f, %struct.file, snap_deps, 4
%name26, pointer, %f, %struct.file, snap_deps, 1
%precious, normal, %f, %struct.file, snap_deps, 18
%prev36, pointer, %f, %struct.file, snap_deps, 11
%prev42, pointer, %f, %struct.file, snap_deps, 11
%command_state2, normal, %f2, %struct.file, snap_deps, 18
%deps, pointer, %f2, %struct.file, snap_deps, 4
%prev, pointer, %f2, %struct.file, snap_deps, 11
%precious, normal, %f2, %struct.file, snap_deps, 18
%prev36, pointer, %f2, %struct.file, snap_deps, 11
%also_make, pointer, %f2, %struct.file, snap_deps, 8
%low_resolution_time, normal, %f2, %struct.file, snap_deps, 18
%prev60, pointer, %f2, %struct.file, snap_deps, 11
%phony, normal, %f2, %struct.file, snap_deps, 18
%last_mtime, normal, %f2, %struct.file, snap_deps, 9
%mtime_before_update, normal, %f2, %struct.file, snap_deps, 10
%prev84, pointer, %f2, %struct.file, snap_deps, 11
%intermediate, normal, %f2, %struct.file, snap_deps, 18
%prev108, pointer, %f2, %struct.file, snap_deps, 11
%command_state, normal, %file_slot_0, %struct.file, snap_deps, 18
%also_make, pointer, %file_slot_0, %struct.file, snap_deps, 8
%command_state, normal, %file_slot, %struct.file, snap_deps, 18
%also_make, pointer, %file_slot, %struct.file, snap_deps, 8
%deps, pointer, %file_slot, %struct.file, snap_deps, 4
%command_state, normal, %file.addr, %struct.file, set_command_state, 18
%also_make, pointer, %file.addr, %struct.file, set_command_state, 8
%is_target, normal, %f.addr, %struct.file, print_file, 18
%name, pointer, %f.addr, %struct.file, print_file, 1
%double_colon, pointer, %f.addr, %struct.file, print_file, 16
%deps, pointer, %f.addr, %struct.file, print_file, 4
%precious, normal, %f.addr, %struct.file, print_file, 18
%phony, normal, %f.addr, %struct.file, print_file, 18
%cmd_target, normal, %f.addr, %struct.file, print_file, 18
%dontcare, normal, %f.addr, %struct.file, print_file, 18
%tried_implicit, normal, %f.addr, %struct.file, print_file, 18
%stem, pointer, %f.addr, %struct.file, print_file, 7
%stem111, pointer, %f.addr, %struct.file, print_file, 7
%intermediate, normal, %f.addr, %struct.file, print_file, 18
%also_make, pointer, %f.addr, %struct.file, print_file, 8
%also_make127, pointer, %f.addr, %struct.file, print_file, 8
%last_mtime, normal, %f.addr, %struct.file, print_file, 9
%last_mtime151, normal, %f.addr, %struct.file, print_file, 9
%last_mtime157, normal, %f.addr, %struct.file, print_file, 9
%last_mtime163, normal, %f.addr, %struct.file, print_file, 9
%name, pointer, %f, %struct.file, build_target_list, 1
%name26, pointer, %f, %struct.file, build_target_list, 1
%next, pointer, %deps66, %struct.dep, rehash_file, 1
%next71, pointer, %deps66, %struct.dep, rehash_file, 1
%next74, pointer, %deps66, %struct.dep, rehash_file, 1
%next, pointer, %d, %struct.dep, snap_deps, 1
%name, pointer, %d, %struct.dep, snap_deps, 2
%name8, pointer, %d, %struct.dep, snap_deps, 2
%file1, pointer, %d, %struct.dep, set_command_state, 3
%next, pointer, %d, %struct.dep, set_command_state, 1
%ignore_mtime, normal, %d, %struct.dep, print_file, 4
%name11, pointer, %d, %struct.dep, print_file, 2
%name23, pointer, %ood, %struct.dep, print_file, 2
%file26, pointer, %ood, %struct.dep, print_file, 3
%tm_year, normal, %tm, %struct.tm, file_timestamp_sprintf, 6
%tm_mon, normal, %tm, %struct.tm, file_timestamp_sprintf, 5
%tm_mday, normal, %tm, %struct.tm, file_timestamp_sprintf, 4
%tm_hour, normal, %tm, %struct.tm, file_timestamp_sprintf, 3
%tm_min, normal, %tm, %struct.tm, file_timestamp_sprintf, 2
%tm_sec, normal, %tm, %struct.tm, file_timestamp_sprintf, 1
%tv_sec, normal, %timespec, %struct.timespec, file_timestamp_now, 1
%tv_nsec, normal, %timespec, %struct.timespec, file_timestamp_now, 2
%tv_sec5, normal, %timeval, %struct.timeval, file_timestamp_now, 1
%tv_usec, normal, %timeval, %struct.timeval, file_timestamp_now, 2
