Structure Type, VarNum inside Structure, Variable Name, Sub Variable Name
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %hname7, 2, lookup_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_key, %hname, 2, lookup_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %retval, %precious, 18, enter_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %prev, 11, %renamed4, 12, %deps, 4, %double_colon, 16, %secondary, 18, %cmd_target, 18, %prev, 11, %prev, 11, %prev19, 11, %prev20, 11, enter_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %new, %hname7, 2, %name8, 1, %update_status, 17, %double_colon16, 16, %name48, 1, enter_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_slot, %prev, 11, enter_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_key, %hname, 2, enter_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %from_file.addr, %is_target, 18, %hname, 2, %name, 1, %prev, 11, rename_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %from_file.addr, %hname, 2, %hname1, 2, %renamed, 12, %renamed4, 12, %name13, 1, %hname14, 2, %double_colon, 16, %name48, 1, %cmds, 5, %cmds26, 5, %cmds29, 5, %cmds36, 5, %name, 1, %cmds45, 5, %name48, 1, %cmds50, 5, rehash_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_key, %hname, 2, %hname2, 2, %hname12, 2, rehash_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_slot, %precious, 18, rehash_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %to_file, %name63, 1, %cmds23, 5, %cmds27, 5, %cmds30, 5, %cmds33, 5, %cmds39, 5, %cmds42, 5, %deps, 4, %deps64, 4, %deps67, 4, %variables, 13, %double_colon77, 16, %double_colon87, 16, %is_target93, 18, %double_colon104, 16, %last_mtime107, 9, %last_mtime111, 9, rehash_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %deleted_file, rehash_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %hname, 2, %hname1, 2, %renamed, 12, %renamed4, 12, %name13, 1, %precious, 18, %hname14, 2, %double_colon, 16, %name, 1, %hname16, 2, %prev, 11, %name48, 1, %cmds, 5, %cmds26, 5, %cmds29, 5, rehash_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_slot, %deps, 4, %name13, 1, remove_intermediates
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_end, remove_intermediates
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %deps, 4, %name13, 1, %intermediate, 18, %dontcare, 18, %precious, 18, %secondary, 18, %cmd_target, 18, %update_status, 17, %name, 1, %dontcare53, 18, %name63, 1, %name82, 1, %name90, 1, remove_intermediates
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %command_state, 18, %also_make, 8, %deps, 4, %command_state2, 18, %deps, 4, %prev, 11, %deps27, 4, %name26, 1, %precious, 18, %prev36, 11, %prev42, 11, snap_deps
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f2, %command_state2, 18, %deps, 4, %prev, 11, %precious, 18, %prev36, 11, %also_make, 8, %low_resolution_time, 18, %prev60, 11, %phony, 18, %last_mtime, 9, %mtime_before_update, 10, %prev84, 11, %intermediate, 18, %prev108, 11, snap_deps
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_slot_0, %command_state, 18, %also_make, 8, snap_deps
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_slot, %command_state, 18, %also_make, 8, %deps, 4, snap_deps
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file_end, snap_deps
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %file.addr, %command_state, 18, %also_make, 8, set_command_state
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f.addr, %is_target, 18, %name, 1, %double_colon, 16, %deps, 4, %precious, 18, %phony, 18, %cmd_target, 18, %dontcare, 18, %tried_implicit, 18, %stem, 7, %stem111, 7, %intermediate, 18, %also_make, 8, %also_make127, 8, %last_mtime, 9, %last_mtime151, 9, %last_mtime157, 9, %last_mtime163, 9, print_file
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %fp, build_target_list
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %end, build_target_list
%struct.file, 18, i8*, i8*, i8*, %struct.dep*, %struct.commands*, i32, i8*, %struct.dep*, i64, i64, %struct.file*, %struct.file*, %struct.variable_set_list*, %struct.variable_set_list*, %struct.file*, %struct.file*, i16, i16, %f, %name, 1, %name26, 1, build_target_list
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %deps66, %next, 1, %next71, 1, %next74, 1, rehash_file
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %next, 1, %name, 2, %name8, 2, snap_deps
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %file1, 3, %next, 1, set_command_state
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %d, %ignore_mtime, 4, %name11, 2, print_file
%struct.dep, 4, %struct.dep*, i8*, %struct.file*, i16, %ood, %name23, 2, %file26, 3, print_file
%struct.tm, 11, i32, i32, i32, i32, i32, i32, i32, i32, i32, i64, i8*, %tm, %tm_year, 6, %tm_mon, 5, %tm_mday, 4, %tm_hour, 3, %tm_min, 2, %tm_sec, 1, file_timestamp_sprintf
%struct.timespec, 2, i64, i64, %timespec, %tv_sec, 1, %tv_nsec, 2, file_timestamp_now
%struct.timeval, 2, i64, i64, %timeval, %tv_sec5, 1, %tv_usec, 2, file_timestamp_now
