Function Name, Metadata
@llvm.dbg.global, @shell_function_pid, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @function_table, !188, !DIGlobalVariableExpression
@llvm.dbg.global, @function_table_init, !192, !DIGlobalVariableExpression
@llvm.dbg.global, @shell_function_completed, !190, !DIGlobalVariableExpression
@llvm.dbg.global, @string_glob.result, !197, !DIGlobalVariableExpression
@llvm.dbg.global, @string_glob.length, !203, !DIGlobalVariableExpression
@llvm.dbg.declare, %o.addr, !212, !DIExpression
@llvm.dbg.declare, %text.addr, !214, !DIExpression
@llvm.dbg.declare, %subst.addr, !216, !DIExpression
@llvm.dbg.declare, %replace.addr, !218, !DIExpression
@llvm.dbg.declare, %slen.addr, !220, !DIExpression
@llvm.dbg.declare, %rlen.addr, !222, !DIExpression
@llvm.dbg.declare, %by_word.addr, !224, !DIExpression
@llvm.dbg.declare, %suffix_only.addr, !226, !DIExpression
@llvm.dbg.declare, %t, !228, !DIExpression
@llvm.dbg.declare, %p, !231, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %o.addr, !362, !DIExpression
@llvm.dbg.declare, %text.addr, !364, !DIExpression
@llvm.dbg.declare, %pattern.addr, !366, !DIExpression
@llvm.dbg.declare, %replace.addr, !368, !DIExpression
@llvm.dbg.declare, %pattern_percent.addr, !370, !DIExpression
@llvm.dbg.declare, %replace_percent.addr, !372, !DIExpression
@llvm.dbg.declare, %pattern_prepercent_len, !374, !DIExpression
@llvm.dbg.declare, %pattern_postpercent_len, !376, !DIExpression
@llvm.dbg.declare, %replace_prepercent_len, !378, !DIExpression
@llvm.dbg.declare, %replace_postpercent_len, !380, !DIExpression
@llvm.dbg.declare, %t, !382, !DIExpression
@llvm.dbg.declare, %len, !384, !DIExpression
@llvm.dbg.declare, %doneany, !386, !DIExpression
@llvm.dbg.declare, %fail, !447, !DIExpression
@llvm.dbg.declare, %pattern.addr, !575, !DIExpression
@llvm.dbg.declare, %percent.addr, !577, !DIExpression
@llvm.dbg.declare, %str.addr, !579, !DIExpression
@llvm.dbg.declare, %sfxlen, !581, !DIExpression
@llvm.dbg.declare, %strlength, !583, !DIExpression
@llvm.dbg.declare, %len, !589, !DIExpression
@llvm.dbg.declare, %new_chars, !595, !DIExpression
@llvm.dbg.declare, %begpp.addr, !645, !DIExpression
@llvm.dbg.declare, %endpp.addr, !647, !DIExpression
@llvm.dbg.declare, %p.addr, !678, !DIExpression
@llvm.dbg.declare, %end, !680, !DIExpression
@llvm.dbg.declare, %beg, !687, !DIExpression
@llvm.dbg.declare, %s.addr, !710, !DIExpression
@llvm.dbg.declare, %message.addr, !712, !DIExpression
@llvm.dbg.declare, %buffer.addr, !726, !DIExpression
@llvm.dbg.declare, %length.addr, !728, !DIExpression
@llvm.dbg.declare, %dst, !730, !DIExpression
@llvm.dbg.declare, %src, !733, !DIExpression
@llvm.dbg.declare, %last_nonnl, !736, !DIExpression
@llvm.dbg.declare, %op.addr, !792, !DIExpression
@llvm.dbg.declare, %stringp.addr, !794, !DIExpression
@llvm.dbg.declare, %entry_p, !796, !DIExpression
@llvm.dbg.declare, %openparen, !798, !DIExpression
@llvm.dbg.declare, %closeparen, !803, !DIExpression
@llvm.dbg.declare, %beg, !807, !DIExpression
@llvm.dbg.declare, %end, !809, !DIExpression
@llvm.dbg.declare, %count, !811, !DIExpression
@llvm.dbg.declare, %p, !813, !DIExpression
@llvm.dbg.declare, %argv, !815, !DIExpression
@llvm.dbg.declare, %argvp, !817, !DIExpression
@llvm.dbg.declare, %nargs, !819, !DIExpression
@llvm.dbg.declare, %len39, !897, !DIExpression
@llvm.dbg.declare, %next, !931, !DIExpression
@llvm.dbg.declare, %s.addr, !1012, !DIExpression
@llvm.dbg.declare, %e, !1014, !DIExpression
@llvm.dbg.declare, %function_table_entry_key, !1042, !DIExpression
@llvm.dbg.declare, %startparen.addr, !1061, !DIExpression
@llvm.dbg.declare, %endparen.addr, !1063, !DIExpression
@llvm.dbg.declare, %ptr.addr, !1065, !DIExpression
@llvm.dbg.declare, %end.addr, !1067, !DIExpression
@llvm.dbg.declare, %count, !1069, !DIExpression
@llvm.dbg.declare, %o.addr, !1118, !DIExpression
@llvm.dbg.declare, %argc.addr, !1120, !DIExpression
@llvm.dbg.declare, %argv.addr, !1122, !DIExpression
@llvm.dbg.declare, %entry_p.addr, !1124, !DIExpression
@llvm.dbg.declare, %keyv.addr, !1168, !DIExpression
@llvm.dbg.declare, %key, !1170, !DIExpression
@llvm.dbg.declare, %_result_, !1175, !DIExpression
@llvm.dbg.declare, %_key_, !1178, !DIExpression
@llvm.dbg.declare, %_n_, !1181, !DIExpression
@llvm.dbg.declare, %keyv.addr, !1187, !DIExpression
@llvm.dbg.declare, %key, !1189, !DIExpression
@llvm.dbg.declare, %_result_, !1194, !DIExpression
@llvm.dbg.declare, %_key_, !1197, !DIExpression
@llvm.dbg.declare, %_n_, !1200, !DIExpression
@llvm.dbg.declare, %xv.addr, !1206, !DIExpression
@llvm.dbg.declare, %yv.addr, !1208, !DIExpression
@llvm.dbg.declare, %x, !1210, !DIExpression
@llvm.dbg.declare, %y, !1214, !DIExpression
@llvm.dbg.declare, %result, !1218, !DIExpression
@llvm.dbg.declare, %o.addr, !1235, !DIExpression
@llvm.dbg.declare, %argv.addr, !1237, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1239, !DIExpression
@llvm.dbg.declare, %fixlen, !1241, !DIExpression
@llvm.dbg.declare, %list_iterator, !1245, !DIExpression
@llvm.dbg.declare, %is_addprefix, !1248, !DIExpression
@llvm.dbg.declare, %is_addsuffix, !1252, !DIExpression
@llvm.dbg.declare, %doneany, !1256, !DIExpression
@llvm.dbg.declare, %p, !1258, !DIExpression
@llvm.dbg.declare, %len, !1260, !DIExpression
@llvm.dbg.declare, %o.addr, !1303, !DIExpression
@llvm.dbg.declare, %argv.addr, !1305, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1307, !DIExpression
@llvm.dbg.declare, %p3, !1309, !DIExpression
@llvm.dbg.declare, %p2, !1312, !DIExpression
@llvm.dbg.declare, %doneany, !1314, !DIExpression
@llvm.dbg.declare, %len, !1316, !DIExpression
@llvm.dbg.declare, %p, !1318, !DIExpression
@llvm.dbg.declare, %is_basename, !1320, !DIExpression
@llvm.dbg.declare, %is_dir, !1324, !DIExpression
@llvm.dbg.declare, %o.addr, !1414, !DIExpression
@llvm.dbg.declare, %argv.addr, !1416, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1418, !DIExpression
@llvm.dbg.declare, %list_iterator, !1420, !DIExpression
@llvm.dbg.declare, %p2, !1423, !DIExpression
@llvm.dbg.declare, %doneany, !1425, !DIExpression
@llvm.dbg.declare, %len, !1427, !DIExpression
@llvm.dbg.declare, %is_suffix, !1429, !DIExpression
@llvm.dbg.declare, %is_notdir, !1433, !DIExpression
@llvm.dbg.declare, %p, !1441, !DIExpression
@llvm.dbg.declare, %o.addr, !1523, !DIExpression
@llvm.dbg.declare, %argv.addr, !1525, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1527, !DIExpression
@llvm.dbg.declare, %o.addr, !1542, !DIExpression
@llvm.dbg.declare, %argv.addr, !1544, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1546, !DIExpression
@llvm.dbg.declare, %wordhead, !1548, !DIExpression
@llvm.dbg.declare, %wordtail, !1550, !DIExpression
@llvm.dbg.declare, %wp, !1553, !DIExpression
@llvm.dbg.declare, %pathead, !1555, !DIExpression
@llvm.dbg.declare, %pattail, !1557, !DIExpression
@llvm.dbg.declare, %pp, !1560, !DIExpression
@llvm.dbg.declare, %a_word_table, !1562, !DIExpression
@llvm.dbg.declare, %is_filter, !1564, !DIExpression
@llvm.dbg.declare, %pat_iterator, !1568, !DIExpression
@llvm.dbg.declare, %word_iterator, !1571, !DIExpression
@llvm.dbg.declare, %literals, !1574, !DIExpression
@llvm.dbg.declare, %words, !1576, !DIExpression
@llvm.dbg.declare, %hashing, !1578, !DIExpression
@llvm.dbg.declare, %p, !1580, !DIExpression
@llvm.dbg.declare, %len, !1582, !DIExpression
@llvm.dbg.declare, %pat, !1589, !DIExpression
@llvm.dbg.declare, %word, !1643, !DIExpression
@llvm.dbg.declare, %owp, !1704, !DIExpression
@llvm.dbg.declare, %doneany, !1727, !DIExpression
@llvm.dbg.declare, %a_word_key, !1770, !DIExpression
@llvm.dbg.declare, %o.addr, !1897, !DIExpression
@llvm.dbg.declare, %argv.addr, !1899, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1901, !DIExpression
@llvm.dbg.declare, %i, !1903, !DIExpression
@llvm.dbg.declare, %o.addr, !1923, !DIExpression
@llvm.dbg.declare, %argv.addr, !1925, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1927, !DIExpression
@llvm.dbg.declare, %i, !1929, !DIExpression
@llvm.dbg.declare, %words, !1931, !DIExpression
@llvm.dbg.declare, %p, !1934, !DIExpression
@llvm.dbg.declare, %o.addr, !1950, !DIExpression
@llvm.dbg.declare, %argv.addr, !1952, !DIExpression
@llvm.dbg.declare, %funcname.addr, !1954, !DIExpression
@llvm.dbg.declare, %doneany, !1956, !DIExpression
@llvm.dbg.declare, %tp, !1958, !DIExpression
@llvm.dbg.declare, %pp, !1960, !DIExpression
@llvm.dbg.declare, %list1_iterator, !1962, !DIExpression
@llvm.dbg.declare, %list2_iterator, !1965, !DIExpression
@llvm.dbg.declare, %len1, !1969, !DIExpression
@llvm.dbg.declare, %len2, !1972, !DIExpression
@llvm.dbg.declare, %o.addr, !2026, !DIExpression
@llvm.dbg.declare, %argv.addr, !2028, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2030, !DIExpression
@llvm.dbg.declare, %o.addr, !2041, !DIExpression
@llvm.dbg.declare, %argv.addr, !2043, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2045, !DIExpression
@llvm.dbg.declare, %batch_filename, !2047, !DIExpression
@llvm.dbg.declare, %i, !2049, !DIExpression
@llvm.dbg.declare, %command_argv, !2051, !DIExpression
@llvm.dbg.declare, %error_prefix, !2053, !DIExpression
@llvm.dbg.declare, %envp, !2055, !DIExpression
@llvm.dbg.declare, %pipedes, !2057, !DIExpression
@llvm.dbg.declare, %pid, !2062, !DIExpression
@llvm.dbg.declare, %buffer, !2116, !DIExpression
@llvm.dbg.declare, %maxlen, !2119, !DIExpression
@llvm.dbg.declare, %cc, !2121, !DIExpression
@llvm.dbg.declare, %o.addr, !2229, !DIExpression
@llvm.dbg.declare, %argv.addr, !2231, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2233, !DIExpression
@llvm.dbg.declare, %words, !2235, !DIExpression
@llvm.dbg.declare, %nwords, !2237, !DIExpression
@llvm.dbg.declare, %wordi, !2239, !DIExpression
@llvm.dbg.declare, %t, !2241, !DIExpression
@llvm.dbg.declare, %p, !2244, !DIExpression
@llvm.dbg.declare, %len, !2246, !DIExpression
@llvm.dbg.declare, %i, !2248, !DIExpression
@llvm.dbg.declare, %o.addr, !2350, !DIExpression
@llvm.dbg.declare, %argv.addr, !2352, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2354, !DIExpression
@llvm.dbg.declare, %p, !2356, !DIExpression
@llvm.dbg.declare, %doneany, !2359, !DIExpression
@llvm.dbg.declare, %i, !2365, !DIExpression
@llvm.dbg.declare, %word_start, !2368, !DIExpression
@llvm.dbg.declare, %o.addr, !2418, !DIExpression
@llvm.dbg.declare, %argv.addr, !2420, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2422, !DIExpression
@llvm.dbg.declare, %p, !2424, !DIExpression
@llvm.dbg.declare, %o.addr, !2437, !DIExpression
@llvm.dbg.declare, %argv.addr, !2439, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2441, !DIExpression
@llvm.dbg.declare, %end_p, !2443, !DIExpression
@llvm.dbg.declare, %i, !2445, !DIExpression
@llvm.dbg.declare, %p, !2447, !DIExpression
@llvm.dbg.declare, %o.addr, !2490, !DIExpression
@llvm.dbg.declare, %argv.addr, !2492, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2494, !DIExpression
@llvm.dbg.declare, %start, !2496, !DIExpression
@llvm.dbg.declare, %count, !2498, !DIExpression
@llvm.dbg.declare, %p, !2519, !DIExpression
@llvm.dbg.declare, %end_p, !2522, !DIExpression
@llvm.dbg.declare, %o.addr, !2558, !DIExpression
@llvm.dbg.declare, %argv.addr, !2560, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2562, !DIExpression
@llvm.dbg.declare, %i, !2564, !DIExpression
@llvm.dbg.declare, %word_iterator, !2566, !DIExpression
@llvm.dbg.declare, %buf, !2569, !DIExpression
@llvm.dbg.declare, %o.addr, !2592, !DIExpression
@llvm.dbg.declare, %argv.addr, !2594, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2596, !DIExpression
@llvm.dbg.declare, %v, !2598, !DIExpression
@llvm.dbg.declare, %o.addr, !2665, !DIExpression
@llvm.dbg.declare, %argv.addr, !2667, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2669, !DIExpression
@llvm.dbg.declare, %varname, !2671, !DIExpression
@llvm.dbg.declare, %list, !2675, !DIExpression
@llvm.dbg.declare, %body, !2679, !DIExpression
@llvm.dbg.declare, %doneany, !2682, !DIExpression
@llvm.dbg.declare, %list_iterator, !2684, !DIExpression
@llvm.dbg.declare, %p, !2687, !DIExpression
@llvm.dbg.declare, %len, !2689, !DIExpression
@llvm.dbg.declare, %var, !2691, !DIExpression
@llvm.dbg.declare, %result, !2700, !DIExpression
@llvm.dbg.declare, %save, !2703, !DIExpression
@llvm.dbg.declare, %o.addr, !2751, !DIExpression
@llvm.dbg.declare, %argv.addr, !2753, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2755, !DIExpression
@llvm.dbg.declare, %fname, !2757, !DIExpression
@llvm.dbg.declare, %cp, !2759, !DIExpression
@llvm.dbg.declare, %body, !2761, !DIExpression
@llvm.dbg.declare, %flen, !2763, !DIExpression
@llvm.dbg.declare, %i, !2765, !DIExpression
@llvm.dbg.declare, %entry_p, !2767, !DIExpression
@llvm.dbg.declare, %v, !2769, !DIExpression
@llvm.dbg.declare, %num, !2887, !DIExpression
@llvm.dbg.declare, %o.addr, !2923, !DIExpression
@llvm.dbg.declare, %argv.addr, !2925, !DIExpression
@llvm.dbg.declare, %funcname.addr, !2927, !DIExpression
@llvm.dbg.declare, %argvp, !2929, !DIExpression
@llvm.dbg.declare, %msg, !2931, !DIExpression
@llvm.dbg.declare, %p, !2933, !DIExpression
@llvm.dbg.declare, %len, !2935, !DIExpression
@llvm.dbg.declare, %o.addr, !3004, !DIExpression
@llvm.dbg.declare, %argv.addr, !3006, !DIExpression
@llvm.dbg.declare, %funcname.addr, !3008, !DIExpression
@llvm.dbg.declare, %begp, !3010, !DIExpression
@llvm.dbg.declare, %endp, !3013, !DIExpression
@llvm.dbg.declare, %result, !3019, !DIExpression
@llvm.dbg.declare, %expansion, !3027, !DIExpression
@llvm.dbg.declare, %expansion9, !3045, !DIExpression
@llvm.dbg.declare, %o.addr, !3063, !DIExpression
@llvm.dbg.declare, %argv.addr, !3065, !DIExpression
@llvm.dbg.declare, %funcname.addr, !3067, !DIExpression
@llvm.dbg.declare, %v, !3069, !DIExpression
@llvm.dbg.declare, %o.addr, !3090, !DIExpression
@llvm.dbg.declare, %argv.addr, !3092, !DIExpression
@llvm.dbg.declare, %funcname.addr, !3094, !DIExpression
@llvm.dbg.declare, %key.addr, !3101, !DIExpression
@llvm.dbg.declare, %_result_, !3104, !DIExpression
@llvm.dbg.declare, %_key_, !3107, !DIExpression
@llvm.dbg.declare, %key.addr, !3112, !DIExpression
@llvm.dbg.declare, %_result_, !3115, !DIExpression
@llvm.dbg.declare, %_key_, !3118, !DIExpression
@llvm.dbg.declare, %x.addr, !3123, !DIExpression
@llvm.dbg.declare, %y.addr, !3125, !DIExpression
@llvm.dbg.declare, %result, !3127, !DIExpression
@llvm.dbg.declare, %line.addr, !3145, !DIExpression
@llvm.dbg.declare, %chain, !3147, !DIExpression
@llvm.dbg.declare, %idx, !3154, !DIExpression
@llvm.dbg.declare, %name, !3172, !DIExpression
@llvm.dbg.declare, %len, !3177, !DIExpression
@llvm.dbg.declare, %next, !3181, !DIExpression
