Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_52/Code_52)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           126
TotalCycle          0
TotalNode           58
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_52/Code_52)###############
AddrsNum            187
TotalFieldObjects   4
StoresNum           87
FSObjNum            150
BitCastNumber       33
FIObjNum            0
GepsNum             122
MaxStructSize       34
IndCallSites        0
TotalSVFStmts       1113
TotalPointers       1391
BBWith3Succ         0
ReturnsNum          4
VarArrayObj         4
CopysNum            65
ConstArrayObj       0
CallsNum            18
TotalPTASVFStmts    480
TotalObjects        151
FunctionObjs        58
GlobalObjs          16
HeapObjs            19
StackObjs           56
ConstStructObj      0
VarStructObj        15
NonPtrObj           113
TotalCallSite       126
LocalVarInRecur     0
LoadsNum            303
BBWith2Succ         87
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_52/Code_52)###############
-------------------------------------------------------
AvgIn/OutEdge       0.972358
AvgIn/OutAddrEdge   0.263415
AvgIn/OutLoadEdge   0.209756
AvgIn/OutCopyEdge   0.461789
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         1609
TotalValidNode      615
AvgIn/OutStoreEdge  0
TotalValidObjNode   150
NumOfGeps           122
NumOfCGEdge         436
NumOfAddrs          162
MaxOutAddrEdge      13
NumOfLoads          129
NumOfStores         23
MaxOutLoadEdge      34
NumOfCopys          162
MaxOutCopyEdge      34
MaxInStoreEdge      4
MaxInLoadEdge       1
MaxInCopyEdge       4
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Tar_N/lr_52/Code_52)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.538462
AvgPtsSetSize       0.155998
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       4
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         4
MemObjects          151
Pointers            1390
NumOfFieldExpand    0
DYFieldPtrs         1
NumOfSFRs           0
GepProcessed        51
LoadProcessed       95
CopyProcessed       38
StoreProcessed      23
AddrProcessed       162
TotalObjects        155
NullPointer         0
TotalPointers       1391
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       159
TotalUnions              259
PropertyUnions           243
UniqueUnions             4
LookupUnions             4
PreemptiveUnions         8
TotalComplements         285
PropertyComplements      279
UniqueComplements        1
LookupComplements        4
PreemptiveComplements    1
TotalIntersections       120
PropertyIntersections    118
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  2

