@save_cwd.have_working_fchdir = internal global i8 1, align 1
@.str = private unnamed_addr constant [2 x i8] c".\00", align 1
define i32 @save_cwd(%struct.saved_cwd* %cwd)
entry:
%retval = alloca i32, align 4
%cwd.addr = alloca %struct.saved_cwd*, align 8
store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8
call void @llvm.dbg.declare(metadata %struct.saved_cwd** %cwd.addr())
%0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0
store i32 -1, i32* %desc, align 8
%1 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %1, i32 0, i32 1
store i8* null, i8** %name, align 8
%2 = load i8, i8* @save_cwd.have_working_fchdir, align 1
%tobool = trunc i8 %2 to i1
br i1 %tobool, label %if.then, label %if.end14
if.then:                                          ; preds = %entry
%call = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65536)
%3 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %3, i32 0, i32 0
store i32 %call, i32* %desc1, align 8
%4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc2 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 0
%5 = load i32, i32* %desc2, align 8
%cmp = icmp slt i32 %5, 0
br i1 %cmp, label %if.then3, label %if.end
if.then3:                                         ; preds = %if.then
%call4 = call i32 (i8*, i32, ...) @open(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i32 0, i32 0), i32 65537)
%6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc5 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %6, i32 0, i32 0
store i32 %call4, i32* %desc5, align 8
br label %if.end
if.end:                                           ; preds = %if.then3, %if.then
%7 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc6 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %7, i32 0, i32 0
%8 = load i32, i32* %desc6, align 8
%cmp7 = icmp slt i32 %8, 0
br i1 %cmp7, label %if.then8, label %if.end13
if.then8:                                         ; preds = %if.end
%call9 = call i8* @xgetcwd()
%9 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name10 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %9, i32 0, i32 1
store i8* %call9, i8** %name10, align 8
%10 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name11 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %10, i32 0, i32 1
%11 = load i8*, i8** %name11, align 8
%tobool12 = icmp ne i8* %11, null
%12 = zext i1 %tobool12 to i64
%cond = select i1 %tobool12, i32 0, i32 -1
store i32 %cond, i32* %retval, align 4
br label %return
if.end13:                                         ; preds = %if.end
br label %if.end14
if.end14:                                         ; preds = %if.end13, %entry
%13 = load i8, i8* @save_cwd.have_working_fchdir, align 1
%tobool15 = trunc i8 %13 to i1
br i1 %tobool15, label %if.end23, label %if.then16
if.then16:                                        ; preds = %if.end14
%call17 = call i8* @xgetcwd()
%14 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name18 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %14, i32 0, i32 1
store i8* %call17, i8** %name18, align 8
%15 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name19 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %15, i32 0, i32 1
%16 = load i8*, i8** %name19, align 8
%cmp20 = icmp eq i8* %16, null
br i1 %cmp20, label %if.then21, label %if.end22
if.then21:                                        ; preds = %if.then16
store i32 -1, i32* %retval, align 4
br label %return
if.end22:                                         ; preds = %if.then16
br label %if.end23
if.end23:                                         ; preds = %if.end22, %if.end14
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end23, %if.then21, %if.then8
%17 = load i32, i32* %retval, align 4
ret i32 %17
define i32 @restore_cwd(%struct.saved_cwd* %cwd)
entry:
%retval = alloca i32, align 4
%cwd.addr = alloca %struct.saved_cwd*, align 8
store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8
call void @llvm.dbg.declare(metadata %struct.saved_cwd** %cwd.addr())
%0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0
%1 = load i32, i32* %desc, align 8
%cmp = icmp sle i32 0, %1
br i1 %cmp, label %if.then, label %if.else
if.then:                                          ; preds = %entry
%2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %2, i32 0, i32 0
%3 = load i32, i32* %desc1, align 8
%call = call i32 @fchdir(i32 %3)
store i32 %call, i32* %retval, align 4
br label %return
if.else:                                          ; preds = %entry
%4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 1
%5 = load i8*, i8** %name, align 8
%call2 = call i32 @chdir(i8* %5)
store i32 %call2, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.else, %if.then
%6 = load i32, i32* %retval, align 4
ret i32 %6
define void @free_cwd(%struct.saved_cwd* %cwd)
entry:
%cwd.addr = alloca %struct.saved_cwd*, align 8
store %struct.saved_cwd* %cwd, %struct.saved_cwd** %cwd.addr, align 8
call void @llvm.dbg.declare(metadata %struct.saved_cwd** %cwd.addr())
%0 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %0, i32 0, i32 0
%1 = load i32, i32* %desc, align 8
%cmp = icmp sge i32 %1, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%2 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%desc1 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %2, i32 0, i32 0
%3 = load i32, i32* %desc1, align 8
%call = call i32 @close(i32 %3)
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%4 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %4, i32 0, i32 1
%5 = load i8*, i8** %name, align 8
%tobool = icmp ne i8* %5, null
br i1 %tobool, label %if.then2, label %if.end4
if.then2:                                         ; preds = %if.end
%6 = load %struct.saved_cwd*, %struct.saved_cwd** %cwd.addr, align 8
%name3 = getelementptr inbounds %struct.saved_cwd, %struct.saved_cwd* %6, i32 0, i32 1
%7 = load i8*, i8** %name3, align 8
call void @free(i8* %7)
br label %if.end4
if.end4:                                          ; preds = %if.then2, %if.end
ret void
