; ModuleID = 'gzip-1.2.4/bits.bc'
source_filename = "bits.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@zfile = internal global i32 0, align 4, !dbg !0
@bi_buf = internal global i16 0, align 2, !dbg !13
@bi_valid = internal global i32 0, align 4, !dbg !15
@read_buf = common dso_local global i32 (i8*, i32)* null, align 8, !dbg !17
@outcnt = external dso_local global i32, align 4
@outbuf = external dso_local global [0 x i8], align 1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @bi_init(i32 %zipfile) #0 !dbg !30 {
entry:
  %zipfile.addr = alloca i32, align 4
  store i32 %zipfile, i32* %zipfile.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %zipfile.addr, metadata !33, metadata !DIExpression()), !dbg !34
  %0 = load i32, i32* %zipfile.addr, align 4, !dbg !35
  store i32 %0, i32* @zfile, align 4, !dbg !36
  store i16 0, i16* @bi_buf, align 2, !dbg !37
  store i32 0, i32* @bi_valid, align 4, !dbg !38
  %1 = load i32, i32* @zfile, align 4, !dbg !39
  %cmp = icmp ne i32 %1, -1, !dbg !41
  br i1 %cmp, label %if.then, label %if.end, !dbg !42

if.then:                                          ; preds = %entry
  store i32 (i8*, i32)* @file_read, i32 (i8*, i32)** @read_buf, align 8, !dbg !43
  br label %if.end, !dbg !45

if.end:                                           ; preds = %if.then, %entry
  ret void, !dbg !46
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i32 @file_read(i8*, i32) #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @send_bits(i32 %value, i32 %length) #0 !dbg !47 {
entry:
  %value.addr = alloca i32, align 4
  %length.addr = alloca i32, align 4
  store i32 %value, i32* %value.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %value.addr, metadata !50, metadata !DIExpression()), !dbg !51
  store i32 %length, i32* %length.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %length.addr, metadata !52, metadata !DIExpression()), !dbg !53
  %0 = load i32, i32* @bi_valid, align 4, !dbg !54
  %1 = load i32, i32* %length.addr, align 4, !dbg !56
  %sub = sub nsw i32 16, %1, !dbg !57
  %cmp = icmp sgt i32 %0, %sub, !dbg !58
  br i1 %cmp, label %if.then, label %if.else42, !dbg !59

if.then:                                          ; preds = %entry
  %2 = load i32, i32* %value.addr, align 4, !dbg !60
  %3 = load i32, i32* @bi_valid, align 4, !dbg !62
  %shl = shl i32 %2, %3, !dbg !63
  %4 = load i16, i16* @bi_buf, align 2, !dbg !64
  %conv = zext i16 %4 to i32, !dbg !64
  %or = or i32 %conv, %shl, !dbg !64
  %conv1 = trunc i32 %or to i16, !dbg !64
  store i16 %conv1, i16* @bi_buf, align 2, !dbg !64
  %5 = load i32, i32* @outcnt, align 4, !dbg !65
  %cmp2 = icmp ult i32 %5, 16382, !dbg !65
  br i1 %cmp2, label %if.then4, label %if.else, !dbg !68

if.then4:                                         ; preds = %if.then
  %6 = load i16, i16* @bi_buf, align 2, !dbg !69
  %conv5 = zext i16 %6 to i32, !dbg !69
  %and = and i32 %conv5, 255, !dbg !69
  %conv6 = trunc i32 %and to i8, !dbg !69
  %7 = load i32, i32* @outcnt, align 4, !dbg !69
  %inc = add i32 %7, 1, !dbg !69
  store i32 %inc, i32* @outcnt, align 4, !dbg !69
  %idxprom = zext i32 %7 to i64, !dbg !69
  %arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom, !dbg !69
  store i8 %conv6, i8* %arrayidx, align 1, !dbg !69
  %8 = load i16, i16* @bi_buf, align 2, !dbg !69
  %conv7 = zext i16 %8 to i32, !dbg !69
  %shr = ashr i32 %conv7, 8, !dbg !69
  %conv8 = trunc i32 %shr to i8, !dbg !69
  %9 = load i32, i32* @outcnt, align 4, !dbg !69
  %inc9 = add i32 %9, 1, !dbg !69
  store i32 %inc9, i32* @outcnt, align 4, !dbg !69
  %idxprom10 = zext i32 %9 to i64, !dbg !69
  %arrayidx11 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom10, !dbg !69
  store i8 %conv8, i8* %arrayidx11, align 1, !dbg !69
  br label %if.end31, !dbg !69

if.else:                                          ; preds = %if.then
  %10 = load i16, i16* @bi_buf, align 2, !dbg !71
  %conv12 = zext i16 %10 to i32, !dbg !71
  %and13 = and i32 %conv12, 255, !dbg !71
  %conv14 = trunc i32 %and13 to i8, !dbg !71
  %11 = load i32, i32* @outcnt, align 4, !dbg !71
  %inc15 = add i32 %11, 1, !dbg !71
  store i32 %inc15, i32* @outcnt, align 4, !dbg !71
  %idxprom16 = zext i32 %11 to i64, !dbg !71
  %arrayidx17 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom16, !dbg !71
  store i8 %conv14, i8* %arrayidx17, align 1, !dbg !71
  %12 = load i32, i32* @outcnt, align 4, !dbg !74
  %cmp18 = icmp eq i32 %12, 16384, !dbg !74
  br i1 %cmp18, label %if.then20, label %if.end, !dbg !71

if.then20:                                        ; preds = %if.else
  call void @flush_outbuf(), !dbg !74
  br label %if.end, !dbg !74

if.end:                                           ; preds = %if.then20, %if.else
  %13 = load i16, i16* @bi_buf, align 2, !dbg !76
  %conv21 = zext i16 %13 to i32, !dbg !76
  %shr22 = ashr i32 %conv21, 8, !dbg !76
  %conv23 = trunc i32 %shr22 to i8, !dbg !76
  %14 = load i32, i32* @outcnt, align 4, !dbg !76
  %inc24 = add i32 %14, 1, !dbg !76
  store i32 %inc24, i32* @outcnt, align 4, !dbg !76
  %idxprom25 = zext i32 %14 to i64, !dbg !76
  %arrayidx26 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom25, !dbg !76
  store i8 %conv23, i8* %arrayidx26, align 1, !dbg !76
  %15 = load i32, i32* @outcnt, align 4, !dbg !78
  %cmp27 = icmp eq i32 %15, 16384, !dbg !78
  br i1 %cmp27, label %if.then29, label %if.end30, !dbg !76

if.then29:                                        ; preds = %if.end
  call void @flush_outbuf(), !dbg !78
  br label %if.end30, !dbg !78

if.end30:                                         ; preds = %if.then29, %if.end
  br label %if.end31

if.end31:                                         ; preds = %if.end30, %if.then4
  %16 = load i32, i32* %value.addr, align 4, !dbg !80
  %conv32 = trunc i32 %16 to i16, !dbg !81
  %conv33 = zext i16 %conv32 to i32, !dbg !81
  %17 = load i32, i32* @bi_valid, align 4, !dbg !82
  %conv34 = sext i32 %17 to i64, !dbg !82
  %sub35 = sub i64 16, %conv34, !dbg !83
  %sh_prom = trunc i64 %sub35 to i32, !dbg !84
  %shr36 = ashr i32 %conv33, %sh_prom, !dbg !84
  %conv37 = trunc i32 %shr36 to i16, !dbg !81
  store i16 %conv37, i16* @bi_buf, align 2, !dbg !85
  %18 = load i32, i32* %length.addr, align 4, !dbg !86
  %conv38 = sext i32 %18 to i64, !dbg !86
  %sub39 = sub i64 %conv38, 16, !dbg !87
  %19 = load i32, i32* @bi_valid, align 4, !dbg !88
  %conv40 = sext i32 %19 to i64, !dbg !88
  %add = add i64 %conv40, %sub39, !dbg !88
  %conv41 = trunc i64 %add to i32, !dbg !88
  store i32 %conv41, i32* @bi_valid, align 4, !dbg !88
  br label %if.end48, !dbg !89

if.else42:                                        ; preds = %entry
  %20 = load i32, i32* %value.addr, align 4, !dbg !90
  %21 = load i32, i32* @bi_valid, align 4, !dbg !92
  %shl43 = shl i32 %20, %21, !dbg !93
  %22 = load i16, i16* @bi_buf, align 2, !dbg !94
  %conv44 = zext i16 %22 to i32, !dbg !94
  %or45 = or i32 %conv44, %shl43, !dbg !94
  %conv46 = trunc i32 %or45 to i16, !dbg !94
  store i16 %conv46, i16* @bi_buf, align 2, !dbg !94
  %23 = load i32, i32* %length.addr, align 4, !dbg !95
  %24 = load i32, i32* @bi_valid, align 4, !dbg !96
  %add47 = add nsw i32 %24, %23, !dbg !96
  store i32 %add47, i32* @bi_valid, align 4, !dbg !96
  br label %if.end48

if.end48:                                         ; preds = %if.else42, %if.end31
  ret void, !dbg !97
}

declare dso_local void @flush_outbuf() #2

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @bi_reverse(i32 %code, i32 %len) #0 !dbg !98 {
entry:
  %code.addr = alloca i32, align 4
  %len.addr = alloca i32, align 4
  %res = alloca i32, align 4
  store i32 %code, i32* %code.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %code.addr, metadata !101, metadata !DIExpression()), !dbg !102
  store i32 %len, i32* %len.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %len.addr, metadata !103, metadata !DIExpression()), !dbg !104
  call void @llvm.dbg.declare(metadata i32* %res, metadata !105, metadata !DIExpression()), !dbg !106
  store i32 0, i32* %res, align 4, !dbg !106
  br label %do.body, !dbg !107

do.body:                                          ; preds = %do.cond, %entry
  %0 = load i32, i32* %code.addr, align 4, !dbg !108
  %and = and i32 %0, 1, !dbg !110
  %1 = load i32, i32* %res, align 4, !dbg !111
  %or = or i32 %1, %and, !dbg !111
  store i32 %or, i32* %res, align 4, !dbg !111
  %2 = load i32, i32* %code.addr, align 4, !dbg !112
  %shr = lshr i32 %2, 1, !dbg !112
  store i32 %shr, i32* %code.addr, align 4, !dbg !112
  %3 = load i32, i32* %res, align 4, !dbg !113
  %shl = shl i32 %3, 1, !dbg !113
  store i32 %shl, i32* %res, align 4, !dbg !113
  br label %do.cond, !dbg !114

do.cond:                                          ; preds = %do.body
  %4 = load i32, i32* %len.addr, align 4, !dbg !115
  %dec = add nsw i32 %4, -1, !dbg !115
  store i32 %dec, i32* %len.addr, align 4, !dbg !115
  %cmp = icmp sgt i32 %dec, 0, !dbg !116
  br i1 %cmp, label %do.body, label %do.end, !dbg !114, !llvm.loop !117

do.end:                                           ; preds = %do.cond
  %5 = load i32, i32* %res, align 4, !dbg !119
  %shr1 = lshr i32 %5, 1, !dbg !120
  ret i32 %shr1, !dbg !121
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @bi_windup() #0 !dbg !122 {
entry:
  %0 = load i32, i32* @bi_valid, align 4, !dbg !125
  %cmp = icmp sgt i32 %0, 8, !dbg !127
  br i1 %cmp, label %if.then, label %if.else29, !dbg !128

if.then:                                          ; preds = %entry
  %1 = load i32, i32* @outcnt, align 4, !dbg !129
  %cmp1 = icmp ult i32 %1, 16382, !dbg !129
  br i1 %cmp1, label %if.then2, label %if.else, !dbg !133

if.then2:                                         ; preds = %if.then
  %2 = load i16, i16* @bi_buf, align 2, !dbg !134
  %conv = zext i16 %2 to i32, !dbg !134
  %and = and i32 %conv, 255, !dbg !134
  %conv3 = trunc i32 %and to i8, !dbg !134
  %3 = load i32, i32* @outcnt, align 4, !dbg !134
  %inc = add i32 %3, 1, !dbg !134
  store i32 %inc, i32* @outcnt, align 4, !dbg !134
  %idxprom = zext i32 %3 to i64, !dbg !134
  %arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom, !dbg !134
  store i8 %conv3, i8* %arrayidx, align 1, !dbg !134
  %4 = load i16, i16* @bi_buf, align 2, !dbg !134
  %conv4 = zext i16 %4 to i32, !dbg !134
  %shr = ashr i32 %conv4, 8, !dbg !134
  %conv5 = trunc i32 %shr to i8, !dbg !134
  %5 = load i32, i32* @outcnt, align 4, !dbg !134
  %inc6 = add i32 %5, 1, !dbg !134
  store i32 %inc6, i32* @outcnt, align 4, !dbg !134
  %idxprom7 = zext i32 %5 to i64, !dbg !134
  %arrayidx8 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom7, !dbg !134
  store i8 %conv5, i8* %arrayidx8, align 1, !dbg !134
  br label %if.end28, !dbg !134

if.else:                                          ; preds = %if.then
  %6 = load i16, i16* @bi_buf, align 2, !dbg !136
  %conv9 = zext i16 %6 to i32, !dbg !136
  %and10 = and i32 %conv9, 255, !dbg !136
  %conv11 = trunc i32 %and10 to i8, !dbg !136
  %7 = load i32, i32* @outcnt, align 4, !dbg !136
  %inc12 = add i32 %7, 1, !dbg !136
  store i32 %inc12, i32* @outcnt, align 4, !dbg !136
  %idxprom13 = zext i32 %7 to i64, !dbg !136
  %arrayidx14 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom13, !dbg !136
  store i8 %conv11, i8* %arrayidx14, align 1, !dbg !136
  %8 = load i32, i32* @outcnt, align 4, !dbg !139
  %cmp15 = icmp eq i32 %8, 16384, !dbg !139
  br i1 %cmp15, label %if.then17, label %if.end, !dbg !136

if.then17:                                        ; preds = %if.else
  call void @flush_outbuf(), !dbg !139
  br label %if.end, !dbg !139

if.end:                                           ; preds = %if.then17, %if.else
  %9 = load i16, i16* @bi_buf, align 2, !dbg !141
  %conv18 = zext i16 %9 to i32, !dbg !141
  %shr19 = ashr i32 %conv18, 8, !dbg !141
  %conv20 = trunc i32 %shr19 to i8, !dbg !141
  %10 = load i32, i32* @outcnt, align 4, !dbg !141
  %inc21 = add i32 %10, 1, !dbg !141
  store i32 %inc21, i32* @outcnt, align 4, !dbg !141
  %idxprom22 = zext i32 %10 to i64, !dbg !141
  %arrayidx23 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom22, !dbg !141
  store i8 %conv20, i8* %arrayidx23, align 1, !dbg !141
  %11 = load i32, i32* @outcnt, align 4, !dbg !143
  %cmp24 = icmp eq i32 %11, 16384, !dbg !143
  br i1 %cmp24, label %if.then26, label %if.end27, !dbg !141

if.then26:                                        ; preds = %if.end
  call void @flush_outbuf(), !dbg !143
  br label %if.end27, !dbg !143

if.end27:                                         ; preds = %if.then26, %if.end
  br label %if.end28

if.end28:                                         ; preds = %if.end27, %if.then2
  br label %if.end42, !dbg !145

if.else29:                                        ; preds = %entry
  %12 = load i32, i32* @bi_valid, align 4, !dbg !146
  %cmp30 = icmp sgt i32 %12, 0, !dbg !148
  br i1 %cmp30, label %if.then32, label %if.end41, !dbg !149

if.then32:                                        ; preds = %if.else29
  %13 = load i16, i16* @bi_buf, align 2, !dbg !150
  %conv33 = trunc i16 %13 to i8, !dbg !150
  %14 = load i32, i32* @outcnt, align 4, !dbg !150
  %inc34 = add i32 %14, 1, !dbg !150
  store i32 %inc34, i32* @outcnt, align 4, !dbg !150
  %idxprom35 = zext i32 %14 to i64, !dbg !150
  %arrayidx36 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom35, !dbg !150
  store i8 %conv33, i8* %arrayidx36, align 1, !dbg !150
  %15 = load i32, i32* @outcnt, align 4, !dbg !153
  %cmp37 = icmp eq i32 %15, 16384, !dbg !153
  br i1 %cmp37, label %if.then39, label %if.end40, !dbg !150

if.then39:                                        ; preds = %if.then32
  call void @flush_outbuf(), !dbg !153
  br label %if.end40, !dbg !153

if.end40:                                         ; preds = %if.then39, %if.then32
  br label %if.end41, !dbg !155

if.end41:                                         ; preds = %if.end40, %if.else29
  br label %if.end42

if.end42:                                         ; preds = %if.end41, %if.end28
  store i16 0, i16* @bi_buf, align 2, !dbg !156
  store i32 0, i32* @bi_valid, align 4, !dbg !157
  ret void, !dbg !158
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @copy_block(i8* %buf, i32 %len, i32 %header) #0 !dbg !159 {
entry:
  %buf.addr = alloca i8*, align 8
  %len.addr = alloca i32, align 4
  %header.addr = alloca i32, align 4
  store i8* %buf, i8** %buf.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %buf.addr, metadata !162, metadata !DIExpression()), !dbg !163
  store i32 %len, i32* %len.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %len.addr, metadata !164, metadata !DIExpression()), !dbg !165
  store i32 %header, i32* %header.addr, align 4
  call void @llvm.dbg.declare(metadata i32* %header.addr, metadata !166, metadata !DIExpression()), !dbg !167
  call void @bi_windup(), !dbg !168
  %0 = load i32, i32* %header.addr, align 4, !dbg !169
  %tobool = icmp ne i32 %0, 0, !dbg !169
  br i1 %tobool, label %if.then, label %if.end76, !dbg !171

if.then:                                          ; preds = %entry
  %1 = load i32, i32* @outcnt, align 4, !dbg !172
  %cmp = icmp ult i32 %1, 16382, !dbg !172
  br i1 %cmp, label %if.then1, label %if.else, !dbg !176

if.then1:                                         ; preds = %if.then
  %2 = load i32, i32* %len.addr, align 4, !dbg !177
  %conv = trunc i32 %2 to i16, !dbg !177
  %conv2 = zext i16 %conv to i32, !dbg !177
  %and = and i32 %conv2, 255, !dbg !177
  %conv3 = trunc i32 %and to i8, !dbg !177
  %3 = load i32, i32* @outcnt, align 4, !dbg !177
  %inc = add i32 %3, 1, !dbg !177
  store i32 %inc, i32* @outcnt, align 4, !dbg !177
  %idxprom = zext i32 %3 to i64, !dbg !177
  %arrayidx = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom, !dbg !177
  store i8 %conv3, i8* %arrayidx, align 1, !dbg !177
  %4 = load i32, i32* %len.addr, align 4, !dbg !177
  %conv4 = trunc i32 %4 to i16, !dbg !177
  %conv5 = zext i16 %conv4 to i32, !dbg !177
  %shr = ashr i32 %conv5, 8, !dbg !177
  %conv6 = trunc i32 %shr to i8, !dbg !177
  %5 = load i32, i32* @outcnt, align 4, !dbg !177
  %inc7 = add i32 %5, 1, !dbg !177
  store i32 %inc7, i32* @outcnt, align 4, !dbg !177
  %idxprom8 = zext i32 %5 to i64, !dbg !177
  %arrayidx9 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom8, !dbg !177
  store i8 %conv6, i8* %arrayidx9, align 1, !dbg !177
  br label %if.end31, !dbg !177

if.else:                                          ; preds = %if.then
  %6 = load i32, i32* %len.addr, align 4, !dbg !179
  %conv10 = trunc i32 %6 to i16, !dbg !179
  %conv11 = zext i16 %conv10 to i32, !dbg !179
  %and12 = and i32 %conv11, 255, !dbg !179
  %conv13 = trunc i32 %and12 to i8, !dbg !179
  %7 = load i32, i32* @outcnt, align 4, !dbg !179
  %inc14 = add i32 %7, 1, !dbg !179
  store i32 %inc14, i32* @outcnt, align 4, !dbg !179
  %idxprom15 = zext i32 %7 to i64, !dbg !179
  %arrayidx16 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom15, !dbg !179
  store i8 %conv13, i8* %arrayidx16, align 1, !dbg !179
  %8 = load i32, i32* @outcnt, align 4, !dbg !182
  %cmp17 = icmp eq i32 %8, 16384, !dbg !182
  br i1 %cmp17, label %if.then19, label %if.end, !dbg !179

if.then19:                                        ; preds = %if.else
  call void @flush_outbuf(), !dbg !182
  br label %if.end, !dbg !182

if.end:                                           ; preds = %if.then19, %if.else
  %9 = load i32, i32* %len.addr, align 4, !dbg !184
  %conv20 = trunc i32 %9 to i16, !dbg !184
  %conv21 = zext i16 %conv20 to i32, !dbg !184
  %shr22 = ashr i32 %conv21, 8, !dbg !184
  %conv23 = trunc i32 %shr22 to i8, !dbg !184
  %10 = load i32, i32* @outcnt, align 4, !dbg !184
  %inc24 = add i32 %10, 1, !dbg !184
  store i32 %inc24, i32* @outcnt, align 4, !dbg !184
  %idxprom25 = zext i32 %10 to i64, !dbg !184
  %arrayidx26 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom25, !dbg !184
  store i8 %conv23, i8* %arrayidx26, align 1, !dbg !184
  %11 = load i32, i32* @outcnt, align 4, !dbg !186
  %cmp27 = icmp eq i32 %11, 16384, !dbg !186
  br i1 %cmp27, label %if.then29, label %if.end30, !dbg !184

if.then29:                                        ; preds = %if.end
  call void @flush_outbuf(), !dbg !186
  br label %if.end30, !dbg !186

if.end30:                                         ; preds = %if.then29, %if.end
  br label %if.end31

if.end31:                                         ; preds = %if.end30, %if.then1
  %12 = load i32, i32* @outcnt, align 4, !dbg !188
  %cmp32 = icmp ult i32 %12, 16382, !dbg !188
  br i1 %cmp32, label %if.then34, label %if.else50, !dbg !191

if.then34:                                        ; preds = %if.end31
  %13 = load i32, i32* %len.addr, align 4, !dbg !192
  %neg = xor i32 %13, -1, !dbg !192
  %conv35 = trunc i32 %neg to i16, !dbg !192
  %conv36 = zext i16 %conv35 to i32, !dbg !192
  %and37 = and i32 %conv36, 255, !dbg !192
  %conv38 = trunc i32 %and37 to i8, !dbg !192
  %14 = load i32, i32* @outcnt, align 4, !dbg !192
  %inc39 = add i32 %14, 1, !dbg !192
  store i32 %inc39, i32* @outcnt, align 4, !dbg !192
  %idxprom40 = zext i32 %14 to i64, !dbg !192
  %arrayidx41 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom40, !dbg !192
  store i8 %conv38, i8* %arrayidx41, align 1, !dbg !192
  %15 = load i32, i32* %len.addr, align 4, !dbg !192
  %neg42 = xor i32 %15, -1, !dbg !192
  %conv43 = trunc i32 %neg42 to i16, !dbg !192
  %conv44 = zext i16 %conv43 to i32, !dbg !192
  %shr45 = ashr i32 %conv44, 8, !dbg !192
  %conv46 = trunc i32 %shr45 to i8, !dbg !192
  %16 = load i32, i32* @outcnt, align 4, !dbg !192
  %inc47 = add i32 %16, 1, !dbg !192
  store i32 %inc47, i32* @outcnt, align 4, !dbg !192
  %idxprom48 = zext i32 %16 to i64, !dbg !192
  %arrayidx49 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom48, !dbg !192
  store i8 %conv46, i8* %arrayidx49, align 1, !dbg !192
  br label %if.end75, !dbg !192

if.else50:                                        ; preds = %if.end31
  %17 = load i32, i32* %len.addr, align 4, !dbg !194
  %neg51 = xor i32 %17, -1, !dbg !194
  %conv52 = trunc i32 %neg51 to i16, !dbg !194
  %conv53 = zext i16 %conv52 to i32, !dbg !194
  %and54 = and i32 %conv53, 255, !dbg !194
  %conv55 = trunc i32 %and54 to i8, !dbg !194
  %18 = load i32, i32* @outcnt, align 4, !dbg !194
  %inc56 = add i32 %18, 1, !dbg !194
  store i32 %inc56, i32* @outcnt, align 4, !dbg !194
  %idxprom57 = zext i32 %18 to i64, !dbg !194
  %arrayidx58 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom57, !dbg !194
  store i8 %conv55, i8* %arrayidx58, align 1, !dbg !194
  %19 = load i32, i32* @outcnt, align 4, !dbg !197
  %cmp59 = icmp eq i32 %19, 16384, !dbg !197
  br i1 %cmp59, label %if.then61, label %if.end62, !dbg !194

if.then61:                                        ; preds = %if.else50
  call void @flush_outbuf(), !dbg !197
  br label %if.end62, !dbg !197

if.end62:                                         ; preds = %if.then61, %if.else50
  %20 = load i32, i32* %len.addr, align 4, !dbg !199
  %neg63 = xor i32 %20, -1, !dbg !199
  %conv64 = trunc i32 %neg63 to i16, !dbg !199
  %conv65 = zext i16 %conv64 to i32, !dbg !199
  %shr66 = ashr i32 %conv65, 8, !dbg !199
  %conv67 = trunc i32 %shr66 to i8, !dbg !199
  %21 = load i32, i32* @outcnt, align 4, !dbg !199
  %inc68 = add i32 %21, 1, !dbg !199
  store i32 %inc68, i32* @outcnt, align 4, !dbg !199
  %idxprom69 = zext i32 %21 to i64, !dbg !199
  %arrayidx70 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom69, !dbg !199
  store i8 %conv67, i8* %arrayidx70, align 1, !dbg !199
  %22 = load i32, i32* @outcnt, align 4, !dbg !201
  %cmp71 = icmp eq i32 %22, 16384, !dbg !201
  br i1 %cmp71, label %if.then73, label %if.end74, !dbg !199

if.then73:                                        ; preds = %if.end62
  call void @flush_outbuf(), !dbg !201
  br label %if.end74, !dbg !201

if.end74:                                         ; preds = %if.then73, %if.end62
  br label %if.end75

if.end75:                                         ; preds = %if.end74, %if.then34
  br label %if.end76, !dbg !203

if.end76:                                         ; preds = %if.end75, %entry
  br label %while.cond, !dbg !204

while.cond:                                       ; preds = %if.end84, %if.end76
  %23 = load i32, i32* %len.addr, align 4, !dbg !205
  %dec = add i32 %23, -1, !dbg !205
  store i32 %dec, i32* %len.addr, align 4, !dbg !205
  %tobool77 = icmp ne i32 %23, 0, !dbg !204
  br i1 %tobool77, label %while.body, label %while.end, !dbg !204

while.body:                                       ; preds = %while.cond
  %24 = load i8*, i8** %buf.addr, align 8, !dbg !206
  %incdec.ptr = getelementptr inbounds i8, i8* %24, i32 1, !dbg !206
  store i8* %incdec.ptr, i8** %buf.addr, align 8, !dbg !206
  %25 = load i8, i8* %24, align 1, !dbg !206
  %26 = load i32, i32* @outcnt, align 4, !dbg !206
  %inc78 = add i32 %26, 1, !dbg !206
  store i32 %inc78, i32* @outcnt, align 4, !dbg !206
  %idxprom79 = zext i32 %26 to i64, !dbg !206
  %arrayidx80 = getelementptr inbounds [0 x i8], [0 x i8]* @outbuf, i64 0, i64 %idxprom79, !dbg !206
  store i8 %25, i8* %arrayidx80, align 1, !dbg !206
  %27 = load i32, i32* @outcnt, align 4, !dbg !209
  %cmp81 = icmp eq i32 %27, 16384, !dbg !209
  br i1 %cmp81, label %if.then83, label %if.end84, !dbg !206

if.then83:                                        ; preds = %while.body
  call void @flush_outbuf(), !dbg !209
  br label %if.end84, !dbg !209

if.end84:                                         ; preds = %if.then83, %while.body
  br label %while.cond, !dbg !204, !llvm.loop !211

while.end:                                        ; preds = %while.cond
  ret void, !dbg !213
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!26, !27, !28}
!llvm.ident = !{!29}

!0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())
!1 = distinct !DIGlobalVariable(name: "zfile", scope: !2, file: !3, line: 70, type: !25, isLocal: true, isDefinition: true)
!2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !12)
!3 = !DIFile(filename: "bits.c", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!4 = !{}
!5 = !{!6, !7, !10}
!6 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!7 = !DIDerivedType(tag: DW_TAG_typedef, name: "uch", file: !8, line: 44, baseType: !9)
!8 = !DIFile(filename: "./gzip.h", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")
!9 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "ush", file: !8, line: 45, baseType: !11)
!11 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!12 = !{!0, !13, !15, !17}
!13 = !DIGlobalVariableExpression(var: !14, expr: !DIExpression())
!14 = distinct !DIGlobalVariable(name: "bi_buf", scope: !2, file: !3, line: 72, type: !11, isLocal: true, isDefinition: true)
!15 = !DIGlobalVariableExpression(var: !16, expr: !DIExpression())
!16 = distinct !DIGlobalVariable(name: "bi_valid", scope: !2, file: !3, line: 82, type: !6, isLocal: true, isDefinition: true)
!17 = !DIGlobalVariableExpression(var: !18, expr: !DIExpression())
!18 = distinct !DIGlobalVariable(name: "read_buf", scope: !2, file: !3, line: 87, type: !19, isLocal: false, isDefinition: true)
!19 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !20, size: 64)
!20 = !DISubroutineType(types: !21)
!21 = !{!6, !22, !24}
!22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64)
!23 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!24 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!25 = !DIDerivedType(tag: DW_TAG_typedef, name: "file_t", file: !8, line: 151, baseType: !6)
!26 = !{i32 2, !"Dwarf Version", i32 4}
!27 = !{i32 2, !"Debug Info Version", i32 3}
!28 = !{i32 1, !"wchar_size", i32 4}
!29 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!30 = distinct !DISubprogram(name: "bi_init", scope: !3, file: !3, line: 97, type: !31, isLocal: false, isDefinition: true, scopeLine: 99, isOptimized: false, unit: !2, retainedNodes: !4)
!31 = !DISubroutineType(types: !32)
!32 = !{null, !25}
!33 = !DILocalVariable(name: "zipfile", arg: 1, scope: !30, file: !3, line: 98, type: !25)
!34 = !DILocation(line: 98, column: 12, scope: !30)
!35 = !DILocation(line: 100, column: 14, scope: !30)
!36 = !DILocation(line: 100, column: 12, scope: !30)
!37 = !DILocation(line: 101, column: 12, scope: !30)
!38 = !DILocation(line: 102, column: 14, scope: !30)
!39 = !DILocation(line: 110, column: 9, scope: !40)
!40 = distinct !DILexicalBlock(scope: !30, file: !3, line: 110, column: 9)
!41 = !DILocation(line: 110, column: 15, scope: !40)
!42 = !DILocation(line: 110, column: 9, scope: !30)
!43 = !DILocation(line: 111, column: 12, scope: !44)
!44 = distinct !DILexicalBlock(scope: !40, file: !3, line: 110, column: 27)
!45 = !DILocation(line: 112, column: 5, scope: !44)
!46 = !DILocation(line: 113, column: 1, scope: !30)
!47 = distinct !DISubprogram(name: "send_bits", scope: !3, file: !3, line: 119, type: !48, isLocal: false, isDefinition: true, scopeLine: 122, isOptimized: false, unit: !2, retainedNodes: !4)
!48 = !DISubroutineType(types: !49)
!49 = !{null, !6, !6}
!50 = !DILocalVariable(name: "value", arg: 1, scope: !47, file: !3, line: 120, type: !6)
!51 = !DILocation(line: 120, column: 9, scope: !47)
!52 = !DILocalVariable(name: "length", arg: 2, scope: !47, file: !3, line: 121, type: !6)
!53 = !DILocation(line: 121, column: 9, scope: !47)
!54 = !DILocation(line: 132, column: 9, scope: !55)
!55 = distinct !DILexicalBlock(scope: !47, file: !3, line: 132, column: 9)
!56 = !DILocation(line: 132, column: 36, scope: !55)
!57 = !DILocation(line: 132, column: 34, scope: !55)
!58 = !DILocation(line: 132, column: 18, scope: !55)
!59 = !DILocation(line: 132, column: 9, scope: !47)
!60 = !DILocation(line: 133, column: 20, scope: !61)
!61 = distinct !DILexicalBlock(scope: !55, file: !3, line: 132, column: 44)
!62 = !DILocation(line: 133, column: 29, scope: !61)
!63 = !DILocation(line: 133, column: 26, scope: !61)
!64 = !DILocation(line: 133, column: 16, scope: !61)
!65 = !DILocation(line: 134, column: 9, scope: !66)
!66 = distinct !DILexicalBlock(scope: !67, file: !3, line: 134, column: 9)
!67 = distinct !DILexicalBlock(scope: !61, file: !3, line: 134, column: 9)
!68 = !DILocation(line: 134, column: 9, scope: !67)
!69 = !DILocation(line: 134, column: 9, scope: !70)
!70 = distinct !DILexicalBlock(scope: !66, file: !3, line: 134, column: 9)
!71 = !DILocation(line: 134, column: 9, scope: !72)
!72 = distinct !DILexicalBlock(scope: !73, file: !3, line: 134, column: 9)
!73 = distinct !DILexicalBlock(scope: !66, file: !3, line: 134, column: 9)
!74 = !DILocation(line: 134, column: 9, scope: !75)
!75 = distinct !DILexicalBlock(scope: !72, file: !3, line: 134, column: 9)
!76 = !DILocation(line: 134, column: 9, scope: !77)
!77 = distinct !DILexicalBlock(scope: !73, file: !3, line: 134, column: 9)
!78 = !DILocation(line: 134, column: 9, scope: !79)
!79 = distinct !DILexicalBlock(scope: !77, file: !3, line: 134, column: 9)
!80 = !DILocation(line: 135, column: 23, scope: !61)
!81 = !DILocation(line: 135, column: 18, scope: !61)
!82 = !DILocation(line: 135, column: 44, scope: !61)
!83 = !DILocation(line: 135, column: 42, scope: !61)
!84 = !DILocation(line: 135, column: 29, scope: !61)
!85 = !DILocation(line: 135, column: 16, scope: !61)
!86 = !DILocation(line: 136, column: 21, scope: !61)
!87 = !DILocation(line: 136, column: 28, scope: !61)
!88 = !DILocation(line: 136, column: 18, scope: !61)
!89 = !DILocation(line: 137, column: 5, scope: !61)
!90 = !DILocation(line: 138, column: 19, scope: !91)
!91 = distinct !DILexicalBlock(scope: !55, file: !3, line: 137, column: 12)
!92 = !DILocation(line: 138, column: 28, scope: !91)
!93 = !DILocation(line: 138, column: 25, scope: !91)
!94 = !DILocation(line: 138, column: 16, scope: !91)
!95 = !DILocation(line: 139, column: 21, scope: !91)
!96 = !DILocation(line: 139, column: 18, scope: !91)
!97 = !DILocation(line: 141, column: 1, scope: !47)
!98 = distinct !DISubprogram(name: "bi_reverse", scope: !3, file: !3, line: 148, type: !99, isLocal: false, isDefinition: true, scopeLine: 151, isOptimized: false, unit: !2, retainedNodes: !4)
!99 = !DISubroutineType(types: !100)
!100 = !{!24, !24, !6}
!101 = !DILocalVariable(name: "code", arg: 1, scope: !98, file: !3, line: 149, type: !24)
!102 = !DILocation(line: 149, column: 14, scope: !98)
!103 = !DILocalVariable(name: "len", arg: 2, scope: !98, file: !3, line: 150, type: !6)
!104 = !DILocation(line: 150, column: 9, scope: !98)
!105 = !DILocalVariable(name: "res", scope: !98, file: !3, line: 152, type: !24)
!106 = !DILocation(line: 152, column: 23, scope: !98)
!107 = !DILocation(line: 153, column: 5, scope: !98)
!108 = !DILocation(line: 154, column: 16, scope: !109)
!109 = distinct !DILexicalBlock(scope: !98, file: !3, line: 153, column: 8)
!110 = !DILocation(line: 154, column: 21, scope: !109)
!111 = !DILocation(line: 154, column: 13, scope: !109)
!112 = !DILocation(line: 155, column: 14, scope: !109)
!113 = !DILocation(line: 155, column: 25, scope: !109)
!114 = !DILocation(line: 156, column: 5, scope: !109)
!115 = !DILocation(line: 156, column: 14, scope: !98)
!116 = !DILocation(line: 156, column: 20, scope: !98)
!117 = distinct !{!117, !107, !118}
!118 = !DILocation(line: 156, column: 23, scope: !98)
!119 = !DILocation(line: 157, column: 12, scope: !98)
!120 = !DILocation(line: 157, column: 16, scope: !98)
!121 = !DILocation(line: 157, column: 5, scope: !98)
!122 = distinct !DISubprogram(name: "bi_windup", scope: !3, file: !3, line: 163, type: !123, isLocal: false, isDefinition: true, scopeLine: 164, flags: DIFlagPrototyped, isOptimized: false, unit: !2, retainedNodes: !4)
!123 = !DISubroutineType(types: !124)
!124 = !{null}
!125 = !DILocation(line: 165, column: 9, scope: !126)
!126 = distinct !DILexicalBlock(scope: !122, file: !3, line: 165, column: 9)
!127 = !DILocation(line: 165, column: 18, scope: !126)
!128 = !DILocation(line: 165, column: 9, scope: !122)
!129 = !DILocation(line: 166, column: 9, scope: !130)
!130 = distinct !DILexicalBlock(scope: !131, file: !3, line: 166, column: 9)
!131 = distinct !DILexicalBlock(scope: !132, file: !3, line: 166, column: 9)
!132 = distinct !DILexicalBlock(scope: !126, file: !3, line: 165, column: 23)
!133 = !DILocation(line: 166, column: 9, scope: !131)
!134 = !DILocation(line: 166, column: 9, scope: !135)
!135 = distinct !DILexicalBlock(scope: !130, file: !3, line: 166, column: 9)
!136 = !DILocation(line: 166, column: 9, scope: !137)
!137 = distinct !DILexicalBlock(scope: !138, file: !3, line: 166, column: 9)
!138 = distinct !DILexicalBlock(scope: !130, file: !3, line: 166, column: 9)
!139 = !DILocation(line: 166, column: 9, scope: !140)
!140 = distinct !DILexicalBlock(scope: !137, file: !3, line: 166, column: 9)
!141 = !DILocation(line: 166, column: 9, scope: !142)
!142 = distinct !DILexicalBlock(scope: !138, file: !3, line: 166, column: 9)
!143 = !DILocation(line: 166, column: 9, scope: !144)
!144 = distinct !DILexicalBlock(scope: !142, file: !3, line: 166, column: 9)
!145 = !DILocation(line: 167, column: 5, scope: !132)
!146 = !DILocation(line: 167, column: 16, scope: !147)
!147 = distinct !DILexicalBlock(scope: !126, file: !3, line: 167, column: 16)
!148 = !DILocation(line: 167, column: 25, scope: !147)
!149 = !DILocation(line: 167, column: 16, scope: !126)
!150 = !DILocation(line: 168, column: 9, scope: !151)
!151 = distinct !DILexicalBlock(scope: !152, file: !3, line: 168, column: 9)
!152 = distinct !DILexicalBlock(scope: !147, file: !3, line: 167, column: 30)
!153 = !DILocation(line: 168, column: 9, scope: !154)
!154 = distinct !DILexicalBlock(scope: !151, file: !3, line: 168, column: 9)
!155 = !DILocation(line: 169, column: 5, scope: !152)
!156 = !DILocation(line: 170, column: 12, scope: !122)
!157 = !DILocation(line: 171, column: 14, scope: !122)
!158 = !DILocation(line: 175, column: 1, scope: !122)
!159 = distinct !DISubprogram(name: "copy_block", scope: !3, file: !3, line: 181, type: !160, isLocal: false, isDefinition: true, scopeLine: 185, isOptimized: false, unit: !2, retainedNodes: !4)
!160 = !DISubroutineType(types: !161)
!161 = !{null, !22, !24, !6}
!162 = !DILocalVariable(name: "buf", arg: 1, scope: !159, file: !3, line: 182, type: !22)
!163 = !DILocation(line: 182, column: 15, scope: !159)
!164 = !DILocalVariable(name: "len", arg: 2, scope: !159, file: !3, line: 183, type: !24)
!165 = !DILocation(line: 183, column: 14, scope: !159)
!166 = !DILocalVariable(name: "header", arg: 3, scope: !159, file: !3, line: 184, type: !6)
!167 = !DILocation(line: 184, column: 14, scope: !159)
!168 = !DILocation(line: 186, column: 5, scope: !159)
!169 = !DILocation(line: 188, column: 9, scope: !170)
!170 = distinct !DILexicalBlock(scope: !159, file: !3, line: 188, column: 9)
!171 = !DILocation(line: 188, column: 9, scope: !159)
!172 = !DILocation(line: 189, column: 9, scope: !173)
!173 = distinct !DILexicalBlock(scope: !174, file: !3, line: 189, column: 9)
!174 = distinct !DILexicalBlock(scope: !175, file: !3, line: 189, column: 9)
!175 = distinct !DILexicalBlock(scope: !170, file: !3, line: 188, column: 17)
!176 = !DILocation(line: 189, column: 9, scope: !174)
!177 = !DILocation(line: 189, column: 9, scope: !178)
!178 = distinct !DILexicalBlock(scope: !173, file: !3, line: 189, column: 9)
!179 = !DILocation(line: 189, column: 9, scope: !180)
!180 = distinct !DILexicalBlock(scope: !181, file: !3, line: 189, column: 9)
!181 = distinct !DILexicalBlock(scope: !173, file: !3, line: 189, column: 9)
!182 = !DILocation(line: 189, column: 9, scope: !183)
!183 = distinct !DILexicalBlock(scope: !180, file: !3, line: 189, column: 9)
!184 = !DILocation(line: 189, column: 9, scope: !185)
!185 = distinct !DILexicalBlock(scope: !181, file: !3, line: 189, column: 9)
!186 = !DILocation(line: 189, column: 9, scope: !187)
!187 = distinct !DILexicalBlock(scope: !185, file: !3, line: 189, column: 9)
!188 = !DILocation(line: 190, column: 9, scope: !189)
!189 = distinct !DILexicalBlock(scope: !190, file: !3, line: 190, column: 9)
!190 = distinct !DILexicalBlock(scope: !175, file: !3, line: 190, column: 9)
!191 = !DILocation(line: 190, column: 9, scope: !190)
!192 = !DILocation(line: 190, column: 9, scope: !193)
!193 = distinct !DILexicalBlock(scope: !189, file: !3, line: 190, column: 9)
!194 = !DILocation(line: 190, column: 9, scope: !195)
!195 = distinct !DILexicalBlock(scope: !196, file: !3, line: 190, column: 9)
!196 = distinct !DILexicalBlock(scope: !189, file: !3, line: 190, column: 9)
!197 = !DILocation(line: 190, column: 9, scope: !198)
!198 = distinct !DILexicalBlock(scope: !195, file: !3, line: 190, column: 9)
!199 = !DILocation(line: 190, column: 9, scope: !200)
!200 = distinct !DILexicalBlock(scope: !196, file: !3, line: 190, column: 9)
!201 = !DILocation(line: 190, column: 9, scope: !202)
!202 = distinct !DILexicalBlock(scope: !200, file: !3, line: 190, column: 9)
!203 = !DILocation(line: 194, column: 5, scope: !175)
!204 = !DILocation(line: 198, column: 5, scope: !159)
!205 = !DILocation(line: 198, column: 15, scope: !159)
!206 = !DILocation(line: 203, column: 2, scope: !207)
!207 = distinct !DILexicalBlock(scope: !208, file: !3, line: 203, column: 2)
!208 = distinct !DILexicalBlock(scope: !159, file: !3, line: 198, column: 19)
!209 = !DILocation(line: 203, column: 2, scope: !210)
!210 = distinct !DILexicalBlock(scope: !207, file: !3, line: 203, column: 2)
!211 = distinct !{!211, !204, !212}
!212 = !DILocation(line: 204, column: 5, scope: !159)
!213 = !DILocation(line: 205, column: 1, scope: !159)
