Function Name, Metadata
@llvm.dbg.global, @zfile, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @bi_buf, !13, !DIGlobalVariableExpression
@llvm.dbg.global, @bi_valid, !15, !DIGlobalVariableExpression
@llvm.dbg.global, @read_buf, !17, !DIGlobalVariableExpression
@llvm.dbg.declare, %zipfile.addr, !33, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %value.addr, !50, !DIExpression
@llvm.dbg.declare, %length.addr, !52, !DIExpression
@llvm.dbg.declare, %code.addr, !101, !DIExpression
@llvm.dbg.declare, %len.addr, !103, !DIExpression
@llvm.dbg.declare, %res, !105, !DIExpression
@llvm.dbg.declare, %buf.addr, !162, !DIExpression
@llvm.dbg.declare, %len.addr, !164, !DIExpression
@llvm.dbg.declare, %header.addr, !166, !DIExpression
