ID, Function Name, Local Variable Name, Scope, File, Line, Variable Type, Tag, Type Size, Full Content
!0, !DIGlobalVariableExpression, None, None, None, None, None, None, None, !0 = !DIGlobalVariableExpression(var: !1, expr: !DIExpression())\n
!1, distinct !DIGlobalVariable, zfile, 2, 3, 0, 25, None, None, !1 = distinct !DIGlobalVariable(name: "zfile", scope: !2, file: !3, line: 70, type: !25, isLocal: true, isDefinition: true)\n
!2, distinct !DICompileUnit, None, None, 3, None, None, None, None, !2 = distinct !DICompileUnit(language: DW_LANG_C99, file: !3, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !4, retainedTypes: !5, globals: !12)\n
!3, !DIFile, None, None, None, None, None, None, None, !3 = !DIFile(filename: "bits.c", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")\n
!4, None, None, None, None, None, None, None, None, !4 = !{}\n
!5, None, None, None, None, None, None, None, None, !5 = !{!6, !7, !10}\n
!6, !DIBasicType, int, None, None, None, None, None, 2, !6 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)\n
!7, !DIDerivedType, uch, None, 8, 4, None, W_TAG_typedef, None, !7 = !DIDerivedType(tag: DW_TAG_typedef, name: "uch", file: !8, line: 44, baseType: !9)\n
!8, !DIFile, None, None, None, None, None, None, None, !8 = !DIFile(filename: "./gzip.h", directory: "/home/kul660/Thesis_Codes/rawdata/gzip-1.2.4")\n
!9, !DIBasicType, unsigned char, None, None, None, None, None, , !9 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)\n
!10, !DIDerivedType, ush, None, 8, 5, None, W_TAG_typedef, None, !10 = !DIDerivedType(tag: DW_TAG_typedef, name: "ush", file: !8, line: 45, baseType: !11)\n
!11, !DIBasicType, unsigned short, None, None, None, None, None, 6, !11 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)\n
!12, None, None, None, None, None, None, None, None, !12 = !{!0, !13, !15, !17}\n
!13, !DIGlobalVariableExpression, None, None, None, None, None, None, None, !13 = !DIGlobalVariableExpression(var: !14, expr: !DIExpression())\n
!14, distinct !DIGlobalVariable, bi_buf, 2, 3, 2, 11, None, None, !14 = distinct !DIGlobalVariable(name: "bi_buf", scope: !2, file: !3, line: 72, type: !11, isLocal: true, isDefinition: true)\n
!15, !DIGlobalVariableExpression, None, None, None, None, None, None, None, !15 = !DIGlobalVariableExpression(var: !16, expr: !DIExpression())\n
!16, distinct !DIGlobalVariable, bi_valid, 2, 3, 2, 6, None, None, !16 = distinct !DIGlobalVariable(name: "bi_valid", scope: !2, file: !3, line: 82, type: !6, isLocal: true, isDefinition: true)\n
!17, !DIGlobalVariableExpression, None, None, None, None, None, None, None, !17 = !DIGlobalVariableExpression(var: !18, expr: !DIExpression())\n
!18, distinct !DIGlobalVariable, read_buf, 2, 3, 7, 19, None, None, !18 = distinct !DIGlobalVariable(name: "read_buf", scope: !2, file: !3, line: 87, type: !19, isLocal: false, isDefinition: true)\n
!19, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !19 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !20, size: 64)\n
!20, !DISubroutineType, None, None, None, None, None, None, None, !20 = !DISubroutineType(types: !21)\n
!21, None, None, None, None, None, None, None, None, !21 = !{!6, !22, !24}\n
!22, !DIDerivedType, None, None, None, None, None, W_TAG_pointer_type, 4, !22 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !23, size: 64)\n
!23, !DIBasicType, char, None, None, None, None, None, , !23 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)\n
!24, !DIBasicType, unsigned int, None, None, None, None, None, 2, !24 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)\n
!25, !DIDerivedType, file_t, None, 8, 51, None, W_TAG_typedef, None, !25 = !DIDerivedType(tag: DW_TAG_typedef, name: "file_t", file: !8, line: 151, baseType: !6)\n
!26, None, None, None, None, None, None, None, None, !26 = !{i32 2, !"Dwarf Version", i32 4}\n
!27, None, None, None, None, None, None, None, None, !27 = !{i32 2, !"Debug Info Version", i32 3}\n
!28, None, None, None, None, None, None, None, None, !28 = !{i32 1, !"wchar_size", i32 4}\n
!29, None, None, None, None, None, None, None, None, !29 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}\n
!30, distinct !DISubprogram, bi_init, 3, 3, 7, 31, None, None, !30 = distinct !DISubprogram(name: "bi_init", scope: !3, file: !3, line: 97, type: !31, isLocal: false, isDefinition: true, scopeLine: 99, isOptimized: false, unit: !2, retainedNodes: !4)\n
!31, !DISubroutineType, None, None, None, None, None, None, None, !31 = !DISubroutineType(types: !32)\n
!32, None, None, None, None, None, None, None, None, !32 = !{null, !25}\n
!33, !DILocalVariable, zipfile, 30, 3, 8, 25, None, None, !33 = !DILocalVariable(name: "zipfile", arg: 1, scope: !30, file: !3, line: 98, type: !25)\n
!34, !DILocation, None, 30, None, 8, None, None, None, !34 = !DILocation(line: 98, column: 12, scope: !30)\n
!35, !DILocation, None, 30, None, 00, None, None, None, !35 = !DILocation(line: 100, column: 14, scope: !30)\n
!36, !DILocation, None, 30, None, 00, None, None, None, !36 = !DILocation(line: 100, column: 12, scope: !30)\n
!37, !DILocation, None, 30, None, 01, None, None, None, !37 = !DILocation(line: 101, column: 12, scope: !30)\n
!38, !DILocation, None, 30, None, 02, None, None, None, !38 = !DILocation(line: 102, column: 14, scope: !30)\n
!39, !DILocation, None, 40, None, 10, None, None, None, !39 = !DILocation(line: 110, column: 9, scope: !40)\n
!40, distinct !DILexicalBlock, None, 30, 3, 10, None, None, None, !40 = distinct !DILexicalBlock(scope: !30, file: !3, line: 110, column: 9)\n
!41, !DILocation, None, 40, None, 10, None, None, None, !41 = !DILocation(line: 110, column: 15, scope: !40)\n
!42, !DILocation, None, 30, None, 10, None, None, None, !42 = !DILocation(line: 110, column: 9, scope: !30)\n
!43, !DILocation, None, 44, None, 11, None, None, None, !43 = !DILocation(line: 111, column: 12, scope: !44)\n
!44, distinct !DILexicalBlock, None, 40, 3, 10, None, None, None, !44 = distinct !DILexicalBlock(scope: !40, file: !3, line: 110, column: 27)\n
!45, !DILocation, None, 44, None, 12, None, None, None, !45 = !DILocation(line: 112, column: 5, scope: !44)\n
!46, !DILocation, None, 30, None, 13, None, None, None, !46 = !DILocation(line: 113, column: 1, scope: !30)\n
!47, distinct !DISubprogram, send_bits, 3, 3, 19, 48, None, None, !47 = distinct !DISubprogram(name: "send_bits", scope: !3, file: !3, line: 119, type: !48, isLocal: false, isDefinition: true, scopeLine: 122, isOptimized: false, unit: !2, retainedNodes: !4)\n
!48, !DISubroutineType, None, None, None, None, None, None, None, !48 = !DISubroutineType(types: !49)\n
!49, None, None, None, None, None, None, None, None, !49 = !{null, !6, !6}\n
!50, !DILocalVariable, value, 47, 3, 20, 6, None, None, !50 = !DILocalVariable(name: "value", arg: 1, scope: !47, file: !3, line: 120, type: !6)\n
!51, !DILocation, None, 47, None, 20, None, None, None, !51 = !DILocation(line: 120, column: 9, scope: !47)\n
!52, !DILocalVariable, length, 47, 3, 21, 6, None, None, !52 = !DILocalVariable(name: "length", arg: 2, scope: !47, file: !3, line: 121, type: !6)\n
!53, !DILocation, None, 47, None, 21, None, None, None, !53 = !DILocation(line: 121, column: 9, scope: !47)\n
!54, !DILocation, None, 55, None, 32, None, None, None, !54 = !DILocation(line: 132, column: 9, scope: !55)\n
!55, distinct !DILexicalBlock, None, 47, 3, 32, None, None, None, !55 = distinct !DILexicalBlock(scope: !47, file: !3, line: 132, column: 9)\n
!56, !DILocation, None, 55, None, 32, None, None, None, !56 = !DILocation(line: 132, column: 36, scope: !55)\n
!57, !DILocation, None, 55, None, 32, None, None, None, !57 = !DILocation(line: 132, column: 34, scope: !55)\n
!58, !DILocation, None, 55, None, 32, None, None, None, !58 = !DILocation(line: 132, column: 18, scope: !55)\n
!59, !DILocation, None, 47, None, 32, None, None, None, !59 = !DILocation(line: 132, column: 9, scope: !47)\n
!60, !DILocation, None, 61, None, 33, None, None, None, !60 = !DILocation(line: 133, column: 20, scope: !61)\n
!61, distinct !DILexicalBlock, None, 55, 3, 32, None, None, None, !61 = distinct !DILexicalBlock(scope: !55, file: !3, line: 132, column: 44)\n
!62, !DILocation, None, 61, None, 33, None, None, None, !62 = !DILocation(line: 133, column: 29, scope: !61)\n
!63, !DILocation, None, 61, None, 33, None, None, None, !63 = !DILocation(line: 133, column: 26, scope: !61)\n
!64, !DILocation, None, 61, None, 33, None, None, None, !64 = !DILocation(line: 133, column: 16, scope: !61)\n
!65, !DILocation, None, 66, None, 34, None, None, None, !65 = !DILocation(line: 134, column: 9, scope: !66)\n
!66, distinct !DILexicalBlock, None, 67, 3, 34, None, None, None, !66 = distinct !DILexicalBlock(scope: !67, file: !3, line: 134, column: 9)\n
!67, distinct !DILexicalBlock, None, 61, 3, 34, None, None, None, !67 = distinct !DILexicalBlock(scope: !61, file: !3, line: 134, column: 9)\n
!68, !DILocation, None, 67, None, 34, None, None, None, !68 = !DILocation(line: 134, column: 9, scope: !67)\n
!69, !DILocation, None, 70, None, 34, None, None, None, !69 = !DILocation(line: 134, column: 9, scope: !70)\n
!70, distinct !DILexicalBlock, None, 66, 3, 34, None, None, None, !70 = distinct !DILexicalBlock(scope: !66, file: !3, line: 134, column: 9)\n
!71, !DILocation, None, 72, None, 34, None, None, None, !71 = !DILocation(line: 134, column: 9, scope: !72)\n
!72, distinct !DILexicalBlock, None, 73, 3, 34, None, None, None, !72 = distinct !DILexicalBlock(scope: !73, file: !3, line: 134, column: 9)\n
!73, distinct !DILexicalBlock, None, 66, 3, 34, None, None, None, !73 = distinct !DILexicalBlock(scope: !66, file: !3, line: 134, column: 9)\n
!74, !DILocation, None, 75, None, 34, None, None, None, !74 = !DILocation(line: 134, column: 9, scope: !75)\n
!75, distinct !DILexicalBlock, None, 72, 3, 34, None, None, None, !75 = distinct !DILexicalBlock(scope: !72, file: !3, line: 134, column: 9)\n
!76, !DILocation, None, 77, None, 34, None, None, None, !76 = !DILocation(line: 134, column: 9, scope: !77)\n
!77, distinct !DILexicalBlock, None, 73, 3, 34, None, None, None, !77 = distinct !DILexicalBlock(scope: !73, file: !3, line: 134, column: 9)\n
!78, !DILocation, None, 79, None, 34, None, None, None, !78 = !DILocation(line: 134, column: 9, scope: !79)\n
!79, distinct !DILexicalBlock, None, 77, 3, 34, None, None, None, !79 = distinct !DILexicalBlock(scope: !77, file: !3, line: 134, column: 9)\n
!80, !DILocation, None, 61, None, 35, None, None, None, !80 = !DILocation(line: 135, column: 23, scope: !61)\n
!81, !DILocation, None, 61, None, 35, None, None, None, !81 = !DILocation(line: 135, column: 18, scope: !61)\n
!82, !DILocation, None, 61, None, 35, None, None, None, !82 = !DILocation(line: 135, column: 44, scope: !61)\n
!83, !DILocation, None, 61, None, 35, None, None, None, !83 = !DILocation(line: 135, column: 42, scope: !61)\n
!84, !DILocation, None, 61, None, 35, None, None, None, !84 = !DILocation(line: 135, column: 29, scope: !61)\n
!85, !DILocation, None, 61, None, 35, None, None, None, !85 = !DILocation(line: 135, column: 16, scope: !61)\n
!86, !DILocation, None, 61, None, 36, None, None, None, !86 = !DILocation(line: 136, column: 21, scope: !61)\n
!87, !DILocation, None, 61, None, 36, None, None, None, !87 = !DILocation(line: 136, column: 28, scope: !61)\n
!88, !DILocation, None, 61, None, 36, None, None, None, !88 = !DILocation(line: 136, column: 18, scope: !61)\n
!89, !DILocation, None, 61, None, 37, None, None, None, !89 = !DILocation(line: 137, column: 5, scope: !61)\n
!90, !DILocation, None, 91, None, 38, None, None, None, !90 = !DILocation(line: 138, column: 19, scope: !91)\n
!91, distinct !DILexicalBlock, None, 55, 3, 37, None, None, None, !91 = distinct !DILexicalBlock(scope: !55, file: !3, line: 137, column: 12)\n
!92, !DILocation, None, 91, None, 38, None, None, None, !92 = !DILocation(line: 138, column: 28, scope: !91)\n
!93, !DILocation, None, 91, None, 38, None, None, None, !93 = !DILocation(line: 138, column: 25, scope: !91)\n
!94, !DILocation, None, 91, None, 38, None, None, None, !94 = !DILocation(line: 138, column: 16, scope: !91)\n
!95, !DILocation, None, 91, None, 39, None, None, None, !95 = !DILocation(line: 139, column: 21, scope: !91)\n
!96, !DILocation, None, 91, None, 39, None, None, None, !96 = !DILocation(line: 139, column: 18, scope: !91)\n
!97, !DILocation, None, 47, None, 41, None, None, None, !97 = !DILocation(line: 141, column: 1, scope: !47)\n
!98, distinct !DISubprogram, bi_reverse, 3, 3, 48, 99, None, None, !98 = distinct !DISubprogram(name: "bi_reverse", scope: !3, file: !3, line: 148, type: !99, isLocal: false, isDefinition: true, scopeLine: 151, isOptimized: false, unit: !2, retainedNodes: !4)\n
!99, !DISubroutineType, None, None, None, None, None, None, None, !99 = !DISubroutineType(types: !100)\n
!100, None, None, None, None, None, None, None, None, !100 = !{!24, !24, !6}\n
!101, !DILocalVariable, code, 98, 3, 49, 24, None, None, !101 = !DILocalVariable(name: "code", arg: 1, scope: !98, file: !3, line: 149, type: !24)\n
!102, !DILocation, None, 98, None, 49, None, None, None, !102 = !DILocation(line: 149, column: 14, scope: !98)\n
!103, !DILocalVariable, len, 98, 3, 50, 6, None, None, !103 = !DILocalVariable(name: "len", arg: 2, scope: !98, file: !3, line: 150, type: !6)\n
!104, !DILocation, None, 98, None, 50, None, None, None, !104 = !DILocation(line: 150, column: 9, scope: !98)\n
!105, !DILocalVariable, res, 98, 3, 52, 24, None, None, !105 = !DILocalVariable(name: "res", scope: !98, file: !3, line: 152, type: !24)\n
!106, !DILocation, None, 98, None, 52, None, None, None, !106 = !DILocation(line: 152, column: 23, scope: !98)\n
!107, !DILocation, None, 98, None, 53, None, None, None, !107 = !DILocation(line: 153, column: 5, scope: !98)\n
!108, !DILocation, None, 109, None, 54, None, None, None, !108 = !DILocation(line: 154, column: 16, scope: !109)\n
!109, distinct !DILexicalBlock, None, 98, 3, 53, None, None, None, !109 = distinct !DILexicalBlock(scope: !98, file: !3, line: 153, column: 8)\n
!110, !DILocation, None, 109, None, 54, None, None, None, !110 = !DILocation(line: 154, column: 21, scope: !109)\n
!111, !DILocation, None, 109, None, 54, None, None, None, !111 = !DILocation(line: 154, column: 13, scope: !109)\n
!112, !DILocation, None, 109, None, 55, None, None, None, !112 = !DILocation(line: 155, column: 14, scope: !109)\n
!113, !DILocation, None, 109, None, 55, None, None, None, !113 = !DILocation(line: 155, column: 25, scope: !109)\n
!114, !DILocation, None, 109, None, 56, None, None, None, !114 = !DILocation(line: 156, column: 5, scope: !109)\n
!115, !DILocation, None, 98, None, 56, None, None, None, !115 = !DILocation(line: 156, column: 14, scope: !98)\n
!116, !DILocation, None, 98, None, 56, None, None, None, !116 = !DILocation(line: 156, column: 20, scope: !98)\n
!117, None, None, None, None, None, None, None, None, !117 = distinct !{!117, !107, !118}\n
!118, !DILocation, None, 98, None, 56, None, None, None, !118 = !DILocation(line: 156, column: 23, scope: !98)\n
!119, !DILocation, None, 98, None, 57, None, None, None, !119 = !DILocation(line: 157, column: 12, scope: !98)\n
!120, !DILocation, None, 98, None, 57, None, None, None, !120 = !DILocation(line: 157, column: 16, scope: !98)\n
!121, !DILocation, None, 98, None, 57, None, None, None, !121 = !DILocation(line: 157, column: 5, scope: !98)\n
!122, distinct !DISubprogram, bi_windup, 3, 3, 63, 123, None, None, !122 = distinct !DISubprogram(name: "bi_windup", scope: !3, file: !3, line: 163, type: !123, isLocal: false, isDefinition: true, scopeLine: 164, flags: DIFlagPrototyped, isOptimized: false, unit: !2, retainedNodes: !4)\n
!123, !DISubroutineType, None, None, None, None, None, None, None, !123 = !DISubroutineType(types: !124)\n
!124, None, None, None, None, None, None, None, None, !124 = !{null}\n
!125, !DILocation, None, 126, None, 65, None, None, None, !125 = !DILocation(line: 165, column: 9, scope: !126)\n
!126, distinct !DILexicalBlock, None, 122, 3, 65, None, None, None, !126 = distinct !DILexicalBlock(scope: !122, file: !3, line: 165, column: 9)\n
!127, !DILocation, None, 126, None, 65, None, None, None, !127 = !DILocation(line: 165, column: 18, scope: !126)\n
!128, !DILocation, None, 122, None, 65, None, None, None, !128 = !DILocation(line: 165, column: 9, scope: !122)\n
!129, !DILocation, None, 130, None, 66, None, None, None, !129 = !DILocation(line: 166, column: 9, scope: !130)\n
!130, distinct !DILexicalBlock, None, 131, 3, 66, None, None, None, !130 = distinct !DILexicalBlock(scope: !131, file: !3, line: 166, column: 9)\n
!131, distinct !DILexicalBlock, None, 132, 3, 66, None, None, None, !131 = distinct !DILexicalBlock(scope: !132, file: !3, line: 166, column: 9)\n
!132, distinct !DILexicalBlock, None, 126, 3, 65, None, None, None, !132 = distinct !DILexicalBlock(scope: !126, file: !3, line: 165, column: 23)\n
!133, !DILocation, None, 131, None, 66, None, None, None, !133 = !DILocation(line: 166, column: 9, scope: !131)\n
!134, !DILocation, None, 135, None, 66, None, None, None, !134 = !DILocation(line: 166, column: 9, scope: !135)\n
!135, distinct !DILexicalBlock, None, 130, 3, 66, None, None, None, !135 = distinct !DILexicalBlock(scope: !130, file: !3, line: 166, column: 9)\n
!136, !DILocation, None, 137, None, 66, None, None, None, !136 = !DILocation(line: 166, column: 9, scope: !137)\n
!137, distinct !DILexicalBlock, None, 138, 3, 66, None, None, None, !137 = distinct !DILexicalBlock(scope: !138, file: !3, line: 166, column: 9)\n
!138, distinct !DILexicalBlock, None, 130, 3, 66, None, None, None, !138 = distinct !DILexicalBlock(scope: !130, file: !3, line: 166, column: 9)\n
!139, !DILocation, None, 140, None, 66, None, None, None, !139 = !DILocation(line: 166, column: 9, scope: !140)\n
!140, distinct !DILexicalBlock, None, 137, 3, 66, None, None, None, !140 = distinct !DILexicalBlock(scope: !137, file: !3, line: 166, column: 9)\n
!141, !DILocation, None, 142, None, 66, None, None, None, !141 = !DILocation(line: 166, column: 9, scope: !142)\n
!142, distinct !DILexicalBlock, None, 138, 3, 66, None, None, None, !142 = distinct !DILexicalBlock(scope: !138, file: !3, line: 166, column: 9)\n
!143, !DILocation, None, 144, None, 66, None, None, None, !143 = !DILocation(line: 166, column: 9, scope: !144)\n
!144, distinct !DILexicalBlock, None, 142, 3, 66, None, None, None, !144 = distinct !DILexicalBlock(scope: !142, file: !3, line: 166, column: 9)\n
!145, !DILocation, None, 132, None, 67, None, None, None, !145 = !DILocation(line: 167, column: 5, scope: !132)\n
!146, !DILocation, None, 147, None, 67, None, None, None, !146 = !DILocation(line: 167, column: 16, scope: !147)\n
!147, distinct !DILexicalBlock, None, 126, 3, 67, None, None, None, !147 = distinct !DILexicalBlock(scope: !126, file: !3, line: 167, column: 16)\n
!148, !DILocation, None, 147, None, 67, None, None, None, !148 = !DILocation(line: 167, column: 25, scope: !147)\n
!149, !DILocation, None, 126, None, 67, None, None, None, !149 = !DILocation(line: 167, column: 16, scope: !126)\n
!150, !DILocation, None, 151, None, 68, None, None, None, !150 = !DILocation(line: 168, column: 9, scope: !151)\n
!151, distinct !DILexicalBlock, None, 152, 3, 68, None, None, None, !151 = distinct !DILexicalBlock(scope: !152, file: !3, line: 168, column: 9)\n
!152, distinct !DILexicalBlock, None, 147, 3, 67, None, None, None, !152 = distinct !DILexicalBlock(scope: !147, file: !3, line: 167, column: 30)\n
!153, !DILocation, None, 154, None, 68, None, None, None, !153 = !DILocation(line: 168, column: 9, scope: !154)\n
!154, distinct !DILexicalBlock, None, 151, 3, 68, None, None, None, !154 = distinct !DILexicalBlock(scope: !151, file: !3, line: 168, column: 9)\n
!155, !DILocation, None, 152, None, 69, None, None, None, !155 = !DILocation(line: 169, column: 5, scope: !152)\n
!156, !DILocation, None, 122, None, 70, None, None, None, !156 = !DILocation(line: 170, column: 12, scope: !122)\n
!157, !DILocation, None, 122, None, 71, None, None, None, !157 = !DILocation(line: 171, column: 14, scope: !122)\n
!158, !DILocation, None, 122, None, 75, None, None, None, !158 = !DILocation(line: 175, column: 1, scope: !122)\n
!159, distinct !DISubprogram, copy_block, 3, 3, 81, 160, None, None, !159 = distinct !DISubprogram(name: "copy_block", scope: !3, file: !3, line: 181, type: !160, isLocal: false, isDefinition: true, scopeLine: 185, isOptimized: false, unit: !2, retainedNodes: !4)\n
!160, !DISubroutineType, None, None, None, None, None, None, None, !160 = !DISubroutineType(types: !161)\n
!161, None, None, None, None, None, None, None, None, !161 = !{null, !22, !24, !6}\n
!162, !DILocalVariable, buf, 159, 3, 82, 22, None, None, !162 = !DILocalVariable(name: "buf", arg: 1, scope: !159, file: !3, line: 182, type: !22)\n
!163, !DILocation, None, 159, None, 82, None, None, None, !163 = !DILocation(line: 182, column: 15, scope: !159)\n
!164, !DILocalVariable, len, 159, 3, 83, 24, None, None, !164 = !DILocalVariable(name: "len", arg: 2, scope: !159, file: !3, line: 183, type: !24)\n
!165, !DILocation, None, 159, None, 83, None, None, None, !165 = !DILocation(line: 183, column: 14, scope: !159)\n
!166, !DILocalVariable, header, 159, 3, 84, 6, None, None, !166 = !DILocalVariable(name: "header", arg: 3, scope: !159, file: !3, line: 184, type: !6)\n
!167, !DILocation, None, 159, None, 84, None, None, None, !167 = !DILocation(line: 184, column: 14, scope: !159)\n
!168, !DILocation, None, 159, None, 86, None, None, None, !168 = !DILocation(line: 186, column: 5, scope: !159)\n
!169, !DILocation, None, 170, None, 88, None, None, None, !169 = !DILocation(line: 188, column: 9, scope: !170)\n
!170, distinct !DILexicalBlock, None, 159, 3, 88, None, None, None, !170 = distinct !DILexicalBlock(scope: !159, file: !3, line: 188, column: 9)\n
!171, !DILocation, None, 159, None, 88, None, None, None, !171 = !DILocation(line: 188, column: 9, scope: !159)\n
!172, !DILocation, None, 173, None, 89, None, None, None, !172 = !DILocation(line: 189, column: 9, scope: !173)\n
!173, distinct !DILexicalBlock, None, 174, 3, 89, None, None, None, !173 = distinct !DILexicalBlock(scope: !174, file: !3, line: 189, column: 9)\n
!174, distinct !DILexicalBlock, None, 175, 3, 89, None, None, None, !174 = distinct !DILexicalBlock(scope: !175, file: !3, line: 189, column: 9)\n
!175, distinct !DILexicalBlock, None, 170, 3, 88, None, None, None, !175 = distinct !DILexicalBlock(scope: !170, file: !3, line: 188, column: 17)\n
!176, !DILocation, None, 174, None, 89, None, None, None, !176 = !DILocation(line: 189, column: 9, scope: !174)\n
!177, !DILocation, None, 178, None, 89, None, None, None, !177 = !DILocation(line: 189, column: 9, scope: !178)\n
!178, distinct !DILexicalBlock, None, 173, 3, 89, None, None, None, !178 = distinct !DILexicalBlock(scope: !173, file: !3, line: 189, column: 9)\n
!179, !DILocation, None, 180, None, 89, None, None, None, !179 = !DILocation(line: 189, column: 9, scope: !180)\n
!180, distinct !DILexicalBlock, None, 181, 3, 89, None, None, None, !180 = distinct !DILexicalBlock(scope: !181, file: !3, line: 189, column: 9)\n
!181, distinct !DILexicalBlock, None, 173, 3, 89, None, None, None, !181 = distinct !DILexicalBlock(scope: !173, file: !3, line: 189, column: 9)\n
!182, !DILocation, None, 183, None, 89, None, None, None, !182 = !DILocation(line: 189, column: 9, scope: !183)\n
!183, distinct !DILexicalBlock, None, 180, 3, 89, None, None, None, !183 = distinct !DILexicalBlock(scope: !180, file: !3, line: 189, column: 9)\n
!184, !DILocation, None, 185, None, 89, None, None, None, !184 = !DILocation(line: 189, column: 9, scope: !185)\n
!185, distinct !DILexicalBlock, None, 181, 3, 89, None, None, None, !185 = distinct !DILexicalBlock(scope: !181, file: !3, line: 189, column: 9)\n
!186, !DILocation, None, 187, None, 89, None, None, None, !186 = !DILocation(line: 189, column: 9, scope: !187)\n
!187, distinct !DILexicalBlock, None, 185, 3, 89, None, None, None, !187 = distinct !DILexicalBlock(scope: !185, file: !3, line: 189, column: 9)\n
!188, !DILocation, None, 189, None, 90, None, None, None, !188 = !DILocation(line: 190, column: 9, scope: !189)\n
!189, distinct !DILexicalBlock, None, 190, 3, 90, None, None, None, !189 = distinct !DILexicalBlock(scope: !190, file: !3, line: 190, column: 9)\n
!190, distinct !DILexicalBlock, None, 175, 3, 90, None, None, None, !190 = distinct !DILexicalBlock(scope: !175, file: !3, line: 190, column: 9)\n
!191, !DILocation, None, 190, None, 90, None, None, None, !191 = !DILocation(line: 190, column: 9, scope: !190)\n
!192, !DILocation, None, 193, None, 90, None, None, None, !192 = !DILocation(line: 190, column: 9, scope: !193)\n
!193, distinct !DILexicalBlock, None, 189, 3, 90, None, None, None, !193 = distinct !DILexicalBlock(scope: !189, file: !3, line: 190, column: 9)\n
!194, !DILocation, None, 195, None, 90, None, None, None, !194 = !DILocation(line: 190, column: 9, scope: !195)\n
!195, distinct !DILexicalBlock, None, 196, 3, 90, None, None, None, !195 = distinct !DILexicalBlock(scope: !196, file: !3, line: 190, column: 9)\n
!196, distinct !DILexicalBlock, None, 189, 3, 90, None, None, None, !196 = distinct !DILexicalBlock(scope: !189, file: !3, line: 190, column: 9)\n
!197, !DILocation, None, 198, None, 90, None, None, None, !197 = !DILocation(line: 190, column: 9, scope: !198)\n
!198, distinct !DILexicalBlock, None, 195, 3, 90, None, None, None, !198 = distinct !DILexicalBlock(scope: !195, file: !3, line: 190, column: 9)\n
!199, !DILocation, None, 200, None, 90, None, None, None, !199 = !DILocation(line: 190, column: 9, scope: !200)\n
!200, distinct !DILexicalBlock, None, 196, 3, 90, None, None, None, !200 = distinct !DILexicalBlock(scope: !196, file: !3, line: 190, column: 9)\n
!201, !DILocation, None, 202, None, 90, None, None, None, !201 = !DILocation(line: 190, column: 9, scope: !202)\n
!202, distinct !DILexicalBlock, None, 200, 3, 90, None, None, None, !202 = distinct !DILexicalBlock(scope: !200, file: !3, line: 190, column: 9)\n
!203, !DILocation, None, 175, None, 94, None, None, None, !203 = !DILocation(line: 194, column: 5, scope: !175)\n
!204, !DILocation, None, 159, None, 98, None, None, None, !204 = !DILocation(line: 198, column: 5, scope: !159)\n
!205, !DILocation, None, 159, None, 98, None, None, None, !205 = !DILocation(line: 198, column: 15, scope: !159)\n
!206, !DILocation, None, 207, None, 03, None, None, None, !206 = !DILocation(line: 203, column: 2, scope: !207)\n
!207, distinct !DILexicalBlock, None, 208, 3, 03, None, None, None, !207 = distinct !DILexicalBlock(scope: !208, file: !3, line: 203, column: 2)\n
!208, distinct !DILexicalBlock, None, 159, 3, 98, None, None, None, !208 = distinct !DILexicalBlock(scope: !159, file: !3, line: 198, column: 19)\n
!209, !DILocation, None, 210, None, 03, None, None, None, !209 = !DILocation(line: 203, column: 2, scope: !210)\n
!210, distinct !DILexicalBlock, None, 207, 3, 03, None, None, None, !210 = distinct !DILexicalBlock(scope: !207, file: !3, line: 203, column: 2)\n
!211, None, None, None, None, None, None, None, None, !211 = distinct !{!211, !204, !212}\n
!212, !DILocation, None, 159, None, 04, None, None, None, !212 = !DILocation(line: 204, column: 5, scope: !159)\n
!213, !DILocation, None, 159, None, 05, None, None, None, !213 = !DILocation(line: 205, column: 1, scope: !159)\n
