; ModuleID = 'tar-1.15.1/lib/stripslash.bc'
source_filename = "stripslash.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local zeroext i1 @strip_trailing_slashes(i8* %path) #0 !dbg !7 {
entry:
  %path.addr = alloca i8*, align 8
  %base = alloca i8*, align 8
  %base_lim = alloca i8*, align 8
  %had_slash = alloca i8, align 1
  store i8* %path, i8** %path.addr, align 8
  call void @llvm.dbg.declare(metadata i8** %path.addr, metadata !13, metadata !DIExpression()), !dbg !14
  call void @llvm.dbg.declare(metadata i8** %base, metadata !15, metadata !DIExpression()), !dbg !16
  %0 = load i8*, i8** %path.addr, align 8, !dbg !17
  %call = call i8* @base_name(i8* %0), !dbg !18
  store i8* %call, i8** %base, align 8, !dbg !16
  call void @llvm.dbg.declare(metadata i8** %base_lim, metadata !19, metadata !DIExpression()), !dbg !20
  %1 = load i8*, i8** %base, align 8, !dbg !21
  %2 = load i8*, i8** %base, align 8, !dbg !22
  %call1 = call i64 @base_len(i8* %2), !dbg !23
  %add.ptr = getelementptr inbounds i8, i8* %1, i64 %call1, !dbg !24
  store i8* %add.ptr, i8** %base_lim, align 8, !dbg !20
  call void @llvm.dbg.declare(metadata i8* %had_slash, metadata !25, metadata !DIExpression()), !dbg !26
  %3 = load i8*, i8** %base_lim, align 8, !dbg !27
  %4 = load i8, i8* %3, align 1, !dbg !28
  %conv = sext i8 %4 to i32, !dbg !28
  %cmp = icmp ne i32 %conv, 0, !dbg !29
  %frombool = zext i1 %cmp to i8, !dbg !26
  store i8 %frombool, i8* %had_slash, align 1, !dbg !26
  %5 = load i8*, i8** %base_lim, align 8, !dbg !30
  store i8 0, i8* %5, align 1, !dbg !31
  %6 = load i8, i8* %had_slash, align 1, !dbg !32
  %tobool = trunc i8 %6 to i1, !dbg !32
  ret i1 %tobool, !dbg !33
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare dso_local i8* @base_name(i8*) #2

declare dso_local i64 @base_len(i8*) #2

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!3, !4, !5}
!llvm.ident = !{!6}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 7.0.0 (tags/RELEASE_700/final)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2)
!1 = !DIFile(filename: "stripslash.c", directory: "/home/kul660/Thesis_Codes/rawdata/tar-1.15.1/lib")
!2 = !{}
!3 = !{i32 2, !"Dwarf Version", i32 4}
!4 = !{i32 2, !"Debug Info Version", i32 3}
!5 = !{i32 1, !"wchar_size", i32 4}
!6 = !{!"clang version 7.0.0 (tags/RELEASE_700/final)"}
!7 = distinct !DISubprogram(name: "strip_trailing_slashes", scope: !1, file: !1, line: 32, type: !8, isLocal: false, isDefinition: true, scopeLine: 33, flags: DIFlagPrototyped, isOptimized: false, unit: !0, retainedNodes: !2)
!8 = !DISubroutineType(types: !9)
!9 = !{!10, !11}
!10 = !DIBasicType(name: "_Bool", size: 8, encoding: DW_ATE_boolean)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !12, size: 64)
!12 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!13 = !DILocalVariable(name: "path", arg: 1, scope: !7, file: !1, line: 32, type: !11)
!14 = !DILocation(line: 32, column: 31, scope: !7)
!15 = !DILocalVariable(name: "base", scope: !7, file: !1, line: 34, type: !11)
!16 = !DILocation(line: 34, column: 9, scope: !7)
!17 = !DILocation(line: 34, column: 27, scope: !7)
!18 = !DILocation(line: 34, column: 16, scope: !7)
!19 = !DILocalVariable(name: "base_lim", scope: !7, file: !1, line: 35, type: !11)
!20 = !DILocation(line: 35, column: 9, scope: !7)
!21 = !DILocation(line: 35, column: 20, scope: !7)
!22 = !DILocation(line: 35, column: 37, scope: !7)
!23 = !DILocation(line: 35, column: 27, scope: !7)
!24 = !DILocation(line: 35, column: 25, scope: !7)
!25 = !DILocalVariable(name: "had_slash", scope: !7, file: !1, line: 36, type: !10)
!26 = !DILocation(line: 36, column: 8, scope: !7)
!27 = !DILocation(line: 36, column: 22, scope: !7)
!28 = !DILocation(line: 36, column: 21, scope: !7)
!29 = !DILocation(line: 36, column: 31, scope: !7)
!30 = !DILocation(line: 37, column: 4, scope: !7)
!31 = !DILocation(line: 37, column: 13, scope: !7)
!32 = !DILocation(line: 38, column: 10, scope: !7)
!33 = !DILocation(line: 38, column: 3, scope: !7)
