Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_0/Code_0)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           248
TotalCycle          0
TotalNode           97
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_0/Code_0)###############
AddrsNum            551
TotalFieldObjects   8
StoresNum           724
FSObjNum            429
BitCastNumber       25
FIObjNum            8
GepsNum             379
MaxStructSize       11
IndCallSites        1
TotalSVFStmts       4216
TotalPointers       4944
BBWith3Succ         1
ReturnsNum          13
VarArrayObj         3
CopysNum            303
ConstArrayObj       1
CallsNum            53
TotalPTASVFStmts    2238
TotalObjects        438
FunctionObjs        97
GlobalObjs          13
HeapObjs            25
StackObjs           301
ConstStructObj      0
VarStructObj        5
NonPtrObj           196
TotalCallSite       249
LocalVarInRecur     0
LoadsNum            1186
BBWith2Succ         231
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_0/Code_0)###############
-------------------------------------------------------
AvgIn/OutEdge       1.40752
AvgIn/OutAddrEdge   0.204175
AvgIn/OutLoadEdge   0.342797
AvgIn/OutCopyEdge   0.680167
MaxInAddrEdge       1
MaxOutStoreEdge     16
NumOfCGNode         5510
TotalValidNode      2395
AvgIn/OutStoreEdge  0
TotalValidObjNode   439
NumOfGeps           379
NumOfCGEdge         2882
NumOfAddrs          489
MaxOutAddrEdge      53
NumOfLoads          821
NumOfStores         432
MaxOutLoadEdge      23
NumOfCopys          1250
MaxOutCopyEdge      23
MaxInStoreEdge      28
MaxInLoadEdge       1
MaxInCopyEdge       28
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_0/Code_0)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.497691
AvgPtsSetSize       0.190018
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.003
PointsToBlkPtr      0
PointsToConstPtr    4
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       23
NumOfSCCDetect      0
IndCallSites        1
Iterations          1
DYFieldObjs         8
MemObjects          438
Pointers            4937
NumOfFieldExpand    0
DYFieldPtrs         7
NumOfSFRs           0
GepProcessed        189
LoadProcessed       725
CopyProcessed       365
StoreProcessed      425
AddrProcessed       489
TotalObjects        446
NullPointer         175
TotalPointers       4944
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       477
TotalUnions              1105
PropertyUnions           988
UniqueUnions             31
LookupUnions             24
PreemptiveUnions         62
TotalComplements         1521
PropertyComplements      1489
UniqueComplements        4
LookupComplements        24
PreemptiveComplements    4
TotalIntersections       1147
PropertyIntersections    1139
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  8

