Function Name, Metadata
@llvm.dbg.global, @reading_file, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @read_makefiles, !193, !DIGlobalVariableExpression
@llvm.dbg.global, @read_all_makefiles.default_makefiles, !180, !DIGlobalVariableExpression
@llvm.dbg.global, @default_include_directories, !285, !DIGlobalVariableExpression
@llvm.dbg.global, @max_incl_len, !191, !DIGlobalVariableExpression
@llvm.dbg.global, @include_directories, !189, !DIGlobalVariableExpression
@llvm.dbg.global, @eval.collapsed, !195, !DIGlobalVariableExpression
@llvm.dbg.global, @eval.collapsed_length, !265, !DIGlobalVariableExpression
@llvm.dbg.global, @conditionals, !267, !DIGlobalVariableExpression
@llvm.dbg.global, @toplevel_conditionals, !276, !DIGlobalVariableExpression
@llvm.dbg.global, @record_files.percent, !278, !DIGlobalVariableExpression
@llvm.dbg.declare, %makefiles.addr, !294, !DIExpression
@llvm.dbg.declare, %num_makefiles, !296, !DIExpression
@llvm.dbg.declare, %value, !306, !DIExpression
@llvm.dbg.declare, %name, !309, !DIExpression
@llvm.dbg.declare, %p, !311, !DIExpression
@llvm.dbg.declare, %length, !313, !DIExpression
@llvm.dbg.declare, %save, !315, !DIExpression
@llvm.dbg.declare, %tail, !361, !DIExpression
@llvm.dbg.declare, %d, !365, !DIExpression
@llvm.dbg.declare, %p44, !397, !DIExpression
@llvm.dbg.declare, %tail60, !428, !DIExpression
@llvm.dbg.declare, %d74, !452, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %filename.addr, !507, !DIExpression
@llvm.dbg.declare, %flags.addr, !509, !DIExpression
@llvm.dbg.declare, %deps, !511, !DIExpression
@llvm.dbg.declare, %ebuf, !513, !DIExpression
@llvm.dbg.declare, %curfile, !515, !DIExpression
@llvm.dbg.declare, %makefile_errno, !517, !DIExpression
@llvm.dbg.declare, %r, !519, !DIExpression
@llvm.dbg.declare, %expanded, !568, !DIExpression
@llvm.dbg.declare, %i, !598, !DIExpression
@llvm.dbg.declare, %name, !609, !DIExpression
@llvm.dbg.declare, %buffer.addr, !736, !DIExpression
@llvm.dbg.declare, %ebuf, !738, !DIExpression
@llvm.dbg.declare, %curfile, !740, !DIExpression
@llvm.dbg.declare, %r, !742, !DIExpression
@llvm.dbg.declare, %ebuf.addr, !770, !DIExpression
@llvm.dbg.declare, %set_default.addr, !772, !DIExpression
@llvm.dbg.declare, %commands_len, !774, !DIExpression
@llvm.dbg.declare, %commands, !776, !DIExpression
@llvm.dbg.declare, %commands_idx, !778, !DIExpression
@llvm.dbg.declare, %cmds_started, !780, !DIExpression
@llvm.dbg.declare, %tgts_started, !782, !DIExpression
@llvm.dbg.declare, %ignoring, !784, !DIExpression
@llvm.dbg.declare, %in_ignored_define, !786, !DIExpression
@llvm.dbg.declare, %no_targets, !788, !DIExpression
@llvm.dbg.declare, %have_sysv_atvar, !790, !DIExpression
@llvm.dbg.declare, %filenames, !792, !DIExpression
@llvm.dbg.declare, %deps, !794, !DIExpression
@llvm.dbg.declare, %nlines, !796, !DIExpression
@llvm.dbg.declare, %two_colon, !798, !DIExpression
@llvm.dbg.declare, %pattern, !800, !DIExpression
@llvm.dbg.declare, %pattern_percent, !802, !DIExpression
@llvm.dbg.declare, %fstart, !804, !DIExpression
@llvm.dbg.declare, %fi, !806, !DIExpression
@llvm.dbg.declare, %linelen, !822, !DIExpression
@llvm.dbg.declare, %line, !825, !DIExpression
@llvm.dbg.declare, %len, !827, !DIExpression
@llvm.dbg.declare, %p, !829, !DIExpression
@llvm.dbg.declare, %p2, !831, !DIExpression
@llvm.dbg.declare, %i, !1015, !DIExpression
@llvm.dbg.declare, %v, !1156, !DIExpression
@llvm.dbg.declare, %len314, !1186, !DIExpression
@llvm.dbg.declare, %ap, !1189, !DIExpression
@llvm.dbg.declare, %len349, !1237, !DIExpression
@llvm.dbg.declare, %v350, !1240, !DIExpression
@llvm.dbg.declare, %ap351, !1242, !DIExpression
@llvm.dbg.declare, %pattern381, !1282, !DIExpression
@llvm.dbg.declare, %len382, !1285, !DIExpression
@llvm.dbg.declare, %save, !1322, !DIExpression
@llvm.dbg.declare, %new_conditionals, !1325, !DIExpression
@llvm.dbg.declare, %files, !1327, !DIExpression
@llvm.dbg.declare, %noerror, !1329, !DIExpression
@llvm.dbg.declare, %next, !1371, !DIExpression
@llvm.dbg.declare, %name, !1376, !DIExpression
@llvm.dbg.declare, %r, !1380, !DIExpression
@llvm.dbg.declare, %wtype, !1453, !DIExpression
@llvm.dbg.declare, %v_origin, !1456, !DIExpression
@llvm.dbg.declare, %cmdleft, !1458, !DIExpression
@llvm.dbg.declare, %semip, !1460, !DIExpression
@llvm.dbg.declare, %lb_next, !1462, !DIExpression
@llvm.dbg.declare, %len499, !1464, !DIExpression
@llvm.dbg.declare, %plen, !1466, !DIExpression
@llvm.dbg.declare, %colonp, !1468, !DIExpression
@llvm.dbg.declare, %p2_off, !1548, !DIExpression
@llvm.dbg.declare, %cmd_off, !1554, !DIExpression
@llvm.dbg.declare, %pend, !1559, !DIExpression
@llvm.dbg.declare, %l, !1661, !DIExpression
@llvm.dbg.declare, %l675, !1748, !DIExpression
@llvm.dbg.declare, %q, !1824, !DIExpression
@llvm.dbg.declare, %backslash, !1828, !DIExpression
@llvm.dbg.declare, %target, !1853, !DIExpression
@llvm.dbg.declare, %deps_ptr, !1900, !DIExpression
@llvm.dbg.declare, %d, !1903, !DIExpression
@llvm.dbg.declare, %len805, !1949, !DIExpression
@llvm.dbg.declare, %chain.addr, !2016, !DIExpression
@llvm.dbg.declare, %deps, !2018, !DIExpression
@llvm.dbg.declare, %depp, !2020, !DIExpression
@llvm.dbg.declare, %dep, !2027, !DIExpression
@llvm.dbg.declare, %dep_slot, !2032, !DIExpression
@llvm.dbg.declare, %key.addr, !2058, !DIExpression
@llvm.dbg.declare, %_result_, !2061, !DIExpression
@llvm.dbg.declare, %_key_, !2064, !DIExpression
@llvm.dbg.declare, %key.addr, !2069, !DIExpression
@llvm.dbg.declare, %_result_, !2072, !DIExpression
@llvm.dbg.declare, %_key_, !2075, !DIExpression
@llvm.dbg.declare, %x.addr, !2080, !DIExpression
@llvm.dbg.declare, %y.addr, !2082, !DIExpression
@llvm.dbg.declare, %dx, !2084, !DIExpression
@llvm.dbg.declare, %dy, !2088, !DIExpression
@llvm.dbg.declare, %cmp, !2092, !DIExpression
@llvm.dbg.declare, %string.addr, !2117, !DIExpression
@llvm.dbg.declare, %stop1.addr, !2119, !DIExpression
@llvm.dbg.declare, %stop2.addr, !2121, !DIExpression
@llvm.dbg.declare, %blank.addr, !2123, !DIExpression
@llvm.dbg.declare, %string_len, !2125, !DIExpression
@llvm.dbg.declare, %p, !2127, !DIExpression
@llvm.dbg.declare, %i, !2224, !DIExpression
@llvm.dbg.declare, %pattern.addr, !2270, !DIExpression
@llvm.dbg.declare, %stringp.addr, !2278, !DIExpression
@llvm.dbg.declare, %stopchar.addr, !2280, !DIExpression
@llvm.dbg.declare, %size.addr, !2282, !DIExpression
@llvm.dbg.declare, %strip.addr, !2284, !DIExpression
@llvm.dbg.declare, %new, !2286, !DIExpression
@llvm.dbg.declare, %new1, !2288, !DIExpression
@llvm.dbg.declare, %lastnew1, !2290, !DIExpression
@llvm.dbg.declare, %p, !2292, !DIExpression
@llvm.dbg.declare, %q, !2296, !DIExpression
@llvm.dbg.declare, %name, !2298, !DIExpression
@llvm.dbg.declare, %n, !2419, !DIExpression
@llvm.dbg.declare, %lastn, !2424, !DIExpression
@llvm.dbg.declare, %paren, !2427, !DIExpression
@llvm.dbg.declare, %libname, !2455, !DIExpression
@llvm.dbg.declare, %arg_dirs.addr, !2596, !DIExpression
@llvm.dbg.declare, %i, !2598, !DIExpression
@llvm.dbg.declare, %stbuf, !2600, !DIExpression
@llvm.dbg.declare, %defsize, !2638, !DIExpression
@llvm.dbg.declare, %max, !2640, !DIExpression
@llvm.dbg.declare, %dirs, !2642, !DIExpression
@llvm.dbg.declare, %idx, !2650, !DIExpression
@llvm.dbg.declare, %dir, !2660, !DIExpression
@llvm.dbg.declare, %expanded, !2669, !DIExpression
@llvm.dbg.declare, %len, !2760, !DIExpression
@llvm.dbg.declare, %name.addr, !2798, !DIExpression
@llvm.dbg.declare, %home_dir, !2807, !DIExpression
@llvm.dbg.declare, %is_variable, !2810, !DIExpression
@llvm.dbg.declare, %save, !2812, !DIExpression
@llvm.dbg.declare, %logname, !2840, !DIExpression
@llvm.dbg.declare, %p, !2849, !DIExpression
@llvm.dbg.declare, %new, !2879, !DIExpression
@llvm.dbg.declare, %pwent, !2894, !DIExpression
@llvm.dbg.declare, %userend, !2897, !DIExpression
@llvm.dbg.declare, %chain.addr, !2944, !DIExpression
@llvm.dbg.declare, %size.addr, !2946, !DIExpression
@llvm.dbg.declare, %new, !2948, !DIExpression
@llvm.dbg.declare, %old, !2950, !DIExpression
@llvm.dbg.declare, %nexto, !2952, !DIExpression
@llvm.dbg.declare, %gl, !2954, !DIExpression
@llvm.dbg.declare, %memname, !2998, !DIExpression
@llvm.dbg.declare, %newname, !3009, !DIExpression
@llvm.dbg.declare, %arname, !3034, !DIExpression
@llvm.dbg.declare, %i, !3053, !DIExpression
@llvm.dbg.declare, %found, !3067, !DIExpression
@llvm.dbg.declare, %alen, !3080, !DIExpression
@llvm.dbg.declare, %mlen, !3087, !DIExpression
@llvm.dbg.declare, %elt, !3091, !DIExpression
@llvm.dbg.declare, %f, !3138, !DIExpression
@llvm.dbg.declare, %elt83, !3159, !DIExpression
@llvm.dbg.declare, %ebuf.addr, !3213, !DIExpression
@llvm.dbg.declare, %p, !3215, !DIExpression
@llvm.dbg.declare, %end, !3217, !DIExpression
@llvm.dbg.declare, %start, !3219, !DIExpression
@llvm.dbg.declare, %nlines, !3221, !DIExpression
@llvm.dbg.declare, %p2, !3250, !DIExpression
@llvm.dbg.declare, %len, !3253, !DIExpression
@llvm.dbg.declare, %backslash, !3255, !DIExpression
@llvm.dbg.declare, %off, !3338, !DIExpression
@llvm.dbg.declare, %line.addr, !3389, !DIExpression
@llvm.dbg.declare, %flocp.addr, !3391, !DIExpression
@llvm.dbg.declare, %notdef, !3393, !DIExpression
@llvm.dbg.declare, %cmdname, !3395, !DIExpression
@llvm.dbg.declare, %i, !3397, !DIExpression
@llvm.dbg.declare, %var, !3610, !DIExpression
@llvm.dbg.declare, %v, !3613, !DIExpression
@llvm.dbg.declare, %p, !3615, !DIExpression
@llvm.dbg.declare, %s1, !3662, !DIExpression
@llvm.dbg.declare, %s2, !3665, !DIExpression
@llvm.dbg.declare, %len, !3667, !DIExpression
@llvm.dbg.declare, %termin, !3669, !DIExpression
@llvm.dbg.declare, %count, !3693, !DIExpression
@llvm.dbg.declare, %p255, !3753, !DIExpression
@llvm.dbg.declare, %count310, !3804, !DIExpression
@llvm.dbg.declare, %name.addr, !3920, !DIExpression
@llvm.dbg.declare, %namelen.addr, !3922, !DIExpression
@llvm.dbg.declare, %origin.addr, !3924, !DIExpression
@llvm.dbg.declare, %ebuf.addr, !3926, !DIExpression
@llvm.dbg.declare, %defstart, !3928, !DIExpression
@llvm.dbg.declare, %nlines, !3930, !DIExpression
@llvm.dbg.declare, %nlevels, !3932, !DIExpression
@llvm.dbg.declare, %length, !3934, !DIExpression
@llvm.dbg.declare, %definition, !3936, !DIExpression
@llvm.dbg.declare, %idx, !3940, !DIExpression
@llvm.dbg.declare, %p, !3942, !DIExpression
@llvm.dbg.declare, %var, !3944, !DIExpression
@llvm.dbg.declare, %len, !3957, !DIExpression
@llvm.dbg.declare, %line, !3960, !DIExpression
@llvm.dbg.declare, %filenames.addr, !4082, !DIExpression
@llvm.dbg.declare, %pattern.addr, !4084, !DIExpression
@llvm.dbg.declare, %pattern_percent.addr, !4086, !DIExpression
@llvm.dbg.declare, %deps.addr, !4088, !DIExpression
@llvm.dbg.declare, %cmds_started.addr, !4090, !DIExpression
@llvm.dbg.declare, %commands.addr, !4092, !DIExpression
@llvm.dbg.declare, %commands_idx.addr, !4094, !DIExpression
@llvm.dbg.declare, %two_colon.addr, !4096, !DIExpression
@llvm.dbg.declare, %have_sysv_atvar.addr, !4098, !DIExpression
@llvm.dbg.declare, %flocp.addr, !4100, !DIExpression
@llvm.dbg.declare, %set_default.addr, !4102, !DIExpression
@llvm.dbg.declare, %nextf, !4104, !DIExpression
@llvm.dbg.declare, %implicit, !4106, !DIExpression
@llvm.dbg.declare, %max_targets, !4108, !DIExpression
@llvm.dbg.declare, %target_idx, !4110, !DIExpression
@llvm.dbg.declare, %targets, !4112, !DIExpression
@llvm.dbg.declare, %target_percents, !4114, !DIExpression
@llvm.dbg.declare, %cmds, !4116, !DIExpression
@llvm.dbg.declare, %name, !4154, !DIExpression
@llvm.dbg.declare, %f, !4159, !DIExpression
@llvm.dbg.declare, %d, !4161, !DIExpression
@llvm.dbg.declare, %this, !4163, !DIExpression
@llvm.dbg.declare, %implicit_percent, !4165, !DIExpression
@llvm.dbg.declare, %buffer, !4276, !DIExpression
@llvm.dbg.declare, %o, !4288, !DIExpression
@llvm.dbg.declare, %percent, !4291, !DIExpression
@llvm.dbg.declare, %p, !4341, !DIExpression
@llvm.dbg.declare, %tlen, !4344, !DIExpression
@llvm.dbg.declare, %fnp, !4348, !DIExpression
@llvm.dbg.declare, %dlen, !4352, !DIExpression
@llvm.dbg.declare, %flen, !4354, !DIExpression
@llvm.dbg.declare, %s, !4393, !DIExpression
@llvm.dbg.declare, %at, !4397, !DIExpression
@llvm.dbg.declare, %atlen, !4399, !DIExpression
@llvm.dbg.declare, %soff, !4464, !DIExpression
@llvm.dbg.declare, %poff, !4471, !DIExpression
@llvm.dbg.declare, %nextd, !4617, !DIExpression
@llvm.dbg.declare, %firstdeps, !4641, !DIExpression
@llvm.dbg.declare, %moredeps, !4644, !DIExpression
@llvm.dbg.declare, %buffer330, !4698, !DIExpression
@llvm.dbg.declare, %o332, !4702, !DIExpression
@llvm.dbg.declare, %reject, !4807, !DIExpression
@llvm.dbg.declare, %d2, !4819, !DIExpression
@llvm.dbg.declare, %len, !4841, !DIExpression
@llvm.dbg.declare, %buffer.addr, !4912, !DIExpression
@llvm.dbg.declare, %delim.addr, !4914, !DIExpression
@llvm.dbg.declare, %startp.addr, !4916, !DIExpression
@llvm.dbg.declare, %length.addr, !4918, !DIExpression
@llvm.dbg.declare, %wtype, !4920, !DIExpression
@llvm.dbg.declare, %p, !4922, !DIExpression
@llvm.dbg.declare, %beg, !4925, !DIExpression
@llvm.dbg.declare, %c, !4927, !DIExpression
@llvm.dbg.declare, %closeparen, !4987, !DIExpression
@llvm.dbg.declare, %count, !4990, !DIExpression
@llvm.dbg.declare, %filenames.addr, !5103, !DIExpression
@llvm.dbg.declare, %defn.addr, !5105, !DIExpression
@llvm.dbg.declare, %two_colon.addr, !5107, !DIExpression
@llvm.dbg.declare, %origin.addr, !5109, !DIExpression
@llvm.dbg.declare, %flocp.addr, !5111, !DIExpression
@llvm.dbg.declare, %nextf, !5113, !DIExpression
@llvm.dbg.declare, %global, !5115, !DIExpression
@llvm.dbg.declare, %v, !5125, !DIExpression
@llvm.dbg.declare, %name, !5128, !DIExpression
@llvm.dbg.declare, %vlist, !5132, !DIExpression
@llvm.dbg.declare, %fname, !5134, !DIExpression
@llvm.dbg.declare, %percent, !5136, !DIExpression
@llvm.dbg.declare, %p, !5150, !DIExpression
@llvm.dbg.declare, %f, !5173, !DIExpression
@llvm.dbg.declare, %gv, !5222, !DIExpression
@llvm.dbg.declare, %len, !5225, !DIExpression
@llvm.dbg.declare, %ebuf.addr, !5298, !DIExpression
@llvm.dbg.declare, %p, !5300, !DIExpression
@llvm.dbg.declare, %backslash, !5320, !DIExpression
