Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%filenm2, pointer, %fi, %struct.floc, eval, 1
%lineno439, normal, %fi, %struct.floc, eval, 2
%filenm, pointer, %flocp.addr, %struct.floc, record_files, 1
%set, pointer, %vlist, %struct.variable_set_list, record_target_var, 2
%changed, normal, %tail, %struct.dep, read_all_makefiles, 4
%next65, pointer, %tail, %struct.dep, read_all_makefiles, 1
%next70, pointer, %tail, %struct.dep, read_all_makefiles, 1
%next, pointer, %d, %struct.dep, read_all_makefiles, 1
%next31, pointer, %d, %struct.dep, read_all_makefiles, 1
%name33, pointer, %d, %struct.dep, read_all_makefiles, 2
%file, pointer, %d, %struct.dep, read_all_makefiles, 3
%changed, normal, %tail60, %struct.dep, read_all_makefiles, 4
%next65, pointer, %tail60, %struct.dep, read_all_makefiles, 1
%next70, pointer, %tail60, %struct.dep, read_all_makefiles, 1
%name76, pointer, %d74, %struct.dep, read_all_makefiles, 2
%file78, pointer, %d74, %struct.dep, read_all_makefiles, 3
%file79, pointer, %d74, %struct.dep, read_all_makefiles, 3
%ignore_mtime, normal, %d74, %struct.dep, read_all_makefiles, 4
%next, pointer, %deps, %struct.dep, eval_makefile, 1
%name66, pointer, %deps, %struct.dep, eval_makefile, 2
%file, pointer, %deps, %struct.dep, eval_makefile, 3
%ignore_mtime13, normal, %depp, %struct.dep, uniquize_deps, 4
%file, pointer, %dep, %struct.dep, uniquize_deps, 3
%name3, pointer, %dep_slot, %struct.dep, uniquize_deps, 2
%name, pointer, %dx, %struct.dep, dep_hash_cmp, 2
%file, pointer, %dx, %struct.dep, dep_hash_cmp, 3
%name3, pointer, %dx, %struct.dep, dep_hash_cmp, 2
%ignore_mtime, normal, %dx, %struct.dep, dep_hash_cmp, 4
%name4, pointer, %dy, %struct.dep, dep_hash_cmp, 2
%file7, pointer, %dy, %struct.dep, dep_hash_cmp, 3
%name10, pointer, %dy, %struct.dep, dep_hash_cmp, 2
%ignore_mtime13, normal, %dy, %struct.dep, dep_hash_cmp, 4
%name77, pointer, %d, %struct.dep, record_files, 2
%name476, pointer, %d2, %struct.dep, record_files, 2
%file480, pointer, %d2, %struct.dep, record_files, 3
%name483, pointer, %d2, %struct.dep, record_files, 2
%double_colon, pointer, %f, %struct.file, record_files, 16
%name236, pointer, %f, %struct.file, record_files, 1
%cmds241, pointer, %f, %struct.file, record_files, 5
%name246, pointer, %f, %struct.file, record_files, 1
%cmds251, pointer, %f, %struct.file, record_files, 5
%is_target, normal, %f, %struct.file, record_files, 18
%name259, pointer, %f, %struct.file, record_files, 1
%cmds260, pointer, %f, %struct.file, record_files, 5
%name263, pointer, %f, %struct.file, record_files, 1
%is_target266, normal, %f, %struct.file, record_files, 18
%cmds278, pointer, %f, %struct.file, record_files, 5
%cmds283, pointer, %f, %struct.file, record_files, 5
%deps291, pointer, %f, %struct.file, record_files, 4
%deps296, pointer, %f, %struct.file, record_files, 4
%deps298, pointer, %f, %struct.file, record_files, 4
%deps305, pointer, %f, %struct.file, record_files, 4
%double_colon, pointer, %f, %struct.file, record_target_var, 16
%double_colon10, pointer, %f, %struct.file, record_target_var, 16
%variables, pointer, %f, %struct.file, record_target_var, 13
%name12, pointer, %f, %struct.file, record_target_var, 1
%fileinfo, normal, %cmds, %struct.commands, record_files, 1
%fileinfo2, normal, %cmds, %struct.commands, record_files, 1
%commands4, pointer, %cmds, %struct.commands, record_files, 2
%command_lines, pointer, %cmds, %struct.commands, record_files, 4
%export, normal, %v, %struct.variable, eval, 5
%export327, normal, %v, %struct.variable, eval, 5
%export365, normal, %v350, %struct.variable, eval, 5
%value, pointer, %v, %struct.variable, conditional_line, 3
%per_target, normal, %v, %struct.variable, record_target_var, 5
%origin26, normal, %gv, %struct.variable, record_target_var, 5
%origin31, normal, %gv, %struct.variable, record_target_var, 5
%value, pointer, %gv, %struct.variable, record_target_var, 3
%origin39, normal, %gv, %struct.variable, record_target_var, 5
%floc, normal, %ebuf, %struct.ebuffer, eval_makefile, 6
%floc1, normal, %ebuf, %struct.ebuffer, eval_makefile, 6
%fp, pointer, %ebuf, %struct.ebuffer, eval_makefile, 5
%fp40, pointer, %ebuf, %struct.ebuffer, eval_makefile, 5
%fp58, pointer, %ebuf, %struct.ebuffer, eval_makefile, 5
%fp59, pointer, %ebuf, %struct.ebuffer, eval_makefile, 5
%size, normal, %ebuf, %struct.ebuffer, eval_buffer, 4
%bufstart, pointer, %ebuf, %struct.ebuffer, eval_buffer, 3
%bufnext, pointer, %ebuf, %struct.ebuffer, eval_buffer, 2
%buffer1, pointer, %ebuf, %struct.ebuffer, eval_buffer, 1
%fp, pointer, %ebuf, %struct.ebuffer, eval_buffer, 5
%floc, normal, %ebuf, %struct.ebuffer, eval_buffer, 6
%floc, normal, %ebuf.addr, %struct.ebuffer, eval, 6
%floc1, normal, %ebuf.addr, %struct.ebuffer, eval, 6
%floc3, normal, %ebuf.addr, %struct.ebuffer, eval, 6
%size, normal, %ebuf.addr, %struct.ebuffer, eval, 4
%buffer, pointer, %ebuf.addr, %struct.ebuffer, eval, 1
%floc27, normal, %ebuf.addr, %struct.ebuffer, eval, 6
%fp, pointer, %ebuf.addr, %struct.ebuffer, readline, 5
%bufstart, pointer, %ebuf.addr, %struct.ebuffer, readline, 3
%bufstart, pointer, %ebuf.addr, %struct.ebuffer, readline, 3
%size, normal, %ebuf.addr, %struct.ebuffer, readline, 4
%fp1, pointer, %ebuf.addr, %struct.ebuffer, readline, 5
%floc, normal, %ebuf.addr, %struct.ebuffer, readline, 6
%floc, normal, %ebuf.addr, %struct.ebuffer, do_define, 6
%floc3, normal, %ebuf.addr, %struct.ebuffer, do_define, 6
%buffer, pointer, %ebuf.addr, %struct.ebuffer, do_define, 1
%floc54, normal, %ebuf.addr, %struct.ebuffer, do_define, 6
%bufnext, pointer, %ebuf.addr, %struct.ebuffer, readstring, 2
%bufstart, pointer, %ebuf.addr, %struct.ebuffer, readstring, 3
%size, normal, %ebuf.addr, %struct.ebuffer, readstring, 4
%bufnext1, pointer, %ebuf.addr, %struct.ebuffer, readstring, 2
%buffer, pointer, %ebuf.addr, %struct.ebuffer, readstring, 1
%bufnext19, pointer, %ebuf.addr, %struct.ebuffer, readstring, 2
%name13, pointer, %filenames, %struct.nameseq, eval, 2
%next448, pointer, %files, %struct.nameseq, eval, 1
%next762, pointer, %target, %struct.nameseq, eval, 1
%name48, pointer, %new, %struct.nameseq, parse_file_seq, 2
%name48, pointer, %new1, %struct.nameseq, parse_file_seq, 2
%next, pointer, %new1, %struct.nameseq, parse_file_seq, 1
%next134, pointer, %lastnew1, %struct.nameseq, parse_file_seq, 1
%name48, pointer, %n, %struct.nameseq, parse_file_seq, 2
%next114, pointer, %lastn, %struct.nameseq, parse_file_seq, 1
%next116, pointer, %lastn, %struct.nameseq, parse_file_seq, 1
%next, pointer, %old, %struct.nameseq, multi_glob, 1
%name47, pointer, %elt, %struct.nameseq, multi_glob, 2
%name97, pointer, %elt83, %struct.nameseq, multi_glob, 2
%name7, pointer, %filenames.addr, %struct.nameseq, record_files, 2
%name1, pointer, %filenames.addr, %struct.nameseq, record_target_var, 2
%st_mode, normal, %stbuf, %struct.stat, construct_include_path, 4
%st_mode48, normal, %stbuf, %struct.stat, construct_include_path, 4
%pw_dir, pointer, %p, %struct.passwd, tilde_expand, 6
%pw_dir53, pointer, %p, %struct.passwd, tilde_expand, 6
%pw_dir56, pointer, %p, %struct.passwd, tilde_expand, 6
%pw_dir53, pointer, %pwent, %struct.passwd, tilde_expand, 6
%pw_dir56, pointer, %pwent, %struct.passwd, tilde_expand, 6
%gl_pathc, normal, %gl, %struct.glob_t, multi_glob, 1
%gl_pathv, pointer, %gl, %struct.glob_t, multi_glob, 2
%gl_pathv30, pointer, %gl, %struct.glob_t, multi_glob, 2
%gl_pathv49, pointer, %gl, %struct.glob_t, multi_glob, 2
%gl_pathv93, pointer, %gl, %struct.glob_t, multi_glob, 2
%vars, pointer, %p, %struct.pattern_var, record_target_var, 5
%target, pointer, %p, %struct.pattern_var, record_target_var, 2
