Variable Name, Type, Location, Structure Name, Loc Function, index of the var in structure
%p, pointer, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 8
%stream1, pointer, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 1
%lmargin2, normal, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 2
%rmargin3, normal, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 3
%wmargin4, normal, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 4
%point_col, normal, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 6
%point_offs, normal, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 5
%buf, pointer, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 7
%buf6, pointer, %fs, %struct.argp_fmtstream, argp_make_fmtstream, 7
%buf1, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 7
%p, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 8
%buf, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 7
%buf1, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 7
%p2, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 8
%buf3, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 7
%stream, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 1
%buf4, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 7
%p6, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_free, 8
%buf1, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 7
%point_offs, normal, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 5
%p, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 8
%point_col, normal, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 6
%lmargin, normal, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 2
%lmargin4, normal, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 2
%p5, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 8
%end, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 9
%p10, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_update, 8
%end, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 9
%p, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 8
%buf, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 7
%p1, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 8
%buf2, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 7
%stream, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 1
%p6, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 8
%buf7, pointer, %fs.addr, %struct.argp_fmtstream, _argp_fmtstream_ensure, 7
%end, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_printf, 9
%p, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_printf, 8
%p2, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_printf, 8
%p14, pointer, %fs.addr, %struct.argp_fmtstream, argp_fmtstream_printf, 8
