@vpaths = internal global %struct.vpath* null, align 8
@warn_undefined_variables_flag = external global i32, align 4
@.str = private unnamed_addr constant [18 x i8] c"$(strip $(VPATH))\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"%\00", align 1
@general_vpath = internal global %struct.vpath* null, align 8
@.str.2 = private unnamed_addr constant [18 x i8] c"$(strip $(GPATH))\00", align 1
@gpaths = internal global %struct.vpath* null, align 8
@.str.3 = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
@.str.4 = private unnamed_addr constant [23 x i8] c"\0A
@.str.5 = private unnamed_addr constant [10 x i8] c"vpath %s \00", align 1
@.str.6 = private unnamed_addr constant [5 x i8] c"%s%c\00", align 1
@.str.7 = private unnamed_addr constant [27 x i8] c"
@.str.8 = private unnamed_addr constant [29 x i8] c"\0A
@.str.9 = private unnamed_addr constant [46 x i8] c"\0A
@.str.10 = private unnamed_addr constant [46 x i8] c"\0A
@stdout = external global %struct._IO_FILE*, align 8
define void @build_vpath_lists()
entry:
%new = alloca %struct.vpath*, align 8
%old = alloca %struct.vpath*, align 8
%nexto = alloca %struct.vpath*, align 8
%p = alloca i8*, align 8
%save = alloca i32, align 4
%save_vpaths = alloca %struct.vpath*, align 8
%save4 = alloca i32, align 4
%save_vpaths10 = alloca %struct.vpath*, align 8
call void @llvm.dbg.declare(metadata %struct.vpath** %new())
store %struct.vpath* null, %struct.vpath** %new, align 8
call void @llvm.dbg.declare(metadata %struct.vpath** %old())
call void @llvm.dbg.declare(metadata %struct.vpath** %nexto())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %0, %struct.vpath** %old, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%1 = load %struct.vpath*, %struct.vpath** %old, align 8
%cmp = icmp ne %struct.vpath* %1, null
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%2 = load %struct.vpath*, %struct.vpath** %old, align 8
%next = getelementptr inbounds %struct.vpath, %struct.vpath* %2, i32 0, i32 0
%3 = load %struct.vpath*, %struct.vpath** %next, align 8
store %struct.vpath* %3, %struct.vpath** %nexto, align 8
%4 = load %struct.vpath*, %struct.vpath** %new, align 8
%5 = load %struct.vpath*, %struct.vpath** %old, align 8
%next1 = getelementptr inbounds %struct.vpath, %struct.vpath* %5, i32 0, i32 0
store %struct.vpath* %4, %struct.vpath** %next1, align 8
%6 = load %struct.vpath*, %struct.vpath** %old, align 8
store %struct.vpath* %6, %struct.vpath** %new, align 8
br label %for.inc
for.inc:                                          ; preds = %for.body
%7 = load %struct.vpath*, %struct.vpath** %nexto, align 8
store %struct.vpath* %7, %struct.vpath** %old, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%8 = load %struct.vpath*, %struct.vpath** %new, align 8
store %struct.vpath* %8, %struct.vpath** @vpaths, align 8
call void @llvm.dbg.declare(metadata i32* %save())
%9 = load i32, i32* @warn_undefined_variables_flag, align 4
store i32 %9, i32* %save, align 4
store i32 0, i32* @warn_undefined_variables_flag, align 4
%call = call i8* @variable_expand(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str, i32 0, i32 0))
store i8* %call, i8** %p, align 8
%10 = load i32, i32* %save, align 4
store i32 %10, i32* @warn_undefined_variables_flag, align 4
%11 = load i8*, i8** %p, align 8
%12 = load i8, i8* %11, align 1
%conv = sext i8 %12 to i32
%cmp2 = icmp ne i32 %conv, 0
br i1 %cmp2, label %if.then, label %if.end
if.then:                                          ; preds = %for.end
call void @llvm.dbg.declare(metadata %struct.vpath** %save_vpaths())
%13 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %13, %struct.vpath** %save_vpaths, align 8
store %struct.vpath* null, %struct.vpath** @vpaths, align 8
%14 = load i8*, i8** %p, align 8
call void @construct_vpath_list(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0), i8* %14)
%15 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %15, %struct.vpath** @general_vpath, align 8
%16 = load %struct.vpath*, %struct.vpath** %save_vpaths, align 8
store %struct.vpath* %16, %struct.vpath** @vpaths, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %for.end
call void @llvm.dbg.declare(metadata i32* %save4())
%17 = load i32, i32* @warn_undefined_variables_flag, align 4
store i32 %17, i32* %save4, align 4
store i32 0, i32* @warn_undefined_variables_flag, align 4
%call5 = call i8* @variable_expand(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.2, i32 0, i32 0))
store i8* %call5, i8** %p, align 8
%18 = load i32, i32* %save4, align 4
store i32 %18, i32* @warn_undefined_variables_flag, align 4
%19 = load i8*, i8** %p, align 8
%20 = load i8, i8* %19, align 1
%conv6 = sext i8 %20 to i32
%cmp7 = icmp ne i32 %conv6, 0
br i1 %cmp7, label %if.then9, label %if.end11
if.then9:                                         ; preds = %if.end
call void @llvm.dbg.declare(metadata %struct.vpath** %save_vpaths10())
%21 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %21, %struct.vpath** %save_vpaths10, align 8
store %struct.vpath* null, %struct.vpath** @vpaths, align 8
%22 = load i8*, i8** %p, align 8
call void @construct_vpath_list(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i32 0, i32 0), i8* %22)
%23 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %23, %struct.vpath** @gpaths, align 8
%24 = load %struct.vpath*, %struct.vpath** %save_vpaths10, align 8
store %struct.vpath* %24, %struct.vpath** @vpaths, align 8
br label %if.end11
if.end11:                                         ; preds = %if.then9, %if.end
ret void
define void @construct_vpath_list(i8* %pattern, i8* %dirpath)
entry:
%pattern.addr = alloca i8*, align 8
%dirpath.addr = alloca i8*, align 8
%elem = alloca i32, align 4
%p = alloca i8*, align 8
%vpath = alloca i8**, align 8
%maxvpath = alloca i32, align 4
%maxelem = alloca i32, align 4
%percent = alloca i8*, align 8
%path = alloca %struct.vpath*, align 8
%lastpath = alloca %struct.vpath*, align 8
%next = alloca %struct.vpath*, align 8
%v = alloca i8*, align 8
%len = alloca i32, align 4
%path159 = alloca %struct.vpath*, align 8
store i8* %pattern, i8** %pattern.addr, align 8
call void @llvm.dbg.declare(metadata i8** %pattern.addr())
store i8* %dirpath, i8** %dirpath.addr, align 8
call void @llvm.dbg.declare(metadata i8** %dirpath.addr())
call void @llvm.dbg.declare(metadata i32* %elem())
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata i8*** %vpath())
call void @llvm.dbg.declare(metadata i32* %maxvpath())
call void @llvm.dbg.declare(metadata i32* %maxelem())
call void @llvm.dbg.declare(metadata i8** %percent())
store i8* null, i8** %percent, align 8
%0 = load i8*, i8** %pattern.addr, align 8
%cmp = icmp ne i8* %0, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%1 = load i8*, i8** %pattern.addr, align 8
%call = call i8* @xstrdup(i8* %1)
store i8* %call, i8** %pattern.addr, align 8
%2 = load i8*, i8** %pattern.addr, align 8
%call1 = call i8* @find_percent(i8* %2)
store i8* %call1, i8** %percent, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%3 = load i8*, i8** %dirpath.addr, align 8
%cmp2 = icmp eq i8* %3, null
br i1 %cmp2, label %if.then3, label %if.end47
if.then3:                                         ; preds = %if.end
call void @llvm.dbg.declare(metadata %struct.vpath** %path())
call void @llvm.dbg.declare(metadata %struct.vpath** %lastpath())
store %struct.vpath* null, %struct.vpath** %lastpath, align 8
%4 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %4, %struct.vpath** %path, align 8
br label %while.cond
while.cond:                                       ; preds = %if.end42, %if.then3
%5 = load %struct.vpath*, %struct.vpath** %path, align 8
%cmp4 = icmp ne %struct.vpath* %5, null
br i1 %cmp4, label %while.body, label %while.end
while.body:                                       ; preds = %while.cond
call void @llvm.dbg.declare(metadata %struct.vpath** %next())
%6 = load %struct.vpath*, %struct.vpath** %path, align 8
%next5 = getelementptr inbounds %struct.vpath, %struct.vpath* %6, i32 0, i32 0
%7 = load %struct.vpath*, %struct.vpath** %next5, align 8
store %struct.vpath* %7, %struct.vpath** %next, align 8
%8 = load i8*, i8** %pattern.addr, align 8
%cmp6 = icmp eq i8* %8, null
br i1 %cmp6, label %if.then33, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %while.body
%9 = load i8*, i8** %percent, align 8
%cmp7 = icmp eq i8* %9, null
br i1 %cmp7, label %land.lhs.true, label %lor.lhs.false10
land.lhs.true:                                    ; preds = %lor.lhs.false
%10 = load %struct.vpath*, %struct.vpath** %path, align 8
%percent8 = getelementptr inbounds %struct.vpath, %struct.vpath* %10, i32 0, i32 2
%11 = load i8*, i8** %percent8, align 8
%cmp9 = icmp eq i8* %11, null
br i1 %cmp9, label %land.lhs.true17, label %lor.lhs.false10
lor.lhs.false10:                                  ; preds = %land.lhs.true, %lor.lhs.false
%12 = load i8*, i8** %percent, align 8
%13 = load i8*, i8** %pattern.addr, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %12 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %13 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%14 = load %struct.vpath*, %struct.vpath** %path, align 8
%percent11 = getelementptr inbounds %struct.vpath, %struct.vpath* %14, i32 0, i32 2
%15 = load i8*, i8** %percent11, align 8
%16 = load %struct.vpath*, %struct.vpath** %path, align 8
%pattern12 = getelementptr inbounds %struct.vpath, %struct.vpath* %16, i32 0, i32 1
%17 = load i8*, i8** %pattern12, align 8
%sub.ptr.lhs.cast13 = ptrtoint i8* %15 to i64
%sub.ptr.rhs.cast14 = ptrtoint i8* %17 to i64
%sub.ptr.sub15 = sub i64 %sub.ptr.lhs.cast13, %sub.ptr.rhs.cast14
%cmp16 = icmp eq i64 %sub.ptr.sub, %sub.ptr.sub15
br i1 %cmp16, label %land.lhs.true17, label %if.else41
land.lhs.true17:                                  ; preds = %lor.lhs.false10, %land.lhs.true
%18 = load i8*, i8** %pattern.addr, align 8
%19 = load %struct.vpath*, %struct.vpath** %path, align 8
%pattern18 = getelementptr inbounds %struct.vpath, %struct.vpath* %19, i32 0, i32 1
%20 = load i8*, i8** %pattern18, align 8
%cmp19 = icmp eq i8* %18, %20
br i1 %cmp19, label %if.then33, label %lor.lhs.false20
lor.lhs.false20:                                  ; preds = %land.lhs.true17
%21 = load i8*, i8** %pattern.addr, align 8
%22 = load i8, i8* %21, align 1
%conv = sext i8 %22 to i32
%23 = load %struct.vpath*, %struct.vpath** %path, align 8
%pattern21 = getelementptr inbounds %struct.vpath, %struct.vpath* %23, i32 0, i32 1
%24 = load i8*, i8** %pattern21, align 8
%25 = load i8, i8* %24, align 1
%conv22 = sext i8 %25 to i32
%cmp23 = icmp eq i32 %conv, %conv22
br i1 %cmp23, label %land.lhs.true25, label %if.else41
land.lhs.true25:                                  ; preds = %lor.lhs.false20
%26 = load i8*, i8** %pattern.addr, align 8
%27 = load i8, i8* %26, align 1
%conv26 = sext i8 %27 to i32
%cmp27 = icmp eq i32 %conv26, 0
br i1 %cmp27, label %if.then33, label %lor.lhs.false29
lor.lhs.false29:                                  ; preds = %land.lhs.true25
%28 = load i8*, i8** %pattern.addr, align 8
%add.ptr = getelementptr inbounds i8, i8* %28, i64 1
%29 = load %struct.vpath*, %struct.vpath** %path, align 8
%pattern30 = getelementptr inbounds %struct.vpath, %struct.vpath* %29, i32 0, i32 1
%30 = load i8*, i8** %pattern30, align 8
%add.ptr31 = getelementptr inbounds i8, i8* %30, i64 1
%call32 = call i32 @strcmp(i8* %add.ptr, i8* %add.ptr31)
%tobool = icmp ne i32 %call32, 0
br i1 %tobool, label %if.else41, label %if.then33
if.then33:                                        ; preds = %lor.lhs.false29, %land.lhs.true25, %land.lhs.true17, %while.body
%31 = load %struct.vpath*, %struct.vpath** %lastpath, align 8
%cmp34 = icmp eq %struct.vpath* %31, null
br i1 %cmp34, label %if.then36, label %if.else
if.then36:                                        ; preds = %if.then33
%32 = load %struct.vpath*, %struct.vpath** %path, align 8
%next37 = getelementptr inbounds %struct.vpath, %struct.vpath* %32, i32 0, i32 0
%33 = load %struct.vpath*, %struct.vpath** %next37, align 8
store %struct.vpath* %33, %struct.vpath** @vpaths, align 8
br label %if.end39
if.else:                                          ; preds = %if.then33
%34 = load %struct.vpath*, %struct.vpath** %next, align 8
%35 = load %struct.vpath*, %struct.vpath** %lastpath, align 8
%next38 = getelementptr inbounds %struct.vpath, %struct.vpath* %35, i32 0, i32 0
store %struct.vpath* %34, %struct.vpath** %next38, align 8
br label %if.end39
if.end39:                                         ; preds = %if.else, %if.then36
%36 = load %struct.vpath*, %struct.vpath** %path, align 8
%pattern40 = getelementptr inbounds %struct.vpath, %struct.vpath* %36, i32 0, i32 1
%37 = load i8*, i8** %pattern40, align 8
call void @free(i8* %37)
%38 = load %struct.vpath*, %struct.vpath** %path, align 8
%searchpath = getelementptr inbounds %struct.vpath, %struct.vpath* %38, i32 0, i32 4
%39 = load i8**, i8*** %searchpath, align 8
%40 = bitcast i8** %39 to i8*
call void @free(i8* %40)
%41 = load %struct.vpath*, %struct.vpath** %path, align 8
%42 = bitcast %struct.vpath* %41 to i8*
call void @free(i8* %42)
br label %if.end42
if.else41:                                        ; preds = %lor.lhs.false29, %lor.lhs.false20, %lor.lhs.false10
%43 = load %struct.vpath*, %struct.vpath** %path, align 8
store %struct.vpath* %43, %struct.vpath** %lastpath, align 8
br label %if.end42
if.end42:                                         ; preds = %if.else41, %if.end39
%44 = load %struct.vpath*, %struct.vpath** %next, align 8
store %struct.vpath* %44, %struct.vpath** %path, align 8
br label %while.cond
while.end:                                        ; preds = %while.cond
%45 = load i8*, i8** %pattern.addr, align 8
%cmp43 = icmp ne i8* %45, null
br i1 %cmp43, label %if.then45, label %if.end46
if.then45:                                        ; preds = %while.end
%46 = load i8*, i8** %pattern.addr, align 8
call void @free(i8* %46)
br label %if.end46
if.end46:                                         ; preds = %if.then45, %while.end
br label %if.end182
if.end47:                                         ; preds = %if.end
store i32 2, i32* %maxelem, align 4
%47 = load i8*, i8** %dirpath.addr, align 8
store i8* %47, i8** %p, align 8
br label %while.cond48
while.cond48:                                     ; preds = %if.end62, %if.end47
%48 = load i8*, i8** %p, align 8
%49 = load i8, i8* %48, align 1
%conv49 = sext i8 %49 to i32
%cmp50 = icmp ne i32 %conv49, 0
br i1 %cmp50, label %while.body52, label %while.end63
while.body52:                                     ; preds = %while.cond48
%50 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %50, i32 1
store i8* %incdec.ptr, i8** %p, align 8
%51 = load i8, i8* %50, align 1
%conv53 = sext i8 %51 to i32
%cmp54 = icmp eq i32 %conv53, 58
br i1 %cmp54, label %if.then61, label %lor.lhs.false56
lor.lhs.false56:                                  ; preds = %while.body52
%call57 = call i16** @__ctype_b_loc()
%52 = load i16*, i16** %call57, align 8
%53 = load i8*, i8** %p, align 8
%54 = load i8, i8* %53, align 1
%conv58 = zext i8 %54 to i32
%idxprom = sext i32 %conv58 to i64
%arrayidx = getelementptr inbounds i16, i16* %52, i64 %idxprom
%55 = load i16, i16* %arrayidx, align 2
%conv59 = zext i16 %55 to i32
%and = and i32 %conv59, 1
%tobool60 = icmp ne i32 %and, 0
br i1 %tobool60, label %if.then61, label %if.end62
if.then61:                                        ; preds = %lor.lhs.false56, %while.body52
%56 = load i32, i32* %maxelem, align 4
%inc = add i32 %56, 1
store i32 %inc, i32* %maxelem, align 4
br label %if.end62
if.end62:                                         ; preds = %if.then61, %lor.lhs.false56
br label %while.cond48
while.end63:                                      ; preds = %while.cond48
%57 = load i32, i32* %maxelem, align 4
%conv64 = zext i32 %57 to i64
%mul = mul i64 %conv64, 8
%conv65 = trunc i64 %mul to i32
%call66 = call i8* @xmalloc(i32 %conv65)
%58 = bitcast i8* %call66 to i8**
store i8** %58, i8*** %vpath, align 8
store i32 0, i32* %maxvpath, align 4
%59 = load i8*, i8** %dirpath.addr, align 8
store i8* %59, i8** %p, align 8
br label %while.cond67
while.cond67:                                     ; preds = %while.body78, %while.end63
%60 = load i8*, i8** %p, align 8
%61 = load i8, i8* %60, align 1
%conv68 = sext i8 %61 to i32
%cmp69 = icmp eq i32 %conv68, 58
br i1 %cmp69, label %lor.end, label %lor.rhs
lor.rhs:                                          ; preds = %while.cond67
%call71 = call i16** @__ctype_b_loc()
%62 = load i16*, i16** %call71, align 8
%63 = load i8*, i8** %p, align 8
%64 = load i8, i8* %63, align 1
%conv72 = zext i8 %64 to i32
%idxprom73 = sext i32 %conv72 to i64
%arrayidx74 = getelementptr inbounds i16, i16* %62, i64 %idxprom73
%65 = load i16, i16* %arrayidx74, align 2
%conv75 = zext i16 %65 to i32
%and76 = and i32 %conv75, 1
%tobool77 = icmp ne i32 %and76, 0
br label %lor.end
lor.end:                                          ; preds = %lor.rhs, %while.cond67
%66 = phi i1 [ true, %while.cond67 ], [ %tobool77, %lor.rhs ]
br i1 %66, label %while.body78, label %while.end80
while.body78:                                     ; preds = %lor.end
%67 = load i8*, i8** %p, align 8
%incdec.ptr79 = getelementptr inbounds i8, i8* %67, i32 1
store i8* %incdec.ptr79, i8** %p, align 8
br label %while.cond67
while.end80:                                      ; preds = %lor.end
store i32 0, i32* %elem, align 4
br label %while.cond81
while.cond81:                                     ; preds = %while.end154, %while.end80
%68 = load i8*, i8** %p, align 8
%69 = load i8, i8* %68, align 1
%conv82 = sext i8 %69 to i32
%cmp83 = icmp ne i32 %conv82, 0
br i1 %cmp83, label %while.body85, label %while.end155
while.body85:                                     ; preds = %while.cond81
call void @llvm.dbg.declare(metadata i8** %v())
call void @llvm.dbg.declare(metadata i32* %len())
%70 = load i8*, i8** %p, align 8
store i8* %70, i8** %v, align 8
br label %while.cond86
while.cond86:                                     ; preds = %while.body101, %while.body85
%71 = load i8*, i8** %p, align 8
%72 = load i8, i8* %71, align 1
%conv87 = sext i8 %72 to i32
%cmp88 = icmp ne i32 %conv87, 0
br i1 %cmp88, label %land.lhs.true90, label %land.end
land.lhs.true90:                                  ; preds = %while.cond86
%73 = load i8*, i8** %p, align 8
%74 = load i8, i8* %73, align 1
%conv91 = sext i8 %74 to i32
%cmp92 = icmp ne i32 %conv91, 58
br i1 %cmp92, label %land.rhs, label %land.end
land.rhs:                                         ; preds = %land.lhs.true90
%call94 = call i16** @__ctype_b_loc()
%75 = load i16*, i16** %call94, align 8
%76 = load i8*, i8** %p, align 8
%77 = load i8, i8* %76, align 1
%conv95 = zext i8 %77 to i32
%idxprom96 = sext i32 %conv95 to i64
%arrayidx97 = getelementptr inbounds i16, i16* %75, i64 %idxprom96
%78 = load i16, i16* %arrayidx97, align 2
%conv98 = zext i16 %78 to i32
%and99 = and i32 %conv98, 1
%tobool100 = icmp ne i32 %and99, 0
%lnot = xor i1 %tobool100, true
br label %land.end
land.end:                                         ; preds = %land.rhs, %land.lhs.true90, %while.cond86
%79 = phi i1 [ false, %land.lhs.true90 ], [ false, %while.cond86 ], [ %lnot, %land.rhs ]
br i1 %79, label %while.body101, label %while.end103
while.body101:                                    ; preds = %land.end
%80 = load i8*, i8** %p, align 8
%incdec.ptr102 = getelementptr inbounds i8, i8* %80, i32 1
store i8* %incdec.ptr102, i8** %p, align 8
br label %while.cond86
while.end103:                                     ; preds = %land.end
%81 = load i8*, i8** %p, align 8
%82 = load i8*, i8** %v, align 8
%sub.ptr.lhs.cast104 = ptrtoint i8* %81 to i64
%sub.ptr.rhs.cast105 = ptrtoint i8* %82 to i64
%sub.ptr.sub106 = sub i64 %sub.ptr.lhs.cast104, %sub.ptr.rhs.cast105
%conv107 = trunc i64 %sub.ptr.sub106 to i32
store i32 %conv107, i32* %len, align 4
%83 = load i32, i32* %len, align 4
%cmp108 = icmp ugt i32 %83, 1
br i1 %cmp108, label %land.lhs.true110, label %if.end116
land.lhs.true110:                                 ; preds = %while.end103
%84 = load i8*, i8** %p, align 8
%arrayidx111 = getelementptr inbounds i8, i8* %84, i64 -1
%85 = load i8, i8* %arrayidx111, align 1
%conv112 = sext i8 %85 to i32
%cmp113 = icmp eq i32 %conv112, 47
br i1 %cmp113, label %if.then115, label %if.end116
if.then115:                                       ; preds = %land.lhs.true110
%86 = load i32, i32* %len, align 4
%dec = add i32 %86, -1
store i32 %dec, i32* %len, align 4
br label %if.end116
if.end116:                                        ; preds = %if.then115, %land.lhs.true110, %while.end103
%87 = load i32, i32* %len, align 4
%cmp117 = icmp ugt i32 %87, 1
br i1 %cmp117, label %if.then123, label %lor.lhs.false119
lor.lhs.false119:                                 ; preds = %if.end116
%88 = load i8*, i8** %v, align 8
%89 = load i8, i8* %88, align 1
%conv120 = sext i8 %89 to i32
%cmp121 = icmp ne i32 %conv120, 46
br i1 %cmp121, label %if.then123, label %if.end138
if.then123:                                       ; preds = %lor.lhs.false119, %if.end116
%90 = load i8*, i8** %v, align 8
%91 = load i32, i32* %len, align 4
%call124 = call i8* @savestring(i8* %90, i32 %91)
store i8* %call124, i8** %v, align 8
%92 = load i8*, i8** %v, align 8
%call125 = call i32 @dir_file_exists_p(i8* %92, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.3, i32 0, i32 0))
%tobool126 = icmp ne i32 %call125, 0
br i1 %tobool126, label %if.then127, label %if.else136
if.then127:                                       ; preds = %if.then123
%93 = load i8*, i8** %v, align 8
%call128 = call i8* @dir_name(i8* %93)
%94 = load i8**, i8*** %vpath, align 8
%95 = load i32, i32* %elem, align 4
%inc129 = add i32 %95, 1
store i32 %inc129, i32* %elem, align 4
%idxprom130 = zext i32 %95 to i64
%arrayidx131 = getelementptr inbounds i8*, i8** %94, i64 %idxprom130
store i8* %call128, i8** %arrayidx131, align 8
%96 = load i8*, i8** %v, align 8
call void @free(i8* %96)
%97 = load i32, i32* %len, align 4
%98 = load i32, i32* %maxvpath, align 4
%cmp132 = icmp ugt i32 %97, %98
br i1 %cmp132, label %if.then134, label %if.end135
if.then134:                                       ; preds = %if.then127
%99 = load i32, i32* %len, align 4
store i32 %99, i32* %maxvpath, align 4
br label %if.end135
if.end135:                                        ; preds = %if.then134, %if.then127
br label %if.end137
if.else136:                                       ; preds = %if.then123
%100 = load i8*, i8** %v, align 8
call void @free(i8* %100)
br label %if.end137
if.end137:                                        ; preds = %if.else136, %if.end135
br label %if.end138
if.end138:                                        ; preds = %if.end137, %lor.lhs.false119
br label %while.cond139
while.cond139:                                    ; preds = %while.body152, %if.end138
%101 = load i8*, i8** %p, align 8
%102 = load i8, i8* %101, align 1
%conv140 = sext i8 %102 to i32
%cmp141 = icmp eq i32 %conv140, 58
br i1 %cmp141, label %lor.end151, label %lor.rhs143
lor.rhs143:                                       ; preds = %while.cond139
%call144 = call i16** @__ctype_b_loc()
%103 = load i16*, i16** %call144, align 8
%104 = load i8*, i8** %p, align 8
%105 = load i8, i8* %104, align 1
%conv145 = zext i8 %105 to i32
%idxprom146 = sext i32 %conv145 to i64
%arrayidx147 = getelementptr inbounds i16, i16* %103, i64 %idxprom146
%106 = load i16, i16* %arrayidx147, align 2
%conv148 = zext i16 %106 to i32
%and149 = and i32 %conv148, 1
%tobool150 = icmp ne i32 %and149, 0
br label %lor.end151
lor.end151:                                       ; preds = %lor.rhs143, %while.cond139
%107 = phi i1 [ true, %while.cond139 ], [ %tobool150, %lor.rhs143 ]
br i1 %107, label %while.body152, label %while.end154
while.body152:                                    ; preds = %lor.end151
%108 = load i8*, i8** %p, align 8
%incdec.ptr153 = getelementptr inbounds i8, i8* %108, i32 1
store i8* %incdec.ptr153, i8** %p, align 8
br label %while.cond139
while.end154:                                     ; preds = %lor.end151
br label %while.cond81
while.end155:                                     ; preds = %while.cond81
%109 = load i32, i32* %elem, align 4
%cmp156 = icmp ugt i32 %109, 0
br i1 %cmp156, label %if.then158, label %if.else177
if.then158:                                       ; preds = %while.end155
call void @llvm.dbg.declare(metadata %struct.vpath** %path159())
%110 = load i32, i32* %elem, align 4
%111 = load i32, i32* %maxelem, align 4
%sub = sub i32 %111, 1
%cmp160 = icmp ult i32 %110, %sub
br i1 %cmp160, label %if.then162, label %if.end167
if.then162:                                       ; preds = %if.then158
%112 = load i8**, i8*** %vpath, align 8
%113 = bitcast i8** %112 to i8*
%114 = load i32, i32* %elem, align 4
%add = add i32 %114, 1
%conv163 = zext i32 %add to i64
%mul164 = mul i64 %conv163, 8
%conv165 = trunc i64 %mul164 to i32
%call166 = call i8* @xrealloc(i8* %113, i32 %conv165)
%115 = bitcast i8* %call166 to i8**
store i8** %115, i8*** %vpath, align 8
br label %if.end167
if.end167:                                        ; preds = %if.then162, %if.then158
%116 = load i8**, i8*** %vpath, align 8
%117 = load i32, i32* %elem, align 4
%idxprom168 = zext i32 %117 to i64
%arrayidx169 = getelementptr inbounds i8*, i8** %116, i64 %idxprom168
store i8* null, i8** %arrayidx169, align 8
%call170 = call i8* @xmalloc(i32 48)
%118 = bitcast i8* %call170 to %struct.vpath*
store %struct.vpath* %118, %struct.vpath** %path159, align 8
%119 = load i8**, i8*** %vpath, align 8
%120 = load %struct.vpath*, %struct.vpath** %path159, align 8
%searchpath171 = getelementptr inbounds %struct.vpath, %struct.vpath* %120, i32 0, i32 4
store i8** %119, i8*** %searchpath171, align 8
%121 = load i32, i32* %maxvpath, align 4
%122 = load %struct.vpath*, %struct.vpath** %path159, align 8
%maxlen = getelementptr inbounds %struct.vpath, %struct.vpath* %122, i32 0, i32 5
store i32 %121, i32* %maxlen, align 8
%123 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
%124 = load %struct.vpath*, %struct.vpath** %path159, align 8
%next172 = getelementptr inbounds %struct.vpath, %struct.vpath* %124, i32 0, i32 0
store %struct.vpath* %123, %struct.vpath** %next172, align 8
%125 = load %struct.vpath*, %struct.vpath** %path159, align 8
store %struct.vpath* %125, %struct.vpath** @vpaths, align 8
%126 = load i8*, i8** %pattern.addr, align 8
%127 = load %struct.vpath*, %struct.vpath** %path159, align 8
%pattern173 = getelementptr inbounds %struct.vpath, %struct.vpath* %127, i32 0, i32 1
store i8* %126, i8** %pattern173, align 8
%128 = load i8*, i8** %percent, align 8
%129 = load %struct.vpath*, %struct.vpath** %path159, align 8
%percent174 = getelementptr inbounds %struct.vpath, %struct.vpath* %129, i32 0, i32 2
store i8* %128, i8** %percent174, align 8
%130 = load i8*, i8** %pattern.addr, align 8
%call175 = call i64 @strlen(i8* %130)
%conv176 = trunc i64 %call175 to i32
%131 = load %struct.vpath*, %struct.vpath** %path159, align 8
%patlen = getelementptr inbounds %struct.vpath, %struct.vpath* %131, i32 0, i32 3
store i32 %conv176, i32* %patlen, align 8
br label %if.end182
if.else177:                                       ; preds = %while.end155
%132 = load i8**, i8*** %vpath, align 8
%133 = bitcast i8** %132 to i8*
call void @free(i8* %133)
%134 = load i8*, i8** %pattern.addr, align 8
%cmp178 = icmp ne i8* %134, null
br i1 %cmp178, label %if.then180, label %if.end181
if.then180:                                       ; preds = %if.else177
%135 = load i8*, i8** %pattern.addr, align 8
call void @free(i8* %135)
br label %if.end181
if.end181:                                        ; preds = %if.then180, %if.else177
br label %if.end182
if.end182:                                        ; preds = %if.end46, %if.end181, %if.end167
ret void
define i32 @gpath_search(i8* %file, i32 %len)
entry:
%retval = alloca i32, align 4
%file.addr = alloca i8*, align 8
%len.addr = alloca i32, align 4
%gp = alloca i8**, align 8
store i8* %file, i8** %file.addr, align 8
call void @llvm.dbg.declare(metadata i8** %file.addr())
store i32 %len, i32* %len.addr, align 4
call void @llvm.dbg.declare(metadata i32* %len.addr())
call void @llvm.dbg.declare(metadata i8*** %gp())
%0 = load %struct.vpath*, %struct.vpath** @gpaths, align 8
%tobool = icmp ne %struct.vpath* %0, null
br i1 %tobool, label %land.lhs.true, label %if.end9
land.lhs.true:                                    ; preds = %entry
%1 = load i32, i32* %len.addr, align 4
%2 = load %struct.vpath*, %struct.vpath** @gpaths, align 8
%maxlen = getelementptr inbounds %struct.vpath, %struct.vpath* %2, i32 0, i32 5
%3 = load i32, i32* %maxlen, align 8
%cmp = icmp ule i32 %1, %3
br i1 %cmp, label %if.then, label %if.end9
if.then:                                          ; preds = %land.lhs.true
%4 = load %struct.vpath*, %struct.vpath** @gpaths, align 8
%searchpath = getelementptr inbounds %struct.vpath, %struct.vpath* %4, i32 0, i32 4
%5 = load i8**, i8*** %searchpath, align 8
store i8** %5, i8*** %gp, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.then
%6 = load i8**, i8*** %gp, align 8
%7 = load i8*, i8** %6, align 8
%cmp1 = icmp ne i8* %7, null
br i1 %cmp1, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%8 = load i8**, i8*** %gp, align 8
%9 = load i8*, i8** %8, align 8
%10 = load i8*, i8** %file.addr, align 8
%11 = load i32, i32* %len.addr, align 4
%conv = sext i32 %11 to i64
%call = call i32 @strncmp(i8* %9, i8* %10, i64 %conv)
%cmp2 = icmp eq i32 %call, 0
br i1 %cmp2, label %land.lhs.true4, label %if.end
land.lhs.true4:                                   ; preds = %for.body
%12 = load i8**, i8*** %gp, align 8
%13 = load i8*, i8** %12, align 8
%14 = load i32, i32* %len.addr, align 4
%idxprom = sext i32 %14 to i64
%arrayidx = getelementptr inbounds i8, i8* %13, i64 %idxprom
%15 = load i8, i8* %arrayidx, align 1
%conv5 = sext i8 %15 to i32
%cmp6 = icmp eq i32 %conv5, 0
br i1 %cmp6, label %if.then8, label %if.end
if.then8:                                         ; preds = %land.lhs.true4
store i32 1, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %land.lhs.true4, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end
%16 = load i8**, i8*** %gp, align 8
%incdec.ptr = getelementptr inbounds i8*, i8** %16, i32 1
store i8** %incdec.ptr, i8*** %gp, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
br label %if.end9
if.end9:                                          ; preds = %for.end, %land.lhs.true, %entry
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end9, %if.then8
%17 = load i32, i32* %retval, align 4
ret i32 %17
define i32 @vpath_search(i8** %file, i64* %mtime_ptr)
entry:
%retval = alloca i32, align 4
%file.addr = alloca i8**, align 8
%mtime_ptr.addr = alloca i64*, align 8
%v = alloca %struct.vpath*, align 8
store i8** %file, i8*** %file.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %file.addr())
store i64* %mtime_ptr, i64** %mtime_ptr.addr, align 8
call void @llvm.dbg.declare(metadata i64** %mtime_ptr.addr())
call void @llvm.dbg.declare(metadata %struct.vpath** %v())
%0 = load i8**, i8*** %file.addr, align 8
%1 = load i8*, i8** %0, align 8
%2 = load i8, i8* %1, align 1
%conv = sext i8 %2 to i32
%cmp = icmp eq i32 %conv, 47
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%3 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
%cmp2 = icmp eq %struct.vpath* %3, null
br i1 %cmp2, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %lor.lhs.false
%4 = load %struct.vpath*, %struct.vpath** @general_vpath, align 8
%cmp4 = icmp eq %struct.vpath* %4, null
br i1 %cmp4, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true, %entry
store i32 0, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %land.lhs.true, %lor.lhs.false
%5 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %5, %struct.vpath** %v, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%6 = load %struct.vpath*, %struct.vpath** %v, align 8
%cmp6 = icmp ne %struct.vpath* %6, null
br i1 %cmp6, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%7 = load %struct.vpath*, %struct.vpath** %v, align 8
%pattern = getelementptr inbounds %struct.vpath, %struct.vpath* %7, i32 0, i32 1
%8 = load i8*, i8** %pattern, align 8
%9 = load %struct.vpath*, %struct.vpath** %v, align 8
%percent = getelementptr inbounds %struct.vpath, %struct.vpath* %9, i32 0, i32 2
%10 = load i8*, i8** %percent, align 8
%11 = load i8**, i8*** %file.addr, align 8
%12 = load i8*, i8** %11, align 8
%call = call i32 @pattern_matches(i8* %8, i8* %10, i8* %12)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %if.then8, label %if.end13
if.then8:                                         ; preds = %for.body
%13 = load %struct.vpath*, %struct.vpath** %v, align 8
%14 = load i8**, i8*** %file.addr, align 8
%15 = load i64*, i64** %mtime_ptr.addr, align 8
%call9 = call i32 @selective_vpath_search(%struct.vpath* %13, i8** %14, i64* %15)
%tobool10 = icmp ne i32 %call9, 0
br i1 %tobool10, label %if.then11, label %if.end12
if.then11:                                        ; preds = %if.then8
store i32 1, i32* %retval, align 4
br label %return
if.end12:                                         ; preds = %if.then8
br label %if.end13
if.end13:                                         ; preds = %if.end12, %for.body
br label %for.inc
for.inc:                                          ; preds = %if.end13
%16 = load %struct.vpath*, %struct.vpath** %v, align 8
%next = getelementptr inbounds %struct.vpath, %struct.vpath* %16, i32 0, i32 0
%17 = load %struct.vpath*, %struct.vpath** %next, align 8
store %struct.vpath* %17, %struct.vpath** %v, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%18 = load %struct.vpath*, %struct.vpath** @general_vpath, align 8
%cmp14 = icmp ne %struct.vpath* %18, null
br i1 %cmp14, label %land.lhs.true16, label %if.end20
land.lhs.true16:                                  ; preds = %for.end
%19 = load %struct.vpath*, %struct.vpath** @general_vpath, align 8
%20 = load i8**, i8*** %file.addr, align 8
%21 = load i64*, i64** %mtime_ptr.addr, align 8
%call17 = call i32 @selective_vpath_search(%struct.vpath* %19, i8** %20, i64* %21)
%tobool18 = icmp ne i32 %call17, 0
br i1 %tobool18, label %if.then19, label %if.end20
if.then19:                                        ; preds = %land.lhs.true16
store i32 1, i32* %retval, align 4
br label %return
if.end20:                                         ; preds = %land.lhs.true16, %for.end
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end20, %if.then19, %if.then11, %if.then
%22 = load i32, i32* %retval, align 4
ret i32 %22
define internal i32 @selective_vpath_search(%struct.vpath* %path, i8** %file, i64* %mtime_ptr)
entry:
%retval = alloca i32, align 4
%path.addr = alloca %struct.vpath*, align 8
%file.addr = alloca i8**, align 8
%mtime_ptr.addr = alloca i64*, align 8
%not_target = alloca i32, align 4
%name = alloca i8*, align 8
%n = alloca i8*, align 8
%filename = alloca i8*, align 8
%vpath = alloca i8**, align 8
%maxvpath = alloca i32, align 4
%i = alloca i32, align 4
%flen = alloca i32, align 4
%vlen = alloca i32, align 4
%name_dplen = alloca i32, align 4
%exists = alloca i32, align 4
%f = alloca %struct.file*, align 8
%exists_in_cache = alloca i32, align 4
%f50 = alloca %struct.file*, align 8
%st = alloca %struct.stat, align 8
store %struct.vpath* %path, %struct.vpath** %path.addr, align 8
call void @llvm.dbg.declare(metadata %struct.vpath** %path.addr())
store i8** %file, i8*** %file.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %file.addr())
store i64* %mtime_ptr, i64** %mtime_ptr.addr, align 8
call void @llvm.dbg.declare(metadata i64** %mtime_ptr.addr())
call void @llvm.dbg.declare(metadata i32* %not_target())
call void @llvm.dbg.declare(metadata i8** %name())
call void @llvm.dbg.declare(metadata i8** %n())
call void @llvm.dbg.declare(metadata i8** %filename())
call void @llvm.dbg.declare(metadata i8*** %vpath())
%0 = load %struct.vpath*, %struct.vpath** %path.addr, align 8
%searchpath = getelementptr inbounds %struct.vpath, %struct.vpath* %0, i32 0, i32 4
%1 = load i8**, i8*** %searchpath, align 8
store i8** %1, i8*** %vpath, align 8
call void @llvm.dbg.declare(metadata i32* %maxvpath())
%2 = load %struct.vpath*, %struct.vpath** %path.addr, align 8
%maxlen = getelementptr inbounds %struct.vpath, %struct.vpath* %2, i32 0, i32 5
%3 = load i32, i32* %maxlen, align 8
store i32 %3, i32* %maxvpath, align 4
call void @llvm.dbg.declare(metadata i32* %i())
call void @llvm.dbg.declare(metadata i32* %flen())
call void @llvm.dbg.declare(metadata i32* %vlen())
call void @llvm.dbg.declare(metadata i32* %name_dplen())
call void @llvm.dbg.declare(metadata i32* %exists())
store i32 0, i32* %exists, align 4
call void @llvm.dbg.declare(metadata %struct.file** %f())
%4 = load i8**, i8*** %file.addr, align 8
%5 = load i8*, i8** %4, align 8
%call = call %struct.file* @lookup_file(i8* %5)
store %struct.file* %call, %struct.file** %f, align 8
%6 = load %struct.file*, %struct.file** %f, align 8
%cmp = icmp eq %struct.file* %6, null
br i1 %cmp, label %lor.end, label %lor.rhs
lor.rhs:                                          ; preds = %entry
%7 = load %struct.file*, %struct.file** %f, align 8
%is_target = getelementptr inbounds %struct.file, %struct.file* %7, i32 0, i32 17
%bf.load = load i16, i16* %is_target, align 2
%bf.lshr = lshr i16 %bf.load, 7
%bf.clear = and i16 %bf.lshr, 1
%bf.cast = zext i16 %bf.clear to i32
%tobool = icmp ne i32 %bf.cast, 0
%lnot = xor i1 %tobool, true
br label %lor.end
lor.end:                                          ; preds = %lor.rhs, %entry
%8 = phi i1 [ true, %entry ], [ %lnot, %lor.rhs ]
%lor.ext = zext i1 %8 to i32
store i32 %lor.ext, i32* %not_target, align 4
%9 = load i8**, i8*** %file.addr, align 8
%10 = load i8*, i8** %9, align 8
%call1 = call i64 @strlen(i8* %10)
%conv = trunc i64 %call1 to i32
store i32 %conv, i32* %flen, align 4
%11 = load i8**, i8*** %file.addr, align 8
%12 = load i8*, i8** %11, align 8
%call2 = call i8* @strrchr(i8* %12, i32 47)
store i8* %call2, i8** %n, align 8
%13 = load i8*, i8** %n, align 8
%cmp3 = icmp ne i8* %13, null
br i1 %cmp3, label %cond.true, label %cond.false
cond.true:                                        ; preds = %lor.end
%14 = load i8*, i8** %n, align 8
%15 = load i8**, i8*** %file.addr, align 8
%16 = load i8*, i8** %15, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %14 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %16 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
br label %cond.end
cond.false:                                       ; preds = %lor.end
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ %sub.ptr.sub, %cond.true ], [ 0, %cond.false ]
%conv5 = trunc i64 %cond to i32
store i32 %conv5, i32* %name_dplen, align 4
%17 = load i32, i32* %name_dplen, align 4
%cmp6 = icmp ugt i32 %17, 0
br i1 %cmp6, label %cond.true8, label %cond.false9
cond.true8:                                       ; preds = %cond.end
%18 = load i8*, i8** %n, align 8
%add.ptr = getelementptr inbounds i8, i8* %18, i64 1
br label %cond.end10
cond.false9:                                      ; preds = %cond.end
%19 = load i8**, i8*** %file.addr, align 8
%20 = load i8*, i8** %19, align 8
br label %cond.end10
cond.end10:                                       ; preds = %cond.false9, %cond.true8
%cond11 = phi i8* [ %add.ptr, %cond.true8 ], [ %20, %cond.false9 ]
store i8* %cond11, i8** %filename, align 8
%21 = load i32, i32* %name_dplen, align 4
%cmp12 = icmp ugt i32 %21, 0
br i1 %cmp12, label %if.then, label %if.end
if.then:                                          ; preds = %cond.end10
%22 = load i32, i32* %name_dplen, align 4
%add = add i32 %22, 1
%23 = load i32, i32* %flen, align 4
%sub = sub i32 %23, %add
store i32 %sub, i32* %flen, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %cond.end10
%24 = load i32, i32* %maxvpath, align 4
%add14 = add i32 %24, 1
%25 = load i32, i32* %name_dplen, align 4
%add15 = add i32 %add14, %25
%add16 = add i32 %add15, 1
%26 = load i32, i32* %flen, align 4
%add17 = add i32 %add16, %26
%add18 = add i32 %add17, 1
%call19 = call i8* @xmalloc(i32 %add18)
store i8* %call19, i8** %name, align 8
store i32 0, i32* %i, align 4
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end
%27 = load i8**, i8*** %vpath, align 8
%28 = load i32, i32* %i, align 4
%idxprom = zext i32 %28 to i64
%arrayidx = getelementptr inbounds i8*, i8** %27, i64 %idxprom
%29 = load i8*, i8** %arrayidx, align 8
%cmp20 = icmp ne i8* %29, null
br i1 %cmp20, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
call void @llvm.dbg.declare(metadata i32* %exists_in_cache())
store i32 0, i32* %exists_in_cache, align 4
%30 = load i8*, i8** %name, align 8
store i8* %30, i8** %n, align 8
%31 = load i8**, i8*** %vpath, align 8
%32 = load i32, i32* %i, align 4
%idxprom22 = zext i32 %32 to i64
%arrayidx23 = getelementptr inbounds i8*, i8** %31, i64 %idxprom22
%33 = load i8*, i8** %arrayidx23, align 8
%call24 = call i64 @strlen(i8* %33)
%conv25 = trunc i64 %call24 to i32
store i32 %conv25, i32* %vlen, align 4
%34 = load i8*, i8** %n, align 8
%35 = load i8**, i8*** %vpath, align 8
%36 = load i32, i32* %i, align 4
%idxprom26 = zext i32 %36 to i64
%arrayidx27 = getelementptr inbounds i8*, i8** %35, i64 %idxprom26
%37 = load i8*, i8** %arrayidx27, align 8
%38 = load i32, i32* %vlen, align 4
%conv28 = zext i32 %38 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %34, i8* align 1 %37, i64 %conv28, i1 false)
%39 = load i32, i32* %vlen, align 4
%40 = load i8*, i8** %n, align 8
%idx.ext = zext i32 %39 to i64
%add.ptr29 = getelementptr inbounds i8, i8* %40, i64 %idx.ext
store i8* %add.ptr29, i8** %n, align 8
%41 = load i32, i32* %name_dplen, align 4
%cmp30 = icmp ugt i32 %41, 0
br i1 %cmp30, label %if.then32, label %if.end36
if.then32:                                        ; preds = %for.body
%42 = load i8*, i8** %n, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %42, i32 1
store i8* %incdec.ptr, i8** %n, align 8
store i8 47, i8* %42, align 1
%43 = load i8*, i8** %n, align 8
%44 = load i8**, i8*** %file.addr, align 8
%45 = load i8*, i8** %44, align 8
%46 = load i32, i32* %name_dplen, align 4
%conv33 = zext i32 %46 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %43, i8* align 1 %45, i64 %conv33, i1 false)
%47 = load i32, i32* %name_dplen, align 4
%48 = load i8*, i8** %n, align 8
%idx.ext34 = zext i32 %47 to i64
%add.ptr35 = getelementptr inbounds i8, i8* %48, i64 %idx.ext34
store i8* %add.ptr35, i8** %n, align 8
br label %if.end36
if.end36:                                         ; preds = %if.then32, %for.body
%49 = load i8*, i8** %n, align 8
%50 = load i8*, i8** %name, align 8
%cmp37 = icmp ne i8* %49, %50
br i1 %cmp37, label %land.lhs.true, label %if.else
land.lhs.true:                                    ; preds = %if.end36
%51 = load i8*, i8** %n, align 8
%arrayidx39 = getelementptr inbounds i8, i8* %51, i64 -1
%52 = load i8, i8* %arrayidx39, align 1
%conv40 = sext i8 %52 to i32
%cmp41 = icmp ne i32 %conv40, 47
br i1 %cmp41, label %if.then43, label %if.else
if.then43:                                        ; preds = %land.lhs.true
%53 = load i8*, i8** %n, align 8
store i8 47, i8* %53, align 1
%54 = load i8*, i8** %n, align 8
%add.ptr44 = getelementptr inbounds i8, i8* %54, i64 1
%55 = load i8*, i8** %filename, align 8
%56 = load i32, i32* %flen, align 4
%add45 = add i32 %56, 1
%conv46 = zext i32 %add45 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %add.ptr44, i8* align 1 %55, i64 %conv46, i1 false)
br label %if.end49
if.else:                                          ; preds = %land.lhs.true, %if.end36
%57 = load i8*, i8** %n, align 8
%58 = load i8*, i8** %filename, align 8
%59 = load i32, i32* %flen, align 4
%add47 = add i32 %59, 1
%conv48 = zext i32 %add47 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %57, i8* align 1 %58, i64 %conv48, i1 false)
br label %if.end49
if.end49:                                         ; preds = %if.else, %if.then43
call void @llvm.dbg.declare(metadata %struct.file** %f50())
%60 = load i8*, i8** %name, align 8
%call51 = call %struct.file* @lookup_file(i8* %60)
store %struct.file* %call51, %struct.file** %f50, align 8
%61 = load %struct.file*, %struct.file** %f50, align 8
%cmp52 = icmp ne %struct.file* %61, null
br i1 %cmp52, label %if.then54, label %if.end65
if.then54:                                        ; preds = %if.end49
%62 = load i32, i32* %not_target, align 4
%tobool55 = icmp ne i32 %62, 0
br i1 %tobool55, label %lor.end63, label %lor.rhs56
lor.rhs56:                                        ; preds = %if.then54
%63 = load %struct.file*, %struct.file** %f50, align 8
%is_target57 = getelementptr inbounds %struct.file, %struct.file* %63, i32 0, i32 17
%bf.load58 = load i16, i16* %is_target57, align 2
%bf.lshr59 = lshr i16 %bf.load58, 7
%bf.clear60 = and i16 %bf.lshr59, 1
%bf.cast61 = zext i16 %bf.clear60 to i32
%tobool62 = icmp ne i32 %bf.cast61, 0
br label %lor.end63
lor.end63:                                        ; preds = %lor.rhs56, %if.then54
%64 = phi i1 [ true, %if.then54 ], [ %tobool62, %lor.rhs56 ]
%lor.ext64 = zext i1 %64 to i32
store i32 %lor.ext64, i32* %exists, align 4
br label %if.end65
if.end65:                                         ; preds = %lor.end63, %if.end49
%65 = load i32, i32* %exists, align 4
%tobool66 = icmp ne i32 %65, 0
br i1 %tobool66, label %if.end69, label %if.then67
if.then67:                                        ; preds = %if.end65
%66 = load i8*, i8** %n, align 8
store i8 0, i8* %66, align 1
%67 = load i8*, i8** %name, align 8
%68 = load i8*, i8** %filename, align 8
%call68 = call i32 @dir_file_exists_p(i8* %67, i8* %68)
store i32 %call68, i32* %exists, align 4
store i32 %call68, i32* %exists_in_cache, align 4
br label %if.end69
if.end69:                                         ; preds = %if.then67, %if.end65
%69 = load i32, i32* %exists, align 4
%tobool70 = icmp ne i32 %69, 0
br i1 %tobool70, label %if.then71, label %if.end99
if.then71:                                        ; preds = %if.end69
call void @llvm.dbg.declare(metadata %struct.stat* %st())
%70 = load i8*, i8** %n, align 8
store i8 47, i8* %70, align 1
%71 = load i32, i32* %exists_in_cache, align 4
%tobool72 = icmp ne i32 %71, 0
br i1 %tobool72, label %lor.lhs.false, label %if.then76
lor.lhs.false:                                    ; preds = %if.then71
%72 = load i8*, i8** %name, align 8
%call73 = call i32 @stat(i8* %72, %struct.stat* %st)
%cmp74 = icmp eq i32 %call73, 0
br i1 %cmp74, label %if.then76, label %if.else97
if.then76:                                        ; preds = %lor.lhs.false, %if.then71
%73 = load i8*, i8** %name, align 8
%74 = load i8*, i8** %n, align 8
%add.ptr77 = getelementptr inbounds i8, i8* %74, i64 1
%75 = load i8*, i8** %name, align 8
%sub.ptr.lhs.cast78 = ptrtoint i8* %add.ptr77 to i64
%sub.ptr.rhs.cast79 = ptrtoint i8* %75 to i64
%sub.ptr.sub80 = sub i64 %sub.ptr.lhs.cast78, %sub.ptr.rhs.cast79
%76 = load i32, i32* %flen, align 4
%conv81 = zext i32 %76 to i64
%add82 = add nsw i64 %sub.ptr.sub80, %conv81
%conv83 = trunc i64 %add82 to i32
%call84 = call i8* @savestring(i8* %73, i32 %conv83)
%77 = load i8**, i8*** %file.addr, align 8
store i8* %call84, i8** %77, align 8
%78 = load i64*, i64** %mtime_ptr.addr, align 8
%cmp85 = icmp ne i64* %78, null
br i1 %cmp85, label %if.then87, label %if.end96
if.then87:                                        ; preds = %if.then76
%79 = load i32, i32* %exists_in_cache, align 4
%tobool88 = icmp ne i32 %79, 0
br i1 %tobool88, label %cond.true89, label %cond.false93
cond.true89:                                      ; preds = %if.then87
%80 = load i8*, i8** %name, align 8
%st_mtim = getelementptr inbounds %struct.stat, %struct.stat* %st, i32 0, i32 12
%tv_sec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim, i32 0, i32 0
%81 = load i64, i64* %tv_sec, align 8
%st_mtim90 = getelementptr inbounds %struct.stat, %struct.stat* %st, i32 0, i32 12
%tv_nsec = getelementptr inbounds %struct.timespec, %struct.timespec* %st_mtim90, i32 0, i32 1
%82 = load i64, i64* %tv_nsec, align 8
%conv91 = trunc i64 %82 to i32
%call92 = call i64 @file_timestamp_cons(i8* %80, i64 %81, i32 %conv91)
br label %cond.end94
cond.false93:                                     ; preds = %if.then87
br label %cond.end94
cond.end94:                                       ; preds = %cond.false93, %cond.true89
%cond95 = phi i64 [ %call92, %cond.true89 ], [ 0, %cond.false93 ]
%83 = load i64*, i64** %mtime_ptr.addr, align 8
store i64 %cond95, i64* %83, align 8
br label %if.end96
if.end96:                                         ; preds = %cond.end94, %if.then76
%84 = load i8*, i8** %name, align 8
call void @free(i8* %84)
store i32 1, i32* %retval, align 4
br label %return
if.else97:                                        ; preds = %lor.lhs.false
store i32 0, i32* %exists, align 4
br label %if.end98
if.end98:                                         ; preds = %if.else97
br label %if.end99
if.end99:                                         ; preds = %if.end98, %if.end69
br label %for.inc
for.inc:                                          ; preds = %if.end99
%85 = load i32, i32* %i, align 4
%inc = add i32 %85, 1
store i32 %inc, i32* %i, align 4
br label %for.cond
for.end:                                          ; preds = %for.cond
%86 = load i8*, i8** %name, align 8
call void @free(i8* %86)
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %for.end, %if.end96
%87 = load i32, i32* %retval, align 4
ret i32 %87
define void @print_vpath_data_base()
entry:
%nvpaths = alloca i32, align 4
%v = alloca %struct.vpath*, align 8
%i = alloca i32, align 4
%path = alloca i8**, align 8
%i28 = alloca i32, align 4
call void @llvm.dbg.declare(metadata i32* %nvpaths())
call void @llvm.dbg.declare(metadata %struct.vpath** %v())
%call = call i8* @gettext(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.4, i32 0, i32 0))
%call1 = call i32 @puts(i8* %call)
store i32 0, i32* %nvpaths, align 4
%0 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
store %struct.vpath* %0, %struct.vpath** %v, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc15, %entry
%1 = load %struct.vpath*, %struct.vpath** %v, align 8
%cmp = icmp ne %struct.vpath* %1, null
br i1 %cmp, label %for.body, label %for.end16
for.body:                                         ; preds = %for.cond
call void @llvm.dbg.declare(metadata i32* %i())
%2 = load i32, i32* %nvpaths, align 4
%inc = add i32 %2, 1
store i32 %inc, i32* %nvpaths, align 4
%3 = load %struct.vpath*, %struct.vpath** %v, align 8
%pattern = getelementptr inbounds %struct.vpath, %struct.vpath* %3, i32 0, i32 1
%4 = load i8*, i8** %pattern, align 8
%call2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.5, i32 0, i32 0), i8* %4)
store i32 0, i32* %i, align 4
br label %for.cond3
for.cond3:                                        ; preds = %for.inc, %for.body
%5 = load %struct.vpath*, %struct.vpath** %v, align 8
%searchpath = getelementptr inbounds %struct.vpath, %struct.vpath* %5, i32 0, i32 4
%6 = load i8**, i8*** %searchpath, align 8
%7 = load i32, i32* %i, align 4
%idxprom = zext i32 %7 to i64
%arrayidx = getelementptr inbounds i8*, i8** %6, i64 %idxprom
%8 = load i8*, i8** %arrayidx, align 8
%cmp4 = icmp ne i8* %8, null
br i1 %cmp4, label %for.body5, label %for.end
for.body5:                                        ; preds = %for.cond3
%9 = load %struct.vpath*, %struct.vpath** %v, align 8
%searchpath6 = getelementptr inbounds %struct.vpath, %struct.vpath* %9, i32 0, i32 4
%10 = load i8**, i8*** %searchpath6, align 8
%11 = load i32, i32* %i, align 4
%idxprom7 = zext i32 %11 to i64
%arrayidx8 = getelementptr inbounds i8*, i8** %10, i64 %idxprom7
%12 = load i8*, i8** %arrayidx8, align 8
%13 = load %struct.vpath*, %struct.vpath** %v, align 8
%searchpath9 = getelementptr inbounds %struct.vpath, %struct.vpath* %13, i32 0, i32 4
%14 = load i8**, i8*** %searchpath9, align 8
%15 = load i32, i32* %i, align 4
%add = add i32 %15, 1
%idxprom10 = zext i32 %add to i64
%arrayidx11 = getelementptr inbounds i8*, i8** %14, i64 %idxprom10
%16 = load i8*, i8** %arrayidx11, align 8
%cmp12 = icmp eq i8* %16, null
%17 = zext i1 %cmp12 to i64
%cond = select i1 %cmp12, i32 10, i32 58
%call13 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.6, i32 0, i32 0), i8* %12, i32 %cond)
br label %for.inc
for.inc:                                          ; preds = %for.body5
%18 = load i32, i32* %i, align 4
%inc14 = add i32 %18, 1
store i32 %inc14, i32* %i, align 4
br label %for.cond3
for.end:                                          ; preds = %for.cond3
br label %for.inc15
for.inc15:                                        ; preds = %for.end
%19 = load %struct.vpath*, %struct.vpath** %v, align 8
%next = getelementptr inbounds %struct.vpath, %struct.vpath* %19, i32 0, i32 0
%20 = load %struct.vpath*, %struct.vpath** %next, align 8
store %struct.vpath* %20, %struct.vpath** %v, align 8
br label %for.cond
for.end16:                                        ; preds = %for.cond
%21 = load %struct.vpath*, %struct.vpath** @vpaths, align 8
%cmp17 = icmp eq %struct.vpath* %21, null
br i1 %cmp17, label %if.then, label %if.else
if.then:                                          ; preds = %for.end16
%call18 = call i8* @gettext(i8* getelementptr inbounds ([27 x i8], [27 x i8]* @.str.7, i32 0, i32 0))
%call19 = call i32 @puts(i8* %call18)
br label %if.end
if.else:                                          ; preds = %for.end16
%call20 = call i8* @gettext(i8* getelementptr inbounds ([29 x i8], [29 x i8]* @.str.8, i32 0, i32 0))
%22 = load i32, i32* %nvpaths, align 4
%call21 = call i32 (i8*, ...) @printf(i8* %call20, i32 %22)
br label %if.end
if.end:                                           ; preds = %if.else, %if.then
%23 = load %struct.vpath*, %struct.vpath** @general_vpath, align 8
%cmp22 = icmp eq %struct.vpath* %23, null
br i1 %cmp22, label %if.then23, label %if.else26
if.then23:                                        ; preds = %if.end
%call24 = call i8* @gettext(i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.9, i32 0, i32 0))
%call25 = call i32 @puts(i8* %call24)
br label %if.end47
if.else26:                                        ; preds = %if.end
call void @llvm.dbg.declare(metadata i8*** %path())
%24 = load %struct.vpath*, %struct.vpath** @general_vpath, align 8
%searchpath27 = getelementptr inbounds %struct.vpath, %struct.vpath* %24, i32 0, i32 4
%25 = load i8**, i8*** %searchpath27, align 8
store i8** %25, i8*** %path, align 8
call void @llvm.dbg.declare(metadata i32* %i28())
%call29 = call i8* @gettext(i8* getelementptr inbounds ([46 x i8], [46 x i8]* @.str.10, i32 0, i32 0))
%26 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8
%call30 = call i32 @fputs(i8* %call29, %struct._IO_FILE* %26)
store i32 0, i32* %i28, align 4
br label %for.cond31
for.cond31:                                       ; preds = %for.inc44, %if.else26
%27 = load i8**, i8*** %path, align 8
%28 = load i32, i32* %i28, align 4
%idxprom32 = zext i32 %28 to i64
%arrayidx33 = getelementptr inbounds i8*, i8** %27, i64 %idxprom32
%29 = load i8*, i8** %arrayidx33, align 8
%cmp34 = icmp ne i8* %29, null
br i1 %cmp34, label %for.body35, label %for.end46
for.body35:                                       ; preds = %for.cond31
%30 = load i8**, i8*** %path, align 8
%31 = load i32, i32* %i28, align 4
%idxprom36 = zext i32 %31 to i64
%arrayidx37 = getelementptr inbounds i8*, i8** %30, i64 %idxprom36
%32 = load i8*, i8** %arrayidx37, align 8
%33 = load i8**, i8*** %path, align 8
%34 = load i32, i32* %i28, align 4
%add38 = add i32 %34, 1
%idxprom39 = zext i32 %add38 to i64
%arrayidx40 = getelementptr inbounds i8*, i8** %33, i64 %idxprom39
%35 = load i8*, i8** %arrayidx40, align 8
%cmp41 = icmp eq i8* %35, null
%36 = zext i1 %cmp41 to i64
%cond42 = select i1 %cmp41, i32 10, i32 58
%call43 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.6, i32 0, i32 0), i8* %32, i32 %cond42)
br label %for.inc44
for.inc44:                                        ; preds = %for.body35
%37 = load i32, i32* %i28, align 4
%inc45 = add i32 %37, 1
store i32 %inc45, i32* %i28, align 4
br label %for.cond31
for.end46:                                        ; preds = %for.cond31
br label %if.end47
if.end47:                                         ; preds = %for.end46, %if.then23
ret void
