@.str = private unnamed_addr constant [41 x i8] c"attempt to use unsupported feature: `%s'\00", align 1
@.str.1 = private unnamed_addr constant [35 x i8] c"touch: Archive `%s' does not exist\00", align 1
@.str.2 = private unnamed_addr constant [35 x i8] c"touch: `%s' is not a valid archive\00", align 1
@.str.3 = private unnamed_addr constant [8 x i8] c"touch: \00", align 1
@.str.4 = private unnamed_addr constant [42 x i8] c"touch: Member `%s' does not exist in `%s'\00", align 1
@.str.5 = private unnamed_addr constant [52 x i8] c"touch: Bad return code from ar_member_touch on `%s'\00", align 1
@.str.6 = private unnamed_addr constant [2 x i8] c")\00", align 1
define i32 @ar_name(i8* %name)
entry:
%retval = alloca i32, align 4
%name.addr = alloca i8*, align 8
%p = alloca i8*, align 8
%end = alloca i8*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i8*, i8** %name.addr, align 8
%call = call i8* @strchr(i8* %0, i32 40)
store i8* %call, i8** %p, align 8
call void @llvm.dbg.declare(metadata i8** %end())
%1 = load i8*, i8** %p, align 8
%cmp = icmp eq i8* %1, null
br i1 %cmp, label %if.then, label %lor.lhs.false
lor.lhs.false:                                    ; preds = %entry
%2 = load i8*, i8** %p, align 8
%3 = load i8*, i8** %name.addr, align 8
%cmp1 = icmp eq i8* %2, %3
br i1 %cmp1, label %if.then, label %if.end
if.then:                                          ; preds = %lor.lhs.false, %entry
store i32 0, i32* %retval, align 4
br label %return
if.end:                                           ; preds = %lor.lhs.false
%4 = load i8*, i8** %p, align 8
%5 = load i8*, i8** %p, align 8
%call2 = call i64 @strlen(i8* %5)
%add.ptr = getelementptr inbounds i8, i8* %4, i64 %call2
%add.ptr3 = getelementptr inbounds i8, i8* %add.ptr, i64 -1
store i8* %add.ptr3, i8** %end, align 8
%6 = load i8*, i8** %end, align 8
%7 = load i8, i8* %6, align 1
%conv = sext i8 %7 to i32
%cmp4 = icmp ne i32 %conv, 41
br i1 %cmp4, label %if.then6, label %if.end7
if.then6:                                         ; preds = %if.end
store i32 0, i32* %retval, align 4
br label %return
if.end7:                                          ; preds = %if.end
%8 = load i8*, i8** %p, align 8
%arrayidx = getelementptr inbounds i8, i8* %8, i64 1
%9 = load i8, i8* %arrayidx, align 1
%conv8 = sext i8 %9 to i32
%cmp9 = icmp eq i32 %conv8, 40
br i1 %cmp9, label %land.lhs.true, label %if.end17
land.lhs.true:                                    ; preds = %if.end7
%10 = load i8*, i8** %end, align 8
%arrayidx11 = getelementptr inbounds i8, i8* %10, i64 -1
%11 = load i8, i8* %arrayidx11, align 1
%conv12 = sext i8 %11 to i32
%cmp13 = icmp eq i32 %conv12, 41
br i1 %cmp13, label %if.then15, label %if.end17
if.then15:                                        ; preds = %land.lhs.true
%call16 = call i8* @gettext(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @.str, i32 0, i32 0))
%12 = load i8*, i8** %name.addr, align 8
call void (%struct.floc*, i8*, ...) @fatal(%struct.floc* null, i8* %call16, i8* %12)
unreachable
if.end17:                                         ; preds = %land.lhs.true, %if.end7
store i32 1, i32* %retval, align 4
br label %return
return:                                           ; preds = %if.end17, %if.then6, %if.then
%13 = load i32, i32* %retval, align 4
ret i32 %13
define void @ar_parse_name(i8* %name, i8** %arname_p, i8** %memname_p)
entry:
%name.addr = alloca i8*, align 8
%arname_p.addr = alloca i8**, align 8
%memname_p.addr = alloca i8**, align 8
%p = alloca i8*, align 8
%end = alloca i8*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
store i8** %arname_p, i8*** %arname_p.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %arname_p.addr())
store i8** %memname_p, i8*** %memname_p.addr, align 8
call void @llvm.dbg.declare(metadata i8*** %memname_p.addr())
call void @llvm.dbg.declare(metadata i8** %p())
%0 = load i8*, i8** %name.addr, align 8
%call = call i8* @strchr(i8* %0, i32 40)
store i8* %call, i8** %p, align 8
call void @llvm.dbg.declare(metadata i8** %end())
%1 = load i8*, i8** %name.addr, align 8
%2 = load i8*, i8** %name.addr, align 8
%call1 = call i64 @strlen(i8* %2)
%add.ptr = getelementptr inbounds i8, i8* %1, i64 %call1
%add.ptr2 = getelementptr inbounds i8, i8* %add.ptr, i64 -1
store i8* %add.ptr2, i8** %end, align 8
%3 = load i8**, i8*** %arname_p.addr, align 8
%cmp = icmp ne i8** %3, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%4 = load i8*, i8** %name.addr, align 8
%5 = load i8*, i8** %p, align 8
%6 = load i8*, i8** %name.addr, align 8
%sub.ptr.lhs.cast = ptrtoint i8* %5 to i64
%sub.ptr.rhs.cast = ptrtoint i8* %6 to i64
%sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast
%conv = trunc i64 %sub.ptr.sub to i32
%call3 = call i8* @savestring(i8* %4, i32 %conv)
%7 = load i8**, i8*** %arname_p.addr, align 8
store i8* %call3, i8** %7, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%8 = load i8**, i8*** %memname_p.addr, align 8
%cmp4 = icmp ne i8** %8, null
br i1 %cmp4, label %if.then6, label %if.end14
if.then6:                                         ; preds = %if.end
%9 = load i8*, i8** %p, align 8
%add.ptr7 = getelementptr inbounds i8, i8* %9, i64 1
%10 = load i8*, i8** %end, align 8
%11 = load i8*, i8** %p, align 8
%add.ptr8 = getelementptr inbounds i8, i8* %11, i64 1
%sub.ptr.lhs.cast9 = ptrtoint i8* %10 to i64
%sub.ptr.rhs.cast10 = ptrtoint i8* %add.ptr8 to i64
%sub.ptr.sub11 = sub i64 %sub.ptr.lhs.cast9, %sub.ptr.rhs.cast10
%conv12 = trunc i64 %sub.ptr.sub11 to i32
%call13 = call i8* @savestring(i8* %add.ptr7, i32 %conv12)
%12 = load i8**, i8*** %memname_p.addr, align 8
store i8* %call13, i8** %12, align 8
br label %if.end14
if.end14:                                         ; preds = %if.then6, %if.end
ret void
define i64 @ar_member_date(i8* %name)
entry:
%name.addr = alloca i8*, align 8
%arname = alloca i8*, align 8
%arname_used = alloca i32, align 4
%memname = alloca i8*, align 8
%val = alloca i64, align 8
%arfile = alloca %struct.file*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
call void @llvm.dbg.declare(metadata i8** %arname())
call void @llvm.dbg.declare(metadata i32* %arname_used())
store i32 0, i32* %arname_used, align 4
call void @llvm.dbg.declare(metadata i8** %memname())
call void @llvm.dbg.declare(metadata i64* %val())
%0 = load i8*, i8** %name.addr, align 8
call void @ar_parse_name(i8* %0, i8** %arname, i8** %memname)
call void @llvm.dbg.declare(metadata %struct.file** %arfile())
%1 = load i8*, i8** %arname, align 8
%call = call %struct.file* @lookup_file(i8* %1)
store %struct.file* %call, %struct.file** %arfile, align 8
%2 = load %struct.file*, %struct.file** %arfile, align 8
%cmp = icmp eq %struct.file* %2, null
br i1 %cmp, label %land.lhs.true, label %if.end
land.lhs.true:                                    ; preds = %entry
%3 = load i8*, i8** %arname, align 8
%call1 = call i32 @file_exists_p(i8* %3)
%tobool = icmp ne i32 %call1, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %land.lhs.true
%4 = load i8*, i8** %arname, align 8
%call2 = call %struct.file* @enter_file(i8* %4)
store %struct.file* %call2, %struct.file** %arfile, align 8
store i32 1, i32* %arname_used, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %land.lhs.true, %entry
%5 = load %struct.file*, %struct.file** %arfile, align 8
%cmp3 = icmp ne %struct.file* %5, null
br i1 %cmp3, label %if.then4, label %if.end6
if.then4:                                         ; preds = %if.end
%6 = load %struct.file*, %struct.file** %arfile, align 8
%call5 = call i64 @f_mtime(%struct.file* %6, i32 0)
br label %if.end6
if.end6:                                          ; preds = %if.then4, %if.end
%7 = load i8*, i8** %arname, align 8
%8 = load i8*, i8** %memname, align 8
%9 = ptrtoint i8* %8 to i64
%call7 = call i64 @ar_scan(i8* %7, i64 (...)* bitcast (i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, i8*)* @ar_member_date_1 to i64 (...)*), i64 %9)
store i64 %call7, i64* %val, align 8
%10 = load i32, i32* %arname_used, align 4
%tobool8 = icmp ne i32 %10, 0
br i1 %tobool8, label %if.end10, label %if.then9
if.then9:                                         ; preds = %if.end6
%11 = load i8*, i8** %arname, align 8
call void @free(i8* %11)
br label %if.end10
if.end10:                                         ; preds = %if.then9, %if.end6
%12 = load i8*, i8** %memname, align 8
call void @free(i8* %12)
%13 = load i64, i64* %val, align 8
%cmp11 = icmp sle i64 %13, 0
br i1 %cmp11, label %cond.true, label %cond.false
cond.true:                                        ; preds = %if.end10
br label %cond.end
cond.false:                                       ; preds = %if.end10
%14 = load i64, i64* %val, align 8
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ -1, %cond.true ], [ %14, %cond.false ]
ret i64 %cond
define internal i64 @ar_member_date_1(i32 %desc, i8* %mem, i32 %truncated, i64 %hdrpos, i64 %datapos, i64 %size, i64 %date, i32 %uid, i32 %gid, i32 %mode, i8* %name)
entry:
%desc.addr = alloca i32, align 4
%mem.addr = alloca i8*, align 8
%truncated.addr = alloca i32, align 4
%hdrpos.addr = alloca i64, align 8
%datapos.addr = alloca i64, align 8
%size.addr = alloca i64, align 8
%date.addr = alloca i64, align 8
%uid.addr = alloca i32, align 4
%gid.addr = alloca i32, align 4
%mode.addr = alloca i32, align 4
%name.addr = alloca i8*, align 8
store i32 %desc, i32* %desc.addr, align 4
call void @llvm.dbg.declare(metadata i32* %desc.addr())
store i8* %mem, i8** %mem.addr, align 8
call void @llvm.dbg.declare(metadata i8** %mem.addr())
store i32 %truncated, i32* %truncated.addr, align 4
call void @llvm.dbg.declare(metadata i32* %truncated.addr())
store i64 %hdrpos, i64* %hdrpos.addr, align 8
call void @llvm.dbg.declare(metadata i64* %hdrpos.addr())
store i64 %datapos, i64* %datapos.addr, align 8
call void @llvm.dbg.declare(metadata i64* %datapos.addr())
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
store i64 %date, i64* %date.addr, align 8
call void @llvm.dbg.declare(metadata i64* %date.addr())
store i32 %uid, i32* %uid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %uid.addr())
store i32 %gid, i32* %gid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %gid.addr())
store i32 %mode, i32* %mode.addr, align 4
call void @llvm.dbg.declare(metadata i32* %mode.addr())
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
%0 = load i8*, i8** %name.addr, align 8
%1 = load i8*, i8** %mem.addr, align 8
%2 = load i32, i32* %truncated.addr, align 4
%call = call i32 @ar_name_equal(i8* %0, i8* %1, i32 %2)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %cond.true, label %cond.false
cond.true:                                        ; preds = %entry
%3 = load i64, i64* %date.addr, align 8
br label %cond.end
cond.false:                                       ; preds = %entry
br label %cond.end
cond.end:                                         ; preds = %cond.false, %cond.true
%cond = phi i64 [ %3, %cond.true ], [ 0, %cond.false ]
ret i64 %cond
define i32 @ar_touch(i8* %name)
entry:
%name.addr = alloca i8*, align 8
%arname = alloca i8*, align 8
%memname = alloca i8*, align 8
%arname_used = alloca i32, align 4
%val = alloca i32, align 4
%arfile = alloca %struct.file*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
call void @llvm.dbg.declare(metadata i8** %arname())
call void @llvm.dbg.declare(metadata i8** %memname())
call void @llvm.dbg.declare(metadata i32* %arname_used())
store i32 0, i32* %arname_used, align 4
call void @llvm.dbg.declare(metadata i32* %val())
%0 = load i8*, i8** %name.addr, align 8
call void @ar_parse_name(i8* %0, i8** %arname, i8** %memname)
call void @llvm.dbg.declare(metadata %struct.file** %arfile())
%1 = load i8*, i8** %arname, align 8
%call = call %struct.file* @lookup_file(i8* %1)
store %struct.file* %call, %struct.file** %arfile, align 8
%2 = load %struct.file*, %struct.file** %arfile, align 8
%cmp = icmp eq %struct.file* %2, null
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
%3 = load i8*, i8** %arname, align 8
%call1 = call %struct.file* @enter_file(i8* %3)
store %struct.file* %call1, %struct.file** %arfile, align 8
store i32 1, i32* %arname_used, align 4
br label %if.end
if.end:                                           ; preds = %if.then, %entry
%4 = load %struct.file*, %struct.file** %arfile, align 8
%call2 = call i64 @f_mtime(%struct.file* %4, i32 0)
store i32 1, i32* %val, align 4
%5 = load i8*, i8** %arname, align 8
%6 = load i8*, i8** %memname, align 8
%call3 = call i32 @ar_member_touch(i8* %5, i8* %6)
switch i32 %call3, label %sw.default [
 i32 -1, label %sw.bb
 i32 -2, label %sw.bb5
 i32 -3, label %sw.bb7
 i32 1, label %sw.bb8
 i32 0, label %sw.bb10]
sw.bb:                                            ; preds = %if.end
%call4 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.1, i32 0, i32 0))
%7 = load i8*, i8** %arname, align 8
call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call4, i8* %7)
br label %sw.epilog
sw.bb5:                                           ; preds = %if.end
%call6 = call i8* @gettext(i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.2, i32 0, i32 0))
%8 = load i8*, i8** %arname, align 8
call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call6, i8* %8)
br label %sw.epilog
sw.bb7:                                           ; preds = %if.end
%9 = load i8*, i8** %arname, align 8
call void @perror_with_name(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.3, i32 0, i32 0), i8* %9)
br label %sw.epilog
sw.bb8:                                           ; preds = %if.end
%call9 = call i8* @gettext(i8* getelementptr inbounds ([42 x i8], [42 x i8]* @.str.4, i32 0, i32 0))
%10 = load i8*, i8** %memname, align 8
%11 = load i8*, i8** %arname, align 8
call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call9, i8* %10, i8* %11)
br label %sw.epilog
sw.bb10:                                          ; preds = %if.end
store i32 0, i32* %val, align 4
br label %sw.epilog
sw.default:                                       ; preds = %if.end
%call11 = call i8* @gettext(i8* getelementptr inbounds ([52 x i8], [52 x i8]* @.str.5, i32 0, i32 0))
%12 = load i8*, i8** %name.addr, align 8
call void (%struct.floc*, i8*, ...) @error(%struct.floc* null, i8* %call11, i8* %12)
br label %sw.epilog
sw.epilog:                                        ; preds = %sw.default, %sw.bb10, %sw.bb8, %sw.bb7, %sw.bb5, %sw.bb
%13 = load i32, i32* %arname_used, align 4
%tobool = icmp ne i32 %13, 0
br i1 %tobool, label %if.end13, label %if.then12
if.then12:                                        ; preds = %sw.epilog
%14 = load i8*, i8** %arname, align 8
call void @free(i8* %14)
br label %if.end13
if.end13:                                         ; preds = %if.then12, %sw.epilog
%15 = load i8*, i8** %memname, align 8
call void @free(i8* %15)
%16 = load i32, i32* %val, align 4
ret i32 %16
define %struct.nameseq* @ar_glob(i8* %arname, i8* %member_pattern, i32 %size)
entry:
%retval = alloca %struct.nameseq*, align 8
%arname.addr = alloca i8*, align 8
%member_pattern.addr = alloca i8*, align 8
%size.addr = alloca i32, align 4
%state = alloca %struct.ar_glob_state, align 8
%names = alloca i8**, align 8
%n = alloca %struct.nameseq*, align 8
%i = alloca i32, align 4
store i8* %arname, i8** %arname.addr, align 8
call void @llvm.dbg.declare(metadata i8** %arname.addr())
store i8* %member_pattern, i8** %member_pattern.addr, align 8
call void @llvm.dbg.declare(metadata i8** %member_pattern.addr())
store i32 %size, i32* %size.addr, align 4
call void @llvm.dbg.declare(metadata i32* %size.addr())
call void @llvm.dbg.declare(metadata %struct.ar_glob_state* %state())
call void @llvm.dbg.declare(metadata i8*** %names())
call void @llvm.dbg.declare(metadata %struct.nameseq** %n())
call void @llvm.dbg.declare(metadata i32* %i())
%0 = load i8*, i8** %member_pattern.addr, align 8
%call = call i32 @glob_pattern_p(i8* %0, i32 1)
%tobool = icmp ne i32 %call, 0
br i1 %tobool, label %if.end, label %if.then
if.then:                                          ; preds = %entry
store %struct.nameseq* null, %struct.nameseq** %retval, align 8
br label %return
if.end:                                           ; preds = %entry
%1 = load i8*, i8** %arname.addr, align 8
%call1 = call i64 @strlen(i8* %1)
%conv = trunc i64 %call1 to i32
store i32 %conv, i32* %i, align 4
%2 = load i32, i32* %i, align 4
%add = add i32 %2, 2
%conv2 = zext i32 %add to i64
%3 = alloca i8, i64 %conv2, align 16
%arname3 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0
store i8* %3, i8** %arname3, align 8
%arname4 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0
%4 = load i8*, i8** %arname4, align 8
%5 = load i8*, i8** %arname.addr, align 8
%6 = load i32, i32* %i, align 4
%conv5 = zext i32 %6 to i64
call void @llvm.memmove.p0i8.p0i8.i64(i8* align 1 %4, i8* align 1 %5, i64 %conv5, i1 false)
%arname6 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0
%7 = load i8*, i8** %arname6, align 8
%8 = load i32, i32* %i, align 4
%idxprom = zext i32 %8 to i64
%arrayidx = getelementptr inbounds i8, i8* %7, i64 %idxprom
store i8 40, i8* %arrayidx, align 1
%arname7 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 0
%9 = load i8*, i8** %arname7, align 8
%10 = load i32, i32* %i, align 4
%add8 = add i32 %10, 1
%idxprom9 = zext i32 %add8 to i64
%arrayidx10 = getelementptr inbounds i8, i8* %9, i64 %idxprom9
store i8 0, i8* %arrayidx10, align 1
%11 = load i8*, i8** %member_pattern.addr, align 8
%pattern = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 1
store i8* %11, i8** %pattern, align 8
%12 = load i32, i32* %size.addr, align 4
%size11 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 2
store i32 %12, i32* %size11, align 8
%chain = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3
store %struct.nameseq* null, %struct.nameseq** %chain, align 8
%n12 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 4
store i32 0, i32* %n12, align 8
%13 = load i8*, i8** %arname.addr, align 8
%14 = ptrtoint %struct.ar_glob_state* %state to i64
%call13 = call i64 @ar_scan(i8* %13, i64 (...)* bitcast (i64 (i32, i8*, i32, i64, i64, i64, i64, i32, i32, i32, %struct.ar_glob_state*)* @ar_glob_match to i64 (...)*), i64 %14)
%chain14 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3
%15 = load %struct.nameseq*, %struct.nameseq** %chain14, align 8
%cmp = icmp eq %struct.nameseq* %15, null
br i1 %cmp, label %if.then16, label %if.end17
if.then16:                                        ; preds = %if.end
store %struct.nameseq* null, %struct.nameseq** %retval, align 8
br label %return
if.end17:                                         ; preds = %if.end
%n18 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 4
%16 = load i32, i32* %n18, align 8
%conv19 = zext i32 %16 to i64
%mul = mul i64 %conv19, 8
%17 = alloca i8, i64 %mul, align 16
%18 = bitcast i8* %17 to i8**
store i8** %18, i8*** %names, align 8
store i32 0, i32* %i, align 4
%chain20 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3
%19 = load %struct.nameseq*, %struct.nameseq** %chain20, align 8
store %struct.nameseq* %19, %struct.nameseq** %n, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %if.end17
%20 = load %struct.nameseq*, %struct.nameseq** %n, align 8
%cmp21 = icmp ne %struct.nameseq* %20, null
br i1 %cmp21, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%21 = load %struct.nameseq*, %struct.nameseq** %n, align 8
%name = getelementptr inbounds %struct.nameseq, %struct.nameseq* %21, i32 0, i32 1
%22 = load i8*, i8** %name, align 8
%23 = load i8**, i8*** %names, align 8
%24 = load i32, i32* %i, align 4
%inc = add i32 %24, 1
store i32 %inc, i32* %i, align 4
%idxprom23 = zext i32 %24 to i64
%arrayidx24 = getelementptr inbounds i8*, i8** %23, i64 %idxprom23
store i8* %22, i8** %arrayidx24, align 8
br label %for.inc
for.inc:                                          ; preds = %for.body
%25 = load %struct.nameseq*, %struct.nameseq** %n, align 8
%next = getelementptr inbounds %struct.nameseq, %struct.nameseq* %25, i32 0, i32 0
%26 = load %struct.nameseq*, %struct.nameseq** %next, align 8
store %struct.nameseq* %26, %struct.nameseq** %n, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
%27 = load i8**, i8*** %names, align 8
%28 = bitcast i8** %27 to i8*
%29 = load i32, i32* %i, align 4
%conv25 = zext i32 %29 to i64
call void @qsort(i8* %28, i64 %conv25, i64 8, i32 (i8*, i8*)* @alpha_compare)
store i32 0, i32* %i, align 4
%chain26 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3
%30 = load %struct.nameseq*, %struct.nameseq** %chain26, align 8
store %struct.nameseq* %30, %struct.nameseq** %n, align 8
br label %for.cond27
for.cond27:                                       ; preds = %for.inc35, %for.end
%31 = load %struct.nameseq*, %struct.nameseq** %n, align 8
%cmp28 = icmp ne %struct.nameseq* %31, null
br i1 %cmp28, label %for.body30, label %for.end37
for.body30:                                       ; preds = %for.cond27
%32 = load i8**, i8*** %names, align 8
%33 = load i32, i32* %i, align 4
%inc31 = add i32 %33, 1
store i32 %inc31, i32* %i, align 4
%idxprom32 = zext i32 %33 to i64
%arrayidx33 = getelementptr inbounds i8*, i8** %32, i64 %idxprom32
%34 = load i8*, i8** %arrayidx33, align 8
%35 = load %struct.nameseq*, %struct.nameseq** %n, align 8
%name34 = getelementptr inbounds %struct.nameseq, %struct.nameseq* %35, i32 0, i32 1
store i8* %34, i8** %name34, align 8
br label %for.inc35
for.inc35:                                        ; preds = %for.body30
%36 = load %struct.nameseq*, %struct.nameseq** %n, align 8
%next36 = getelementptr inbounds %struct.nameseq, %struct.nameseq* %36, i32 0, i32 0
%37 = load %struct.nameseq*, %struct.nameseq** %next36, align 8
store %struct.nameseq* %37, %struct.nameseq** %n, align 8
br label %for.cond27
for.end37:                                        ; preds = %for.cond27
%chain38 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %state, i32 0, i32 3
%38 = load %struct.nameseq*, %struct.nameseq** %chain38, align 8
store %struct.nameseq* %38, %struct.nameseq** %retval, align 8
br label %return
return:                                           ; preds = %for.end37, %if.then16, %if.then
%39 = load %struct.nameseq*, %struct.nameseq** %retval, align 8
ret %struct.nameseq* %39
define internal i32 @glob_pattern_p(i8* %pattern, i32 %quote)
entry:
%retval = alloca i32, align 4
%pattern.addr = alloca i8*, align 8
%quote.addr = alloca i32, align 4
%p = alloca i8*, align 8
%open = alloca i32, align 4
store i8* %pattern, i8** %pattern.addr, align 8
call void @llvm.dbg.declare(metadata i8** %pattern.addr())
store i32 %quote, i32* %quote.addr, align 4
call void @llvm.dbg.declare(metadata i32* %quote.addr())
call void @llvm.dbg.declare(metadata i8** %p())
call void @llvm.dbg.declare(metadata i32* %open())
store i32 0, i32* %open, align 4
%0 = load i8*, i8** %pattern.addr, align 8
store i8* %0, i8** %p, align 8
br label %for.cond
for.cond:                                         ; preds = %for.inc, %entry
%1 = load i8*, i8** %p, align 8
%2 = load i8, i8* %1, align 1
%conv = sext i8 %2 to i32
%cmp = icmp ne i32 %conv, 0
br i1 %cmp, label %for.body, label %for.end
for.body:                                         ; preds = %for.cond
%3 = load i8*, i8** %p, align 8
%4 = load i8, i8* %3, align 1
%conv2 = sext i8 %4 to i32
switch i32 %conv2, label %sw.epilog [
 i32 63, label %sw.bb
 i32 42, label %sw.bb
 i32 92, label %sw.bb3
 i32 91, label %sw.bb4
 i32 93, label %sw.bb5]
sw.bb:                                            ; preds = %for.body, %for.body
store i32 1, i32* %retval, align 4
br label %return
sw.bb3:                                           ; preds = %for.body
%5 = load i32, i32* %quote.addr, align 4
%tobool = icmp ne i32 %5, 0
br i1 %tobool, label %if.then, label %if.end
if.then:                                          ; preds = %sw.bb3
%6 = load i8*, i8** %p, align 8
%incdec.ptr = getelementptr inbounds i8, i8* %6, i32 1
store i8* %incdec.ptr, i8** %p, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %sw.bb3
br label %sw.epilog
sw.bb4:                                           ; preds = %for.body
store i32 1, i32* %open, align 4
br label %sw.epilog
sw.bb5:                                           ; preds = %for.body
%7 = load i32, i32* %open, align 4
%tobool6 = icmp ne i32 %7, 0
br i1 %tobool6, label %if.then7, label %if.end8
if.then7:                                         ; preds = %sw.bb5
store i32 1, i32* %retval, align 4
br label %return
if.end8:                                          ; preds = %sw.bb5
br label %sw.epilog
sw.epilog:                                        ; preds = %for.body, %if.end8, %sw.bb4, %if.end
br label %for.inc
for.inc:                                          ; preds = %sw.epilog
%8 = load i8*, i8** %p, align 8
%incdec.ptr9 = getelementptr inbounds i8, i8* %8, i32 1
store i8* %incdec.ptr9, i8** %p, align 8
br label %for.cond
for.end:                                          ; preds = %for.cond
store i32 0, i32* %retval, align 4
br label %return
return:                                           ; preds = %for.end, %if.then7, %sw.bb
%9 = load i32, i32* %retval, align 4
ret i32 %9
define internal i64 @ar_glob_match(i32 %desc, i8* %mem, i32 %truncated, i64 %hdrpos, i64 %datapos, i64 %size, i64 %date, i32 %uid, i32 %gid, i32 %mode, %struct.ar_glob_state* %state)
entry:
%desc.addr = alloca i32, align 4
%mem.addr = alloca i8*, align 8
%truncated.addr = alloca i32, align 4
%hdrpos.addr = alloca i64, align 8
%datapos.addr = alloca i64, align 8
%size.addr = alloca i64, align 8
%date.addr = alloca i64, align 8
%uid.addr = alloca i32, align 4
%gid.addr = alloca i32, align 4
%mode.addr = alloca i32, align 4
%state.addr = alloca %struct.ar_glob_state*, align 8
%new = alloca %struct.nameseq*, align 8
store i32 %desc, i32* %desc.addr, align 4
call void @llvm.dbg.declare(metadata i32* %desc.addr())
store i8* %mem, i8** %mem.addr, align 8
call void @llvm.dbg.declare(metadata i8** %mem.addr())
store i32 %truncated, i32* %truncated.addr, align 4
call void @llvm.dbg.declare(metadata i32* %truncated.addr())
store i64 %hdrpos, i64* %hdrpos.addr, align 8
call void @llvm.dbg.declare(metadata i64* %hdrpos.addr())
store i64 %datapos, i64* %datapos.addr, align 8
call void @llvm.dbg.declare(metadata i64* %datapos.addr())
store i64 %size, i64* %size.addr, align 8
call void @llvm.dbg.declare(metadata i64* %size.addr())
store i64 %date, i64* %date.addr, align 8
call void @llvm.dbg.declare(metadata i64* %date.addr())
store i32 %uid, i32* %uid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %uid.addr())
store i32 %gid, i32* %gid.addr, align 4
call void @llvm.dbg.declare(metadata i32* %gid.addr())
store i32 %mode, i32* %mode.addr, align 4
call void @llvm.dbg.declare(metadata i32* %mode.addr())
store %struct.ar_glob_state* %state, %struct.ar_glob_state** %state.addr, align 8
call void @llvm.dbg.declare(metadata %struct.ar_glob_state** %state.addr())
%0 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8
%pattern = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %0, i32 0, i32 1
%1 = load i8*, i8** %pattern, align 8
%2 = load i8*, i8** %mem.addr, align 8
%call = call i32 @fnmatch(i8* %1, i8* %2, i32 5)
%cmp = icmp eq i32 %call, 0
br i1 %cmp, label %if.then, label %if.end
if.then:                                          ; preds = %entry
call void @llvm.dbg.declare(metadata %struct.nameseq** %new())
%3 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8
%size1 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %3, i32 0, i32 2
%4 = load i32, i32* %size1, align 8
%call2 = call i8* @xmalloc(i32 %4)
%5 = bitcast i8* %call2 to %struct.nameseq*
store %struct.nameseq* %5, %struct.nameseq** %new, align 8
%6 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8
%arname = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %6, i32 0, i32 0
%7 = load i8*, i8** %arname, align 8
%8 = load i8*, i8** %mem.addr, align 8
%call3 = call i8* @concat(i8* %7, i8* %8, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.6, i32 0, i32 0))
%9 = load %struct.nameseq*, %struct.nameseq** %new, align 8
%name = getelementptr inbounds %struct.nameseq, %struct.nameseq* %9, i32 0, i32 1
store i8* %call3, i8** %name, align 8
%10 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8
%chain = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %10, i32 0, i32 3
%11 = load %struct.nameseq*, %struct.nameseq** %chain, align 8
%12 = load %struct.nameseq*, %struct.nameseq** %new, align 8
%next = getelementptr inbounds %struct.nameseq, %struct.nameseq* %12, i32 0, i32 0
store %struct.nameseq* %11, %struct.nameseq** %next, align 8
%13 = load %struct.nameseq*, %struct.nameseq** %new, align 8
%14 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8
%chain4 = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %14, i32 0, i32 3
store %struct.nameseq* %13, %struct.nameseq** %chain4, align 8
%15 = load %struct.ar_glob_state*, %struct.ar_glob_state** %state.addr, align 8
%n = getelementptr inbounds %struct.ar_glob_state, %struct.ar_glob_state* %15, i32 0, i32 4
%16 = load i32, i32* %n, align 8
%inc = add i32 %16, 1
store i32 %inc, i32* %n, align 8
br label %if.end
if.end:                                           ; preds = %if.then, %entry
ret i64 0
