Writing 'svfir_initial.dot'...

*********CallGraph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_22/Code_22)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           1
TotalCycle          0
TotalNode           10
#######################################################

*********General Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_22/Code_22)###############
AddrsNum            28
TotalFieldObjects   0
StoresNum           15
FSObjNum            26
BitCastNumber       0
FIObjNum            0
GepsNum             0
MaxStructSize       0
IndCallSites        0
TotalSVFStmts       48
TotalPointers       80
BBWith3Succ         0
ReturnsNum          0
VarArrayObj         0
CopysNum            1
ConstArrayObj       0
CallsNum            0
TotalPTASVFStmts    35
TotalObjects        27
FunctionObjs        10
GlobalObjs          1
HeapObjs            1
StackObjs           13
ConstStructObj      0
VarStructObj        0
NonPtrObj           16
TotalCallSite       1
LocalVarInRecur     0
LoadsNum            0
BBWith2Succ         0
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_22/Code_22)###############
-------------------------------------------------------
AvgIn/OutEdge       0.733333
AvgIn/OutAddrEdge   0.416667
AvgIn/OutLoadEdge   0
AvgIn/OutCopyEdge   0.166667
MaxInAddrEdge       1
MaxOutStoreEdge     1
NumOfCGNode         119
TotalValidNode      60
AvgIn/OutStoreEdge  0
TotalValidObjNode   25
NumOfGeps           0
NumOfCGEdge         19
NumOfAddrs          25
MaxOutAddrEdge      1
NumOfLoads          0
NumOfStores         9
MaxOutLoadEdge      0
NumOfCopys          10
MaxOutCopyEdge      2
MaxInStoreEdge      1
MaxInLoadEdge       0
MaxInCopyEdge       1
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/lk/program/TEST_ABSLEARN/node_modules/SVF/TEST_SCAM/Make_N/lr_22/Code_22)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1
AvgPtsSetSize       0.210084
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0
PointsToBlkPtr      0
PointsToConstPtr    0
MaxNodesInSCC       0
TotalPWCCycleNum    0
TotalCycleNum       0
IndEdgeSolved       0
NodesInCycles       0
MaxPtsSetSize       1
NumOfSCCDetect      0
IndCallSites        0
Iterations          1
DYFieldObjs         0
MemObjects          27
Pointers            80
NumOfFieldExpand    0
DYFieldPtrs         0
NumOfSFRs           0
GepProcessed        0
LoadProcessed       0
CopyProcessed       0
StoreProcessed      9
AddrProcessed       25
TotalObjects        27
NullPointer         0
TotalPointers       80
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       26
TotalUnions              25
PropertyUnions           25
UniqueUnions             0
LookupUnions             0
PreemptiveUnions         0
TotalComplements         34
PropertyComplements      34
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       9
PropertyIntersections    9
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

