Function Name, Metadata
@llvm.dbg.global, @oldgnu_optab, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @pax_optab, !142, !DIGlobalVariableExpression
@llvm.dbg.global, @star_optab, !144, !DIGlobalVariableExpression
@llvm.dbg.global, @oldgnu_get_sparse_info.rc, !39, !DIGlobalVariableExpression
@llvm.dbg.global, @star_get_sparse_info.rc, !146, !DIGlobalVariableExpression
@llvm.dbg.global, @sparse_scan_file.buffer, !149, !DIGlobalVariableExpression
@llvm.dbg.global, @diff_buffer, !155, !DIGlobalVariableExpression
@llvm.dbg.declare, %fd.addr, !164, !DIExpression
@llvm.dbg.declare, %st.addr, !166, !DIExpression
@llvm.dbg.declare, %rc, !168, !DIExpression
@llvm.dbg.declare, %file, !170, !DIExpression
@llvm.dbg.declare, %i, !199, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %file.addr, !237, !DIExpression
@llvm.dbg.declare, %file.addr, !262, !DIExpression
@llvm.dbg.declare, %file.addr, !279, !DIExpression
@llvm.dbg.declare, %count, !281, !DIExpression
@llvm.dbg.declare, %offset, !283, !DIExpression
@llvm.dbg.declare, %sp, !285, !DIExpression
@llvm.dbg.declare, %file.addr, !385, !DIExpression
@llvm.dbg.declare, %file.addr, !400, !DIExpression
@llvm.dbg.declare, %i.addr, !402, !DIExpression
@llvm.dbg.declare, %file.addr, !418, !DIExpression
@llvm.dbg.declare, %st.addr, !435, !DIExpression
@llvm.dbg.declare, %st.addr, !452, !DIExpression
@llvm.dbg.declare, %file, !454, !DIExpression
@llvm.dbg.declare, %file.addr, !467, !DIExpression
@llvm.dbg.declare, %st.addr, !482, !DIExpression
@llvm.dbg.declare, %file, !484, !DIExpression
@llvm.dbg.declare, %file.addr, !497, !DIExpression
@llvm.dbg.declare, %fd.addr, !515, !DIExpression
@llvm.dbg.declare, %st.addr, !517, !DIExpression
@llvm.dbg.declare, %size.addr, !519, !DIExpression
@llvm.dbg.declare, %rc, !521, !DIExpression
@llvm.dbg.declare, %file, !523, !DIExpression
@llvm.dbg.declare, %i, !525, !DIExpression
@llvm.dbg.declare, %file.addr, !575, !DIExpression
@llvm.dbg.declare, %file.addr, !590, !DIExpression
@llvm.dbg.declare, %i.addr, !592, !DIExpression
@llvm.dbg.declare, %st.addr, !610, !DIExpression
@llvm.dbg.declare, %rc, !612, !DIExpression
@llvm.dbg.declare, %file, !614, !DIExpression
@llvm.dbg.declare, %fd.addr, !642, !DIExpression
@llvm.dbg.declare, %st.addr, !644, !DIExpression
@llvm.dbg.declare, %rc, !646, !DIExpression
@llvm.dbg.declare, %file, !648, !DIExpression
@llvm.dbg.declare, %i, !650, !DIExpression
@llvm.dbg.declare, %offset, !652, !DIExpression
@llvm.dbg.declare, %file.addr, !725, !DIExpression
@llvm.dbg.declare, %beg.addr, !727, !DIExpression
@llvm.dbg.declare, %end.addr, !729, !DIExpression
@llvm.dbg.declare, %bytes_read, !741, !DIExpression
@llvm.dbg.declare, %rdsize, !744, !DIExpression
@llvm.dbg.declare, %file.addr, !791, !DIExpression
@llvm.dbg.declare, %i.addr, !793, !DIExpression
@llvm.dbg.declare, %size_left, !795, !DIExpression
@llvm.dbg.declare, %bytes_read, !816, !DIExpression
@llvm.dbg.declare, %rdsize, !819, !DIExpression
@llvm.dbg.declare, %blk, !825, !DIExpression
@llvm.dbg.declare, %file.addr, !1010, !DIExpression
@llvm.dbg.declare, %file.addr, !1018, !DIExpression
@llvm.dbg.declare, %block_ordinal, !1020, !DIExpression
@llvm.dbg.declare, %blk, !1023, !DIExpression
@llvm.dbg.declare, %i, !1025, !DIExpression
@llvm.dbg.declare, %file.addr, !1102, !DIExpression
@llvm.dbg.declare, %file.addr, !1119, !DIExpression
@llvm.dbg.declare, %i, !1121, !DIExpression
@llvm.dbg.declare, %h, !1123, !DIExpression
@llvm.dbg.declare, %ext_p, !1126, !DIExpression
@llvm.dbg.declare, %file.addr, !1222, !DIExpression
@llvm.dbg.declare, %i.addr, !1224, !DIExpression
@llvm.dbg.declare, %blk, !1226, !DIExpression
@llvm.dbg.declare, %bytes_left, !1228, !DIExpression
@llvm.dbg.declare, %bufsize, !1248, !DIExpression
@llvm.dbg.declare, %bytes_read, !1255, !DIExpression
@llvm.dbg.declare, %file.addr, !1306, !DIExpression
@llvm.dbg.declare, %i.addr, !1308, !DIExpression
@llvm.dbg.declare, %write_size, !1310, !DIExpression
@llvm.dbg.declare, %count, !1346, !DIExpression
@llvm.dbg.declare, %wrbytes, !1349, !DIExpression
@llvm.dbg.declare, %blk, !1355, !DIExpression
@llvm.dbg.declare, %file.addr, !1401, !DIExpression
@llvm.dbg.declare, %pindex.addr, !1403, !DIExpression
@llvm.dbg.declare, %sp.addr, !1405, !DIExpression
@llvm.dbg.declare, %sparse_size.addr, !1407, !DIExpression
@llvm.dbg.declare, %file.addr, !1438, !DIExpression
@llvm.dbg.declare, %s.addr, !1440, !DIExpression
@llvm.dbg.declare, %sp, !1442, !DIExpression
@llvm.dbg.declare, %file.addr, !1482, !DIExpression
@llvm.dbg.declare, %sp.addr, !1484, !DIExpression
@llvm.dbg.declare, %file.addr, !1543, !DIExpression
@llvm.dbg.declare, %offset.addr, !1545, !DIExpression
@llvm.dbg.declare, %whence.addr, !1547, !DIExpression
@llvm.dbg.declare, %file.addr, !1567, !DIExpression
@llvm.dbg.declare, %file.addr, !1579, !DIExpression
@llvm.dbg.declare, %block_ordinal, !1581, !DIExpression
@llvm.dbg.declare, %blk, !1584, !DIExpression
@llvm.dbg.declare, %i, !1586, !DIExpression
@llvm.dbg.declare, %file.addr, !1630, !DIExpression
@llvm.dbg.declare, %file.addr, !1638, !DIExpression
@llvm.dbg.declare, %file.addr, !1655, !DIExpression
@llvm.dbg.declare, %i, !1657, !DIExpression
@llvm.dbg.declare, %h, !1659, !DIExpression
@llvm.dbg.declare, %ext_p, !1662, !DIExpression
@llvm.dbg.declare, %file.addr, !1773, !DIExpression
@llvm.dbg.declare, %state.addr, !1775, !DIExpression
@llvm.dbg.declare, %block.addr, !1777, !DIExpression
@llvm.dbg.declare, %buffer.addr, !1796, !DIExpression
@llvm.dbg.declare, %size.addr, !1798, !DIExpression
