define i8* @quote_n(i32 %n, i8* %name)
entry:
%n.addr = alloca i32, align 4
%name.addr = alloca i8*, align 8
store i32 %n, i32* %n.addr, align 4
call void @llvm.dbg.declare(metadata i32* %n.addr())
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
%0 = load i32, i32* %n.addr, align 4
%1 = load i8*, i8** %name.addr, align 8
%call = call i8* @quotearg_n_style(i32 %0, i32 5, i8* %1)
ret i8* %call
define i8* @quote(i8* %name)
entry:
%name.addr = alloca i8*, align 8
store i8* %name, i8** %name.addr, align 8
call void @llvm.dbg.declare(metadata i8** %name.addr())
%0 = load i8*, i8** %name.addr, align 8
%call = call i8* @quote_n(i32 0, i8* %0)
ret i8* %call
