Function Name, Metadata
@llvm.dbg.global, @simple_backup_suffix, !0, !DIGlobalVariableExpression
@llvm.dbg.global, @backup_types, !59, !DIGlobalVariableExpression
@llvm.dbg.global, @backup_args, !65, !DIGlobalVariableExpression
@llvm.dbg.declare, %file.addr, !75, !DIExpression
@llvm.dbg.declare, %backup_type.addr, !77, !DIExpression
@llvm.dbg.declare, %filelen, !79, !DIExpression
@llvm.dbg.declare, %s, !83, !DIExpression
@llvm.dbg.declare, %ssize, !85, !DIExpression
@llvm.dbg.declare, %simple, !87, !DIExpression
@llvm.dbg.declare, %simple_backup_suffix_size, !90, !DIExpression
@llvm.dbg.declare, %backup_suffix_size_guess, !95, !DIExpression
@llvm.dbg.declare, metadata
@llvm.dbg.declare, %buffer.addr, !154, !DIExpression
@llvm.dbg.declare, %buffer_size.addr, !156, !DIExpression
@llvm.dbg.declare, %filelen.addr, !158, !DIExpression
@llvm.dbg.declare, %result, !160, !DIExpression
@llvm.dbg.declare, %dirp, !162, !DIExpression
@llvm.dbg.declare, %dp, !168, !DIExpression
@llvm.dbg.declare, %buf, !188, !DIExpression
@llvm.dbg.declare, %versionlenmax, !192, !DIExpression
@llvm.dbg.declare, %base, !194, !DIExpression
@llvm.dbg.declare, %base_offset, !198, !DIExpression
@llvm.dbg.declare, %baselen, !203, !DIExpression
@llvm.dbg.declare, %tmp, !207, !DIExpression
@llvm.dbg.declare, %p, !235, !DIExpression
@llvm.dbg.declare, %q, !238, !DIExpression
@llvm.dbg.declare, %all_9s, !240, !DIExpression
@llvm.dbg.declare, %versionlen, !242, !DIExpression
@llvm.dbg.declare, %new_buflen, !244, !DIExpression
@llvm.dbg.declare, %file.addr, !397, !DIExpression
@llvm.dbg.declare, %filelen.addr, !399, !DIExpression
@llvm.dbg.declare, %e.addr, !401, !DIExpression
@llvm.dbg.declare, %base, !403, !DIExpression
@llvm.dbg.declare, %baselen, !407, !DIExpression
@llvm.dbg.declare, %baselen_max, !411, !DIExpression
@llvm.dbg.declare, %name_max, !417, !DIExpression
@llvm.dbg.declare, %tmp, !420, !DIExpression
@llvm.dbg.declare, %size, !438, !DIExpression
@llvm.dbg.declare, %context.addr, !488, !DIExpression
@llvm.dbg.declare, %version.addr, !490, !DIExpression
@llvm.dbg.declare, %context.addr, !505, !DIExpression
@llvm.dbg.declare, %version.addr, !507, !DIExpression
